min. supp.: 83 (0.04993983152827918)
data set size: 1662
min. conf.: 0.53
0_SupplyDepot [0.9590854392298436]
1_Barracks [0.8423586040914561]
2_Refinery [0.5709987966305656]
3_SupplyDepot [0.5728038507821901]
4_Factory [0.4229843561973526]
7_SupplyDepot [0.3243080625752106]
2_Barracks [0.2075812274368231]
3_Refinery [0.09205776173285199]
4_SupplyDepot [0.3176895306859206]
5_SupplyDepot [0.2815884476534296]
6_MachineShop [0.2430806257521059]
7_MachineShop [0.1197352587244284]
8_CommandCenter [0.14259927797833935]
9_SupplyDepot [0.24608904933814682]
3_Factory [0.12394705174488568]
5_MachineShop [0.1793020457280385]
6_SupplyDepot [0.20998796630565583]
7_CommandCenter [0.17569193742478942]
8_SupplyDepot [0.30806257521058966]
9_EngineeringBay [0.1341756919374248]
6_CommandCenter [0.16666666666666666]
8_EngineeringBay [0.10048134777376655]
9_CommandCenter [0.14741275571600482]
2_SupplyDepot [0.18592057761732853]
3_CommandCenter [0.10348977135980746]
4_Barracks [0.06678700361010831]
6_Refinery [0.056558363417569195]
7_Academy [0.060770156438026475]
5_Refinery [0.08002406738868832]
9_Barracks [0.1161251504211793]
5_Barracks [0.13237063778580024]
3_Barracks [0.07821901323706378]
8_Factory [0.05595667870036101]
1_SupplyDepot [0.09446450060168472]
4_Refinery [0.09265944645006016]
5_Factory [0.16726835138387486]
6_Factory [0.10770156438026474]
8_MachineShop [0.08182912154031288]
9_Academy [0.05776173285198556]
8_Academy [0.0631768953068592]
9_MachineShop [0.05114320096269555]
9_Factory [0.07821901323706378]
8_Barracks [0.10529482551143202]
6_Barracks [0.07160048134777376]
7_Barracks [0.07581227436823104]
7_Factory [0.06498194945848375]
0_SupplyDepot, 1_Barracks [0.8297232250300842]
0_SupplyDepot, 2_Refinery [0.5661853188929001]
0_SupplyDepot, 3_SupplyDepot [0.555956678700361]
0_SupplyDepot, 4_Factory [0.4193742478941035]
0_SupplyDepot, 7_SupplyDepot [0.31829121540312877]
0_SupplyDepot, 2_Barracks [0.20156438026474127]
0_SupplyDepot, 3_Refinery [0.08965102286401926]
0_SupplyDepot, 4_SupplyDepot [0.30445246690734057]
0_SupplyDepot, 5_SupplyDepot [0.2695547533092659]
0_SupplyDepot, 6_MachineShop [0.24127557160048135]
0_SupplyDepot, 7_MachineShop [0.11793020457280386]
0_SupplyDepot, 8_CommandCenter [0.14139590854392298]
0_SupplyDepot, 9_SupplyDepot [0.23706377858002406]
0_SupplyDepot, 3_Factory [0.12093862815884476]
0_SupplyDepot, 5_MachineShop [0.17870036101083034]
0_SupplyDepot, 6_SupplyDepot [0.2003610108303249]
0_SupplyDepot, 7_CommandCenter [0.17388688327316487]
0_SupplyDepot, 8_SupplyDepot [0.2996389891696751]
0_SupplyDepot, 9_EngineeringBay [0.13176895306859207]
0_SupplyDepot, 6_CommandCenter [0.1624548736462094]
0_SupplyDepot, 8_EngineeringBay [0.098676293622142]
0_SupplyDepot, 9_CommandCenter [0.14681107099879662]
0_SupplyDepot, 2_SupplyDepot [0.15944645006016847]
0_SupplyDepot, 3_CommandCenter [0.1022864019253911]
0_SupplyDepot, 4_Barracks [0.0631768953068592]
0_SupplyDepot, 6_Refinery [0.05174488567990373]
0_SupplyDepot, 7_Academy [0.057160048134777375]
0_SupplyDepot, 5_Refinery [0.07641395908543923]
0_SupplyDepot, 9_Barracks [0.11070998796630566]
0_SupplyDepot, 5_Barracks [0.1299638989169675]
0_SupplyDepot, 3_Barracks [0.07340553549939831]
0_SupplyDepot, 8_Factory [0.05475330926594465]
0_SupplyDepot, 1_SupplyDepot [0.06919374247894103]
0_SupplyDepot, 4_Refinery [0.08844765342960288]
0_SupplyDepot, 5_Factory [0.16365824308062576]
0_SupplyDepot, 6_Factory [0.10348977135980746]
0_SupplyDepot, 8_MachineShop [0.08062575210589651]
0_SupplyDepot, 9_Academy [0.052948255114320095]
0_SupplyDepot, 8_Academy [0.05776173285198556]
0_SupplyDepot, 9_MachineShop [0.04993983152827918]
0_SupplyDepot, 9_Factory [0.07581227436823104]
0_SupplyDepot, 8_Barracks [0.10168471720818291]
0_SupplyDepot, 6_Barracks [0.06919374247894103]
0_SupplyDepot, 7_Barracks [0.07220216606498195]
0_SupplyDepot, 7_Factory [0.06438026474127558]
1_Barracks, 2_Refinery [0.5607701564380265]
1_Barracks, 3_SupplyDepot [0.5204572803850782]
1_Barracks, 4_Factory [0.3904933814681107]
1_Barracks, 7_SupplyDepot [0.2821901323706378]
1_Barracks, 2_Barracks [0.10409145607701564]
1_Barracks, 3_Refinery [0.05475330926594465]
1_Barracks, 4_SupplyDepot [0.25511432009626955]
1_Barracks, 5_SupplyDepot [0.2364620938628159]
1_Barracks, 6_MachineShop [0.2250300842358604]
1_Barracks, 7_MachineShop [0.09927797833935018]
1_Barracks, 8_CommandCenter [0.12575210589651023]
1_Barracks, 9_SupplyDepot [0.20216606498194944]
1_Barracks, 3_Factory [0.11371841155234658]
1_Barracks, 5_MachineShop [0.1684717208182912]
1_Barracks, 6_SupplyDepot [0.16125150421179302]
1_Barracks, 7_CommandCenter [0.1624548736462094]
1_Barracks, 8_SupplyDepot [0.2575210589651023]
1_Barracks, 9_EngineeringBay [0.12214199759326114]
1_Barracks, 6_CommandCenter [0.15222623345367028]
1_Barracks, 8_EngineeringBay [0.09085439229843562]
1_Barracks, 9_CommandCenter [0.1305655836341757]
1_Barracks, 2_SupplyDepot [0.14981949458483754]
1_Barracks, 3_CommandCenter [0.09987966305655836]
1_Barracks, 7_Academy [0.052346570397111915]
1_Barracks, 5_Refinery [0.06618531889290012]
1_Barracks, 9_Barracks [0.09927797833935018]
1_Barracks, 5_Barracks [0.11371841155234658]
1_Barracks, 4_Refinery [0.06979542719614922]
1_Barracks, 5_Factory [0.1269554753309266]
1_Barracks, 6_Factory [0.07581227436823104]
1_Barracks, 8_MachineShop [0.06377858002406739]
1_Barracks, 8_Academy [0.05114320096269555]
1_Barracks, 9_Factory [0.06257521058965103]
1_Barracks, 8_Barracks [0.09446450060168472]
1_Barracks, 6_Barracks [0.0631768953068592]
1_Barracks, 7_Barracks [0.06438026474127558]
2_Refinery, 3_SupplyDepot [0.43200962695547535]
2_Refinery, 4_Factory [0.3838748495788207]
2_Refinery, 7_SupplyDepot [0.22743682310469315]
2_Refinery, 4_SupplyDepot [0.15643802647412755]
2_Refinery, 5_SupplyDepot [0.16064981949458484]
2_Refinery, 6_MachineShop [0.22081829121540314]
2_Refinery, 7_MachineShop [0.09025270758122744]
2_Refinery, 8_CommandCenter [0.10890493381468111]
2_Refinery, 9_SupplyDepot [0.1407942238267148]
2_Refinery, 3_Factory [0.11492178098676294]
2_Refinery, 5_MachineShop [0.1684717208182912]
2_Refinery, 6_SupplyDepot [0.10168471720818291]
2_Refinery, 7_CommandCenter [0.14320096269554752]
2_Refinery, 8_SupplyDepot [0.19975932611311673]
2_Refinery, 9_EngineeringBay [0.08904933814681107]
2_Refinery, 6_CommandCenter [0.1365824308062575]
2_Refinery, 8_EngineeringBay [0.06799037304452467]
2_Refinery, 9_CommandCenter [0.11131167268351384]
2_Refinery, 5_Barracks [0.08483754512635379]
2_Refinery, 5_Factory [0.10770156438026474]
2_Refinery, 6_Factory [0.04993983152827918]
2_Refinery, 8_MachineShop [0.052948255114320095]
3_SupplyDepot, 4_Factory [0.39290012033694344]
3_SupplyDepot, 7_SupplyDepot [0.21961492178098677]
3_SupplyDepot, 4_SupplyDepot [0.06377858002406739]
3_SupplyDepot, 5_SupplyDepot [0.12936221419975932]
3_SupplyDepot, 6_MachineShop [0.17148014440433212]
3_SupplyDepot, 7_MachineShop [0.0703971119133574]
3_SupplyDepot, 8_CommandCenter [0.08784596871239471]
3_SupplyDepot, 9_SupplyDepot [0.13297232250300842]
3_SupplyDepot, 5_MachineShop [0.13898916967509026]
3_SupplyDepot, 6_SupplyDepot [0.0950661853188929]
3_SupplyDepot, 7_CommandCenter [0.12033694344163658]
3_SupplyDepot, 8_SupplyDepot [0.18772563176895307]
3_SupplyDepot, 9_EngineeringBay [0.0740072202166065]
3_SupplyDepot, 6_CommandCenter [0.1407942238267148]
3_SupplyDepot, 8_EngineeringBay [0.07099879663056559]
3_SupplyDepot, 9_CommandCenter [0.10469314079422383]
3_SupplyDepot, 9_Barracks [0.06558363417569193]
3_SupplyDepot, 5_Barracks [0.09747292418772563]
3_SupplyDepot, 5_Factory [0.09326113116726835]
3_SupplyDepot, 8_Barracks [0.05776173285198556]
4_Factory, 7_SupplyDepot [0.18351383874849578]
4_Factory, 5_SupplyDepot [0.11732851985559567]
4_Factory, 6_MachineShop [0.17388688327316487]
4_Factory, 7_MachineShop [0.06618531889290012]
4_Factory, 8_CommandCenter [0.08303249097472924]
4_Factory, 9_SupplyDepot [0.0914560770156438]
4_Factory, 5_MachineShop [0.13898916967509026]
4_Factory, 6_SupplyDepot [0.05896510228640193]
4_Factory, 7_CommandCenter [0.1095066185318893]
4_Factory, 8_SupplyDepot [0.1486161251504212]
4_Factory, 9_EngineeringBay [0.0631768953068592]
4_Factory, 6_CommandCenter [0.13116726835138387]
4_Factory, 8_EngineeringBay [0.06197352587244284]
4_Factory, 9_CommandCenter [0.09386281588447654]
4_Factory, 5_Barracks [0.07701564380264742]
4_Factory, 5_Factory [0.05475330926594465]
7_SupplyDepot, 8_CommandCenter [0.06377858002406739]
7_SupplyDepot, 9_SupplyDepot [0.05535499398315283]
7_SupplyDepot, 8_SupplyDepot [0.056558363417569195]
7_SupplyDepot, 8_EngineeringBay [0.057160048134777375]
7_SupplyDepot, 9_CommandCenter [0.08002406738868832]
2_Barracks, 3_Refinery [0.06979542719614922]
2_Barracks, 4_SupplyDepot [0.08724428399518652]
2_Barracks -> lose (0.5304347826086957) [0.2075812274368231]
2_Barracks, 5_SupplyDepot [0.06979542719614922]
2_Barracks, 9_SupplyDepot [0.05535499398315283]
2_Barracks, 6_SupplyDepot [0.06377858002406739]
2_Barracks, 8_SupplyDepot [0.06438026474127558]
2_Barracks, 5_Factory [0.05174488567990373]
3_Refinery, 4_SupplyDepot [0.05896510228640193]
4_SupplyDepot -> lose (0.5340909090909091) [0.3176895306859206]
4_SupplyDepot, 5_SupplyDepot [0.08182912154031288]
4_SupplyDepot, 6_MachineShop [0.06498194945848375]
4_SupplyDepot, 9_SupplyDepot [0.08784596871239471]
4_SupplyDepot, 6_SupplyDepot [0.07882069795427196]
4_SupplyDepot, 7_CommandCenter [0.05054151624548736]
4_SupplyDepot, 8_SupplyDepot [0.09807460890493382]
4_SupplyDepot, 5_Factory [0.08543922984356198]
5_SupplyDepot -> Protoss [0.6623931623931624 / 0.2815884476534296]
6_MachineShop -> Protoss [0.9183168316831684 / 0.2430806257521059]
7_MachineShop -> Protoss [0.7638190954773869 / 0.1197352587244284]
8_CommandCenter -> Protoss [0.8185654008438819 / 0.14259927797833935]
9_SupplyDepot -> Protoss [0.58679706601467 / 0.24608904933814682]
3_Factory -> Protoss [0.8203883495145631 / 0.12394705174488568]
5_MachineShop -> Protoss [0.9463087248322147 / 0.1793020457280385]
6_SupplyDepot -> Protoss [0.5501432664756447 / 0.20998796630565583]
7_CommandCenter -> Protoss [0.8424657534246576 / 0.17569193742478942]
8_SupplyDepot -> Protoss [0.71484375 / 0.30806257521058966]
9_EngineeringBay -> Protoss [0.7174887892376681 / 0.1341756919374248]
6_CommandCenter -> Protoss [0.8267148014440433 / 0.16666666666666666]
8_EngineeringBay -> Protoss [0.7245508982035929 / 0.10048134777376655]
9_CommandCenter -> Protoss [0.8204081632653061 / 0.14741275571600482]
5_Barracks -> Protoss [0.6590909090909091 / 0.13237063778580024]
5_Factory -> Protoss [0.6942446043165468 / 0.16726835138387486]
6_Factory -> Protoss [0.659217877094972 / 0.10770156438026474]
8_MachineShop -> Protoss [0.7132352941176471 / 0.08182912154031288]
5_SupplyDepot, 6_MachineShop [0.11191335740072202]
5_SupplyDepot, 8_CommandCenter [0.052346570397111915]
5_SupplyDepot, 9_SupplyDepot [0.08002406738868832]
5_SupplyDepot, 6_SupplyDepot [0.05054151624548736]
5_SupplyDepot, 7_CommandCenter [0.05956678700361011]
5_SupplyDepot, 8_SupplyDepot [0.08303249097472924]
6_MachineShop, 9_SupplyDepot [0.06016847172081829]
6_MachineShop, 7_CommandCenter [0.1263537906137184]
6_MachineShop, 8_SupplyDepot [0.13357400722021662]
6_MachineShop, 9_EngineeringBay [0.05475330926594465]
7_MachineShop, 9_SupplyDepot [0.05174488567990373]
8_CommandCenter, 9_SupplyDepot [0.052948255114320095]
5_MachineShop, 6_CommandCenter [0.12575210589651023]
5_MachineShop, 8_EngineeringBay [0.05174488567990373]
5_MachineShop, 9_CommandCenter [0.05354993983152828]
6_SupplyDepot, 8_SupplyDepot [0.05475330926594465]
7_CommandCenter, 8_SupplyDepot [0.11131167268351384]
7_CommandCenter, 9_EngineeringBay [0.05054151624548736]
8_SupplyDepot, 9_EngineeringBay [0.06438026474127558]
2_SupplyDepot -> Zerg [0.8317152103559871 / 0.18592057761732853]
3_CommandCenter -> Zerg [0.9418604651162791 / 0.10348977135980746]
7_Academy -> Zerg [0.9207920792079208 / 0.060770156438026475]
5_Refinery -> Zerg [0.8345864661654135 / 0.08002406738868832]
4_Refinery -> Zerg [0.5844155844155844 / 0.09265944645006016]
8_Academy -> Zerg [0.8380952380952381 / 0.0631768953068592]
2_SupplyDepot, 3_CommandCenter [0.09747292418772563]
2_SupplyDepot, 5_Refinery [0.05174488567990373]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.5607701564380265]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.5126353790613718]
0_SupplyDepot, 1_Barracks, 4_Factory [0.3904933814681107]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.28098676293622143]
0_SupplyDepot, 1_Barracks, 2_Barracks [0.09987966305655836]
0_SupplyDepot, 1_Barracks, 3_Refinery [0.05415162454873646]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.2503008423586041]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.2322503008423586]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.2250300842358604]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.09927797833935018]
0_SupplyDepot, 1_Barracks, 8_CommandCenter [0.12575210589651023]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.19975932611311673]
0_SupplyDepot, 1_Barracks, 3_Factory [0.11371841155234658]
0_SupplyDepot, 1_Barracks, 5_MachineShop [0.1684717208182912]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot [0.1588447653429603]
0_SupplyDepot, 1_Barracks, 7_CommandCenter [0.16125150421179302]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.2575210589651023]
0_SupplyDepot, 1_Barracks, 9_EngineeringBay [0.12214199759326114]
0_SupplyDepot, 1_Barracks, 6_CommandCenter [0.15162454873646208]
0_SupplyDepot, 1_Barracks, 8_EngineeringBay [0.09085439229843562]
0_SupplyDepot, 1_Barracks, 9_CommandCenter [0.1305655836341757]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot [0.14139590854392298]
0_SupplyDepot, 1_Barracks, 3_CommandCenter [0.09987966305655836]
0_SupplyDepot, 1_Barracks, 7_Academy [0.052346570397111915]
0_SupplyDepot, 1_Barracks, 5_Refinery [0.06558363417569193]
0_SupplyDepot, 1_Barracks, 9_Barracks [0.098676293622142]
0_SupplyDepot, 1_Barracks, 5_Barracks [0.1125150421179302]
0_SupplyDepot, 1_Barracks, 4_Refinery [0.06799037304452467]
0_SupplyDepot, 1_Barracks, 5_Factory [0.1263537906137184]
0_SupplyDepot, 1_Barracks, 6_Factory [0.07521058965102287]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.06257521058965103]
0_SupplyDepot, 1_Barracks, 8_Academy [0.04993983152827918]
0_SupplyDepot, 1_Barracks, 9_Factory [0.060770156438026475]
0_SupplyDepot, 1_Barracks, 8_Barracks [0.09326113116726835]
0_SupplyDepot, 1_Barracks, 6_Barracks [0.06257521058965103]
0_SupplyDepot, 1_Barracks, 7_Barracks [0.06438026474127558]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot [0.4290012033694344]
0_SupplyDepot, 2_Refinery, 4_Factory [0.381468110709988]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot [0.22683513838748495]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot [0.15583634175691938]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot [0.1588447653429603]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.21961492178098677]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.08844765342960288]
0_SupplyDepot, 2_Refinery, 8_CommandCenter [0.10830324909747292]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.13898916967509026]
0_SupplyDepot, 2_Refinery, 3_Factory [0.11371841155234658]
0_SupplyDepot, 2_Refinery, 5_MachineShop [0.1684717208182912]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot [0.10168471720818291]
0_SupplyDepot, 2_Refinery, 7_CommandCenter [0.14320096269554752]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot [0.19915764139590855]
0_SupplyDepot, 2_Refinery, 9_EngineeringBay [0.08904933814681107]
0_SupplyDepot, 2_Refinery, 6_CommandCenter [0.13598074608904934]
0_SupplyDepot, 2_Refinery, 8_EngineeringBay [0.06799037304452467]
0_SupplyDepot, 2_Refinery, 9_CommandCenter [0.11070998796630566]
0_SupplyDepot, 2_Refinery, 5_Barracks [0.08483754512635379]
0_SupplyDepot, 2_Refinery, 5_Factory [0.10589651022864019]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.052948255114320095]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.3910950661853189]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot [0.21660649819494585]
0_SupplyDepot, 3_SupplyDepot, 4_SupplyDepot [0.05956678700361011]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot [0.12515042117930206]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop [0.17087845968712395]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop [0.0703971119133574]
0_SupplyDepot, 3_SupplyDepot, 8_CommandCenter [0.08784596871239471]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot [0.12876052948255115]
0_SupplyDepot, 3_SupplyDepot, 5_MachineShop [0.13898916967509026]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot [0.09085439229843562]
0_SupplyDepot, 3_SupplyDepot, 7_CommandCenter [0.11913357400722022]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot [0.1865222623345367]
0_SupplyDepot, 3_SupplyDepot, 9_EngineeringBay [0.07340553549939831]
0_SupplyDepot, 3_SupplyDepot, 6_CommandCenter [0.14019253910950663]
0_SupplyDepot, 3_SupplyDepot, 8_EngineeringBay [0.0703971119133574]
0_SupplyDepot, 3_SupplyDepot, 9_CommandCenter [0.10469314079422383]
0_SupplyDepot, 3_SupplyDepot, 9_Barracks [0.06377858002406739]
0_SupplyDepot, 3_SupplyDepot, 5_Barracks [0.09687123947051744]
0_SupplyDepot, 3_SupplyDepot, 5_Factory [0.0914560770156438]
0_SupplyDepot, 3_SupplyDepot, 8_Barracks [0.05595667870036101]
0_SupplyDepot, 4_Factory, 7_SupplyDepot [0.18231046931407943]
0_SupplyDepot, 4_Factory, 5_SupplyDepot [0.11492178098676294]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.17208182912154033]
0_SupplyDepot, 4_Factory, 7_MachineShop [0.06558363417569193]
0_SupplyDepot, 4_Factory, 8_CommandCenter [0.08182912154031288]
0_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09085439229843562]
0_SupplyDepot, 4_Factory, 5_MachineShop [0.13898916967509026]
0_SupplyDepot, 4_Factory, 6_SupplyDepot [0.05896510228640193]
0_SupplyDepot, 4_Factory, 7_CommandCenter [0.1095066185318893]
0_SupplyDepot, 4_Factory, 8_SupplyDepot [0.14741275571600482]
0_SupplyDepot, 4_Factory, 9_EngineeringBay [0.0631768953068592]
0_SupplyDepot, 4_Factory, 6_CommandCenter [0.13116726835138387]
0_SupplyDepot, 4_Factory, 8_EngineeringBay [0.06197352587244284]
0_SupplyDepot, 4_Factory, 9_CommandCenter [0.09386281588447654]
0_SupplyDepot, 4_Factory, 5_Barracks [0.07701564380264742]
0_SupplyDepot, 4_Factory, 5_Factory [0.05415162454873646]
0_SupplyDepot, 7_SupplyDepot, 8_CommandCenter [0.0631768953068592]
0_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.05415162454873646]
0_SupplyDepot, 7_SupplyDepot, 8_SupplyDepot [0.05535499398315283]
0_SupplyDepot, 7_SupplyDepot, 8_EngineeringBay [0.05595667870036101]
0_SupplyDepot, 7_SupplyDepot, 9_CommandCenter [0.08002406738868832]
0_SupplyDepot, 2_Barracks, 3_Refinery [0.06979542719614922]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot [0.08363417569193743]
0_SupplyDepot, 2_Barracks, 5_SupplyDepot [0.06678700361010831]
0_SupplyDepot, 2_Barracks, 9_SupplyDepot [0.05415162454873646]
0_SupplyDepot, 2_Barracks, 6_SupplyDepot [0.06197352587244284]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot [0.0631768953068592]
0_SupplyDepot, 2_Barracks, 5_Factory [0.05114320096269555]
0_SupplyDepot, 3_Refinery, 4_SupplyDepot [0.05776173285198556]
0_SupplyDepot, 4_SupplyDepot -> lose (0.5355731225296443) [0.30445246690734057]
0_SupplyDepot, 4_SupplyDepot, 5_SupplyDepot [0.07701564380264742]
0_SupplyDepot, 4_SupplyDepot, 6_MachineShop [0.06498194945848375]
0_SupplyDepot, 4_SupplyDepot, 9_SupplyDepot [0.08483754512635379]
0_SupplyDepot, 4_SupplyDepot, 6_SupplyDepot [0.07641395908543923]
0_SupplyDepot, 4_SupplyDepot, 7_CommandCenter [0.04993983152827918]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot [0.09446450060168472]
0_SupplyDepot, 4_SupplyDepot, 5_Factory [0.0842358604091456]
0_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.11010830324909747]
0_SupplyDepot, 5_SupplyDepot, 8_CommandCenter [0.05114320096269555]
0_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.07821901323706378]
0_SupplyDepot, 5_SupplyDepot, 7_CommandCenter [0.05896510228640193]
0_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.08182912154031288]
0_SupplyDepot, 6_MachineShop, 9_SupplyDepot [0.05956678700361011]
0_SupplyDepot, 6_MachineShop, 7_CommandCenter [0.1263537906137184]
0_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.13297232250300842]
0_SupplyDepot, 6_MachineShop, 9_EngineeringBay [0.05475330926594465]
0_SupplyDepot, 7_MachineShop, 9_SupplyDepot [0.05054151624548736]
0_SupplyDepot, 8_CommandCenter, 9_SupplyDepot [0.052346570397111915]
0_SupplyDepot, 5_MachineShop, 6_CommandCenter [0.12575210589651023]
0_SupplyDepot, 5_MachineShop, 8_EngineeringBay [0.05174488567990373]
0_SupplyDepot, 5_MachineShop, 9_CommandCenter [0.05354993983152828]
0_SupplyDepot, 6_SupplyDepot, 8_SupplyDepot [0.052346570397111915]
0_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.11131167268351384]
0_SupplyDepot, 7_CommandCenter, 9_EngineeringBay [0.05054151624548736]
0_SupplyDepot, 8_SupplyDepot, 9_EngineeringBay [0.06438026474127558]
0_SupplyDepot, 2_SupplyDepot, 3_CommandCenter [0.09626955475330927]
1_Barracks, 2_Refinery, 3_SupplyDepot [0.4290012033694344]
1_Barracks, 2_Refinery, 4_Factory [0.38086642599277976]
1_Barracks, 2_Refinery, 7_SupplyDepot [0.22623345367027678]
1_Barracks, 2_Refinery, 4_SupplyDepot [0.15162454873646208]
1_Barracks, 2_Refinery, 5_SupplyDepot [0.15703971119133575]
1_Barracks, 2_Refinery, 6_MachineShop [0.21780986762936222]
1_Barracks, 2_Refinery, 7_MachineShop [0.08784596871239471]
1_Barracks, 2_Refinery, 8_CommandCenter [0.10709987966305656]
1_Barracks, 2_Refinery, 9_SupplyDepot [0.13598074608904934]
1_Barracks, 2_Refinery, 3_Factory [0.11371841155234658]
1_Barracks, 2_Refinery, 5_MachineShop [0.1684717208182912]
1_Barracks, 2_Refinery, 6_SupplyDepot [0.09927797833935018]
1_Barracks, 2_Refinery, 7_CommandCenter [0.14199759326113118]
1_Barracks, 2_Refinery, 8_SupplyDepot [0.19795427196149218]
1_Barracks, 2_Refinery, 9_EngineeringBay [0.08784596871239471]
1_Barracks, 2_Refinery, 6_CommandCenter [0.13598074608904934]
1_Barracks, 2_Refinery, 8_EngineeringBay [0.06799037304452467]
1_Barracks, 2_Refinery, 9_CommandCenter [0.11070998796630566]
1_Barracks, 2_Refinery, 5_Barracks [0.0842358604091456]
1_Barracks, 2_Refinery, 5_Factory [0.10288808664259928]
1_Barracks, 2_Refinery, 8_MachineShop [0.05114320096269555]
1_Barracks, 3_SupplyDepot, 4_Factory [0.3712394705174489]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.20156438026474127]
1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.05535499398315283]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.11732851985559567]
1_Barracks, 3_SupplyDepot, 6_MachineShop [0.1624548736462094]
1_Barracks, 3_SupplyDepot, 7_MachineShop [0.06678700361010831]
1_Barracks, 3_SupplyDepot, 8_CommandCenter [0.0842358604091456]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.11913357400722022]
1_Barracks, 3_SupplyDepot, 5_MachineShop [0.13237063778580024]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.0812274368231047]
1_Barracks, 3_SupplyDepot, 7_CommandCenter [0.11432009626955475]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.17027677496991575]
1_Barracks, 3_SupplyDepot, 9_EngineeringBay [0.06859205776173286]
1_Barracks, 3_SupplyDepot, 6_CommandCenter [0.13297232250300842]
1_Barracks, 3_SupplyDepot, 8_EngineeringBay [0.06558363417569193]
1_Barracks, 3_SupplyDepot, 9_CommandCenter [0.10048134777376655]
1_Barracks, 3_SupplyDepot, 9_Barracks [0.05836341756919374]
1_Barracks, 3_SupplyDepot, 5_Barracks [0.09025270758122744]
1_Barracks, 3_SupplyDepot, 5_Factory [0.08604091456077016]
1_Barracks, 3_SupplyDepot, 8_Barracks [0.05114320096269555]
1_Barracks, 4_Factory, 7_SupplyDepot [0.17388688327316487]
1_Barracks, 4_Factory, 5_SupplyDepot [0.10048134777376655]
1_Barracks, 4_Factory, 6_MachineShop [0.16125150421179302]
1_Barracks, 4_Factory, 7_MachineShop [0.05956678700361011]
1_Barracks, 4_Factory, 8_CommandCenter [0.07641395908543923]
1_Barracks, 4_Factory, 9_SupplyDepot [0.0842358604091456]
1_Barracks, 4_Factory, 5_MachineShop [0.13237063778580024]
1_Barracks, 4_Factory, 6_SupplyDepot [0.05114320096269555]
1_Barracks, 4_Factory, 7_CommandCenter [0.10348977135980746]
1_Barracks, 4_Factory, 8_SupplyDepot [0.13598074608904934]
1_Barracks, 4_Factory, 9_EngineeringBay [0.05836341756919374]
1_Barracks, 4_Factory, 6_CommandCenter [0.12575210589651023]
1_Barracks, 4_Factory, 8_EngineeringBay [0.05836341756919374]
1_Barracks, 4_Factory, 9_CommandCenter [0.08844765342960288]
1_Barracks, 4_Factory, 5_Barracks [0.07641395908543923]
1_Barracks, 4_Factory, 5_Factory [0.04993983152827918]
1_Barracks, 7_SupplyDepot, 8_CommandCenter [0.05896510228640193]
1_Barracks, 7_SupplyDepot, 8_EngineeringBay [0.05114320096269555]
1_Barracks, 7_SupplyDepot, 9_CommandCenter [0.0740072202166065]
1_Barracks, 4_SupplyDepot, 5_SupplyDepot [0.0740072202166065]
1_Barracks, 4_SupplyDepot, 6_MachineShop [0.06016847172081829]
1_Barracks, 4_SupplyDepot, 9_SupplyDepot [0.0703971119133574]
1_Barracks, 4_SupplyDepot, 6_SupplyDepot [0.05956678700361011]
1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.07942238267148015]
1_Barracks, 4_SupplyDepot, 5_Factory [0.05836341756919374]
1_Barracks, 5_SupplyDepot, 6_MachineShop [0.10348977135980746]
1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.06618531889290012]
1_Barracks, 5_SupplyDepot, 7_CommandCenter [0.05475330926594465]
1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.0703971119133574]
1_Barracks, 6_MachineShop, 9_SupplyDepot [0.05595667870036101]
1_Barracks, 6_MachineShop, 7_CommandCenter [0.11853188929001203]
1_Barracks, 6_MachineShop, 8_SupplyDepot [0.12454873646209386]
1_Barracks, 6_MachineShop, 9_EngineeringBay [0.05114320096269555]
1_Barracks, 5_MachineShop, 6_CommandCenter [0.11913357400722022]
1_Barracks, 5_MachineShop, 9_CommandCenter [0.05114320096269555]
1_Barracks, 7_CommandCenter, 8_SupplyDepot [0.10288808664259928]
1_Barracks, 8_SupplyDepot, 9_EngineeringBay [0.060770156438026475]
1_Barracks, 2_SupplyDepot, 3_CommandCenter [0.09626955475330927]
2_Refinery, 3_SupplyDepot, 4_Factory [0.3730445246690734]
2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.1829121540312876]
2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.09807460890493382]
2_Refinery, 3_SupplyDepot, 6_MachineShop [0.16305655836341756]
2_Refinery, 3_SupplyDepot, 7_MachineShop [0.06678700361010831]
2_Refinery, 3_SupplyDepot, 8_CommandCenter [0.08062575210589651]
2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.09807460890493382]
2_Refinery, 3_SupplyDepot, 5_MachineShop [0.13237063778580024]
2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.05956678700361011]
2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.10890493381468111]
2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.1486161251504212]
2_Refinery, 3_SupplyDepot, 9_EngineeringBay [0.06016847172081829]
2_Refinery, 3_SupplyDepot, 6_CommandCenter [0.12755716004813478]
2_Refinery, 3_SupplyDepot, 8_EngineeringBay [0.057160048134777375]
2_Refinery, 3_SupplyDepot, 9_CommandCenter [0.09566787003610108]
2_Refinery, 3_SupplyDepot, 5_Barracks [0.08002406738868832]
2_Refinery, 3_SupplyDepot, 5_Factory [0.08543922984356198]
2_Refinery, 4_Factory, 7_SupplyDepot [0.17328519855595667]
2_Refinery, 4_Factory, 5_SupplyDepot [0.09566787003610108]
2_Refinery, 4_Factory, 6_MachineShop [0.16064981949458484]
2_Refinery, 4_Factory, 7_MachineShop [0.05595667870036101]
2_Refinery, 4_Factory, 8_CommandCenter [0.07641395908543923]
2_Refinery, 4_Factory, 9_SupplyDepot [0.08363417569193743]
2_Refinery, 4_Factory, 5_MachineShop [0.13237063778580024]
2_Refinery, 4_Factory, 7_CommandCenter [0.10168471720818291]
2_Refinery, 4_Factory, 8_SupplyDepot [0.13357400722021662]
2_Refinery, 4_Factory, 9_EngineeringBay [0.056558363417569195]
2_Refinery, 4_Factory, 6_CommandCenter [0.12575210589651023]
2_Refinery, 4_Factory, 8_EngineeringBay [0.05836341756919374]
2_Refinery, 4_Factory, 9_CommandCenter [0.08724428399518652]
2_Refinery, 4_Factory, 5_Barracks [0.07581227436823104]
2_Refinery, 7_SupplyDepot, 8_CommandCenter [0.057160048134777375]
2_Refinery, 7_SupplyDepot, 9_CommandCenter [0.06738868832731648]
2_Refinery, 4_SupplyDepot -> lose (0.5346153846153846) [0.15643802647412755]
2_Refinery, 4_SupplyDepot, 5_SupplyDepot [0.05776173285198556]
2_Refinery, 4_SupplyDepot, 6_MachineShop [0.056558363417569195]
2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.05836341756919374]
2_Refinery, 5_SupplyDepot, 6_MachineShop [0.10348977135980746]
2_Refinery, 5_SupplyDepot, 9_SupplyDepot [0.05054151624548736]
2_Refinery, 5_SupplyDepot, 8_SupplyDepot [0.05595667870036101]
2_Refinery, 6_MachineShop, 9_SupplyDepot [0.05595667870036101]
2_Refinery, 6_MachineShop, 7_CommandCenter [0.11492178098676294]
2_Refinery, 6_MachineShop, 8_SupplyDepot [0.12154031287605295]
2_Refinery, 6_MachineShop, 9_EngineeringBay [0.05114320096269555]
2_Refinery, 5_MachineShop, 6_CommandCenter [0.11913357400722022]
2_Refinery, 5_MachineShop, 9_CommandCenter [0.05114320096269555]
2_Refinery, 7_CommandCenter, 8_SupplyDepot [0.09807460890493382]
2_Refinery, 8_SupplyDepot, 9_EngineeringBay [0.05415162454873646]
3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.17870036101083034]
3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.09205776173285199]
3_SupplyDepot, 4_Factory, 6_MachineShop [0.16365824308062576]
3_SupplyDepot, 4_Factory, 7_MachineShop [0.05415162454873646]
3_SupplyDepot, 4_Factory, 8_CommandCenter [0.07581227436823104]
3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08303249097472924]
3_SupplyDepot, 4_Factory, 5_MachineShop [0.13898916967509026]
3_SupplyDepot, 4_Factory, 7_CommandCenter [0.10469314079422383]
3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.1371841155234657]
3_SupplyDepot, 4_Factory, 9_EngineeringBay [0.05956678700361011]
3_SupplyDepot, 4_Factory, 6_CommandCenter [0.1305655836341757]
3_SupplyDepot, 4_Factory, 8_EngineeringBay [0.05956678700361011]
3_SupplyDepot, 4_Factory, 9_CommandCenter [0.08965102286401926]
3_SupplyDepot, 4_Factory, 5_Barracks [0.07641395908543923]
3_SupplyDepot, 4_Factory, 5_Factory [0.05114320096269555]
3_SupplyDepot, 7_SupplyDepot, 8_CommandCenter [0.04993983152827918]
3_SupplyDepot, 7_SupplyDepot, 8_EngineeringBay [0.05114320096269555]
3_SupplyDepot, 7_SupplyDepot, 9_CommandCenter [0.06618531889290012]
3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.06678700361010831]
3_SupplyDepot, 6_MachineShop, 7_CommandCenter [0.09446450060168472]
3_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.09626955475330927]
3_SupplyDepot, 5_MachineShop, 6_CommandCenter [0.11732851985559567]
3_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.08002406738868832]
4_Factory, 7_SupplyDepot, 9_CommandCenter [0.061371841155234655]
4_Factory, 5_SupplyDepot, 6_MachineShop [0.07581227436823104]
4_Factory, 6_MachineShop, 7_CommandCenter [0.09265944645006016]
4_Factory, 6_MachineShop, 8_SupplyDepot [0.09747292418772563]
4_Factory, 5_MachineShop, 6_CommandCenter [0.11732851985559567]
4_Factory, 7_CommandCenter, 8_SupplyDepot [0.07641395908543923]
5_SupplyDepot, 6_MachineShop -> Protoss [0.9139784946236559 / 0.11191335740072202]
5_SupplyDepot, 9_SupplyDepot -> Protoss [0.6691729323308271 / 0.08002406738868832]
5_SupplyDepot, 8_SupplyDepot -> Protoss [0.8188405797101449 / 0.08303249097472924]
6_MachineShop, 9_SupplyDepot -> Protoss [0.92 / 0.06016847172081829]
6_MachineShop, 7_CommandCenter -> Protoss [0.9476190476190476 / 0.1263537906137184]
6_MachineShop, 8_SupplyDepot -> Protoss [0.9369369369369369 / 0.13357400722021662]
6_MachineShop, 9_EngineeringBay -> Protoss [1.0 / 0.05475330926594465]
5_MachineShop, 6_CommandCenter -> Protoss [0.9665071770334929 / 0.12575210589651023]
5_MachineShop, 8_EngineeringBay -> Protoss [1.0 / 0.05174488567990373]
5_MachineShop, 9_CommandCenter -> Protoss [0.9775280898876404 / 0.05354993983152828]
7_CommandCenter, 8_SupplyDepot -> Protoss [0.9243243243243243 / 0.11131167268351384]
7_CommandCenter, 9_EngineeringBay -> Protoss [0.9880952380952381 / 0.05054151624548736]
8_SupplyDepot, 9_EngineeringBay -> Protoss [0.8691588785046729 / 0.06438026474127558]
5_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.05114320096269555]
6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.0950661853188929]
2_SupplyDepot, 3_CommandCenter -> Zerg [0.9444444444444444 / 0.09747292418772563]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot [0.4290012033694344]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.38086642599277976]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot [0.22623345367027678]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot [0.15162454873646208]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot [0.15703971119133575]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.21780986762936222]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.08784596871239471]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_CommandCenter [0.10709987966305656]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot [0.13598074608904934]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.11371841155234658]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_MachineShop [0.1684717208182912]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot [0.09927797833935018]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_CommandCenter [0.14199759326113118]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot [0.19795427196149218]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_EngineeringBay [0.08784596871239471]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_CommandCenter [0.13598074608904934]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_EngineeringBay [0.06799037304452467]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_CommandCenter [0.11070998796630566]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Barracks [0.0842358604091456]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory [0.10288808664259928]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.05114320096269555]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.3712394705174489]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.2009626955475331]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.05354993983152828]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.11552346570397112]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop [0.1624548736462094]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop [0.06678700361010831]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_CommandCenter [0.0842358604091456]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.11732851985559567]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_MachineShop [0.13237063778580024]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.07882069795427196]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_CommandCenter [0.11311672683513839]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.17027677496991575]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_EngineeringBay [0.06859205776173286]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_CommandCenter [0.13297232250300842]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_EngineeringBay [0.06558363417569193]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_CommandCenter [0.10048134777376655]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_Barracks [0.05776173285198556]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Barracks [0.08965102286401926]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory [0.08543922984356198]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_Barracks [0.05054151624548736]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot [0.17388688327316487]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot [0.10048134777376655]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop [0.16125150421179302]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_MachineShop [0.05956678700361011]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_CommandCenter [0.07641395908543923]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot [0.0842358604091456]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_MachineShop [0.13237063778580024]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_SupplyDepot [0.05114320096269555]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_CommandCenter [0.10348977135980746]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot [0.13598074608904934]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_EngineeringBay [0.05836341756919374]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_CommandCenter [0.12575210589651023]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_EngineeringBay [0.05836341756919374]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_CommandCenter [0.08844765342960288]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Barracks [0.07641395908543923]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory [0.04993983152827918]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 8_CommandCenter [0.05896510228640193]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 8_EngineeringBay [0.05114320096269555]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 9_CommandCenter [0.0740072202166065]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_SupplyDepot [0.07099879663056559]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_MachineShop [0.06016847172081829]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 9_SupplyDepot [0.06919374247894103]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_SupplyDepot [0.05956678700361011]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.07942238267148015]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_Factory [0.05836341756919374]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 6_MachineShop [0.10348977135980746]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.06558363417569193]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 7_CommandCenter [0.05415162454873646]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.0703971119133574]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 9_SupplyDepot [0.05595667870036101]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 7_CommandCenter [0.11853188929001203]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 8_SupplyDepot [0.12454873646209386]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 9_EngineeringBay [0.05114320096269555]
0_SupplyDepot, 1_Barracks, 5_MachineShop, 6_CommandCenter [0.11913357400722022]
0_SupplyDepot, 1_Barracks, 5_MachineShop, 9_CommandCenter [0.05114320096269555]
0_SupplyDepot, 1_Barracks, 7_CommandCenter, 8_SupplyDepot [0.10288808664259928]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot, 9_EngineeringBay [0.060770156438026475]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot, 3_CommandCenter [0.09626955475330927]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory [0.3712394705174489]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.18231046931407943]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.09747292418772563]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.1624548736462094]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.06678700361010831]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_CommandCenter [0.08062575210589651]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.09747292418772563]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_MachineShop [0.13237063778580024]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.05956678700361011]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.10890493381468111]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.148014440433213]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_EngineeringBay [0.06016847172081829]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_CommandCenter [0.12755716004813478]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_EngineeringBay [0.057160048134777375]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_CommandCenter [0.09566787003610108]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Barracks [0.08002406738868832]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Factory [0.0842358604091456]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot [0.1726835138387485]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot [0.09446450060168472]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop [0.15944645006016847]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_MachineShop [0.05535499398315283]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_CommandCenter [0.07581227436823104]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot [0.08303249097472924]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_MachineShop [0.13237063778580024]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_CommandCenter [0.10168471720818291]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot [0.13297232250300842]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_EngineeringBay [0.056558363417569195]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_CommandCenter [0.12575210589651023]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_EngineeringBay [0.05836341756919374]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_CommandCenter [0.08724428399518652]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_Barracks [0.07581227436823104]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot, 8_CommandCenter [0.057160048134777375]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot, 9_CommandCenter [0.06738868832731648]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot -> lose (0.5366795366795367) [0.15583634175691938]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 5_SupplyDepot [0.05776173285198556]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 6_MachineShop [0.056558363417569195]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.05836341756919374]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.1022864019253911]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 8_SupplyDepot [0.05595667870036101]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 9_SupplyDepot [0.05535499398315283]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 7_CommandCenter [0.11492178098676294]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 8_SupplyDepot [0.12154031287605295]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 9_EngineeringBay [0.05114320096269555]
0_SupplyDepot, 2_Refinery, 5_MachineShop, 6_CommandCenter [0.11913357400722022]
0_SupplyDepot, 2_Refinery, 5_MachineShop, 9_CommandCenter [0.05114320096269555]
0_SupplyDepot, 2_Refinery, 7_CommandCenter, 8_SupplyDepot [0.09807460890493382]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot, 9_EngineeringBay [0.05415162454873646]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.17809867629362214]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.0914560770156438]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.16305655836341756]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05415162454873646]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_CommandCenter [0.07581227436823104]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08303249097472924]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.13898916967509026]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.10469314079422383]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.1365824308062575]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_EngineeringBay [0.05956678700361011]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.1305655836341757]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_EngineeringBay [0.05956678700361011]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_CommandCenter [0.08965102286401926]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_Barracks [0.07641395908543923]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_Factory [0.05054151624548736]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot, 8_CommandCenter [0.04993983152827918]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot, 8_EngineeringBay [0.05054151624548736]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot, 9_CommandCenter [0.06618531889290012]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.06618531889290012]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter [0.09446450060168472]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.09626955475330927]
0_SupplyDepot, 3_SupplyDepot, 5_MachineShop, 6_CommandCenter [0.11732851985559567]
0_SupplyDepot, 3_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.08002406738868832]
0_SupplyDepot, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.061371841155234655]
0_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.0740072202166065]
0_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter [0.09265944645006016]
0_SupplyDepot, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.09687123947051744]
0_SupplyDepot, 4_Factory, 5_MachineShop, 6_CommandCenter [0.11732851985559567]
0_SupplyDepot, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.07641395908543923]
0_SupplyDepot, 5_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.05054151624548736]
0_SupplyDepot, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.0950661853188929]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.3712394705174489]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.18231046931407943]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.09747292418772563]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.1624548736462094]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.06678700361010831]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_CommandCenter [0.08062575210589651]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.09747292418772563]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_MachineShop [0.13237063778580024]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.05956678700361011]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.10890493381468111]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.148014440433213]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_EngineeringBay [0.06016847172081829]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_CommandCenter [0.12755716004813478]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_EngineeringBay [0.057160048134777375]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_CommandCenter [0.09566787003610108]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Barracks [0.08002406738868832]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory [0.0842358604091456]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.1726835138387485]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.09386281588447654]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.1588447653429603]
1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.05535499398315283]
1_Barracks, 2_Refinery, 4_Factory, 8_CommandCenter [0.07521058965102287]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.08243080625752106]
1_Barracks, 2_Refinery, 4_Factory, 5_MachineShop [0.13237063778580024]
1_Barracks, 2_Refinery, 4_Factory, 7_CommandCenter [0.10168471720818291]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.13297232250300842]
1_Barracks, 2_Refinery, 4_Factory, 9_EngineeringBay [0.056558363417569195]
1_Barracks, 2_Refinery, 4_Factory, 6_CommandCenter [0.12575210589651023]
1_Barracks, 2_Refinery, 4_Factory, 8_EngineeringBay [0.05836341756919374]
1_Barracks, 2_Refinery, 4_Factory, 9_CommandCenter [0.08724428399518652]
1_Barracks, 2_Refinery, 4_Factory, 5_Barracks [0.07581227436823104]
1_Barracks, 2_Refinery, 7_SupplyDepot, 8_CommandCenter [0.057160048134777375]
1_Barracks, 2_Refinery, 7_SupplyDepot, 9_CommandCenter [0.06738868832731648]
1_Barracks, 2_Refinery, 4_SupplyDepot -> lose (0.5396825396825397) [0.15162454873646208]
1_Barracks, 2_Refinery, 4_SupplyDepot, 5_SupplyDepot [0.056558363417569195]
1_Barracks, 2_Refinery, 4_SupplyDepot, 6_MachineShop [0.05535499398315283]
1_Barracks, 2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.057160048134777375]
1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.10168471720818291]
1_Barracks, 2_Refinery, 5_SupplyDepot, 8_SupplyDepot [0.05595667870036101]
1_Barracks, 2_Refinery, 6_MachineShop, 9_SupplyDepot [0.05475330926594465]
1_Barracks, 2_Refinery, 6_MachineShop, 7_CommandCenter [0.11371841155234658]
1_Barracks, 2_Refinery, 6_MachineShop, 8_SupplyDepot [0.12033694344163658]
1_Barracks, 2_Refinery, 6_MachineShop, 9_EngineeringBay [0.04993983152827918]
1_Barracks, 2_Refinery, 5_MachineShop, 6_CommandCenter [0.11913357400722022]
1_Barracks, 2_Refinery, 5_MachineShop, 9_CommandCenter [0.05114320096269555]
1_Barracks, 2_Refinery, 7_CommandCenter, 8_SupplyDepot [0.09687123947051744]
1_Barracks, 2_Refinery, 8_SupplyDepot, 9_EngineeringBay [0.052948255114320095]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.17087845968712395]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08543922984356198]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.1552346570397112]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05114320096269555]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_CommandCenter [0.07280385078219014]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.07882069795427196]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.13237063778580024]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.09987966305655836]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.12876052948255115]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_EngineeringBay [0.05595667870036101]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.12575210589651023]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_EngineeringBay [0.056558363417569195]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_CommandCenter [0.08664259927797834]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_Barracks [0.07581227436823104]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot, 9_CommandCenter [0.06377858002406739]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.06197352587244284]
1_Barracks, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter [0.09025270758122744]
1_Barracks, 3_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.09205776173285199]
1_Barracks, 3_SupplyDepot, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
1_Barracks, 3_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.07701564380264742]
1_Barracks, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
1_Barracks, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06738868832731648]
1_Barracks, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08724428399518652]
1_Barracks, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.09085439229843562]
1_Barracks, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
1_Barracks, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.07340553549939831]
1_Barracks, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.09025270758122744]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.17148014440433212]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08604091456077016]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.15583634175691938]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05114320096269555]
2_Refinery, 3_SupplyDepot, 4_Factory, 8_CommandCenter [0.07280385078219014]
2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.07882069795427196]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.13237063778580024]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.09987966305655836]
2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.12936221419975932]
2_Refinery, 3_SupplyDepot, 4_Factory, 9_EngineeringBay [0.05595667870036101]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.12575210589651023]
2_Refinery, 3_SupplyDepot, 4_Factory, 8_EngineeringBay [0.056558363417569195]
2_Refinery, 3_SupplyDepot, 4_Factory, 9_CommandCenter [0.08664259927797834]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_Barracks [0.07581227436823104]
2_Refinery, 3_SupplyDepot, 7_SupplyDepot, 9_CommandCenter [0.061371841155234655]
2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.06257521058965103]
2_Refinery, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter [0.09025270758122744]
2_Refinery, 3_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.09205776173285199]
2_Refinery, 3_SupplyDepot, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
2_Refinery, 3_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.07581227436823104]
2_Refinery, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06738868832731648]
2_Refinery, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08543922984356198]
2_Refinery, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.08904933814681107]
2_Refinery, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
2_Refinery, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.07220216606498195]
2_Refinery, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.08784596871239471]
3_SupplyDepot, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.060770156438026475]
3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06678700361010831]
3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08784596871239471]
3_SupplyDepot, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.09025270758122744]
3_SupplyDepot, 4_Factory, 5_MachineShop, 6_CommandCenter [0.11732851985559567]
3_SupplyDepot, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.07280385078219014]
3_SupplyDepot, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.07220216606498195]
4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
6_MachineShop, 7_CommandCenter, 8_SupplyDepot -> Protoss [0.9683544303797469 / 0.0950661853188929]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.3712394705174489]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.18231046931407943]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.09747292418772563]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.1624548736462094]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.06678700361010831]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_CommandCenter [0.08062575210589651]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.09747292418772563]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_MachineShop [0.13237063778580024]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.05956678700361011]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.10890493381468111]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.148014440433213]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_EngineeringBay [0.06016847172081829]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_CommandCenter [0.12755716004813478]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_EngineeringBay [0.057160048134777375]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_CommandCenter [0.09566787003610108]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Barracks [0.08002406738868832]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory [0.0842358604091456]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.1726835138387485]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.09386281588447654]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.1588447653429603]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.05535499398315283]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_CommandCenter [0.07521058965102287]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.08243080625752106]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_MachineShop [0.13237063778580024]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_CommandCenter [0.10168471720818291]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.13297232250300842]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_EngineeringBay [0.056558363417569195]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_CommandCenter [0.12575210589651023]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_EngineeringBay [0.05836341756919374]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_CommandCenter [0.08724428399518652]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_Barracks [0.07581227436823104]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot, 8_CommandCenter [0.057160048134777375]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot, 9_CommandCenter [0.06738868832731648]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot -> lose (0.5396825396825397) [0.15162454873646208]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 5_SupplyDepot [0.056558363417569195]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 6_MachineShop [0.05535499398315283]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.057160048134777375]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.10168471720818291]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 8_SupplyDepot [0.05595667870036101]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 9_SupplyDepot [0.05475330926594465]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 7_CommandCenter [0.11371841155234658]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 8_SupplyDepot [0.12033694344163658]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 9_EngineeringBay [0.04993983152827918]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_MachineShop, 6_CommandCenter [0.11913357400722022]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_MachineShop, 9_CommandCenter [0.05114320096269555]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_CommandCenter, 8_SupplyDepot [0.09687123947051744]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot, 9_EngineeringBay [0.052948255114320095]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.17087845968712395]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08543922984356198]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.1552346570397112]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05114320096269555]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_CommandCenter [0.07280385078219014]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.07882069795427196]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.13237063778580024]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.09987966305655836]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.12876052948255115]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_EngineeringBay [0.05595667870036101]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.12575210589651023]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_EngineeringBay [0.056558363417569195]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_CommandCenter [0.08664259927797834]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_Barracks [0.07581227436823104]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot, 9_CommandCenter [0.06377858002406739]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.06197352587244284]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter [0.09025270758122744]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.09205776173285199]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.07701564380264742]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06738868832731648]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08724428399518652]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.09085439229843562]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.07340553549939831]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.09025270758122744]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.17087845968712395]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08543922984356198]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.1552346570397112]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05114320096269555]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_CommandCenter [0.07280385078219014]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.07882069795427196]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.13237063778580024]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.09987966305655836]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.12876052948255115]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_EngineeringBay [0.05595667870036101]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.12575210589651023]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_EngineeringBay [0.056558363417569195]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_CommandCenter [0.08664259927797834]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Barracks [0.07581227436823104]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot, 9_CommandCenter [0.061371841155234655]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.06197352587244284]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter [0.09025270758122744]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.09205776173285199]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.07581227436823104]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06618531889290012]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08543922984356198]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.08904933814681107]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.07220216606498195]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.08784596871239471]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.060770156438026475]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06618531889290012]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08784596871239471]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.09025270758122744]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_MachineShop, 6_CommandCenter [0.11732851985559567]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.07280385078219014]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.07220216606498195]
0_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.17087845968712395]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08543922984356198]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.1552346570397112]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05114320096269555]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_CommandCenter [0.07280385078219014]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.07882069795427196]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.13237063778580024]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.09987966305655836]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.12876052948255115]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_EngineeringBay [0.05595667870036101]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.12575210589651023]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_EngineeringBay [0.056558363417569195]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_CommandCenter [0.08664259927797834]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Barracks [0.07581227436823104]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot, 9_CommandCenter [0.061371841155234655]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.06197352587244284]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter [0.09025270758122744]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.09205776173285199]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.07581227436823104]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06558363417569193]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08543922984356198]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.08904933814681107]
1_Barracks, 2_Refinery, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
1_Barracks, 2_Refinery, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.07220216606498195]
1_Barracks, 2_Refinery, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.08664259927797834]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06197352587244284]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08363417569193743]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.08604091456077016]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
1_Barracks, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
1_Barracks, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06799037304452467]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06257521058965103]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08363417569193743]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.08604091456077016]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
2_Refinery, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
2_Refinery, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06678700361010831]
3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06678700361010831]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.17087845968712395]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08543922984356198]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.1552346570397112]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05114320096269555]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_CommandCenter [0.07280385078219014]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.07882069795427196]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.13237063778580024]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.09987966305655836]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.12876052948255115]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_EngineeringBay [0.05595667870036101]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.12575210589651023]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_EngineeringBay [0.056558363417569195]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_CommandCenter [0.08664259927797834]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Barracks [0.07581227436823104]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot, 9_CommandCenter [0.061371841155234655]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.06197352587244284]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter [0.09025270758122744]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.09205776173285199]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.07581227436823104]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06558363417569193]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08543922984356198]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.08904933814681107]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.07220216606498195]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.08664259927797834]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06197352587244284]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08363417569193743]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.08604091456077016]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06799037304452467]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06197352587244284]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08363417569193743]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.08604091456077016]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06678700361010831]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06678700361010831]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06197352587244284]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08363417569193743]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.08604091456077016]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06678700361010831]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06498194945848375]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06498194945848375]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot, 9_CommandCenter [0.05896510228640193]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.06197352587244284]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter [0.08363417569193743]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 8_SupplyDepot [0.08604091456077016]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop, 6_CommandCenter [0.1125150421179302]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.0703971119133574]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06678700361010831]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06498194945848375]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06498194945848375]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06498194945848375]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_CommandCenter, 8_SupplyDepot [0.06498194945848375]
