min. supp.: 73 (0.05)
data set size: 1460
min. conf.: 0.53
0_Hatchery [0.5198630136986301]
1_SpawningPool [0.5212328767123288]
2_Hatchery [0.5315068493150685]
3_Hatchery [0.3452054794520548]
4_Extractor [0.2534246575342466]
5_CreepColony [0.2684931506849315]
6_HydraliskDen [0.08493150684931507]
7_CreepColony [0.2589041095890411]
8_Hatchery [0.13904109589041097]
9_Hatchery [0.15684931506849314]
3_Extractor [0.31917808219178084]
5_Spire [0.08561643835616438]
6_Spire [0.10273972602739725]
7_Spire [0.09863013698630137]
8_CreepColony [0.24726027397260275]
9_HydraliskDen [0.07876712328767123]
0_SpawningPool [0.39452054794520547]
1_Extractor [0.24246575342465754]
4_CreepColony [0.25]
6_CreepColony [0.25753424657534246]
7_Extractor [0.13904109589041097]
8_Extractor [0.10616438356164383]
9_EvolutionChamber [0.07671232876712329]
2_Extractor [0.2136986301369863]
4_Hatchery [0.2363013698630137]
5_Hatchery [0.1773972602739726]
6_Hatchery [0.13767123287671232]
5_Extractor [0.213013698630137]
7_HydraliskDen [0.0863013698630137]
8_EvolutionChamber [0.06712328767123288]
9_CreepColony [0.2493150684931507]
0_Extractor [0.0821917808219178]
1_Hatchery [0.2219178082191781]
2_SpawningPool [0.15205479452054796]
6_Extractor [0.18013698630136987]
4_HydraliskDen [0.05136986301369863]
7_EvolutionChamber [0.05547945205479452]
3_Spire [0.07876712328767123]
3_CreepColony [0.12191780821917808]
4_Spire [0.07465753424657534]
6_EvolutionChamber [0.05]
8_Spire [0.09452054794520548]
9_Spire [0.06712328767123288]
8_HydraliskDen [0.08150684931506849]
7_Hatchery [0.12397260273972603]
9_Extractor [0.07602739726027398]
5_HydraliskDen [0.06986301369863014]
3_Hatchery -> Protoss [0.6071428571428571 / 0.3452054794520548]
6_HydraliskDen -> Protoss [0.7016129032258065 / 0.08493150684931507]
8_Hatchery -> Protoss [0.6502463054187192 / 0.13904109589041097]
9_Hatchery -> Protoss [0.6069868995633187 / 0.15684931506849314]
7_Extractor -> Protoss [0.5320197044334976 / 0.13904109589041097]
8_Extractor -> Protoss [0.5483870967741935 / 0.10616438356164383]
4_Hatchery -> Protoss [0.5942028985507246 / 0.2363013698630137]
5_Hatchery -> Protoss [0.61003861003861 / 0.1773972602739726]
6_Hatchery -> Protoss [0.6517412935323383 / 0.13767123287671232]
7_HydraliskDen -> Protoss [0.7063492063492064 / 0.0863013698630137]
1_Hatchery -> Protoss [0.595679012345679 / 0.2219178082191781]
8_HydraliskDen -> Protoss [0.6134453781512605 / 0.08150684931506849]
7_Hatchery -> Protoss [0.7182320441988951 / 0.12397260273972603]
9_Extractor -> Protoss [0.6756756756756757 / 0.07602739726027398]
0_Hatchery, 1_SpawningPool [0.45]
0_Hatchery, 2_Hatchery [0.25753424657534246]
0_Hatchery, 3_Hatchery [0.1547945205479452]
0_Hatchery, 4_Extractor [0.17191780821917807]
0_Hatchery, 5_CreepColony [0.15753424657534246]
0_Hatchery, 6_HydraliskDen [0.050684931506849315]
0_Hatchery, 7_CreepColony [0.14794520547945206]
0_Hatchery, 8_Hatchery [0.07260273972602739]
0_Hatchery, 9_Hatchery [0.08356164383561644]
0_Hatchery, 3_Extractor [0.22534246575342465]
0_Hatchery, 6_Spire [0.06164383561643835]
0_Hatchery, 7_Spire [0.06780821917808219]
0_Hatchery, 8_CreepColony [0.14315068493150684]
0_Hatchery, 9_HydraliskDen [0.05136986301369863]
0_Hatchery, 4_CreepColony [0.14589041095890412]
0_Hatchery, 6_CreepColony [0.14520547945205478]
0_Hatchery, 7_Extractor [0.07534246575342465]
0_Hatchery, 8_Extractor [0.0589041095890411]
0_Hatchery, 2_Extractor [0.14657534246575343]
0_Hatchery, 4_Hatchery [0.1047945205479452]
0_Hatchery, 5_Hatchery [0.08698630136986302]
0_Hatchery, 6_Hatchery [0.06986301369863014]
0_Hatchery, 5_Extractor [0.136986301369863]
0_Hatchery, 7_HydraliskDen [0.05273972602739726]
0_Hatchery, 9_CreepColony [0.14315068493150684]
0_Hatchery, 1_Hatchery [0.06164383561643835]
0_Hatchery, 2_SpawningPool [0.09657534246575343]
0_Hatchery, 6_Extractor [0.10753424657534247]
0_Hatchery, 3_CreepColony [0.06438356164383562]
0_Hatchery, 8_Spire [0.06095890410958904]
0_Hatchery, 8_HydraliskDen [0.05273972602739726]
0_Hatchery, 7_Hatchery [0.05821917808219178]
1_SpawningPool, 2_Hatchery [0.2705479452054795]
1_SpawningPool, 3_Hatchery [0.16095890410958905]
1_SpawningPool, 4_Extractor [0.15273972602739727]
1_SpawningPool, 5_CreepColony [0.14863013698630137]
1_SpawningPool, 7_CreepColony [0.14589041095890412]
1_SpawningPool, 8_Hatchery [0.06712328767123288]
1_SpawningPool, 9_Hatchery [0.07534246575342465]
1_SpawningPool, 3_Extractor [0.21506849315068494]
1_SpawningPool, 6_Spire [0.06438356164383562]
1_SpawningPool, 7_Spire [0.06438356164383562]
1_SpawningPool, 8_CreepColony [0.136986301369863]
1_SpawningPool, 4_CreepColony [0.14178082191780822]
1_SpawningPool, 6_CreepColony [0.14657534246575343]
1_SpawningPool, 7_Extractor [0.05958904109589041]
1_SpawningPool, 8_Extractor [0.05547945205479452]
1_SpawningPool, 2_Extractor [0.16232876712328767]
1_SpawningPool, 4_Hatchery [0.11575342465753424]
1_SpawningPool, 5_Hatchery [0.09657534246575343]
1_SpawningPool, 6_Hatchery [0.06712328767123288]
1_SpawningPool, 5_Extractor [0.12808219178082192]
1_SpawningPool, 7_HydraliskDen [0.05136986301369863]
1_SpawningPool, 9_CreepColony [0.13904109589041097]
1_SpawningPool, 2_SpawningPool [0.057534246575342465]
1_SpawningPool, 6_Extractor [0.10205479452054794]
1_SpawningPool, 3_CreepColony [0.07054794520547945]
1_SpawningPool, 8_Spire [0.056164383561643834]
1_SpawningPool, 7_Hatchery [0.06027397260273973]
2_Hatchery, 3_Hatchery [0.17945205479452056]
2_Hatchery, 4_Extractor [0.1678082191780822]
2_Hatchery, 5_CreepColony [0.13767123287671232]
2_Hatchery, 6_HydraliskDen [0.057534246575342465]
2_Hatchery, 7_CreepColony [0.1363013698630137]
2_Hatchery, 8_Hatchery [0.08013698630136987]
2_Hatchery, 9_Hatchery [0.09520547945205479]
2_Hatchery -> win (0.5425257731958762) [0.5315068493150685]
2_Hatchery, 3_Extractor [0.2356164383561644]
2_Hatchery, 5_Spire [0.05136986301369863]
2_Hatchery, 6_Spire [0.06643835616438357]
2_Hatchery, 7_Spire [0.06164383561643835]
2_Hatchery, 8_CreepColony [0.136986301369863]
2_Hatchery, 9_HydraliskDen [0.05547945205479452]
2_Hatchery, 4_CreepColony [0.13493150684931507]
2_Hatchery, 6_CreepColony [0.13424657534246576]
2_Hatchery, 7_Extractor [0.08561643835616438]
2_Hatchery, 8_Extractor [0.05342465753424658]
2_Hatchery, 4_Hatchery [0.1136986301369863]
2_Hatchery, 5_Hatchery [0.08493150684931507]
2_Hatchery, 6_Hatchery [0.07328767123287672]
2_Hatchery, 5_Extractor [0.13150684931506848]
2_Hatchery, 7_HydraliskDen [0.057534246575342465]
2_Hatchery, 9_CreepColony [0.1410958904109589]
2_Hatchery, 6_Extractor [0.10068493150684932]
2_Hatchery, 8_Spire [0.05547945205479452]
2_Hatchery, 8_HydraliskDen [0.056164383561643834]
2_Hatchery, 7_Hatchery [0.06575342465753424]
2_Hatchery, 5_HydraliskDen [0.050684931506849315]
3_Hatchery, 4_Extractor [0.12602739726027398]
3_Hatchery, 5_CreepColony [0.08356164383561644]
3_Hatchery, 7_CreepColony [0.09315068493150686]
3_Hatchery, 8_Hatchery [0.06027397260273973]
3_Hatchery, 9_Hatchery [0.057534246575342465]
3_Hatchery, 8_CreepColony [0.09178082191780822]
3_Hatchery, 6_CreepColony [0.08356164383561644]
3_Hatchery, 7_Extractor [0.05684931506849315]
3_Hatchery, 8_Extractor [0.052054794520547946]
3_Hatchery, 4_Hatchery [0.11164383561643836]
3_Hatchery, 5_Hatchery [0.07808219178082192]
3_Hatchery, 6_Hatchery [0.06027397260273973]
3_Hatchery, 5_Extractor [0.09863013698630137]
3_Hatchery, 9_CreepColony [0.0958904109589041]
3_Hatchery, 6_Extractor [0.07945205479452055]
3_Hatchery, 7_Hatchery [0.05821917808219178]
4_Extractor, 5_CreepColony [0.08904109589041095]
4_Extractor, 7_CreepColony [0.08150684931506849]
4_Extractor -> win (0.5324324324324324) [0.2534246575342466]
4_Extractor, 8_CreepColony [0.0684931506849315]
4_Extractor, 6_CreepColony [0.08013698630136987]
4_Extractor, 9_CreepColony [0.07602739726027398]
5_CreepColony, 7_CreepColony [0.0910958904109589]
5_CreepColony, 8_CreepColony [0.07671232876712329]
5_CreepColony, 6_CreepColony [0.12397260273972603]
5_CreepColony, 9_CreepColony [0.08835616438356164]
7_CreepColony, 8_CreepColony [0.1273972602739726]
7_CreepColony, 9_CreepColony [0.09794520547945205]
3_Extractor, 6_Spire [0.050684931506849315]
3_Extractor, 8_CreepColony [0.09657534246575343]
3_Extractor, 4_CreepColony [0.11164383561643836]
3_Extractor, 6_CreepColony [0.09178082191780822]
3_Extractor, 4_Hatchery [0.06643835616438357]
3_Extractor, 5_Hatchery [0.05]
3_Extractor, 5_Extractor [0.0684931506849315]
3_Extractor, 9_CreepColony [0.09315068493150686]
3_Extractor, 6_Extractor [0.05958904109589041]
8_CreepColony, 9_CreepColony [0.12602739726027398]
0_SpawningPool, 1_Extractor [0.22876712328767124]
0_SpawningPool, 4_CreepColony [0.0863013698630137]
0_SpawningPool, 6_CreepColony [0.08698630136986302]
0_SpawningPool, 7_Extractor [0.052054794520547946]
0_SpawningPool, 2_Extractor [0.057534246575342465]
0_SpawningPool, 4_Hatchery [0.10205479452054794]
0_SpawningPool, 5_Hatchery [0.07054794520547945]
0_SpawningPool, 6_Hatchery [0.056164383561643834]
0_SpawningPool, 5_Extractor [0.057534246575342465]
0_SpawningPool, 9_CreepColony [0.08150684931506849]
0_SpawningPool, 1_Hatchery [0.11986301369863013]
0_SpawningPool, 6_Extractor [0.0547945205479452]
0_SpawningPool, 7_Hatchery [0.05684931506849315]
1_Extractor, 4_CreepColony [0.05136986301369863]
1_Extractor, 6_CreepColony [0.05342465753424658]
1_Extractor, 4_Hatchery [0.0589041095890411]
4_CreepColony, 6_CreepColony [0.08356164383561644]
4_CreepColony, 5_Extractor [0.05958904109589041]
4_CreepColony, 9_CreepColony [0.06917808219178082]
6_CreepColony, 9_CreepColony [0.08013698630136987]
4_Hatchery, 5_Hatchery [0.08013698630136987]
4_Hatchery, 5_Extractor [0.06643835616438357]
4_Hatchery, 9_CreepColony [0.05821917808219178]
4_Hatchery, 6_Extractor [0.06301369863013699]
5_Hatchery, 6_Hatchery [0.05342465753424658]
5_Extractor, 9_CreepColony [0.05958904109589041]
1_Hatchery, 2_SpawningPool [0.08424657534246575]
1_Hatchery, 6_Extractor [0.05136986301369863]
3_Spire -> Zerg [0.7739130434782608 / 0.07876712328767123]
0_Hatchery, 3_Hatchery -> Protoss [0.5353982300884956 / 0.1547945205479452]
0_Hatchery, 4_Hatchery -> Protoss [0.6470588235294118 / 0.1047945205479452]
0_Hatchery, 5_Hatchery -> Protoss [0.6141732283464567 / 0.08698630136986302]
1_SpawningPool, 4_Hatchery -> Protoss [0.5976331360946746 / 0.11575342465753424]
1_SpawningPool, 5_Hatchery -> Protoss [0.5815602836879432 / 0.09657534246575343]
2_Hatchery, 3_Hatchery -> Protoss [0.7633587786259542 / 0.17945205479452056]
2_Hatchery, 8_Hatchery -> Protoss [0.6324786324786325 / 0.08013698630136987]
2_Hatchery, 9_Hatchery -> Protoss [0.6762589928057554 / 0.09520547945205479]
2_Hatchery -> win (0.5425257731958762) vs Protoss (0.5384615384615384) [0.5193298969072165 / 0.5315068493150685]
2_Hatchery, 7_Extractor -> Protoss [0.632 / 0.08561643835616438]
2_Hatchery, 4_Hatchery -> Protoss [0.7228915662650602 / 0.1136986301369863]
2_Hatchery, 5_Hatchery -> Protoss [0.7741935483870968 / 0.08493150684931507]
2_Hatchery, 6_Hatchery -> Protoss [0.794392523364486 / 0.07328767123287672]
2_Hatchery, 6_Extractor -> Protoss [0.5714285714285714 / 0.10068493150684932]
2_Hatchery, 7_Hatchery -> Protoss [0.8125 / 0.06575342465753424]
3_Hatchery, 4_Extractor -> Protoss [0.6086956521739131 / 0.12602739726027398]
3_Hatchery, 8_Hatchery -> Protoss [0.8409090909090909 / 0.06027397260273973]
3_Hatchery, 4_Hatchery -> Protoss [0.6809815950920245 / 0.11164383561643836]
3_Hatchery, 5_Hatchery -> Protoss [0.7280701754385965 / 0.07808219178082192]
3_Hatchery, 5_Extractor -> Protoss [0.5972222222222222 / 0.09863013698630137]
4_Extractor -> win (0.5324324324324324) vs Protoss (0.5220125786163522) [0.4297297297297297 / 0.2534246575342466]
0_SpawningPool, 4_Hatchery -> Protoss [0.610738255033557 / 0.10205479452054794]
0_SpawningPool, 1_Hatchery -> Protoss [0.7257142857142858 / 0.11986301369863013]
4_Hatchery, 5_Hatchery -> Protoss [0.6324786324786325 / 0.08013698630136987]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.24726027397260275]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.12945205479452054]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.14589041095890412]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.1363013698630137]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.13013698630136986]
0_Hatchery, 1_SpawningPool, 8_Hatchery [0.057534246575342465]
0_Hatchery, 1_SpawningPool, 9_Hatchery [0.06917808219178082]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.20342465753424657]
0_Hatchery, 1_SpawningPool, 6_Spire [0.056164383561643834]
0_Hatchery, 1_SpawningPool, 7_Spire [0.0589041095890411]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.12191780821917808]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.13082191780821917]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.12876712328767123]
0_Hatchery, 1_SpawningPool, 7_Extractor [0.0547945205479452]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.14520547945205478]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.08561643835616438]
0_Hatchery, 1_SpawningPool, 5_Hatchery [0.07397260273972603]
0_Hatchery, 1_SpawningPool, 6_Hatchery [0.05547945205479452]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.11917808219178082]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.12054794520547946]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.0910958904109589]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.06164383561643835]
0_Hatchery, 1_SpawningPool, 8_Spire [0.050684931506849315]
0_Hatchery, 2_Hatchery, 3_Hatchery [0.05342465753424658]
0_Hatchery, 2_Hatchery, 4_Extractor [0.10547945205479452]
0_Hatchery, 2_Hatchery, 5_CreepColony [0.07191780821917808]
0_Hatchery, 2_Hatchery, 7_CreepColony [0.06986301369863014]
0_Hatchery, 2_Hatchery -> win (0.5398936170212766) [0.25753424657534246]
0_Hatchery, 2_Hatchery, 3_Extractor [0.1780821917808219]
0_Hatchery, 2_Hatchery, 8_CreepColony [0.07397260273972603]
0_Hatchery, 2_Hatchery, 4_CreepColony [0.07534246575342465]
0_Hatchery, 2_Hatchery, 6_CreepColony [0.06917808219178082]
0_Hatchery, 2_Hatchery, 5_Extractor [0.08013698630136987]
0_Hatchery, 2_Hatchery, 9_CreepColony [0.07671232876712329]
0_Hatchery, 2_Hatchery, 6_Extractor [0.05547945205479452]
0_Hatchery, 3_Hatchery, 4_Extractor [0.07123287671232877]
0_Hatchery, 3_Hatchery -> win (0.5398230088495575) [0.1547945205479452]
0_Hatchery, 3_Hatchery, 5_Extractor [0.05684931506849315]
0_Hatchery, 4_Extractor, 5_CreepColony [0.0684931506849315]
0_Hatchery, 4_Extractor, 7_CreepColony [0.056164383561643834]
0_Hatchery, 4_Extractor, 8_CreepColony [0.05]
0_Hatchery, 4_Extractor, 6_CreepColony [0.056164383561643834]
0_Hatchery, 4_Extractor, 9_CreepColony [0.05]
0_Hatchery, 5_CreepColony, 7_CreepColony [0.05136986301369863]
0_Hatchery, 5_CreepColony, 6_CreepColony [0.06506849315068493]
0_Hatchery, 7_CreepColony, 8_CreepColony [0.07328767123287672]
0_Hatchery, 7_CreepColony, 9_CreepColony [0.05273972602739726]
0_Hatchery, 3_Extractor, 8_CreepColony [0.06986301369863014]
0_Hatchery, 3_Extractor, 4_CreepColony [0.08287671232876713]
0_Hatchery, 3_Extractor, 6_CreepColony [0.06643835616438357]
0_Hatchery, 3_Extractor, 5_Extractor [0.0547945205479452]
0_Hatchery, 3_Extractor, 9_CreepColony [0.06712328767123288]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.06780821917808219]
0_Hatchery, 1_Hatchery, 2_SpawningPool [0.05136986301369863]
1_SpawningPool, 2_Hatchery, 3_Hatchery [0.06164383561643835]
1_SpawningPool, 2_Hatchery, 4_Extractor [0.1047945205479452]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.07397260273972603]
1_SpawningPool, 2_Hatchery, 7_CreepColony [0.07191780821917808]
1_SpawningPool, 2_Hatchery -> win (0.549367088607595) [0.2705479452054795]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.18013698630136987]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.07534246575342465]
1_SpawningPool, 2_Hatchery, 4_CreepColony [0.08150684931506849]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.07328767123287672]
1_SpawningPool, 2_Hatchery, 5_Extractor [0.08356164383561644]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.07808219178082192]
1_SpawningPool, 2_Hatchery, 6_Extractor [0.05821917808219178]
1_SpawningPool, 3_Hatchery, 4_Extractor [0.06301369863013699]
1_SpawningPool, 3_Hatchery -> win (0.5531914893617021) [0.16095890410958905]
1_SpawningPool, 3_Hatchery, 4_Hatchery [0.052054794520547946]
1_SpawningPool, 3_Hatchery, 5_Extractor [0.056164383561643834]
1_SpawningPool, 4_Extractor, 5_CreepColony [0.05821917808219178]
1_SpawningPool, 4_Extractor, 7_CreepColony [0.050684931506849315]
1_SpawningPool, 4_Extractor -> win (0.5336322869955157) [0.15273972602739727]
1_SpawningPool, 4_Extractor, 6_CreepColony [0.05136986301369863]
1_SpawningPool, 5_CreepColony, 7_CreepColony [0.05]
1_SpawningPool, 5_CreepColony, 6_CreepColony [0.0636986301369863]
1_SpawningPool, 5_CreepColony, 9_CreepColony [0.050684931506849315]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.07191780821917808]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.052054794520547946]
1_SpawningPool, 3_Extractor, 8_CreepColony [0.06575342465753424]
1_SpawningPool, 3_Extractor, 4_CreepColony [0.07397260273972603]
1_SpawningPool, 3_Extractor, 6_CreepColony [0.06575342465753424]
1_SpawningPool, 3_Extractor, 5_Extractor [0.05]
1_SpawningPool, 3_Extractor, 9_CreepColony [0.06232876712328767]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.06917808219178082]
2_Hatchery, 3_Hatchery, 4_Extractor [0.07397260273972603]
2_Hatchery, 3_Hatchery -> win (0.5458015267175572) [0.17945205479452056]
2_Hatchery, 3_Hatchery, 4_Hatchery [0.06506849315068493]
2_Hatchery, 3_Hatchery, 5_Extractor [0.057534246575342465]
2_Hatchery, 3_Hatchery, 9_CreepColony [0.052054794520547946]
2_Hatchery, 4_Extractor, 5_CreepColony [0.0547945205479452]
2_Hatchery, 4_Extractor, 7_CreepColony [0.05273972602739726]
2_Hatchery, 4_Extractor -> win (0.5346938775510204) [0.1678082191780822]
2_Hatchery, 4_Extractor, 6_CreepColony [0.05]
2_Hatchery, 4_Extractor, 9_CreepColony [0.05342465753424658]
2_Hatchery, 5_CreepColony, 6_CreepColony [0.05342465753424658]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.06780821917808219]
2_Hatchery, 7_CreepColony, 9_CreepColony [0.05136986301369863]
2_Hatchery, 3_Extractor, 8_CreepColony [0.06780821917808219]
2_Hatchery, 3_Extractor, 4_CreepColony [0.09041095890410959]
2_Hatchery, 3_Extractor, 6_CreepColony [0.06643835616438357]
2_Hatchery, 3_Extractor, 5_Extractor [0.0547945205479452]
2_Hatchery, 3_Extractor, 9_CreepColony [0.0636986301369863]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.06643835616438357]
3_Hatchery, 4_Extractor -> win (0.5597826086956522) [0.12602739726027398]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.06712328767123288]
3_Extractor, 8_CreepColony -> Terran [0.5957446808510638 / 0.09657534246575343]
3_Extractor, 4_CreepColony -> Terran [0.6441717791411042 / 0.11164383561643836]
3_Extractor, 6_CreepColony -> Terran [0.6791044776119403 / 0.09178082191780822]
3_Extractor, 9_CreepColony -> Terran [0.6323529411764706 / 0.09315068493150686]
0_SpawningPool, 1_Extractor, 6_CreepColony [0.052054794520547946]
0_SpawningPool, 1_Extractor, 4_Hatchery [0.056164383561643834]
0_Hatchery, 1_SpawningPool, 4_Hatchery -> Protoss [0.656 / 0.08561643835616438]
0_Hatchery, 2_Hatchery -> win (0.5398936170212766) vs Protoss (0.5487804878048781) [0.43617021276595747 / 0.25753424657534246]
1_SpawningPool, 2_Hatchery -> win (0.549367088607595) vs Protoss (0.5568862275449101) [0.42278481012658226 / 0.2705479452054795]
2_Hatchery, 3_Hatchery, 4_Extractor -> Protoss [0.75 / 0.07397260273972603]
2_Hatchery, 3_Hatchery -> win (0.5458015267175572) vs Protoss (0.535) [0.7633587786259542 / 0.17945205479452056]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Hatchery [0.05136986301369863]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor [0.10136986301369863]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_CreepColony [0.06917808219178082]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 7_CreepColony [0.06712328767123288]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> win (0.5401662049861495) [0.24726027397260275]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.1780821917808219]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 8_CreepColony [0.07123287671232877]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_CreepColony [0.07534246575342465]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 6_CreepColony [0.06780821917808219]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_Extractor [0.07876712328767123]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 9_CreepColony [0.07191780821917808]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 6_Extractor [0.05410958904109589]
0_Hatchery, 1_SpawningPool, 3_Hatchery, 4_Extractor [0.057534246575342465]
0_Hatchery, 1_SpawningPool, 3_Hatchery -> win (0.5555555555555556) [0.12945205479452054]
0_Hatchery, 1_SpawningPool, 3_Hatchery, 5_Extractor [0.050684931506849315]
0_Hatchery, 1_SpawningPool, 4_Extractor, 5_CreepColony [0.05684931506849315]
0_Hatchery, 1_SpawningPool, 4_Extractor, 6_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 6_CreepColony [0.056164383561643834]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.06438356164383562]
0_Hatchery, 1_SpawningPool, 3_Extractor, 8_CreepColony [0.06232876712328767]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony [0.07328767123287672]
0_Hatchery, 1_SpawningPool, 3_Extractor, 6_CreepColony [0.06027397260273973]
0_Hatchery, 1_SpawningPool, 3_Extractor, 9_CreepColony [0.0589041095890411]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.057534246575342465]
0_Hatchery, 2_Hatchery, 3_Extractor, 8_CreepColony [0.05273972602739726]
0_Hatchery, 2_Hatchery, 3_Extractor, 4_CreepColony [0.06643835616438357]
0_Hatchery, 2_Hatchery, 3_Extractor, 6_CreepColony [0.052054794520547946]
1_SpawningPool, 2_Hatchery, 3_Extractor, 8_CreepColony [0.05342465753424658]
1_SpawningPool, 2_Hatchery, 3_Extractor, 4_CreepColony [0.06712328767123288]
1_SpawningPool, 2_Hatchery, 3_Extractor, 6_CreepColony [0.05410958904109589]
1_SpawningPool, 2_Hatchery, 3_Extractor, 9_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> win (0.5401662049861495) vs Protoss (0.5512820512820513) [0.43213296398891965 / 0.24726027397260275]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 8_CreepColony [0.05273972602739726]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 4_CreepColony [0.06643835616438357]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 6_CreepColony [0.052054794520547946]
