min. supp.: 4 (0.043478260869565216)
data set size: 92
min. conf.: 0.53
0_Hatchery [0.33695652173913043]
1_SpawningPool [0.358695652173913]
2_Hatchery [0.532608695652174]
3_Extractor [0.22826086956521738]
4_CreepColony [0.18478260869565216]
5_Extractor [0.21739130434782608]
6_HydraliskDen [0.07608695652173914]
7_CreepColony [0.2608695652173913]
8_CreepColony [0.20652173913043478]
9_Spire [0.10869565217391304]
0_Extractor [0.06521739130434782]
1_Hatchery [0.34782608695652173]
2_SpawningPool [0.16304347826086957]
3_Hatchery [0.45652173913043476]
4_Hatchery [0.2717391304347826]
6_Hatchery [0.07608695652173914]
7_Hatchery [0.17391304347826086]
8_Hatchery [0.18478260869565216]
9_CreepColony [0.25]
4_Extractor [0.33695652173913043]
5_Spire [0.13043478260869565]
6_CreepColony [0.40217391304347827]
9_HydraliskDen [0.08695652173913043]
5_CreepColony [0.31521739130434784]
7_Extractor [0.13043478260869565]
8_Spire [0.06521739130434782]
0_SpawningPool [0.5652173913043478]
7_HydraliskDen [0.16304347826086957]
5_Hatchery [0.08695652173913043]
8_HydraliskDen [0.06521739130434782]
9_EvolutionChamber [0.043478260869565216]
9_Extractor [0.13043478260869565]
2_Extractor [0.22826086956521738]
6_Extractor [0.11956521739130435]
1_Extractor [0.25]
8_EvolutionChamber [0.05434782608695652]
9_Hatchery [0.08695652173913043]
5_HydraliskDen [0.05434782608695652]
3_CreepColony [0.07608695652173914]
8_Extractor [0.13043478260869565]
3_Spire [0.10869565217391304]
6_Spire [0.07608695652173914]
4_Spire [0.07608695652173914]
4_CreepColony -> Terran [0.6470588235294118 / 0.18478260869565216]
0_Hatchery, 1_SpawningPool [0.25]
0_Hatchery, 2_Hatchery [0.10869565217391304]
0_Hatchery, 3_Extractor [0.11956521739130435]
0_Hatchery, 4_CreepColony [0.08695652173913043]
0_Hatchery, 5_Extractor [0.09782608695652174]
0_Hatchery, 6_HydraliskDen [0.043478260869565216]
0_Hatchery, 7_CreepColony [0.11956521739130435]
0_Hatchery, 8_CreepColony [0.05434782608695652]
0_Hatchery, 9_Spire [0.043478260869565216]
0_Hatchery -> win (0.5483870967741935) [0.33695652173913043]
0_Hatchery, 1_Hatchery [0.07608695652173914]
0_Hatchery, 2_SpawningPool [0.07608695652173914]
0_Hatchery, 3_Hatchery [0.11956521739130435]
0_Hatchery, 4_Hatchery [0.043478260869565216]
0_Hatchery, 8_Hatchery [0.11956521739130435]
0_Hatchery, 9_CreepColony [0.06521739130434782]
0_Hatchery, 4_Extractor [0.14130434782608695]
0_Hatchery, 5_Spire [0.05434782608695652]
0_Hatchery, 6_CreepColony [0.15217391304347827]
0_Hatchery, 5_CreepColony [0.11956521739130435]
0_Hatchery, 7_Extractor [0.05434782608695652]
0_Hatchery, 7_HydraliskDen [0.043478260869565216]
0_Hatchery, 9_Extractor [0.043478260869565216]
0_Hatchery, 2_Extractor [0.13043478260869565]
0_Hatchery, 6_Extractor [0.043478260869565216]
0_Hatchery, 9_Hatchery [0.05434782608695652]
1_SpawningPool, 2_Hatchery [0.13043478260869565]
1_SpawningPool, 3_Extractor [0.11956521739130435]
1_SpawningPool, 4_CreepColony [0.08695652173913043]
1_SpawningPool, 5_Extractor [0.09782608695652174]
1_SpawningPool, 7_CreepColony [0.14130434782608695]
1_SpawningPool, 8_CreepColony [0.08695652173913043]
1_SpawningPool -> win (0.6060606060606061) [0.358695652173913]
1_SpawningPool, 2_SpawningPool [0.043478260869565216]
1_SpawningPool, 3_Hatchery [0.11956521739130435]
1_SpawningPool, 4_Hatchery [0.09782608695652174]
1_SpawningPool, 7_Hatchery [0.05434782608695652]
1_SpawningPool, 8_Hatchery [0.08695652173913043]
1_SpawningPool, 9_CreepColony [0.10869565217391304]
1_SpawningPool, 4_Extractor [0.08695652173913043]
1_SpawningPool, 5_Spire [0.09782608695652174]
1_SpawningPool, 6_CreepColony [0.13043478260869565]
1_SpawningPool, 9_HydraliskDen [0.043478260869565216]
1_SpawningPool, 5_CreepColony [0.06521739130434782]
1_SpawningPool, 7_Extractor [0.043478260869565216]
1_SpawningPool, 2_Extractor [0.16304347826086957]
1_SpawningPool, 6_Extractor [0.05434782608695652]
1_SpawningPool, 9_Hatchery [0.043478260869565216]
2_Hatchery, 3_Extractor [0.16304347826086957]
2_Hatchery, 4_CreepColony [0.08695652173913043]
2_Hatchery, 5_Extractor [0.13043478260869565]
2_Hatchery, 7_CreepColony [0.14130434782608695]
2_Hatchery, 8_CreepColony [0.10869565217391304]
2_Hatchery, 9_Spire [0.05434782608695652]
2_Hatchery -> win (0.6122448979591837) [0.532608695652174]
2_Hatchery, 3_Hatchery [0.25]
2_Hatchery, 4_Hatchery [0.10869565217391304]
2_Hatchery, 6_Hatchery [0.043478260869565216]
2_Hatchery, 7_Hatchery [0.07608695652173914]
2_Hatchery, 8_Hatchery [0.06521739130434782]
2_Hatchery, 9_CreepColony [0.09782608695652174]
2_Hatchery, 4_Extractor [0.21739130434782608]
2_Hatchery, 5_Spire [0.05434782608695652]
2_Hatchery, 6_CreepColony [0.25]
2_Hatchery, 9_HydraliskDen [0.07608695652173914]
2_Hatchery, 5_CreepColony [0.17391304347826086]
2_Hatchery, 7_Extractor [0.05434782608695652]
2_Hatchery, 7_HydraliskDen [0.10869565217391304]
2_Hatchery, 9_Extractor [0.07608695652173914]
2_Hatchery, 6_Extractor [0.043478260869565216]
2_Hatchery, 8_Extractor [0.08695652173913043]
2_Hatchery, 3_Spire [0.07608695652173914]
3_Extractor, 4_CreepColony [0.06521739130434782]
3_Extractor, 7_CreepColony [0.09782608695652174]
3_Extractor, 8_CreepColony [0.05434782608695652]
3_Extractor -> win (0.7142857142857143) [0.22826086956521738]
3_Extractor, 8_Hatchery [0.05434782608695652]
3_Extractor, 9_CreepColony [0.05434782608695652]
3_Extractor, 4_Extractor [0.08695652173913043]
3_Extractor, 5_Spire [0.06521739130434782]
3_Extractor, 6_CreepColony [0.09782608695652174]
3_Extractor, 9_HydraliskDen [0.043478260869565216]
3_Extractor, 5_CreepColony [0.043478260869565216]
4_CreepColony, 5_Extractor [0.043478260869565216]
4_CreepColony, 7_CreepColony [0.043478260869565216]
4_CreepColony, 8_CreepColony [0.043478260869565216]
4_CreepColony -> win (0.7058823529411765) [0.18478260869565216]
4_CreepColony, 9_CreepColony [0.043478260869565216]
4_CreepColony, 6_CreepColony [0.05434782608695652]
4_CreepColony, 5_CreepColony [0.07608695652173914]
5_Extractor, 7_CreepColony [0.06521739130434782]
5_Extractor, 8_CreepColony [0.043478260869565216]
5_Extractor -> win (0.55) [0.21739130434782608]
5_Extractor, 6_CreepColony [0.07608695652173914]
5_Extractor, 9_Hatchery [0.043478260869565216]
6_HydraliskDen -> lose (0.5714285714285714) [0.07608695652173914]
7_CreepColony, 8_CreepColony [0.08695652173913043]
7_CreepColony -> win (0.75) [0.2608695652173913]
7_CreepColony, 8_Hatchery [0.06521739130434782]
7_CreepColony, 9_CreepColony [0.05434782608695652]
7_CreepColony, 9_HydraliskDen [0.05434782608695652]
7_CreepColony, 9_Extractor [0.043478260869565216]
8_CreepColony -> win (0.7368421052631579) [0.20652173913043478]
8_CreepColony, 9_CreepColony [0.11956521739130435]
0_Extractor, 2_SpawningPool [0.05434782608695652]
1_Hatchery, 2_SpawningPool [0.10869565217391304]
1_Hatchery, 3_Hatchery [0.18478260869565216]
1_Hatchery, 4_Hatchery [0.08695652173913043]
1_Hatchery, 7_Hatchery [0.043478260869565216]
1_Hatchery, 8_Hatchery [0.08695652173913043]
1_Hatchery, 9_CreepColony [0.10869565217391304]
1_Hatchery, 4_Extractor [0.17391304347826086]
1_Hatchery, 6_CreepColony [0.14130434782608695]
1_Hatchery, 5_CreepColony [0.14130434782608695]
1_Hatchery, 7_Extractor [0.05434782608695652]
1_Hatchery, 7_HydraliskDen [0.08695652173913043]
1_Hatchery, 5_Hatchery [0.043478260869565216]
1_Hatchery, 9_Extractor [0.07608695652173914]
1_Hatchery, 6_Extractor [0.043478260869565216]
1_Hatchery, 3_CreepColony [0.043478260869565216]
2_SpawningPool, 3_Hatchery [0.07608695652173914]
2_SpawningPool, 4_Hatchery [0.043478260869565216]
2_SpawningPool, 9_CreepColony [0.06521739130434782]
2_SpawningPool, 4_Extractor [0.06521739130434782]
2_SpawningPool, 6_CreepColony [0.05434782608695652]
2_SpawningPool, 5_CreepColony [0.05434782608695652]
3_Hatchery, 4_Hatchery [0.17391304347826086]
3_Hatchery, 6_Hatchery [0.043478260869565216]
3_Hatchery, 7_Hatchery [0.13043478260869565]
3_Hatchery, 8_Hatchery [0.08695652173913043]
3_Hatchery, 9_CreepColony [0.13043478260869565]
3_Hatchery, 4_Extractor [0.18478260869565216]
3_Hatchery, 6_CreepColony [0.17391304347826086]
3_Hatchery, 5_CreepColony [0.18478260869565216]
3_Hatchery, 7_Extractor [0.07608695652173914]
3_Hatchery, 7_HydraliskDen [0.10869565217391304]
3_Hatchery, 5_Hatchery [0.06521739130434782]
3_Hatchery, 9_Extractor [0.07608695652173914]
3_Hatchery, 6_Extractor [0.06521739130434782]
3_Hatchery, 9_Hatchery [0.043478260869565216]
3_Hatchery, 8_Extractor [0.10869565217391304]
3_Hatchery, 6_Spire [0.043478260869565216]
4_Hatchery, 7_Hatchery [0.06521739130434782]
4_Hatchery, 9_CreepColony [0.10869565217391304]
4_Hatchery, 6_CreepColony [0.08695652173913043]
4_Hatchery, 7_Extractor [0.05434782608695652]
4_Hatchery, 5_Hatchery [0.06521739130434782]
4_Hatchery, 9_Extractor [0.043478260869565216]
4_Hatchery, 8_Extractor [0.06521739130434782]
6_Hatchery, 7_Hatchery [0.043478260869565216]
6_Hatchery -> lose (0.7142857142857143) [0.07608695652173914]
7_Hatchery, 9_CreepColony [0.043478260869565216]
7_Hatchery -> lose (0.75) [0.17391304347826086]
8_Hatchery, 9_CreepColony [0.043478260869565216]
8_Hatchery, 9_Extractor [0.05434782608695652]
4_Extractor, 5_Spire [0.05434782608695652]
4_Extractor, 6_CreepColony [0.21739130434782608]
4_Extractor, 9_HydraliskDen [0.043478260869565216]
4_Extractor, 5_CreepColony [0.1956521739130435]
4_Extractor, 7_Extractor [0.043478260869565216]
4_Extractor, 7_HydraliskDen [0.07608695652173914]
4_Extractor, 9_Extractor [0.05434782608695652]
5_Spire, 6_CreepColony [0.043478260869565216]
6_CreepColony, 9_HydraliskDen [0.06521739130434782]
6_CreepColony, 7_Extractor [0.043478260869565216]
6_CreepColony, 8_Spire [0.043478260869565216]
6_CreepColony, 7_HydraliskDen [0.08695652173913043]
6_CreepColony, 9_Extractor [0.07608695652173914]
6_CreepColony, 8_Extractor [0.08695652173913043]
7_Extractor -> Protoss [0.6666666666666666 / 0.13043478260869565]
0_SpawningPool -> Protoss [0.6346153846153846 / 0.5652173913043478]
7_HydraliskDen -> Protoss [0.7333333333333333 / 0.16304347826086957]
5_Hatchery -> Protoss [0.75 / 0.08695652173913043]
8_HydraliskDen -> Protoss [0.6666666666666666 / 0.06521739130434782]
9_EvolutionChamber -> Protoss [1.0 / 0.043478260869565216]
6_Extractor -> Protoss [0.5454545454545454 / 0.11956521739130435]
8_EvolutionChamber -> Protoss [0.8 / 0.05434782608695652]
9_Hatchery -> Protoss [0.625 / 0.08695652173913043]
5_HydraliskDen -> Protoss [1.0 / 0.05434782608695652]
8_Extractor -> Protoss [0.5833333333333334 / 0.13043478260869565]
6_Spire -> Protoss [0.7142857142857143 / 0.07608695652173914]
4_Spire -> Protoss [0.5714285714285714 / 0.07608695652173914]
5_CreepColony, 7_Extractor [0.06521739130434782]
5_CreepColony, 7_HydraliskDen [0.06521739130434782]
5_CreepColony, 9_Extractor [0.043478260869565216]
5_CreepColony, 8_Extractor [0.05434782608695652]
0_SpawningPool, 7_HydraliskDen [0.09782608695652174]
0_SpawningPool, 5_Hatchery [0.043478260869565216]
0_SpawningPool, 9_Extractor [0.07608695652173914]
0_SpawningPool, 2_Extractor [0.08695652173913043]
0_SpawningPool, 6_Extractor [0.06521739130434782]
0_SpawningPool, 1_Extractor [0.25]
0_SpawningPool, 8_EvolutionChamber [0.043478260869565216]
0_SpawningPool, 5_HydraliskDen [0.043478260869565216]
0_SpawningPool, 8_Extractor [0.09782608695652174]
0_SpawningPool, 3_Spire [0.06521739130434782]
7_HydraliskDen, 9_Extractor [0.043478260869565216]
7_HydraliskDen, 8_Extractor [0.043478260869565216]
2_Extractor, 6_Extractor [0.043478260869565216]
2_Extractor, 3_CreepColony [0.043478260869565216]
1_Extractor, 8_Extractor [0.05434782608695652]
1_Extractor, 3_Spire [0.06521739130434782]
3_Spire -> Zerg [0.6 / 0.10869565217391304]
0_Hatchery, 2_Hatchery -> Terran [0.7 / 0.10869565217391304]
0_Hatchery, 3_Extractor -> Terran [0.7272727272727273 / 0.11956521739130435]
0_Hatchery, 4_CreepColony -> Terran [0.625 / 0.08695652173913043]
0_Hatchery, 7_CreepColony -> Terran [0.7272727272727273 / 0.11956521739130435]
0_Hatchery, 8_CreepColony -> Terran [0.8 / 0.05434782608695652]
0_Hatchery -> win (0.5483870967741935) vs Terran (0.6666666666666666) [0.4838709677419355 / 0.33695652173913043]
0_Hatchery, 4_Extractor -> Terran [0.6153846153846154 / 0.14130434782608695]
0_Hatchery, 6_CreepColony -> Terran [0.5714285714285714 / 0.15217391304347827]
0_Hatchery, 5_CreepColony -> Terran [0.7272727272727273 / 0.11956521739130435]
1_SpawningPool, 2_Hatchery -> Terran [0.5833333333333334 / 0.13043478260869565]
1_SpawningPool, 3_Extractor -> Terran [0.6363636363636364 / 0.11956521739130435]
1_SpawningPool, 4_CreepColony -> Terran [0.625 / 0.08695652173913043]
1_SpawningPool, 7_CreepColony -> Terran [0.5384615384615384 / 0.14130434782608695]
1_SpawningPool, 8_CreepColony -> Terran [0.625 / 0.08695652173913043]
1_SpawningPool -> win (0.6060606060606061) vs Terran (0.6428571428571429) [0.42424242424242425 / 0.358695652173913]
1_SpawningPool, 4_Extractor -> Terran [0.75 / 0.08695652173913043]
1_SpawningPool, 6_CreepColony -> Terran [0.5833333333333334 / 0.13043478260869565]
1_SpawningPool, 5_CreepColony -> Terran [1.0 / 0.06521739130434782]
2_Hatchery, 7_CreepColony -> Terran [0.5384615384615384 / 0.14130434782608695]
2_Hatchery, 9_Spire -> Terran [0.8 / 0.05434782608695652]
2_Hatchery -> win (0.6122448979591837) vs Terran (0.5294117647058824) [0.3469387755102041 / 0.532608695652174]
3_Extractor, 4_CreepColony -> Terran [0.6666666666666666 / 0.06521739130434782]
3_Extractor, 7_CreepColony -> Terran [0.5555555555555556 / 0.09782608695652174]
3_Extractor -> win (0.7142857142857143) vs Terran (0.6666666666666666) [0.42857142857142855 / 0.22826086956521738]
3_Extractor, 6_CreepColony -> Terran [0.5555555555555556 / 0.09782608695652174]
3_Extractor, 5_CreepColony -> Terran [1.0 / 0.043478260869565216]
4_CreepColony -> win (0.7058823529411765) vs Terran (0.5454545454545454) [0.6470588235294118 / 0.18478260869565216]
4_CreepColony, 5_CreepColony -> Terran [0.7142857142857143 / 0.07608695652173914]
7_CreepColony -> win (0.75) vs Terran (0.8181818181818182) [0.4583333333333333 / 0.2608695652173913]
8_CreepColony -> win (0.7368421052631579) vs Terran (0.6666666666666666) [0.3157894736842105 / 0.20652173913043478]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.09782608695652174]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.09782608695652174]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.07608695652173914]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.08695652173913043]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.10869565217391304]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.043478260869565216]
0_Hatchery, 1_SpawningPool -> win (0.6086956521739131) [0.25]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.06521739130434782]
0_Hatchery, 1_SpawningPool, 8_Hatchery [0.08695652173913043]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.043478260869565216]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.08695652173913043]
0_Hatchery, 1_SpawningPool, 5_Spire [0.05434782608695652]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.11956521739130435]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.06521739130434782]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.13043478260869565]
0_Hatchery, 1_SpawningPool, 9_Hatchery [0.043478260869565216]
0_Hatchery, 2_Hatchery, 3_Extractor [0.08695652173913043]
0_Hatchery, 2_Hatchery, 7_CreepColony [0.06521739130434782]
0_Hatchery, 2_Hatchery -> win (0.8) [0.10869565217391304]
0_Hatchery, 2_Hatchery, 4_Extractor [0.05434782608695652]
0_Hatchery, 2_Hatchery, 6_CreepColony [0.06521739130434782]
0_Hatchery, 3_Extractor, 4_CreepColony [0.05434782608695652]
0_Hatchery, 3_Extractor, 7_CreepColony [0.06521739130434782]
0_Hatchery, 3_Extractor -> win (0.7272727272727273) [0.11956521739130435]
0_Hatchery, 3_Extractor, 8_Hatchery [0.043478260869565216]
0_Hatchery, 3_Extractor, 4_Extractor [0.043478260869565216]
0_Hatchery, 3_Extractor, 6_CreepColony [0.06521739130434782]
0_Hatchery, 3_Extractor, 5_CreepColony [0.043478260869565216]
0_Hatchery, 4_CreepColony -> win (0.75) [0.08695652173913043]
0_Hatchery, 5_Extractor, 7_CreepColony [0.043478260869565216]
0_Hatchery, 5_Extractor -> win (0.5555555555555556) [0.09782608695652174]
0_Hatchery, 7_CreepColony -> win (0.7272727272727273) [0.11956521739130435]
0_Hatchery, 7_CreepColony, 8_Hatchery [0.043478260869565216]
0_Hatchery, 8_CreepColony -> win (0.8) [0.05434782608695652]
0_Hatchery, 1_Hatchery, 2_SpawningPool [0.06521739130434782]
0_Hatchery, 1_Hatchery, 3_Hatchery [0.043478260869565216]
0_Hatchery, 1_Hatchery -> lose (0.5714285714285714) [0.07608695652173914]
0_Hatchery, 1_Hatchery, 4_Extractor [0.043478260869565216]
0_Hatchery, 1_Hatchery, 5_CreepColony [0.043478260869565216]
0_Hatchery, 2_SpawningPool, 3_Hatchery [0.043478260869565216]
0_Hatchery, 2_SpawningPool, 4_Extractor [0.043478260869565216]
0_Hatchery, 2_SpawningPool, 5_CreepColony [0.043478260869565216]
0_Hatchery, 3_Hatchery -> lose (0.5454545454545454) [0.11956521739130435]
0_Hatchery, 3_Hatchery, 4_Extractor [0.043478260869565216]
0_Hatchery, 3_Hatchery, 5_CreepColony [0.043478260869565216]
0_Hatchery, 8_Hatchery -> lose (0.5454545454545454) [0.11956521739130435]
0_Hatchery, 4_Extractor, 6_CreepColony [0.10869565217391304]
0_Hatchery, 4_Extractor, 5_CreepColony [0.07608695652173914]
0_Hatchery, 5_CreepColony, 7_Extractor [0.043478260869565216]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.09782608695652174]
1_SpawningPool, 2_Hatchery, 7_CreepColony [0.07608695652173914]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.043478260869565216]
1_SpawningPool, 2_Hatchery -> win (0.9166666666666666) [0.13043478260869565]
1_SpawningPool, 2_Hatchery, 4_Extractor [0.05434782608695652]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.06521739130434782]
1_SpawningPool, 3_Extractor, 4_CreepColony [0.043478260869565216]
1_SpawningPool, 3_Extractor, 7_CreepColony [0.07608695652173914]
1_SpawningPool, 3_Extractor, 8_CreepColony [0.043478260869565216]
1_SpawningPool, 3_Extractor -> win (0.8181818181818182) [0.11956521739130435]
1_SpawningPool, 3_Extractor, 4_Extractor [0.043478260869565216]
1_SpawningPool, 3_Extractor, 6_CreepColony [0.05434782608695652]
1_SpawningPool, 4_CreepColony -> win (0.625) [0.08695652173913043]
1_SpawningPool, 5_Extractor, 7_CreepColony [0.043478260869565216]
1_SpawningPool, 5_Extractor -> win (0.6666666666666666) [0.09782608695652174]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.05434782608695652]
1_SpawningPool, 7_CreepColony -> win (0.6923076923076923) [0.14130434782608695]
1_SpawningPool, 7_CreepColony, 8_Hatchery [0.043478260869565216]
1_SpawningPool, 8_CreepColony -> win (0.75) [0.08695652173913043]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.05434782608695652]
1_SpawningPool, 3_Hatchery, 4_Hatchery [0.06521739130434782]
1_SpawningPool, 3_Hatchery, 9_CreepColony [0.043478260869565216]
1_SpawningPool, 3_Hatchery -> lose (0.5454545454545454) [0.11956521739130435]
1_SpawningPool, 4_Hatchery, 9_CreepColony [0.05434782608695652]
1_SpawningPool, 7_Hatchery -> lose (0.8) [0.05434782608695652]
1_SpawningPool, 9_CreepColony -> lose (0.6) [0.10869565217391304]
1_SpawningPool, 4_Extractor, 6_CreepColony [0.08695652173913043]
1_SpawningPool, 6_CreepColony, 9_HydraliskDen [0.043478260869565216]
2_Hatchery, 3_Extractor, 4_CreepColony [0.043478260869565216]
2_Hatchery, 3_Extractor, 7_CreepColony [0.07608695652173914]
2_Hatchery, 3_Extractor, 8_CreepColony [0.043478260869565216]
2_Hatchery, 3_Extractor -> win (0.7333333333333333) [0.16304347826086957]
2_Hatchery, 3_Extractor, 4_Extractor [0.07608695652173914]
2_Hatchery, 3_Extractor, 5_Spire [0.05434782608695652]
2_Hatchery, 3_Extractor, 6_CreepColony [0.07608695652173914]
2_Hatchery, 3_Extractor, 9_HydraliskDen [0.043478260869565216]
2_Hatchery, 4_CreepColony, 5_Extractor [0.043478260869565216]
2_Hatchery, 4_CreepColony -> win (0.75) [0.08695652173913043]
2_Hatchery, 5_Extractor -> win (0.6666666666666666) [0.13043478260869565]
2_Hatchery, 5_Extractor, 6_CreepColony [0.043478260869565216]
2_Hatchery, 7_CreepColony -> win (0.9230769230769231) [0.14130434782608695]
2_Hatchery, 7_CreepColony, 9_HydraliskDen [0.043478260869565216]
2_Hatchery, 8_CreepColony -> win (0.9) [0.10869565217391304]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.05434782608695652]
2_Hatchery, 3_Hatchery, 4_Hatchery [0.07608695652173914]
2_Hatchery, 3_Hatchery, 7_Hatchery [0.06521739130434782]
2_Hatchery, 3_Hatchery, 9_CreepColony [0.043478260869565216]
2_Hatchery, 3_Hatchery, 4_Extractor [0.11956521739130435]
2_Hatchery, 3_Hatchery, 6_CreepColony [0.11956521739130435]
2_Hatchery, 3_Hatchery, 5_CreepColony [0.10869565217391304]
2_Hatchery, 3_Hatchery, 7_HydraliskDen [0.07608695652173914]
2_Hatchery, 3_Hatchery, 9_Extractor [0.06521739130434782]
2_Hatchery, 3_Hatchery, 8_Extractor [0.06521739130434782]
2_Hatchery, 4_Hatchery, 6_CreepColony [0.043478260869565216]
2_Hatchery, 7_Hatchery -> lose (0.7142857142857143) [0.07608695652173914]
2_Hatchery, 4_Extractor, 5_Spire [0.05434782608695652]
2_Hatchery, 4_Extractor, 6_CreepColony [0.14130434782608695]
2_Hatchery, 4_Extractor, 9_HydraliskDen [0.043478260869565216]
2_Hatchery, 4_Extractor, 5_CreepColony [0.11956521739130435]
2_Hatchery, 4_Extractor, 7_HydraliskDen [0.05434782608695652]
2_Hatchery, 5_Spire, 6_CreepColony [0.043478260869565216]
2_Hatchery, 6_CreepColony, 9_HydraliskDen [0.05434782608695652]
2_Hatchery, 6_CreepColony, 7_HydraliskDen [0.06521739130434782]
2_Hatchery, 6_CreepColony, 8_Extractor [0.06521739130434782]
2_Hatchery, 5_CreepColony, 7_HydraliskDen [0.05434782608695652]
2_Hatchery, 5_CreepColony, 8_Extractor [0.043478260869565216]
3_Extractor, 4_CreepColony -> win (0.6666666666666666) [0.06521739130434782]
3_Extractor, 7_CreepColony -> win (1.0) [0.09782608695652174]
3_Extractor, 8_CreepColony -> win (1.0) [0.05434782608695652]
3_Extractor, 4_Extractor, 5_Spire [0.05434782608695652]
3_Extractor, 4_Extractor, 6_CreepColony [0.07608695652173914]
3_Extractor, 5_Spire, 6_CreepColony [0.043478260869565216]
3_Extractor, 6_CreepColony, 9_HydraliskDen [0.043478260869565216]
4_CreepColony, 7_CreepColony -> win (1.0) [0.043478260869565216]
5_Extractor, 7_CreepColony -> win (0.6666666666666666) [0.06521739130434782]
5_Extractor, 8_CreepColony -> win (1.0) [0.043478260869565216]
7_CreepColony, 8_CreepColony -> win (0.75) [0.08695652173913043]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.043478260869565216]
1_Hatchery, 2_SpawningPool, 3_Hatchery [0.05434782608695652]
1_Hatchery, 2_SpawningPool, 4_Extractor [0.06521739130434782]
1_Hatchery, 2_SpawningPool, 6_CreepColony [0.043478260869565216]
1_Hatchery, 2_SpawningPool, 5_CreepColony [0.05434782608695652]
1_Hatchery, 3_Hatchery, 4_Hatchery [0.043478260869565216]
1_Hatchery, 3_Hatchery, 8_Hatchery [0.06521739130434782]
1_Hatchery, 3_Hatchery, 9_CreepColony [0.06521739130434782]
1_Hatchery, 3_Hatchery, 4_Extractor [0.13043478260869565]
1_Hatchery, 3_Hatchery, 6_CreepColony [0.07608695652173914]
1_Hatchery, 3_Hatchery, 5_CreepColony [0.09782608695652174]
1_Hatchery, 3_Hatchery, 7_HydraliskDen [0.05434782608695652]
1_Hatchery, 3_Hatchery, 9_Extractor [0.05434782608695652]
1_Hatchery, 4_Hatchery -> lose (0.625) [0.08695652173913043]
1_Hatchery, 7_Hatchery -> lose (1.0) [0.043478260869565216]
1_Hatchery, 4_Extractor, 6_CreepColony [0.08695652173913043]
1_Hatchery, 4_Extractor, 5_CreepColony [0.10869565217391304]
1_Hatchery, 4_Extractor, 7_HydraliskDen [0.06521739130434782]
1_Hatchery, 6_CreepColony, 7_HydraliskDen [0.06521739130434782]
2_SpawningPool, 3_Hatchery, 4_Extractor [0.043478260869565216]
2_SpawningPool, 4_Extractor, 5_CreepColony [0.043478260869565216]
3_Hatchery, 4_Hatchery, 7_Hatchery [0.043478260869565216]
3_Hatchery, 4_Hatchery, 9_CreepColony [0.06521739130434782]
3_Hatchery, 4_Hatchery, 6_CreepColony [0.07608695652173914]
3_Hatchery, 4_Hatchery, 5_Hatchery [0.05434782608695652]
3_Hatchery, 4_Hatchery, 8_Extractor [0.06521739130434782]
3_Hatchery, 6_Hatchery, 7_Hatchery [0.043478260869565216]
3_Hatchery, 6_Hatchery -> lose (1.0) [0.043478260869565216]
3_Hatchery, 7_Hatchery -> lose (0.75) [0.13043478260869565]
3_Hatchery, 4_Extractor, 6_CreepColony [0.07608695652173914]
3_Hatchery, 4_Extractor, 5_CreepColony [0.14130434782608695]
3_Hatchery, 4_Extractor, 7_HydraliskDen [0.05434782608695652]
3_Hatchery, 6_CreepColony, 7_HydraliskDen [0.06521739130434782]
3_Hatchery, 6_CreepColony, 9_Extractor [0.043478260869565216]
3_Hatchery, 6_CreepColony, 8_Extractor [0.06521739130434782]
3_Hatchery, 5_CreepColony, 7_HydraliskDen [0.043478260869565216]
4_Hatchery, 7_Hatchery -> lose (0.8333333333333334) [0.06521739130434782]
4_Hatchery, 9_CreepColony -> lose (0.7) [0.10869565217391304]
6_Hatchery, 7_Hatchery -> lose (1.0) [0.043478260869565216]
7_Hatchery, 9_CreepColony -> lose (1.0) [0.043478260869565216]
4_Extractor, 5_Spire, 6_CreepColony [0.043478260869565216]
4_Extractor, 6_CreepColony, 7_HydraliskDen [0.05434782608695652]
4_Extractor, 6_CreepColony, 9_Extractor [0.043478260869565216]
4_Extractor, 5_CreepColony, 7_Extractor [0.043478260869565216]
4_Extractor, 5_CreepColony, 7_HydraliskDen [0.043478260869565216]
0_SpawningPool, 7_HydraliskDen -> Protoss [0.7777777777777778 / 0.09782608695652174]
0_SpawningPool, 9_Extractor -> Protoss [0.5714285714285714 / 0.07608695652173914]
0_SpawningPool, 2_Extractor -> Protoss [0.875 / 0.08695652173913043]
0_SpawningPool, 6_Extractor -> Protoss [0.6666666666666666 / 0.06521739130434782]
0_SpawningPool, 8_EvolutionChamber -> Protoss [1.0 / 0.043478260869565216]
0_SpawningPool, 5_HydraliskDen -> Protoss [1.0 / 0.043478260869565216]
7_HydraliskDen, 9_Extractor -> Protoss [1.0 / 0.043478260869565216]
0_SpawningPool, 1_Extractor, 8_Extractor [0.05434782608695652]
0_SpawningPool, 1_Extractor, 3_Spire [0.06521739130434782]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> Terran [0.7777777777777778 / 0.09782608695652174]
0_Hatchery, 1_SpawningPool, 3_Extractor -> Terran [0.7777777777777778 / 0.09782608695652174]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> Terran [0.5714285714285714 / 0.07608695652173914]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> Terran [0.7 / 0.10869565217391304]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> Terran [1.0 / 0.043478260869565216]
0_Hatchery, 1_SpawningPool -> win (0.6086956521739131) vs Terran (0.6666666666666666) [0.5217391304347826 / 0.25]
0_Hatchery, 1_SpawningPool, 4_Extractor -> Terran [0.75 / 0.08695652173913043]
0_Hatchery, 1_SpawningPool, 6_CreepColony -> Terran [0.6363636363636364 / 0.11956521739130435]
0_Hatchery, 1_SpawningPool, 5_CreepColony -> Terran [1.0 / 0.06521739130434782]
0_Hatchery, 2_Hatchery, 3_Extractor -> Terran [0.75 / 0.08695652173913043]
0_Hatchery, 2_Hatchery, 7_CreepColony -> Terran [0.8333333333333334 / 0.06521739130434782]
0_Hatchery, 2_Hatchery -> win (0.8) vs Terran (0.8571428571428571) [0.7 / 0.10869565217391304]
0_Hatchery, 2_Hatchery, 4_Extractor -> Terran [1.0 / 0.05434782608695652]
0_Hatchery, 2_Hatchery, 6_CreepColony -> Terran [0.8333333333333334 / 0.06521739130434782]
0_Hatchery, 3_Extractor, 7_CreepColony -> Terran [0.8333333333333334 / 0.06521739130434782]
0_Hatchery, 3_Extractor -> win (0.7272727272727273) vs Terran (0.75) [0.7272727272727273 / 0.11956521739130435]
0_Hatchery, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.043478260869565216]
0_Hatchery, 3_Extractor, 6_CreepColony -> Terran [0.8333333333333334 / 0.06521739130434782]
0_Hatchery, 3_Extractor, 5_CreepColony -> Terran [1.0 / 0.043478260869565216]
0_Hatchery, 7_CreepColony -> win (0.7272727272727273) vs Terran (0.875) [0.7272727272727273 / 0.11956521739130435]
0_Hatchery, 4_Extractor, 6_CreepColony -> Terran [0.6 / 0.10869565217391304]
0_Hatchery, 4_Extractor, 5_CreepColony -> Terran [0.5714285714285714 / 0.07608695652173914]
1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.6666666666666666 / 0.09782608695652174]
1_SpawningPool, 2_Hatchery, 7_CreepColony -> Terran [0.7142857142857143 / 0.07608695652173914]
1_SpawningPool, 2_Hatchery -> win (0.9166666666666666) vs Terran (0.8571428571428571) [0.5833333333333334 / 0.13043478260869565]
1_SpawningPool, 2_Hatchery, 4_Extractor -> Terran [1.0 / 0.05434782608695652]
1_SpawningPool, 2_Hatchery, 6_CreepColony -> Terran [0.8333333333333334 / 0.06521739130434782]
1_SpawningPool, 3_Extractor, 7_CreepColony -> Terran [0.5714285714285714 / 0.07608695652173914]
1_SpawningPool, 3_Extractor -> win (0.8181818181818182) vs Terran (0.7142857142857143) [0.6363636363636364 / 0.11956521739130435]
1_SpawningPool, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.043478260869565216]
1_SpawningPool, 3_Extractor, 6_CreepColony -> Terran [0.8 / 0.05434782608695652]
1_SpawningPool, 7_CreepColony -> win (0.6923076923076923) vs Terran (0.8571428571428571) [0.5384615384615384 / 0.14130434782608695]
1_SpawningPool, 4_Extractor, 6_CreepColony -> Terran [0.75 / 0.08695652173913043]
2_Hatchery, 3_Extractor, 7_CreepColony -> Terran [0.5714285714285714 / 0.07608695652173914]
2_Hatchery, 3_Extractor -> win (0.7333333333333333) vs Terran (0.7142857142857143) [0.4666666666666667 / 0.16304347826086957]
2_Hatchery, 3_Extractor, 4_Extractor -> Terran [0.5714285714285714 / 0.07608695652173914]
2_Hatchery, 3_Extractor, 6_CreepColony -> Terran [0.5714285714285714 / 0.07608695652173914]
2_Hatchery, 7_CreepColony -> win (0.9230769230769231) vs Terran (0.8571428571428571) [0.5384615384615384 / 0.14130434782608695]
3_Extractor, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.5555555555555556 / 0.09782608695652174]
3_Extractor, 4_Extractor, 6_CreepColony -> Terran [0.5714285714285714 / 0.07608695652173914]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.08695652173913043]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 7_CreepColony [0.06521739130434782]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> win (0.8888888888888888) [0.09782608695652174]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor [0.05434782608695652]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 6_CreepColony [0.06521739130434782]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony [0.043478260869565216]
0_Hatchery, 1_SpawningPool, 3_Extractor, 7_CreepColony [0.05434782608695652]
0_Hatchery, 1_SpawningPool, 3_Extractor -> win (0.7777777777777778) [0.09782608695652174]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_Extractor [0.043478260869565216]
0_Hatchery, 1_SpawningPool, 3_Extractor, 6_CreepColony [0.05434782608695652]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> win (0.7142857142857143) [0.07608695652173914]
0_Hatchery, 1_SpawningPool, 5_Extractor, 7_CreepColony [0.043478260869565216]
0_Hatchery, 1_SpawningPool, 5_Extractor -> win (0.625) [0.08695652173913043]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> win (0.7) [0.10869565217391304]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_Hatchery [0.043478260869565216]
0_Hatchery, 1_SpawningPool, 4_Extractor, 6_CreepColony [0.08695652173913043]
0_Hatchery, 2_Hatchery, 3_Extractor, 7_CreepColony [0.05434782608695652]
0_Hatchery, 2_Hatchery, 3_Extractor -> win (0.875) [0.08695652173913043]
0_Hatchery, 2_Hatchery, 3_Extractor, 4_Extractor [0.043478260869565216]
0_Hatchery, 2_Hatchery, 3_Extractor, 6_CreepColony [0.05434782608695652]
0_Hatchery, 2_Hatchery, 7_CreepColony -> win (1.0) [0.06521739130434782]
0_Hatchery, 2_Hatchery, 4_Extractor, 6_CreepColony [0.05434782608695652]
0_Hatchery, 3_Extractor, 4_CreepColony -> win (0.8) [0.05434782608695652]
0_Hatchery, 3_Extractor, 7_CreepColony -> win (1.0) [0.06521739130434782]
0_Hatchery, 3_Extractor, 4_Extractor, 6_CreepColony [0.043478260869565216]
0_Hatchery, 1_Hatchery, 2_SpawningPool, 4_Extractor [0.043478260869565216]
0_Hatchery, 1_Hatchery, 2_SpawningPool, 5_CreepColony [0.043478260869565216]
1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony [0.06521739130434782]
1_SpawningPool, 2_Hatchery, 3_Extractor -> win (0.8888888888888888) [0.09782608695652174]
1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor [0.043478260869565216]
1_SpawningPool, 2_Hatchery, 3_Extractor, 6_CreepColony [0.05434782608695652]
1_SpawningPool, 2_Hatchery, 7_CreepColony -> win (1.0) [0.07608695652173914]
1_SpawningPool, 2_Hatchery, 8_CreepColony -> win (1.0) [0.043478260869565216]
1_SpawningPool, 2_Hatchery, 4_Extractor, 6_CreepColony [0.05434782608695652]
1_SpawningPool, 3_Extractor, 7_CreepColony -> win (1.0) [0.07608695652173914]
1_SpawningPool, 3_Extractor, 8_CreepColony -> win (1.0) [0.043478260869565216]
1_SpawningPool, 3_Extractor, 4_Extractor, 6_CreepColony [0.043478260869565216]
1_SpawningPool, 7_CreepColony, 8_CreepColony -> win (0.8) [0.05434782608695652]
2_Hatchery, 3_Extractor, 7_CreepColony -> win (1.0) [0.07608695652173914]
2_Hatchery, 3_Extractor, 8_CreepColony -> win (1.0) [0.043478260869565216]
2_Hatchery, 3_Extractor, 4_Extractor, 5_Spire [0.05434782608695652]
2_Hatchery, 3_Extractor, 4_Extractor, 6_CreepColony [0.06521739130434782]
2_Hatchery, 3_Extractor, 5_Spire, 6_CreepColony [0.043478260869565216]
2_Hatchery, 3_Extractor, 6_CreepColony, 9_HydraliskDen [0.043478260869565216]
2_Hatchery, 3_Hatchery, 4_Hatchery, 6_CreepColony [0.043478260869565216]
2_Hatchery, 3_Hatchery, 7_Hatchery -> lose (0.6666666666666666) [0.06521739130434782]
2_Hatchery, 3_Hatchery, 4_Extractor, 6_CreepColony [0.05434782608695652]
2_Hatchery, 3_Hatchery, 4_Extractor, 5_CreepColony [0.08695652173913043]
2_Hatchery, 3_Hatchery, 4_Extractor, 7_HydraliskDen [0.043478260869565216]
2_Hatchery, 3_Hatchery, 6_CreepColony, 7_HydraliskDen [0.05434782608695652]
2_Hatchery, 3_Hatchery, 6_CreepColony, 8_Extractor [0.043478260869565216]
2_Hatchery, 4_Extractor, 5_Spire, 6_CreepColony [0.043478260869565216]
3_Extractor, 4_Extractor, 5_Spire, 6_CreepColony [0.043478260869565216]
1_Hatchery, 2_SpawningPool, 3_Hatchery, 4_Extractor [0.043478260869565216]
1_Hatchery, 2_SpawningPool, 4_Extractor, 5_CreepColony [0.043478260869565216]
1_Hatchery, 3_Hatchery, 4_Extractor, 6_CreepColony [0.05434782608695652]
1_Hatchery, 3_Hatchery, 4_Extractor, 5_CreepColony [0.09782608695652174]
1_Hatchery, 3_Hatchery, 4_Extractor, 7_HydraliskDen [0.043478260869565216]
1_Hatchery, 3_Hatchery, 6_CreepColony, 7_HydraliskDen [0.05434782608695652]
1_Hatchery, 4_Extractor, 6_CreepColony, 7_HydraliskDen [0.05434782608695652]
3_Hatchery, 4_Hatchery, 9_CreepColony -> lose (0.8333333333333334) [0.06521739130434782]
3_Hatchery, 6_Hatchery, 7_Hatchery -> lose (1.0) [0.043478260869565216]
3_Hatchery, 4_Extractor, 6_CreepColony, 7_HydraliskDen [0.043478260869565216]
3_Hatchery, 4_Extractor, 5_CreepColony, 7_HydraliskDen [0.043478260869565216]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.75 / 0.08695652173913043]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 7_CreepColony -> Terran [0.8333333333333334 / 0.06521739130434782]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> win (0.8888888888888888) vs Terran (0.8571428571428571) [0.7777777777777778 / 0.09782608695652174]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor -> Terran [1.0 / 0.05434782608695652]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 6_CreepColony -> Terran [0.8333333333333334 / 0.06521739130434782]
0_Hatchery, 1_SpawningPool, 3_Extractor, 7_CreepColony -> Terran [0.8 / 0.05434782608695652]
0_Hatchery, 1_SpawningPool, 3_Extractor -> win (0.7777777777777778) vs Terran (0.7142857142857143) [0.7777777777777778 / 0.09782608695652174]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.043478260869565216]
0_Hatchery, 1_SpawningPool, 3_Extractor, 6_CreepColony -> Terran [0.8 / 0.05434782608695652]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> win (0.7) vs Terran (0.8571428571428571) [0.7 / 0.10869565217391304]
0_Hatchery, 1_SpawningPool, 4_Extractor, 6_CreepColony -> Terran [0.75 / 0.08695652173913043]
0_Hatchery, 2_Hatchery, 3_Extractor, 7_CreepColony -> Terran [0.8 / 0.05434782608695652]
0_Hatchery, 2_Hatchery, 3_Extractor -> win (0.875) vs Terran (0.8333333333333334) [0.75 / 0.08695652173913043]
0_Hatchery, 2_Hatchery, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.043478260869565216]
0_Hatchery, 2_Hatchery, 3_Extractor, 6_CreepColony -> Terran [0.8 / 0.05434782608695652]
0_Hatchery, 2_Hatchery, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.8333333333333334 / 0.06521739130434782]
0_Hatchery, 2_Hatchery, 4_Extractor, 6_CreepColony -> Terran [1.0 / 0.05434782608695652]
0_Hatchery, 3_Extractor, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.8333333333333334 / 0.06521739130434782]
0_Hatchery, 3_Extractor, 4_Extractor, 6_CreepColony -> Terran [1.0 / 0.043478260869565216]
1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony -> Terran [0.6666666666666666 / 0.06521739130434782]
1_SpawningPool, 2_Hatchery, 3_Extractor -> win (0.8888888888888888) vs Terran (0.8333333333333334) [0.6666666666666666 / 0.09782608695652174]
1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.043478260869565216]
1_SpawningPool, 2_Hatchery, 3_Extractor, 6_CreepColony -> Terran [0.8 / 0.05434782608695652]
1_SpawningPool, 2_Hatchery, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.7142857142857143 / 0.07608695652173914]
1_SpawningPool, 2_Hatchery, 4_Extractor, 6_CreepColony -> Terran [1.0 / 0.05434782608695652]
1_SpawningPool, 3_Extractor, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.5714285714285714 / 0.07608695652173914]
1_SpawningPool, 3_Extractor, 4_Extractor, 6_CreepColony -> Terran [1.0 / 0.043478260869565216]
2_Hatchery, 3_Extractor, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.5714285714285714 / 0.07608695652173914]
2_Hatchery, 3_Extractor, 4_Extractor, 6_CreepColony -> Terran [0.6666666666666666 / 0.06521739130434782]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony [0.05434782608695652]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor -> win (0.875) [0.08695652173913043]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor [0.043478260869565216]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 6_CreepColony [0.05434782608695652]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 7_CreepColony -> win (1.0) [0.06521739130434782]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor, 6_CreepColony [0.05434782608695652]
0_Hatchery, 1_SpawningPool, 3_Extractor, 7_CreepColony -> win (1.0) [0.05434782608695652]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_Extractor, 6_CreepColony [0.043478260869565216]
0_Hatchery, 2_Hatchery, 3_Extractor, 7_CreepColony -> win (1.0) [0.05434782608695652]
0_Hatchery, 2_Hatchery, 3_Extractor, 4_Extractor, 6_CreepColony [0.043478260869565216]
1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony -> win (1.0) [0.06521739130434782]
1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor, 6_CreepColony [0.043478260869565216]
2_Hatchery, 3_Extractor, 4_Extractor, 5_Spire, 6_CreepColony [0.043478260869565216]
1_Hatchery, 3_Hatchery, 4_Extractor, 6_CreepColony, 7_HydraliskDen [0.043478260869565216]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony -> Terran [0.8 / 0.05434782608695652]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor -> win (0.875) vs Terran (0.8333333333333334) [0.75 / 0.08695652173913043]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.043478260869565216]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 6_CreepColony -> Terran [0.8 / 0.05434782608695652]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.8333333333333334 / 0.06521739130434782]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor, 6_CreepColony -> Terran [1.0 / 0.05434782608695652]
0_Hatchery, 1_SpawningPool, 3_Extractor, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.8 / 0.05434782608695652]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_Extractor, 6_CreepColony -> Terran [1.0 / 0.043478260869565216]
0_Hatchery, 2_Hatchery, 3_Extractor, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.8 / 0.05434782608695652]
0_Hatchery, 2_Hatchery, 3_Extractor, 4_Extractor, 6_CreepColony -> Terran [1.0 / 0.043478260869565216]
1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.6666666666666666 / 0.06521739130434782]
1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor, 6_CreepColony -> Terran [1.0 / 0.043478260869565216]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony -> win (1.0) [0.05434782608695652]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor, 6_CreepColony [0.043478260869565216]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony -> win (1.0) vs Terran (1.0) [0.8 / 0.05434782608695652]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor, 6_CreepColony -> Terran [1.0 / 0.043478260869565216]
