min. supp.: 18 (0.0481283422459893)
data set size: 374
min. conf.: 0.53
0_SupplyDepot [0.9358288770053476]
1_SupplyDepot [0.14705882352941177]
2_Barracks [0.44385026737967914]
3_Refinery [0.12299465240641712]
4_SupplyDepot [0.37433155080213903]
5_Barracks [0.23796791443850268]
6_Academy [0.09358288770053476]
7_SupplyDepot [0.31283422459893045]
8_SupplyDepot [0.27807486631016043]
9_SupplyDepot [0.3315508021390374]
3_Barracks [0.1925133689839572]
5_Refinery [0.10962566844919786]
6_SupplyDepot [0.2887700534759358]
7_Academy [0.06684491978609626]
9_Barracks [0.10962566844919786]
1_Barracks [0.8181818181818182]
4_Barracks [0.15240641711229946]
8_Academy [0.06417112299465241]
5_SupplyDepot [0.25668449197860965]
8_Barracks [0.11229946524064172]
3_SupplyDepot [0.5]
2_Refinery [0.45187165775401067]
6_Factory [0.1657754010695187]
7_MachineShop [0.10962566844919786]
9_Factory [0.10160427807486631]
8_ComSat [0.08823529411764706]
5_Factory [0.20320855614973263]
7_Factory [0.13903743315508021]
8_MachineShop [0.12834224598930483]
4_Refinery [0.15775401069518716]
5_Academy [0.06684491978609626]
4_Factory [0.20588235294117646]
9_MachineShop [0.0748663101604278]
6_Barracks [0.13903743315508021]
7_Barracks [0.12299465240641712]
8_Factory [0.09090909090909091]
3_Factory [0.13636363636363635]
6_MachineShop [0.08288770053475936]
2_SupplyDepot [0.08823529411764706]
6_Refinery [0.07219251336898395]
9_ComSat [0.06417112299465241]
0_Barracks [0.058823529411764705]
8_Barracks -> Protoss [0.5476190476190477 / 0.11229946524064172]
7_MachineShop -> Protoss [0.6585365853658537 / 0.10962566844919786]
7_Factory -> Protoss [0.5769230769230769 / 0.13903743315508021]
4_Factory -> Protoss [0.5714285714285714 / 0.20588235294117646]
6_MachineShop -> Protoss [0.6129032258064516 / 0.08288770053475936]
0_SupplyDepot, 1_SupplyDepot [0.10695187165775401]
0_SupplyDepot, 2_Barracks [0.42780748663101603]
0_SupplyDepot, 3_Refinery [0.11764705882352941]
0_SupplyDepot, 4_SupplyDepot [0.36363636363636365]
0_SupplyDepot, 5_Barracks [0.2192513368983957]
0_SupplyDepot, 6_Academy [0.08288770053475936]
0_SupplyDepot, 7_SupplyDepot [0.2994652406417112]
0_SupplyDepot, 8_SupplyDepot [0.2647058823529412]
0_SupplyDepot, 9_SupplyDepot [0.32620320855614976]
0_SupplyDepot, 3_Barracks [0.17379679144385027]
0_SupplyDepot, 5_Refinery [0.10160427807486631]
0_SupplyDepot, 6_SupplyDepot [0.27540106951871657]
0_SupplyDepot, 7_Academy [0.06417112299465241]
0_SupplyDepot, 9_Barracks [0.10160427807486631]
0_SupplyDepot, 1_Barracks [0.7967914438502673]
0_SupplyDepot, 4_Barracks [0.12566844919786097]
0_SupplyDepot, 8_Academy [0.06417112299465241]
0_SupplyDepot, 5_SupplyDepot [0.24598930481283424]
0_SupplyDepot, 8_Barracks [0.0962566844919786]
0_SupplyDepot, 3_SupplyDepot [0.47058823529411764]
0_SupplyDepot, 2_Refinery [0.43315508021390375]
0_SupplyDepot, 6_Factory [0.16042780748663102]
0_SupplyDepot, 7_MachineShop [0.10962566844919786]
0_SupplyDepot, 9_Factory [0.0962566844919786]
0_SupplyDepot, 8_ComSat [0.08823529411764706]
0_SupplyDepot, 5_Factory [0.18983957219251338]
0_SupplyDepot, 7_Factory [0.13101604278074866]
0_SupplyDepot, 8_MachineShop [0.12834224598930483]
0_SupplyDepot, 4_Refinery [0.14705882352941177]
0_SupplyDepot, 5_Academy [0.06684491978609626]
0_SupplyDepot, 4_Factory [0.19786096256684493]
0_SupplyDepot, 9_MachineShop [0.07219251336898395]
0_SupplyDepot, 6_Barracks [0.12834224598930483]
0_SupplyDepot, 7_Barracks [0.11229946524064172]
0_SupplyDepot, 8_Factory [0.0855614973262032]
0_SupplyDepot, 3_Factory [0.13636363636363635]
0_SupplyDepot, 6_MachineShop [0.08021390374331551]
0_SupplyDepot, 2_SupplyDepot [0.06417112299465241]
0_SupplyDepot, 6_Refinery [0.06684491978609626]
0_SupplyDepot, 9_ComSat [0.06149732620320856]
1_SupplyDepot, 2_Barracks [0.07754010695187166]
1_SupplyDepot -> win (0.5454545454545454) [0.14705882352941177]
1_SupplyDepot, 3_Barracks [0.05614973262032086]
1_SupplyDepot, 6_SupplyDepot [0.0481283422459893]
1_SupplyDepot, 4_Barracks [0.05614973262032086]
2_Barracks, 3_Refinery [0.09893048128342247]
2_Barracks, 4_SupplyDepot [0.18449197860962566]
2_Barracks, 5_Barracks [0.08823529411764706]
2_Barracks, 6_Academy [0.0748663101604278]
2_Barracks, 7_SupplyDepot [0.16310160427807488]
2_Barracks, 8_SupplyDepot [0.13101604278074866]
2_Barracks, 9_SupplyDepot [0.1443850267379679]
2_Barracks -> win (0.5301204819277109) [0.44385026737967914]
2_Barracks, 3_Barracks [0.10427807486631016]
2_Barracks, 5_Refinery [0.08288770053475936]
2_Barracks, 6_SupplyDepot [0.1657754010695187]
2_Barracks, 7_Academy [0.05614973262032086]
2_Barracks, 4_Barracks [0.06417112299465241]
2_Barracks, 8_Academy [0.053475935828877004]
2_Barracks, 5_SupplyDepot [0.12566844919786097]
2_Barracks, 8_Barracks [0.05080213903743316]
2_Barracks, 3_SupplyDepot [0.20855614973262032]
2_Barracks, 9_Factory [0.05080213903743316]
2_Barracks, 8_ComSat [0.06684491978609626]
2_Barracks, 7_Factory [0.05080213903743316]
2_Barracks, 4_Refinery [0.12032085561497326]
2_Barracks, 5_Academy [0.058823529411764705]
2_Barracks, 6_Barracks [0.053475935828877004]
2_Barracks, 6_Refinery [0.06149732620320856]
2_Barracks, 9_ComSat [0.05080213903743316]
3_Refinery, 4_SupplyDepot [0.07219251336898395]
4_SupplyDepot, 5_Barracks [0.06684491978609626]
4_SupplyDepot, 7_SupplyDepot [0.13903743315508021]
4_SupplyDepot, 8_SupplyDepot [0.08823529411764706]
4_SupplyDepot, 9_SupplyDepot [0.13368983957219252]
4_SupplyDepot, 5_Refinery [0.06684491978609626]
4_SupplyDepot, 6_SupplyDepot [0.10427807486631016]
4_SupplyDepot, 5_SupplyDepot [0.07219251336898395]
4_SupplyDepot, 6_Factory [0.06149732620320856]
4_SupplyDepot, 5_Factory [0.0855614973262032]
4_SupplyDepot, 7_Factory [0.05614973262032086]
4_SupplyDepot, 8_MachineShop [0.05080213903743316]
4_SupplyDepot, 6_Barracks [0.053475935828877004]
5_Barracks, 7_SupplyDepot [0.053475935828877004]
5_Barracks, 8_SupplyDepot [0.0855614973262032]
5_Barracks, 9_SupplyDepot [0.09358288770053476]
5_Barracks, 6_Factory [0.05080213903743316]
5_Barracks, 6_Barracks [0.06684491978609626]
6_Academy, 7_SupplyDepot [0.06417112299465241]
6_Academy -> win (0.6) [0.09358288770053476]
7_SupplyDepot, 8_SupplyDepot [0.08288770053475936]
7_SupplyDepot, 9_SupplyDepot [0.08823529411764706]
7_SupplyDepot -> win (0.6153846153846154) [0.31283422459893045]
7_SupplyDepot, 8_ComSat [0.06149732620320856]
8_SupplyDepot, 9_SupplyDepot [0.07754010695187166]
8_SupplyDepot -> win (0.6346153846153846) [0.27807486631016043]
9_SupplyDepot -> win (0.5403225806451613) [0.3315508021390374]
5_Refinery -> Zerg [0.6829268292682927 / 0.10962566844919786]
6_SupplyDepot -> Zerg [0.5740740740740741 / 0.2887700534759358]
7_Academy -> Zerg [0.84 / 0.06684491978609626]
8_Academy -> Zerg [0.7916666666666666 / 0.06417112299465241]
8_ComSat -> Zerg [1.0 / 0.08823529411764706]
4_Refinery -> Zerg [0.6949152542372882 / 0.15775401069518716]
5_Academy -> Zerg [1.0 / 0.06684491978609626]
6_Refinery -> Zerg [0.8148148148148148 / 0.07219251336898395]
9_ComSat -> Zerg [1.0 / 0.06417112299465241]
3_Barracks, 6_SupplyDepot [0.06684491978609626]
3_Barracks, 5_SupplyDepot [0.06684491978609626]
1_Barracks, 4_Barracks [0.08823529411764706]
1_Barracks, 8_Academy [0.053475935828877004]
1_Barracks, 5_SupplyDepot [0.20855614973262032]
1_Barracks, 8_Barracks [0.08288770053475936]
1_Barracks, 3_SupplyDepot [0.4572192513368984]
1_Barracks, 2_Refinery [0.42780748663101603]
1_Barracks, 6_Factory [0.13101604278074866]
1_Barracks, 7_MachineShop [0.09893048128342247]
1_Barracks, 9_Factory [0.06149732620320856]
1_Barracks, 8_ComSat [0.0855614973262032]
1_Barracks, 5_Factory [0.16844919786096257]
1_Barracks, 7_Factory [0.09893048128342247]
1_Barracks, 8_MachineShop [0.11229946524064172]
1_Barracks, 4_Refinery [0.13636363636363635]
1_Barracks, 5_Academy [0.06684491978609626]
1_Barracks, 4_Factory [0.18449197860962566]
1_Barracks, 9_MachineShop [0.06149732620320856]
1_Barracks, 6_Barracks [0.09893048128342247]
1_Barracks, 7_Barracks [0.10427807486631016]
1_Barracks, 8_Factory [0.06417112299465241]
1_Barracks, 3_Factory [0.12566844919786097]
1_Barracks, 6_MachineShop [0.08021390374331551]
1_Barracks, 2_SupplyDepot [0.0481283422459893]
1_Barracks, 6_Refinery [0.06417112299465241]
1_Barracks, 9_ComSat [0.05614973262032086]
5_SupplyDepot, 6_Factory [0.053475935828877004]
3_SupplyDepot, 6_Factory [0.07219251336898395]
3_SupplyDepot, 7_MachineShop [0.05614973262032086]
3_SupplyDepot, 8_ComSat [0.058823529411764705]
3_SupplyDepot, 5_Factory [0.10427807486631016]
3_SupplyDepot, 7_Factory [0.058823529411764705]
3_SupplyDepot, 8_MachineShop [0.058823529411764705]
3_SupplyDepot, 4_Refinery [0.10962566844919786]
3_SupplyDepot, 5_Academy [0.058823529411764705]
3_SupplyDepot, 4_Factory [0.15240641711229946]
3_SupplyDepot, 6_Barracks [0.053475935828877004]
3_SupplyDepot, 7_Barracks [0.06417112299465241]
2_Refinery, 6_Factory [0.11229946524064172]
2_Refinery, 7_MachineShop [0.09358288770053476]
2_Refinery, 5_Factory [0.1497326203208556]
2_Refinery, 7_Factory [0.06417112299465241]
2_Refinery, 8_MachineShop [0.0962566844919786]
2_Refinery, 4_Factory [0.18983957219251338]
2_Refinery, 9_MachineShop [0.053475935828877004]
2_Refinery, 6_Barracks [0.06149732620320856]
2_Refinery, 7_Barracks [0.05614973262032086]
2_Refinery, 8_Factory [0.0481283422459893]
2_Refinery, 3_Factory [0.12566844919786097]
2_Refinery, 6_MachineShop [0.08021390374331551]
6_Factory -> lose (0.532258064516129) [0.1657754010695187]
6_Factory, 7_Factory [0.0481283422459893]
9_Factory -> lose (0.6052631578947368) [0.10160427807486631]
5_Factory, 8_MachineShop [0.06417112299465241]
4_Factory, 6_MachineShop [0.05614973262032086]
0_SupplyDepot, 8_Barracks -> Protoss [0.5833333333333334 / 0.0962566844919786]
0_SupplyDepot, 7_MachineShop -> Protoss [0.6585365853658537 / 0.10962566844919786]
0_SupplyDepot, 7_Factory -> Protoss [0.5918367346938775 / 0.13101604278074866]
0_SupplyDepot, 4_Factory -> Protoss [0.5675675675675675 / 0.19786096256684493]
0_SupplyDepot, 6_MachineShop -> Protoss [0.6 / 0.08021390374331551]
8_SupplyDepot -> win (0.6346153846153846) vs Protoss (0.5454545454545454) [0.3173076923076923 / 0.27807486631016043]
9_SupplyDepot -> win (0.5403225806451613) vs Protoss (0.48) [0.4032258064516129 / 0.3315508021390374]
1_Barracks, 7_MachineShop -> Protoss [0.6216216216216216 / 0.09893048128342247]
1_Barracks, 7_Factory -> Protoss [0.5945945945945946 / 0.09893048128342247]
1_Barracks, 4_Factory -> Protoss [0.5507246376811594 / 0.18449197860962566]
1_Barracks, 6_MachineShop -> Protoss [0.6 / 0.08021390374331551]
3_SupplyDepot, 4_Factory -> Protoss [0.543859649122807 / 0.15240641711229946]
2_Refinery, 7_MachineShop -> Protoss [0.6285714285714286 / 0.09358288770053476]
2_Refinery, 4_Factory -> Protoss [0.5492957746478874 / 0.18983957219251338]
2_Refinery, 6_MachineShop -> Protoss [0.6 / 0.08021390374331551]
6_Factory -> lose (0.532258064516129) vs Protoss (0.6) [0.4838709677419355 / 0.1657754010695187]
0_SupplyDepot, 1_SupplyDepot, 2_Barracks [0.06417112299465241]
0_SupplyDepot, 2_Barracks, 3_Refinery [0.0962566844919786]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot [0.18449197860962566]
0_SupplyDepot, 2_Barracks, 5_Barracks [0.08021390374331551]
0_SupplyDepot, 2_Barracks, 6_Academy [0.07219251336898395]
0_SupplyDepot, 2_Barracks, 7_SupplyDepot [0.15775401069518716]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot [0.13101604278074866]
0_SupplyDepot, 2_Barracks, 9_SupplyDepot [0.1443850267379679]
0_SupplyDepot, 2_Barracks, 3_Barracks [0.10160427807486631]
0_SupplyDepot, 2_Barracks, 5_Refinery [0.08288770053475936]
0_SupplyDepot, 2_Barracks, 6_SupplyDepot [0.16042780748663102]
0_SupplyDepot, 2_Barracks, 7_Academy [0.05614973262032086]
0_SupplyDepot, 2_Barracks, 4_Barracks [0.053475935828877004]
0_SupplyDepot, 2_Barracks, 8_Academy [0.053475935828877004]
0_SupplyDepot, 2_Barracks, 5_SupplyDepot [0.12299465240641712]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot [0.20320855614973263]
0_SupplyDepot, 2_Barracks, 9_Factory [0.0481283422459893]
0_SupplyDepot, 2_Barracks, 8_ComSat [0.06684491978609626]
0_SupplyDepot, 2_Barracks, 7_Factory [0.0481283422459893]
0_SupplyDepot, 2_Barracks, 4_Refinery [0.11764705882352941]
0_SupplyDepot, 2_Barracks, 5_Academy [0.058823529411764705]
0_SupplyDepot, 2_Barracks, 6_Barracks [0.0481283422459893]
0_SupplyDepot, 2_Barracks, 6_Refinery [0.058823529411764705]
0_SupplyDepot, 2_Barracks, 9_ComSat [0.05080213903743316]
0_SupplyDepot, 3_Refinery, 4_SupplyDepot [0.07219251336898395]
0_SupplyDepot, 4_SupplyDepot, 5_Barracks [0.06417112299465241]
0_SupplyDepot, 4_SupplyDepot, 7_SupplyDepot [0.13636363636363635]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot [0.08288770053475936]
0_SupplyDepot, 4_SupplyDepot, 9_SupplyDepot [0.13368983957219252]
0_SupplyDepot, 4_SupplyDepot, 5_Refinery [0.06149732620320856]
0_SupplyDepot, 4_SupplyDepot, 6_SupplyDepot [0.10160427807486631]
0_SupplyDepot, 4_SupplyDepot, 5_SupplyDepot [0.06951871657754011]
0_SupplyDepot, 4_SupplyDepot, 6_Factory [0.06149732620320856]
0_SupplyDepot, 4_SupplyDepot, 5_Factory [0.0855614973262032]
0_SupplyDepot, 4_SupplyDepot, 7_Factory [0.053475935828877004]
0_SupplyDepot, 4_SupplyDepot, 8_MachineShop [0.05080213903743316]
0_SupplyDepot, 4_SupplyDepot, 6_Barracks [0.053475935828877004]
0_SupplyDepot, 5_Barracks, 7_SupplyDepot [0.0481283422459893]
0_SupplyDepot, 5_Barracks, 8_SupplyDepot [0.08021390374331551]
0_SupplyDepot, 5_Barracks, 9_SupplyDepot [0.09090909090909091]
0_SupplyDepot, 5_Barracks, 6_Factory [0.0481283422459893]
0_SupplyDepot, 5_Barracks, 6_Barracks [0.05614973262032086]
0_SupplyDepot, 6_Academy, 7_SupplyDepot [0.058823529411764705]
0_SupplyDepot, 6_Academy -> win (0.6451612903225806) [0.08288770053475936]
0_SupplyDepot, 7_SupplyDepot, 8_SupplyDepot [0.0748663101604278]
0_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.0855614973262032]
0_SupplyDepot, 7_SupplyDepot -> win (0.6160714285714286) [0.2994652406417112]
0_SupplyDepot, 7_SupplyDepot, 8_ComSat [0.06149732620320856]
0_SupplyDepot, 8_SupplyDepot, 9_SupplyDepot [0.0748663101604278]
0_SupplyDepot, 8_SupplyDepot -> win (0.6565656565656566) [0.2647058823529412]
0_SupplyDepot, 9_SupplyDepot -> win (0.5409836065573771) [0.32620320855614976]
0_SupplyDepot, 3_Barracks, 6_SupplyDepot [0.06417112299465241]
0_SupplyDepot, 3_Barracks, 5_SupplyDepot [0.06417112299465241]
0_SupplyDepot, 1_Barracks, 4_Barracks [0.0855614973262032]
0_SupplyDepot, 1_Barracks, 8_Academy [0.053475935828877004]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.20053475935828877]
0_SupplyDepot, 1_Barracks, 8_Barracks [0.08021390374331551]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.44385026737967914]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.42780748663101603]
0_SupplyDepot, 1_Barracks, 6_Factory [0.13101604278074866]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.09893048128342247]
0_SupplyDepot, 1_Barracks, 9_Factory [0.06149732620320856]
0_SupplyDepot, 1_Barracks, 8_ComSat [0.0855614973262032]
0_SupplyDepot, 1_Barracks, 5_Factory [0.16844919786096257]
0_SupplyDepot, 1_Barracks, 7_Factory [0.0962566844919786]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.11229946524064172]
0_SupplyDepot, 1_Barracks, 4_Refinery [0.13101604278074866]
0_SupplyDepot, 1_Barracks, 5_Academy [0.06684491978609626]
0_SupplyDepot, 1_Barracks, 4_Factory [0.18449197860962566]
0_SupplyDepot, 1_Barracks, 9_MachineShop [0.06149732620320856]
0_SupplyDepot, 1_Barracks, 6_Barracks [0.0962566844919786]
0_SupplyDepot, 1_Barracks, 7_Barracks [0.10160427807486631]
0_SupplyDepot, 1_Barracks, 8_Factory [0.06417112299465241]
0_SupplyDepot, 1_Barracks, 3_Factory [0.12566844919786097]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.08021390374331551]
0_SupplyDepot, 1_Barracks, 6_Refinery [0.06149732620320856]
0_SupplyDepot, 1_Barracks, 9_ComSat [0.053475935828877004]
0_SupplyDepot, 5_SupplyDepot, 6_Factory [0.053475935828877004]
0_SupplyDepot, 8_Barracks -> lose (0.5555555555555556) [0.0962566844919786]
0_SupplyDepot, 3_SupplyDepot, 6_Factory [0.06951871657754011]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop [0.05614973262032086]
0_SupplyDepot, 3_SupplyDepot, 8_ComSat [0.058823529411764705]
0_SupplyDepot, 3_SupplyDepot, 5_Factory [0.10160427807486631]
0_SupplyDepot, 3_SupplyDepot, 7_Factory [0.053475935828877004]
0_SupplyDepot, 3_SupplyDepot, 8_MachineShop [0.058823529411764705]
0_SupplyDepot, 3_SupplyDepot, 4_Refinery [0.09893048128342247]
0_SupplyDepot, 3_SupplyDepot, 5_Academy [0.058823529411764705]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.14705882352941177]
0_SupplyDepot, 3_SupplyDepot, 6_Barracks [0.053475935828877004]
0_SupplyDepot, 3_SupplyDepot, 7_Barracks [0.06417112299465241]
0_SupplyDepot, 2_Refinery, 6_Factory [0.10962566844919786]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.09358288770053476]
0_SupplyDepot, 2_Refinery, 5_Factory [0.14171122994652408]
0_SupplyDepot, 2_Refinery, 7_Factory [0.06149732620320856]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.0962566844919786]
0_SupplyDepot, 2_Refinery, 4_Factory [0.18449197860962566]
0_SupplyDepot, 2_Refinery, 9_MachineShop [0.05080213903743316]
0_SupplyDepot, 2_Refinery, 6_Barracks [0.058823529411764705]
0_SupplyDepot, 2_Refinery, 7_Barracks [0.053475935828877004]
0_SupplyDepot, 2_Refinery, 3_Factory [0.12566844919786097]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.07754010695187166]
0_SupplyDepot, 6_Factory -> lose (0.5333333333333333) [0.16042780748663102]
0_SupplyDepot, 9_Factory -> lose (0.6111111111111112) [0.0962566844919786]
0_SupplyDepot, 5_Factory, 8_MachineShop [0.06417112299465241]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.05614973262032086]
2_Barracks, 3_Refinery, 4_SupplyDepot [0.06149732620320856]
2_Barracks, 4_SupplyDepot, 7_SupplyDepot [0.06951871657754011]
2_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.0481283422459893]
2_Barracks, 4_SupplyDepot, 9_SupplyDepot [0.06684491978609626]
2_Barracks, 4_SupplyDepot, 5_Refinery [0.058823529411764705]
2_Barracks, 4_SupplyDepot, 6_SupplyDepot [0.058823529411764705]
2_Barracks, 5_Barracks -> lose (0.6363636363636364) [0.08823529411764706]
2_Barracks, 6_Academy, 7_SupplyDepot [0.05614973262032086]
2_Barracks, 6_Academy -> win (0.6785714285714286) [0.0748663101604278]
2_Barracks, 7_SupplyDepot, 9_SupplyDepot [0.0481283422459893]
2_Barracks, 7_SupplyDepot -> win (0.6229508196721312) [0.16310160427807488]
2_Barracks, 7_SupplyDepot, 8_ComSat [0.05080213903743316]
2_Barracks, 8_SupplyDepot -> win (0.7551020408163265) [0.13101604278074866]
2_Barracks, 9_SupplyDepot -> win (0.5555555555555556) [0.1443850267379679]
2_Barracks, 3_SupplyDepot, 8_ComSat [0.05080213903743316]
2_Barracks, 3_SupplyDepot, 4_Refinery [0.09090909090909091]
2_Barracks, 3_SupplyDepot, 5_Academy [0.053475935828877004]
4_SupplyDepot, 7_SupplyDepot -> win (0.5961538461538461) [0.13903743315508021]
4_SupplyDepot, 8_SupplyDepot -> win (0.6666666666666666) [0.08823529411764706]
4_SupplyDepot, 9_SupplyDepot -> win (0.58) [0.13368983957219252]
6_Academy, 7_SupplyDepot -> win (0.75) [0.06417112299465241]
7_SupplyDepot, 8_SupplyDepot -> win (0.6774193548387096) [0.08288770053475936]
7_SupplyDepot, 9_SupplyDepot -> win (0.6060606060606061) [0.08823529411764706]
1_Barracks, 8_ComSat -> Zerg [1.0 / 0.0855614973262032]
1_Barracks, 4_Refinery -> Zerg [0.7647058823529411 / 0.13636363636363635]
1_Barracks, 5_Academy -> Zerg [1.0 / 0.06684491978609626]
1_Barracks, 6_Refinery -> Zerg [0.8333333333333334 / 0.06417112299465241]
1_Barracks, 9_ComSat -> Zerg [1.0 / 0.05614973262032086]
3_SupplyDepot, 8_ComSat -> Zerg [1.0 / 0.058823529411764705]
3_SupplyDepot, 4_Refinery -> Zerg [0.8292682926829268 / 0.10962566844919786]
3_SupplyDepot, 5_Academy -> Zerg [1.0 / 0.058823529411764705]
1_Barracks, 3_SupplyDepot, 6_Factory [0.06417112299465241]
1_Barracks, 3_SupplyDepot, 7_MachineShop [0.053475935828877004]
1_Barracks, 3_SupplyDepot, 8_ComSat [0.058823529411764705]
1_Barracks, 3_SupplyDepot, 5_Factory [0.09893048128342247]
1_Barracks, 3_SupplyDepot, 7_Factory [0.05080213903743316]
1_Barracks, 3_SupplyDepot, 8_MachineShop [0.05614973262032086]
1_Barracks, 3_SupplyDepot, 4_Refinery [0.10160427807486631]
1_Barracks, 3_SupplyDepot, 5_Academy [0.058823529411764705]
1_Barracks, 3_SupplyDepot, 4_Factory [0.14171122994652408]
1_Barracks, 3_SupplyDepot, 7_Barracks [0.058823529411764705]
1_Barracks, 2_Refinery, 6_Factory [0.10962566844919786]
1_Barracks, 2_Refinery, 7_MachineShop [0.09358288770053476]
1_Barracks, 2_Refinery, 5_Factory [0.13903743315508021]
1_Barracks, 2_Refinery, 7_Factory [0.06149732620320856]
1_Barracks, 2_Refinery, 8_MachineShop [0.0962566844919786]
1_Barracks, 2_Refinery, 4_Factory [0.18181818181818182]
1_Barracks, 2_Refinery, 9_MachineShop [0.05080213903743316]
1_Barracks, 2_Refinery, 6_Barracks [0.053475935828877004]
1_Barracks, 2_Refinery, 7_Barracks [0.053475935828877004]
1_Barracks, 2_Refinery, 3_Factory [0.12566844919786097]
1_Barracks, 2_Refinery, 6_MachineShop [0.07754010695187166]
1_Barracks, 5_Factory, 8_MachineShop [0.058823529411764705]
1_Barracks, 4_Factory, 6_MachineShop [0.05614973262032086]
2_Refinery, 5_Factory, 8_MachineShop [0.0481283422459893]
2_Refinery, 4_Factory, 6_MachineShop [0.05614973262032086]
0_SupplyDepot, 8_SupplyDepot -> win (0.6565656565656566) vs Protoss (0.5806451612903226) [0.31313131313131315 / 0.2647058823529412]
0_SupplyDepot, 9_SupplyDepot -> win (0.5409836065573771) vs Protoss (0.48) [0.4098360655737705 / 0.32620320855614976]
0_SupplyDepot, 1_Barracks, 7_MachineShop -> Protoss [0.6216216216216216 / 0.09893048128342247]
0_SupplyDepot, 1_Barracks, 7_Factory -> Protoss [0.5833333333333334 / 0.0962566844919786]
0_SupplyDepot, 1_Barracks, 4_Factory -> Protoss [0.5507246376811594 / 0.18449197860962566]
0_SupplyDepot, 1_Barracks, 6_MachineShop -> Protoss [0.6 / 0.08021390374331551]
0_SupplyDepot, 3_SupplyDepot, 4_Factory -> Protoss [0.5454545454545454 / 0.14705882352941177]
0_SupplyDepot, 2_Refinery, 7_MachineShop -> Protoss [0.6285714285714286 / 0.09358288770053476]
0_SupplyDepot, 2_Refinery, 4_Factory -> Protoss [0.5507246376811594 / 0.18449197860962566]
1_Barracks, 2_Refinery, 7_MachineShop -> Protoss [0.6285714285714286 / 0.09358288770053476]
1_Barracks, 2_Refinery, 4_Factory -> Protoss [0.5441176470588235 / 0.18181818181818182]
0_SupplyDepot, 2_Barracks, 3_Refinery, 4_SupplyDepot [0.06149732620320856]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot, 7_SupplyDepot [0.06951871657754011]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.0481283422459893]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot, 9_SupplyDepot [0.06684491978609626]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot, 5_Refinery [0.058823529411764705]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot, 6_SupplyDepot [0.058823529411764705]
0_SupplyDepot, 2_Barracks, 5_Barracks -> lose (0.6666666666666666) [0.08021390374331551]
0_SupplyDepot, 2_Barracks, 6_Academy, 7_SupplyDepot [0.053475935828877004]
0_SupplyDepot, 2_Barracks, 6_Academy -> win (0.6666666666666666) [0.07219251336898395]
0_SupplyDepot, 2_Barracks, 7_SupplyDepot, 9_SupplyDepot [0.0481283422459893]
0_SupplyDepot, 2_Barracks, 7_SupplyDepot -> win (0.6101694915254238) [0.15775401069518716]
0_SupplyDepot, 2_Barracks, 7_SupplyDepot, 8_ComSat [0.05080213903743316]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot -> win (0.7551020408163265) [0.13101604278074866]
0_SupplyDepot, 2_Barracks, 9_SupplyDepot -> win (0.5555555555555556) [0.1443850267379679]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 8_ComSat [0.05080213903743316]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 4_Refinery [0.08823529411764706]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 5_Academy [0.053475935828877004]
0_SupplyDepot, 4_SupplyDepot, 7_SupplyDepot -> win (0.6078431372549019) [0.13636363636363635]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot -> win (0.7096774193548387) [0.08288770053475936]
0_SupplyDepot, 4_SupplyDepot, 9_SupplyDepot -> win (0.58) [0.13368983957219252]
0_SupplyDepot, 7_SupplyDepot, 8_SupplyDepot -> win (0.7142857142857143) [0.0748663101604278]
0_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot -> win (0.59375) [0.0855614973262032]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Factory [0.06417112299465241]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop [0.053475935828877004]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_ComSat [0.058823529411764705]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory [0.09893048128342247]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_Factory [0.0481283422459893]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_MachineShop [0.05614973262032086]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Refinery [0.0962566844919786]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Academy [0.058823529411764705]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.14171122994652408]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_Barracks [0.058823529411764705]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory [0.10962566844919786]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.09358288770053476]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory [0.13903743315508021]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_Factory [0.06149732620320856]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.0962566844919786]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.18181818181818182]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_MachineShop [0.05080213903743316]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Barracks [0.053475935828877004]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_Barracks [0.053475935828877004]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.12566844919786097]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.07754010695187166]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_MachineShop [0.058823529411764705]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop [0.05614973262032086]
0_SupplyDepot, 2_Refinery, 5_Factory, 8_MachineShop [0.0481283422459893]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop [0.05614973262032086]
1_Barracks, 3_SupplyDepot, 8_ComSat -> Zerg [1.0 / 0.058823529411764705]
1_Barracks, 3_SupplyDepot, 4_Refinery -> Zerg [0.8947368421052632 / 0.10160427807486631]
1_Barracks, 3_SupplyDepot, 5_Academy -> Zerg [1.0 / 0.058823529411764705]
1_Barracks, 2_Refinery, 5_Factory, 8_MachineShop [0.0481283422459893]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.05614973262032086]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop -> Protoss [0.6285714285714286 / 0.09358288770053476]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory -> Protoss [0.5441176470588235 / 0.18181818181818182]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 8_MachineShop [0.0481283422459893]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.05614973262032086]
