min. supp.: 16 (0.05)
data set size: 320
min. conf.: 0.53
0_Extractor [0.33125]
1_Extractor [0.3375]
2_SpawningPool [0.196875]
3_Extractor [0.209375]
4_Extractor [0.121875]
5_HydraliskDen [0.090625]
6_Hatchery [0.11875]
7_Extractor [0.071875]
1_SpawningPool [0.471875]
2_Hatchery [0.334375]
3_Hatchery [0.325]
4_HydraliskDen [0.1]
5_CreepColony [0.26875]
6_Extractor [0.06875]
1_Hatchery [0.15625]
6_CreepColony [0.303125]
7_CreepColony [0.31875]
8_Hatchery [0.125]
0_SpawningPool [0.31875]
4_Hatchery [0.253125]
5_Extractor [0.125]
6_HydraliskDen [0.10625]
7_Hatchery [0.11875]
8_CreepColony [0.278125]
3_Spire [0.09375]
4_Spire [0.1]
3_HydraliskDen [0.071875]
4_CreepColony [0.246875]
5_Hatchery [0.178125]
2_HydraliskDen [0.096875]
3_CreepColony [0.16875]
9_Hatchery [0.1375]
2_Extractor [0.2625]
9_CreepColony [0.25]
0_Hatchery [0.334375]
5_Spire [0.071875]
2_CreepColony [0.078125]
3_SpawningPool [0.053125]
2_SpawningPool -> Terran [0.5873015873015873 / 0.196875]
3_Extractor -> Terran [0.5970149253731343 / 0.209375]
4_Extractor -> Terran [0.6153846153846154 / 0.121875]
5_HydraliskDen -> Terran [0.6896551724137931 / 0.090625]
4_HydraliskDen -> Terran [0.6875 / 0.1]
5_CreepColony -> Terran [0.5930232558139535 / 0.26875]
6_CreepColony -> Terran [0.5773195876288659 / 0.303125]
7_CreepColony -> Terran [0.6274509803921569 / 0.31875]
8_Hatchery -> Terran [0.575 / 0.125]
5_Extractor -> Terran [0.575 / 0.125]
6_HydraliskDen -> Terran [0.6470588235294118 / 0.10625]
7_Hatchery -> Terran [0.6052631578947368 / 0.11875]
8_CreepColony -> Terran [0.5842696629213483 / 0.278125]
3_HydraliskDen -> Terran [0.9565217391304348 / 0.071875]
4_CreepColony -> Terran [0.569620253164557 / 0.246875]
2_HydraliskDen -> Terran [1.0 / 0.096875]
9_Hatchery -> Terran [0.6136363636363636 / 0.1375]
2_Extractor -> Terran [0.6190476190476191 / 0.2625]
9_CreepColony -> Terran [0.6125 / 0.25]
0_Hatchery -> Terran [0.616822429906542 / 0.334375]
0_Extractor, 1_Extractor [0.05]
0_Extractor, 2_SpawningPool [0.134375]
0_Extractor, 3_Extractor [0.065625]
0_Extractor, 6_Hatchery [0.05]
0_Extractor -> lose (0.5849056603773585) [0.33125]
0_Extractor, 1_SpawningPool [0.18125]
0_Extractor, 2_Hatchery [0.0875]
0_Extractor, 3_Hatchery [0.1125]
0_Extractor, 5_CreepColony [0.075]
0_Extractor, 1_Hatchery [0.078125]
0_Extractor, 6_CreepColony [0.084375]
0_Extractor, 7_CreepColony [0.078125]
0_Extractor, 8_Hatchery [0.053125]
0_Extractor, 4_Hatchery [0.0875]
0_Extractor, 8_CreepColony [0.0625]
0_Extractor, 4_Spire [0.065625]
0_Extractor, 4_CreepColony [0.071875]
0_Extractor, 5_Hatchery [0.0875]
0_Extractor, 9_CreepColony [0.075]
1_Extractor, 2_SpawningPool [0.06875]
1_Extractor, 6_Hatchery [0.05]
1_Extractor -> lose (0.5462962962962963) [0.3375]
1_Extractor, 2_Hatchery [0.1375]
1_Extractor, 3_Hatchery [0.121875]
1_Extractor, 6_CreepColony [0.06875]
1_Extractor, 7_CreepColony [0.065625]
1_Extractor, 4_Hatchery [0.08125]
1_Extractor, 4_CreepColony [0.071875]
1_Extractor, 5_Hatchery [0.065625]
1_Extractor, 2_HydraliskDen [0.059375]
1_Extractor, 3_CreepColony [0.05625]
2_SpawningPool, 3_Extractor [0.075]
2_SpawningPool -> lose (0.6031746031746031) [0.196875]
2_SpawningPool, 3_Hatchery [0.05]
2_SpawningPool, 6_CreepColony [0.0625]
2_SpawningPool, 7_CreepColony [0.075]
2_SpawningPool, 4_Hatchery [0.053125]
2_SpawningPool, 8_CreepColony [0.05625]
2_SpawningPool, 9_CreepColony [0.0625]
3_Extractor, 5_HydraliskDen [0.059375]
3_Extractor -> lose (0.5522388059701493) [0.209375]
3_Extractor, 5_CreepColony [0.059375]
3_Extractor, 6_CreepColony [0.08125]
3_Extractor, 7_CreepColony [0.096875]
3_Extractor, 4_Hatchery [0.0625]
3_Extractor, 8_CreepColony [0.084375]
3_Extractor, 4_CreepColony [0.078125]
3_Extractor, 9_CreepColony [0.078125]
4_Extractor, 5_CreepColony [0.05]
4_Extractor, 8_CreepColony [0.05625]
4_Extractor, 9_CreepColony [0.05]
6_Hatchery -> lose (0.6052631578947368) [0.11875]
1_SpawningPool, 2_Hatchery [0.159375]
1_SpawningPool, 3_Hatchery [0.165625]
1_SpawningPool, 4_HydraliskDen [0.053125]
1_SpawningPool, 5_CreepColony [0.165625]
1_SpawningPool, 6_CreepColony [0.171875]
1_SpawningPool, 7_CreepColony [0.171875]
1_SpawningPool, 8_Hatchery [0.0625]
1_SpawningPool, 4_Hatchery [0.125]
1_SpawningPool, 5_Extractor [0.059375]
1_SpawningPool, 6_HydraliskDen [0.05]
1_SpawningPool, 7_Hatchery [0.05]
1_SpawningPool, 8_CreepColony [0.159375]
1_SpawningPool, 3_Spire [0.053125]
1_SpawningPool, 4_Spire [0.053125]
1_SpawningPool, 4_CreepColony [0.13125]
1_SpawningPool, 5_Hatchery [0.071875]
1_SpawningPool, 3_CreepColony [0.09375]
1_SpawningPool, 9_Hatchery [0.078125]
1_SpawningPool, 2_Extractor [0.203125]
1_SpawningPool, 9_CreepColony [0.1375]
2_Hatchery, 3_Hatchery [0.075]
2_Hatchery, 5_CreepColony [0.071875]
2_Hatchery, 6_CreepColony [0.08125]
2_Hatchery, 7_CreepColony [0.084375]
2_Hatchery, 8_Hatchery [0.05]
2_Hatchery, 4_Hatchery [0.0875]
2_Hatchery, 8_CreepColony [0.090625]
2_Hatchery, 3_Spire [0.075]
2_Hatchery, 4_CreepColony [0.071875]
2_Hatchery, 9_Hatchery [0.059375]
2_Hatchery, 9_CreepColony [0.071875]
3_Hatchery, 4_HydraliskDen [0.05625]
3_Hatchery, 5_CreepColony [0.09375]
3_Hatchery, 6_CreepColony [0.1]
3_Hatchery, 7_CreepColony [0.1]
3_Hatchery, 8_Hatchery [0.059375]
3_Hatchery, 4_Hatchery [0.05625]
3_Hatchery, 8_CreepColony [0.09375]
3_Hatchery, 5_Hatchery [0.059375]
3_Hatchery, 9_CreepColony [0.075]
4_HydraliskDen, 6_CreepColony [0.05]
5_CreepColony, 6_CreepColony [0.134375]
5_CreepColony, 7_CreepColony [0.128125]
5_CreepColony, 6_HydraliskDen [0.059375]
5_CreepColony, 8_CreepColony [0.10625]
5_CreepColony, 9_Hatchery [0.053125]
5_CreepColony, 9_CreepColony [0.1]
1_Hatchery, 7_CreepColony [0.06875]
1_Hatchery, 8_CreepColony [0.0625]
1_Hatchery, 9_CreepColony [0.059375]
6_CreepColony, 7_CreepColony [0.165625]
6_CreepColony, 8_CreepColony [0.140625]
6_CreepColony, 9_Hatchery [0.05]
6_CreepColony, 9_CreepColony [0.109375]
7_CreepColony, 8_CreepColony [0.190625]
7_CreepColony, 9_Hatchery [0.071875]
7_CreepColony, 9_CreepColony [0.1375]
8_Hatchery -> win (0.55) [0.125]
0_SpawningPool, 4_Hatchery [0.075]
0_SpawningPool, 8_CreepColony [0.0625]
0_SpawningPool, 4_CreepColony [0.06875]
0_SpawningPool, 5_Hatchery [0.05]
0_SpawningPool, 2_HydraliskDen [0.059375]
0_SpawningPool, 3_CreepColony [0.065625]
4_Hatchery, 5_Extractor [0.071875]
4_Hatchery, 8_CreepColony [0.0875]
4_Hatchery, 5_Hatchery [0.065625]
4_Hatchery, 9_CreepColony [0.08125]
6_HydraliskDen, 8_CreepColony [0.05625]
6_HydraliskDen, 9_CreepColony [0.05]
8_CreepColony, 9_CreepColony [0.165625]
3_Spire -> Zerg [0.9 / 0.09375]
4_Spire -> Zerg [0.84375 / 0.1]
4_CreepColony, 9_Hatchery [0.053125]
4_CreepColony, 9_CreepColony [0.05625]
2_Extractor, 9_CreepColony [0.08125]
0_Extractor, 2_SpawningPool -> Terran [0.6046511627906976 / 0.134375]
0_Extractor -> lose (0.5849056603773585) vs Terran (0.6666666666666666) [0.4528301886792453 / 0.33125]
1_Extractor -> lose (0.5462962962962963) vs Terran (0.5531914893617021) [0.4351851851851852 / 0.3375]
1_Extractor, 2_HydraliskDen -> Terran [1.0 / 0.059375]
2_SpawningPool -> lose (0.6031746031746031) vs Terran (0.6216216216216216) [0.5873015873015873 / 0.196875]
2_SpawningPool, 7_CreepColony -> Terran [0.7083333333333334 / 0.075]
3_Extractor -> lose (0.5522388059701493) vs Terran (0.675) [0.5970149253731343 / 0.209375]
3_Extractor, 6_CreepColony -> Terran [0.6923076923076923 / 0.08125]
3_Extractor, 7_CreepColony -> Terran [0.7419354838709677 / 0.096875]
3_Extractor, 8_CreepColony -> Terran [0.7037037037037037 / 0.084375]
3_Extractor, 4_CreepColony -> Terran [0.76 / 0.078125]
3_Extractor, 9_CreepColony -> Terran [0.68 / 0.078125]
1_SpawningPool, 5_CreepColony -> Terran [0.6792452830188679 / 0.165625]
1_SpawningPool, 6_CreepColony -> Terran [0.6181818181818182 / 0.171875]
1_SpawningPool, 7_CreepColony -> Terran [0.6727272727272727 / 0.171875]
1_SpawningPool, 8_CreepColony -> Terran [0.6274509803921569 / 0.159375]
1_SpawningPool, 4_CreepColony -> Terran [0.6190476190476191 / 0.13125]
1_SpawningPool, 9_Hatchery -> Terran [0.68 / 0.078125]
1_SpawningPool, 2_Extractor -> Terran [0.6153846153846154 / 0.203125]
1_SpawningPool, 9_CreepColony -> Terran [0.5681818181818182 / 0.1375]
3_Hatchery, 5_CreepColony -> Terran [0.5666666666666667 / 0.09375]
5_CreepColony, 6_CreepColony -> Terran [0.5581395348837209 / 0.134375]
5_CreepColony, 7_CreepColony -> Terran [0.6585365853658537 / 0.128125]
5_CreepColony, 8_CreepColony -> Terran [0.7058823529411765 / 0.10625]
5_CreepColony, 9_CreepColony -> Terran [0.71875 / 0.1]
6_CreepColony, 7_CreepColony -> Terran [0.6792452830188679 / 0.165625]
6_CreepColony, 8_CreepColony -> Terran [0.6444444444444445 / 0.140625]
6_CreepColony, 9_CreepColony -> Terran [0.5714285714285714 / 0.109375]
7_CreepColony, 8_CreepColony -> Terran [0.6885245901639344 / 0.190625]
7_CreepColony, 9_CreepColony -> Terran [0.7045454545454546 / 0.1375]
0_SpawningPool, 2_HydraliskDen -> Terran [1.0 / 0.059375]
8_CreepColony, 9_CreepColony -> Terran [0.6226415094339622 / 0.165625]
2_Extractor, 9_CreepColony -> Terran [0.7692307692307693 / 0.08125]
0_Extractor, 2_SpawningPool, 3_Extractor [0.05625]
0_Extractor, 2_SpawningPool -> lose (0.5813953488372093) [0.134375]
0_Extractor, 1_SpawningPool, 2_Hatchery [0.078125]
0_Extractor, 1_SpawningPool, 3_Hatchery [0.071875]
3_Extractor, 6_CreepColony, 7_CreepColony [0.05]
3_Extractor, 7_CreepColony, 8_CreepColony [0.059375]
1_SpawningPool, 2_Hatchery, 7_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 4_Hatchery [0.05]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.05]
1_SpawningPool, 3_Hatchery, 5_CreepColony [0.053125]
1_SpawningPool, 3_Hatchery, 6_CreepColony [0.053125]
1_SpawningPool, 3_Hatchery, 8_CreepColony [0.053125]
1_SpawningPool, 5_CreepColony, 6_CreepColony [0.0875]
1_SpawningPool, 5_CreepColony, 7_CreepColony [0.078125]
1_SpawningPool, 5_CreepColony, 8_CreepColony [0.071875]
1_SpawningPool, 5_CreepColony, 9_CreepColony [0.065625]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.096875]
1_SpawningPool, 6_CreepColony, 8_CreepColony [0.084375]
1_SpawningPool, 6_CreepColony, 9_CreepColony [0.065625]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.10625]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.06875]
1_SpawningPool, 4_Hatchery, 8_CreepColony [0.05]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.096875]
1_SpawningPool, 2_Extractor, 9_CreepColony [0.0625]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.05]
3_Hatchery, 6_CreepColony, 7_CreepColony [0.053125]
3_Hatchery, 6_CreepColony -> win (0.5625) [0.1]
3_Hatchery, 7_CreepColony, 8_CreepColony [0.05625]
3_Hatchery, 8_CreepColony, 9_CreepColony [0.059375]
5_CreepColony, 6_CreepColony, 7_CreepColony [0.065625]
5_CreepColony, 6_CreepColony, 8_CreepColony [0.05625]
5_CreepColony, 7_CreepColony, 8_CreepColony [0.06875]
5_CreepColony, 7_CreepColony, 9_CreepColony [0.053125]
5_CreepColony, 8_CreepColony, 9_CreepColony [0.06875]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.1]
6_CreepColony, 7_CreepColony, 9_CreepColony [0.0625]
6_CreepColony, 8_CreepColony, 9_CreepColony [0.08125]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.11875]
4_Hatchery, 8_CreepColony, 9_CreepColony [0.0625]
0_Extractor, 2_SpawningPool -> lose (0.5813953488372093) vs Terran (0.6153846153846154) [0.6046511627906976 / 0.134375]
1_SpawningPool, 5_CreepColony, 6_CreepColony -> Terran [0.6071428571428571 / 0.0875]
1_SpawningPool, 5_CreepColony, 7_CreepColony -> Terran [0.76 / 0.078125]
1_SpawningPool, 5_CreepColony, 8_CreepColony -> Terran [0.782608695652174 / 0.071875]
1_SpawningPool, 5_CreepColony, 9_CreepColony -> Terran [0.8095238095238095 / 0.065625]
1_SpawningPool, 6_CreepColony, 7_CreepColony -> Terran [0.7419354838709677 / 0.096875]
1_SpawningPool, 6_CreepColony, 8_CreepColony -> Terran [0.7037037037037037 / 0.084375]
1_SpawningPool, 7_CreepColony, 8_CreepColony -> Terran [0.7352941176470589 / 0.10625]
1_SpawningPool, 7_CreepColony, 9_CreepColony -> Terran [0.7272727272727273 / 0.06875]
1_SpawningPool, 8_CreepColony, 9_CreepColony -> Terran [0.5806451612903226 / 0.096875]
5_CreepColony, 7_CreepColony, 8_CreepColony -> Terran [0.7727272727272727 / 0.06875]
5_CreepColony, 8_CreepColony, 9_CreepColony -> Terran [0.7272727272727273 / 0.06875]
6_CreepColony, 7_CreepColony, 8_CreepColony -> Terran [0.75 / 0.1]
6_CreepColony, 8_CreepColony, 9_CreepColony -> Terran [0.6153846153846154 / 0.08125]
7_CreepColony, 8_CreepColony, 9_CreepColony -> Terran [0.7105263157894737 / 0.11875]
1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.059375]
1_SpawningPool, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.059375]
6_CreepColony, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.05625]
1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony -> Terran [0.8421052631578947 / 0.059375]
