min. supp.: 8 (0.04819277108433735)
data set size: 166
min. conf.: 0.53
0_SupplyDepot [0.9457831325301205]
1_Barracks [0.8433734939759037]
2_Barracks [0.29518072289156627]
3_SupplyDepot [0.4819277108433735]
4_SupplyDepot [0.3373493975903614]
2_Refinery [0.6204819277108434]
4_Factory [0.30120481927710846]
5_Factory [0.27710843373493976]
6_Factory [0.19879518072289157]
7_MachineShop [0.2289156626506024]
8_Starport [0.04819277108433735]
9_Starport [0.06626506024096386]
8_SupplyDepot [0.3192771084337349]
9_MachineShop [0.13855421686746988]
3_Barracks [0.21084337349397592]
7_Factory [0.18072289156626506]
8_MachineShop [0.15060240963855423]
9_SupplyDepot [0.2891566265060241]
4_Barracks [0.18674698795180722]
5_Refinery [0.06626506024096386]
6_Academy [0.06626506024096386]
7_SupplyDepot [0.2289156626506024]
8_Factory [0.1686746987951807]
5_SupplyDepot [0.29518072289156627]
6_MachineShop [0.10843373493975904]
7_Bunker [0.060240963855421686]
6_Barracks [0.12650602409638553]
8_Barracks [0.0783132530120482]
6_SupplyDepot [0.30120481927710846]
9_Refinery [0.04819277108433735]
1_SupplyDepot [0.10843373493975904]
3_Refinery [0.13253012048192772]
6_Bunker [0.06626506024096386]
3_Factory [0.1144578313253012]
9_Factory [0.10843373493975904]
4_Refinery [0.0963855421686747]
9_Barracks [0.09036144578313253]
5_Barracks [0.14457831325301204]
7_Barracks [0.08433734939759036]
9_Bunker [0.06626506024096386]
5_Academy [0.07228915662650602]
2_SupplyDepot [0.04819277108433735]
7_Starport [0.04819277108433735]
8_Bunker [0.04819277108433735]
0_SupplyDepot, 1_Barracks [0.8373493975903614]
0_SupplyDepot, 2_Barracks [0.28313253012048195]
0_SupplyDepot, 3_SupplyDepot [0.46987951807228917]
0_SupplyDepot, 4_SupplyDepot [0.3253012048192771]
0_SupplyDepot, 2_Refinery [0.5963855421686747]
0_SupplyDepot, 4_Factory [0.30120481927710846]
0_SupplyDepot, 5_Factory [0.26506024096385544]
0_SupplyDepot, 6_Factory [0.1927710843373494]
0_SupplyDepot, 7_MachineShop [0.2289156626506024]
0_SupplyDepot, 8_Starport [0.04819277108433735]
0_SupplyDepot, 9_Starport [0.06626506024096386]
0_SupplyDepot, 8_SupplyDepot [0.30120481927710846]
0_SupplyDepot, 9_MachineShop [0.12048192771084337]
0_SupplyDepot -> win (0.5859872611464968) [0.9457831325301205]
0_SupplyDepot, 3_Barracks [0.19879518072289157]
0_SupplyDepot, 7_Factory [0.1686746987951807]
0_SupplyDepot, 8_MachineShop [0.15060240963855423]
0_SupplyDepot, 9_SupplyDepot [0.2710843373493976]
0_SupplyDepot, 4_Barracks [0.1686746987951807]
0_SupplyDepot, 5_Refinery [0.060240963855421686]
0_SupplyDepot, 6_Academy [0.05421686746987952]
0_SupplyDepot, 7_SupplyDepot [0.21084337349397592]
0_SupplyDepot, 8_Factory [0.16265060240963855]
0_SupplyDepot, 5_SupplyDepot [0.27710843373493976]
0_SupplyDepot, 6_MachineShop [0.10843373493975904]
0_SupplyDepot, 7_Bunker [0.060240963855421686]
0_SupplyDepot, 6_Barracks [0.12650602409638553]
0_SupplyDepot, 8_Barracks [0.0783132530120482]
0_SupplyDepot, 6_SupplyDepot [0.27710843373493976]
0_SupplyDepot, 9_Refinery [0.04819277108433735]
0_SupplyDepot, 1_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 3_Refinery [0.12048192771084337]
0_SupplyDepot, 6_Bunker [0.06626506024096386]
0_SupplyDepot, 3_Factory [0.1144578313253012]
0_SupplyDepot, 9_Factory [0.10843373493975904]
0_SupplyDepot, 4_Refinery [0.08433734939759036]
0_SupplyDepot, 9_Barracks [0.08433734939759036]
0_SupplyDepot, 5_Barracks [0.13855421686746988]
0_SupplyDepot, 7_Barracks [0.0783132530120482]
0_SupplyDepot, 9_Bunker [0.06626506024096386]
0_SupplyDepot, 5_Academy [0.06626506024096386]
0_SupplyDepot, 7_Starport [0.04819277108433735]
1_Barracks, 2_Barracks [0.1927710843373494]
1_Barracks, 3_SupplyDepot [0.463855421686747]
1_Barracks, 4_SupplyDepot [0.27710843373493976]
1_Barracks, 2_Refinery [0.5963855421686747]
1_Barracks, 4_Factory [0.2891566265060241]
1_Barracks, 5_Factory [0.24096385542168675]
1_Barracks, 6_Factory [0.1686746987951807]
1_Barracks, 7_MachineShop [0.21686746987951808]
1_Barracks, 9_Starport [0.060240963855421686]
1_Barracks, 8_SupplyDepot [0.2710843373493976]
1_Barracks, 9_MachineShop [0.10240963855421686]
1_Barracks -> win (0.5857142857142857) [0.8433734939759037]
1_Barracks, 3_Barracks [0.16265060240963855]
1_Barracks, 7_Factory [0.13855421686746988]
1_Barracks, 8_MachineShop [0.14457831325301204]
1_Barracks, 9_SupplyDepot [0.26506024096385544]
1_Barracks, 4_Barracks [0.13855421686746988]
1_Barracks, 5_Refinery [0.05421686746987952]
1_Barracks, 6_Academy [0.04819277108433735]
1_Barracks, 7_SupplyDepot [0.18674698795180722]
1_Barracks, 8_Factory [0.12048192771084337]
1_Barracks, 5_SupplyDepot [0.2469879518072289]
1_Barracks, 6_MachineShop [0.10240963855421686]
1_Barracks, 7_Bunker [0.060240963855421686]
1_Barracks, 6_Barracks [0.1144578313253012]
1_Barracks, 8_Barracks [0.0783132530120482]
1_Barracks, 6_SupplyDepot [0.23493975903614459]
1_Barracks, 3_Refinery [0.0783132530120482]
1_Barracks, 6_Bunker [0.05421686746987952]
1_Barracks, 3_Factory [0.09036144578313253]
1_Barracks, 9_Factory [0.08433734939759036]
1_Barracks, 4_Refinery [0.07228915662650602]
1_Barracks, 9_Barracks [0.0783132530120482]
1_Barracks, 5_Barracks [0.12650602409638553]
1_Barracks, 7_Barracks [0.060240963855421686]
1_Barracks, 9_Bunker [0.05421686746987952]
1_Barracks, 5_Academy [0.060240963855421686]
2_Barracks, 3_SupplyDepot [0.07228915662650602]
2_Barracks, 4_SupplyDepot [0.13855421686746988]
2_Barracks, 6_Factory [0.060240963855421686]
2_Barracks, 8_SupplyDepot [0.10240963855421686]
2_Barracks -> win (0.6122448979591837) [0.29518072289156627]
2_Barracks, 3_Barracks [0.06626506024096386]
2_Barracks, 9_SupplyDepot [0.06626506024096386]
2_Barracks, 4_Barracks [0.060240963855421686]
2_Barracks, 7_SupplyDepot [0.10240963855421686]
2_Barracks, 8_Factory [0.04819277108433735]
2_Barracks, 5_SupplyDepot [0.10843373493975904]
2_Barracks, 6_SupplyDepot [0.0963855421686747]
2_Barracks, 3_Refinery [0.12048192771084337]
2_Barracks, 4_Refinery [0.05421686746987952]
3_SupplyDepot, 4_SupplyDepot [0.05421686746987952]
3_SupplyDepot, 4_Factory [0.2469879518072289]
3_SupplyDepot, 5_Factory [0.16265060240963855]
3_SupplyDepot, 6_Factory [0.07228915662650602]
3_SupplyDepot, 7_MachineShop [0.12048192771084337]
3_SupplyDepot, 8_SupplyDepot [0.12048192771084337]
3_SupplyDepot -> win (0.5875) [0.4819277108433735]
3_SupplyDepot, 7_Factory [0.0783132530120482]
3_SupplyDepot, 8_MachineShop [0.0963855421686747]
3_SupplyDepot, 9_SupplyDepot [0.16265060240963855]
3_SupplyDepot, 4_Barracks [0.08433734939759036]
3_SupplyDepot, 7_SupplyDepot [0.10240963855421686]
3_SupplyDepot, 8_Factory [0.04819277108433735]
3_SupplyDepot, 5_SupplyDepot [0.1144578313253012]
3_SupplyDepot, 6_MachineShop [0.060240963855421686]
3_SupplyDepot, 6_Barracks [0.07228915662650602]
3_SupplyDepot, 8_Barracks [0.05421686746987952]
3_SupplyDepot, 6_SupplyDepot [0.12650602409638553]
3_SupplyDepot, 4_Refinery [0.05421686746987952]
3_SupplyDepot, 9_Barracks [0.05421686746987952]
3_SupplyDepot, 5_Barracks [0.060240963855421686]
3_SupplyDepot, 5_Academy [0.04819277108433735]
4_SupplyDepot, 5_Factory [0.10843373493975904]
4_SupplyDepot, 6_Factory [0.1144578313253012]
4_SupplyDepot, 7_MachineShop [0.08433734939759036]
4_SupplyDepot, 8_SupplyDepot [0.12650602409638553]
4_SupplyDepot, 9_MachineShop [0.06626506024096386]
4_SupplyDepot -> win (0.5892857142857143) [0.3373493975903614]
4_SupplyDepot, 7_Factory [0.060240963855421686]
4_SupplyDepot, 8_MachineShop [0.04819277108433735]
4_SupplyDepot, 9_SupplyDepot [0.0783132530120482]
4_SupplyDepot, 7_SupplyDepot [0.060240963855421686]
4_SupplyDepot, 8_Factory [0.04819277108433735]
4_SupplyDepot, 5_SupplyDepot [0.05421686746987952]
4_SupplyDepot, 6_SupplyDepot [0.06626506024096386]
4_SupplyDepot, 5_Barracks [0.060240963855421686]
2_Refinery -> Protoss [0.7572815533980582 / 0.6204819277108434]
4_Factory -> Protoss [0.8 / 0.30120481927710846]
5_Factory -> Protoss [0.8043478260869565 / 0.27710843373493976]
6_Factory -> Protoss [0.7575757575757576 / 0.19879518072289157]
7_MachineShop -> Protoss [0.7894736842105263 / 0.2289156626506024]
8_SupplyDepot -> Protoss [0.7924528301886793 / 0.3192771084337349]
9_MachineShop -> Protoss [0.782608695652174 / 0.13855421686746988]
3_Barracks -> Protoss [0.7142857142857143 / 0.21084337349397592]
7_Factory -> Protoss [0.7666666666666667 / 0.18072289156626506]
8_MachineShop -> Protoss [0.84 / 0.15060240963855423]
9_SupplyDepot -> Protoss [0.7708333333333334 / 0.2891566265060241]
4_Barracks -> Protoss [0.7096774193548387 / 0.18674698795180722]
7_SupplyDepot -> Protoss [0.631578947368421 / 0.2289156626506024]
8_Factory -> Protoss [0.6428571428571429 / 0.1686746987951807]
5_SupplyDepot -> Protoss [0.673469387755102 / 0.29518072289156627]
6_MachineShop -> Protoss [0.8888888888888888 / 0.10843373493975904]
7_Bunker -> Protoss [0.9 / 0.060240963855421686]
6_Barracks -> Protoss [0.7142857142857143 / 0.12650602409638553]
8_Barracks -> Protoss [0.6923076923076923 / 0.0783132530120482]
6_SupplyDepot -> Protoss [0.72 / 0.30120481927710846]
1_SupplyDepot -> Protoss [0.6666666666666666 / 0.10843373493975904]
3_Refinery -> Protoss [0.7727272727272727 / 0.13253012048192772]
6_Bunker -> Protoss [0.8181818181818182 / 0.06626506024096386]
3_Factory -> Protoss [0.7894736842105263 / 0.1144578313253012]
4_Refinery -> Protoss [0.625 / 0.0963855421686747]
9_Barracks -> Protoss [0.7333333333333333 / 0.09036144578313253]
5_Barracks -> Protoss [0.7083333333333334 / 0.14457831325301204]
7_Barracks -> Protoss [0.7857142857142857 / 0.08433734939759036]
9_Bunker -> Protoss [0.8181818181818182 / 0.06626506024096386]
5_Academy -> Protoss [0.6666666666666666 / 0.07228915662650602]
2_Refinery, 4_Factory [0.2891566265060241]
2_Refinery, 5_Factory [0.2289156626506024]
2_Refinery, 6_Factory [0.12650602409638553]
2_Refinery, 7_MachineShop [0.21084337349397592]
2_Refinery, 9_Starport [0.04819277108433735]
2_Refinery, 8_SupplyDepot [0.20481927710843373]
2_Refinery, 9_MachineShop [0.08433734939759036]
2_Refinery -> win (0.5631067961165048) [0.6204819277108434]
2_Refinery, 3_Barracks [0.10240963855421686]
2_Refinery, 7_Factory [0.1144578313253012]
2_Refinery, 8_MachineShop [0.13253012048192772]
2_Refinery, 9_SupplyDepot [0.21084337349397592]
2_Refinery, 4_Barracks [0.10240963855421686]
2_Refinery, 7_SupplyDepot [0.10240963855421686]
2_Refinery, 8_Factory [0.07228915662650602]
2_Refinery, 5_SupplyDepot [0.18072289156626506]
2_Refinery, 6_MachineShop [0.10240963855421686]
2_Refinery, 6_Barracks [0.0783132530120482]
2_Refinery, 6_SupplyDepot [0.1566265060240964]
2_Refinery, 6_Bunker [0.04819277108433735]
2_Refinery, 3_Factory [0.09036144578313253]
2_Refinery, 9_Factory [0.060240963855421686]
2_Refinery, 9_Barracks [0.04819277108433735]
2_Refinery, 5_Barracks [0.08433734939759036]
4_Factory, 5_Factory [0.07228915662650602]
4_Factory, 7_MachineShop [0.12048192771084337]
4_Factory, 8_SupplyDepot [0.10240963855421686]
4_Factory -> win (0.56) [0.30120481927710846]
4_Factory, 8_MachineShop [0.060240963855421686]
4_Factory, 9_SupplyDepot [0.10240963855421686]
4_Factory, 5_SupplyDepot [0.12048192771084337]
4_Factory, 6_MachineShop [0.06626506024096386]
4_Factory, 6_SupplyDepot [0.06626506024096386]
5_Factory, 6_Factory [0.06626506024096386]
5_Factory, 7_MachineShop [0.10240963855421686]
5_Factory, 8_SupplyDepot [0.09036144578313253]
5_Factory, 9_MachineShop [0.060240963855421686]
5_Factory -> win (0.6304347826086957) [0.27710843373493976]
5_Factory, 7_Factory [0.04819277108433735]
5_Factory, 8_MachineShop [0.06626506024096386]
5_Factory, 9_SupplyDepot [0.06626506024096386]
5_Factory, 7_SupplyDepot [0.04819277108433735]
5_Factory, 6_SupplyDepot [0.0783132530120482]
6_Factory, 7_MachineShop [0.060240963855421686]
6_Factory, 8_SupplyDepot [0.08433734939759036]
6_Factory, 9_MachineShop [0.04819277108433735]
6_Factory -> win (0.7272727272727273) [0.19879518072289157]
6_Factory, 7_Factory [0.04819277108433735]
6_Factory, 9_SupplyDepot [0.07228915662650602]
7_MachineShop, 8_SupplyDepot [0.08433734939759036]
7_MachineShop, 9_SupplyDepot [0.06626506024096386]
8_SupplyDepot, 9_MachineShop [0.05421686746987952]
8_SupplyDepot -> win (0.5849056603773585) [0.3192771084337349]
8_SupplyDepot, 9_SupplyDepot [0.09036144578313253]
9_MachineShop -> win (0.6086956521739131) [0.13855421686746988]
3_Barracks, 9_SupplyDepot [0.05421686746987952]
3_Barracks, 4_Barracks [0.060240963855421686]
3_Barracks, 7_SupplyDepot [0.06626506024096386]
3_Barracks, 5_SupplyDepot [0.09036144578313253]
3_Barracks, 6_SupplyDepot [0.07228915662650602]
7_Factory, 8_Factory [0.05421686746987952]
8_MachineShop, 9_SupplyDepot [0.060240963855421686]
4_Barracks, 7_SupplyDepot [0.05421686746987952]
4_Barracks, 5_SupplyDepot [0.04819277108433735]
4_Barracks, 6_SupplyDepot [0.06626506024096386]
7_SupplyDepot, 8_Factory [0.04819277108433735]
8_Factory, 9_Factory [0.04819277108433735]
5_SupplyDepot, 6_MachineShop [0.05421686746987952]
5_SupplyDepot, 6_SupplyDepot [0.05421686746987952]
1_SupplyDepot, 3_Refinery [0.04819277108433735]
0_SupplyDepot -> win (0.5859872611464968) vs Zerg (0.6153846153846154) [0.16560509554140126 / 0.9457831325301205]
1_Barracks -> win (0.5857142857142857) vs Zerg (0.6086956521739131) [0.16428571428571428 / 0.8433734939759037]
3_SupplyDepot -> win (0.5875) vs Zerg (0.6666666666666666) [0.1875 / 0.4819277108433735]
2_Refinery -> win (0.5631067961165048) vs Zerg (0.5625) [0.1553398058252427 / 0.6204819277108434]
0_SupplyDepot, 1_Barracks, 2_Barracks [0.1927710843373494]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.463855421686747]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.2710843373493976]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.5963855421686747]
0_SupplyDepot, 1_Barracks, 4_Factory [0.2891566265060241]
0_SupplyDepot, 1_Barracks, 5_Factory [0.24096385542168675]
0_SupplyDepot, 1_Barracks, 6_Factory [0.1686746987951807]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.21686746987951808]
0_SupplyDepot, 1_Barracks, 9_Starport [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.2710843373493976]
0_SupplyDepot, 1_Barracks, 9_MachineShop [0.10240963855421686]
0_SupplyDepot, 1_Barracks -> win (0.5899280575539568) [0.8373493975903614]
0_SupplyDepot, 1_Barracks, 3_Barracks [0.16265060240963855]
0_SupplyDepot, 1_Barracks, 7_Factory [0.13855421686746988]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.14457831325301204]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.26506024096385544]
0_SupplyDepot, 1_Barracks, 4_Barracks [0.13855421686746988]
0_SupplyDepot, 1_Barracks, 5_Refinery [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 6_Academy [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.18674698795180722]
0_SupplyDepot, 1_Barracks, 8_Factory [0.12048192771084337]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.2469879518072289]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.10240963855421686]
0_SupplyDepot, 1_Barracks, 7_Bunker [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 6_Barracks [0.1144578313253012]
0_SupplyDepot, 1_Barracks, 8_Barracks [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot [0.23493975903614459]
0_SupplyDepot, 1_Barracks, 3_Refinery [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 6_Bunker [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 3_Factory [0.09036144578313253]
0_SupplyDepot, 1_Barracks, 9_Factory [0.08433734939759036]
0_SupplyDepot, 1_Barracks, 4_Refinery [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 9_Barracks [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 5_Barracks [0.12650602409638553]
0_SupplyDepot, 1_Barracks, 7_Barracks [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 9_Bunker [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 5_Academy [0.060240963855421686]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot [0.07228915662650602]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot [0.13253012048192772]
0_SupplyDepot, 2_Barracks, 6_Factory [0.060240963855421686]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot [0.10240963855421686]
0_SupplyDepot, 2_Barracks -> win (0.6170212765957447) [0.28313253012048195]
0_SupplyDepot, 2_Barracks, 3_Barracks [0.06626506024096386]
0_SupplyDepot, 2_Barracks, 9_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 2_Barracks, 4_Barracks [0.05421686746987952]
0_SupplyDepot, 2_Barracks, 7_SupplyDepot [0.09036144578313253]
0_SupplyDepot, 2_Barracks, 5_SupplyDepot [0.10240963855421686]
0_SupplyDepot, 2_Barracks, 6_SupplyDepot [0.09036144578313253]
0_SupplyDepot, 2_Barracks, 3_Refinery [0.10843373493975904]
0_SupplyDepot, 2_Barracks, 4_Refinery [0.05421686746987952]
0_SupplyDepot, 3_SupplyDepot, 4_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.2469879518072289]
0_SupplyDepot, 3_SupplyDepot, 5_Factory [0.16265060240963855]
0_SupplyDepot, 3_SupplyDepot, 6_Factory [0.06626506024096386]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop [0.12048192771084337]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot [0.1144578313253012]
0_SupplyDepot, 3_SupplyDepot -> win (0.6025641025641025) [0.46987951807228917]
0_SupplyDepot, 3_SupplyDepot, 7_Factory [0.07228915662650602]
0_SupplyDepot, 3_SupplyDepot, 8_MachineShop [0.0963855421686747]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot [0.1566265060240964]
0_SupplyDepot, 3_SupplyDepot, 4_Barracks [0.0783132530120482]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot [0.10240963855421686]
0_SupplyDepot, 3_SupplyDepot, 8_Factory [0.04819277108433735]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot [0.10843373493975904]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop [0.060240963855421686]
0_SupplyDepot, 3_SupplyDepot, 6_Barracks [0.07228915662650602]
0_SupplyDepot, 3_SupplyDepot, 8_Barracks [0.05421686746987952]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot [0.12650602409638553]
0_SupplyDepot, 3_SupplyDepot, 4_Refinery [0.04819277108433735]
0_SupplyDepot, 3_SupplyDepot, 9_Barracks [0.05421686746987952]
0_SupplyDepot, 3_SupplyDepot, 5_Barracks [0.05421686746987952]
0_SupplyDepot, 3_SupplyDepot, 5_Academy [0.04819277108433735]
0_SupplyDepot, 4_SupplyDepot, 5_Factory [0.10240963855421686]
0_SupplyDepot, 4_SupplyDepot, 6_Factory [0.1144578313253012]
0_SupplyDepot, 4_SupplyDepot, 7_MachineShop [0.08433734939759036]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot [0.12650602409638553]
0_SupplyDepot, 4_SupplyDepot, 9_MachineShop [0.060240963855421686]
0_SupplyDepot, 4_SupplyDepot -> win (0.5925925925925926) [0.3253012048192771]
0_SupplyDepot, 4_SupplyDepot, 7_Factory [0.060240963855421686]
0_SupplyDepot, 4_SupplyDepot, 8_MachineShop [0.04819277108433735]
0_SupplyDepot, 4_SupplyDepot, 9_SupplyDepot [0.0783132530120482]
0_SupplyDepot, 4_SupplyDepot, 7_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 4_SupplyDepot, 5_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 4_SupplyDepot, 6_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 4_SupplyDepot, 5_Barracks [0.060240963855421686]
0_SupplyDepot, 2_Refinery, 4_Factory [0.2891566265060241]
0_SupplyDepot, 2_Refinery, 5_Factory [0.22289156626506024]
0_SupplyDepot, 2_Refinery, 6_Factory [0.12048192771084337]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.21084337349397592]
0_SupplyDepot, 2_Refinery, 9_Starport [0.04819277108433735]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot [0.1927710843373494]
0_SupplyDepot, 2_Refinery, 9_MachineShop [0.07228915662650602]
0_SupplyDepot, 2_Refinery -> win (0.5656565656565656) [0.5963855421686747]
0_SupplyDepot, 2_Refinery, 3_Barracks [0.0963855421686747]
0_SupplyDepot, 2_Refinery, 7_Factory [0.10240963855421686]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.13253012048192772]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.19879518072289157]
0_SupplyDepot, 2_Refinery, 4_Barracks [0.09036144578313253]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot [0.0963855421686747]
0_SupplyDepot, 2_Refinery, 8_Factory [0.07228915662650602]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot [0.1686746987951807]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.10240963855421686]
0_SupplyDepot, 2_Refinery, 6_Barracks [0.0783132530120482]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot [0.14457831325301204]
0_SupplyDepot, 2_Refinery, 6_Bunker [0.04819277108433735]
0_SupplyDepot, 2_Refinery, 3_Factory [0.09036144578313253]
0_SupplyDepot, 2_Refinery, 9_Factory [0.060240963855421686]
0_SupplyDepot, 2_Refinery, 9_Barracks [0.04819277108433735]
0_SupplyDepot, 2_Refinery, 5_Barracks [0.0783132530120482]
0_SupplyDepot, 4_Factory, 5_Factory [0.07228915662650602]
0_SupplyDepot, 4_Factory, 7_MachineShop [0.12048192771084337]
0_SupplyDepot, 4_Factory, 8_SupplyDepot [0.10240963855421686]
0_SupplyDepot, 4_Factory -> win (0.56) [0.30120481927710846]
0_SupplyDepot, 4_Factory, 8_MachineShop [0.060240963855421686]
0_SupplyDepot, 4_Factory, 9_SupplyDepot [0.10240963855421686]
0_SupplyDepot, 4_Factory, 5_SupplyDepot [0.12048192771084337]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.06626506024096386]
0_SupplyDepot, 4_Factory, 6_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 5_Factory, 6_Factory [0.06626506024096386]
0_SupplyDepot, 5_Factory, 7_MachineShop [0.10240963855421686]
0_SupplyDepot, 5_Factory, 8_SupplyDepot [0.09036144578313253]
0_SupplyDepot, 5_Factory, 9_MachineShop [0.04819277108433735]
0_SupplyDepot, 5_Factory -> win (0.6136363636363636) [0.26506024096385544]
0_SupplyDepot, 5_Factory, 8_MachineShop [0.06626506024096386]
0_SupplyDepot, 5_Factory, 9_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 5_Factory, 6_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 6_Factory, 7_MachineShop [0.060240963855421686]
0_SupplyDepot, 6_Factory, 8_SupplyDepot [0.08433734939759036]
0_SupplyDepot, 6_Factory, 9_MachineShop [0.04819277108433735]
0_SupplyDepot, 6_Factory -> win (0.75) [0.1927710843373494]
0_SupplyDepot, 6_Factory, 7_Factory [0.04819277108433735]
0_SupplyDepot, 6_Factory, 9_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 7_MachineShop, 8_SupplyDepot [0.08433734939759036]
0_SupplyDepot, 7_MachineShop, 9_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 8_SupplyDepot, 9_MachineShop [0.04819277108433735]
0_SupplyDepot, 8_SupplyDepot -> win (0.58) [0.30120481927710846]
0_SupplyDepot, 8_SupplyDepot, 9_SupplyDepot [0.08433734939759036]
0_SupplyDepot, 9_MachineShop -> win (0.6) [0.12048192771084337]
0_SupplyDepot, 3_Barracks, 9_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 3_Barracks, 4_Barracks [0.05421686746987952]
0_SupplyDepot, 3_Barracks, 7_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 3_Barracks, 5_SupplyDepot [0.09036144578313253]
0_SupplyDepot, 3_Barracks, 6_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 7_Factory, 8_Factory [0.05421686746987952]
0_SupplyDepot, 8_MachineShop, 9_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 4_Barracks, 7_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 4_Barracks, 6_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 8_Factory, 9_Factory [0.04819277108433735]
0_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.05421686746987952]
0_SupplyDepot, 5_SupplyDepot, 6_SupplyDepot [0.04819277108433735]
1_Barracks, 2_Barracks, 3_SupplyDepot [0.06626506024096386]
1_Barracks, 2_Barracks, 4_SupplyDepot [0.0783132530120482]
1_Barracks, 2_Barracks, 8_SupplyDepot [0.07228915662650602]
1_Barracks, 2_Barracks -> win (0.65625) [0.1927710843373494]
1_Barracks, 2_Barracks, 3_Barracks [0.04819277108433735]
1_Barracks, 2_Barracks, 9_SupplyDepot [0.05421686746987952]
1_Barracks, 2_Barracks, 7_SupplyDepot [0.07228915662650602]
1_Barracks, 2_Barracks, 5_SupplyDepot [0.07228915662650602]
1_Barracks, 2_Barracks, 6_SupplyDepot [0.060240963855421686]
1_Barracks, 2_Barracks, 3_Refinery [0.06626506024096386]
1_Barracks, 2_Barracks, 4_Refinery [0.04819277108433735]
1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.04819277108433735]
1_Barracks, 3_SupplyDepot, 4_Factory [0.2469879518072289]
1_Barracks, 3_SupplyDepot, 5_Factory [0.1566265060240964]
1_Barracks, 3_SupplyDepot, 6_Factory [0.060240963855421686]
1_Barracks, 3_SupplyDepot, 7_MachineShop [0.1144578313253012]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.10843373493975904]
1_Barracks, 3_SupplyDepot -> win (0.6103896103896104) [0.463855421686747]
1_Barracks, 3_SupplyDepot, 7_Factory [0.07228915662650602]
1_Barracks, 3_SupplyDepot, 8_MachineShop [0.0963855421686747]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.1566265060240964]
1_Barracks, 3_SupplyDepot, 4_Barracks [0.0783132530120482]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.10240963855421686]
1_Barracks, 3_SupplyDepot, 8_Factory [0.04819277108433735]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.10843373493975904]
1_Barracks, 3_SupplyDepot, 6_MachineShop [0.060240963855421686]
1_Barracks, 3_SupplyDepot, 6_Barracks [0.07228915662650602]
1_Barracks, 3_SupplyDepot, 8_Barracks [0.05421686746987952]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.12650602409638553]
1_Barracks, 3_SupplyDepot, 4_Refinery [0.04819277108433735]
1_Barracks, 3_SupplyDepot, 9_Barracks [0.05421686746987952]
1_Barracks, 3_SupplyDepot, 5_Barracks [0.05421686746987952]
1_Barracks, 3_SupplyDepot, 5_Academy [0.04819277108433735]
1_Barracks, 4_SupplyDepot, 5_Factory [0.08433734939759036]
1_Barracks, 4_SupplyDepot, 6_Factory [0.10240963855421686]
1_Barracks, 4_SupplyDepot, 7_MachineShop [0.07228915662650602]
1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.1144578313253012]
1_Barracks, 4_SupplyDepot, 9_MachineShop [0.04819277108433735]
1_Barracks, 4_SupplyDepot -> win (0.6086956521739131) [0.27710843373493976]
1_Barracks, 4_SupplyDepot, 7_Factory [0.04819277108433735]
1_Barracks, 4_SupplyDepot, 9_SupplyDepot [0.07228915662650602]
1_Barracks, 4_SupplyDepot, 7_SupplyDepot [0.04819277108433735]
1_Barracks, 4_SupplyDepot, 5_SupplyDepot [0.04819277108433735]
1_Barracks, 4_SupplyDepot, 5_Barracks [0.05421686746987952]
1_Barracks, 2_Refinery, 4_Factory [0.2891566265060241]
1_Barracks, 2_Refinery, 5_Factory [0.22289156626506024]
1_Barracks, 2_Refinery, 6_Factory [0.12048192771084337]
1_Barracks, 2_Refinery, 7_MachineShop [0.21084337349397592]
1_Barracks, 2_Refinery, 9_Starport [0.04819277108433735]
1_Barracks, 2_Refinery, 8_SupplyDepot [0.1927710843373494]
1_Barracks, 2_Refinery, 9_MachineShop [0.07228915662650602]
1_Barracks, 2_Refinery -> win (0.5656565656565656) [0.5963855421686747]
1_Barracks, 2_Refinery, 3_Barracks [0.0963855421686747]
1_Barracks, 2_Refinery, 7_Factory [0.10240963855421686]
1_Barracks, 2_Refinery, 8_MachineShop [0.13253012048192772]
1_Barracks, 2_Refinery, 9_SupplyDepot [0.19879518072289157]
1_Barracks, 2_Refinery, 4_Barracks [0.09036144578313253]
1_Barracks, 2_Refinery, 7_SupplyDepot [0.0963855421686747]
1_Barracks, 2_Refinery, 8_Factory [0.07228915662650602]
1_Barracks, 2_Refinery, 5_SupplyDepot [0.1686746987951807]
1_Barracks, 2_Refinery, 6_MachineShop [0.10240963855421686]
1_Barracks, 2_Refinery, 6_Barracks [0.0783132530120482]
1_Barracks, 2_Refinery, 6_SupplyDepot [0.14457831325301204]
1_Barracks, 2_Refinery, 6_Bunker [0.04819277108433735]
1_Barracks, 2_Refinery, 3_Factory [0.09036144578313253]
1_Barracks, 2_Refinery, 9_Factory [0.060240963855421686]
1_Barracks, 2_Refinery, 9_Barracks [0.04819277108433735]
1_Barracks, 2_Refinery, 5_Barracks [0.0783132530120482]
1_Barracks, 4_Factory, 5_Factory [0.06626506024096386]
1_Barracks, 4_Factory, 7_MachineShop [0.12048192771084337]
1_Barracks, 4_Factory, 8_SupplyDepot [0.09036144578313253]
1_Barracks, 4_Factory -> win (0.5416666666666666) [0.2891566265060241]
1_Barracks, 4_Factory, 8_MachineShop [0.060240963855421686]
1_Barracks, 4_Factory, 9_SupplyDepot [0.10240963855421686]
1_Barracks, 4_Factory, 5_SupplyDepot [0.12048192771084337]
1_Barracks, 4_Factory, 6_MachineShop [0.060240963855421686]
1_Barracks, 4_Factory, 6_SupplyDepot [0.06626506024096386]
1_Barracks, 5_Factory, 6_Factory [0.060240963855421686]
1_Barracks, 5_Factory, 7_MachineShop [0.09036144578313253]
1_Barracks, 5_Factory, 8_SupplyDepot [0.0783132530120482]
1_Barracks, 5_Factory, 9_MachineShop [0.04819277108433735]
1_Barracks, 5_Factory -> win (0.6) [0.24096385542168675]
1_Barracks, 5_Factory, 8_MachineShop [0.06626506024096386]
1_Barracks, 5_Factory, 9_SupplyDepot [0.06626506024096386]
1_Barracks, 5_Factory, 6_SupplyDepot [0.060240963855421686]
1_Barracks, 6_Factory, 7_MachineShop [0.05421686746987952]
1_Barracks, 6_Factory, 8_SupplyDepot [0.0783132530120482]
1_Barracks, 6_Factory, 9_MachineShop [0.04819277108433735]
1_Barracks, 6_Factory -> win (0.75) [0.1686746987951807]
1_Barracks, 6_Factory, 9_SupplyDepot [0.060240963855421686]
1_Barracks, 7_MachineShop, 8_SupplyDepot [0.0783132530120482]
1_Barracks, 7_MachineShop, 9_SupplyDepot [0.06626506024096386]
1_Barracks, 8_SupplyDepot, 9_MachineShop [0.04819277108433735]
1_Barracks, 8_SupplyDepot -> win (0.5777777777777777) [0.2710843373493976]
1_Barracks, 8_SupplyDepot, 9_SupplyDepot [0.08433734939759036]
1_Barracks, 9_MachineShop -> win (0.6470588235294118) [0.10240963855421686]
1_Barracks, 3_Barracks, 9_SupplyDepot [0.05421686746987952]
1_Barracks, 3_Barracks, 7_SupplyDepot [0.04819277108433735]
1_Barracks, 3_Barracks, 5_SupplyDepot [0.0783132530120482]
1_Barracks, 8_MachineShop, 9_SupplyDepot [0.060240963855421686]
1_Barracks, 4_Barracks, 6_SupplyDepot [0.04819277108433735]
1_Barracks, 5_SupplyDepot, 6_MachineShop [0.05421686746987952]
2_Barracks, 4_SupplyDepot, 6_Factory [0.05421686746987952]
2_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.04819277108433735]
2_Barracks, 4_SupplyDepot -> win (0.6521739130434783) [0.13855421686746988]
2_Barracks, 6_Factory -> win (0.9) [0.060240963855421686]
2_Barracks, 8_SupplyDepot -> win (0.5882352941176471) [0.10240963855421686]
2_Barracks, 3_Barracks, 5_SupplyDepot [0.04819277108433735]
3_SupplyDepot, 4_Factory, 5_Factory [0.060240963855421686]
3_SupplyDepot, 4_Factory, 7_MachineShop [0.09036144578313253]
3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.07228915662650602]
3_SupplyDepot, 4_Factory -> win (0.6097560975609756) [0.2469879518072289]
3_SupplyDepot, 4_Factory, 8_MachineShop [0.05421686746987952]
3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08433734939759036]
3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08433734939759036]
3_SupplyDepot, 4_Factory, 6_MachineShop [0.05421686746987952]
3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.05421686746987952]
3_SupplyDepot, 5_Factory, 7_MachineShop [0.060240963855421686]
3_SupplyDepot, 5_Factory, 8_SupplyDepot [0.04819277108433735]
3_SupplyDepot, 5_Factory -> win (0.5925925925925926) [0.16265060240963855]
3_SupplyDepot, 7_MachineShop, 8_SupplyDepot [0.05421686746987952]
4_SupplyDepot, 5_Factory -> win (0.6666666666666666) [0.10843373493975904]
4_SupplyDepot, 6_Factory, 8_SupplyDepot [0.06626506024096386]
4_SupplyDepot, 6_Factory -> win (0.7368421052631579) [0.1144578313253012]
4_SupplyDepot, 7_MachineShop -> win (0.6428571428571429) [0.08433734939759036]
4_SupplyDepot, 8_SupplyDepot -> win (0.6666666666666666) [0.12650602409638553]
4_SupplyDepot, 9_MachineShop -> win (0.7272727272727273) [0.06626506024096386]
2_Refinery, 4_Factory -> Protoss [0.7916666666666666 / 0.2891566265060241]
2_Refinery, 5_Factory -> Protoss [0.7894736842105263 / 0.2289156626506024]
2_Refinery, 6_Factory -> Protoss [0.7619047619047619 / 0.12650602409638553]
2_Refinery, 7_MachineShop -> Protoss [0.7714285714285715 / 0.21084337349397592]
2_Refinery, 8_SupplyDepot -> Protoss [0.8235294117647058 / 0.20481927710843373]
2_Refinery, 9_MachineShop -> Protoss [0.6428571428571429 / 0.08433734939759036]
2_Refinery -> win (0.5631067961165048) vs Protoss (0.5641025641025641) [0.7572815533980582 / 0.6204819277108434]
2_Refinery, 3_Barracks -> Protoss [0.8235294117647058 / 0.10240963855421686]
2_Refinery, 7_Factory -> Protoss [0.7894736842105263 / 0.1144578313253012]
2_Refinery, 8_MachineShop -> Protoss [0.8636363636363636 / 0.13253012048192772]
2_Refinery, 9_SupplyDepot -> Protoss [0.8285714285714286 / 0.21084337349397592]
2_Refinery, 4_Barracks -> Protoss [0.7058823529411765 / 0.10240963855421686]
2_Refinery, 7_SupplyDepot -> Protoss [0.7647058823529411 / 0.10240963855421686]
2_Refinery, 8_Factory -> Protoss [0.6666666666666666 / 0.07228915662650602]
2_Refinery, 5_SupplyDepot -> Protoss [0.6666666666666666 / 0.18072289156626506]
2_Refinery, 6_MachineShop -> Protoss [0.8823529411764706 / 0.10240963855421686]
2_Refinery, 6_Barracks -> Protoss [0.7692307692307693 / 0.0783132530120482]
2_Refinery, 6_SupplyDepot -> Protoss [0.6538461538461539 / 0.1566265060240964]
2_Refinery, 3_Factory -> Protoss [0.8 / 0.09036144578313253]
2_Refinery, 5_Barracks -> Protoss [0.7857142857142857 / 0.08433734939759036]
4_Factory, 5_Factory -> Protoss [0.6666666666666666 / 0.07228915662650602]
4_Factory, 7_MachineShop -> Protoss [0.8 / 0.12048192771084337]
4_Factory, 8_SupplyDepot -> Protoss [0.8235294117647058 / 0.10240963855421686]
4_Factory -> win (0.56) vs Protoss (0.55) [0.8 / 0.30120481927710846]
4_Factory, 8_MachineShop -> Protoss [0.8 / 0.060240963855421686]
4_Factory, 9_SupplyDepot -> Protoss [0.7647058823529411 / 0.10240963855421686]
4_Factory, 5_SupplyDepot -> Protoss [0.8 / 0.12048192771084337]
4_Factory, 6_MachineShop -> Protoss [0.9090909090909091 / 0.06626506024096386]
4_Factory, 6_SupplyDepot -> Protoss [0.8181818181818182 / 0.06626506024096386]
5_Factory, 6_Factory -> Protoss [0.9090909090909091 / 0.06626506024096386]
5_Factory, 7_MachineShop -> Protoss [0.8235294117647058 / 0.10240963855421686]
5_Factory, 8_SupplyDepot -> Protoss [0.8 / 0.09036144578313253]
5_Factory, 9_MachineShop -> Protoss [0.8 / 0.060240963855421686]
5_Factory -> win (0.6304347826086957) vs Protoss (0.6216216216216216) [0.8043478260869565 / 0.27710843373493976]
5_Factory, 8_MachineShop -> Protoss [0.9090909090909091 / 0.06626506024096386]
5_Factory, 9_SupplyDepot -> Protoss [0.8181818181818182 / 0.06626506024096386]
5_Factory, 6_SupplyDepot -> Protoss [0.7692307692307693 / 0.0783132530120482]
6_Factory, 7_MachineShop -> Protoss [1.0 / 0.060240963855421686]
6_Factory, 8_SupplyDepot -> Protoss [0.7857142857142857 / 0.08433734939759036]
6_Factory -> win (0.7272727272727273) vs Protoss (0.68) [0.7575757575757576 / 0.19879518072289157]
6_Factory, 9_SupplyDepot -> Protoss [0.8333333333333334 / 0.07228915662650602]
7_MachineShop, 8_SupplyDepot -> Protoss [0.9285714285714286 / 0.08433734939759036]
7_MachineShop, 9_SupplyDepot -> Protoss [0.8181818181818182 / 0.06626506024096386]
8_SupplyDepot, 9_MachineShop -> Protoss [0.8888888888888888 / 0.05421686746987952]
8_SupplyDepot -> win (0.5849056603773585) vs Protoss (0.5476190476190477) [0.7924528301886793 / 0.3192771084337349]
8_SupplyDepot, 9_SupplyDepot -> Protoss [0.7333333333333333 / 0.09036144578313253]
9_MachineShop -> win (0.6086956521739131) vs Protoss (0.6666666666666666) [0.782608695652174 / 0.13855421686746988]
3_Barracks, 5_SupplyDepot -> Protoss [0.5333333333333333 / 0.09036144578313253]
3_Barracks, 6_SupplyDepot -> Protoss [0.8333333333333334 / 0.07228915662650602]
8_MachineShop, 9_SupplyDepot -> Protoss [0.9 / 0.060240963855421686]
4_Barracks, 6_SupplyDepot -> Protoss [0.8181818181818182 / 0.06626506024096386]
5_SupplyDepot, 6_MachineShop -> Protoss [1.0 / 0.05421686746987952]
1_SupplyDepot, 3_Refinery -> Protoss [1.0 / 0.04819277108433735]
2_Refinery, 4_Factory, 5_Factory [0.06626506024096386]
2_Refinery, 4_Factory, 7_MachineShop [0.12048192771084337]
2_Refinery, 4_Factory, 8_SupplyDepot [0.09036144578313253]
2_Refinery, 4_Factory -> win (0.5416666666666666) [0.2891566265060241]
2_Refinery, 4_Factory, 8_MachineShop [0.060240963855421686]
2_Refinery, 4_Factory, 9_SupplyDepot [0.10240963855421686]
2_Refinery, 4_Factory, 5_SupplyDepot [0.12048192771084337]
2_Refinery, 4_Factory, 6_MachineShop [0.060240963855421686]
2_Refinery, 4_Factory, 6_SupplyDepot [0.06626506024096386]
2_Refinery, 5_Factory, 6_Factory [0.05421686746987952]
2_Refinery, 5_Factory, 7_MachineShop [0.09036144578313253]
2_Refinery, 5_Factory, 8_SupplyDepot [0.06626506024096386]
2_Refinery, 5_Factory, 9_MachineShop [0.04819277108433735]
2_Refinery, 5_Factory -> win (0.6052631578947368) [0.2289156626506024]
2_Refinery, 5_Factory, 8_MachineShop [0.060240963855421686]
2_Refinery, 5_Factory, 9_SupplyDepot [0.06626506024096386]
2_Refinery, 5_Factory, 6_SupplyDepot [0.060240963855421686]
2_Refinery, 6_Factory, 7_MachineShop [0.04819277108433735]
2_Refinery, 6_Factory, 8_SupplyDepot [0.04819277108433735]
2_Refinery, 6_Factory -> win (0.6190476190476191) [0.12650602409638553]
2_Refinery, 6_Factory, 9_SupplyDepot [0.05421686746987952]
2_Refinery, 7_MachineShop, 8_SupplyDepot [0.0783132530120482]
2_Refinery, 7_MachineShop, 9_SupplyDepot [0.060240963855421686]
2_Refinery, 8_SupplyDepot -> win (0.5588235294117647) [0.20481927710843373]
2_Refinery, 8_SupplyDepot, 9_SupplyDepot [0.06626506024096386]
2_Refinery, 9_MachineShop -> win (0.5714285714285714) [0.08433734939759036]
2_Refinery, 8_MachineShop, 9_SupplyDepot [0.060240963855421686]
2_Refinery, 5_SupplyDepot, 6_MachineShop [0.05421686746987952]
4_Factory, 5_Factory -> win (0.6666666666666666) [0.07228915662650602]
5_Factory, 7_MachineShop, 8_SupplyDepot [0.04819277108433735]
5_Factory, 7_MachineShop -> win (0.5882352941176471) [0.10240963855421686]
5_Factory, 8_SupplyDepot -> win (0.6) [0.09036144578313253]
5_Factory, 9_MachineShop -> win (0.8) [0.060240963855421686]
6_Factory, 8_SupplyDepot -> win (0.7142857142857143) [0.08433734939759036]
7_MachineShop, 8_SupplyDepot -> win (0.5714285714285714) [0.08433734939759036]
0_SupplyDepot, 1_Barracks -> win (0.5899280575539568) vs Zerg (0.6086956521739131) [0.16546762589928057 / 0.8373493975903614]
0_SupplyDepot, 3_SupplyDepot -> win (0.6025641025641025) vs Zerg (0.7142857142857143) [0.1794871794871795 / 0.46987951807228917]
0_SupplyDepot, 2_Refinery -> win (0.5656565656565656) vs Zerg (0.5714285714285714) [0.1414141414141414 / 0.5963855421686747]
1_Barracks, 3_SupplyDepot -> win (0.6103896103896104) vs Zerg (0.7142857142857143) [0.18181818181818182 / 0.463855421686747]
1_Barracks, 2_Refinery -> win (0.5656565656565656) vs Zerg (0.5714285714285714) [0.1414141414141414 / 0.5963855421686747]
0_SupplyDepot, 1_Barracks, 2_Barracks, 3_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_SupplyDepot [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 2_Barracks, 8_SupplyDepot [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 2_Barracks -> win (0.65625) [0.1927710843373494]
0_SupplyDepot, 1_Barracks, 2_Barracks, 3_Barracks [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 2_Barracks, 9_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 2_Barracks, 7_SupplyDepot [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 2_Barracks, 5_SupplyDepot [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 2_Barracks, 6_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 2_Barracks, 3_Refinery [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_Refinery [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.2469879518072289]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory [0.1566265060240964]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Factory [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop [0.1144578313253012]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.10843373493975904]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot -> win (0.6103896103896104) [0.463855421686747]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_Factory [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_MachineShop [0.0963855421686747]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.1566265060240964]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Barracks [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.10240963855421686]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_Factory [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.10843373493975904]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Barracks [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_Barracks [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.12650602409638553]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Refinery [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_Barracks [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Barracks [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Academy [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_Factory [0.08433734939759036]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_Factory [0.10240963855421686]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 7_MachineShop [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.1144578313253012]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 9_MachineShop [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot -> win (0.6222222222222222) [0.2710843373493976]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 7_Factory [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 9_SupplyDepot [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 7_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_Barracks [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.2891566265060241]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory [0.22289156626506024]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory [0.12048192771084337]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.21084337349397592]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_Starport [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot [0.1927710843373494]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_MachineShop [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 2_Refinery -> win (0.5656565656565656) [0.5963855421686747]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Barracks [0.0963855421686747]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_Factory [0.10240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.13253012048192772]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot [0.19879518072289157]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Barracks [0.09036144578313253]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot [0.0963855421686747]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_Factory [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot [0.1686746987951807]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.10240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Barracks [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot [0.14457831325301204]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Bunker [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.09036144578313253]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_Factory [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_Barracks [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Barracks [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_MachineShop [0.12048192771084337]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot [0.09036144578313253]
0_SupplyDepot, 1_Barracks, 4_Factory -> win (0.5416666666666666) [0.2891566265060241]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_MachineShop [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot [0.10240963855421686]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot [0.12048192771084337]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_Factory [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 5_Factory, 7_MachineShop [0.09036144578313253]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_SupplyDepot [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 5_Factory, 9_MachineShop [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 5_Factory -> win (0.6) [0.24096385542168675]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_MachineShop [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 5_Factory, 9_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 6_Factory, 7_MachineShop [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 6_Factory, 8_SupplyDepot [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 6_Factory, 9_MachineShop [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 6_Factory -> win (0.75) [0.1686746987951807]
0_SupplyDepot, 1_Barracks, 6_Factory, 9_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 7_MachineShop, 8_SupplyDepot [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 7_MachineShop, 9_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot, 9_MachineShop [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot -> win (0.5777777777777777) [0.2710843373493976]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot, 9_SupplyDepot [0.08433734939759036]
0_SupplyDepot, 1_Barracks, 9_MachineShop -> win (0.6470588235294118) [0.10240963855421686]
0_SupplyDepot, 1_Barracks, 3_Barracks, 9_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 3_Barracks, 7_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 3_Barracks, 5_SupplyDepot [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 8_MachineShop, 9_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 4_Barracks, 6_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 6_MachineShop [0.05421686746987952]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot, 6_Factory [0.05421686746987952]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot -> win (0.6363636363636364) [0.13253012048192772]
0_SupplyDepot, 2_Barracks, 6_Factory -> win (0.9) [0.060240963855421686]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot -> win (0.5882352941176471) [0.10240963855421686]
0_SupplyDepot, 2_Barracks, 3_Barracks, 5_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_Factory [0.060240963855421686]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.09036144578313253]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.07228915662650602]
0_SupplyDepot, 3_SupplyDepot, 4_Factory -> win (0.6097560975609756) [0.2469879518072289]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.05421686746987952]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08433734939759036]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08433734939759036]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.05421686746987952]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 7_MachineShop [0.060240963855421686]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 8_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 3_SupplyDepot, 5_Factory -> win (0.5925925925925926) [0.16265060240963855]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop, 8_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 4_SupplyDepot, 5_Factory -> win (0.6470588235294118) [0.10240963855421686]
0_SupplyDepot, 4_SupplyDepot, 6_Factory, 8_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 4_SupplyDepot, 6_Factory -> win (0.7368421052631579) [0.1144578313253012]
0_SupplyDepot, 4_SupplyDepot, 7_MachineShop -> win (0.6428571428571429) [0.08433734939759036]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot -> win (0.6666666666666666) [0.12650602409638553]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_Factory [0.06626506024096386]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_MachineShop [0.12048192771084337]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09036144578313253]
0_SupplyDepot, 2_Refinery, 4_Factory -> win (0.5416666666666666) [0.2891566265060241]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_MachineShop [0.060240963855421686]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10240963855421686]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot [0.12048192771084337]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop [0.060240963855421686]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 2_Refinery, 5_Factory, 6_Factory [0.05421686746987952]
0_SupplyDepot, 2_Refinery, 5_Factory, 7_MachineShop [0.09036144578313253]
0_SupplyDepot, 2_Refinery, 5_Factory, 8_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 2_Refinery, 5_Factory -> win (0.5945945945945946) [0.22289156626506024]
0_SupplyDepot, 2_Refinery, 5_Factory, 8_MachineShop [0.060240963855421686]
0_SupplyDepot, 2_Refinery, 5_Factory, 9_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 2_Refinery, 5_Factory, 6_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 2_Refinery, 6_Factory, 7_MachineShop [0.04819277108433735]
0_SupplyDepot, 2_Refinery, 6_Factory, 8_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 2_Refinery, 6_Factory -> win (0.65) [0.12048192771084337]
0_SupplyDepot, 2_Refinery, 6_Factory, 9_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 2_Refinery, 7_MachineShop, 8_SupplyDepot [0.0783132530120482]
0_SupplyDepot, 2_Refinery, 7_MachineShop, 9_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot -> win (0.5625) [0.1927710843373494]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot, 9_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 2_Refinery, 8_MachineShop, 9_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.05421686746987952]
0_SupplyDepot, 4_Factory, 5_Factory -> win (0.6666666666666666) [0.07228915662650602]
0_SupplyDepot, 5_Factory, 7_MachineShop, 8_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 5_Factory, 7_MachineShop -> win (0.5882352941176471) [0.10240963855421686]
0_SupplyDepot, 5_Factory, 8_SupplyDepot -> win (0.6) [0.09036144578313253]
0_SupplyDepot, 6_Factory, 8_SupplyDepot -> win (0.7142857142857143) [0.08433734939759036]
0_SupplyDepot, 7_MachineShop, 8_SupplyDepot -> win (0.5714285714285714) [0.08433734939759036]
1_Barracks, 2_Barracks, 4_SupplyDepot -> win (0.7692307692307693) [0.0783132530120482]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory [0.060240963855421686]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.09036144578313253]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.07228915662650602]
1_Barracks, 3_SupplyDepot, 4_Factory -> win (0.6097560975609756) [0.2469879518072289]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.05421686746987952]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08433734939759036]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08433734939759036]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.05421686746987952]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.05421686746987952]
1_Barracks, 3_SupplyDepot, 5_Factory, 7_MachineShop [0.05421686746987952]
1_Barracks, 3_SupplyDepot, 5_Factory -> win (0.6153846153846154) [0.1566265060240964]
1_Barracks, 3_SupplyDepot, 7_MachineShop, 8_SupplyDepot [0.04819277108433735]
1_Barracks, 4_SupplyDepot, 5_Factory -> win (0.6428571428571429) [0.08433734939759036]
1_Barracks, 4_SupplyDepot, 6_Factory, 8_SupplyDepot [0.060240963855421686]
1_Barracks, 4_SupplyDepot, 6_Factory -> win (0.7647058823529411) [0.10240963855421686]
1_Barracks, 4_SupplyDepot, 7_MachineShop -> win (0.6666666666666666) [0.07228915662650602]
1_Barracks, 4_SupplyDepot, 8_SupplyDepot -> win (0.7368421052631579) [0.1144578313253012]
1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.06626506024096386]
1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.12048192771084337]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09036144578313253]
1_Barracks, 2_Refinery, 4_Factory -> win (0.5416666666666666) [0.2891566265060241]
1_Barracks, 2_Refinery, 4_Factory, 8_MachineShop [0.060240963855421686]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10240963855421686]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.12048192771084337]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.060240963855421686]
1_Barracks, 2_Refinery, 4_Factory, 6_SupplyDepot [0.06626506024096386]
1_Barracks, 2_Refinery, 5_Factory, 6_Factory [0.05421686746987952]
1_Barracks, 2_Refinery, 5_Factory, 7_MachineShop [0.09036144578313253]
1_Barracks, 2_Refinery, 5_Factory, 8_SupplyDepot [0.06626506024096386]
1_Barracks, 2_Refinery, 5_Factory -> win (0.5945945945945946) [0.22289156626506024]
1_Barracks, 2_Refinery, 5_Factory, 8_MachineShop [0.060240963855421686]
1_Barracks, 2_Refinery, 5_Factory, 9_SupplyDepot [0.06626506024096386]
1_Barracks, 2_Refinery, 5_Factory, 6_SupplyDepot [0.05421686746987952]
1_Barracks, 2_Refinery, 6_Factory, 7_MachineShop [0.04819277108433735]
1_Barracks, 2_Refinery, 6_Factory, 8_SupplyDepot [0.04819277108433735]
1_Barracks, 2_Refinery, 6_Factory -> win (0.65) [0.12048192771084337]
1_Barracks, 2_Refinery, 6_Factory, 9_SupplyDepot [0.04819277108433735]
1_Barracks, 2_Refinery, 7_MachineShop, 8_SupplyDepot [0.0783132530120482]
1_Barracks, 2_Refinery, 7_MachineShop, 9_SupplyDepot [0.060240963855421686]
1_Barracks, 2_Refinery, 8_SupplyDepot -> win (0.5625) [0.1927710843373494]
1_Barracks, 2_Refinery, 8_SupplyDepot, 9_SupplyDepot [0.060240963855421686]
1_Barracks, 2_Refinery, 8_MachineShop, 9_SupplyDepot [0.060240963855421686]
1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.05421686746987952]
1_Barracks, 5_Factory, 7_MachineShop -> win (0.6) [0.09036144578313253]
1_Barracks, 5_Factory, 8_SupplyDepot -> win (0.6153846153846154) [0.0783132530120482]
1_Barracks, 6_Factory, 8_SupplyDepot -> win (0.7692307692307693) [0.0783132530120482]
1_Barracks, 7_MachineShop, 8_SupplyDepot -> win (0.6153846153846154) [0.0783132530120482]
2_Barracks, 4_SupplyDepot, 6_Factory -> win (0.8888888888888888) [0.05421686746987952]
4_SupplyDepot, 6_Factory, 8_SupplyDepot -> win (0.7272727272727273) [0.06626506024096386]
2_Refinery, 4_Factory, 7_MachineShop -> Protoss [0.8 / 0.12048192771084337]
2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.8 / 0.09036144578313253]
2_Refinery, 4_Factory -> win (0.5416666666666666) vs Protoss (0.5263157894736842) [0.7916666666666666 / 0.2891566265060241]
2_Refinery, 4_Factory, 8_MachineShop -> Protoss [0.8 / 0.060240963855421686]
2_Refinery, 4_Factory, 9_SupplyDepot -> Protoss [0.7647058823529411 / 0.10240963855421686]
2_Refinery, 4_Factory, 5_SupplyDepot -> Protoss [0.8 / 0.12048192771084337]
2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.9 / 0.060240963855421686]
2_Refinery, 4_Factory, 6_SupplyDepot -> Protoss [0.8181818181818182 / 0.06626506024096386]
2_Refinery, 5_Factory, 6_Factory -> Protoss [0.8888888888888888 / 0.05421686746987952]
2_Refinery, 5_Factory, 7_MachineShop -> Protoss [0.8 / 0.09036144578313253]
2_Refinery, 5_Factory, 8_SupplyDepot -> Protoss [0.8181818181818182 / 0.06626506024096386]
2_Refinery, 5_Factory -> win (0.6052631578947368) vs Protoss (0.5666666666666667) [0.7894736842105263 / 0.2289156626506024]
2_Refinery, 5_Factory, 8_MachineShop -> Protoss [0.9 / 0.060240963855421686]
2_Refinery, 5_Factory, 9_SupplyDepot -> Protoss [0.8181818181818182 / 0.06626506024096386]
2_Refinery, 6_Factory, 7_MachineShop -> Protoss [1.0 / 0.04819277108433735]
2_Refinery, 6_Factory -> win (0.6190476190476191) vs Protoss (0.5625) [0.7619047619047619 / 0.12650602409638553]
2_Refinery, 7_MachineShop, 8_SupplyDepot -> Protoss [0.9230769230769231 / 0.0783132530120482]
2_Refinery, 7_MachineShop, 9_SupplyDepot -> Protoss [0.8 / 0.060240963855421686]
2_Refinery, 8_SupplyDepot -> win (0.5588235294117647) vs Protoss (0.5357142857142857) [0.8235294117647058 / 0.20481927710843373]
2_Refinery, 8_SupplyDepot, 9_SupplyDepot -> Protoss [0.7272727272727273 / 0.06626506024096386]
2_Refinery, 8_MachineShop, 9_SupplyDepot -> Protoss [0.9 / 0.060240963855421686]
2_Refinery, 5_SupplyDepot, 6_MachineShop -> Protoss [1.0 / 0.05421686746987952]
5_Factory, 8_SupplyDepot -> win (0.6) vs Protoss (0.6666666666666666) [0.8 / 0.09036144578313253]
2_Refinery, 5_Factory, 7_MachineShop -> win (0.6) [0.09036144578313253]
2_Refinery, 7_MachineShop, 8_SupplyDepot -> win (0.6153846153846154) [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot -> win (0.6103896103896104) vs Zerg (0.7142857142857143) [0.18181818181818182 / 0.463855421686747]
0_SupplyDepot, 1_Barracks, 2_Refinery -> win (0.5656565656565656) vs Zerg (0.5714285714285714) [0.1414141414141414 / 0.5963855421686747]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_SupplyDepot -> win (0.7692307692307693) [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.09036144578313253]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory -> win (0.6097560975609756) [0.2469879518072289]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08433734939759036]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08433734939759036]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory, 7_MachineShop [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory -> win (0.6153846153846154) [0.1566265060240964]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop, 8_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_Factory -> win (0.6428571428571429) [0.08433734939759036]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_Factory, 8_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_Factory -> win (0.7647058823529411) [0.10240963855421686]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 7_MachineShop -> win (0.6666666666666666) [0.07228915662650602]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 8_SupplyDepot -> win (0.7368421052631579) [0.1144578313253012]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.12048192771084337]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09036144578313253]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory -> win (0.5416666666666666) [0.2891566265060241]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_MachineShop [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.12048192771084337]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 6_Factory [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 7_MachineShop [0.09036144578313253]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 8_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory -> win (0.5945945945945946) [0.22289156626506024]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 8_MachineShop [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 9_SupplyDepot [0.06626506024096386]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 6_SupplyDepot [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory, 7_MachineShop [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory, 8_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory -> win (0.65) [0.12048192771084337]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory, 9_SupplyDepot [0.04819277108433735]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop, 8_SupplyDepot [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop, 9_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot -> win (0.5625) [0.1927710843373494]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot, 9_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop, 9_SupplyDepot [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.05421686746987952]
0_SupplyDepot, 1_Barracks, 5_Factory, 7_MachineShop -> win (0.6) [0.09036144578313253]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_SupplyDepot -> win (0.6153846153846154) [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 6_Factory, 8_SupplyDepot -> win (0.7692307692307693) [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 7_MachineShop, 8_SupplyDepot -> win (0.6153846153846154) [0.0783132530120482]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot, 6_Factory -> win (0.8888888888888888) [0.05421686746987952]
0_SupplyDepot, 4_SupplyDepot, 6_Factory, 8_SupplyDepot -> win (0.7272727272727273) [0.06626506024096386]
0_SupplyDepot, 2_Refinery, 5_Factory, 7_MachineShop -> win (0.6) [0.09036144578313253]
0_SupplyDepot, 2_Refinery, 7_MachineShop, 8_SupplyDepot -> win (0.6153846153846154) [0.0783132530120482]
1_Barracks, 4_SupplyDepot, 6_Factory, 8_SupplyDepot -> win (0.8) [0.060240963855421686]
1_Barracks, 2_Refinery, 5_Factory, 7_MachineShop -> win (0.6) [0.09036144578313253]
1_Barracks, 2_Refinery, 7_MachineShop, 8_SupplyDepot -> win (0.6153846153846154) [0.0783132530120482]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_Factory, 8_SupplyDepot -> win (0.8) [0.060240963855421686]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 7_MachineShop -> win (0.6) [0.09036144578313253]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop, 8_SupplyDepot -> win (0.6153846153846154) [0.0783132530120482]
