min. supp.: 146 (0.049693669162695714)
data set size: 2938
min. conf.: 0.53
0_Hatchery [0.4118447923757658]
1_SpawningPool [0.5245064669843431]
2_Hatchery [0.3740639891082369]
3_Extractor [0.2450646698434309]
4_Hatchery [0.21511232130701158]
5_Extractor [0.14703880190605853]
6_HydraliskDen [0.07045609257998639]
7_CreepColony [0.31007488087134105]
8_CreepColony [0.2862491490810075]
9_CreepColony [0.25833900612661675]
0_Extractor [0.24063989108236897]
1_Hatchery [0.2682096664397549]
2_SpawningPool [0.1875425459496256]
4_Extractor [0.16609938733832538]
6_Hatchery [0.10857726344452008]
8_Hatchery [0.08917631041524847]
0_SpawningPool [0.34615384615384615]
4_HydraliskDen [0.05513955071477195]
7_Hatchery [0.09155888359428183]
1_Extractor [0.1974132062627638]
2_Extractor [0.3134785568413887]
3_Hatchery [0.24132062627637849]
5_Hatchery [0.15759019741320626]
6_Extractor [0.134785568413887]
3_CreepColony [0.2825051055139551]
4_Spire [0.08645336963921035]
5_Spire [0.06330837304288632]
3_Spire [0.1102791014295439]
4_CreepColony [0.32573179033356026]
5_CreepColony [0.3349217154526889]
6_CreepColony [0.3356024506466984]
7_HydraliskDen [0.05547991831177672]
8_Extractor [0.09496255956432947]
9_Extractor [0.0878148400272294]
2_CreepColony [0.10381211708645337]
7_Extractor [0.11708645336963922]
8_Spire [0.049693669162695714]
9_Hatchery [0.09394145677331518]
5_HydraliskDen [0.06671204901293397]
3_SpawningPool [0.050714771953710006]
1_Hatchery -> Protoss [0.5875634517766497 / 0.2682096664397549]
6_Hatchery -> Protoss [0.54858934169279 / 0.10857726344452008]
7_Hatchery -> Protoss [0.5427509293680297 / 0.09155888359428183]
8_Extractor -> Protoss [0.5555555555555556 / 0.09496255956432947]
9_Hatchery -> Protoss [0.5471014492753623 / 0.09394145677331518]
0_Hatchery, 1_SpawningPool [0.3727025187202178]
0_Hatchery, 2_Hatchery [0.07862491490810075]
0_Hatchery, 3_Extractor [0.1044928522804629]
0_Hatchery, 4_Hatchery [0.08032675289312458]
0_Hatchery, 5_Extractor [0.06943498978897208]
0_Hatchery, 7_CreepColony [0.15656909462219196]
0_Hatchery, 8_CreepColony [0.14363512593601088]
0_Hatchery, 9_CreepColony [0.13682777399591559]
0_Hatchery, 2_SpawningPool [0.05854322668481961]
0_Hatchery, 4_Extractor [0.07794417971409122]
0_Hatchery, 2_Extractor [0.20762423417290674]
0_Hatchery, 3_Hatchery [0.07896528250510551]
0_Hatchery, 5_Hatchery [0.055820285908781485]
0_Hatchery, 6_Extractor [0.05752212389380531]
0_Hatchery -> lose (0.5595041322314049) [0.4118447923757658]
0_Hatchery, 3_CreepColony [0.17018379850238258]
0_Hatchery, 4_CreepColony [0.1650782845473111]
0_Hatchery, 5_CreepColony [0.16065350578624915]
0_Hatchery, 6_CreepColony [0.16848196051735875]
0_Hatchery, 2_CreepColony [0.06364874063989108]
0_Hatchery, 7_Extractor [0.06024506466984343]
1_SpawningPool, 2_Hatchery [0.1650782845473111]
1_SpawningPool, 3_Extractor [0.1113002042205582]
1_SpawningPool, 4_Hatchery [0.12423417290673928]
1_SpawningPool, 5_Extractor [0.0820285908781484]
1_SpawningPool, 7_CreepColony [0.1688223281143635]
1_SpawningPool, 8_CreepColony [0.15793056501021102]
1_SpawningPool, 9_CreepColony [0.1504424778761062]
1_SpawningPool, 2_SpawningPool [0.05105513955071477]
1_SpawningPool, 4_Extractor [0.08168822328114364]
1_SpawningPool, 6_Hatchery [0.05616065350578625]
1_SpawningPool, 2_Extractor [0.2324710687542546]
1_SpawningPool, 3_Hatchery [0.1249149081007488]
1_SpawningPool, 5_Hatchery [0.07862491490810075]
1_SpawningPool, 6_Extractor [0.06501021102791014]
1_SpawningPool -> lose (0.5502920181700195) [0.5245064669843431]
1_SpawningPool, 3_CreepColony [0.18039482641252552]
1_SpawningPool, 3_Spire [0.06671204901293397]
1_SpawningPool, 4_CreepColony [0.17733151803948263]
1_SpawningPool, 5_CreepColony [0.179714091218516]
1_SpawningPool, 6_CreepColony [0.18686181075561606]
1_SpawningPool, 8_Extractor [0.05139550714771954]
1_SpawningPool, 2_CreepColony [0.07249829816201497]
1_SpawningPool, 7_Extractor [0.06943498978897208]
2_Hatchery, 3_Extractor [0.10857726344452008]
2_Hatchery, 4_Hatchery [0.08339006126616746]
2_Hatchery, 5_Extractor [0.05922396187882913]
2_Hatchery, 7_CreepColony [0.10585432266848196]
2_Hatchery, 8_CreepColony [0.10279101429543908]
2_Hatchery, 9_CreepColony [0.08509189925119129]
2_Hatchery, 4_Extractor [0.06398910823689585]
2_Hatchery, 3_Hatchery [0.089857045609258]
2_Hatchery, 5_Hatchery [0.05820285908781484]
2_Hatchery, 6_Extractor [0.05207624234172907]
2_Hatchery -> lose (0.5313921747042766) [0.3740639891082369]
2_Hatchery, 3_CreepColony [0.05820285908781484]
2_Hatchery, 3_Spire [0.08543226684819605]
2_Hatchery, 4_CreepColony [0.09904697072838665]
2_Hatchery, 5_CreepColony [0.11368277739959155]
2_Hatchery, 6_CreepColony [0.10993873383253915]
3_Extractor, 7_CreepColony [0.09428182437031994]
3_Extractor, 8_CreepColony [0.0820285908781484]
3_Extractor, 9_CreepColony [0.07113682777399591]
3_Extractor -> lose (0.5375) [0.2450646698434309]
3_Extractor, 4_CreepColony [0.1123213070115725]
3_Extractor, 5_CreepColony [0.10347174948944861]
3_Extractor, 6_CreepColony [0.09428182437031994]
4_Hatchery, 5_Extractor [0.05854322668481961]
4_Hatchery, 7_CreepColony [0.06398910823689585]
4_Hatchery, 8_CreepColony [0.06330837304288632]
4_Hatchery, 9_CreepColony [0.05752212389380531]
4_Hatchery, 5_Hatchery [0.05752212389380531]
4_Hatchery -> lose (0.5300632911392406) [0.21511232130701158]
4_Hatchery, 6_CreepColony [0.06501021102791014]
5_Extractor, 7_CreepColony [0.0595643294758339]
5_Extractor, 8_CreepColony [0.049693669162695714]
5_Extractor, 6_CreepColony [0.06637168141592921]
7_CreepColony, 8_CreepColony [0.15656909462219196]
7_CreepColony, 9_CreepColony [0.13274336283185842]
7_CreepColony -> lose (0.5927552140504939) [0.31007488087134105]
8_CreepColony, 9_CreepColony [0.14703880190605853]
8_CreepColony -> lose (0.5885850178359097) [0.2862491490810075]
9_CreepColony -> lose (0.6007905138339921) [0.25833900612661675]
0_Extractor, 1_Hatchery [0.1102791014295439]
0_Extractor, 2_SpawningPool [0.1211708645336964]
0_Extractor, 3_Hatchery [0.052756977535738596]
0_Extractor -> lose (0.5516265912305516) [0.24063989108236897]
0_Extractor, 3_Spire [0.050714771953710006]
0_Extractor, 4_CreepColony [0.0673927842069435]
0_Extractor, 5_CreepColony [0.06875425459496257]
0_Extractor, 6_CreepColony [0.07113682777399591]
1_Hatchery, 2_SpawningPool [0.1123213070115725]
1_Hatchery, 4_Extractor [0.06773315180394826]
1_Hatchery, 2_Extractor [0.060925799863852964]
1_Hatchery -> lose (0.5520304568527918) [0.2682096664397549]
1_Hatchery, 3_CreepColony [0.06977535738597686]
1_Hatchery, 4_CreepColony [0.10381211708645337]
1_Hatchery, 5_CreepColony [0.10925799863852961]
1_Hatchery, 6_CreepColony [0.10415248468345814]
2_SpawningPool -> lose (0.573502722323049) [0.1875425459496256]
2_SpawningPool, 4_CreepColony [0.06909462219196733]
2_SpawningPool, 5_CreepColony [0.06705241660993873]
2_SpawningPool, 6_CreepColony [0.06841388699795779]
4_Extractor -> lose (0.5348360655737705) [0.16609938733832538]
4_Extractor, 5_CreepColony [0.07556160653505786]
4_Extractor, 6_CreepColony [0.07283866575901975]
6_Hatchery -> lose (0.5799373040752351) [0.10857726344452008]
0_SpawningPool, 1_Extractor [0.16950306330837303]
0_SpawningPool, 2_Extractor [0.08304969366916269]
0_SpawningPool, 3_Hatchery [0.10891763104152484]
0_SpawningPool, 5_Hatchery [0.0595643294758339]
0_SpawningPool, 3_CreepColony [0.0762423417290674]
0_SpawningPool, 4_CreepColony [0.09257998638529612]
0_SpawningPool, 5_CreepColony [0.1044928522804629]
0_SpawningPool, 6_CreepColony [0.09530292716133425]
7_Hatchery -> lose (0.5464684014869888) [0.09155888359428183]
1_Extractor, 3_Hatchery [0.06569094622191968]
1_Extractor -> lose (0.5396551724137931) [0.1974132062627638]
2_Extractor, 3_Hatchery [0.08339006126616746]
2_Extractor -> lose (0.5396308360477742) [0.3134785568413887]
2_Extractor, 3_CreepColony [0.12933968686181074]
2_Extractor, 4_CreepColony [0.1102791014295439]
2_Extractor, 5_CreepColony [0.11095983662355344]
2_Extractor, 6_CreepColony [0.11946902654867257]
3_Hatchery -> lose (0.53737658674189) [0.24132062627637849]
3_Hatchery, 5_CreepColony [0.07113682777399591]
3_Hatchery, 6_CreepColony [0.07998638529611982]
5_Hatchery -> lose (0.5615550755939525) [0.15759019741320626]
3_CreepColony, 4_CreepColony [0.140571817562968]
3_CreepColony, 5_CreepColony [0.12083049693669162]
3_CreepColony, 6_CreepColony [0.12185159972770593]
4_Spire -> Zerg [0.8307086614173228 / 0.08645336963921035]
3_Spire -> Zerg [0.8919753086419753 / 0.1102791014295439]
4_CreepColony, 5_CreepColony [0.16541865214431586]
4_CreepColony, 6_CreepColony [0.14431586113002043]
5_CreepColony, 6_CreepColony [0.17052416609938734]
5_CreepColony, 7_Extractor [0.05207624234172907]
6_CreepColony, 7_Extractor [0.05003403675970047]
0_Hatchery, 3_Hatchery -> Protoss [0.6810344827586207 / 0.07896528250510551]
0_Hatchery -> lose (0.5595041322314049) vs Protoss (0.5401709401709401) [0.4834710743801653 / 0.4118447923757658]
1_SpawningPool, 3_Hatchery -> Protoss [0.5449591280653951 / 0.1249149081007488]
1_SpawningPool -> lose (0.5502920181700195) vs Protoss (0.5384615384615384) [0.39649578195976637 / 0.5245064669843431]
2_Hatchery, 3_Hatchery -> Protoss [0.5795454545454546 / 0.089857045609258]
2_Hatchery -> lose (0.5313921747042766) vs Protoss (0.5054704595185996) [0.41583257506824384 / 0.3740639891082369]
3_Extractor -> lose (0.5375) vs Protoss (0.49696969696969695) [0.4583333333333333 / 0.2450646698434309]
7_CreepColony -> lose (0.5927552140504939) vs Protoss (0.5858585858585859) [0.43468715697036225 / 0.31007488087134105]
8_CreepColony -> lose (0.5885850178359097) vs Protoss (0.572972972972973) [0.4399524375743163 / 0.2862491490810075]
9_CreepColony -> lose (0.6007905138339921) vs Protoss (0.5950920245398773) [0.4295125164690382 / 0.25833900612661675]
0_Extractor, 1_Hatchery -> Protoss [0.6018518518518519 / 0.1102791014295439]
1_Hatchery, 2_SpawningPool -> Protoss [0.6 / 0.1123213070115725]
1_Hatchery -> lose (0.5520304568527918) vs Protoss (0.5226781857451404) [0.5875634517766497 / 0.2682096664397549]
1_Hatchery, 4_CreepColony -> Protoss [0.6163934426229508 / 0.10381211708645337]
1_Hatchery, 5_CreepColony -> Protoss [0.573208722741433 / 0.10925799863852961]
1_Hatchery, 6_CreepColony -> Protoss [0.5326797385620915 / 0.10415248468345814]
2_SpawningPool -> lose (0.573502722323049) vs Protoss (0.5270758122743683) [0.5027223230490018 / 0.1875425459496256]
2_Extractor -> lose (0.5396308360477742) vs Protoss (0.5425867507886435) [0.34419109663409336 / 0.3134785568413887]
3_Hatchery -> lose (0.53737658674189) vs Protoss (0.514367816091954) [0.4908321579689704 / 0.24132062627637849]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.07249829816201497]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.09223961878829136]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.06875425459496257]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.06296800544588155]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.14295439074200136]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.1300204220558203]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.12661674608577264]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.06807351940095303]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.20558202859087815]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.07113682777399591]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.049693669162695714]
0_Hatchery, 1_SpawningPool -> lose (0.5561643835616439) [0.3727025187202178]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.16439754935330156]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.15520762423417292]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.14874063989108238]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.15554799183117768]
0_Hatchery, 1_SpawningPool, 2_CreepColony [0.06364874063989108]
0_Hatchery, 1_SpawningPool, 7_Extractor [0.056841388699795777]
0_Hatchery, 3_Extractor, 5_CreepColony [0.049693669162695714]
0_Hatchery, 7_CreepColony, 8_CreepColony [0.07794417971409122]
0_Hatchery, 7_CreepColony, 9_CreepColony [0.06977535738597686]
0_Hatchery, 7_CreepColony -> lose (0.5760869565217391) [0.15656909462219196]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.0752212389380531]
0_Hatchery, 8_CreepColony -> lose (0.5781990521327014) [0.14363512593601088]
0_Hatchery, 9_CreepColony -> lose (0.5920398009950248) [0.13682777399591559]
0_Hatchery, 2_Extractor -> lose (0.5393442622950819) [0.20762423417290674]
0_Hatchery, 2_Extractor, 3_CreepColony [0.09972770592239619]
0_Hatchery, 2_Extractor, 4_CreepColony [0.08543226684819605]
0_Hatchery, 2_Extractor, 5_CreepColony [0.07658270932607215]
0_Hatchery, 2_Extractor, 6_CreepColony [0.0878148400272294]
0_Hatchery, 3_CreepColony, 4_CreepColony [0.09019741320626276]
0_Hatchery, 3_CreepColony, 5_CreepColony [0.0742001361470388]
0_Hatchery, 3_CreepColony, 6_CreepColony [0.07964601769911504]
0_Hatchery, 4_CreepColony, 5_CreepColony [0.08849557522123894]
0_Hatchery, 4_CreepColony, 6_CreepColony [0.07658270932607215]
0_Hatchery, 5_CreepColony, 6_CreepColony [0.08441116405718176]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.05037440435670524]
1_SpawningPool, 2_Hatchery -> lose (0.534020618556701) [0.1650782845473111]
1_SpawningPool, 2_Hatchery, 3_Spire [0.05003403675970047]
1_SpawningPool, 3_Extractor -> lose (0.5412844036697247) [0.1113002042205582]
1_SpawningPool, 3_Extractor, 5_CreepColony [0.05003403675970047]
1_SpawningPool, 4_Hatchery -> lose (0.5397260273972603) [0.12423417290673928]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.08509189925119129]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.0762423417290674]
1_SpawningPool, 7_CreepColony -> lose (0.5866935483870968) [0.1688223281143635]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.08441116405718176]
1_SpawningPool, 8_CreepColony -> lose (0.5883620689655172) [0.15793056501021102]
1_SpawningPool, 9_CreepColony -> lose (0.5950226244343891) [0.1504424778761062]
1_SpawningPool, 2_Extractor, 3_Hatchery [0.06024506466984343]
1_SpawningPool, 2_Extractor -> lose (0.5344070278184481) [0.2324710687542546]
1_SpawningPool, 2_Extractor, 3_CreepColony [0.10381211708645337]
1_SpawningPool, 2_Extractor, 4_CreepColony [0.08883594281824371]
1_SpawningPool, 2_Extractor, 5_CreepColony [0.08100748808713411]
1_SpawningPool, 2_Extractor, 6_CreepColony [0.09360108917631041]
1_SpawningPool, 3_CreepColony, 4_CreepColony [0.09598366235534377]
1_SpawningPool, 3_CreepColony, 5_CreepColony [0.07726344452008169]
1_SpawningPool, 3_CreepColony, 6_CreepColony [0.08168822328114364]
1_SpawningPool, 4_CreepColony, 5_CreepColony [0.09394145677331518]
1_SpawningPool, 4_CreepColony, 6_CreepColony [0.0820285908781484]
1_SpawningPool, 5_CreepColony, 6_CreepColony [0.09360108917631041]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.055820285908781485]
2_Hatchery, 7_CreepColony -> lose (0.5627009646302251) [0.10585432266848196]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.05139550714771954]
2_Hatchery, 8_CreepColony -> lose (0.5662251655629139) [0.10279101429543908]
2_Hatchery, 9_CreepColony -> lose (0.6) [0.08509189925119129]
2_Hatchery, 3_Hatchery -> lose (0.6136363636363636) [0.089857045609258]
2_Hatchery, 5_CreepColony, 6_CreepColony [0.05820285908781484]
3_Extractor, 7_CreepColony -> lose (0.5812274368231047) [0.09428182437031994]
3_Extractor, 4_CreepColony, 5_CreepColony [0.056841388699795777]
3_Extractor, 4_CreepColony, 6_CreepColony [0.05241660993873383]
3_Extractor, 5_CreepColony, 6_CreepColony [0.05105513955071477]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.07930565010211028]
7_CreepColony, 8_CreepColony -> lose (0.6173913043478261) [0.15656909462219196]
7_CreepColony, 9_CreepColony -> lose (0.6307692307692307) [0.13274336283185842]
8_CreepColony, 9_CreepColony -> lose (0.6180555555555556) [0.14703880190605853]
2_Extractor -> lose (0.5396308360477742) vs Terran (0.5750636132315522) [0.42671009771986973 / 0.3134785568413887]
2_Extractor, 3_CreepColony -> Terran [0.5763157894736842 / 0.12933968686181074]
2_Extractor, 4_CreepColony -> Terran [0.5709876543209876 / 0.1102791014295439]
2_Extractor, 5_CreepColony -> Terran [0.5828220858895705 / 0.11095983662355344]
2_Extractor, 6_CreepColony -> Terran [0.5641025641025641 / 0.11946902654867257]
0_Extractor, 1_Hatchery, 2_SpawningPool [0.09257998638529612]
0_Extractor, 1_Hatchery -> lose (0.5648148148148148) [0.1102791014295439]
0_Extractor, 2_SpawningPool -> lose (0.5533707865168539) [0.1211708645336964]
1_Hatchery, 2_SpawningPool -> lose (0.5666666666666667) [0.1123213070115725]
1_Hatchery, 2_SpawningPool, 4_CreepColony [0.05241660993873383]
1_Hatchery, 4_CreepColony, 5_CreepColony [0.05105513955071477]
1_Hatchery, 5_CreepColony, 6_CreepColony [0.054799183117767186]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.05820285908781484]
0_SpawningPool, 1_Extractor -> lose (0.5401606425702812) [0.16950306330837303]
0_SpawningPool, 3_Hatchery -> lose (0.559375) [0.10891763104152484]
0_SpawningPool, 5_CreepColony, 6_CreepColony [0.05139550714771954]
2_Extractor, 3_CreepColony, 4_CreepColony [0.06398910823689585]
2_Extractor, 3_CreepColony, 5_CreepColony [0.053778080326752895]
2_Extractor, 3_CreepColony, 6_CreepColony [0.0595643294758339]
2_Extractor, 4_CreepColony, 5_CreepColony [0.05445881552076242]
2_Extractor, 5_CreepColony, 6_CreepColony [0.05513955071477195]
3_CreepColony, 4_CreepColony, 5_CreepColony [0.07692307692307693]
3_CreepColony, 4_CreepColony, 6_CreepColony [0.06398910823689585]
3_CreepColony, 5_CreepColony, 6_CreepColony [0.06603131381892444]
4_CreepColony, 5_CreepColony, 6_CreepColony [0.089857045609258]
0_Hatchery, 1_SpawningPool -> lose (0.5561643835616439) vs Protoss (0.5362595419847328) [0.4785388127853881 / 0.3727025187202178]
0_Extractor, 1_Hatchery, 2_SpawningPool -> Protoss [0.6139705882352942 / 0.09257998638529612]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.07147719537100068]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 9_CreepColony [0.06603131381892444]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> lose (0.5785714285714286) [0.14295439074200136]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.07011572498298162]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> lose (0.581151832460733) [0.1300204220558203]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> lose (0.5967741935483871) [0.12661674608577264]
0_Hatchery, 1_SpawningPool, 2_Extractor -> lose (0.5364238410596026) [0.20558202859087815]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony [0.09972770592239619]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony [0.08543226684819605]
0_Hatchery, 1_SpawningPool, 2_Extractor, 5_CreepColony [0.07590197413206262]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_CreepColony [0.08679373723621511]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 4_CreepColony [0.08883594281824371]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 5_CreepColony [0.07181756296800544]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 6_CreepColony [0.07726344452008169]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 5_CreepColony [0.08373042886317222]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 6_CreepColony [0.0731790333560245]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 6_CreepColony [0.07862491490810075]
0_Hatchery, 2_Extractor, 3_CreepColony, 4_CreepColony [0.05241660993873383]
1_SpawningPool, 7_CreepColony, 8_CreepColony -> lose (0.6) [0.08509189925119129]
1_SpawningPool, 8_CreepColony, 9_CreepColony -> lose (0.6048387096774194) [0.08441116405718176]
1_SpawningPool, 2_Extractor, 3_CreepColony, 4_CreepColony [0.05343771272974813]
1_SpawningPool, 3_CreepColony, 4_CreepColony, 5_CreepColony [0.05241660993873383]
1_SpawningPool, 4_CreepColony, 5_CreepColony, 6_CreepColony [0.05241660993873383]
7_CreepColony, 8_CreepColony, 9_CreepColony -> lose (0.6523605150214592) [0.07930565010211028]
0_Extractor, 1_Hatchery, 2_SpawningPool -> lose (0.5698529411764706) [0.09257998638529612]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony, 4_CreepColony [0.05241660993873383]
