min. supp.: 8 (0.05)
data set size: 160
min. conf.: 0.53
0_Pylon [0.99375]
1_Forge [0.26875]
2_PhotonCannon [0.14375]
3_PhotonCannon [0.20625]
4_Pylon [0.35625]
5_PhotonCannon [0.125]
6_PhotonCannon [0.05625]
7_Nexus [0.08125]
8_Gateway [0.1]
9_Assimilator [0.10625]
1_Gateway [0.49375]
2_Nexus [0.06875]
3_Gateway [0.15625]
4_Assimilator [0.05625]
5_Pylon [0.45625]
7_Gateway [0.11875]
9_Pylon [0.3125]
2_Gateway [0.3]
3_Pylon [0.24375]
6_Assimilator [0.1375]
7_PhotonCannon [0.06875]
8_CyberneticsCore [0.2]
4_PhotonCannon [0.2]
6_Gateway [0.21875]
7_Assimilator [0.175]
8_PhotonCannon [0.08125]
9_Nexus [0.06875]
2_Assimilator [0.1875]
3_CyberneticsCore [0.13125]
6_Pylon [0.30625]
8_Pylon [0.28125]
6_Nexus [0.14375]
1_Pylon [0.10625]
3_Assimilator [0.09375]
4_CyberneticsCore [0.1]
3_Nexus [0.075]
7_Pylon [0.31875]
9_Gateway [0.11875]
2_Forge [0.13125]
3_Forge [0.05]
2_Pylon [0.13125]
4_Nexus [0.11875]
5_Gateway [0.1625]
8_Assimilator [0.10625]
9_CyberneticsCore [0.125]
7_CyberneticsCore [0.06875]
5_Assimilator [0.05]
1_Nexus [0.08125]
5_CyberneticsCore [0.05]
5_Nexus [0.06875]
4_Gateway [0.09375]
8_RoboticsFacility [0.05]
9_PhotonCannon [0.05625]
1_Forge -> Zerg [1.0 / 0.26875]
2_PhotonCannon -> Zerg [1.0 / 0.14375]
3_PhotonCannon -> Zerg [1.0 / 0.20625]
5_PhotonCannon -> Zerg [0.95 / 0.125]
6_PhotonCannon -> Zerg [1.0 / 0.05625]
9_Assimilator -> Zerg [0.8823529411764706 / 0.10625]
2_Nexus -> Zerg [0.8181818181818182 / 0.06875]
6_Assimilator -> Zerg [0.5454545454545454 / 0.1375]
7_PhotonCannon -> Zerg [0.9090909090909091 / 0.06875]
8_CyberneticsCore -> Zerg [0.78125 / 0.2]
4_PhotonCannon -> Zerg [0.96875 / 0.2]
6_Gateway -> Zerg [0.5714285714285714 / 0.21875]
7_Assimilator -> Zerg [0.7142857142857143 / 0.175]
8_PhotonCannon -> Zerg [0.9230769230769231 / 0.08125]
3_Nexus -> Zerg [0.8333333333333334 / 0.075]
2_Forge -> Zerg [1.0 / 0.13125]
4_Nexus -> Zerg [0.631578947368421 / 0.11875]
5_Gateway -> Zerg [0.5769230769230769 / 0.1625]
9_CyberneticsCore -> Zerg [0.55 / 0.125]
1_Nexus -> Zerg [0.7692307692307693 / 0.08125]
0_Pylon, 1_Forge [0.26875]
0_Pylon, 2_PhotonCannon [0.14375]
0_Pylon, 3_PhotonCannon [0.20625]
0_Pylon, 4_Pylon [0.35625]
0_Pylon, 5_PhotonCannon [0.125]
0_Pylon, 6_PhotonCannon [0.05625]
0_Pylon, 7_Nexus [0.08125]
0_Pylon, 8_Gateway [0.1]
0_Pylon, 9_Assimilator [0.10625]
0_Pylon, 1_Gateway [0.49375]
0_Pylon, 2_Nexus [0.06875]
0_Pylon, 3_Gateway [0.15625]
0_Pylon, 4_Assimilator [0.05625]
0_Pylon, 5_Pylon [0.45625]
0_Pylon, 7_Gateway [0.11875]
0_Pylon, 9_Pylon [0.3125]
0_Pylon, 2_Gateway [0.3]
0_Pylon, 3_Pylon [0.24375]
0_Pylon, 6_Assimilator [0.1375]
0_Pylon, 7_PhotonCannon [0.06875]
0_Pylon, 8_CyberneticsCore [0.2]
0_Pylon, 4_PhotonCannon [0.2]
0_Pylon, 6_Gateway [0.21875]
0_Pylon, 7_Assimilator [0.175]
0_Pylon, 8_PhotonCannon [0.08125]
0_Pylon, 9_Nexus [0.06875]
0_Pylon, 2_Assimilator [0.1875]
0_Pylon, 3_CyberneticsCore [0.13125]
0_Pylon, 6_Pylon [0.30625]
0_Pylon, 8_Pylon [0.28125]
0_Pylon, 6_Nexus [0.14375]
0_Pylon, 1_Pylon [0.10625]
0_Pylon, 3_Assimilator [0.09375]
0_Pylon, 4_CyberneticsCore [0.1]
0_Pylon, 3_Nexus [0.075]
0_Pylon, 7_Pylon [0.31875]
0_Pylon, 9_Gateway [0.11875]
0_Pylon, 2_Forge [0.13125]
0_Pylon, 3_Forge [0.05]
0_Pylon, 2_Pylon [0.13125]
0_Pylon, 4_Nexus [0.11875]
0_Pylon, 5_Gateway [0.1625]
0_Pylon, 8_Assimilator [0.10625]
0_Pylon, 9_CyberneticsCore [0.125]
0_Pylon, 7_CyberneticsCore [0.06875]
0_Pylon, 5_Assimilator [0.05]
0_Pylon, 1_Nexus [0.08125]
0_Pylon, 5_CyberneticsCore [0.05]
0_Pylon, 5_Nexus [0.06875]
0_Pylon, 4_Gateway [0.09375]
0_Pylon, 8_RoboticsFacility [0.05]
0_Pylon, 9_PhotonCannon [0.05625]
1_Forge, 2_PhotonCannon [0.14375]
1_Forge, 3_PhotonCannon [0.175]
1_Forge, 5_PhotonCannon [0.06875]
1_Forge, 9_Assimilator [0.08125]
1_Forge, 5_Pylon [0.075]
1_Forge -> lose (0.6046511627906976) [0.26875]
1_Forge, 6_Assimilator [0.05625]
1_Forge, 8_CyberneticsCore [0.1125]
1_Forge, 4_PhotonCannon [0.125]
1_Forge, 6_Gateway [0.06875]
1_Forge, 7_Assimilator [0.1]
1_Forge, 6_Pylon [0.05]
1_Forge, 3_Nexus [0.05]
1_Forge, 7_Pylon [0.0625]
1_Forge, 4_Nexus [0.06875]
1_Forge, 5_Gateway [0.075]
1_Forge, 9_CyberneticsCore [0.05]
2_PhotonCannon, 3_PhotonCannon [0.1]
2_PhotonCannon -> lose (0.5652173913043478) [0.14375]
2_PhotonCannon, 8_CyberneticsCore [0.06875]
2_PhotonCannon, 7_Assimilator [0.05625]
2_PhotonCannon, 4_Nexus [0.05625]
3_PhotonCannon, 9_Assimilator [0.05]
3_PhotonCannon, 5_Pylon [0.0625]
3_PhotonCannon -> lose (0.5454545454545454) [0.20625]
3_PhotonCannon, 8_CyberneticsCore [0.08125]
3_PhotonCannon, 4_PhotonCannon [0.1]
3_PhotonCannon, 6_Gateway [0.06875]
3_PhotonCannon, 7_Assimilator [0.08125]
3_PhotonCannon, 7_Pylon [0.05625]
3_PhotonCannon, 4_Nexus [0.06875]
3_PhotonCannon, 5_Gateway [0.05625]
3_PhotonCannon, 9_CyberneticsCore [0.05]
4_Pylon, 5_Pylon [0.2125]
4_Pylon, 9_Pylon [0.11875]
4_Pylon, 6_Gateway [0.05]
4_Pylon, 7_Assimilator [0.05]
4_Pylon, 6_Pylon [0.0875]
4_Pylon, 8_Pylon [0.13125]
4_Pylon, 6_Nexus [0.09375]
4_Pylon, 7_Pylon [0.1375]
5_PhotonCannon -> lose (0.7) [0.125]
7_Nexus -> win (0.6153846153846154) [0.08125]
8_Gateway -> lose (0.6875) [0.1]
2_Assimilator -> Terran [0.8666666666666667 / 0.1875]
3_CyberneticsCore -> Terran [0.9047619047619048 / 0.13125]
3_Assimilator -> Terran [0.6666666666666666 / 0.09375]
4_CyberneticsCore -> Terran [0.75 / 0.1]
1_Gateway, 3_Gateway [0.08125]
1_Gateway, 5_Pylon [0.30625]
1_Gateway, 7_Gateway [0.05]
1_Gateway, 9_Pylon [0.16875]
1_Gateway, 2_Gateway [0.2125]
1_Gateway, 3_Pylon [0.18125]
1_Gateway, 6_Assimilator [0.05]
1_Gateway, 6_Gateway [0.0625]
1_Gateway, 9_Nexus [0.05]
1_Gateway, 2_Assimilator [0.1875]
1_Gateway, 3_CyberneticsCore [0.13125]
1_Gateway, 6_Pylon [0.2]
1_Gateway, 8_Pylon [0.20625]
1_Gateway, 6_Nexus [0.0875]
1_Gateway, 3_Assimilator [0.0625]
1_Gateway, 4_CyberneticsCore [0.08125]
1_Gateway, 7_Pylon [0.18125]
1_Gateway, 9_Gateway [0.0625]
1_Gateway, 2_Pylon [0.075]
3_Gateway, 5_Pylon [0.0875]
3_Gateway, 9_Pylon [0.0875]
3_Gateway, 7_Pylon [0.05625]
5_Pylon, 9_Pylon [0.125]
5_Pylon -> lose (0.5342465753424658) [0.45625]
5_Pylon, 8_CyberneticsCore [0.06875]
5_Pylon, 6_Gateway [0.09375]
5_Pylon, 7_Assimilator [0.0875]
5_Pylon, 9_Nexus [0.0625]
5_Pylon, 6_Pylon [0.1125]
5_Pylon, 8_Pylon [0.15625]
5_Pylon, 6_Nexus [0.125]
5_Pylon, 7_Pylon [0.1125]
5_Pylon, 9_Gateway [0.08125]
7_Gateway, 9_Pylon [0.0625]
2_Gateway, 3_Pylon [0.15625]
2_Gateway, 6_Pylon [0.125]
2_Gateway, 8_Pylon [0.11875]
2_Gateway, 7_Pylon [0.11875]
2_Gateway, 8_Assimilator [0.05]
3_Pylon, 6_Pylon [0.075]
3_Pylon, 8_Pylon [0.06875]
3_Pylon, 7_Pylon [0.08125]
6_Assimilator, 8_CyberneticsCore [0.05625]
6_Assimilator, 7_Pylon [0.05625]
4_PhotonCannon, 6_Gateway [0.06875]
4_PhotonCannon, 7_Assimilator [0.05625]
4_PhotonCannon, 9_CyberneticsCore [0.05]
6_Gateway, 7_Assimilator [0.05]
6_Gateway, 8_Pylon [0.05625]
6_Gateway, 7_Pylon [0.08125]
2_Assimilator, 3_CyberneticsCore [0.13125]
2_Assimilator, 6_Pylon [0.075]
2_Assimilator, 8_Pylon [0.075]
2_Assimilator, 7_Pylon [0.0625]
3_CyberneticsCore, 8_Pylon [0.05]
3_CyberneticsCore, 7_Pylon [0.05625]
6_Pylon, 8_Pylon [0.10625]
6_Pylon, 7_Pylon [0.0625]
6_Nexus, 7_Pylon [0.05]
6_Nexus, 9_Gateway [0.05]
3_Assimilator, 4_CyberneticsCore [0.075]
8_Assimilator, 9_CyberneticsCore [0.05]
0_Pylon, 1_Forge -> Zerg [1.0 / 0.26875]
0_Pylon, 2_PhotonCannon -> Zerg [1.0 / 0.14375]
0_Pylon, 3_PhotonCannon -> Zerg [1.0 / 0.20625]
0_Pylon, 5_PhotonCannon -> Zerg [0.95 / 0.125]
0_Pylon, 6_PhotonCannon -> Zerg [1.0 / 0.05625]
0_Pylon, 9_Assimilator -> Zerg [0.8823529411764706 / 0.10625]
0_Pylon, 2_Nexus -> Zerg [0.8181818181818182 / 0.06875]
0_Pylon, 6_Assimilator -> Zerg [0.5454545454545454 / 0.1375]
0_Pylon, 7_PhotonCannon -> Zerg [0.9090909090909091 / 0.06875]
0_Pylon, 8_CyberneticsCore -> Zerg [0.78125 / 0.2]
0_Pylon, 4_PhotonCannon -> Zerg [0.96875 / 0.2]
0_Pylon, 6_Gateway -> Zerg [0.5714285714285714 / 0.21875]
0_Pylon, 7_Assimilator -> Zerg [0.7142857142857143 / 0.175]
0_Pylon, 8_PhotonCannon -> Zerg [0.9230769230769231 / 0.08125]
0_Pylon, 3_Nexus -> Zerg [0.8333333333333334 / 0.075]
0_Pylon, 2_Forge -> Zerg [1.0 / 0.13125]
0_Pylon, 4_Nexus -> Zerg [0.631578947368421 / 0.11875]
0_Pylon, 5_Gateway -> Zerg [0.5769230769230769 / 0.1625]
0_Pylon, 9_CyberneticsCore -> Zerg [0.55 / 0.125]
0_Pylon, 1_Nexus -> Zerg [0.7692307692307693 / 0.08125]
1_Forge, 2_PhotonCannon -> Zerg [1.0 / 0.14375]
1_Forge, 3_PhotonCannon -> Zerg [1.0 / 0.175]
1_Forge, 5_PhotonCannon -> Zerg [1.0 / 0.06875]
1_Forge, 9_Assimilator -> Zerg [1.0 / 0.08125]
1_Forge, 5_Pylon -> Zerg [1.0 / 0.075]
1_Forge -> lose (0.6046511627906976) vs Zerg (0.6046511627906976) [1.0 / 0.26875]
1_Forge, 6_Assimilator -> Zerg [1.0 / 0.05625]
1_Forge, 8_CyberneticsCore -> Zerg [1.0 / 0.1125]
1_Forge, 4_PhotonCannon -> Zerg [1.0 / 0.125]
1_Forge, 6_Gateway -> Zerg [1.0 / 0.06875]
1_Forge, 7_Assimilator -> Zerg [1.0 / 0.1]
1_Forge, 6_Pylon -> Zerg [1.0 / 0.05]
1_Forge, 3_Nexus -> Zerg [1.0 / 0.05]
1_Forge, 7_Pylon -> Zerg [1.0 / 0.0625]
1_Forge, 4_Nexus -> Zerg [1.0 / 0.06875]
1_Forge, 5_Gateway -> Zerg [1.0 / 0.075]
1_Forge, 9_CyberneticsCore -> Zerg [1.0 / 0.05]
2_PhotonCannon, 3_PhotonCannon -> Zerg [1.0 / 0.1]
2_PhotonCannon -> lose (0.5652173913043478) vs Zerg (0.5652173913043478) [1.0 / 0.14375]
2_PhotonCannon, 8_CyberneticsCore -> Zerg [1.0 / 0.06875]
2_PhotonCannon, 7_Assimilator -> Zerg [1.0 / 0.05625]
2_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.05625]
3_PhotonCannon, 9_Assimilator -> Zerg [1.0 / 0.05]
3_PhotonCannon, 5_Pylon -> Zerg [1.0 / 0.0625]
3_PhotonCannon -> lose (0.5454545454545454) vs Zerg (0.5454545454545454) [1.0 / 0.20625]
3_PhotonCannon, 8_CyberneticsCore -> Zerg [1.0 / 0.08125]
3_PhotonCannon, 4_PhotonCannon -> Zerg [1.0 / 0.1]
3_PhotonCannon, 6_Gateway -> Zerg [1.0 / 0.06875]
3_PhotonCannon, 7_Assimilator -> Zerg [1.0 / 0.08125]
3_PhotonCannon, 7_Pylon -> Zerg [1.0 / 0.05625]
3_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.06875]
3_PhotonCannon, 5_Gateway -> Zerg [1.0 / 0.05625]
3_PhotonCannon, 9_CyberneticsCore -> Zerg [1.0 / 0.05]
5_PhotonCannon -> lose (0.7) vs Zerg (0.6842105263157895) [0.95 / 0.125]
5_Pylon -> lose (0.5342465753424658) vs Zerg (0.55) [0.273972602739726 / 0.45625]
5_Pylon, 8_CyberneticsCore -> Zerg [0.7272727272727273 / 0.06875]
5_Pylon, 6_Gateway -> Zerg [0.5333333333333333 / 0.09375]
4_PhotonCannon, 6_Gateway -> Zerg [1.0 / 0.06875]
4_PhotonCannon, 7_Assimilator -> Zerg [1.0 / 0.05625]
6_Gateway, 7_Assimilator -> Zerg [1.0 / 0.05]
0_Pylon, 1_Forge, 2_PhotonCannon [0.14375]
0_Pylon, 1_Forge, 3_PhotonCannon [0.175]
0_Pylon, 1_Forge, 5_PhotonCannon [0.06875]
0_Pylon, 1_Forge, 9_Assimilator [0.08125]
0_Pylon, 1_Forge, 5_Pylon [0.075]
0_Pylon, 1_Forge -> lose (0.6046511627906976) [0.26875]
0_Pylon, 1_Forge, 6_Assimilator [0.05625]
0_Pylon, 1_Forge, 8_CyberneticsCore [0.1125]
0_Pylon, 1_Forge, 4_PhotonCannon [0.125]
0_Pylon, 1_Forge, 6_Gateway [0.06875]
0_Pylon, 1_Forge, 7_Assimilator [0.1]
0_Pylon, 1_Forge, 6_Pylon [0.05]
0_Pylon, 1_Forge, 3_Nexus [0.05]
0_Pylon, 1_Forge, 7_Pylon [0.0625]
0_Pylon, 1_Forge, 4_Nexus [0.06875]
0_Pylon, 1_Forge, 5_Gateway [0.075]
0_Pylon, 1_Forge, 9_CyberneticsCore [0.05]
0_Pylon, 2_PhotonCannon, 3_PhotonCannon [0.1]
0_Pylon, 2_PhotonCannon -> lose (0.5652173913043478) [0.14375]
0_Pylon, 2_PhotonCannon, 8_CyberneticsCore [0.06875]
0_Pylon, 2_PhotonCannon, 7_Assimilator [0.05625]
0_Pylon, 2_PhotonCannon, 4_Nexus [0.05625]
0_Pylon, 3_PhotonCannon, 9_Assimilator [0.05]
0_Pylon, 3_PhotonCannon, 5_Pylon [0.0625]
0_Pylon, 3_PhotonCannon -> lose (0.5454545454545454) [0.20625]
0_Pylon, 3_PhotonCannon, 8_CyberneticsCore [0.08125]
0_Pylon, 3_PhotonCannon, 4_PhotonCannon [0.1]
0_Pylon, 3_PhotonCannon, 6_Gateway [0.06875]
0_Pylon, 3_PhotonCannon, 7_Assimilator [0.08125]
0_Pylon, 3_PhotonCannon, 7_Pylon [0.05625]
0_Pylon, 3_PhotonCannon, 4_Nexus [0.06875]
0_Pylon, 3_PhotonCannon, 5_Gateway [0.05625]
0_Pylon, 3_PhotonCannon, 9_CyberneticsCore [0.05]
0_Pylon, 4_Pylon, 5_Pylon [0.2125]
0_Pylon, 4_Pylon, 9_Pylon [0.11875]
0_Pylon, 4_Pylon, 6_Gateway [0.05]
0_Pylon, 4_Pylon, 7_Assimilator [0.05]
0_Pylon, 4_Pylon, 6_Pylon [0.0875]
0_Pylon, 4_Pylon, 8_Pylon [0.13125]
0_Pylon, 4_Pylon, 6_Nexus [0.09375]
0_Pylon, 4_Pylon, 7_Pylon [0.1375]
0_Pylon, 5_PhotonCannon -> lose (0.7) [0.125]
0_Pylon, 7_Nexus -> win (0.6153846153846154) [0.08125]
0_Pylon, 8_Gateway -> lose (0.6875) [0.1]
0_Pylon, 1_Gateway, 3_Gateway [0.08125]
0_Pylon, 1_Gateway, 5_Pylon [0.30625]
0_Pylon, 1_Gateway, 7_Gateway [0.05]
0_Pylon, 1_Gateway, 9_Pylon [0.16875]
0_Pylon, 1_Gateway, 2_Gateway [0.2125]
0_Pylon, 1_Gateway, 3_Pylon [0.18125]
0_Pylon, 1_Gateway, 6_Assimilator [0.05]
0_Pylon, 1_Gateway, 6_Gateway [0.0625]
0_Pylon, 1_Gateway, 9_Nexus [0.05]
0_Pylon, 1_Gateway, 2_Assimilator [0.1875]
0_Pylon, 1_Gateway, 3_CyberneticsCore [0.13125]
0_Pylon, 1_Gateway, 6_Pylon [0.2]
0_Pylon, 1_Gateway, 8_Pylon [0.20625]
0_Pylon, 1_Gateway, 6_Nexus [0.0875]
0_Pylon, 1_Gateway, 3_Assimilator [0.0625]
0_Pylon, 1_Gateway, 4_CyberneticsCore [0.08125]
0_Pylon, 1_Gateway, 7_Pylon [0.18125]
0_Pylon, 1_Gateway, 9_Gateway [0.0625]
0_Pylon, 1_Gateway, 2_Pylon [0.075]
0_Pylon, 3_Gateway, 5_Pylon [0.0875]
0_Pylon, 3_Gateway, 9_Pylon [0.0875]
0_Pylon, 3_Gateway, 7_Pylon [0.05625]
0_Pylon, 5_Pylon, 9_Pylon [0.125]
0_Pylon, 5_Pylon -> lose (0.5342465753424658) [0.45625]
0_Pylon, 5_Pylon, 8_CyberneticsCore [0.06875]
0_Pylon, 5_Pylon, 6_Gateway [0.09375]
0_Pylon, 5_Pylon, 7_Assimilator [0.0875]
0_Pylon, 5_Pylon, 9_Nexus [0.0625]
0_Pylon, 5_Pylon, 6_Pylon [0.1125]
0_Pylon, 5_Pylon, 8_Pylon [0.15625]
0_Pylon, 5_Pylon, 6_Nexus [0.125]
0_Pylon, 5_Pylon, 7_Pylon [0.1125]
0_Pylon, 5_Pylon, 9_Gateway [0.08125]
0_Pylon, 7_Gateway, 9_Pylon [0.0625]
0_Pylon, 2_Gateway, 3_Pylon [0.15625]
0_Pylon, 2_Gateway, 6_Pylon [0.125]
0_Pylon, 2_Gateway, 8_Pylon [0.11875]
0_Pylon, 2_Gateway, 7_Pylon [0.11875]
0_Pylon, 2_Gateway, 8_Assimilator [0.05]
0_Pylon, 3_Pylon, 6_Pylon [0.075]
0_Pylon, 3_Pylon, 8_Pylon [0.06875]
0_Pylon, 3_Pylon, 7_Pylon [0.08125]
0_Pylon, 6_Assimilator, 8_CyberneticsCore [0.05625]
0_Pylon, 6_Assimilator, 7_Pylon [0.05625]
0_Pylon, 4_PhotonCannon, 6_Gateway [0.06875]
0_Pylon, 4_PhotonCannon, 7_Assimilator [0.05625]
0_Pylon, 4_PhotonCannon, 9_CyberneticsCore [0.05]
0_Pylon, 6_Gateway, 7_Assimilator [0.05]
0_Pylon, 6_Gateway, 8_Pylon [0.05625]
0_Pylon, 6_Gateway, 7_Pylon [0.08125]
0_Pylon, 2_Assimilator, 3_CyberneticsCore [0.13125]
0_Pylon, 2_Assimilator, 6_Pylon [0.075]
0_Pylon, 2_Assimilator, 8_Pylon [0.075]
0_Pylon, 2_Assimilator, 7_Pylon [0.0625]
0_Pylon, 3_CyberneticsCore, 8_Pylon [0.05]
0_Pylon, 3_CyberneticsCore, 7_Pylon [0.05625]
0_Pylon, 6_Pylon, 8_Pylon [0.10625]
0_Pylon, 6_Pylon, 7_Pylon [0.0625]
0_Pylon, 6_Nexus, 7_Pylon [0.05]
0_Pylon, 6_Nexus, 9_Gateway [0.05]
0_Pylon, 3_Assimilator, 4_CyberneticsCore [0.075]
0_Pylon, 8_Assimilator, 9_CyberneticsCore [0.05]
1_Forge, 2_PhotonCannon, 3_PhotonCannon [0.1]
1_Forge, 2_PhotonCannon -> lose (0.5652173913043478) [0.14375]
1_Forge, 2_PhotonCannon, 8_CyberneticsCore [0.06875]
1_Forge, 2_PhotonCannon, 7_Assimilator [0.05625]
1_Forge, 2_PhotonCannon, 4_Nexus [0.05625]
1_Forge, 3_PhotonCannon, 5_Pylon [0.05]
1_Forge, 3_PhotonCannon -> lose (0.6071428571428571) [0.175]
1_Forge, 3_PhotonCannon, 8_CyberneticsCore [0.06875]
1_Forge, 3_PhotonCannon, 4_PhotonCannon [0.06875]
1_Forge, 3_PhotonCannon, 6_Gateway [0.05625]
1_Forge, 3_PhotonCannon, 7_Assimilator [0.06875]
1_Forge, 3_PhotonCannon, 7_Pylon [0.05]
1_Forge, 3_PhotonCannon, 4_Nexus [0.06875]
1_Forge, 3_PhotonCannon, 5_Gateway [0.05]
1_Forge, 5_PhotonCannon -> lose (0.8181818181818182) [0.06875]
2_PhotonCannon, 3_PhotonCannon -> lose (0.5625) [0.1]
2_PhotonCannon, 3_PhotonCannon, 4_Nexus [0.05625]
4_Pylon, 5_Pylon, 9_Pylon [0.05625]
4_Pylon, 5_Pylon -> lose (0.5882352941176471) [0.2125]
4_Pylon, 5_Pylon, 8_Pylon [0.0875]
4_Pylon, 5_Pylon, 6_Nexus [0.0875]
4_Pylon, 5_Pylon, 7_Pylon [0.075]
1_Gateway, 9_Pylon -> Terran [0.5555555555555556 / 0.16875]
1_Gateway, 2_Assimilator -> Terran [0.8666666666666667 / 0.1875]
1_Gateway, 3_CyberneticsCore -> Terran [0.9047619047619048 / 0.13125]
1_Gateway, 6_Pylon -> Terran [0.65625 / 0.2]
1_Gateway, 8_Pylon -> Terran [0.5454545454545454 / 0.20625]
1_Gateway, 4_CyberneticsCore -> Terran [0.7692307692307693 / 0.08125]
1_Gateway, 9_Gateway -> Terran [0.8 / 0.0625]
5_Pylon -> lose (0.5342465753424658) vs Terran (0.4444444444444444) [0.3698630136986301 / 0.45625]
5_Pylon, 6_Pylon -> Terran [0.6111111111111112 / 0.1125]
5_Pylon, 8_Pylon -> Terran [0.56 / 0.15625]
2_Assimilator, 3_CyberneticsCore -> Terran [0.9047619047619048 / 0.13125]
2_Assimilator, 6_Pylon -> Terran [0.9166666666666666 / 0.075]
2_Assimilator, 8_Pylon -> Terran [0.9166666666666666 / 0.075]
2_Assimilator, 7_Pylon -> Terran [0.9 / 0.0625]
3_CyberneticsCore, 7_Pylon -> Terran [0.8888888888888888 / 0.05625]
6_Pylon, 8_Pylon -> Terran [0.7058823529411765 / 0.10625]
3_Assimilator, 4_CyberneticsCore -> Terran [0.6666666666666666 / 0.075]
1_Gateway, 3_Gateway, 5_Pylon [0.05]
1_Gateway, 3_Gateway, 9_Pylon [0.05]
1_Gateway, 5_Pylon, 9_Pylon [0.0875]
1_Gateway, 5_Pylon -> lose (0.5306122448979592) [0.30625]
1_Gateway, 5_Pylon, 6_Pylon [0.09375]
1_Gateway, 5_Pylon, 8_Pylon [0.1375]
1_Gateway, 5_Pylon, 6_Nexus [0.0875]
1_Gateway, 5_Pylon, 7_Pylon [0.09375]
1_Gateway, 5_Pylon, 9_Gateway [0.05625]
1_Gateway, 2_Gateway, 3_Pylon [0.1375]
1_Gateway, 2_Gateway, 6_Pylon [0.0875]
1_Gateway, 2_Gateway, 8_Pylon [0.0875]
1_Gateway, 2_Gateway, 7_Pylon [0.0875]
1_Gateway, 3_Pylon, 6_Pylon [0.075]
1_Gateway, 3_Pylon, 8_Pylon [0.05625]
1_Gateway, 3_Pylon, 7_Pylon [0.0625]
1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.13125]
1_Gateway, 2_Assimilator, 6_Pylon [0.075]
1_Gateway, 2_Assimilator, 8_Pylon [0.075]
1_Gateway, 2_Assimilator, 7_Pylon [0.0625]
1_Gateway, 3_CyberneticsCore, 8_Pylon [0.05]
1_Gateway, 3_CyberneticsCore, 7_Pylon [0.05625]
1_Gateway, 6_Pylon, 8_Pylon [0.0875]
1_Gateway, 6_Pylon, 7_Pylon [0.05]
1_Gateway, 3_Assimilator, 4_CyberneticsCore [0.05625]
3_Gateway, 5_Pylon, 9_Pylon [0.05]
3_Gateway, 5_Pylon -> lose (0.7142857142857143) [0.0875]
5_Pylon, 9_Pylon -> lose (0.55) [0.125]
5_Pylon, 6_Pylon, 8_Pylon [0.06875]
2_Gateway, 3_Pylon, 7_Pylon [0.06875]
2_Gateway, 6_Pylon, 8_Pylon [0.05]
2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.05]
2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.05625]
0_Pylon, 1_Forge, 2_PhotonCannon -> Zerg [1.0 / 0.14375]
0_Pylon, 1_Forge, 3_PhotonCannon -> Zerg [1.0 / 0.175]
0_Pylon, 1_Forge, 5_PhotonCannon -> Zerg [1.0 / 0.06875]
0_Pylon, 1_Forge, 9_Assimilator -> Zerg [1.0 / 0.08125]
0_Pylon, 1_Forge, 5_Pylon -> Zerg [1.0 / 0.075]
0_Pylon, 1_Forge -> lose (0.6046511627906976) vs Zerg (0.6046511627906976) [1.0 / 0.26875]
0_Pylon, 1_Forge, 6_Assimilator -> Zerg [1.0 / 0.05625]
0_Pylon, 1_Forge, 8_CyberneticsCore -> Zerg [1.0 / 0.1125]
0_Pylon, 1_Forge, 4_PhotonCannon -> Zerg [1.0 / 0.125]
0_Pylon, 1_Forge, 6_Gateway -> Zerg [1.0 / 0.06875]
0_Pylon, 1_Forge, 7_Assimilator -> Zerg [1.0 / 0.1]
0_Pylon, 1_Forge, 6_Pylon -> Zerg [1.0 / 0.05]
0_Pylon, 1_Forge, 3_Nexus -> Zerg [1.0 / 0.05]
0_Pylon, 1_Forge, 7_Pylon -> Zerg [1.0 / 0.0625]
0_Pylon, 1_Forge, 4_Nexus -> Zerg [1.0 / 0.06875]
0_Pylon, 1_Forge, 5_Gateway -> Zerg [1.0 / 0.075]
0_Pylon, 1_Forge, 9_CyberneticsCore -> Zerg [1.0 / 0.05]
0_Pylon, 2_PhotonCannon, 3_PhotonCannon -> Zerg [1.0 / 0.1]
0_Pylon, 2_PhotonCannon -> lose (0.5652173913043478) vs Zerg (0.5652173913043478) [1.0 / 0.14375]
0_Pylon, 2_PhotonCannon, 8_CyberneticsCore -> Zerg [1.0 / 0.06875]
0_Pylon, 2_PhotonCannon, 7_Assimilator -> Zerg [1.0 / 0.05625]
0_Pylon, 2_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.05625]
0_Pylon, 3_PhotonCannon, 9_Assimilator -> Zerg [1.0 / 0.05]
0_Pylon, 3_PhotonCannon, 5_Pylon -> Zerg [1.0 / 0.0625]
0_Pylon, 3_PhotonCannon -> lose (0.5454545454545454) vs Zerg (0.5454545454545454) [1.0 / 0.20625]
0_Pylon, 3_PhotonCannon, 8_CyberneticsCore -> Zerg [1.0 / 0.08125]
0_Pylon, 3_PhotonCannon, 4_PhotonCannon -> Zerg [1.0 / 0.1]
0_Pylon, 3_PhotonCannon, 6_Gateway -> Zerg [1.0 / 0.06875]
0_Pylon, 3_PhotonCannon, 7_Assimilator -> Zerg [1.0 / 0.08125]
0_Pylon, 3_PhotonCannon, 7_Pylon -> Zerg [1.0 / 0.05625]
0_Pylon, 3_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.06875]
0_Pylon, 3_PhotonCannon, 5_Gateway -> Zerg [1.0 / 0.05625]
0_Pylon, 3_PhotonCannon, 9_CyberneticsCore -> Zerg [1.0 / 0.05]
0_Pylon, 5_PhotonCannon -> lose (0.7) vs Zerg (0.6842105263157895) [0.95 / 0.125]
0_Pylon, 5_Pylon -> lose (0.5342465753424658) vs Zerg (0.55) [0.273972602739726 / 0.45625]
0_Pylon, 5_Pylon, 8_CyberneticsCore -> Zerg [0.7272727272727273 / 0.06875]
0_Pylon, 5_Pylon, 6_Gateway -> Zerg [0.5333333333333333 / 0.09375]
0_Pylon, 4_PhotonCannon, 6_Gateway -> Zerg [1.0 / 0.06875]
0_Pylon, 4_PhotonCannon, 7_Assimilator -> Zerg [1.0 / 0.05625]
0_Pylon, 6_Gateway, 7_Assimilator -> Zerg [1.0 / 0.05]
1_Forge, 2_PhotonCannon, 3_PhotonCannon -> Zerg [1.0 / 0.1]
1_Forge, 2_PhotonCannon -> lose (0.5652173913043478) vs Zerg (0.5652173913043478) [1.0 / 0.14375]
1_Forge, 2_PhotonCannon, 8_CyberneticsCore -> Zerg [1.0 / 0.06875]
1_Forge, 2_PhotonCannon, 7_Assimilator -> Zerg [1.0 / 0.05625]
1_Forge, 2_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.05625]
1_Forge, 3_PhotonCannon, 5_Pylon -> Zerg [1.0 / 0.05]
1_Forge, 3_PhotonCannon -> lose (0.6071428571428571) vs Zerg (0.6071428571428571) [1.0 / 0.175]
1_Forge, 3_PhotonCannon, 8_CyberneticsCore -> Zerg [1.0 / 0.06875]
1_Forge, 3_PhotonCannon, 4_PhotonCannon -> Zerg [1.0 / 0.06875]
1_Forge, 3_PhotonCannon, 6_Gateway -> Zerg [1.0 / 0.05625]
1_Forge, 3_PhotonCannon, 7_Assimilator -> Zerg [1.0 / 0.06875]
1_Forge, 3_PhotonCannon, 7_Pylon -> Zerg [1.0 / 0.05]
1_Forge, 3_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.06875]
1_Forge, 3_PhotonCannon, 5_Gateway -> Zerg [1.0 / 0.05]
1_Forge, 5_PhotonCannon -> lose (0.8181818181818182) vs Zerg (0.8181818181818182) [1.0 / 0.06875]
2_PhotonCannon, 3_PhotonCannon -> lose (0.5625) vs Zerg (0.5625) [1.0 / 0.1]
2_PhotonCannon, 3_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.05625]
0_Pylon, 1_Forge, 2_PhotonCannon, 3_PhotonCannon [0.1]
0_Pylon, 1_Forge, 2_PhotonCannon -> lose (0.5652173913043478) [0.14375]
0_Pylon, 1_Forge, 2_PhotonCannon, 8_CyberneticsCore [0.06875]
0_Pylon, 1_Forge, 2_PhotonCannon, 7_Assimilator [0.05625]
0_Pylon, 1_Forge, 2_PhotonCannon, 4_Nexus [0.05625]
0_Pylon, 1_Forge, 3_PhotonCannon, 5_Pylon [0.05]
0_Pylon, 1_Forge, 3_PhotonCannon -> lose (0.6071428571428571) [0.175]
0_Pylon, 1_Forge, 3_PhotonCannon, 8_CyberneticsCore [0.06875]
0_Pylon, 1_Forge, 3_PhotonCannon, 4_PhotonCannon [0.06875]
0_Pylon, 1_Forge, 3_PhotonCannon, 6_Gateway [0.05625]
0_Pylon, 1_Forge, 3_PhotonCannon, 7_Assimilator [0.06875]
0_Pylon, 1_Forge, 3_PhotonCannon, 7_Pylon [0.05]
0_Pylon, 1_Forge, 3_PhotonCannon, 4_Nexus [0.06875]
0_Pylon, 1_Forge, 3_PhotonCannon, 5_Gateway [0.05]
0_Pylon, 1_Forge, 5_PhotonCannon -> lose (0.8181818181818182) [0.06875]
0_Pylon, 2_PhotonCannon, 3_PhotonCannon -> lose (0.5625) [0.1]
0_Pylon, 2_PhotonCannon, 3_PhotonCannon, 4_Nexus [0.05625]
0_Pylon, 4_Pylon, 5_Pylon, 9_Pylon [0.05625]
0_Pylon, 4_Pylon, 5_Pylon -> lose (0.5882352941176471) [0.2125]
0_Pylon, 4_Pylon, 5_Pylon, 8_Pylon [0.0875]
0_Pylon, 4_Pylon, 5_Pylon, 6_Nexus [0.0875]
0_Pylon, 4_Pylon, 5_Pylon, 7_Pylon [0.075]
0_Pylon, 1_Gateway, 3_Gateway, 5_Pylon [0.05]
0_Pylon, 1_Gateway, 3_Gateway, 9_Pylon [0.05]
0_Pylon, 1_Gateway, 5_Pylon, 9_Pylon [0.0875]
0_Pylon, 1_Gateway, 5_Pylon -> lose (0.5306122448979592) [0.30625]
0_Pylon, 1_Gateway, 5_Pylon, 6_Pylon [0.09375]
0_Pylon, 1_Gateway, 5_Pylon, 8_Pylon [0.1375]
0_Pylon, 1_Gateway, 5_Pylon, 6_Nexus [0.0875]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon [0.09375]
0_Pylon, 1_Gateway, 5_Pylon, 9_Gateway [0.05625]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon [0.1375]
0_Pylon, 1_Gateway, 2_Gateway, 6_Pylon [0.0875]
0_Pylon, 1_Gateway, 2_Gateway, 8_Pylon [0.0875]
0_Pylon, 1_Gateway, 2_Gateway, 7_Pylon [0.0875]
0_Pylon, 1_Gateway, 3_Pylon, 6_Pylon [0.075]
0_Pylon, 1_Gateway, 3_Pylon, 8_Pylon [0.05625]
0_Pylon, 1_Gateway, 3_Pylon, 7_Pylon [0.0625]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.13125]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon [0.075]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Pylon [0.075]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon [0.0625]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 8_Pylon [0.05]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_Pylon [0.05625]
0_Pylon, 1_Gateway, 6_Pylon, 8_Pylon [0.0875]
0_Pylon, 1_Gateway, 6_Pylon, 7_Pylon [0.05]
0_Pylon, 1_Gateway, 3_Assimilator, 4_CyberneticsCore [0.05625]
0_Pylon, 3_Gateway, 5_Pylon, 9_Pylon [0.05]
0_Pylon, 3_Gateway, 5_Pylon -> lose (0.7142857142857143) [0.0875]
0_Pylon, 5_Pylon, 9_Pylon -> lose (0.55) [0.125]
0_Pylon, 5_Pylon, 6_Pylon, 8_Pylon [0.06875]
0_Pylon, 2_Gateway, 3_Pylon, 7_Pylon [0.06875]
0_Pylon, 2_Gateway, 6_Pylon, 8_Pylon [0.05]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.05]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.05625]
1_Forge, 2_PhotonCannon, 3_PhotonCannon -> lose (0.5625) [0.1]
1_Forge, 2_PhotonCannon, 3_PhotonCannon, 4_Nexus [0.05625]
1_Gateway, 5_Pylon -> lose (0.5306122448979592) vs Terran (0.44) [0.5102040816326531 / 0.30625]
1_Gateway, 5_Pylon, 6_Pylon -> Terran [0.6 / 0.09375]
1_Gateway, 5_Pylon, 8_Pylon -> Terran [0.5909090909090909 / 0.1375]
1_Gateway, 5_Pylon, 7_Pylon -> Terran [0.5333333333333333 / 0.09375]
1_Gateway, 2_Assimilator, 3_CyberneticsCore -> Terran [0.9047619047619048 / 0.13125]
1_Gateway, 2_Assimilator, 6_Pylon -> Terran [0.9166666666666666 / 0.075]
1_Gateway, 2_Assimilator, 8_Pylon -> Terran [0.9166666666666666 / 0.075]
1_Gateway, 2_Assimilator, 7_Pylon -> Terran [0.9 / 0.0625]
1_Gateway, 3_CyberneticsCore, 7_Pylon -> Terran [0.8888888888888888 / 0.05625]
1_Gateway, 6_Pylon, 8_Pylon -> Terran [0.7142857142857143 / 0.0875]
5_Pylon, 6_Pylon, 8_Pylon -> Terran [0.7272727272727273 / 0.06875]
2_Assimilator, 3_CyberneticsCore, 7_Pylon -> Terran [0.8888888888888888 / 0.05625]
1_Gateway, 5_Pylon, 9_Pylon -> lose (0.5714285714285714) [0.0875]
1_Gateway, 5_Pylon, 6_Pylon, 8_Pylon [0.05625]
1_Gateway, 2_Gateway, 3_Pylon, 7_Pylon [0.05625]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.05]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.05625]
0_Pylon, 1_Forge, 2_PhotonCannon, 3_PhotonCannon -> Zerg [1.0 / 0.1]
0_Pylon, 1_Forge, 2_PhotonCannon -> lose (0.5652173913043478) vs Zerg (0.5652173913043478) [1.0 / 0.14375]
0_Pylon, 1_Forge, 2_PhotonCannon, 8_CyberneticsCore -> Zerg [1.0 / 0.06875]
0_Pylon, 1_Forge, 2_PhotonCannon, 7_Assimilator -> Zerg [1.0 / 0.05625]
0_Pylon, 1_Forge, 2_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.05625]
0_Pylon, 1_Forge, 3_PhotonCannon, 5_Pylon -> Zerg [1.0 / 0.05]
0_Pylon, 1_Forge, 3_PhotonCannon -> lose (0.6071428571428571) vs Zerg (0.6071428571428571) [1.0 / 0.175]
0_Pylon, 1_Forge, 3_PhotonCannon, 8_CyberneticsCore -> Zerg [1.0 / 0.06875]
0_Pylon, 1_Forge, 3_PhotonCannon, 4_PhotonCannon -> Zerg [1.0 / 0.06875]
0_Pylon, 1_Forge, 3_PhotonCannon, 6_Gateway -> Zerg [1.0 / 0.05625]
0_Pylon, 1_Forge, 3_PhotonCannon, 7_Assimilator -> Zerg [1.0 / 0.06875]
0_Pylon, 1_Forge, 3_PhotonCannon, 7_Pylon -> Zerg [1.0 / 0.05]
0_Pylon, 1_Forge, 3_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.06875]
0_Pylon, 1_Forge, 3_PhotonCannon, 5_Gateway -> Zerg [1.0 / 0.05]
0_Pylon, 1_Forge, 5_PhotonCannon -> lose (0.8181818181818182) vs Zerg (0.8181818181818182) [1.0 / 0.06875]
0_Pylon, 2_PhotonCannon, 3_PhotonCannon -> lose (0.5625) vs Zerg (0.5625) [1.0 / 0.1]
0_Pylon, 2_PhotonCannon, 3_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.05625]
1_Forge, 2_PhotonCannon, 3_PhotonCannon -> lose (0.5625) vs Zerg (0.5625) [1.0 / 0.1]
1_Forge, 2_PhotonCannon, 3_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.05625]
0_Pylon, 1_Forge, 2_PhotonCannon, 3_PhotonCannon -> lose (0.5625) [0.1]
0_Pylon, 1_Forge, 2_PhotonCannon, 3_PhotonCannon, 4_Nexus [0.05625]
0_Pylon, 1_Gateway, 5_Pylon, 9_Pylon -> lose (0.5714285714285714) [0.0875]
0_Pylon, 1_Gateway, 5_Pylon, 6_Pylon, 8_Pylon [0.05625]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 7_Pylon [0.05625]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.05]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.05625]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon -> Terran [0.8888888888888888 / 0.05625]
0_Pylon, 1_Forge, 2_PhotonCannon, 3_PhotonCannon -> lose (0.5625) vs Zerg (0.5625) [1.0 / 0.1]
0_Pylon, 1_Forge, 2_PhotonCannon, 3_PhotonCannon, 4_Nexus -> Zerg [1.0 / 0.05625]
