min. supp.: 2 (0.06060606060606061)
data set size: 33
min. conf.: 0.53
0_Extractor [0.8181818181818182]
1_SpawningPool [0.7272727272727273]
2_SpawningPool [0.12121212121212122]
3_Hatchery [0.09090909090909091]
4_Spire [0.09090909090909091]
5_HydraliskDen [0.09090909090909091]
6_CreepColony [0.36363636363636365]
7_CreepColony [0.3939393939393939]
8_CreepColony [0.3939393939393939]
9_CreepColony [0.30303030303030304]
2_Hatchery [0.7878787878787878]
3_HydraliskDen [0.2727272727272727]
4_Hatchery [0.36363636363636365]
5_Spire [0.12121212121212122]
6_Extractor [0.06060606060606061]
7_Hatchery [0.30303030303030304]
8_Extractor [0.09090909090909091]
1_Hatchery [0.06060606060606061]
5_EvolutionChamber [0.09090909090909091]
8_Hatchery [0.18181818181818182]
6_Hatchery [0.24242424242424243]
3_Spire [0.36363636363636365]
7_Extractor [0.09090909090909091]
9_Hatchery [0.2727272727272727]
3_EvolutionChamber [0.09090909090909091]
4_EvolutionChamber [0.15151515151515152]
0_SpawningPool [0.12121212121212122]
1_Extractor [0.12121212121212122]
5_CreepColony [0.21212121212121213]
9_Extractor [0.12121212121212122]
5_Hatchery [0.24242424242424243]
4_HydraliskDen [0.15151515151515152]
8_Spire [0.06060606060606061]
0_Extractor -> Protoss [0.7037037037037037 / 0.8181818181818182]
1_SpawningPool -> Protoss [0.7083333333333334 / 0.7272727272727273]
3_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
4_Spire -> Protoss [0.6666666666666666 / 0.09090909090909091]
5_HydraliskDen -> Protoss [0.6666666666666666 / 0.09090909090909091]
6_CreepColony -> Protoss [0.75 / 0.36363636363636365]
7_CreepColony -> Protoss [0.7692307692307693 / 0.3939393939393939]
8_CreepColony -> Protoss [0.5384615384615384 / 0.3939393939393939]
9_CreepColony -> Protoss [0.7 / 0.30303030303030304]
2_Hatchery -> Protoss [0.6923076923076923 / 0.7878787878787878]
3_HydraliskDen -> Protoss [0.8888888888888888 / 0.2727272727272727]
4_Hatchery -> Protoss [0.6666666666666666 / 0.36363636363636365]
5_Spire -> Protoss [1.0 / 0.12121212121212122]
7_Hatchery -> Protoss [0.7 / 0.30303030303030304]
8_Extractor -> Protoss [0.6666666666666666 / 0.09090909090909091]
8_Hatchery -> Protoss [0.8333333333333334 / 0.18181818181818182]
3_Spire -> Protoss [0.5833333333333334 / 0.36363636363636365]
9_Hatchery -> Protoss [0.5555555555555556 / 0.2727272727272727]
4_EvolutionChamber -> Protoss [0.6 / 0.15151515151515152]
5_CreepColony -> Protoss [0.5714285714285714 / 0.21212121212121213]
9_Extractor -> Protoss [0.75 / 0.12121212121212122]
4_HydraliskDen -> Protoss [0.6 / 0.15151515151515152]
0_Extractor, 1_SpawningPool [0.7272727272727273]
0_Extractor, 2_SpawningPool [0.12121212121212122]
0_Extractor, 3_Hatchery [0.09090909090909091]
0_Extractor, 4_Spire [0.09090909090909091]
0_Extractor, 5_HydraliskDen [0.06060606060606061]
0_Extractor, 6_CreepColony [0.3333333333333333]
0_Extractor, 7_CreepColony [0.2727272727272727]
0_Extractor, 8_CreepColony [0.30303030303030304]
0_Extractor, 9_CreepColony [0.24242424242424243]
0_Extractor -> lose (0.5925925925925926) [0.8181818181818182]
0_Extractor, 2_Hatchery [0.6363636363636364]
0_Extractor, 3_HydraliskDen [0.24242424242424243]
0_Extractor, 4_Hatchery [0.3333333333333333]
0_Extractor, 5_Spire [0.12121212121212122]
0_Extractor, 6_Extractor [0.06060606060606061]
0_Extractor, 7_Hatchery [0.2727272727272727]
0_Extractor, 8_Extractor [0.09090909090909091]
0_Extractor, 1_Hatchery [0.06060606060606061]
0_Extractor, 5_EvolutionChamber [0.09090909090909091]
0_Extractor, 8_Hatchery [0.18181818181818182]
0_Extractor, 6_Hatchery [0.18181818181818182]
0_Extractor, 3_Spire [0.3333333333333333]
0_Extractor, 7_Extractor [0.09090909090909091]
0_Extractor, 9_Hatchery [0.24242424242424243]
0_Extractor, 4_EvolutionChamber [0.12121212121212122]
0_Extractor, 5_CreepColony [0.15151515151515152]
0_Extractor, 9_Extractor [0.09090909090909091]
0_Extractor, 5_Hatchery [0.18181818181818182]
0_Extractor, 4_HydraliskDen [0.09090909090909091]
0_Extractor, 8_Spire [0.06060606060606061]
1_SpawningPool, 3_Hatchery [0.09090909090909091]
1_SpawningPool, 4_Spire [0.06060606060606061]
1_SpawningPool, 6_CreepColony [0.24242424242424243]
1_SpawningPool, 7_CreepColony [0.21212121212121213]
1_SpawningPool, 8_CreepColony [0.24242424242424243]
1_SpawningPool, 9_CreepColony [0.21212121212121213]
1_SpawningPool -> lose (0.5833333333333334) [0.7272727272727273]
1_SpawningPool, 2_Hatchery [0.6363636363636364]
1_SpawningPool, 3_HydraliskDen [0.21212121212121213]
1_SpawningPool, 4_Hatchery [0.3333333333333333]
1_SpawningPool, 5_Spire [0.12121212121212122]
1_SpawningPool, 6_Extractor [0.06060606060606061]
1_SpawningPool, 7_Hatchery [0.24242424242424243]
1_SpawningPool, 8_Extractor [0.09090909090909091]
1_SpawningPool, 5_EvolutionChamber [0.06060606060606061]
1_SpawningPool, 8_Hatchery [0.18181818181818182]
1_SpawningPool, 6_Hatchery [0.18181818181818182]
1_SpawningPool, 3_Spire [0.3333333333333333]
1_SpawningPool, 7_Extractor [0.09090909090909091]
1_SpawningPool, 9_Hatchery [0.18181818181818182]
1_SpawningPool, 4_EvolutionChamber [0.09090909090909091]
1_SpawningPool, 5_CreepColony [0.12121212121212122]
1_SpawningPool, 9_Extractor [0.09090909090909091]
1_SpawningPool, 5_Hatchery [0.18181818181818182]
1_SpawningPool, 4_HydraliskDen [0.09090909090909091]
2_SpawningPool, 6_CreepColony [0.09090909090909091]
2_SpawningPool, 7_CreepColony [0.06060606060606061]
2_SpawningPool, 8_CreepColony [0.06060606060606061]
2_SpawningPool -> lose (0.75) [0.12121212121212122]
2_SpawningPool, 9_Hatchery [0.06060606060606061]
3_Hatchery, 4_Spire [0.06060606060606061]
3_Hatchery, 7_Hatchery [0.06060606060606061]
4_Spire, 6_CreepColony [0.06060606060606061]
4_Spire, 8_CreepColony [0.06060606060606061]
4_Spire, 9_CreepColony [0.06060606060606061]
5_HydraliskDen, 7_CreepColony [0.06060606060606061]
5_HydraliskDen, 8_CreepColony [0.06060606060606061]
5_HydraliskDen, 9_CreepColony [0.06060606060606061]
6_CreepColony, 7_CreepColony [0.24242424242424243]
6_CreepColony, 8_CreepColony [0.15151515151515152]
6_CreepColony, 9_CreepColony [0.09090909090909091]
6_CreepColony, 7_Hatchery [0.06060606060606061]
6_CreepColony, 8_Hatchery [0.06060606060606061]
6_CreepColony, 9_Hatchery [0.21212121212121213]
7_CreepColony, 8_CreepColony [0.24242424242424243]
7_CreepColony, 9_CreepColony [0.12121212121212122]
7_CreepColony -> win (0.5384615384615384) [0.3939393939393939]
7_CreepColony, 8_Hatchery [0.06060606060606061]
7_CreepColony, 9_Hatchery [0.15151515151515152]
8_CreepColony, 9_CreepColony [0.18181818181818182]
8_CreepColony -> lose (0.6153846153846154) [0.3939393939393939]
8_CreepColony, 9_Hatchery [0.12121212121212122]
2_Hatchery, 3_HydraliskDen [0.24242424242424243]
2_Hatchery, 4_Hatchery [0.36363636363636365]
2_Hatchery, 5_Spire [0.12121212121212122]
2_Hatchery, 6_Extractor [0.06060606060606061]
2_Hatchery, 7_Hatchery [0.24242424242424243]
2_Hatchery, 8_Extractor [0.09090909090909091]
2_Hatchery, 8_Hatchery [0.18181818181818182]
2_Hatchery, 6_Hatchery [0.24242424242424243]
2_Hatchery, 3_Spire [0.36363636363636365]
2_Hatchery, 7_Extractor [0.09090909090909091]
2_Hatchery, 9_Hatchery [0.15151515151515152]
2_Hatchery, 3_EvolutionChamber [0.06060606060606061]
2_Hatchery, 4_EvolutionChamber [0.12121212121212122]
2_Hatchery, 5_CreepColony [0.18181818181818182]
2_Hatchery, 9_Extractor [0.12121212121212122]
2_Hatchery, 5_Hatchery [0.21212121212121213]
2_Hatchery, 4_HydraliskDen [0.15151515151515152]
3_HydraliskDen, 4_Hatchery [0.24242424242424243]
3_HydraliskDen, 5_Spire [0.09090909090909091]
3_HydraliskDen, 7_Hatchery [0.09090909090909091]
3_HydraliskDen -> win (0.6666666666666666) [0.2727272727272727]
3_HydraliskDen, 8_Hatchery [0.09090909090909091]
3_HydraliskDen, 6_Hatchery [0.06060606060606061]
3_HydraliskDen, 9_Hatchery [0.09090909090909091]
3_HydraliskDen, 5_CreepColony [0.06060606060606061]
4_Hatchery, 5_Spire [0.09090909090909091]
4_Hatchery, 7_Hatchery [0.06060606060606061]
4_Hatchery, 8_Hatchery [0.09090909090909091]
4_Hatchery, 6_Hatchery [0.06060606060606061]
4_Hatchery, 7_Extractor [0.06060606060606061]
4_Hatchery, 9_Hatchery [0.09090909090909091]
4_Hatchery, 5_Hatchery [0.06060606060606061]
5_Spire, 7_Hatchery [0.09090909090909091]
5_Spire, 6_Hatchery [0.06060606060606061]
7_Hatchery, 8_Extractor [0.06060606060606061]
7_Hatchery, 9_Extractor [0.09090909090909091]
8_Extractor -> win (0.6666666666666666) [0.09090909090909091]
5_EvolutionChamber, 9_Hatchery [0.06060606060606061]
3_Spire, 7_Extractor [0.06060606060606061]
3_Spire, 9_Hatchery [0.06060606060606061]
3_Spire, 4_EvolutionChamber [0.09090909090909091]
3_Spire, 5_CreepColony [0.12121212121212122]
3_Spire, 9_Extractor [0.06060606060606061]
3_Spire, 5_Hatchery [0.12121212121212122]
3_Spire, 4_HydraliskDen [0.06060606060606061]
4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
0_SpawningPool, 1_Extractor [0.12121212121212122]
0_Extractor, 1_SpawningPool -> Protoss [0.7083333333333334 / 0.7272727272727273]
0_Extractor, 3_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 4_Spire -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 6_CreepColony -> Protoss [0.7272727272727273 / 0.3333333333333333]
0_Extractor, 7_CreepColony -> Protoss [0.8888888888888888 / 0.2727272727272727]
0_Extractor, 8_CreepColony -> Protoss [0.6 / 0.30303030303030304]
0_Extractor, 9_CreepColony -> Protoss [0.75 / 0.24242424242424243]
0_Extractor -> lose (0.5925925925925926) vs Protoss (0.5789473684210527) [0.7037037037037037 / 0.8181818181818182]
0_Extractor, 2_Hatchery -> Protoss [0.7619047619047619 / 0.6363636363636364]
0_Extractor, 3_HydraliskDen -> Protoss [0.875 / 0.24242424242424243]
0_Extractor, 4_Hatchery -> Protoss [0.6363636363636364 / 0.3333333333333333]
0_Extractor, 5_Spire -> Protoss [1.0 / 0.12121212121212122]
0_Extractor, 7_Hatchery -> Protoss [0.7777777777777778 / 0.2727272727272727]
0_Extractor, 8_Extractor -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 8_Hatchery -> Protoss [0.8333333333333334 / 0.18181818181818182]
0_Extractor, 6_Hatchery -> Protoss [0.6666666666666666 / 0.18181818181818182]
0_Extractor, 3_Spire -> Protoss [0.6363636363636364 / 0.3333333333333333]
0_Extractor, 5_CreepColony -> Protoss [0.6 / 0.15151515151515152]
0_Extractor, 9_Extractor -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 5_Hatchery -> Protoss [0.6666666666666666 / 0.18181818181818182]
0_Extractor, 4_HydraliskDen -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 3_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 6_CreepColony -> Protoss [0.75 / 0.24242424242424243]
1_SpawningPool, 7_CreepColony -> Protoss [1.0 / 0.21212121212121213]
1_SpawningPool, 8_CreepColony -> Protoss [0.625 / 0.24242424242424243]
1_SpawningPool, 9_CreepColony -> Protoss [0.7142857142857143 / 0.21212121212121213]
1_SpawningPool -> lose (0.5833333333333334) vs Protoss (0.5882352941176471) [0.7083333333333334 / 0.7272727272727273]
1_SpawningPool, 2_Hatchery -> Protoss [0.7619047619047619 / 0.6363636363636364]
1_SpawningPool, 3_HydraliskDen -> Protoss [0.8571428571428571 / 0.21212121212121213]
1_SpawningPool, 4_Hatchery -> Protoss [0.6363636363636364 / 0.3333333333333333]
1_SpawningPool, 5_Spire -> Protoss [1.0 / 0.12121212121212122]
1_SpawningPool, 7_Hatchery -> Protoss [0.75 / 0.24242424242424243]
1_SpawningPool, 8_Extractor -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 8_Hatchery -> Protoss [0.8333333333333334 / 0.18181818181818182]
1_SpawningPool, 6_Hatchery -> Protoss [0.6666666666666666 / 0.18181818181818182]
1_SpawningPool, 3_Spire -> Protoss [0.6363636363636364 / 0.3333333333333333]
1_SpawningPool, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 9_Extractor -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 5_Hatchery -> Protoss [0.6666666666666666 / 0.18181818181818182]
1_SpawningPool, 4_HydraliskDen -> Protoss [1.0 / 0.09090909090909091]
2_SpawningPool, 6_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
4_Spire, 9_CreepColony -> Protoss [1.0 / 0.06060606060606061]
5_HydraliskDen, 9_CreepColony -> Protoss [1.0 / 0.06060606060606061]
6_CreepColony, 7_CreepColony -> Protoss [0.875 / 0.24242424242424243]
6_CreepColony, 8_CreepColony -> Protoss [0.6 / 0.15151515151515152]
6_CreepColony, 9_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
6_CreepColony, 8_Hatchery -> Protoss [1.0 / 0.06060606060606061]
6_CreepColony, 9_Hatchery -> Protoss [0.7142857142857143 / 0.21212121212121213]
7_CreepColony, 8_CreepColony -> Protoss [0.625 / 0.24242424242424243]
7_CreepColony, 9_CreepColony -> Protoss [0.75 / 0.12121212121212122]
7_CreepColony -> win (0.5384615384615384) vs Protoss (0.5) [0.7692307692307693 / 0.3939393939393939]
7_CreepColony, 8_Hatchery -> Protoss [1.0 / 0.06060606060606061]
7_CreepColony, 9_Hatchery -> Protoss [0.8 / 0.15151515151515152]
8_CreepColony, 9_CreepColony -> Protoss [0.6666666666666666 / 0.18181818181818182]
8_CreepColony -> lose (0.6153846153846154) vs Protoss (0.7142857142857143) [0.5384615384615384 / 0.3939393939393939]
2_Hatchery, 3_HydraliskDen -> Protoss [0.875 / 0.24242424242424243]
2_Hatchery, 4_Hatchery -> Protoss [0.6666666666666666 / 0.36363636363636365]
2_Hatchery, 5_Spire -> Protoss [1.0 / 0.12121212121212122]
2_Hatchery, 7_Hatchery -> Protoss [0.75 / 0.24242424242424243]
2_Hatchery, 8_Extractor -> Protoss [0.6666666666666666 / 0.09090909090909091]
2_Hatchery, 8_Hatchery -> Protoss [0.8333333333333334 / 0.18181818181818182]
2_Hatchery, 3_Spire -> Protoss [0.5833333333333334 / 0.36363636363636365]
2_Hatchery, 9_Hatchery -> Protoss [0.8 / 0.15151515151515152]
2_Hatchery, 4_EvolutionChamber -> Protoss [0.75 / 0.12121212121212122]
2_Hatchery, 9_Extractor -> Protoss [0.75 / 0.12121212121212122]
2_Hatchery, 5_Hatchery -> Protoss [0.5714285714285714 / 0.21212121212121213]
2_Hatchery, 4_HydraliskDen -> Protoss [0.6 / 0.15151515151515152]
3_HydraliskDen, 4_Hatchery -> Protoss [0.875 / 0.24242424242424243]
3_HydraliskDen, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
3_HydraliskDen, 7_Hatchery -> Protoss [1.0 / 0.09090909090909091]
3_HydraliskDen -> win (0.6666666666666666) vs Protoss (0.625) [0.8888888888888888 / 0.2727272727272727]
3_HydraliskDen, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
3_HydraliskDen, 9_Hatchery -> Protoss [1.0 / 0.09090909090909091]
4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
4_Hatchery, 9_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
5_Spire, 7_Hatchery -> Protoss [1.0 / 0.09090909090909091]
5_Spire, 6_Hatchery -> Protoss [1.0 / 0.06060606060606061]
7_Hatchery, 8_Extractor -> Protoss [1.0 / 0.06060606060606061]
7_Hatchery, 9_Extractor -> Protoss [0.6666666666666666 / 0.09090909090909091]
3_Spire, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
3_Spire, 5_Hatchery -> Protoss [0.75 / 0.12121212121212122]
3_Spire, 4_HydraliskDen -> Protoss [1.0 / 0.06060606060606061]
4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 4_Spire [0.06060606060606061]
0_Extractor, 1_SpawningPool, 6_CreepColony [0.24242424242424243]
0_Extractor, 1_SpawningPool, 7_CreepColony [0.21212121212121213]
0_Extractor, 1_SpawningPool, 8_CreepColony [0.24242424242424243]
0_Extractor, 1_SpawningPool, 9_CreepColony [0.21212121212121213]
0_Extractor, 1_SpawningPool -> lose (0.5833333333333334) [0.7272727272727273]
0_Extractor, 1_SpawningPool, 2_Hatchery [0.6363636363636364]
0_Extractor, 1_SpawningPool, 3_HydraliskDen [0.21212121212121213]
0_Extractor, 1_SpawningPool, 4_Hatchery [0.3333333333333333]
0_Extractor, 1_SpawningPool, 5_Spire [0.12121212121212122]
0_Extractor, 1_SpawningPool, 6_Extractor [0.06060606060606061]
0_Extractor, 1_SpawningPool, 7_Hatchery [0.24242424242424243]
0_Extractor, 1_SpawningPool, 8_Extractor [0.09090909090909091]
0_Extractor, 1_SpawningPool, 5_EvolutionChamber [0.06060606060606061]
0_Extractor, 1_SpawningPool, 8_Hatchery [0.18181818181818182]
0_Extractor, 1_SpawningPool, 6_Hatchery [0.18181818181818182]
0_Extractor, 1_SpawningPool, 3_Spire [0.3333333333333333]
0_Extractor, 1_SpawningPool, 7_Extractor [0.09090909090909091]
0_Extractor, 1_SpawningPool, 9_Hatchery [0.18181818181818182]
0_Extractor, 1_SpawningPool, 4_EvolutionChamber [0.09090909090909091]
0_Extractor, 1_SpawningPool, 5_CreepColony [0.12121212121212122]
0_Extractor, 1_SpawningPool, 9_Extractor [0.09090909090909091]
0_Extractor, 1_SpawningPool, 5_Hatchery [0.18181818181818182]
0_Extractor, 1_SpawningPool, 4_HydraliskDen [0.09090909090909091]
0_Extractor, 2_SpawningPool, 6_CreepColony [0.09090909090909091]
0_Extractor, 2_SpawningPool, 7_CreepColony [0.06060606060606061]
0_Extractor, 2_SpawningPool, 8_CreepColony [0.06060606060606061]
0_Extractor, 2_SpawningPool -> lose (0.75) [0.12121212121212122]
0_Extractor, 2_SpawningPool, 9_Hatchery [0.06060606060606061]
0_Extractor, 3_Hatchery, 4_Spire [0.06060606060606061]
0_Extractor, 3_Hatchery, 7_Hatchery [0.06060606060606061]
0_Extractor, 4_Spire, 6_CreepColony [0.06060606060606061]
0_Extractor, 4_Spire, 8_CreepColony [0.06060606060606061]
0_Extractor, 4_Spire, 9_CreepColony [0.06060606060606061]
0_Extractor, 6_CreepColony, 7_CreepColony [0.21212121212121213]
0_Extractor, 6_CreepColony, 8_CreepColony [0.15151515151515152]
0_Extractor, 6_CreepColony, 9_CreepColony [0.09090909090909091]
0_Extractor, 6_CreepColony, 7_Hatchery [0.06060606060606061]
0_Extractor, 6_CreepColony, 8_Hatchery [0.06060606060606061]
0_Extractor, 6_CreepColony, 9_Hatchery [0.18181818181818182]
0_Extractor, 7_CreepColony, 8_CreepColony [0.15151515151515152]
0_Extractor, 7_CreepColony, 9_CreepColony [0.06060606060606061]
0_Extractor, 7_CreepColony -> lose (0.5555555555555556) [0.2727272727272727]
0_Extractor, 7_CreepColony, 8_Hatchery [0.06060606060606061]
0_Extractor, 7_CreepColony, 9_Hatchery [0.12121212121212122]
0_Extractor, 8_CreepColony, 9_CreepColony [0.12121212121212122]
0_Extractor, 8_CreepColony -> lose (0.8) [0.30303030303030304]
0_Extractor, 8_CreepColony, 9_Hatchery [0.12121212121212122]
0_Extractor, 9_CreepColony -> lose (0.625) [0.24242424242424243]
0_Extractor, 2_Hatchery, 3_HydraliskDen [0.21212121212121213]
0_Extractor, 2_Hatchery, 4_Hatchery [0.3333333333333333]
0_Extractor, 2_Hatchery, 5_Spire [0.12121212121212122]
0_Extractor, 2_Hatchery, 6_Extractor [0.06060606060606061]
0_Extractor, 2_Hatchery, 7_Hatchery [0.21212121212121213]
0_Extractor, 2_Hatchery, 8_Extractor [0.09090909090909091]
0_Extractor, 2_Hatchery, 8_Hatchery [0.18181818181818182]
0_Extractor, 2_Hatchery, 6_Hatchery [0.18181818181818182]
0_Extractor, 2_Hatchery, 3_Spire [0.3333333333333333]
0_Extractor, 2_Hatchery, 7_Extractor [0.09090909090909091]
0_Extractor, 2_Hatchery, 9_Hatchery [0.12121212121212122]
0_Extractor, 2_Hatchery, 4_EvolutionChamber [0.09090909090909091]
0_Extractor, 2_Hatchery, 5_CreepColony [0.12121212121212122]
0_Extractor, 2_Hatchery, 9_Extractor [0.09090909090909091]
0_Extractor, 2_Hatchery, 5_Hatchery [0.15151515151515152]
0_Extractor, 2_Hatchery, 4_HydraliskDen [0.09090909090909091]
0_Extractor, 3_HydraliskDen, 4_Hatchery [0.21212121212121213]
0_Extractor, 3_HydraliskDen, 5_Spire [0.09090909090909091]
0_Extractor, 3_HydraliskDen, 7_Hatchery [0.09090909090909091]
0_Extractor, 3_HydraliskDen -> win (0.625) [0.24242424242424243]
0_Extractor, 3_HydraliskDen, 8_Hatchery [0.09090909090909091]
0_Extractor, 3_HydraliskDen, 6_Hatchery [0.06060606060606061]
0_Extractor, 3_HydraliskDen, 9_Hatchery [0.06060606060606061]
0_Extractor, 4_Hatchery, 5_Spire [0.09090909090909091]
0_Extractor, 4_Hatchery, 7_Hatchery [0.06060606060606061]
0_Extractor, 4_Hatchery, 8_Hatchery [0.09090909090909091]
0_Extractor, 4_Hatchery, 6_Hatchery [0.06060606060606061]
0_Extractor, 4_Hatchery, 7_Extractor [0.06060606060606061]
0_Extractor, 4_Hatchery, 9_Hatchery [0.06060606060606061]
0_Extractor, 4_Hatchery, 5_Hatchery [0.06060606060606061]
0_Extractor, 5_Spire, 7_Hatchery [0.09090909090909091]
0_Extractor, 5_Spire, 6_Hatchery [0.06060606060606061]
0_Extractor, 7_Hatchery, 8_Extractor [0.06060606060606061]
0_Extractor, 7_Hatchery, 9_Extractor [0.06060606060606061]
0_Extractor, 8_Extractor -> win (0.6666666666666666) [0.09090909090909091]
0_Extractor, 5_EvolutionChamber, 9_Hatchery [0.06060606060606061]
0_Extractor, 3_Spire, 7_Extractor [0.06060606060606061]
0_Extractor, 3_Spire, 9_Hatchery [0.06060606060606061]
0_Extractor, 3_Spire, 4_EvolutionChamber [0.09090909090909091]
0_Extractor, 3_Spire, 5_CreepColony [0.09090909090909091]
0_Extractor, 3_Spire, 5_Hatchery [0.12121212121212122]
0_Extractor, 3_Spire, 4_HydraliskDen [0.06060606060606061]
0_Extractor, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
1_SpawningPool, 3_Hatchery, 4_Spire [0.06060606060606061]
1_SpawningPool, 3_Hatchery, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.15151515151515152]
1_SpawningPool, 6_CreepColony, 8_CreepColony [0.09090909090909091]
1_SpawningPool, 6_CreepColony, 9_CreepColony [0.06060606060606061]
1_SpawningPool, 6_CreepColony, 8_Hatchery [0.06060606060606061]
1_SpawningPool, 6_CreepColony, 9_Hatchery [0.12121212121212122]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.09090909090909091]
1_SpawningPool, 7_CreepColony, 8_Hatchery [0.06060606060606061]
1_SpawningPool, 7_CreepColony, 9_Hatchery [0.09090909090909091]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.09090909090909091]
1_SpawningPool, 8_CreepColony -> lose (0.75) [0.24242424242424243]
1_SpawningPool, 8_CreepColony, 9_Hatchery [0.09090909090909091]
1_SpawningPool, 9_CreepColony -> lose (0.5714285714285714) [0.21212121212121213]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen [0.21212121212121213]
1_SpawningPool, 2_Hatchery, 4_Hatchery [0.3333333333333333]
1_SpawningPool, 2_Hatchery, 5_Spire [0.12121212121212122]
1_SpawningPool, 2_Hatchery, 6_Extractor [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 7_Hatchery [0.21212121212121213]
1_SpawningPool, 2_Hatchery, 8_Extractor [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 8_Hatchery [0.18181818181818182]
1_SpawningPool, 2_Hatchery, 6_Hatchery [0.18181818181818182]
1_SpawningPool, 2_Hatchery, 3_Spire [0.3333333333333333]
1_SpawningPool, 2_Hatchery, 7_Extractor [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 9_Hatchery [0.12121212121212122]
1_SpawningPool, 2_Hatchery, 4_EvolutionChamber [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.12121212121212122]
1_SpawningPool, 2_Hatchery, 9_Extractor [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 5_Hatchery [0.15151515151515152]
1_SpawningPool, 2_Hatchery, 4_HydraliskDen [0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery [0.21212121212121213]
1_SpawningPool, 3_HydraliskDen, 5_Spire [0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 3_HydraliskDen -> win (0.5714285714285714) [0.21212121212121213]
1_SpawningPool, 3_HydraliskDen, 8_Hatchery [0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 6_Hatchery [0.06060606060606061]
1_SpawningPool, 4_Hatchery, 5_Spire [0.09090909090909091]
1_SpawningPool, 4_Hatchery, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 4_Hatchery, 8_Hatchery [0.09090909090909091]
1_SpawningPool, 4_Hatchery, 6_Hatchery [0.06060606060606061]
1_SpawningPool, 4_Hatchery, 7_Extractor [0.06060606060606061]
1_SpawningPool, 4_Hatchery, 9_Hatchery [0.06060606060606061]
1_SpawningPool, 4_Hatchery, 5_Hatchery [0.06060606060606061]
1_SpawningPool, 5_Spire, 7_Hatchery [0.09090909090909091]
1_SpawningPool, 5_Spire, 6_Hatchery [0.06060606060606061]
1_SpawningPool, 7_Hatchery, 8_Extractor [0.06060606060606061]
1_SpawningPool, 7_Hatchery, 9_Extractor [0.06060606060606061]
1_SpawningPool, 8_Extractor -> win (0.6666666666666666) [0.09090909090909091]
1_SpawningPool, 5_EvolutionChamber, 9_Hatchery [0.06060606060606061]
1_SpawningPool, 3_Spire, 7_Extractor [0.06060606060606061]
1_SpawningPool, 3_Spire, 9_Hatchery [0.06060606060606061]
1_SpawningPool, 3_Spire, 4_EvolutionChamber [0.09090909090909091]
1_SpawningPool, 3_Spire, 5_CreepColony [0.09090909090909091]
1_SpawningPool, 3_Spire, 5_Hatchery [0.12121212121212122]
1_SpawningPool, 3_Spire, 4_HydraliskDen [0.06060606060606061]
1_SpawningPool, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
2_SpawningPool, 6_CreepColony, 7_CreepColony [0.06060606060606061]
2_SpawningPool, 6_CreepColony, 8_CreepColony [0.06060606060606061]
2_SpawningPool, 6_CreepColony -> lose (0.6666666666666666) [0.09090909090909091]
2_SpawningPool, 7_CreepColony, 8_CreepColony [0.06060606060606061]
2_SpawningPool, 7_CreepColony -> lose (1.0) [0.06060606060606061]
2_SpawningPool, 8_CreepColony -> lose (1.0) [0.06060606060606061]
4_Spire, 6_CreepColony, 8_CreepColony [0.06060606060606061]
5_HydraliskDen, 7_CreepColony, 8_CreepColony [0.06060606060606061]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.12121212121212122]
6_CreepColony, 7_CreepColony, 9_CreepColony [0.06060606060606061]
6_CreepColony, 7_CreepColony, 9_Hatchery [0.15151515151515152]
6_CreepColony, 8_CreepColony -> lose (0.6) [0.15151515151515152]
6_CreepColony, 8_CreepColony, 9_Hatchery [0.09090909090909091]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.09090909090909091]
7_CreepColony, 8_CreepColony, 9_Hatchery [0.06060606060606061]
8_CreepColony, 9_CreepColony -> lose (0.6666666666666666) [0.18181818181818182]
2_Hatchery, 3_HydraliskDen, 4_Hatchery [0.24242424242424243]
2_Hatchery, 3_HydraliskDen, 5_Spire [0.09090909090909091]
2_Hatchery, 3_HydraliskDen, 7_Hatchery [0.06060606060606061]
2_Hatchery, 3_HydraliskDen -> win (0.625) [0.24242424242424243]
2_Hatchery, 3_HydraliskDen, 8_Hatchery [0.09090909090909091]
2_Hatchery, 3_HydraliskDen, 6_Hatchery [0.06060606060606061]
2_Hatchery, 3_HydraliskDen, 9_Hatchery [0.06060606060606061]
2_Hatchery, 4_Hatchery, 5_Spire [0.09090909090909091]
2_Hatchery, 4_Hatchery, 7_Hatchery [0.06060606060606061]
2_Hatchery, 4_Hatchery, 8_Hatchery [0.09090909090909091]
2_Hatchery, 4_Hatchery, 6_Hatchery [0.06060606060606061]
2_Hatchery, 4_Hatchery, 7_Extractor [0.06060606060606061]
2_Hatchery, 4_Hatchery, 9_Hatchery [0.09090909090909091]
2_Hatchery, 4_Hatchery, 5_Hatchery [0.06060606060606061]
2_Hatchery, 5_Spire, 7_Hatchery [0.09090909090909091]
2_Hatchery, 5_Spire, 6_Hatchery [0.06060606060606061]
2_Hatchery, 7_Hatchery, 8_Extractor [0.06060606060606061]
2_Hatchery, 7_Hatchery, 9_Extractor [0.09090909090909091]
2_Hatchery, 8_Extractor -> win (0.6666666666666666) [0.09090909090909091]
2_Hatchery, 3_Spire, 7_Extractor [0.06060606060606061]
2_Hatchery, 3_Spire, 9_Hatchery [0.06060606060606061]
2_Hatchery, 3_Spire, 4_EvolutionChamber [0.09090909090909091]
2_Hatchery, 3_Spire, 5_CreepColony [0.12121212121212122]
2_Hatchery, 3_Spire, 9_Extractor [0.06060606060606061]
2_Hatchery, 3_Spire, 5_Hatchery [0.12121212121212122]
2_Hatchery, 3_Spire, 4_HydraliskDen [0.06060606060606061]
2_Hatchery, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
3_HydraliskDen, 4_Hatchery, 5_Spire [0.09090909090909091]
3_HydraliskDen, 4_Hatchery, 7_Hatchery [0.06060606060606061]
3_HydraliskDen, 4_Hatchery -> win (0.625) [0.24242424242424243]
3_HydraliskDen, 4_Hatchery, 8_Hatchery [0.09090909090909091]
3_HydraliskDen, 4_Hatchery, 6_Hatchery [0.06060606060606061]
3_HydraliskDen, 4_Hatchery, 9_Hatchery [0.06060606060606061]
3_HydraliskDen, 5_Spire, 7_Hatchery [0.06060606060606061]
4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
3_Spire, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 6_CreepColony -> Protoss [0.75 / 0.24242424242424243]
0_Extractor, 1_SpawningPool, 7_CreepColony -> Protoss [1.0 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 8_CreepColony -> Protoss [0.625 / 0.24242424242424243]
0_Extractor, 1_SpawningPool, 9_CreepColony -> Protoss [0.7142857142857143 / 0.21212121212121213]
0_Extractor, 1_SpawningPool -> lose (0.5833333333333334) vs Protoss (0.5882352941176471) [0.7083333333333334 / 0.7272727272727273]
0_Extractor, 1_SpawningPool, 2_Hatchery -> Protoss [0.7619047619047619 / 0.6363636363636364]
0_Extractor, 1_SpawningPool, 3_HydraliskDen -> Protoss [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 4_Hatchery -> Protoss [0.6363636363636364 / 0.3333333333333333]
0_Extractor, 1_SpawningPool, 5_Spire -> Protoss [1.0 / 0.12121212121212122]
0_Extractor, 1_SpawningPool, 7_Hatchery -> Protoss [0.75 / 0.24242424242424243]
0_Extractor, 1_SpawningPool, 8_Extractor -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 8_Hatchery -> Protoss [0.8333333333333334 / 0.18181818181818182]
0_Extractor, 1_SpawningPool, 6_Hatchery -> Protoss [0.6666666666666666 / 0.18181818181818182]
0_Extractor, 1_SpawningPool, 3_Spire -> Protoss [0.6363636363636364 / 0.3333333333333333]
0_Extractor, 1_SpawningPool, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 9_Extractor -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 5_Hatchery -> Protoss [0.6666666666666666 / 0.18181818181818182]
0_Extractor, 1_SpawningPool, 4_HydraliskDen -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 2_SpawningPool, 6_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 4_Spire, 9_CreepColony -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 6_CreepColony, 7_CreepColony -> Protoss [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 6_CreepColony, 8_CreepColony -> Protoss [0.6 / 0.15151515151515152]
0_Extractor, 6_CreepColony, 9_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 6_CreepColony, 8_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 6_CreepColony, 9_Hatchery -> Protoss [0.6666666666666666 / 0.18181818181818182]
0_Extractor, 7_CreepColony, 8_CreepColony -> Protoss [0.8 / 0.15151515151515152]
0_Extractor, 7_CreepColony, 9_CreepColony -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 7_CreepColony -> lose (0.5555555555555556) vs Protoss (0.5) [0.8888888888888888 / 0.2727272727272727]
0_Extractor, 7_CreepColony, 8_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 7_CreepColony, 9_Hatchery -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 8_CreepColony, 9_CreepColony -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 8_CreepColony -> lose (0.8) vs Protoss (0.8333333333333334) [0.6 / 0.30303030303030304]
0_Extractor, 9_CreepColony -> lose (0.625) vs Protoss (0.6666666666666666) [0.75 / 0.24242424242424243]
0_Extractor, 2_Hatchery, 3_HydraliskDen -> Protoss [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 2_Hatchery, 4_Hatchery -> Protoss [0.6363636363636364 / 0.3333333333333333]
0_Extractor, 2_Hatchery, 5_Spire -> Protoss [1.0 / 0.12121212121212122]
0_Extractor, 2_Hatchery, 7_Hatchery -> Protoss [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 2_Hatchery, 8_Extractor -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 8_Hatchery -> Protoss [0.8333333333333334 / 0.18181818181818182]
0_Extractor, 2_Hatchery, 6_Hatchery -> Protoss [0.6666666666666666 / 0.18181818181818182]
0_Extractor, 2_Hatchery, 3_Spire -> Protoss [0.6363636363636364 / 0.3333333333333333]
0_Extractor, 2_Hatchery, 9_Hatchery -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 2_Hatchery, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 9_Extractor -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 5_Hatchery -> Protoss [0.8 / 0.15151515151515152]
0_Extractor, 2_Hatchery, 4_HydraliskDen -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 3_HydraliskDen, 4_Hatchery -> Protoss [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 3_HydraliskDen, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 3_HydraliskDen, 7_Hatchery -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 3_HydraliskDen -> win (0.625) vs Protoss (0.5714285714285714) [0.875 / 0.24242424242424243]
0_Extractor, 3_HydraliskDen, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 3_HydraliskDen, 9_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 5_Spire, 6_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 7_Hatchery, 8_Extractor -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 7_Hatchery, 9_Extractor -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 3_Spire, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 3_Spire, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 3_Spire, 5_Hatchery -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 3_Spire, 4_HydraliskDen -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 6_CreepColony, 7_CreepColony -> Protoss [1.0 / 0.15151515151515152]
1_SpawningPool, 6_CreepColony, 8_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 6_CreepColony, 8_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 6_CreepColony, 9_Hatchery -> Protoss [0.75 / 0.12121212121212122]
1_SpawningPool, 7_CreepColony, 8_CreepColony -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 7_CreepColony, 8_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 7_CreepColony, 9_Hatchery -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 8_CreepColony, 9_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 8_CreepColony -> lose (0.75) vs Protoss (0.8) [0.625 / 0.24242424242424243]
1_SpawningPool, 9_CreepColony -> lose (0.5714285714285714) vs Protoss (0.6) [0.7142857142857143 / 0.21212121212121213]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen -> Protoss [0.8571428571428571 / 0.21212121212121213]
1_SpawningPool, 2_Hatchery, 4_Hatchery -> Protoss [0.6363636363636364 / 0.3333333333333333]
1_SpawningPool, 2_Hatchery, 5_Spire -> Protoss [1.0 / 0.12121212121212122]
1_SpawningPool, 2_Hatchery, 7_Hatchery -> Protoss [0.8571428571428571 / 0.21212121212121213]
1_SpawningPool, 2_Hatchery, 8_Extractor -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 8_Hatchery -> Protoss [0.8333333333333334 / 0.18181818181818182]
1_SpawningPool, 2_Hatchery, 6_Hatchery -> Protoss [0.6666666666666666 / 0.18181818181818182]
1_SpawningPool, 2_Hatchery, 3_Spire -> Protoss [0.6363636363636364 / 0.3333333333333333]
1_SpawningPool, 2_Hatchery, 9_Hatchery -> Protoss [0.75 / 0.12121212121212122]
1_SpawningPool, 2_Hatchery, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 9_Extractor -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 5_Hatchery -> Protoss [0.8 / 0.15151515151515152]
1_SpawningPool, 2_Hatchery, 4_HydraliskDen -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery -> Protoss [0.8571428571428571 / 0.21212121212121213]
1_SpawningPool, 3_HydraliskDen, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 3_HydraliskDen -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
1_SpawningPool, 3_HydraliskDen, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 5_Spire, 6_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 7_Hatchery, 8_Extractor -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 7_Hatchery, 9_Extractor -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 3_Spire, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 3_Spire, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 3_Spire, 5_Hatchery -> Protoss [0.75 / 0.12121212121212122]
1_SpawningPool, 3_Spire, 4_HydraliskDen -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
6_CreepColony, 7_CreepColony, 8_CreepColony -> Protoss [0.75 / 0.12121212121212122]
6_CreepColony, 7_CreepColony, 9_CreepColony -> Protoss [1.0 / 0.06060606060606061]
6_CreepColony, 7_CreepColony, 9_Hatchery -> Protoss [0.8 / 0.15151515151515152]
6_CreepColony, 8_CreepColony -> lose (0.6) vs Protoss (0.6666666666666666) [0.6 / 0.15151515151515152]
7_CreepColony, 8_CreepColony, 9_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
8_CreepColony, 9_CreepColony -> lose (0.6666666666666666) vs Protoss (0.75) [0.6666666666666666 / 0.18181818181818182]
2_Hatchery, 3_HydraliskDen, 4_Hatchery -> Protoss [0.875 / 0.24242424242424243]
2_Hatchery, 3_HydraliskDen, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
2_Hatchery, 3_HydraliskDen, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 3_HydraliskDen -> win (0.625) vs Protoss (0.5714285714285714) [0.875 / 0.24242424242424243]
2_Hatchery, 3_HydraliskDen, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
2_Hatchery, 3_HydraliskDen, 9_Hatchery -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
2_Hatchery, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
2_Hatchery, 4_Hatchery, 9_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
2_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.09090909090909091]
2_Hatchery, 5_Spire, 6_Hatchery -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 7_Hatchery, 8_Extractor -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 7_Hatchery, 9_Extractor -> Protoss [0.6666666666666666 / 0.09090909090909091]
2_Hatchery, 3_Spire, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
2_Hatchery, 3_Spire, 5_Hatchery -> Protoss [0.75 / 0.12121212121212122]
2_Hatchery, 3_Spire, 4_HydraliskDen -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
3_HydraliskDen, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
3_HydraliskDen, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
3_HydraliskDen, 4_Hatchery -> win (0.625) vs Protoss (0.5714285714285714) [0.875 / 0.24242424242424243]
3_HydraliskDen, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
3_HydraliskDen, 4_Hatchery, 9_Hatchery -> Protoss [1.0 / 0.06060606060606061]
3_HydraliskDen, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
3_Spire, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_Hatchery, 4_Spire [0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_Hatchery, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 6_CreepColony, 7_CreepColony [0.15151515151515152]
0_Extractor, 1_SpawningPool, 6_CreepColony, 8_CreepColony [0.09090909090909091]
0_Extractor, 1_SpawningPool, 6_CreepColony, 9_CreepColony [0.06060606060606061]
0_Extractor, 1_SpawningPool, 6_CreepColony, 8_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 6_CreepColony, 9_Hatchery [0.12121212121212122]
0_Extractor, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.09090909090909091]
0_Extractor, 1_SpawningPool, 7_CreepColony, 8_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 7_CreepColony, 9_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.09090909090909091]
0_Extractor, 1_SpawningPool, 8_CreepColony -> lose (0.75) [0.24242424242424243]
0_Extractor, 1_SpawningPool, 8_CreepColony, 9_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 9_CreepColony -> lose (0.5714285714285714) [0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen [0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery [0.3333333333333333]
0_Extractor, 1_SpawningPool, 2_Hatchery, 5_Spire [0.12121212121212122]
0_Extractor, 1_SpawningPool, 2_Hatchery, 6_Extractor [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 7_Hatchery [0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 8_Extractor [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 8_Hatchery [0.18181818181818182]
0_Extractor, 1_SpawningPool, 2_Hatchery, 6_Hatchery [0.18181818181818182]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire [0.3333333333333333]
0_Extractor, 1_SpawningPool, 2_Hatchery, 7_Extractor [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 9_Hatchery [0.12121212121212122]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_EvolutionChamber [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 5_CreepColony [0.12121212121212122]
0_Extractor, 1_SpawningPool, 2_Hatchery, 9_Extractor [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 5_Hatchery [0.15151515151515152]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_HydraliskDen [0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery [0.21212121212121213]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 5_Spire [0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_HydraliskDen -> win (0.5714285714285714) [0.21212121212121213]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 8_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 6_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 4_Hatchery, 5_Spire [0.09090909090909091]
0_Extractor, 1_SpawningPool, 4_Hatchery, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 4_Hatchery, 8_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 4_Hatchery, 6_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 4_Hatchery, 7_Extractor [0.06060606060606061]
0_Extractor, 1_SpawningPool, 4_Hatchery, 9_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 4_Hatchery, 5_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 5_Spire, 7_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 5_Spire, 6_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 7_Hatchery, 8_Extractor [0.06060606060606061]
0_Extractor, 1_SpawningPool, 7_Hatchery, 9_Extractor [0.06060606060606061]
0_Extractor, 1_SpawningPool, 8_Extractor -> win (0.6666666666666666) [0.09090909090909091]
0_Extractor, 1_SpawningPool, 5_EvolutionChamber, 9_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_Spire, 7_Extractor [0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_Spire, 9_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_Spire, 4_EvolutionChamber [0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_Spire, 5_CreepColony [0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_Spire, 5_Hatchery [0.12121212121212122]
0_Extractor, 1_SpawningPool, 3_Spire, 4_HydraliskDen [0.06060606060606061]
0_Extractor, 1_SpawningPool, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
0_Extractor, 2_SpawningPool, 6_CreepColony, 7_CreepColony [0.06060606060606061]
0_Extractor, 2_SpawningPool, 6_CreepColony, 8_CreepColony [0.06060606060606061]
0_Extractor, 2_SpawningPool, 6_CreepColony -> lose (0.6666666666666666) [0.09090909090909091]
0_Extractor, 2_SpawningPool, 7_CreepColony, 8_CreepColony [0.06060606060606061]
0_Extractor, 2_SpawningPool, 7_CreepColony -> lose (1.0) [0.06060606060606061]
0_Extractor, 2_SpawningPool, 8_CreepColony -> lose (1.0) [0.06060606060606061]
0_Extractor, 4_Spire, 6_CreepColony, 8_CreepColony [0.06060606060606061]
0_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.12121212121212122]
0_Extractor, 6_CreepColony, 7_CreepColony, 9_CreepColony [0.06060606060606061]
0_Extractor, 6_CreepColony, 7_CreepColony -> lose (0.5714285714285714) [0.21212121212121213]
0_Extractor, 6_CreepColony, 7_CreepColony, 9_Hatchery [0.12121212121212122]
0_Extractor, 6_CreepColony, 8_CreepColony -> lose (0.6) [0.15151515151515152]
0_Extractor, 6_CreepColony, 8_CreepColony, 9_Hatchery [0.09090909090909091]
0_Extractor, 7_CreepColony, 8_CreepColony -> lose (0.8) [0.15151515151515152]
0_Extractor, 7_CreepColony, 8_CreepColony, 9_Hatchery [0.06060606060606061]
0_Extractor, 8_CreepColony, 9_CreepColony -> lose (1.0) [0.12121212121212122]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery [0.21212121212121213]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 5_Spire [0.09090909090909091]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 7_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 3_HydraliskDen -> win (0.5714285714285714) [0.21212121212121213]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 8_Hatchery [0.09090909090909091]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 6_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 4_Hatchery, 5_Spire [0.09090909090909091]
0_Extractor, 2_Hatchery, 4_Hatchery, 7_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 4_Hatchery, 8_Hatchery [0.09090909090909091]
0_Extractor, 2_Hatchery, 4_Hatchery, 6_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 4_Hatchery, 7_Extractor [0.06060606060606061]
0_Extractor, 2_Hatchery, 4_Hatchery, 9_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 4_Hatchery, 5_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 5_Spire, 7_Hatchery [0.09090909090909091]
0_Extractor, 2_Hatchery, 5_Spire, 6_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 7_Hatchery, 8_Extractor [0.06060606060606061]
0_Extractor, 2_Hatchery, 7_Hatchery, 9_Extractor [0.06060606060606061]
0_Extractor, 2_Hatchery, 8_Extractor -> win (0.6666666666666666) [0.09090909090909091]
0_Extractor, 2_Hatchery, 3_Spire, 7_Extractor [0.06060606060606061]
0_Extractor, 2_Hatchery, 3_Spire, 9_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 3_Spire, 4_EvolutionChamber [0.09090909090909091]
0_Extractor, 2_Hatchery, 3_Spire, 5_CreepColony [0.09090909090909091]
0_Extractor, 2_Hatchery, 3_Spire, 5_Hatchery [0.12121212121212122]
0_Extractor, 2_Hatchery, 3_Spire, 4_HydraliskDen [0.06060606060606061]
0_Extractor, 2_Hatchery, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
0_Extractor, 3_HydraliskDen, 4_Hatchery, 5_Spire [0.09090909090909091]
0_Extractor, 3_HydraliskDen, 4_Hatchery, 7_Hatchery [0.06060606060606061]
0_Extractor, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) [0.21212121212121213]
0_Extractor, 3_HydraliskDen, 4_Hatchery, 8_Hatchery [0.09090909090909091]
0_Extractor, 3_HydraliskDen, 4_Hatchery, 6_Hatchery [0.06060606060606061]
0_Extractor, 3_HydraliskDen, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 3_Spire, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.06060606060606061]
1_SpawningPool, 6_CreepColony, 7_CreepColony, 9_Hatchery [0.09090909090909091]
1_SpawningPool, 6_CreepColony, 8_CreepColony, 9_Hatchery [0.06060606060606061]
1_SpawningPool, 7_CreepColony, 8_CreepColony -> lose (0.6666666666666666) [0.09090909090909091]
1_SpawningPool, 8_CreepColony, 9_CreepColony -> lose (1.0) [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery [0.21212121212121213]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 5_Spire [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen -> win (0.5714285714285714) [0.21212121212121213]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 8_Hatchery [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 6_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 5_Spire [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 8_Hatchery [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 6_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 7_Extractor [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 9_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 5_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 5_Spire, 7_Hatchery [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 5_Spire, 6_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 7_Hatchery, 8_Extractor [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 7_Hatchery, 9_Extractor [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 8_Extractor -> win (0.6666666666666666) [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_Spire, 7_Extractor [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_Spire, 9_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_Spire, 4_EvolutionChamber [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_Spire, 5_CreepColony [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_Spire, 5_Hatchery [0.12121212121212122]
1_SpawningPool, 2_Hatchery, 3_Spire, 4_HydraliskDen [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 5_Spire [0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) [0.21212121212121213]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 8_Hatchery [0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 6_Hatchery [0.06060606060606061]
1_SpawningPool, 3_HydraliskDen, 5_Spire, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 3_Spire, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
2_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.06060606060606061]
2_SpawningPool, 6_CreepColony, 7_CreepColony -> lose (1.0) [0.06060606060606061]
2_SpawningPool, 6_CreepColony, 8_CreepColony -> lose (1.0) [0.06060606060606061]
2_SpawningPool, 7_CreepColony, 8_CreepColony -> lose (1.0) [0.06060606060606061]
6_CreepColony, 7_CreepColony, 8_CreepColony -> lose (0.75) [0.12121212121212122]
6_CreepColony, 7_CreepColony, 8_CreepColony, 9_Hatchery [0.06060606060606061]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire [0.09090909090909091]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 7_Hatchery [0.06060606060606061]
2_Hatchery, 3_HydraliskDen, 4_Hatchery -> win (0.625) [0.24242424242424243]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 8_Hatchery [0.09090909090909091]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 6_Hatchery [0.06060606060606061]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 9_Hatchery [0.06060606060606061]
2_Hatchery, 3_HydraliskDen, 5_Spire, 7_Hatchery [0.06060606060606061]
2_Hatchery, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
2_Hatchery, 3_Spire, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 6_CreepColony, 7_CreepColony -> Protoss [1.0 / 0.15151515151515152]
0_Extractor, 1_SpawningPool, 6_CreepColony, 8_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 6_CreepColony, 8_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 6_CreepColony, 9_Hatchery -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 1_SpawningPool, 7_CreepColony, 8_CreepColony -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 7_CreepColony, 8_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 7_CreepColony, 9_Hatchery -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 8_CreepColony, 9_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 8_CreepColony -> lose (0.75) vs Protoss (0.8) [0.625 / 0.24242424242424243]
0_Extractor, 1_SpawningPool, 9_CreepColony -> lose (0.5714285714285714) vs Protoss (0.6) [0.7142857142857143 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen -> Protoss [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery -> Protoss [0.6363636363636364 / 0.3333333333333333]
0_Extractor, 1_SpawningPool, 2_Hatchery, 5_Spire -> Protoss [1.0 / 0.12121212121212122]
0_Extractor, 1_SpawningPool, 2_Hatchery, 7_Hatchery -> Protoss [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 8_Extractor -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 8_Hatchery -> Protoss [0.8333333333333334 / 0.18181818181818182]
0_Extractor, 1_SpawningPool, 2_Hatchery, 6_Hatchery -> Protoss [0.6666666666666666 / 0.18181818181818182]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire -> Protoss [0.6363636363636364 / 0.3333333333333333]
0_Extractor, 1_SpawningPool, 2_Hatchery, 9_Hatchery -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 9_Extractor -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 5_Hatchery -> Protoss [0.8 / 0.15151515151515152]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_HydraliskDen -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery -> Protoss [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_HydraliskDen -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 5_Spire, 6_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 7_Hatchery, 8_Extractor -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 7_Hatchery, 9_Extractor -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_Spire, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_Spire, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_Spire, 5_Hatchery -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 1_SpawningPool, 3_Spire, 4_HydraliskDen -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 6_CreepColony, 7_CreepColony, 9_CreepColony -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 6_CreepColony, 7_CreepColony -> lose (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 6_CreepColony, 7_CreepColony, 9_Hatchery -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 6_CreepColony, 8_CreepColony -> lose (0.6) vs Protoss (0.6666666666666666) [0.6 / 0.15151515151515152]
0_Extractor, 7_CreepColony, 8_CreepColony -> lose (0.8) vs Protoss (0.75) [0.8 / 0.15151515151515152]
0_Extractor, 8_CreepColony, 9_CreepColony -> lose (1.0) vs Protoss (1.0) [0.75 / 0.12121212121212122]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery -> Protoss [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 2_Hatchery, 3_HydraliskDen -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 2_Hatchery, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 5_Spire, 6_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 2_Hatchery, 7_Hatchery, 8_Extractor -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 2_Hatchery, 7_Hatchery, 9_Extractor -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 2_Hatchery, 3_Spire, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 3_Spire, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 3_Spire, 5_Hatchery -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 2_Hatchery, 3_Spire, 4_HydraliskDen -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 2_Hatchery, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 3_HydraliskDen, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 3_HydraliskDen, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 3_HydraliskDen, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 3_HydraliskDen, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 3_Spire, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 6_CreepColony, 7_CreepColony, 9_Hatchery -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 7_CreepColony, 8_CreepColony -> lose (0.6666666666666666) vs Protoss (0.6666666666666666) [1.0 / 0.09090909090909091]
1_SpawningPool, 8_CreepColony, 9_CreepColony -> lose (1.0) vs Protoss (1.0) [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery -> Protoss [0.8571428571428571 / 0.21212121212121213]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 5_Spire, 6_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 7_Hatchery, 8_Extractor -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 7_Hatchery, 9_Extractor -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_Spire, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_Spire, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_Spire, 5_Hatchery -> Protoss [0.75 / 0.12121212121212122]
1_SpawningPool, 2_Hatchery, 3_Spire, 4_HydraliskDen -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 3_Spire, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
6_CreepColony, 7_CreepColony, 8_CreepColony -> lose (0.75) vs Protoss (0.6666666666666666) [0.75 / 0.12121212121212122]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 3_HydraliskDen, 4_Hatchery -> win (0.625) vs Protoss (0.5714285714285714) [0.875 / 0.24242424242424243]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 9_Hatchery -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 3_HydraliskDen, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 3_Spire, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.06060606060606061]
0_Extractor, 1_SpawningPool, 6_CreepColony, 7_CreepColony, 9_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 6_CreepColony, 8_CreepColony, 9_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 7_CreepColony, 8_CreepColony -> lose (0.6666666666666666) [0.09090909090909091]
0_Extractor, 1_SpawningPool, 8_CreepColony, 9_CreepColony -> lose (1.0) [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery [0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 5_Spire [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen -> win (0.5714285714285714) [0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 8_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 6_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 5_Spire [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 8_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 6_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 7_Extractor [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 9_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 5_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 5_Spire, 7_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 5_Spire, 6_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 7_Hatchery, 8_Extractor [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 7_Hatchery, 9_Extractor [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 8_Extractor -> win (0.6666666666666666) [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 7_Extractor [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 9_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 4_EvolutionChamber [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 5_CreepColony [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 5_Hatchery [0.12121212121212122]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 4_HydraliskDen [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 5_Spire [0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) [0.21212121212121213]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 8_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 6_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_Spire, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
0_Extractor, 2_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.06060606060606061]
0_Extractor, 2_SpawningPool, 6_CreepColony, 7_CreepColony -> lose (1.0) [0.06060606060606061]
0_Extractor, 2_SpawningPool, 6_CreepColony, 8_CreepColony -> lose (1.0) [0.06060606060606061]
0_Extractor, 2_SpawningPool, 7_CreepColony, 8_CreepColony -> lose (1.0) [0.06060606060606061]
0_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony -> lose (0.75) [0.12121212121212122]
0_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony, 9_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire [0.09090909090909091]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 7_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) [0.21212121212121213]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 8_Hatchery [0.09090909090909091]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 6_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 2_Hatchery, 3_Spire, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
0_Extractor, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) [0.21212121212121213]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 8_Hatchery [0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 6_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 5_Spire, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_Spire, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
2_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony -> lose (1.0) [0.06060606060606061]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 6_CreepColony, 7_CreepColony, 9_Hatchery -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 7_CreepColony, 8_CreepColony -> lose (0.6666666666666666) vs Protoss (0.6666666666666666) [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 8_CreepColony, 9_CreepColony -> lose (1.0) vs Protoss (1.0) [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery -> Protoss [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 5_Spire, 6_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 7_Hatchery, 8_Extractor -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 7_Hatchery, 9_Extractor -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 4_EvolutionChamber -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 5_Hatchery -> Protoss [0.75 / 0.12121212121212122]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 4_HydraliskDen -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 3_Spire, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony -> lose (0.75) vs Protoss (0.6666666666666666) [0.75 / 0.12121212121212122]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 2_Hatchery, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 2_Hatchery, 3_Spire, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_Spire, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) [0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 8_Hatchery [0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 6_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 4_EvolutionChamber, 5_CreepColony [0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 2_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony -> lose (1.0) [0.06060606060606061]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire -> Protoss [1.0 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery -> win (0.5714285714285714) vs Protoss (0.5) [0.8571428571428571 / 0.21212121212121213]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 8_Hatchery -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire, 4_EvolutionChamber, 5_CreepColony -> Protoss [0.6666666666666666 / 0.09090909090909091]
0_Extractor, 1_SpawningPool, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery [0.06060606060606061]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_HydraliskDen, 4_Hatchery, 5_Spire, 7_Hatchery -> Protoss [1.0 / 0.06060606060606061]
