min. supp.: 4 (0.05)
data set size: 80
min. conf.: 0.53
0_Hatchery [0.4625]
1_SpawningPool [0.4125]
2_Hatchery [0.5625]
3_Extractor [0.3125]
4_CreepColony [0.2125]
5_Spire [0.1]
6_Extractor [0.175]
7_CreepColony [0.2875]
8_HydraliskDen [0.1]
0_Extractor [0.0625]
2_SpawningPool [0.175]
4_Hatchery [0.175]
5_Hatchery [0.1625]
6_Hatchery [0.125]
9_HydraliskDen [0.075]
0_SpawningPool [0.4375]
1_Extractor [0.3375]
3_Hatchery [0.225]
4_Extractor [0.1875]
5_CreepColony [0.2875]
6_CreepColony [0.275]
7_Spire [0.1]
8_CreepColony [0.2375]
9_CreepColony [0.3125]
4_HydraliskDen [0.05]
7_Hatchery [0.175]
1_Hatchery [0.2125]
4_Spire [0.1375]
8_Extractor [0.0875]
3_SpawningPool [0.075]
9_Spire [0.05]
4_SpawningPool [0.05]
8_Hatchery [0.15]
6_HydraliskDen [0.075]
3_Spire [0.0625]
9_Hatchery [0.05]
3_HydraliskDen [0.1]
7_Extractor [0.05]
2_Extractor [0.1625]
5_Extractor [0.2375]
7_HydraliskDen [0.05]
6_Spire [0.0625]
9_Extractor [0.0625]
3_CreepColony [0.1]
0_Hatchery -> Terran [0.6486486486486487 / 0.4625]
1_SpawningPool -> Terran [0.5757575757575758 / 0.4125]
4_CreepColony -> Terran [0.5882352941176471 / 0.2125]
6_Extractor -> Terran [0.5714285714285714 / 0.175]
7_CreepColony -> Terran [0.6086956521739131 / 0.2875]
8_HydraliskDen -> Terran [0.625 / 0.1]
2_SpawningPool -> Terran [0.5714285714285714 / 0.175]
4_Extractor -> Terran [0.7333333333333333 / 0.1875]
5_CreepColony -> Terran [0.6086956521739131 / 0.2875]
7_Spire -> Terran [0.625 / 0.1]
8_CreepColony -> Terran [0.6842105263157895 / 0.2375]
9_CreepColony -> Terran [0.72 / 0.3125]
6_HydraliskDen -> Terran [0.8333333333333334 / 0.075]
2_Extractor -> Terran [0.5384615384615384 / 0.1625]
5_Extractor -> Terran [0.5789473684210527 / 0.2375]
0_Hatchery, 1_SpawningPool [0.325]
0_Hatchery, 2_Hatchery [0.2375]
0_Hatchery, 3_Extractor [0.1625]
0_Hatchery, 4_CreepColony [0.1]
0_Hatchery, 5_Spire [0.075]
0_Hatchery, 6_Extractor [0.1]
0_Hatchery, 7_CreepColony [0.125]
0_Hatchery, 8_HydraliskDen [0.0625]
0_Hatchery -> lose (0.6486486486486487) [0.4625]
0_Hatchery, 2_SpawningPool [0.1]
0_Hatchery, 4_Hatchery [0.075]
0_Hatchery, 5_Hatchery [0.05]
0_Hatchery, 6_Hatchery [0.0625]
0_Hatchery, 1_Extractor [0.05]
0_Hatchery, 3_Hatchery [0.075]
0_Hatchery, 4_Extractor [0.1125]
0_Hatchery, 5_CreepColony [0.1]
0_Hatchery, 6_CreepColony [0.1]
0_Hatchery, 8_CreepColony [0.1]
0_Hatchery, 9_CreepColony [0.15]
0_Hatchery, 7_Hatchery [0.1]
0_Hatchery, 1_Hatchery [0.0625]
0_Hatchery, 4_Spire [0.0625]
0_Hatchery, 3_SpawningPool [0.0625]
0_Hatchery, 8_Hatchery [0.0875]
0_Hatchery, 6_HydraliskDen [0.05]
0_Hatchery, 7_Extractor [0.05]
0_Hatchery, 2_Extractor [0.1]
0_Hatchery, 5_Extractor [0.1625]
1_SpawningPool, 2_Hatchery [0.2]
1_SpawningPool, 3_Extractor [0.1875]
1_SpawningPool, 4_CreepColony [0.1]
1_SpawningPool, 5_Spire [0.075]
1_SpawningPool, 6_Extractor [0.0625]
1_SpawningPool, 7_CreepColony [0.125]
1_SpawningPool, 8_HydraliskDen [0.05]
1_SpawningPool -> lose (0.6060606060606061) [0.4125]
1_SpawningPool, 2_SpawningPool [0.075]
1_SpawningPool, 4_Hatchery [0.1125]
1_SpawningPool, 5_Hatchery [0.05]
1_SpawningPool, 9_HydraliskDen [0.05]
1_SpawningPool, 3_Hatchery [0.0875]
1_SpawningPool, 4_Extractor [0.0625]
1_SpawningPool, 5_CreepColony [0.0875]
1_SpawningPool, 6_CreepColony [0.1]
1_SpawningPool, 8_CreepColony [0.125]
1_SpawningPool, 9_CreepColony [0.1625]
1_SpawningPool, 7_Hatchery [0.0875]
1_SpawningPool, 4_Spire [0.05]
1_SpawningPool, 6_HydraliskDen [0.05]
1_SpawningPool, 2_Extractor [0.1125]
1_SpawningPool, 5_Extractor [0.1375]
2_Hatchery, 3_Extractor [0.2375]
2_Hatchery, 4_CreepColony [0.075]
2_Hatchery, 6_Extractor [0.0875]
2_Hatchery, 7_CreepColony [0.15]
2_Hatchery, 8_HydraliskDen [0.05]
2_Hatchery -> lose (0.6) [0.5625]
2_Hatchery, 4_Hatchery [0.0875]
2_Hatchery, 5_Hatchery [0.0625]
2_Hatchery, 6_Hatchery [0.075]
2_Hatchery, 3_Hatchery [0.125]
2_Hatchery, 4_Extractor [0.1375]
2_Hatchery, 5_CreepColony [0.15]
2_Hatchery, 6_CreepColony [0.15]
2_Hatchery, 7_Spire [0.0625]
2_Hatchery, 8_CreepColony [0.1375]
2_Hatchery, 9_CreepColony [0.175]
2_Hatchery, 7_Hatchery [0.125]
2_Hatchery, 4_Spire [0.05]
2_Hatchery, 8_Extractor [0.0625]
2_Hatchery, 3_SpawningPool [0.05]
2_Hatchery, 8_Hatchery [0.0875]
2_Hatchery, 6_HydraliskDen [0.05]
2_Hatchery, 5_Extractor [0.1625]
3_Extractor, 4_CreepColony [0.075]
3_Extractor, 5_Spire [0.05]
3_Extractor, 7_CreepColony [0.1]
3_Extractor -> lose (0.6) [0.3125]
3_Extractor, 4_Hatchery [0.05]
3_Extractor, 5_Hatchery [0.05]
3_Extractor, 4_Extractor [0.075]
3_Extractor, 5_CreepColony [0.0875]
3_Extractor, 6_CreepColony [0.0625]
3_Extractor, 8_CreepColony [0.0875]
3_Extractor, 9_CreepColony [0.1125]
3_Extractor, 7_Hatchery [0.0625]
3_Extractor, 6_HydraliskDen [0.05]
3_Extractor, 5_Extractor [0.05]
4_CreepColony, 6_Extractor [0.0625]
4_CreepColony, 5_CreepColony [0.0625]
4_CreepColony, 9_CreepColony [0.0625]
4_CreepColony, 8_Hatchery [0.05]
5_Spire, 6_Extractor [0.0625]
5_Spire -> lose (0.75) [0.1]
6_Extractor, 7_CreepColony [0.0625]
6_Extractor -> lose (0.6428571428571429) [0.175]
6_Extractor, 9_CreepColony [0.05]
6_Extractor, 8_Hatchery [0.05]
7_CreepColony, 8_HydraliskDen [0.05]
7_CreepColony -> lose (0.6956521739130435) [0.2875]
7_CreepColony, 8_CreepColony [0.1125]
7_CreepColony, 9_CreepColony [0.125]
8_HydraliskDen -> lose (0.625) [0.1]
8_HydraliskDen, 9_CreepColony [0.05]
5_Hatchery -> Protoss [0.6923076923076923 / 0.1625]
6_Hatchery -> Protoss [0.7 / 0.125]
4_Spire -> Protoss [0.5454545454545454 / 0.1375]
8_Extractor -> Protoss [1.0 / 0.0875]
3_HydraliskDen -> Protoss [0.625 / 0.1]
0_Extractor, 2_SpawningPool [0.05]
2_SpawningPool, 4_Hatchery [0.0625]
2_SpawningPool, 5_Hatchery [0.05]
2_SpawningPool, 5_CreepColony [0.05]
2_SpawningPool, 8_CreepColony [0.05]
2_SpawningPool, 9_CreepColony [0.05]
4_Hatchery, 6_CreepColony [0.05]
4_Hatchery, 9_CreepColony [0.075]
4_Hatchery, 5_Extractor [0.05]
5_Hatchery, 6_Hatchery [0.0625]
0_SpawningPool, 1_Extractor [0.275]
0_SpawningPool, 3_Hatchery [0.125]
0_SpawningPool, 4_Extractor [0.0625]
0_SpawningPool, 5_CreepColony [0.15]
0_SpawningPool, 6_CreepColony [0.1375]
0_SpawningPool, 7_Spire [0.0625]
0_SpawningPool, 8_CreepColony [0.1]
0_SpawningPool, 9_CreepColony [0.1375]
0_SpawningPool, 4_HydraliskDen [0.05]
0_SpawningPool, 7_Hatchery [0.05]
0_SpawningPool, 1_Hatchery [0.1125]
0_SpawningPool, 4_Spire [0.0625]
0_SpawningPool, 8_Hatchery [0.05]
0_SpawningPool, 3_HydraliskDen [0.05]
0_SpawningPool, 2_Extractor [0.05]
0_SpawningPool, 5_Extractor [0.05]
0_SpawningPool, 3_CreepColony [0.0625]
1_Extractor, 3_Hatchery [0.0875]
1_Extractor, 4_Extractor [0.075]
1_Extractor, 5_CreepColony [0.125]
1_Extractor, 6_CreepColony [0.0875]
1_Extractor, 7_Spire [0.05]
1_Extractor, 8_CreepColony [0.075]
1_Extractor, 9_CreepColony [0.05]
1_Extractor, 3_HydraliskDen [0.0625]
3_Hatchery, 4_Extractor [0.0625]
3_Hatchery, 5_CreepColony [0.0875]
3_Hatchery, 6_CreepColony [0.075]
3_Hatchery, 8_CreepColony [0.075]
3_Hatchery, 9_CreepColony [0.0875]
3_Hatchery, 5_Extractor [0.0625]
4_Extractor, 5_CreepColony [0.1]
4_Extractor, 6_CreepColony [0.075]
4_Extractor, 7_Spire [0.0625]
4_Extractor, 8_CreepColony [0.1]
4_Extractor, 9_CreepColony [0.0625]
5_CreepColony, 6_CreepColony [0.15]
5_CreepColony, 7_Spire [0.05]
5_CreepColony, 8_CreepColony [0.1375]
5_CreepColony, 9_CreepColony [0.1375]
6_CreepColony, 8_CreepColony [0.0875]
6_CreepColony, 9_CreepColony [0.125]
8_CreepColony, 9_CreepColony [0.15]
7_Hatchery, 8_Hatchery [0.05]
1_Hatchery, 3_SpawningPool [0.05]
1_Hatchery, 8_Hatchery [0.05]
1_Hatchery, 5_Extractor [0.05]
4_Spire, 5_Extractor [0.05]
3_SpawningPool, 4_SpawningPool [0.05]
2_Extractor, 3_CreepColony [0.05]
0_Hatchery, 1_SpawningPool -> Terran [0.6923076923076923 / 0.325]
0_Hatchery, 2_Hatchery -> Terran [0.5789473684210527 / 0.2375]
0_Hatchery, 3_Extractor -> Terran [0.7692307692307693 / 0.1625]
0_Hatchery, 4_CreepColony -> Terran [0.875 / 0.1]
0_Hatchery, 6_Extractor -> Terran [0.625 / 0.1]
0_Hatchery, 7_CreepColony -> Terran [0.9 / 0.125]
0_Hatchery -> lose (0.6486486486486487) vs Terran (0.5833333333333334) [0.6486486486486487 / 0.4625]
0_Hatchery, 2_SpawningPool -> Terran [0.75 / 0.1]
0_Hatchery, 4_Extractor -> Terran [0.7777777777777778 / 0.1125]
0_Hatchery, 5_CreepColony -> Terran [0.875 / 0.1]
0_Hatchery, 6_CreepColony -> Terran [0.625 / 0.1]
0_Hatchery, 8_CreepColony -> Terran [1.0 / 0.1]
0_Hatchery, 9_CreepColony -> Terran [0.8333333333333334 / 0.15]
0_Hatchery, 2_Extractor -> Terran [0.625 / 0.1]
0_Hatchery, 5_Extractor -> Terran [0.6153846153846154 / 0.1625]
1_SpawningPool, 2_Hatchery -> Terran [0.625 / 0.2]
1_SpawningPool, 3_Extractor -> Terran [0.6 / 0.1875]
1_SpawningPool, 4_CreepColony -> Terran [0.75 / 0.1]
1_SpawningPool, 6_Extractor -> Terran [0.8 / 0.0625]
1_SpawningPool, 7_CreepColony -> Terran [0.7 / 0.125]
1_SpawningPool -> lose (0.6060606060606061) vs Terran (0.47368421052631576) [0.5757575757575758 / 0.4125]
1_SpawningPool, 4_Extractor -> Terran [1.0 / 0.0625]
1_SpawningPool, 5_CreepColony -> Terran [0.5714285714285714 / 0.0875]
1_SpawningPool, 8_CreepColony -> Terran [0.8 / 0.125]
1_SpawningPool, 9_CreepColony -> Terran [0.7692307692307693 / 0.1625]
1_SpawningPool, 2_Extractor -> Terran [0.5555555555555556 / 0.1125]
1_SpawningPool, 5_Extractor -> Terran [0.5454545454545454 / 0.1375]
2_Hatchery, 4_CreepColony -> Terran [0.6666666666666666 / 0.075]
2_Hatchery -> lose (0.6) vs Terran (0.6190476190476191) [0.4666666666666667 / 0.5625]
2_Hatchery, 4_Extractor -> Terran [0.7272727272727273 / 0.1375]
2_Hatchery, 5_CreepColony -> Terran [0.5833333333333334 / 0.15]
2_Hatchery, 7_Spire -> Terran [0.8 / 0.0625]
2_Hatchery, 8_CreepColony -> Terran [0.7272727272727273 / 0.1375]
2_Hatchery, 9_CreepColony -> Terran [0.6428571428571429 / 0.175]
2_Hatchery, 5_Extractor -> Terran [0.5384615384615384 / 0.1625]
3_Extractor, 4_CreepColony -> Terran [0.6666666666666666 / 0.075]
3_Extractor -> lose (0.6) vs Terran (0.46153846153846156) [0.52 / 0.3125]
3_Extractor, 4_Extractor -> Terran [1.0 / 0.075]
3_Extractor, 5_CreepColony -> Terran [0.7142857142857143 / 0.0875]
3_Extractor, 8_CreepColony -> Terran [0.7142857142857143 / 0.0875]
3_Extractor, 9_CreepColony -> Terran [0.6666666666666666 / 0.1125]
3_Extractor, 6_HydraliskDen -> Terran [1.0 / 0.05]
4_CreepColony, 5_CreepColony -> Terran [0.8 / 0.0625]
4_CreepColony, 9_CreepColony -> Terran [0.8 / 0.0625]
6_Extractor, 7_CreepColony -> Terran [0.8 / 0.0625]
6_Extractor -> lose (0.6428571428571429) vs Terran (0.625) [0.5714285714285714 / 0.175]
7_CreepColony, 8_HydraliskDen -> Terran [1.0 / 0.05]
7_CreepColony -> lose (0.6956521739130435) vs Terran (0.5714285714285714) [0.6086956521739131 / 0.2875]
7_CreepColony, 8_CreepColony -> Terran [0.6666666666666666 / 0.1125]
7_CreepColony, 9_CreepColony -> Terran [0.8 / 0.125]
0_SpawningPool, 9_CreepColony -> Terran [0.6363636363636364 / 0.1375]
3_Hatchery, 5_CreepColony -> Terran [0.5714285714285714 / 0.0875]
3_Hatchery, 8_CreepColony -> Terran [0.6666666666666666 / 0.075]
3_Hatchery, 9_CreepColony -> Terran [0.5714285714285714 / 0.0875]
4_Extractor, 5_CreepColony -> Terran [0.75 / 0.1]
4_Extractor, 6_CreepColony -> Terran [0.6666666666666666 / 0.075]
4_Extractor, 7_Spire -> Terran [1.0 / 0.0625]
4_Extractor, 8_CreepColony -> Terran [0.75 / 0.1]
4_Extractor, 9_CreepColony -> Terran [1.0 / 0.0625]
5_CreepColony, 7_Spire -> Terran [1.0 / 0.05]
5_CreepColony, 8_CreepColony -> Terran [0.6363636363636364 / 0.1375]
5_CreepColony, 9_CreepColony -> Terran [0.7272727272727273 / 0.1375]
6_CreepColony, 9_CreepColony -> Terran [0.6 / 0.125]
8_CreepColony, 9_CreepColony -> Terran [0.75 / 0.15]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.175]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.1375]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.0875]
0_Hatchery, 1_SpawningPool, 5_Spire [0.075]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.0625]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.075]
0_Hatchery, 1_SpawningPool, 8_HydraliskDen [0.05]
0_Hatchery, 1_SpawningPool -> lose (0.6153846153846154) [0.325]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.0625]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.075]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.0625]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.0625]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.0875]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.1375]
0_Hatchery, 1_SpawningPool, 7_Hatchery [0.0625]
0_Hatchery, 1_SpawningPool, 4_Spire [0.05]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.1]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.125]
0_Hatchery, 2_Hatchery, 3_Extractor [0.1375]
0_Hatchery, 2_Hatchery, 7_CreepColony [0.0625]
0_Hatchery, 2_Hatchery -> lose (0.6842105263157895) [0.2375]
0_Hatchery, 2_Hatchery, 4_Extractor [0.075]
0_Hatchery, 2_Hatchery, 5_CreepColony [0.05]
0_Hatchery, 2_Hatchery, 8_CreepColony [0.0625]
0_Hatchery, 2_Hatchery, 9_CreepColony [0.075]
0_Hatchery, 2_Hatchery, 7_Hatchery [0.075]
0_Hatchery, 2_Hatchery, 3_SpawningPool [0.05]
0_Hatchery, 2_Hatchery, 8_Hatchery [0.05]
0_Hatchery, 2_Hatchery, 5_Extractor [0.0875]
0_Hatchery, 3_Extractor, 4_CreepColony [0.05]
0_Hatchery, 3_Extractor -> lose (0.6153846153846154) [0.1625]
0_Hatchery, 3_Extractor, 4_Extractor [0.0625]
0_Hatchery, 3_Extractor, 5_CreepColony [0.0625]
0_Hatchery, 3_Extractor, 8_CreepColony [0.05]
0_Hatchery, 3_Extractor, 9_CreepColony [0.05]
0_Hatchery, 5_Spire -> lose (0.8333333333333334) [0.075]
0_Hatchery, 6_Extractor, 7_CreepColony [0.05]
0_Hatchery, 6_Extractor -> lose (0.875) [0.1]
0_Hatchery, 7_CreepColony -> lose (0.7) [0.125]
0_Hatchery, 4_Extractor, 5_CreepColony [0.05]
0_Hatchery, 4_Extractor, 8_CreepColony [0.05]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.0625]
0_Hatchery, 1_Hatchery, 3_SpawningPool [0.05]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.15]
1_SpawningPool, 2_Hatchery -> lose (0.625) [0.2]
1_SpawningPool, 2_Hatchery, 4_Hatchery [0.05]
1_SpawningPool, 2_Hatchery, 4_Extractor [0.05]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.0625]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.0875]
1_SpawningPool, 2_Hatchery, 7_Hatchery [0.0625]
1_SpawningPool, 2_Hatchery, 5_Extractor [0.075]
1_SpawningPool, 3_Extractor, 7_CreepColony [0.0625]
1_SpawningPool, 3_Extractor -> lose (0.6666666666666666) [0.1875]
1_SpawningPool, 3_Extractor, 4_Hatchery [0.05]
1_SpawningPool, 3_Extractor, 4_Extractor [0.05]
1_SpawningPool, 3_Extractor, 5_CreepColony [0.05]
1_SpawningPool, 3_Extractor, 8_CreepColony [0.075]
1_SpawningPool, 3_Extractor, 9_CreepColony [0.075]
1_SpawningPool, 3_Extractor, 7_Hatchery [0.05]
1_SpawningPool, 5_Spire -> lose (0.8333333333333334) [0.075]
1_SpawningPool, 6_Extractor -> lose (0.8) [0.0625]
1_SpawningPool, 7_CreepColony -> lose (0.6) [0.125]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.05]
1_SpawningPool, 2_SpawningPool, 4_Hatchery [0.05]
1_SpawningPool, 4_Hatchery, 9_CreepColony [0.05]
1_SpawningPool, 4_Extractor, 8_CreepColony [0.05]
1_SpawningPool, 5_CreepColony, 8_CreepColony [0.0625]
1_SpawningPool, 5_CreepColony, 9_CreepColony [0.05]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.0875]
2_Hatchery, 3_Extractor, 4_CreepColony [0.05]
2_Hatchery, 3_Extractor, 7_CreepColony [0.0625]
2_Hatchery, 3_Extractor -> lose (0.5789473684210527) [0.2375]
2_Hatchery, 3_Extractor, 4_Extractor [0.0625]
2_Hatchery, 3_Extractor, 5_CreepColony [0.0625]
2_Hatchery, 3_Extractor, 6_CreepColony [0.05]
2_Hatchery, 3_Extractor, 8_CreepColony [0.0625]
2_Hatchery, 3_Extractor, 9_CreepColony [0.0875]
2_Hatchery, 3_Extractor, 7_Hatchery [0.0625]
2_Hatchery, 3_Extractor, 5_Extractor [0.05]
2_Hatchery, 7_CreepColony -> lose (0.6666666666666666) [0.15]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.05]
2_Hatchery, 7_CreepColony, 9_CreepColony [0.0625]
2_Hatchery, 3_Hatchery, 5_CreepColony [0.05]
2_Hatchery, 3_Hatchery, 6_CreepColony [0.05]
2_Hatchery, 3_Hatchery, 9_CreepColony [0.0625]
2_Hatchery, 4_Extractor, 5_CreepColony [0.075]
2_Hatchery, 4_Extractor, 6_CreepColony [0.075]
2_Hatchery, 4_Extractor, 7_Spire [0.05]
2_Hatchery, 4_Extractor, 8_CreepColony [0.075]
2_Hatchery, 4_Extractor, 9_CreepColony [0.0625]
2_Hatchery, 5_CreepColony, 6_CreepColony [0.075]
2_Hatchery, 5_CreepColony, 8_CreepColony [0.1]
2_Hatchery, 5_CreepColony, 9_CreepColony [0.1125]
2_Hatchery, 6_CreepColony, 8_CreepColony [0.0625]
2_Hatchery, 6_CreepColony, 9_CreepColony [0.075]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.0875]
3_Extractor, 7_CreepColony -> lose (0.625) [0.1]
3_Extractor, 5_CreepColony, 8_CreepColony [0.05]
3_Extractor, 5_CreepColony, 9_CreepColony [0.05]
3_Extractor, 8_CreepColony, 9_CreepColony [0.075]
5_Spire, 6_Extractor -> lose (0.8) [0.0625]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.05]
5_Hatchery, 6_Hatchery -> Protoss [1.0 / 0.0625]
0_SpawningPool, 1_Hatchery -> Protoss [0.5555555555555556 / 0.1125]
1_Extractor, 6_CreepColony -> Protoss [0.5714285714285714 / 0.0875]
1_Extractor, 3_HydraliskDen -> Protoss [0.8 / 0.0625]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.0875]
0_SpawningPool, 1_Extractor, 5_CreepColony [0.0875]
0_SpawningPool, 1_Extractor, 6_CreepColony [0.075]
0_SpawningPool, 1_Extractor, 8_CreepColony [0.075]
0_SpawningPool, 1_Extractor, 9_CreepColony [0.05]
0_SpawningPool, 1_Extractor, 3_HydraliskDen [0.05]
0_SpawningPool, 3_Hatchery, 4_Extractor [0.05]
0_SpawningPool, 3_Hatchery, 5_CreepColony [0.075]
0_SpawningPool, 3_Hatchery, 6_CreepColony [0.05]
0_SpawningPool, 3_Hatchery, 8_CreepColony [0.05]
0_SpawningPool, 5_CreepColony, 6_CreepColony [0.0875]
0_SpawningPool, 5_CreepColony, 8_CreepColony [0.075]
0_SpawningPool, 5_CreepColony, 9_CreepColony [0.0875]
0_SpawningPool, 6_CreepColony, 8_CreepColony [0.05]
0_SpawningPool, 6_CreepColony, 9_CreepColony [0.0875]
0_SpawningPool, 8_CreepColony, 9_CreepColony [0.0625]
1_Extractor, 3_Hatchery, 5_CreepColony [0.05]
1_Extractor, 3_Hatchery, 8_CreepColony [0.05]
1_Extractor, 4_Extractor, 5_CreepColony [0.05]
1_Extractor, 5_CreepColony, 6_CreepColony [0.0625]
1_Extractor, 5_CreepColony, 8_CreepColony [0.0625]
1_Extractor, 5_CreepColony, 9_CreepColony [0.05]
3_Hatchery, 4_Extractor, 8_CreepColony [0.05]
4_Extractor, 5_CreepColony, 7_Spire [0.05]
4_Extractor, 5_CreepColony, 8_CreepColony [0.0625]
4_Extractor, 5_CreepColony, 9_CreepColony [0.05]
5_CreepColony, 6_CreepColony, 8_CreepColony [0.0625]
5_CreepColony, 6_CreepColony, 9_CreepColony [0.0875]
5_CreepColony, 8_CreepColony, 9_CreepColony [0.1]
6_CreepColony, 8_CreepColony, 9_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> Terran [0.7142857142857143 / 0.175]
0_Hatchery, 1_SpawningPool, 3_Extractor -> Terran [0.7272727272727273 / 0.1375]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> Terran [0.8571428571428571 / 0.0875]
0_Hatchery, 1_SpawningPool, 6_Extractor -> Terran [0.8 / 0.0625]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> Terran [1.0 / 0.075]
0_Hatchery, 1_SpawningPool -> lose (0.6153846153846154) vs Terran (0.5) [0.6923076923076923 / 0.325]
0_Hatchery, 1_SpawningPool, 4_Extractor -> Terran [1.0 / 0.0625]
0_Hatchery, 1_SpawningPool, 5_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> Terran [1.0 / 0.0875]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> Terran [0.8181818181818182 / 0.1375]
0_Hatchery, 1_SpawningPool, 2_Extractor -> Terran [0.625 / 0.1]
0_Hatchery, 1_SpawningPool, 5_Extractor -> Terran [0.6 / 0.125]
0_Hatchery, 2_Hatchery, 3_Extractor -> Terran [0.7272727272727273 / 0.1375]
0_Hatchery, 2_Hatchery, 7_CreepColony -> Terran [0.8 / 0.0625]
0_Hatchery, 2_Hatchery -> lose (0.6842105263157895) vs Terran (0.5454545454545454) [0.5789473684210527 / 0.2375]
0_Hatchery, 2_Hatchery, 4_Extractor -> Terran [0.6666666666666666 / 0.075]
0_Hatchery, 2_Hatchery, 8_CreepColony -> Terran [1.0 / 0.0625]
0_Hatchery, 2_Hatchery, 9_CreepColony -> Terran [0.8333333333333334 / 0.075]
0_Hatchery, 2_Hatchery, 5_Extractor -> Terran [0.5714285714285714 / 0.0875]
0_Hatchery, 3_Extractor, 4_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 3_Extractor -> lose (0.6153846153846154) vs Terran (0.5) [0.7692307692307693 / 0.1625]
0_Hatchery, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.0625]
0_Hatchery, 3_Extractor, 5_CreepColony -> Terran [1.0 / 0.0625]
0_Hatchery, 3_Extractor, 8_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 3_Extractor, 9_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 6_Extractor, 7_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 6_Extractor -> lose (0.875) vs Terran (0.8) [0.625 / 0.1]
0_Hatchery, 7_CreepColony -> lose (0.7) vs Terran (0.6666666666666666) [0.9 / 0.125]
0_Hatchery, 4_Extractor, 8_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 8_CreepColony, 9_CreepColony -> Terran [1.0 / 0.0625]
1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.6666666666666666 / 0.15]
1_SpawningPool, 2_Hatchery -> lose (0.625) vs Terran (0.5) [0.625 / 0.2]
1_SpawningPool, 2_Hatchery, 4_Extractor -> Terran [1.0 / 0.05]
1_SpawningPool, 2_Hatchery, 8_CreepColony -> Terran [0.8 / 0.0625]
1_SpawningPool, 2_Hatchery, 9_CreepColony -> Terran [0.7142857142857143 / 0.0875]
1_SpawningPool, 3_Extractor -> lose (0.6666666666666666) vs Terran (0.4444444444444444) [0.6 / 0.1875]
1_SpawningPool, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.05]
1_SpawningPool, 3_Extractor, 8_CreepColony -> Terran [0.8333333333333334 / 0.075]
1_SpawningPool, 3_Extractor, 9_CreepColony -> Terran [0.8333333333333334 / 0.075]
1_SpawningPool, 4_Extractor, 8_CreepColony -> Terran [1.0 / 0.05]
1_SpawningPool, 8_CreepColony, 9_CreepColony -> Terran [0.8571428571428571 / 0.0875]
2_Hatchery, 3_Extractor -> lose (0.5789473684210527) vs Terran (0.5) [0.5263157894736842 / 0.2375]
2_Hatchery, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.0625]
2_Hatchery, 3_Extractor, 8_CreepColony -> Terran [0.8 / 0.0625]
2_Hatchery, 3_Extractor, 9_CreepColony -> Terran [0.7142857142857143 / 0.0875]
2_Hatchery, 4_Extractor, 5_CreepColony -> Terran [0.8333333333333334 / 0.075]
2_Hatchery, 4_Extractor, 6_CreepColony -> Terran [0.6666666666666666 / 0.075]
2_Hatchery, 4_Extractor, 7_Spire -> Terran [1.0 / 0.05]
2_Hatchery, 4_Extractor, 8_CreepColony -> Terran [0.8333333333333334 / 0.075]
2_Hatchery, 4_Extractor, 9_CreepColony -> Terran [1.0 / 0.0625]
2_Hatchery, 5_CreepColony, 8_CreepColony -> Terran [0.75 / 0.1]
2_Hatchery, 5_CreepColony, 9_CreepColony -> Terran [0.6666666666666666 / 0.1125]
2_Hatchery, 8_CreepColony, 9_CreepColony -> Terran [0.7142857142857143 / 0.0875]
3_Extractor, 8_CreepColony, 9_CreepColony -> Terran [0.6666666666666666 / 0.075]
0_SpawningPool, 5_CreepColony, 9_CreepColony -> Terran [0.5714285714285714 / 0.0875]
0_SpawningPool, 6_CreepColony, 9_CreepColony -> Terran [0.5714285714285714 / 0.0875]
4_Extractor, 5_CreepColony, 7_Spire -> Terran [1.0 / 0.05]
4_Extractor, 5_CreepColony, 8_CreepColony -> Terran [0.8 / 0.0625]
4_Extractor, 5_CreepColony, 9_CreepColony -> Terran [1.0 / 0.05]
5_CreepColony, 6_CreepColony, 9_CreepColony -> Terran [0.5714285714285714 / 0.0875]
5_CreepColony, 8_CreepColony, 9_CreepColony -> Terran [0.75 / 0.1]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.1375]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> lose (0.6428571428571429) [0.175]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor [0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 8_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 9_CreepColony [0.075]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_Extractor [0.0625]
0_Hatchery, 1_SpawningPool, 3_Extractor -> lose (0.6363636363636364) [0.1375]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_Extractor [0.05]
0_Hatchery, 1_SpawningPool, 3_Extractor, 8_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 3_Extractor, 9_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> lose (0.5714285714285714) [0.0875]
0_Hatchery, 1_SpawningPool, 5_Spire -> lose (0.8333333333333334) [0.075]
0_Hatchery, 1_SpawningPool, 6_Extractor -> lose (0.8) [0.0625]
0_Hatchery, 1_SpawningPool, 4_Extractor, 8_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.0625]
0_Hatchery, 2_Hatchery, 3_Extractor -> lose (0.6363636363636364) [0.1375]
0_Hatchery, 2_Hatchery, 3_Extractor, 4_Extractor [0.05]
0_Hatchery, 2_Hatchery, 3_Extractor, 8_CreepColony [0.05]
0_Hatchery, 2_Hatchery, 3_Extractor, 9_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 3_Extractor -> lose (0.6666666666666666) [0.15]
1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor [0.05]
1_SpawningPool, 2_Hatchery, 3_Extractor, 5_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 3_Extractor, 8_CreepColony [0.0625]
1_SpawningPool, 2_Hatchery, 3_Extractor, 9_CreepColony [0.0625]
1_SpawningPool, 2_Hatchery, 3_Extractor, 7_Hatchery [0.05]
1_SpawningPool, 2_Hatchery, 5_CreepColony, 8_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 5_CreepColony, 9_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 8_CreepColony, 9_CreepColony [0.05]
1_SpawningPool, 3_Extractor, 5_CreepColony, 8_CreepColony [0.05]
1_SpawningPool, 3_Extractor, 5_CreepColony, 9_CreepColony [0.05]
1_SpawningPool, 3_Extractor, 8_CreepColony, 9_CreepColony [0.0625]
1_SpawningPool, 5_CreepColony, 8_CreepColony, 9_CreepColony [0.05]
2_Hatchery, 3_Extractor, 5_CreepColony, 8_CreepColony [0.05]
2_Hatchery, 3_Extractor, 5_CreepColony, 9_CreepColony [0.05]
2_Hatchery, 3_Extractor, 8_CreepColony, 9_CreepColony [0.05]
2_Hatchery, 4_Extractor, 5_CreepColony, 8_CreepColony [0.05]
2_Hatchery, 4_Extractor, 5_CreepColony, 9_CreepColony [0.05]
2_Hatchery, 5_CreepColony, 6_CreepColony, 9_CreepColony [0.0625]
2_Hatchery, 5_CreepColony, 8_CreepColony, 9_CreepColony [0.0875]
3_Extractor, 5_CreepColony, 8_CreepColony, 9_CreepColony [0.05]
0_SpawningPool, 1_Extractor, 3_Hatchery, 5_CreepColony [0.05]
0_SpawningPool, 1_Extractor, 3_Hatchery, 8_CreepColony [0.05]
0_SpawningPool, 1_Extractor, 5_CreepColony, 6_CreepColony [0.05]
0_SpawningPool, 1_Extractor, 5_CreepColony, 8_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 5_CreepColony, 9_CreepColony [0.05]
0_SpawningPool, 5_CreepColony, 6_CreepColony, 9_CreepColony [0.075]
0_SpawningPool, 5_CreepColony, 8_CreepColony, 9_CreepColony [0.05]
5_CreepColony, 6_CreepColony, 8_CreepColony, 9_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.7272727272727273 / 0.1375]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> lose (0.6428571428571429) vs Terran (0.5) [0.7142857142857143 / 0.175]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor -> Terran [1.0 / 0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 8_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 9_CreepColony -> Terran [0.8333333333333334 / 0.075]
0_Hatchery, 1_SpawningPool, 3_Extractor -> lose (0.6363636363636364) vs Terran (0.5) [0.7272727272727273 / 0.1375]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.05]
0_Hatchery, 1_SpawningPool, 3_Extractor, 8_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 1_SpawningPool, 3_Extractor, 9_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 1_SpawningPool, 4_Extractor, 8_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony -> Terran [1.0 / 0.0625]
0_Hatchery, 2_Hatchery, 3_Extractor -> lose (0.6363636363636364) vs Terran (0.5) [0.7272727272727273 / 0.1375]
0_Hatchery, 2_Hatchery, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.05]
0_Hatchery, 2_Hatchery, 3_Extractor, 8_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 2_Hatchery, 3_Extractor, 9_CreepColony -> Terran [1.0 / 0.05]
1_SpawningPool, 2_Hatchery, 3_Extractor -> lose (0.6666666666666666) vs Terran (0.5) [0.6666666666666666 / 0.15]
1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.05]
1_SpawningPool, 2_Hatchery, 3_Extractor, 8_CreepColony -> Terran [0.8 / 0.0625]
1_SpawningPool, 2_Hatchery, 3_Extractor, 9_CreepColony -> Terran [0.8 / 0.0625]
1_SpawningPool, 3_Extractor, 8_CreepColony, 9_CreepColony -> Terran [0.8 / 0.0625]
2_Hatchery, 4_Extractor, 5_CreepColony, 8_CreepColony -> Terran [1.0 / 0.05]
2_Hatchery, 4_Extractor, 5_CreepColony, 9_CreepColony -> Terran [1.0 / 0.05]
2_Hatchery, 5_CreepColony, 8_CreepColony, 9_CreepColony -> Terran [0.7142857142857143 / 0.0875]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor -> lose (0.6363636363636364) [0.1375]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor [0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 8_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 9_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 3_Extractor, 5_CreepColony, 8_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 3_Extractor, 5_CreepColony, 9_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 3_Extractor, 8_CreepColony, 9_CreepColony [0.05]
1_SpawningPool, 2_Hatchery, 5_CreepColony, 8_CreepColony, 9_CreepColony [0.05]
1_SpawningPool, 3_Extractor, 5_CreepColony, 8_CreepColony, 9_CreepColony [0.05]
2_Hatchery, 3_Extractor, 5_CreepColony, 8_CreepColony, 9_CreepColony [0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor -> lose (0.6363636363636364) vs Terran (0.5) [0.7272727272727273 / 0.1375]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 4_Extractor -> Terran [1.0 / 0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 8_CreepColony -> Terran [1.0 / 0.05]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 9_CreepColony -> Terran [1.0 / 0.05]
1_SpawningPool, 2_Hatchery, 3_Extractor, 5_CreepColony, 8_CreepColony, 9_CreepColony [0.05]
