min. supp.: 2 (0.05128205128205128)
data set size: 39
min. conf.: 0.53
0_Barracks [0.1794871794871795]
1_SupplyDepot [0.23076923076923078]
2_Barracks [0.15384615384615385]
3_SupplyDepot [0.4358974358974359]
5_Refinery [0.10256410256410256]
7_CommandCenter [0.07692307692307693]
8_SupplyDepot [0.3076923076923077]
9_EngineeringBay [0.1282051282051282]
0_SupplyDepot [0.7692307692307693]
1_Barracks [0.6923076923076923]
3_CommandCenter [0.05128205128205128]
4_CommandCenter [0.07692307692307693]
6_SupplyDepot [0.2564102564102564]
7_Factory [0.07692307692307693]
3_Barracks [0.10256410256410256]
4_Barracks [0.20512820512820512]
5_Barracks [0.1794871794871795]
7_SupplyDepot [0.3076923076923077]
9_CommandCenter [0.10256410256410256]
2_Refinery [0.5897435897435898]
3_Factory [0.1794871794871795]
4_SupplyDepot [0.20512820512820512]
5_MachineShop [0.05128205128205128]
2_SupplyDepot [0.15384615384615385]
5_SupplyDepot [0.15384615384615385]
7_Academy [0.07692307692307693]
8_Barracks [0.10256410256410256]
4_Factory [0.3333333333333333]
6_CommandCenter [0.07692307692307693]
5_Factory [0.15384615384615385]
6_MachineShop [0.20512820512820512]
8_Armory [0.05128205128205128]
9_SupplyDepot [0.3333333333333333]
6_Barracks [0.05128205128205128]
7_Refinery [0.05128205128205128]
8_Academy [0.05128205128205128]
7_Starport [0.05128205128205128]
5_Bunker [0.05128205128205128]
5_Academy [0.05128205128205128]
7_MachineShop [0.05128205128205128]
9_Factory [0.05128205128205128]
8_MachineShop [0.07692307692307693]
6_Factory [0.07692307692307693]
7_Barracks [0.05128205128205128]
6_Refinery [0.05128205128205128]
0_Barracks -> Zerg [0.7142857142857143 / 0.1794871794871795]
1_SupplyDepot -> Zerg [0.7777777777777778 / 0.23076923076923078]
2_Barracks -> Zerg [0.6666666666666666 / 0.15384615384615385]
5_Refinery -> Zerg [0.75 / 0.10256410256410256]
9_EngineeringBay -> Zerg [0.8 / 0.1282051282051282]
4_CommandCenter -> Zerg [0.6666666666666666 / 0.07692307692307693]
3_Barracks -> Zerg [0.75 / 0.10256410256410256]
4_Barracks -> Zerg [0.625 / 0.20512820512820512]
5_Barracks -> Zerg [0.7142857142857143 / 0.1794871794871795]
2_SupplyDepot -> Zerg [1.0 / 0.15384615384615385]
7_Academy -> Zerg [1.0 / 0.07692307692307693]
6_Barracks -> Zerg [1.0 / 0.05128205128205128]
8_Academy -> Zerg [1.0 / 0.05128205128205128]
5_Bunker -> Zerg [1.0 / 0.05128205128205128]
6_Refinery -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 1_SupplyDepot [0.1794871794871795]
0_Barracks, 7_CommandCenter [0.05128205128205128]
0_Barracks, 8_SupplyDepot [0.07692307692307693]
0_Barracks, 9_EngineeringBay [0.05128205128205128]
0_Barracks, 6_SupplyDepot [0.05128205128205128]
0_Barracks, 4_Barracks [0.05128205128205128]
0_Barracks, 7_SupplyDepot [0.05128205128205128]
0_Barracks, 2_Refinery [0.10256410256410256]
0_Barracks, 9_SupplyDepot [0.05128205128205128]
1_SupplyDepot, 7_CommandCenter [0.05128205128205128]
1_SupplyDepot, 8_SupplyDepot [0.07692307692307693]
1_SupplyDepot, 9_EngineeringBay [0.05128205128205128]
1_SupplyDepot, 6_SupplyDepot [0.07692307692307693]
1_SupplyDepot, 3_Barracks [0.05128205128205128]
1_SupplyDepot, 4_Barracks [0.10256410256410256]
1_SupplyDepot, 7_SupplyDepot [0.10256410256410256]
1_SupplyDepot, 2_Refinery [0.10256410256410256]
1_SupplyDepot, 2_SupplyDepot [0.05128205128205128]
1_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
2_Barracks, 3_SupplyDepot [0.07692307692307693]
2_Barracks, 5_Refinery [0.05128205128205128]
2_Barracks, 4_Barracks [0.05128205128205128]
2_Barracks, 9_SupplyDepot [0.05128205128205128]
3_SupplyDepot, 5_Refinery [0.05128205128205128]
3_SupplyDepot, 8_SupplyDepot [0.1282051282051282]
3_SupplyDepot -> win (0.6470588235294118) [0.4358974358974359]
3_SupplyDepot, 7_SupplyDepot [0.1282051282051282]
3_SupplyDepot, 9_CommandCenter [0.05128205128205128]
3_SupplyDepot, 5_SupplyDepot [0.05128205128205128]
3_SupplyDepot, 4_Factory [0.28205128205128205]
3_SupplyDepot, 5_Factory [0.10256410256410256]
3_SupplyDepot, 6_MachineShop [0.10256410256410256]
3_SupplyDepot, 9_SupplyDepot [0.15384615384615385]
3_SupplyDepot, 8_MachineShop [0.05128205128205128]
3_SupplyDepot, 6_Factory [0.07692307692307693]
3_SupplyDepot, 7_Barracks [0.05128205128205128]
5_Refinery, 9_EngineeringBay [0.05128205128205128]
7_CommandCenter, 8_SupplyDepot [0.05128205128205128]
7_CommandCenter -> lose (0.6666666666666666) [0.07692307692307693]
8_SupplyDepot, 9_SupplyDepot [0.10256410256410256]
9_CommandCenter -> Protoss [0.75 / 0.10256410256410256]
6_CommandCenter -> Protoss [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 1_Barracks [0.6923076923076923]
0_SupplyDepot, 3_CommandCenter [0.05128205128205128]
0_SupplyDepot, 4_CommandCenter [0.07692307692307693]
0_SupplyDepot, 6_SupplyDepot [0.1794871794871795]
0_SupplyDepot, 7_Factory [0.05128205128205128]
0_SupplyDepot -> win (0.5666666666666667) [0.7692307692307693]
0_SupplyDepot, 3_Barracks [0.07692307692307693]
0_SupplyDepot, 4_Barracks [0.1282051282051282]
0_SupplyDepot, 5_Barracks [0.1794871794871795]
0_SupplyDepot, 7_SupplyDepot [0.23076923076923078]
0_SupplyDepot, 9_CommandCenter [0.10256410256410256]
0_SupplyDepot, 2_Refinery [0.46153846153846156]
0_SupplyDepot, 3_Factory [0.1282051282051282]
0_SupplyDepot, 4_SupplyDepot [0.1794871794871795]
0_SupplyDepot, 5_MachineShop [0.05128205128205128]
0_SupplyDepot, 2_SupplyDepot [0.10256410256410256]
0_SupplyDepot, 5_SupplyDepot [0.10256410256410256]
0_SupplyDepot, 7_Academy [0.05128205128205128]
0_SupplyDepot, 8_Barracks [0.07692307692307693]
0_SupplyDepot, 4_Factory [0.28205128205128205]
0_SupplyDepot, 5_Factory [0.10256410256410256]
0_SupplyDepot, 6_MachineShop [0.15384615384615385]
0_SupplyDepot, 9_SupplyDepot [0.2564102564102564]
0_SupplyDepot, 6_Barracks [0.05128205128205128]
0_SupplyDepot, 7_Refinery [0.05128205128205128]
0_SupplyDepot, 7_Starport [0.05128205128205128]
0_SupplyDepot, 7_MachineShop [0.05128205128205128]
0_SupplyDepot, 9_Factory [0.05128205128205128]
0_SupplyDepot, 8_MachineShop [0.05128205128205128]
0_SupplyDepot, 6_Factory [0.07692307692307693]
0_SupplyDepot, 7_Barracks [0.05128205128205128]
0_SupplyDepot, 6_Refinery [0.05128205128205128]
1_Barracks, 3_CommandCenter [0.05128205128205128]
1_Barracks, 4_CommandCenter [0.07692307692307693]
1_Barracks, 6_SupplyDepot [0.15384615384615385]
1_Barracks, 7_Factory [0.05128205128205128]
1_Barracks -> win (0.5925925925925926) [0.6923076923076923]
1_Barracks, 4_Barracks [0.07692307692307693]
1_Barracks, 5_Barracks [0.1282051282051282]
1_Barracks, 7_SupplyDepot [0.15384615384615385]
1_Barracks, 9_CommandCenter [0.07692307692307693]
1_Barracks, 2_Refinery [0.46153846153846156]
1_Barracks, 3_Factory [0.1282051282051282]
1_Barracks, 4_SupplyDepot [0.1794871794871795]
1_Barracks, 5_MachineShop [0.05128205128205128]
1_Barracks, 2_SupplyDepot [0.07692307692307693]
1_Barracks, 5_SupplyDepot [0.10256410256410256]
1_Barracks, 7_Academy [0.05128205128205128]
1_Barracks, 8_Barracks [0.05128205128205128]
1_Barracks, 4_Factory [0.28205128205128205]
1_Barracks, 5_Factory [0.10256410256410256]
1_Barracks, 6_MachineShop [0.15384615384615385]
1_Barracks, 9_SupplyDepot [0.2564102564102564]
1_Barracks, 7_Refinery [0.05128205128205128]
1_Barracks, 7_Starport [0.05128205128205128]
1_Barracks, 7_MachineShop [0.05128205128205128]
1_Barracks, 9_Factory [0.05128205128205128]
1_Barracks, 8_MachineShop [0.05128205128205128]
1_Barracks, 6_Factory [0.07692307692307693]
1_Barracks, 7_Barracks [0.05128205128205128]
3_CommandCenter -> win (1.0) [0.05128205128205128]
6_SupplyDepot, 7_SupplyDepot [0.05128205128205128]
6_SupplyDepot, 9_CommandCenter [0.05128205128205128]
7_Factory -> win (0.6666666666666666) [0.07692307692307693]
3_Barracks, 4_Barracks [0.05128205128205128]
3_Barracks, 5_Barracks [0.05128205128205128]
4_Barracks, 7_SupplyDepot [0.05128205128205128]
4_Barracks, 6_CommandCenter [0.05128205128205128]
5_Barracks, 7_SupplyDepot [0.05128205128205128]
7_SupplyDepot, 8_Armory [0.05128205128205128]
7_SupplyDepot, 9_SupplyDepot [0.10256410256410256]
2_Refinery, 3_Factory [0.1794871794871795]
2_Refinery, 4_SupplyDepot [0.1794871794871795]
2_Refinery, 5_MachineShop [0.05128205128205128]
2_Refinery, 5_SupplyDepot [0.10256410256410256]
2_Refinery, 4_Factory [0.3333333333333333]
2_Refinery, 6_CommandCenter [0.05128205128205128]
2_Refinery, 5_Factory [0.15384615384615385]
2_Refinery, 6_MachineShop [0.20512820512820512]
2_Refinery, 8_Armory [0.05128205128205128]
2_Refinery, 9_SupplyDepot [0.23076923076923078]
2_Refinery, 7_Starport [0.05128205128205128]
2_Refinery, 7_MachineShop [0.05128205128205128]
2_Refinery, 9_Factory [0.05128205128205128]
2_Refinery, 8_MachineShop [0.07692307692307693]
2_Refinery, 6_Factory [0.07692307692307693]
3_Factory, 4_SupplyDepot [0.15384615384615385]
3_Factory, 6_MachineShop [0.07692307692307693]
3_Factory, 9_SupplyDepot [0.07692307692307693]
4_SupplyDepot, 6_MachineShop [0.05128205128205128]
4_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
2_SupplyDepot, 7_Academy [0.05128205128205128]
5_SupplyDepot, 8_Barracks [0.05128205128205128]
5_SupplyDepot, 6_MachineShop [0.05128205128205128]
5_SupplyDepot, 9_SupplyDepot [0.07692307692307693]
4_Factory, 5_Factory [0.10256410256410256]
4_Factory, 6_MachineShop [0.1282051282051282]
4_Factory, 9_SupplyDepot [0.15384615384615385]
4_Factory, 8_MachineShop [0.07692307692307693]
4_Factory, 6_Factory [0.05128205128205128]
5_Factory, 6_MachineShop [0.05128205128205128]
5_Factory, 8_Armory [0.05128205128205128]
5_Factory, 9_SupplyDepot [0.07692307692307693]
5_Factory, 8_MachineShop [0.05128205128205128]
5_Factory, 6_Factory [0.05128205128205128]
6_MachineShop, 9_SupplyDepot [0.1794871794871795]
0_Barracks, 1_SupplyDepot -> Zerg [0.7142857142857143 / 0.1794871794871795]
0_Barracks, 9_EngineeringBay -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 6_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 7_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 9_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
1_SupplyDepot, 9_EngineeringBay -> Zerg [1.0 / 0.05128205128205128]
1_SupplyDepot, 6_SupplyDepot -> Zerg [1.0 / 0.07692307692307693]
1_SupplyDepot, 3_Barracks -> Zerg [1.0 / 0.05128205128205128]
1_SupplyDepot, 7_SupplyDepot -> Zerg [1.0 / 0.10256410256410256]
1_SupplyDepot, 2_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
1_SupplyDepot, 9_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
2_Barracks, 3_SupplyDepot -> Zerg [1.0 / 0.07692307692307693]
3_SupplyDepot, 5_Refinery -> Zerg [1.0 / 0.05128205128205128]
3_SupplyDepot -> win (0.6470588235294118) vs Zerg (0.3333333333333333) [0.35294117647058826 / 0.4358974358974359]
0_SupplyDepot, 4_CommandCenter -> Zerg [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot -> win (0.5666666666666667) vs Zerg (0.46153846153846156) [0.43333333333333335 / 0.7692307692307693]
0_SupplyDepot, 3_Barracks -> Zerg [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 4_Barracks -> Zerg [0.8 / 0.1282051282051282]
0_SupplyDepot, 5_Barracks -> Zerg [0.7142857142857143 / 0.1794871794871795]
0_SupplyDepot, 2_SupplyDepot -> Zerg [1.0 / 0.10256410256410256]
0_SupplyDepot, 7_Academy -> Zerg [1.0 / 0.05128205128205128]
0_SupplyDepot, 6_Barracks -> Zerg [1.0 / 0.05128205128205128]
0_SupplyDepot, 6_Refinery -> Zerg [1.0 / 0.05128205128205128]
1_Barracks, 4_CommandCenter -> Zerg [0.6666666666666666 / 0.07692307692307693]
1_Barracks -> win (0.5925925925925926) vs Zerg (0.5) [0.37037037037037035 / 0.6923076923076923]
1_Barracks, 4_Barracks -> Zerg [0.6666666666666666 / 0.07692307692307693]
1_Barracks, 5_Barracks -> Zerg [0.6 / 0.1282051282051282]
1_Barracks, 2_SupplyDepot -> Zerg [1.0 / 0.07692307692307693]
1_Barracks, 7_Academy -> Zerg [1.0 / 0.05128205128205128]
3_Barracks, 5_Barracks -> Zerg [1.0 / 0.05128205128205128]
4_Barracks, 7_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
2_SupplyDepot, 7_Academy -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 1_SupplyDepot, 7_CommandCenter [0.05128205128205128]
0_Barracks, 1_SupplyDepot, 8_SupplyDepot [0.07692307692307693]
0_Barracks, 1_SupplyDepot, 9_EngineeringBay [0.05128205128205128]
0_Barracks, 1_SupplyDepot, 6_SupplyDepot [0.05128205128205128]
0_Barracks, 1_SupplyDepot, 4_Barracks [0.05128205128205128]
0_Barracks, 1_SupplyDepot, 7_SupplyDepot [0.05128205128205128]
0_Barracks, 1_SupplyDepot, 2_Refinery [0.10256410256410256]
0_Barracks, 1_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
0_Barracks, 7_CommandCenter, 8_SupplyDepot [0.05128205128205128]
0_Barracks, 9_EngineeringBay -> lose (1.0) [0.05128205128205128]
0_Barracks, 7_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
0_Barracks, 2_Refinery, 9_SupplyDepot [0.05128205128205128]
1_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.05128205128205128]
1_SupplyDepot, 9_EngineeringBay -> lose (1.0) [0.05128205128205128]
1_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
1_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.05128205128205128]
3_SupplyDepot, 8_SupplyDepot -> win (0.6) [0.1282051282051282]
3_SupplyDepot, 8_SupplyDepot, 9_SupplyDepot [0.07692307692307693]
3_SupplyDepot, 4_Factory, 5_Factory [0.07692307692307693]
3_SupplyDepot, 4_Factory, 6_MachineShop [0.10256410256410256]
3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.10256410256410256]
3_SupplyDepot, 4_Factory, 8_MachineShop [0.05128205128205128]
3_SupplyDepot, 4_Factory, 6_Factory [0.05128205128205128]
3_SupplyDepot, 5_Factory, 6_Factory [0.05128205128205128]
3_SupplyDepot, 6_MachineShop, 9_SupplyDepot [0.07692307692307693]
0_SupplyDepot, 6_SupplyDepot -> Protoss [0.5714285714285714 / 0.1794871794871795]
0_SupplyDepot -> win (0.5666666666666667) vs Protoss (0.6666666666666666) [0.4 / 0.7692307692307693]
0_SupplyDepot, 9_CommandCenter -> Protoss [0.75 / 0.10256410256410256]
0_SupplyDepot, 2_Refinery -> Protoss [0.5555555555555556 / 0.46153846153846156]
0_SupplyDepot, 3_Factory -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 5_SupplyDepot -> Protoss [0.75 / 0.10256410256410256]
0_SupplyDepot, 4_Factory -> Protoss [0.5454545454545454 / 0.28205128205128205]
0_SupplyDepot, 6_MachineShop -> Protoss [0.6666666666666666 / 0.15384615384615385]
1_Barracks, 6_SupplyDepot -> Protoss [0.6666666666666666 / 0.15384615384615385]
1_Barracks -> win (0.5925925925925926) vs Protoss (0.6666666666666666) [0.4444444444444444 / 0.6923076923076923]
1_Barracks, 9_CommandCenter -> Protoss [1.0 / 0.07692307692307693]
1_Barracks, 2_Refinery -> Protoss [0.5555555555555556 / 0.46153846153846156]
1_Barracks, 3_Factory -> Protoss [0.6 / 0.1282051282051282]
1_Barracks, 5_SupplyDepot -> Protoss [0.75 / 0.10256410256410256]
1_Barracks, 4_Factory -> Protoss [0.5454545454545454 / 0.28205128205128205]
1_Barracks, 6_MachineShop -> Protoss [0.6666666666666666 / 0.15384615384615385]
4_Barracks, 6_CommandCenter -> Protoss [1.0 / 0.05128205128205128]
5_SupplyDepot, 9_SupplyDepot -> Protoss [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 1_Barracks, 3_CommandCenter [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 4_CommandCenter [0.07692307692307693]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 7_Factory [0.05128205128205128]
0_SupplyDepot, 1_Barracks -> win (0.5925925925925926) [0.6923076923076923]
0_SupplyDepot, 1_Barracks, 4_Barracks [0.07692307692307693]
0_SupplyDepot, 1_Barracks, 5_Barracks [0.1282051282051282]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 9_CommandCenter [0.07692307692307693]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.46153846153846156]
0_SupplyDepot, 1_Barracks, 3_Factory [0.1282051282051282]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.1794871794871795]
0_SupplyDepot, 1_Barracks, 5_MachineShop [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot [0.07692307692307693]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.10256410256410256]
0_SupplyDepot, 1_Barracks, 7_Academy [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 8_Barracks [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 4_Factory [0.28205128205128205]
0_SupplyDepot, 1_Barracks, 5_Factory [0.10256410256410256]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.2564102564102564]
0_SupplyDepot, 1_Barracks, 7_Refinery [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 7_Starport [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 9_Factory [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 6_Factory [0.07692307692307693]
0_SupplyDepot, 1_Barracks, 7_Barracks [0.05128205128205128]
0_SupplyDepot, 3_CommandCenter -> win (1.0) [0.05128205128205128]
0_SupplyDepot, 6_SupplyDepot, 9_CommandCenter [0.05128205128205128]
0_SupplyDepot, 7_Factory -> win (1.0) [0.05128205128205128]
0_SupplyDepot, 3_Barracks, 4_Barracks [0.05128205128205128]
0_SupplyDepot, 3_Barracks, 5_Barracks [0.05128205128205128]
0_SupplyDepot, 4_Barracks, 7_SupplyDepot [0.05128205128205128]
0_SupplyDepot, 5_Barracks, 7_SupplyDepot [0.05128205128205128]
0_SupplyDepot, 2_Refinery, 3_Factory [0.1282051282051282]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot [0.15384615384615385]
0_SupplyDepot, 2_Refinery, 5_MachineShop [0.05128205128205128]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot [0.07692307692307693]
0_SupplyDepot, 2_Refinery, 4_Factory [0.28205128205128205]
0_SupplyDepot, 2_Refinery, 5_Factory [0.10256410256410256]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.15384615384615385]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.15384615384615385]
0_SupplyDepot, 2_Refinery, 7_Starport [0.05128205128205128]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.05128205128205128]
0_SupplyDepot, 2_Refinery, 9_Factory [0.05128205128205128]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.05128205128205128]
0_SupplyDepot, 2_Refinery, 6_Factory [0.07692307692307693]
0_SupplyDepot, 3_Factory, 4_SupplyDepot [0.1282051282051282]
0_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
0_SupplyDepot, 4_Factory, 5_Factory [0.07692307692307693]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.10256410256410256]
0_SupplyDepot, 4_Factory, 9_SupplyDepot [0.10256410256410256]
0_SupplyDepot, 4_Factory, 8_MachineShop [0.05128205128205128]
0_SupplyDepot, 4_Factory, 6_Factory [0.05128205128205128]
0_SupplyDepot, 5_Factory, 6_Factory [0.05128205128205128]
0_SupplyDepot, 6_MachineShop, 9_SupplyDepot [0.1282051282051282]
1_Barracks, 3_CommandCenter -> win (1.0) [0.05128205128205128]
1_Barracks, 7_Factory -> win (1.0) [0.05128205128205128]
1_Barracks, 2_Refinery, 3_Factory [0.1282051282051282]
1_Barracks, 2_Refinery, 4_SupplyDepot [0.15384615384615385]
1_Barracks, 2_Refinery, 5_MachineShop [0.05128205128205128]
1_Barracks, 2_Refinery, 5_SupplyDepot [0.07692307692307693]
1_Barracks, 2_Refinery, 4_Factory [0.28205128205128205]
1_Barracks, 2_Refinery, 5_Factory [0.10256410256410256]
1_Barracks, 2_Refinery, 6_MachineShop [0.15384615384615385]
1_Barracks, 2_Refinery, 9_SupplyDepot [0.15384615384615385]
1_Barracks, 2_Refinery, 7_Starport [0.05128205128205128]
1_Barracks, 2_Refinery, 7_MachineShop [0.05128205128205128]
1_Barracks, 2_Refinery, 9_Factory [0.05128205128205128]
1_Barracks, 2_Refinery, 8_MachineShop [0.05128205128205128]
1_Barracks, 2_Refinery, 6_Factory [0.07692307692307693]
1_Barracks, 3_Factory, 4_SupplyDepot [0.1282051282051282]
1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
1_Barracks, 4_Factory, 5_Factory [0.07692307692307693]
1_Barracks, 4_Factory, 6_MachineShop [0.10256410256410256]
1_Barracks, 4_Factory, 9_SupplyDepot [0.10256410256410256]
1_Barracks, 4_Factory, 8_MachineShop [0.05128205128205128]
1_Barracks, 4_Factory, 6_Factory [0.05128205128205128]
1_Barracks, 5_Factory, 6_Factory [0.05128205128205128]
1_Barracks, 6_MachineShop, 9_SupplyDepot [0.1282051282051282]
2_Refinery, 3_Factory, 4_SupplyDepot [0.15384615384615385]
2_Refinery, 3_Factory, 6_MachineShop [0.07692307692307693]
2_Refinery, 3_Factory, 9_SupplyDepot [0.07692307692307693]
2_Refinery, 4_SupplyDepot, 6_MachineShop [0.05128205128205128]
2_Refinery, 4_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
2_Refinery, 5_SupplyDepot, 6_MachineShop [0.05128205128205128]
2_Refinery, 5_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
2_Refinery, 4_Factory, 5_Factory [0.10256410256410256]
2_Refinery, 4_Factory, 6_MachineShop [0.1282051282051282]
2_Refinery, 4_Factory, 9_SupplyDepot [0.15384615384615385]
2_Refinery, 4_Factory, 8_MachineShop [0.07692307692307693]
2_Refinery, 4_Factory, 6_Factory [0.05128205128205128]
2_Refinery, 5_Factory, 6_MachineShop [0.05128205128205128]
2_Refinery, 5_Factory, 8_Armory [0.05128205128205128]
2_Refinery, 5_Factory, 9_SupplyDepot [0.07692307692307693]
2_Refinery, 5_Factory, 8_MachineShop [0.05128205128205128]
2_Refinery, 5_Factory, 6_Factory [0.05128205128205128]
2_Refinery, 6_MachineShop, 9_SupplyDepot [0.1794871794871795]
3_Factory, 4_SupplyDepot, 6_MachineShop [0.05128205128205128]
3_Factory, 4_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
3_Factory, 6_MachineShop, 9_SupplyDepot [0.07692307692307693]
4_SupplyDepot, 6_MachineShop, 9_SupplyDepot [0.05128205128205128]
4_Factory, 5_Factory, 9_SupplyDepot [0.05128205128205128]
4_Factory, 5_Factory, 8_MachineShop [0.05128205128205128]
4_Factory, 6_MachineShop, 9_SupplyDepot [0.10256410256410256]
5_Factory, 6_MachineShop, 9_SupplyDepot [0.05128205128205128]
0_Barracks, 1_SupplyDepot, 9_EngineeringBay -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 1_SupplyDepot, 6_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 1_SupplyDepot, 7_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 1_SupplyDepot, 9_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 9_EngineeringBay -> lose (1.0) vs Zerg (1.0) [1.0 / 0.05128205128205128]
0_Barracks, 7_SupplyDepot, 9_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 2_Refinery, 9_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
1_SupplyDepot, 9_EngineeringBay -> lose (1.0) vs Zerg (1.0) [1.0 / 0.05128205128205128]
1_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
1_SupplyDepot, 2_Refinery, 9_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
0_SupplyDepot, 1_Barracks, 4_CommandCenter -> Zerg [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 1_Barracks -> win (0.5925925925925926) vs Zerg (0.5) [0.37037037037037035 / 0.6923076923076923]
0_SupplyDepot, 1_Barracks, 4_Barracks -> Zerg [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 1_Barracks, 5_Barracks -> Zerg [0.6 / 0.1282051282051282]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot -> Zerg [1.0 / 0.07692307692307693]
0_SupplyDepot, 1_Barracks, 7_Academy -> Zerg [1.0 / 0.05128205128205128]
0_SupplyDepot, 3_Barracks, 5_Barracks -> Zerg [1.0 / 0.05128205128205128]
0_SupplyDepot, 4_Barracks, 7_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 1_SupplyDepot, 7_CommandCenter, 8_SupplyDepot [0.05128205128205128]
0_Barracks, 1_SupplyDepot, 9_EngineeringBay -> lose (1.0) [0.05128205128205128]
0_Barracks, 1_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
0_Barracks, 1_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.05128205128205128]
3_SupplyDepot, 4_Factory, 6_MachineShop, 9_SupplyDepot [0.07692307692307693]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot -> Protoss [0.6666666666666666 / 0.15384615384615385]
0_SupplyDepot, 1_Barracks -> win (0.5925925925925926) vs Protoss (0.6666666666666666) [0.4444444444444444 / 0.6923076923076923]
0_SupplyDepot, 1_Barracks, 9_CommandCenter -> Protoss [1.0 / 0.07692307692307693]
0_SupplyDepot, 1_Barracks, 2_Refinery -> Protoss [0.5555555555555556 / 0.46153846153846156]
0_SupplyDepot, 1_Barracks, 3_Factory -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot -> Protoss [0.75 / 0.10256410256410256]
0_SupplyDepot, 1_Barracks, 4_Factory -> Protoss [0.5454545454545454 / 0.28205128205128205]
0_SupplyDepot, 1_Barracks, 6_MachineShop -> Protoss [0.6666666666666666 / 0.15384615384615385]
0_SupplyDepot, 2_Refinery, 3_Factory -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot -> Protoss [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 2_Refinery, 4_Factory -> Protoss [0.5454545454545454 / 0.28205128205128205]
0_SupplyDepot, 2_Refinery, 6_MachineShop -> Protoss [0.6666666666666666 / 0.15384615384615385]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot -> Protoss [0.6666666666666666 / 0.15384615384615385]
0_SupplyDepot, 3_Factory, 4_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot -> Protoss [1.0 / 0.05128205128205128]
0_SupplyDepot, 4_Factory, 5_Factory -> Protoss [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 6_MachineShop, 9_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
1_Barracks, 2_Refinery, 3_Factory -> Protoss [0.6 / 0.1282051282051282]
1_Barracks, 2_Refinery, 5_SupplyDepot -> Protoss [0.6666666666666666 / 0.07692307692307693]
1_Barracks, 2_Refinery, 4_Factory -> Protoss [0.5454545454545454 / 0.28205128205128205]
1_Barracks, 2_Refinery, 6_MachineShop -> Protoss [0.6666666666666666 / 0.15384615384615385]
1_Barracks, 2_Refinery, 9_SupplyDepot -> Protoss [0.6666666666666666 / 0.15384615384615385]
1_Barracks, 3_Factory, 4_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
1_Barracks, 5_SupplyDepot, 9_SupplyDepot -> Protoss [1.0 / 0.05128205128205128]
1_Barracks, 4_Factory, 5_Factory -> Protoss [0.6666666666666666 / 0.07692307692307693]
1_Barracks, 6_MachineShop, 9_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 1_Barracks, 3_CommandCenter -> win (1.0) [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 7_Factory -> win (1.0) [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.1282051282051282]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_MachineShop [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot [0.07692307692307693]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.28205128205128205]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory [0.10256410256410256]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_Starport [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_Factory [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory [0.07692307692307693]
0_SupplyDepot, 1_Barracks, 3_Factory, 4_SupplyDepot [0.1282051282051282]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory [0.07692307692307693]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop [0.10256410256410256]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot [0.10256410256410256]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_MachineShop [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_Factory [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_Factory [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 9_SupplyDepot [0.1282051282051282]
0_SupplyDepot, 2_Refinery, 3_Factory, 4_SupplyDepot [0.1282051282051282]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_Factory [0.07692307692307693]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop [0.10256410256410256]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10256410256410256]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_MachineShop [0.05128205128205128]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_Factory [0.05128205128205128]
0_SupplyDepot, 2_Refinery, 5_Factory, 6_Factory [0.05128205128205128]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 9_SupplyDepot [0.1282051282051282]
0_SupplyDepot, 4_Factory, 6_MachineShop, 9_SupplyDepot [0.07692307692307693]
1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot [0.1282051282051282]
1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.07692307692307693]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.10256410256410256]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10256410256410256]
1_Barracks, 2_Refinery, 4_Factory, 8_MachineShop [0.05128205128205128]
1_Barracks, 2_Refinery, 4_Factory, 6_Factory [0.05128205128205128]
1_Barracks, 2_Refinery, 5_Factory, 6_Factory [0.05128205128205128]
1_Barracks, 2_Refinery, 6_MachineShop, 9_SupplyDepot [0.1282051282051282]
1_Barracks, 4_Factory, 6_MachineShop, 9_SupplyDepot [0.07692307692307693]
2_Refinery, 3_Factory, 4_SupplyDepot, 6_MachineShop [0.05128205128205128]
2_Refinery, 3_Factory, 4_SupplyDepot, 9_SupplyDepot [0.05128205128205128]
2_Refinery, 3_Factory, 6_MachineShop, 9_SupplyDepot [0.07692307692307693]
2_Refinery, 4_SupplyDepot, 6_MachineShop, 9_SupplyDepot [0.05128205128205128]
2_Refinery, 4_Factory, 5_Factory, 9_SupplyDepot [0.05128205128205128]
2_Refinery, 4_Factory, 5_Factory, 8_MachineShop [0.05128205128205128]
2_Refinery, 4_Factory, 6_MachineShop, 9_SupplyDepot [0.10256410256410256]
2_Refinery, 5_Factory, 6_MachineShop, 9_SupplyDepot [0.05128205128205128]
3_Factory, 4_SupplyDepot, 6_MachineShop, 9_SupplyDepot [0.05128205128205128]
0_Barracks, 1_SupplyDepot, 9_EngineeringBay -> lose (1.0) vs Zerg (1.0) [1.0 / 0.05128205128205128]
0_Barracks, 1_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
0_Barracks, 1_SupplyDepot, 2_Refinery, 9_SupplyDepot -> Zerg [1.0 / 0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot -> Protoss [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory -> Protoss [0.5454545454545454 / 0.28205128205128205]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop -> Protoss [0.6666666666666666 / 0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot -> Protoss [0.6666666666666666 / 0.15384615384615385]
0_SupplyDepot, 1_Barracks, 3_Factory, 4_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 9_SupplyDepot -> Protoss [1.0 / 0.05128205128205128]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory -> Protoss [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 9_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 2_Refinery, 3_Factory, 4_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_Factory -> Protoss [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 9_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
1_Barracks, 2_Refinery, 4_Factory, 5_Factory -> Protoss [0.6666666666666666 / 0.07692307692307693]
1_Barracks, 2_Refinery, 6_MachineShop, 9_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot [0.1282051282051282]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.07692307692307693]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.10256410256410256]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10256410256410256]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_MachineShop [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_Factory [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 6_Factory [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 9_SupplyDepot [0.1282051282051282]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop, 9_SupplyDepot [0.07692307692307693]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop, 9_SupplyDepot [0.07692307692307693]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop, 9_SupplyDepot [0.07692307692307693]
2_Refinery, 3_Factory, 4_SupplyDepot, 6_MachineShop, 9_SupplyDepot [0.05128205128205128]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_Factory -> Protoss [0.6666666666666666 / 0.07692307692307693]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 9_SupplyDepot -> Protoss [0.6 / 0.1282051282051282]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop, 9_SupplyDepot [0.07692307692307693]
