min. supp.: 3 (0.046875)
data set size: 64
min. conf.: 0.53
0_SpawningPool [0.5625]
1_Extractor [0.375]
2_Hatchery [0.5]
3_Hatchery [0.28125]
4_Extractor [0.1875]
5_CreepColony [0.265625]
6_Hatchery [0.140625]
2_Extractor [0.3125]
3_HydraliskDen [0.046875]
4_Hatchery [0.09375]
5_Hatchery [0.171875]
6_CreepColony [0.28125]
7_Hatchery [0.125]
3_CreepColony [0.203125]
3_Spire [0.09375]
4_CreepColony [0.296875]
7_CreepColony [0.328125]
8_CreepColony [0.296875]
9_Hatchery [0.109375]
0_Hatchery [0.328125]
1_SpawningPool [0.40625]
3_Extractor [0.234375]
4_Spire [0.15625]
7_HydraliskDen [0.0625]
8_Extractor [0.0625]
9_CreepColony [0.171875]
1_Hatchery [0.140625]
0_Extractor [0.0625]
9_EvolutionChamber [0.046875]
6_Extractor [0.09375]
8_HydraliskDen [0.046875]
5_HydraliskDen [0.09375]
6_Spire [0.046875]
5_Extractor [0.078125]
9_Spire [0.046875]
2_Extractor -> Zerg [0.6 / 0.3125]
3_CreepColony -> Zerg [0.6923076923076923 / 0.203125]
3_Spire -> Zerg [0.6666666666666666 / 0.09375]
0_SpawningPool, 1_Extractor [0.375]
0_SpawningPool, 2_Hatchery [0.328125]
0_SpawningPool, 3_Hatchery [0.25]
0_SpawningPool, 4_Extractor [0.0625]
0_SpawningPool, 5_CreepColony [0.125]
0_SpawningPool, 6_Hatchery [0.046875]
0_SpawningPool, 2_Extractor [0.109375]
0_SpawningPool, 3_HydraliskDen [0.046875]
0_SpawningPool, 4_Hatchery [0.09375]
0_SpawningPool, 5_Hatchery [0.09375]
0_SpawningPool, 6_CreepColony [0.1875]
0_SpawningPool, 7_Hatchery [0.046875]
0_SpawningPool, 3_CreepColony [0.09375]
0_SpawningPool, 4_CreepColony [0.15625]
0_SpawningPool, 7_CreepColony [0.203125]
0_SpawningPool, 8_CreepColony [0.1875]
0_SpawningPool, 9_Hatchery [0.0625]
0_SpawningPool, 1_SpawningPool [0.046875]
0_SpawningPool, 3_Extractor [0.046875]
0_SpawningPool, 4_Spire [0.0625]
0_SpawningPool, 9_CreepColony [0.078125]
0_SpawningPool, 1_Hatchery [0.078125]
0_SpawningPool, 6_Extractor [0.046875]
0_SpawningPool, 5_HydraliskDen [0.0625]
0_SpawningPool, 5_Extractor [0.046875]
0_SpawningPool, 9_Spire [0.046875]
1_Extractor, 2_Hatchery [0.265625]
1_Extractor, 3_Hatchery [0.171875]
1_Extractor, 4_Extractor [0.046875]
1_Extractor, 5_CreepColony [0.078125]
1_Extractor, 6_Hatchery [0.046875]
1_Extractor, 5_Hatchery [0.046875]
1_Extractor, 6_CreepColony [0.0625]
1_Extractor, 3_CreepColony [0.078125]
1_Extractor, 4_CreepColony [0.109375]
1_Extractor, 7_CreepColony [0.09375]
1_Extractor, 8_CreepColony [0.125]
1_Extractor, 4_Spire [0.046875]
1_Extractor, 9_CreepColony [0.0625]
1_Extractor, 5_HydraliskDen [0.046875]
2_Hatchery, 3_Hatchery [0.1875]
2_Hatchery, 4_Extractor [0.140625]
2_Hatchery, 5_CreepColony [0.140625]
2_Hatchery, 6_Hatchery [0.078125]
2_Hatchery, 5_Hatchery [0.078125]
2_Hatchery, 6_CreepColony [0.140625]
2_Hatchery, 7_Hatchery [0.0625]
2_Hatchery, 4_CreepColony [0.15625]
2_Hatchery, 7_CreepColony [0.21875]
2_Hatchery, 8_CreepColony [0.203125]
2_Hatchery, 3_Extractor [0.171875]
2_Hatchery, 9_CreepColony [0.15625]
2_Hatchery, 6_Extractor [0.0625]
2_Hatchery, 5_HydraliskDen [0.0625]
2_Hatchery, 5_Extractor [0.046875]
2_Hatchery, 9_Spire [0.046875]
3_Hatchery, 5_CreepColony [0.046875]
3_Hatchery, 4_Hatchery [0.0625]
3_Hatchery, 6_CreepColony [0.078125]
3_Hatchery, 7_CreepColony [0.109375]
3_Hatchery, 8_CreepColony [0.09375]
3_Hatchery, 4_Spire [0.046875]
3_Hatchery, 9_CreepColony [0.0625]
3_Hatchery, 5_HydraliskDen [0.046875]
4_Extractor, 5_CreepColony [0.0625]
4_Extractor, 6_Hatchery [0.046875]
4_Extractor -> win (0.5833333333333334) [0.1875]
4_Extractor, 5_Hatchery [0.046875]
4_Extractor, 7_CreepColony [0.09375]
4_Extractor, 8_CreepColony [0.09375]
4_Extractor, 9_CreepColony [0.046875]
5_CreepColony, 6_CreepColony [0.140625]
5_CreepColony, 7_CreepColony [0.09375]
5_CreepColony, 8_CreepColony [0.078125]
5_CreepColony, 9_Hatchery [0.0625]
6_Hatchery -> win (0.8888888888888888) [0.140625]
2_Extractor, 4_Hatchery [0.046875]
2_Extractor, 5_Hatchery [0.0625]
2_Extractor, 6_CreepColony [0.09375]
2_Extractor, 3_CreepColony [0.109375]
2_Extractor, 4_CreepColony [0.0625]
2_Extractor, 7_CreepColony [0.0625]
2_Extractor, 8_CreepColony [0.046875]
2_Extractor, 4_Spire [0.078125]
4_Hatchery, 6_CreepColony [0.046875]
5_Hatchery, 6_CreepColony [0.046875]
5_Hatchery, 7_CreepColony [0.046875]
6_CreepColony, 7_CreepColony [0.203125]
6_CreepColony, 8_CreepColony [0.109375]
6_CreepColony, 9_Hatchery [0.046875]
7_Hatchery, 8_CreepColony [0.046875]
3_CreepColony, 4_CreepColony [0.09375]
9_CreepColony -> Protoss [0.5454545454545454 / 0.171875]
5_HydraliskDen -> Protoss [0.6666666666666666 / 0.09375]
4_CreepColony, 7_CreepColony [0.109375]
4_CreepColony, 8_CreepColony [0.09375]
4_CreepColony, 9_CreepColony [0.046875]
4_CreepColony, 9_Spire [0.046875]
7_CreepColony, 8_CreepColony [0.21875]
7_CreepColony, 9_Hatchery [0.0625]
7_CreepColony, 9_CreepColony [0.109375]
8_CreepColony, 9_Hatchery [0.0625]
8_CreepColony, 9_CreepColony [0.140625]
0_Hatchery, 1_SpawningPool [0.3125]
0_Hatchery, 3_Extractor [0.140625]
0_Hatchery, 4_Spire [0.0625]
0_Hatchery, 9_CreepColony [0.0625]
1_SpawningPool, 3_Extractor [0.125]
1_SpawningPool, 4_Spire [0.078125]
1_SpawningPool, 9_CreepColony [0.0625]
1_SpawningPool, 6_Extractor [0.046875]
3_Extractor, 9_CreepColony [0.0625]
0_SpawningPool, 3_CreepColony -> Zerg [1.0 / 0.09375]
1_Extractor, 3_CreepColony -> Zerg [1.0 / 0.078125]
2_Extractor, 3_CreepColony -> Zerg [0.5714285714285714 / 0.109375]
2_Extractor, 4_CreepColony -> Zerg [0.75 / 0.0625]
3_CreepColony, 4_CreepColony -> Zerg [0.8333333333333334 / 0.09375]
0_SpawningPool, 1_Extractor, 2_Hatchery [0.265625]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.171875]
0_SpawningPool, 1_Extractor, 4_Extractor [0.046875]
0_SpawningPool, 1_Extractor, 5_CreepColony [0.078125]
0_SpawningPool, 1_Extractor, 6_Hatchery [0.046875]
0_SpawningPool, 1_Extractor, 5_Hatchery [0.046875]
0_SpawningPool, 1_Extractor, 6_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 3_CreepColony [0.078125]
0_SpawningPool, 1_Extractor, 4_CreepColony [0.109375]
0_SpawningPool, 1_Extractor, 7_CreepColony [0.09375]
0_SpawningPool, 1_Extractor, 8_CreepColony [0.125]
0_SpawningPool, 1_Extractor, 4_Spire [0.046875]
0_SpawningPool, 1_Extractor, 9_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 5_HydraliskDen [0.046875]
0_SpawningPool, 2_Hatchery, 3_Hatchery [0.171875]
0_SpawningPool, 2_Hatchery, 4_Extractor [0.046875]
0_SpawningPool, 2_Hatchery, 5_CreepColony [0.078125]
0_SpawningPool, 2_Hatchery, 6_CreepColony [0.078125]
0_SpawningPool, 2_Hatchery, 4_CreepColony [0.09375]
0_SpawningPool, 2_Hatchery, 7_CreepColony [0.109375]
0_SpawningPool, 2_Hatchery, 8_CreepColony [0.125]
0_SpawningPool, 2_Hatchery, 3_Extractor [0.046875]
0_SpawningPool, 2_Hatchery, 9_CreepColony [0.078125]
0_SpawningPool, 2_Hatchery, 5_HydraliskDen [0.0625]
0_SpawningPool, 2_Hatchery, 9_Spire [0.046875]
0_SpawningPool, 3_Hatchery, 5_CreepColony [0.046875]
0_SpawningPool, 3_Hatchery, 4_Hatchery [0.0625]
0_SpawningPool, 3_Hatchery, 6_CreepColony [0.078125]
0_SpawningPool, 3_Hatchery, 7_CreepColony [0.09375]
0_SpawningPool, 3_Hatchery, 8_CreepColony [0.078125]
0_SpawningPool, 3_Hatchery, 9_CreepColony [0.046875]
0_SpawningPool, 3_Hatchery, 5_HydraliskDen [0.046875]
0_SpawningPool, 4_Extractor -> win (0.75) [0.0625]
0_SpawningPool, 5_CreepColony -> win (0.625) [0.125]
0_SpawningPool, 5_CreepColony, 6_CreepColony [0.0625]
0_SpawningPool, 5_CreepColony, 7_CreepColony [0.046875]
0_SpawningPool, 5_CreepColony, 8_CreepColony [0.046875]
0_SpawningPool, 2_Extractor, 4_Hatchery [0.046875]
0_SpawningPool, 2_Extractor, 5_Hatchery [0.046875]
0_SpawningPool, 2_Extractor, 6_CreepColony [0.078125]
0_SpawningPool, 2_Extractor, 7_CreepColony [0.046875]
0_SpawningPool, 4_Hatchery, 6_CreepColony [0.046875]
0_SpawningPool, 6_CreepColony, 7_CreepColony [0.15625]
0_SpawningPool, 6_CreepColony, 8_CreepColony [0.078125]
0_SpawningPool, 3_CreepColony, 4_CreepColony [0.046875]
0_SpawningPool, 4_CreepColony, 7_CreepColony [0.0625]
0_SpawningPool, 4_CreepColony, 8_CreepColony [0.078125]
0_SpawningPool, 4_CreepColony, 9_Spire [0.046875]
0_SpawningPool, 7_CreepColony, 8_CreepColony [0.125]
0_SpawningPool, 8_CreepColony, 9_CreepColony [0.078125]
1_Extractor, 2_Hatchery, 3_Hatchery [0.15625]
1_Extractor, 2_Hatchery, 5_CreepColony [0.0625]
1_Extractor, 2_Hatchery, 6_CreepColony [0.046875]
1_Extractor, 2_Hatchery, 4_CreepColony [0.0625]
1_Extractor, 2_Hatchery, 7_CreepColony [0.0625]
1_Extractor, 2_Hatchery, 8_CreepColony [0.09375]
1_Extractor, 2_Hatchery, 9_CreepColony [0.0625]
1_Extractor, 2_Hatchery, 5_HydraliskDen [0.046875]
1_Extractor, 3_Hatchery -> lose (0.5454545454545454) [0.171875]
1_Extractor, 3_Hatchery, 8_CreepColony [0.0625]
1_Extractor, 3_Hatchery, 9_CreepColony [0.046875]
1_Extractor, 3_Hatchery, 5_HydraliskDen [0.046875]
1_Extractor, 5_CreepColony -> win (0.6) [0.078125]
1_Extractor, 6_CreepColony, 7_CreepColony [0.0625]
1_Extractor, 6_CreepColony, 8_CreepColony [0.046875]
1_Extractor, 4_CreepColony, 7_CreepColony [0.046875]
1_Extractor, 4_CreepColony, 8_CreepColony [0.0625]
1_Extractor, 7_CreepColony, 8_CreepColony [0.078125]
1_Extractor, 8_CreepColony, 9_CreepColony [0.0625]
2_Hatchery, 3_Hatchery, 7_CreepColony [0.046875]
2_Hatchery, 3_Hatchery, 8_CreepColony [0.0625]
2_Hatchery, 3_Hatchery, 9_CreepColony [0.0625]
2_Hatchery, 3_Hatchery, 5_HydraliskDen [0.046875]
2_Hatchery, 4_Extractor, 5_CreepColony [0.046875]
2_Hatchery, 4_Extractor, 6_Hatchery [0.046875]
2_Hatchery, 4_Extractor -> win (0.6666666666666666) [0.140625]
2_Hatchery, 4_Extractor, 5_Hatchery [0.046875]
2_Hatchery, 4_Extractor, 7_CreepColony [0.078125]
2_Hatchery, 4_Extractor, 8_CreepColony [0.078125]
2_Hatchery, 4_Extractor, 9_CreepColony [0.046875]
2_Hatchery, 5_CreepColony, 6_CreepColony [0.0625]
2_Hatchery, 5_CreepColony -> lose (0.6666666666666666) [0.140625]
2_Hatchery, 5_CreepColony, 7_CreepColony [0.0625]
2_Hatchery, 5_CreepColony, 8_CreepColony [0.0625]
2_Hatchery, 6_Hatchery -> win (0.8) [0.078125]
2_Hatchery, 6_CreepColony -> lose (0.5555555555555556) [0.140625]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.125]
2_Hatchery, 6_CreepColony, 8_CreepColony [0.0625]
2_Hatchery, 4_CreepColony, 7_CreepColony [0.078125]
2_Hatchery, 4_CreepColony, 8_CreepColony [0.0625]
2_Hatchery, 4_CreepColony, 9_Spire [0.046875]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.140625]
2_Hatchery, 7_CreepColony, 9_CreepColony [0.09375]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.125]
2_Hatchery, 3_Extractor, 9_CreepColony [0.0625]
3_Hatchery, 6_CreepColony, 7_CreepColony [0.078125]
3_Hatchery, 7_CreepColony, 8_CreepColony [0.046875]
3_Hatchery, 8_CreepColony, 9_CreepColony [0.0625]
4_Extractor, 6_Hatchery -> win (1.0) [0.046875]
4_Extractor, 7_CreepColony, 8_CreepColony [0.09375]
4_Extractor, 7_CreepColony, 9_CreepColony [0.046875]
4_Extractor, 8_CreepColony, 9_CreepColony [0.046875]
5_CreepColony, 6_CreepColony, 7_CreepColony [0.078125]
5_CreepColony, 6_CreepColony, 8_CreepColony [0.046875]
5_CreepColony, 7_CreepColony, 8_CreepColony [0.0625]
2_Extractor, 6_CreepColony, 7_CreepColony [0.046875]
2_Extractor, 3_CreepColony, 4_CreepColony [0.046875]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.109375]
0_Hatchery, 9_CreepColony -> Protoss [0.75 / 0.0625]
1_SpawningPool, 9_CreepColony -> Protoss [0.75 / 0.0625]
4_CreepColony, 7_CreepColony, 8_CreepColony [0.0625]
7_CreepColony, 8_CreepColony, 9_Hatchery [0.0625]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.09375]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.125]
0_Hatchery, 1_SpawningPool, 4_Spire [0.046875]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.0625]
0_Hatchery, 3_Extractor, 9_CreepColony [0.046875]
1_SpawningPool, 3_Extractor, 9_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 3_CreepColony -> Zerg [1.0 / 0.078125]
0_SpawningPool, 3_CreepColony, 4_CreepColony -> Zerg [1.0 / 0.046875]
0_SpawningPool, 1_Extractor, 2_Hatchery, 3_Hatchery [0.15625]
0_SpawningPool, 1_Extractor, 2_Hatchery, 5_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 2_Hatchery, 6_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 2_Hatchery, 4_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 2_Hatchery, 7_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 2_Hatchery, 8_CreepColony [0.09375]
0_SpawningPool, 1_Extractor, 2_Hatchery, 9_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 2_Hatchery, 5_HydraliskDen [0.046875]
0_SpawningPool, 1_Extractor, 3_Hatchery -> lose (0.5454545454545454) [0.171875]
0_SpawningPool, 1_Extractor, 3_Hatchery, 8_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 3_Hatchery, 9_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 3_Hatchery, 5_HydraliskDen [0.046875]
0_SpawningPool, 1_Extractor, 5_CreepColony -> win (0.6) [0.078125]
0_SpawningPool, 1_Extractor, 6_CreepColony, 7_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 6_CreepColony, 8_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 4_CreepColony, 7_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 4_CreepColony, 8_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 7_CreepColony, 8_CreepColony [0.078125]
0_SpawningPool, 1_Extractor, 8_CreepColony, 9_CreepColony [0.0625]
0_SpawningPool, 2_Hatchery, 3_Hatchery -> lose (0.5454545454545454) [0.171875]
0_SpawningPool, 2_Hatchery, 3_Hatchery, 8_CreepColony [0.046875]
0_SpawningPool, 2_Hatchery, 3_Hatchery, 9_CreepColony [0.046875]
0_SpawningPool, 2_Hatchery, 3_Hatchery, 5_HydraliskDen [0.046875]
0_SpawningPool, 2_Hatchery, 4_Extractor -> win (1.0) [0.046875]
0_SpawningPool, 2_Hatchery, 6_CreepColony, 7_CreepColony [0.078125]
0_SpawningPool, 2_Hatchery, 4_CreepColony, 7_CreepColony [0.046875]
0_SpawningPool, 2_Hatchery, 4_CreepColony, 8_CreepColony [0.0625]
0_SpawningPool, 2_Hatchery, 4_CreepColony, 9_Spire [0.046875]
0_SpawningPool, 2_Hatchery, 7_CreepColony, 8_CreepColony [0.0625]
0_SpawningPool, 2_Hatchery, 8_CreepColony, 9_CreepColony [0.078125]
0_SpawningPool, 3_Hatchery, 6_CreepColony, 7_CreepColony [0.078125]
0_SpawningPool, 3_Hatchery, 8_CreepColony, 9_CreepColony [0.046875]
0_SpawningPool, 5_CreepColony, 6_CreepColony, 7_CreepColony [0.046875]
0_SpawningPool, 2_Extractor, 6_CreepColony, 7_CreepColony [0.046875]
0_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.078125]
0_SpawningPool, 4_CreepColony, 7_CreepColony, 8_CreepColony [0.046875]
1_Extractor, 2_Hatchery, 3_Hatchery, 8_CreepColony [0.046875]
1_Extractor, 2_Hatchery, 3_Hatchery, 9_CreepColony [0.046875]
1_Extractor, 2_Hatchery, 3_Hatchery, 5_HydraliskDen [0.046875]
1_Extractor, 2_Hatchery, 6_CreepColony, 7_CreepColony [0.046875]
1_Extractor, 2_Hatchery, 4_CreepColony, 8_CreepColony [0.046875]
1_Extractor, 2_Hatchery, 7_CreepColony, 8_CreepColony [0.046875]
1_Extractor, 2_Hatchery, 8_CreepColony, 9_CreepColony [0.0625]
1_Extractor, 3_Hatchery, 8_CreepColony, 9_CreepColony [0.046875]
1_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.046875]
1_Extractor, 4_CreepColony, 7_CreepColony, 8_CreepColony [0.046875]
2_Hatchery, 3_Hatchery, 8_CreepColony, 9_CreepColony [0.0625]
2_Hatchery, 4_Extractor, 6_Hatchery -> win (1.0) [0.046875]
2_Hatchery, 4_Extractor, 7_CreepColony, 8_CreepColony [0.078125]
2_Hatchery, 4_Extractor, 7_CreepColony, 9_CreepColony [0.046875]
2_Hatchery, 4_Extractor, 8_CreepColony, 9_CreepColony [0.046875]
2_Hatchery, 5_CreepColony, 6_CreepColony -> lose (0.75) [0.0625]
2_Hatchery, 5_CreepColony, 6_CreepColony, 7_CreepColony [0.046875]
2_Hatchery, 5_CreepColony, 7_CreepColony, 8_CreepColony [0.046875]
2_Hatchery, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.0625]
2_Hatchery, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.078125]
4_Extractor, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.046875]
5_CreepColony, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.046875]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> Protoss [0.75 / 0.0625]
0_Hatchery, 1_SpawningPool, 3_Extractor, 9_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 2_Hatchery, 3_Hatchery, 8_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 2_Hatchery, 3_Hatchery, 9_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 2_Hatchery, 3_Hatchery, 5_HydraliskDen [0.046875]
0_SpawningPool, 1_Extractor, 2_Hatchery, 6_CreepColony, 7_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 2_Hatchery, 4_CreepColony, 8_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 2_Hatchery, 7_CreepColony, 8_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 2_Hatchery, 8_CreepColony, 9_CreepColony [0.0625]
0_SpawningPool, 1_Extractor, 3_Hatchery, 8_CreepColony, 9_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 4_CreepColony, 7_CreepColony, 8_CreepColony [0.046875]
0_SpawningPool, 2_Hatchery, 3_Hatchery, 8_CreepColony, 9_CreepColony [0.046875]
1_Extractor, 2_Hatchery, 3_Hatchery, 8_CreepColony, 9_CreepColony [0.046875]
2_Hatchery, 4_Extractor, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.046875]
0_SpawningPool, 1_Extractor, 2_Hatchery, 3_Hatchery, 8_CreepColony, 9_CreepColony [0.046875]
