min. supp.: 90 (0.04953219592735278)
data set size: 1817
min. conf.: 0.53
0_Hatchery [0.43588332416070447]
1_SpawningPool [0.46835443037974683]
2_Extractor [0.24325811777655476]
3_CreepColony [0.23280132085855806]
4_CreepColony [0.2592184920198129]
5_Spire [0.10401761144744083]
6_Extractor [0.1441937259218492]
7_Hatchery [0.12768299394606494]
8_HydraliskDen [0.06769400110071547]
9_EvolutionChamber [0.06659328563566318]
2_SpawningPool [0.12162905888827738]
4_Hatchery [0.189873417721519]
5_Hatchery [0.15795266923500276]
7_CreepColony [0.23885525591634563]
8_CreepColony [0.23940561364887178]
9_CreepColony [0.2317006053935058]
2_Hatchery [0.4204733076499725]
3_Hatchery [0.29168959823885526]
4_Extractor [0.21794166208035223]
5_CreepColony [0.26527242707760046]
6_CreepColony [0.2553659878921299]
7_HydraliskDen [0.0720968629609246]
8_Extractor [0.10401761144744083]
4_Spire [0.11502476609796368]
6_HydraliskDen [0.06659328563566318]
0_SpawningPool [0.4661529994496423]
1_Hatchery [0.17886626307099615]
3_Extractor [0.25316455696202533]
5_HydraliskDen [0.06108970831040176]
9_Extractor [0.08750687947165657]
5_Extractor [0.1887727022564667]
6_Spire [0.085305448541552]
6_Hatchery [0.16125481563015961]
7_Extractor [0.11502476609796368]
2_CreepColony [0.15299944964226747]
0_Extractor [0.0957622454595487]
1_Extractor [0.31150247660979635]
9_Hatchery [0.13263621353880023]
8_Spire [0.0654925701706109]
8_EvolutionChamber [0.051733626857457346]
9_HydraliskDen [0.06329113924050633]
7_Spire [0.0864061640066043]
8_Hatchery [0.12052834342322509]
4_HydraliskDen [0.05228398458998349]
3_Spire [0.09190974133186572]
0_Hatchery, 1_SpawningPool [0.3841496973032471]
0_Hatchery, 2_Extractor [0.170610897083104]
0_Hatchery, 3_CreepColony [0.09025866813428729]
0_Hatchery, 4_CreepColony [0.11667583929554211]
0_Hatchery, 5_Spire [0.050082553659878924]
0_Hatchery, 6_Extractor [0.0825536598789213]
0_Hatchery, 7_Hatchery [0.06659328563566318]
0_Hatchery -> lose (0.5315656565656566) [0.43588332416070447]
0_Hatchery, 2_SpawningPool [0.0720968629609246]
0_Hatchery, 4_Hatchery [0.07099614749587231]
0_Hatchery, 5_Hatchery [0.06659328563566318]
0_Hatchery, 7_CreepColony [0.11502476609796368]
0_Hatchery, 8_CreepColony [0.12217941662080352]
0_Hatchery, 9_CreepColony [0.11557512383048982]
0_Hatchery, 2_Hatchery [0.16565767749036875]
0_Hatchery, 3_Hatchery [0.11502476609796368]
0_Hatchery, 4_Extractor [0.12383048981838195]
0_Hatchery, 5_CreepColony [0.12272977435332967]
0_Hatchery, 6_CreepColony [0.11392405063291139]
0_Hatchery, 8_Extractor [0.051733626857457346]
0_Hatchery, 3_Extractor [0.16070445789763346]
0_Hatchery, 5_Extractor [0.11282333516785911]
0_Hatchery, 6_Spire [0.05063291139240506]
0_Hatchery, 6_Hatchery [0.07925151348376444]
0_Hatchery, 7_Extractor [0.06219042377545404]
0_Hatchery, 9_Hatchery [0.06879471656576774]
0_Hatchery, 7_Spire [0.05283434232250963]
0_Hatchery, 8_Hatchery [0.0654925701706109]
1_SpawningPool, 2_Extractor [0.1926252063841497]
1_SpawningPool, 3_CreepColony [0.10126582278481013]
1_SpawningPool, 4_CreepColony [0.12052834342322509]
1_SpawningPool, 5_Spire [0.058337919647771054]
1_SpawningPool, 6_Extractor [0.07815079801871216]
1_SpawningPool, 7_Hatchery [0.0693450742982939]
1_SpawningPool -> lose (0.5346650998824912) [0.46835443037974683]
1_SpawningPool, 4_Hatchery [0.08695652173913043]
1_SpawningPool, 5_Hatchery [0.07705008255365987]
1_SpawningPool, 7_CreepColony [0.11997798569069895]
1_SpawningPool, 8_CreepColony [0.12603192074848651]
1_SpawningPool, 9_CreepColony [0.11997798569069895]
1_SpawningPool, 2_Hatchery [0.18712162905888827]
1_SpawningPool, 3_Hatchery [0.13703907539900936]
1_SpawningPool, 4_Extractor [0.12438084755090809]
1_SpawningPool, 5_CreepColony [0.13043478260869565]
1_SpawningPool, 6_CreepColony [0.12493120528343424]
1_SpawningPool, 8_Extractor [0.05448541552008806]
1_SpawningPool, 4_Spire [0.05778756191524491]
1_SpawningPool, 3_Extractor [0.15520088057237205]
1_SpawningPool, 5_Extractor [0.10897083104017612]
1_SpawningPool, 6_Spire [0.05448541552008806]
1_SpawningPool, 6_Hatchery [0.0825536598789213]
1_SpawningPool, 7_Extractor [0.061640066042927905]
1_SpawningPool, 9_Hatchery [0.07154650522839846]
1_SpawningPool, 7_Spire [0.05063291139240506]
1_SpawningPool, 8_Hatchery [0.06659328563566318]
2_Extractor, 3_CreepColony [0.07925151348376444]
2_Extractor, 4_CreepColony [0.05888827738029719]
2_Extractor, 7_CreepColony [0.0550357732526142]
2_Extractor, 8_CreepColony [0.05723720418271877]
2_Extractor, 9_CreepColony [0.06494221243808475]
2_Extractor, 3_Hatchery [0.09135938359933957]
2_Extractor, 5_CreepColony [0.058337919647771054]
2_Extractor, 6_CreepColony [0.050082553659878924]
3_CreepColony, 4_CreepColony [0.09246009906439186]
3_CreepColony, 7_CreepColony [0.06604292790313704]
3_CreepColony, 8_CreepColony [0.056686846450192625]
3_CreepColony, 9_CreepColony [0.0550357732526142]
3_CreepColony, 5_CreepColony [0.07815079801871216]
3_CreepColony, 6_CreepColony [0.07264722069345074]
4_CreepColony -> lose (0.5435244161358811) [0.2592184920198129]
4_CreepColony, 7_CreepColony [0.08695652173913043]
4_CreepColony, 8_CreepColony [0.07815079801871216]
4_CreepColony, 9_CreepColony [0.06108970831040176]
4_CreepColony, 5_CreepColony [0.12107870115575124]
4_CreepColony, 6_CreepColony [0.08970831040176115]
4_Hatchery, 8_CreepColony [0.050082553659878924]
4_Hatchery, 9_CreepColony [0.05943863511282334]
4_Hatchery, 5_Extractor [0.06108970831040176]
5_Hatchery, 6_Hatchery [0.05063291139240506]
7_CreepColony, 8_CreepColony [0.1309851403412218]
7_CreepColony, 9_CreepColony [0.09906439185470556]
8_CreepColony, 9_CreepColony [0.1364887176664832]
2_Hatchery, 3_Hatchery [0.11172261970280682]
2_Hatchery, 4_Extractor [0.12217941662080352]
2_Hatchery, 5_CreepColony [0.11612548156301596]
2_Hatchery, 6_CreepColony [0.12603192074848651]
2_Hatchery, 3_Extractor [0.17611447440836545]
2_Hatchery, 5_Extractor [0.09356081452944413]
2_Hatchery, 6_Hatchery [0.06659328563566318]
2_Hatchery, 7_Extractor [0.04953219592735278]
2_Hatchery, 9_Hatchery [0.06604292790313704]
2_Hatchery, 8_Hatchery [0.056686846450192625]
3_Hatchery, 4_Extractor [0.09906439185470556]
3_Hatchery, 5_CreepColony [0.07154650522839846]
3_Hatchery, 6_CreepColony [0.07429829389102917]
3_Hatchery, 5_Extractor [0.07099614749587231]
3_Hatchery, 6_Hatchery [0.06219042377545404]
4_Extractor, 5_CreepColony [0.06714364336818933]
4_Extractor, 6_CreepColony [0.06879471656576774]
5_CreepColony, 6_CreepColony [0.1337369290038525]
1_Hatchery -> Protoss [0.6215384615384615 / 0.17886626307099615]
6_Hatchery -> Protoss [0.6757679180887372 / 0.16125481563015961]
9_Hatchery -> Protoss [0.5643153526970954 / 0.13263621353880023]
8_Hatchery -> Protoss [0.5981735159817352 / 0.12052834342322509]
0_SpawningPool, 1_Hatchery [0.10511832691249312]
0_SpawningPool, 3_Extractor [0.0654925701706109]
0_SpawningPool, 5_Extractor [0.06219042377545404]
0_SpawningPool, 6_Hatchery [0.06659328563566318]
0_SpawningPool, 2_CreepColony [0.1100715465052284]
0_SpawningPool, 1_Extractor [0.2922399559713814]
0_SpawningPool, 9_Hatchery [0.05063291139240506]
0_SpawningPool, 3_Spire [0.0550357732526142]
1_Hatchery, 3_Extractor [0.07705008255365987]
1_Hatchery -> win (0.556923076923077) [0.17886626307099615]
3_Extractor, 5_Extractor [0.05228398458998349]
3_Extractor, 9_Hatchery [0.05228398458998349]
3_Spire -> Zerg [0.8982035928143712 / 0.09190974133186572]
1_Extractor, 3_Spire [0.0550357732526142]
0_Hatchery, 4_CreepColony -> Terran [0.5754716981132075 / 0.11667583929554211]
0_Hatchery -> lose (0.5315656565656566) vs Terran (0.5649717514124294) [0.44696969696969696 / 0.43588332416070447]
0_Hatchery, 7_CreepColony -> Terran [0.5502392344497608 / 0.11502476609796368]
0_Hatchery, 4_Extractor -> Terran [0.5777777777777777 / 0.12383048981838195]
0_Hatchery, 5_CreepColony -> Terran [0.5605381165919282 / 0.12272977435332967]
0_Hatchery, 6_CreepColony -> Terran [0.5507246376811594 / 0.11392405063291139]
0_Hatchery, 3_Extractor -> Terran [0.5753424657534246 / 0.16070445789763346]
0_Hatchery, 5_Extractor -> Terran [0.5658536585365853 / 0.11282333516785911]
1_SpawningPool -> lose (0.5346650998824912) vs Terran (0.5775075987841946) [0.38660399529964745 / 0.46835443037974683]
1_SpawningPool, 3_Extractor -> Terran [0.5567375886524822 / 0.15520088057237205]
4_CreepColony -> lose (0.5435244161358811) vs Terran (0.57) [0.42462845010615713 / 0.2592184920198129]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.16840946615299945]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.08200330214639516]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.10126582278481013]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.0693450742982939]
0_Hatchery, 1_SpawningPool, 7_Hatchery [0.05943863511282334]
0_Hatchery, 1_SpawningPool -> lose (0.5372492836676218) [0.3841496973032471]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.06329113924050633]
0_Hatchery, 1_SpawningPool, 5_Hatchery [0.05888827738029719]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.10181618051733626]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.10897083104017612]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.10401761144744083]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.15960374243258119]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.10291689598238855]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.10787011557512383]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.10621904237754541]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.10236653824986242]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.14584479911942763]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.0996147495872317]
0_Hatchery, 1_SpawningPool, 6_Hatchery [0.0693450742982939]
0_Hatchery, 1_SpawningPool, 7_Extractor [0.053384700055035775]
0_Hatchery, 1_SpawningPool, 9_Hatchery [0.05943863511282334]
0_Hatchery, 1_SpawningPool, 8_Hatchery [0.056686846450192625]
0_Hatchery, 2_Extractor, 3_CreepColony [0.06219042377545404]
0_Hatchery, 2_Extractor -> lose (0.5451612903225806) [0.170610897083104]
0_Hatchery, 2_Extractor, 3_Hatchery [0.050082553659878924]
0_Hatchery, 4_CreepColony -> lose (0.5518867924528302) [0.11667583929554211]
0_Hatchery, 4_CreepColony, 5_CreepColony [0.05063291139240506]
0_Hatchery, 7_CreepColony, 8_CreepColony [0.06329113924050633]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.06879471656576774]
0_Hatchery, 2_Hatchery, 4_Extractor [0.06274078150798018]
0_Hatchery, 2_Hatchery, 5_CreepColony [0.05393505778756191]
0_Hatchery, 2_Hatchery, 6_CreepColony [0.056686846450192625]
0_Hatchery, 2_Hatchery, 3_Extractor [0.11997798569069895]
0_Hatchery, 2_Hatchery, 5_Extractor [0.05393505778756191]
0_Hatchery, 5_CreepColony, 6_CreepColony [0.05393505778756191]
1_SpawningPool, 2_Extractor, 3_CreepColony [0.0654925701706109]
1_SpawningPool, 2_Extractor -> lose (0.5314285714285715) [0.1926252063841497]
1_SpawningPool, 2_Extractor, 9_CreepColony [0.05118326912493121]
1_SpawningPool, 2_Extractor, 3_Hatchery [0.06494221243808475]
1_SpawningPool, 3_CreepColony -> lose (0.5489130434782609) [0.10126582278481013]
1_SpawningPool, 4_CreepColony -> lose (0.5388127853881278) [0.12052834342322509]
1_SpawningPool, 4_CreepColony, 5_CreepColony [0.05228398458998349]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.06494221243808475]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.07099614749587231]
1_SpawningPool, 2_Hatchery, 4_Extractor [0.07264722069345074]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.059988992845349476]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.06108970831040176]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.12328013208585581]
1_SpawningPool, 2_Hatchery, 5_Extractor [0.05448541552008806]
1_SpawningPool, 3_Hatchery, 4_Extractor [0.05063291139240506]
1_SpawningPool, 5_CreepColony, 6_CreepColony [0.06108970831040176]
3_CreepColony, 4_CreepColony, 5_CreepColony [0.050082553659878924]
4_CreepColony, 5_CreepColony, 6_CreepColony [0.06384149697303247]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.07099614749587231]
2_Hatchery, 4_Extractor -> win (0.5495495495495496) [0.12217941662080352]
2_Hatchery, 5_CreepColony, 6_CreepColony [0.06494221243808475]
3_Hatchery, 4_Extractor -> win (0.5777777777777777) [0.09906439185470556]
0_SpawningPool, 1_Hatchery -> Protoss [0.7958115183246073 / 0.10511832691249312]
0_SpawningPool, 3_Extractor -> Protoss [0.7563025210084033 / 0.0654925701706109]
0_SpawningPool, 6_Hatchery -> Protoss [0.7603305785123967 / 0.06659328563566318]
1_Hatchery -> win (0.556923076923077) vs Protoss (0.5792079207920792) [0.6215384615384615 / 0.17886626307099615]
0_SpawningPool, 1_Hatchery -> win (0.5706806282722513) [0.10511832691249312]
0_SpawningPool, 1_Extractor, 3_Spire [0.05228398458998349]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> Terran [0.5815217391304348 / 0.10126582278481013]
0_Hatchery, 1_SpawningPool -> lose (0.5372492836676218) vs Terran (0.5667752442996743) [0.43982808022922637 / 0.3841496973032471]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> Terran [0.5567567567567567 / 0.10181618051733626]
0_Hatchery, 1_SpawningPool, 4_Extractor -> Terran [0.5816326530612245 / 0.10787011557512383]
0_Hatchery, 1_SpawningPool, 5_CreepColony -> Terran [0.5647668393782384 / 0.10621904237754541]
0_Hatchery, 1_SpawningPool, 6_CreepColony -> Terran [0.5483870967741935 / 0.10236653824986242]
0_Hatchery, 1_SpawningPool, 3_Extractor -> Terran [0.5773584905660377 / 0.14584479911942763]
0_Hatchery, 1_SpawningPool, 5_Extractor -> Terran [0.5414364640883977 / 0.0996147495872317]
0_Hatchery, 2_Hatchery, 3_Extractor -> Terran [0.573394495412844 / 0.11997798569069895]
1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.5625 / 0.12328013208585581]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony [0.06219042377545404]
0_Hatchery, 1_SpawningPool, 2_Extractor -> lose (0.5424836601307189) [0.16840946615299945]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_Hatchery [0.050082553659878924]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> lose (0.5380434782608695) [0.10126582278481013]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.05558613098514034]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.061640066042927905]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor [0.061640066042927905]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_CreepColony [0.05228398458998349]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 6_CreepColony [0.0550357732526142]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.11997798569069895]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_Extractor [0.05118326912493121]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.573394495412844 / 0.11997798569069895]
