min. supp.: 443 (0.04989862581662537)
data set size: 8878
min. conf.: 0.53
0_SpawningPool [0.5648794773597657]
1_Hatchery [0.25794097769767965]
2_Hatchery [0.5011263798152737]
3_Extractor [0.2545618382518585]
4_HydraliskDen [0.06217616580310881]
5_Extractor [0.16309979725163326]
6_Hatchery [0.17132236990313135]
7_Spire [0.08650596981302094]
8_EvolutionChamber [0.05823383644965082]
9_EvolutionChamber [0.07287677404820905]
0_Hatchery [0.315724262221221]
1_SpawningPool [0.3861230006758279]
4_CreepColony [0.23361117368776751]
5_CreepColony [0.25399864834422164]
6_HydraliskDen [0.07693174138319442]
7_Extractor [0.11984681234512277]
8_CreepColony [0.22426222122099573]
9_CreepColony [0.21220995719756702]
1_Extractor [0.34106780806487946]
3_Spire [0.11984681234512277]
8_HydraliskDen [0.08740707366523992]
9_Hatchery [0.14259968461365172]
2_Spire [0.06893444469475107]
3_CreepColony [0.1477810317639108]
6_CreepColony [0.23372381166929487]
7_CreepColony [0.23079522414958323]
4_Spire [0.13888263122324848]
5_Spire [0.12221220995719757]
2_SpawningPool [0.10430277089434557]
4_Hatchery [0.2166028384771345]
4_Extractor [0.20511376436134265]
6_Spire [0.10452804685740032]
2_Extractor [0.25185852669520165]
3_Hatchery [0.35007884658706917]
6_Extractor [0.14136066681685064]
0_Extractor [0.11815724262221221]
8_Spire [0.06972291056544266]
7_Hatchery [0.1536382068033341]
9_Extractor [0.08278891642261771]
9_HydraliskDen [0.07411579184501013]
5_Hatchery [0.17717954494255464]
7_HydraliskDen [0.08256364045956296]
8_Extractor [0.09247578283397162]
5_HydraliskDen [0.07377787790042803]
8_Hatchery [0.14642937598558234]
9_Spire [0.05462942104077495]
0_Hatchery -> Terran [0.6450231894398858 / 0.315724262221221]
0_SpawningPool, 1_Hatchery [0.18900653300292858]
0_SpawningPool, 2_Hatchery [0.3383644965082226]
0_SpawningPool, 3_Extractor [0.10610497859878351]
0_SpawningPool, 5_Extractor [0.07828339716152287]
0_SpawningPool, 6_Hatchery [0.11038522189682361]
0_SpawningPool, 4_CreepColony [0.10948411804460464]
0_SpawningPool, 5_CreepColony [0.1240144176616355]
0_SpawningPool, 7_Extractor [0.05913494030186979]
0_SpawningPool, 8_CreepColony [0.1143275512502816]
0_SpawningPool, 9_CreepColony [0.11252534354584366]
0_SpawningPool, 1_Extractor [0.32518585266952016]
0_SpawningPool, 3_Spire [0.07298941202973643]
0_SpawningPool, 9_Hatchery [0.07208830817751746]
0_SpawningPool, 2_Spire [0.06150033791394458]
0_SpawningPool, 3_CreepColony [0.07512953367875648]
0_SpawningPool, 6_CreepColony [0.11736877675152062]
0_SpawningPool, 7_CreepColony [0.11748141473304799]
0_SpawningPool, 4_Spire [0.088646091462041]
0_SpawningPool, 5_Spire [0.06949763460238792]
0_SpawningPool, 4_Hatchery [0.1329128182022978]
0_SpawningPool, 4_Extractor [0.09822031989186754]
0_SpawningPool, 6_Spire [0.05226402342870016]
0_SpawningPool, 2_Extractor [0.10464068483892769]
0_SpawningPool, 3_Hatchery [0.23518810542915072]
0_SpawningPool, 6_Extractor [0.0661184951565668]
0_SpawningPool, 7_Hatchery [0.09574228429826538]
0_SpawningPool, 5_Hatchery [0.11353908537959]
0_SpawningPool, 8_Hatchery [0.08143726064428926]
1_Hatchery, 2_Hatchery [0.127506195088984]
1_Hatchery, 3_Extractor [0.10317639107907187]
1_Hatchery, 5_Extractor [0.050236539761207476]
1_Hatchery, 6_Hatchery [0.06364045956296463]
1_Hatchery, 5_CreepColony [0.05969813020950664]
1_Hatchery, 8_CreepColony [0.06420364947060149]
1_Hatchery, 9_CreepColony [0.06566794323045731]
1_Hatchery, 6_CreepColony [0.05789592250506871]
1_Hatchery, 7_CreepColony [0.061612975895471954]
1_Hatchery, 2_SpawningPool [0.05158819553953593]
1_Hatchery, 4_Hatchery [0.0626267177292183]
1_Hatchery, 4_Extractor [0.06465420139671096]
1_Hatchery, 2_Extractor [0.0738905158819554]
1_Hatchery, 3_Hatchery [0.10407749493129083]
1_Hatchery, 7_Hatchery [0.05417886911466546]
1_Hatchery, 5_Hatchery [0.06600585717503943]
2_Hatchery, 3_Extractor [0.18528947961252534]
2_Hatchery, 5_Extractor [0.08954719531425998]
2_Hatchery, 6_Hatchery [0.09067357512953368]
2_Hatchery, 4_CreepColony [0.11579184501013742]
2_Hatchery, 5_CreepColony [0.13201171435007886]
2_Hatchery, 7_Extractor [0.06668168506420365]
2_Hatchery, 8_CreepColony [0.12333858977247128]
2_Hatchery, 9_CreepColony [0.11612975895471953]
2_Hatchery, 3_Spire [0.06994818652849741]
2_Hatchery, 8_HydraliskDen [0.05237666141022753]
2_Hatchery, 9_Hatchery [0.07603063753097544]
2_Hatchery, 6_CreepColony [0.12119846812345123]
2_Hatchery, 7_CreepColony [0.12018472628970489]
2_Hatchery, 4_Spire [0.06217616580310881]
2_Hatchery, 5_Spire [0.06318990763685514]
2_Hatchery, 4_Hatchery [0.11106104978598784]
2_Hatchery, 4_Extractor [0.12435233160621761]
2_Hatchery, 6_Spire [0.05958549222797927]
2_Hatchery, 3_Hatchery [0.15881955395359315]
2_Hatchery, 6_Extractor [0.07591799954944807]
2_Hatchery, 7_Hatchery [0.08369002027483667]
2_Hatchery, 5_Hatchery [0.09089885109258843]
2_Hatchery, 8_Extractor [0.05034917774273485]
2_Hatchery, 8_Hatchery [0.08042351881054291]
3_Extractor, 4_CreepColony [0.08312683036719982]
3_Extractor, 5_CreepColony [0.07512953367875648]
3_Extractor, 8_CreepColony [0.06656904708267627]
3_Extractor, 9_CreepColony [0.06240144176616355]
3_Extractor, 6_CreepColony [0.06476683937823834]
3_Extractor, 7_CreepColony [0.0661184951565668]
3_Extractor, 4_Hatchery [0.06397837350754675]
5_Extractor -> win (0.5435082872928176) [0.16309979725163326]
6_Hatchery, 7_Hatchery [0.05350304122550124]
0_Hatchery, 1_SpawningPool [0.2690921378688894]
0_Hatchery, 4_CreepColony [0.09979725163325073]
0_Hatchery, 5_CreepColony [0.0975444920027033]
0_Hatchery, 8_CreepColony [0.08560486596080198]
0_Hatchery, 9_CreepColony [0.07614327551250281]
0_Hatchery, 9_Hatchery [0.05789592250506871]
0_Hatchery, 3_CreepColony [0.056206352782158145]
0_Hatchery, 6_CreepColony [0.0870691597206578]
0_Hatchery, 7_CreepColony [0.0870691597206578]
0_Hatchery, 2_SpawningPool [0.055305248929939176]
0_Hatchery, 4_Hatchery [0.05237666141022753]
0_Hatchery, 4_Extractor [0.08650596981302094]
0_Hatchery, 2_Extractor [0.13144852444244198]
0_Hatchery, 3_Hatchery [0.07681910340166705]
0_Hatchery, 6_Extractor [0.06082451002478036]
0_Hatchery, 8_Hatchery [0.05271457535480964]
1_SpawningPool, 4_CreepColony [0.10959675602613202]
1_SpawningPool, 5_CreepColony [0.11027258391529624]
1_SpawningPool, 8_CreepColony [0.09416535255688219]
1_SpawningPool, 9_CreepColony [0.08380265825636404]
1_SpawningPool, 9_Hatchery [0.06093714800630773]
1_SpawningPool, 3_CreepColony [0.06904708267627845]
1_SpawningPool, 6_CreepColony [0.10103626943005181]
1_SpawningPool, 7_CreepColony [0.09900878576255913]
1_SpawningPool, 4_Spire [0.04989862581662537]
1_SpawningPool, 5_Spire [0.05136291957648119]
1_SpawningPool, 4_Hatchery [0.08053615679207028]
1_SpawningPool, 4_Extractor [0.08492903807163775]
1_SpawningPool, 2_Extractor [0.16197341743635954]
1_SpawningPool, 3_Hatchery [0.11297589547195314]
1_SpawningPool, 6_Extractor [0.06014868213561613]
1_SpawningPool, 7_Hatchery [0.05384095517008335]
1_SpawningPool, 5_Hatchery [0.05789592250506871]
1_SpawningPool, 8_Hatchery [0.05699481865284974]
4_CreepColony, 5_CreepColony [0.10587970263572877]
4_CreepColony, 8_CreepColony [0.05823383644965082]
4_CreepColony, 9_CreepColony [0.05158819553953593]
4_CreepColony, 6_CreepColony [0.07107456634377111]
4_CreepColony, 7_CreepColony [0.06386573552601937]
5_CreepColony, 8_CreepColony [0.07805812119846813]
5_CreepColony, 9_CreepColony [0.06814597882405947]
5_CreepColony, 6_CreepColony [0.11691822482541113]
5_CreepColony, 7_CreepColony [0.09056093714800631]
8_CreepColony, 9_CreepColony [0.11511601712097319]
4_Hatchery -> Protoss [0.5730629225169007 / 0.2166028384771345]
3_Hatchery -> Protoss [0.5704633204633205 / 0.35007884658706917]
7_Hatchery -> Protoss [0.6085043988269795 / 0.1536382068033341]
5_Hatchery -> Protoss [0.628099173553719 / 0.17717954494255464]
1_Extractor, 3_Spire [0.06701959900878576]
1_Extractor, 2_Spire [0.06150033791394458]
1_Extractor, 3_CreepColony [0.059360216264924534]
1_Extractor, 6_CreepColony [0.07355260193737329]
1_Extractor, 7_CreepColony [0.06825861680558684]
1_Extractor, 4_Spire [0.04989862581662537]
1_Extractor, 4_Hatchery [0.0715251182698806]
1_Extractor, 4_Extractor [0.05417886911466546]
1_Extractor, 3_Hatchery [0.13156116242396937]
1_Extractor, 5_Hatchery [0.052038747465645414]
2_Spire -> Zerg [0.9754901960784313 / 0.06893444469475107]
0_Extractor -> Zerg [0.5452812202097236 / 0.11815724262221221]
6_CreepColony, 7_CreepColony [0.11421491326875423]
4_Hatchery, 5_Hatchery [0.059360216264924534]
2_Extractor, 3_Hatchery [0.11680558684388376]
3_Hatchery, 6_Extractor [0.056656904708267626]
3_Hatchery, 7_Hatchery [0.06521739130434782]
3_Hatchery, 5_Hatchery [0.07895922505068709]
3_Hatchery, 8_Hatchery [0.05778328452354134]
2_Hatchery, 4_CreepColony -> Terran [0.5359922178988327 / 0.11579184501013742]
3_Extractor, 4_CreepColony -> Terran [0.7560975609756098 / 0.08312683036719982]
3_Extractor, 5_CreepColony -> Terran [0.664167916041979 / 0.07512953367875648]
0_Hatchery, 1_SpawningPool -> Terran [0.6542486395981583 / 0.2690921378688894]
0_Hatchery, 4_CreepColony -> Terran [0.7392776523702032 / 0.09979725163325073]
0_Hatchery, 5_CreepColony -> Terran [0.707852193995381 / 0.0975444920027033]
0_Hatchery, 8_CreepColony -> Terran [0.6631578947368421 / 0.08560486596080198]
0_Hatchery, 6_CreepColony -> Terran [0.6934023285899095 / 0.0870691597206578]
0_Hatchery, 7_CreepColony -> Terran [0.6752910737386805 / 0.0870691597206578]
0_Hatchery, 4_Extractor -> Terran [0.7265625 / 0.08650596981302094]
0_Hatchery, 2_Extractor -> Terran [0.5604113110539846 / 0.13144852444244198]
1_SpawningPool, 4_CreepColony -> Terran [0.6279547790339157 / 0.10959675602613202]
1_SpawningPool, 5_CreepColony -> Terran [0.59244126659857 / 0.11027258391529624]
1_SpawningPool, 8_CreepColony -> Terran [0.562200956937799 / 0.09416535255688219]
1_SpawningPool, 6_CreepColony -> Terran [0.5908584169453734 / 0.10103626943005181]
1_SpawningPool, 7_CreepColony -> Terran [0.5756541524459613 / 0.09900878576255913]
1_SpawningPool, 4_Extractor -> Terran [0.6710875331564987 / 0.08492903807163775]
0_SpawningPool, 1_Hatchery, 2_Hatchery [0.11286325749042578]
0_SpawningPool, 1_Hatchery, 3_Extractor [0.07479161973417436]
0_SpawningPool, 1_Hatchery, 6_Hatchery [0.05147555755800856]
0_SpawningPool, 1_Hatchery -> win (0.5309892729439809) [0.18900653300292858]
0_SpawningPool, 1_Hatchery, 2_Extractor [0.06994818652849741]
0_SpawningPool, 1_Hatchery, 3_Hatchery [0.08560486596080198]
0_SpawningPool, 1_Hatchery, 5_Hatchery [0.05316512728091913]
0_SpawningPool, 2_Hatchery, 3_Extractor [0.09551700833521064]
0_SpawningPool, 2_Hatchery, 5_Extractor [0.05496733498535706]
0_SpawningPool, 2_Hatchery, 6_Hatchery [0.0715251182698806]
0_SpawningPool, 2_Hatchery, 4_CreepColony [0.06138769993241721]
0_SpawningPool, 2_Hatchery, 5_CreepColony [0.07952241495832395]
0_SpawningPool, 2_Hatchery, 8_CreepColony [0.07963505293985132]
0_SpawningPool, 2_Hatchery, 9_CreepColony [0.07738229330930389]
0_SpawningPool, 2_Hatchery, 3_Spire [0.05125028159495382]
0_SpawningPool, 2_Hatchery, 6_CreepColony [0.07670646542013967]
0_SpawningPool, 2_Hatchery, 7_CreepColony [0.07693174138319442]
0_SpawningPool, 2_Hatchery, 4_Spire [0.05125028159495382]
0_SpawningPool, 2_Hatchery, 4_Hatchery [0.08369002027483667]
0_SpawningPool, 2_Hatchery, 4_Extractor [0.07524217166028385]
0_SpawningPool, 2_Hatchery, 3_Hatchery [0.13212435233160622]
0_SpawningPool, 2_Hatchery, 7_Hatchery [0.06431628745212886]
0_SpawningPool, 2_Hatchery, 5_Hatchery [0.06972291056544266]
0_SpawningPool, 2_Hatchery, 8_Hatchery [0.05564316287452129]
0_SpawningPool, 3_Extractor -> win (0.5360934182590233) [0.10610497859878351]
0_SpawningPool, 6_Hatchery -> win (0.5387755102040817) [0.11038522189682361]
0_SpawningPool, 4_CreepColony, 5_CreepColony [0.053052489299391756]
0_SpawningPool, 5_CreepColony, 6_CreepColony [0.05857175039423294]
0_SpawningPool, 8_CreepColony, 9_CreepColony [0.059810768191034015]
0_SpawningPool, 1_Extractor, 3_Spire [0.06510475332282045]
0_SpawningPool, 1_Extractor, 2_Spire [0.06150033791394458]
0_SpawningPool, 1_Extractor, 3_CreepColony [0.05564316287452129]
0_SpawningPool, 1_Extractor, 6_CreepColony [0.07006082451002478]
0_SpawningPool, 1_Extractor, 7_CreepColony [0.06510475332282045]
0_SpawningPool, 1_Extractor, 4_Hatchery [0.06859653075016896]
0_SpawningPool, 1_Extractor, 4_Extractor [0.04989862581662537]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.12851993692273034]
0_SpawningPool, 6_CreepColony, 7_CreepColony [0.06037395809867087]
0_SpawningPool, 2_Extractor, 3_Hatchery [0.06825861680558684]
0_SpawningPool, 3_Hatchery, 7_Hatchery [0.05147555755800856]
0_SpawningPool, 3_Hatchery, 5_Hatchery [0.06217616580310881]
1_Hatchery, 2_Hatchery, 3_Extractor [0.07073665239918901]
1_Hatchery, 2_Hatchery -> win (0.5379858657243817) [0.127506195088984]
2_Hatchery, 3_Extractor, 4_CreepColony [0.06285199369227304]
2_Hatchery, 3_Extractor, 5_CreepColony [0.05507997296688443]
2_Hatchery, 3_Extractor, 8_CreepColony [0.05012390177968011]
2_Hatchery, 4_CreepColony, 5_CreepColony [0.050687091687316964]
2_Hatchery, 5_CreepColony, 6_CreepColony [0.05958549222797927]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.06307726965532778]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.05879702635728768]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.08887136742509574]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.08470376210858302]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.07253886010362694]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.06476683937823834]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.05147555755800856]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.07648118945708493]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.07614327551250281]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.07220094615904483]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.13043478260869565]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.06544266726740257]
1_SpawningPool, 5_CreepColony, 6_CreepColony [0.05057445370578959]
1_SpawningPool, 2_Extractor, 3_Hatchery [0.059810768191034015]
5_CreepColony, 6_CreepColony, 7_CreepColony [0.059810768191034015]
1_Extractor, 3_Hatchery -> Protoss [0.5813356164383562 / 0.13156116242396937]
2_Extractor, 3_Hatchery -> Protoss [0.5728061716489875 / 0.11680558684388376]
3_Hatchery, 7_Hatchery -> Protoss [0.8238341968911918 / 0.06521739130434782]
3_Hatchery, 5_Hatchery -> Protoss [0.7774607703281027 / 0.07895922505068709]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> Terran [0.7503168567807351 / 0.08887136742509574]
0_Hatchery, 1_SpawningPool, 5_CreepColony -> Terran [0.7180851063829787 / 0.08470376210858302]
0_Hatchery, 1_SpawningPool, 6_CreepColony -> Terran [0.711340206185567 / 0.07648118945708493]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> Terran [0.6952662721893491 / 0.07614327551250281]
0_Hatchery, 1_SpawningPool, 4_Extractor -> Terran [0.748829953198128 / 0.07220094615904483]
0_Hatchery, 1_SpawningPool, 2_Extractor -> Terran [0.5595854922279793 / 0.13043478260869565]
0_SpawningPool, 1_Hatchery, 2_Hatchery, 3_Extractor [0.07028610047307952]
0_SpawningPool, 1_Hatchery, 2_Hatchery -> win (0.5379241516966068) [0.11286325749042578]
0_SpawningPool, 2_Hatchery, 3_Extractor -> win (0.5377358490566038) [0.09551700833521064]
