min. supp.: 371 (0.04993270524899058)
data set size: 7430
min. conf.: 0.53
0_SupplyDepot [0.9169582772543742]
1_Barracks [0.7779273216689099]
2_Refinery [0.5433378196500673]
3_SupplyDepot [0.5329744279946165]
4_Factory [0.3585464333781965]
5_SupplyDepot [0.26379542395693134]
6_MachineShop [0.15679676985195154]
7_SupplyDepot [0.26137281292059217]
8_CommandCenter [0.09340511440107671]
3_Refinery [0.13755047106325707]
4_SupplyDepot [0.31857335127860026]
5_Factory [0.2500672947510094]
6_Barracks [0.12745625841184388]
7_CommandCenter [0.09946164199192463]
9_SupplyDepot [0.28250336473755044]
3_Factory [0.11318977119784657]
6_Starport [0.05087483176312248]
8_Barracks [0.11641991924629878]
1_Refinery [0.05545087483176312]
2_Barracks [0.23041722745625842]
6_Factory [0.153835800807537]
7_MachineShop [0.14468371467025573]
8_SupplyDepot [0.28775235531628535]
5_CommandCenter [0.05383580080753701]
6_CommandCenter [0.08358008075370121]
9_EngineeringBay [0.07577388963660835]
2_SupplyDepot [0.16823687752355315]
3_CommandCenter [0.058681022880215344]
5_Barracks [0.16285329744279947]
6_Refinery [0.06002691790040377]
9_Barracks [0.11749663526244952]
9_Factory [0.1]
7_Barracks [0.11318977119784657]
8_MachineShop [0.12180349932705249]
9_CommandCenter [0.0819650067294751]
6_SupplyDepot [0.2398384925975774]
8_Starport [0.05114401076716016]
8_Factory [0.10174966352624495]
1_SupplyDepot [0.14629878869448182]
7_Factory [0.11103633916554509]
9_MachineShop [0.0908479138627187]
0_Barracks [0.07994616419919247]
5_Refinery [0.07496635262449529]
4_Barracks [0.12234185733512785]
7_Starport [0.06244952893674294]
3_Barracks [0.09959623149394348]
4_Refinery [0.09004037685060565]
5_MachineShop [0.06689098250336474]
4_Factory -> Protoss [0.5540540540540541 / 0.3585464333781965]
6_MachineShop -> Protoss [0.7347639484978541 / 0.15679676985195154]
8_CommandCenter -> Protoss [0.6685878962536023 / 0.09340511440107671]
3_Refinery -> Protoss [0.5362035225048923 / 0.13755047106325707]
5_Factory -> Protoss [0.542518837459634 / 0.2500672947510094]
7_CommandCenter -> Protoss [0.6021650879566982 / 0.09946164199192463]
3_Factory -> Protoss [0.5422116527942925 / 0.11318977119784657]
7_MachineShop -> Protoss [0.6567441860465116 / 0.14468371467025573]
8_MachineShop -> Protoss [0.5524861878453039 / 0.12180349932705249]
9_CommandCenter -> Protoss [0.6617405582922824 / 0.0819650067294751]
5_MachineShop -> Protoss [0.7686116700201208 / 0.06689098250336474]
0_SupplyDepot, 1_Barracks [0.7656796769851951]
0_SupplyDepot, 2_Refinery [0.51628532974428]
0_SupplyDepot, 3_SupplyDepot [0.5055181695827725]
0_SupplyDepot, 4_Factory [0.34670255720053833]
0_SupplyDepot, 5_SupplyDepot [0.24131897711978464]
0_SupplyDepot, 6_MachineShop [0.153835800807537]
0_SupplyDepot, 7_SupplyDepot [0.24441453566621804]
0_SupplyDepot, 8_CommandCenter [0.09030955585464334]
0_SupplyDepot, 3_Refinery [0.12664872139973082]
0_SupplyDepot, 4_SupplyDepot [0.29569313593539703]
0_SupplyDepot, 5_Factory [0.2370121130551817]
0_SupplyDepot, 6_Barracks [0.11305518169582772]
0_SupplyDepot, 7_CommandCenter [0.09596231493943472]
0_SupplyDepot, 9_SupplyDepot [0.26433378196500673]
0_SupplyDepot, 3_Factory [0.10296096904441454]
0_SupplyDepot, 8_Barracks [0.10457604306864064]
0_SupplyDepot, 1_Refinery [0.052220726783310904]
0_SupplyDepot, 2_Barracks [0.21318977119784657]
0_SupplyDepot, 6_Factory [0.14360699865410498]
0_SupplyDepot, 7_MachineShop [0.14037685060565275]
0_SupplyDepot, 8_SupplyDepot [0.27106325706594886]
0_SupplyDepot, 5_CommandCenter [0.05141318977119785]
0_SupplyDepot, 6_CommandCenter [0.08115746971736204]
0_SupplyDepot, 9_EngineeringBay [0.0737550471063257]
0_SupplyDepot, 2_SupplyDepot [0.14131897711978467]
0_SupplyDepot, 3_CommandCenter [0.057065948855989236]
0_SupplyDepot, 5_Barracks [0.15141318977119786]
0_SupplyDepot, 6_Refinery [0.05518169582772544]
0_SupplyDepot, 9_Barracks [0.10740242261103634]
0_SupplyDepot, 9_Factory [0.09179004037685061]
0_SupplyDepot, 7_Barracks [0.10067294751009422]
0_SupplyDepot, 8_MachineShop [0.11628532974427995]
0_SupplyDepot, 9_CommandCenter [0.07913862718707941]
0_SupplyDepot, 6_SupplyDepot [0.22032301480484523]
0_SupplyDepot, 8_Factory [0.09219380888290714]
0_SupplyDepot, 1_SupplyDepot [0.07981157469717362]
0_SupplyDepot, 7_Factory [0.1018842530282638]
0_SupplyDepot, 9_MachineShop [0.08546433378196501]
0_SupplyDepot, 5_Refinery [0.0674293405114401]
0_SupplyDepot, 4_Barracks [0.11022880215343203]
0_SupplyDepot, 7_Starport [0.05639300134589502]
0_SupplyDepot, 3_Barracks [0.08694481830417228]
0_SupplyDepot, 4_Refinery [0.08115746971736204]
0_SupplyDepot, 5_MachineShop [0.06608344549125168]
1_Barracks, 2_Refinery [0.5091520861372812]
1_Barracks, 3_SupplyDepot [0.4655450874831763]
1_Barracks, 4_Factory [0.31857335127860026]
1_Barracks, 5_SupplyDepot [0.19475100942126514]
1_Barracks, 6_MachineShop [0.1376850605652759]
1_Barracks, 7_SupplyDepot [0.20888290713324362]
1_Barracks, 8_CommandCenter [0.0756393001345895]
1_Barracks, 3_Refinery [0.08761776581426649]
1_Barracks, 4_SupplyDepot [0.23674293405114402]
1_Barracks, 5_Factory [0.19596231493943472]
1_Barracks, 6_Barracks [0.09690444145356662]
1_Barracks, 7_CommandCenter [0.0838492597577389]
1_Barracks, 9_SupplyDepot [0.2199192462987887]
1_Barracks, 3_Factory [0.09219380888290714]
1_Barracks, 8_Barracks [0.0927321668909825]
1_Barracks, 2_Barracks [0.09757738896366083]
1_Barracks, 6_Factory [0.10995962314939435]
1_Barracks, 7_MachineShop [0.12099596231493943]
1_Barracks, 8_SupplyDepot [0.22893674293405114]
1_Barracks, 6_CommandCenter [0.07065948855989233]
1_Barracks, 9_EngineeringBay [0.065814266487214]
1_Barracks, 2_SupplyDepot [0.12934051144010766]
1_Barracks, 3_CommandCenter [0.05397039030955585]
1_Barracks, 5_Barracks [0.1285329744279946]
1_Barracks, 9_Barracks [0.09300134589502018]
1_Barracks, 9_Factory [0.07146702557200538]
1_Barracks, 7_Barracks [0.08358008075370121]
1_Barracks, 8_MachineShop [0.09757738896366083]
1_Barracks, 9_CommandCenter [0.06783310901749663]
1_Barracks, 6_SupplyDepot [0.17927321668909826]
1_Barracks, 8_Factory [0.07039030955585464]
1_Barracks, 7_Factory [0.07429340511440108]
1_Barracks, 9_MachineShop [0.06890982503364737]
1_Barracks, 5_Refinery [0.05598923283983849]
1_Barracks, 4_Barracks [0.08465679676985195]
1_Barracks, 7_Starport [0.05087483176312248]
1_Barracks, 4_Refinery [0.06069986541049798]
1_Barracks, 5_MachineShop [0.06056527590847914]
2_Refinery, 3_SupplyDepot [0.38896366083445494]
2_Refinery, 4_Factory [0.3126514131897712]
2_Refinery, 5_SupplyDepot [0.13553162853297443]
2_Refinery, 6_MachineShop [0.13297442799461642]
2_Refinery, 7_SupplyDepot [0.15262449528936742]
2_Refinery, 8_CommandCenter [0.06083445491251682]
2_Refinery, 4_SupplyDepot [0.16218034993270525]
2_Refinery, 5_Factory [0.1690444145356662]
2_Refinery, 6_Barracks [0.06204576043068641]
2_Refinery, 7_CommandCenter [0.06864064602960969]
2_Refinery, 9_SupplyDepot [0.1611036339165545]
2_Refinery -> win (0.5367847411444142) [0.5433378196500673]
2_Refinery, 3_Factory [0.10040376850605653]
2_Refinery, 8_Barracks [0.05975773889636608]
2_Refinery, 6_Factory [0.08236877523553163]
2_Refinery, 7_MachineShop [0.11211305518169583]
2_Refinery, 8_SupplyDepot [0.1670255720053836]
2_Refinery, 6_CommandCenter [0.057604306864064606]
2_Refinery, 5_Barracks [0.09098250336473755]
2_Refinery, 9_Barracks [0.06218034993270525]
2_Refinery, 9_Factory [0.051682368775235535]
2_Refinery, 7_Barracks [0.05612382234185734]
2_Refinery, 8_MachineShop [0.08667563930013458]
2_Refinery, 9_CommandCenter [0.051951547779273216]
2_Refinery, 6_SupplyDepot [0.12637954239569313]
2_Refinery, 9_MachineShop [0.05531628532974428]
2_Refinery, 7_Starport [0.05074024226110364]
2_Refinery, 5_MachineShop [0.06056527590847914]
3_SupplyDepot, 4_Factory [0.30942126514131896]
3_SupplyDepot, 5_SupplyDepot [0.11628532974427995]
3_SupplyDepot, 6_MachineShop [0.10901749663526245]
3_SupplyDepot, 7_SupplyDepot [0.14939434724091522]
3_SupplyDepot, 8_CommandCenter [0.051951547779273216]
3_SupplyDepot, 4_SupplyDepot [0.08398384925975774]
3_SupplyDepot, 5_Factory [0.1515477792732167]
3_SupplyDepot, 6_Barracks [0.06756393001345895]
3_SupplyDepot, 7_CommandCenter [0.059219380888290714]
3_SupplyDepot, 9_SupplyDepot [0.15275908479138628]
3_SupplyDepot, 8_Barracks [0.06366083445491251]
3_SupplyDepot, 6_Factory [0.0740242261103634]
3_SupplyDepot, 7_MachineShop [0.09475100942126514]
3_SupplyDepot, 8_SupplyDepot [0.15800807537012113]
3_SupplyDepot, 6_CommandCenter [0.052893674293405114]
3_SupplyDepot, 5_Barracks [0.10565275908479138]
3_SupplyDepot, 9_Barracks [0.06675639300134589]
3_SupplyDepot, 7_Barracks [0.05531628532974428]
3_SupplyDepot, 8_MachineShop [0.07496635262449529]
3_SupplyDepot, 6_SupplyDepot [0.11628532974427995]
3_SupplyDepot, 4_Barracks [0.05612382234185734]
4_Factory, 5_SupplyDepot [0.10807537012113055]
4_Factory, 6_MachineShop [0.11117092866756394]
4_Factory, 7_SupplyDepot [0.10646029609690444]
4_Factory, 5_Factory [0.08546433378196501]
4_Factory, 9_SupplyDepot [0.11117092866756394]
4_Factory -> win (0.5427927927927928) [0.3585464333781965]
4_Factory, 7_MachineShop [0.08869448183041723]
4_Factory, 8_SupplyDepot [0.1161507402422611]
4_Factory, 5_Barracks [0.07254374158815613]
4_Factory, 8_MachineShop [0.06096904441453566]
4_Factory, 6_SupplyDepot [0.082907133243607]
5_SupplyDepot, 6_MachineShop [0.06433378196500673]
5_SupplyDepot, 9_SupplyDepot [0.07039030955585464]
5_SupplyDepot, 6_Factory [0.05100942126514132]
5_SupplyDepot, 8_SupplyDepot [0.06783310901749663]
6_MachineShop, 7_SupplyDepot [0.05437415881561238]
6_MachineShop, 9_SupplyDepot [0.05114401076716016]
6_MachineShop -> win (0.5484978540772533) [0.15679676985195154]
6_MachineShop, 8_SupplyDepot [0.06850605652759084]
7_SupplyDepot, 9_SupplyDepot [0.059353970390309554]
7_SupplyDepot -> win (0.535015447991761) [0.26137281292059217]
7_SupplyDepot, 8_SupplyDepot [0.05975773889636608]
8_CommandCenter -> win (0.5489913544668588) [0.09340511440107671]
6_Barracks -> Zerg [0.5448785638859557 / 0.12745625841184388]
2_SupplyDepot -> Zerg [0.6128 / 0.16823687752355315]
3_CommandCenter -> Zerg [0.9036697247706422 / 0.058681022880215344]
0_Barracks -> Zerg [0.7037037037037037 / 0.07994616419919247]
5_Refinery -> Zerg [0.7073608617594255 / 0.07496635262449529]
4_Barracks -> Zerg [0.5874587458745875 / 0.12234185733512785]
3_Refinery, 4_SupplyDepot [0.07940780619111709]
3_Refinery, 5_Factory [0.06635262449528936]
4_SupplyDepot, 5_Factory [0.11305518169582772]
4_SupplyDepot, 6_Barracks [0.05047106325706595]
4_SupplyDepot, 9_SupplyDepot [0.09138627187079408]
4_SupplyDepot, 6_Factory [0.06258411843876177]
4_SupplyDepot, 8_SupplyDepot [0.09219380888290714]
4_SupplyDepot, 6_SupplyDepot [0.07240915208613728]
5_Factory, 9_SupplyDepot [0.08506056527590848]
5_Factory, 6_Factory [0.05800807537012113]
5_Factory, 7_MachineShop [0.0639300134589502]
5_Factory, 8_SupplyDepot [0.07833109017496635]
5_Factory, 8_MachineShop [0.0629878869448183]
5_Factory, 6_SupplyDepot [0.07388963660834455]
6_Barracks -> win (0.5311510031678986) [0.12745625841184388]
1_Refinery, 2_Barracks [0.05047106325706595]
2_Barracks, 8_SupplyDepot [0.06514131897711979]
2_Barracks, 6_SupplyDepot [0.065814266487214]
7_MachineShop, 8_SupplyDepot [0.05397039030955585]
0_SupplyDepot, 2_Refinery -> Protoss [0.5464025026068822 / 0.51628532974428]
0_SupplyDepot, 4_Factory -> Protoss [0.5675465838509317 / 0.34670255720053833]
0_SupplyDepot, 6_MachineShop -> Protoss [0.7427821522309711 / 0.153835800807537]
0_SupplyDepot, 8_CommandCenter -> Protoss [0.6855439642324889 / 0.09030955585464334]
0_SupplyDepot, 3_Refinery -> Protoss [0.5685441020191286 / 0.12664872139973082]
0_SupplyDepot, 5_Factory -> Protoss [0.5638841567291312 / 0.2370121130551817]
0_SupplyDepot, 7_CommandCenter -> Protoss [0.6157082748948106 / 0.09596231493943472]
0_SupplyDepot, 3_Factory -> Protoss [0.5856209150326798 / 0.10296096904441454]
0_SupplyDepot, 6_Factory -> Protoss [0.53514526710403 / 0.14360699865410498]
0_SupplyDepot, 7_MachineShop -> Protoss [0.6692233940556088 / 0.14037685060565275]
0_SupplyDepot, 8_MachineShop -> Protoss [0.5717592592592593 / 0.11628532974427995]
0_SupplyDepot, 9_CommandCenter -> Protoss [0.6785714285714286 / 0.07913862718707941]
0_SupplyDepot, 5_MachineShop -> Protoss [0.769857433808554 / 0.06608344549125168]
1_Barracks, 2_Refinery -> Protoss [0.5466560930478456 / 0.5091520861372812]
1_Barracks, 4_Factory -> Protoss [0.5530207013096747 / 0.31857335127860026]
1_Barracks, 6_MachineShop -> Protoss [0.729227761485826 / 0.1376850605652759]
1_Barracks, 8_CommandCenter -> Protoss [0.6814946619217082 / 0.0756393001345895]
1_Barracks, 3_Refinery -> Protoss [0.5806451612903226 / 0.08761776581426649]
1_Barracks, 5_Factory -> Protoss [0.554945054945055 / 0.19596231493943472]
1_Barracks, 7_CommandCenter -> Protoss [0.6099518459069021 / 0.0838492597577389]
1_Barracks, 3_Factory -> Protoss [0.5562043795620438 / 0.09219380888290714]
1_Barracks, 7_MachineShop -> Protoss [0.6484983314794216 / 0.12099596231493943]
1_Barracks, 8_MachineShop -> Protoss [0.5503448275862068 / 0.09757738896366083]
2_Refinery, 3_SupplyDepot -> Protoss [0.5439446366782007 / 0.38896366083445494]
2_Refinery, 4_Factory -> Protoss [0.5380972879896685 / 0.3126514131897712]
2_Refinery, 5_SupplyDepot -> Protoss [0.5571002979145978 / 0.13553162853297443]
2_Refinery, 6_MachineShop -> Protoss [0.7196356275303644 / 0.13297442799461642]
2_Refinery, 7_SupplyDepot -> Protoss [0.544973544973545 / 0.15262449528936742]
2_Refinery -> win (0.5367847411444142) vs Protoss (0.5283018867924528) [0.5251424324993808 / 0.5433378196500673]
2_Refinery, 7_MachineShop -> Protoss [0.617046818727491 / 0.11211305518169583]
2_Refinery, 8_SupplyDepot -> Protoss [0.5463336019339242 / 0.1670255720053836]
3_SupplyDepot, 4_Factory -> Protoss [0.5567638103523271 / 0.30942126514131896]
3_SupplyDepot, 6_MachineShop -> Protoss [0.7493827160493827 / 0.10901749663526245]
3_SupplyDepot, 5_Factory -> Protoss [0.5568383658969804 / 0.1515477792732167]
3_SupplyDepot, 7_MachineShop -> Protoss [0.6619318181818182 / 0.09475100942126514]
4_Factory, 5_SupplyDepot -> Protoss [0.5865504358655044 / 0.10807537012113055]
4_Factory, 6_MachineShop -> Protoss [0.7348668280871671 / 0.11117092866756394]
4_Factory, 7_SupplyDepot -> Protoss [0.5739570164348925 / 0.10646029609690444]
4_Factory, 9_SupplyDepot -> Protoss [0.5508474576271186 / 0.11117092866756394]
4_Factory -> win (0.5427927927927928) vs Protoss (0.535230352303523) [0.5540540540540541 / 0.3585464333781965]
4_Factory, 7_MachineShop -> Protoss [0.6327769347496206 / 0.08869448183041723]
4_Factory, 8_SupplyDepot -> Protoss [0.5909617612977984 / 0.1161507402422611]
5_SupplyDepot, 6_MachineShop -> Protoss [0.7887029288702929 / 0.06433378196500673]
6_MachineShop -> win (0.5484978540772533) vs Protoss (0.5350467289719626) [0.7347639484978541 / 0.15679676985195154]
6_MachineShop, 8_SupplyDepot -> Protoss [0.7406679764243614 / 0.06850605652759084]
7_SupplyDepot -> win (0.535015447991761) vs Protoss (0.5210526315789473) [0.48918640576725025 / 0.26137281292059217]
4_SupplyDepot, 5_Factory -> Protoss [0.5511904761904762 / 0.11305518169582772]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.5088829071332436]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.46069986541049796]
0_SupplyDepot, 1_Barracks, 4_Factory [0.3177658142664872]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.19044414535666218]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.1374158815612382]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.20592193808882908]
0_SupplyDepot, 1_Barracks, 8_CommandCenter [0.07537012113055182]
0_SupplyDepot, 1_Barracks, 3_Refinery [0.08559892328398384]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.23391655450874832]
0_SupplyDepot, 1_Barracks, 5_Factory [0.19488559892328397]
0_SupplyDepot, 1_Barracks, 6_Barracks [0.0946164199192463]
0_SupplyDepot, 1_Barracks, 7_CommandCenter [0.08358008075370121]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.21816958277254375]
0_SupplyDepot, 1_Barracks, 3_Factory [0.09165545087483176]
0_SupplyDepot, 1_Barracks, 8_Barracks [0.0901749663526245]
0_SupplyDepot, 1_Barracks, 2_Barracks [0.09569313593539704]
0_SupplyDepot, 1_Barracks, 6_Factory [0.10847913862718708]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.12086137281292059]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.2262449528936743]
0_SupplyDepot, 1_Barracks, 6_CommandCenter [0.07052489905787349]
0_SupplyDepot, 1_Barracks, 9_EngineeringBay [0.06567967698519515]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot [0.11951547779273217]
0_SupplyDepot, 1_Barracks, 3_CommandCenter [0.05383580080753701]
0_SupplyDepot, 1_Barracks, 5_Barracks [0.12691790040376852]
0_SupplyDepot, 1_Barracks, 9_Barracks [0.09152086137281291]
0_SupplyDepot, 1_Barracks, 9_Factory [0.06998654104979811]
0_SupplyDepot, 1_Barracks, 7_Barracks [0.08183041722745626]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.09690444145356662]
0_SupplyDepot, 1_Barracks, 9_CommandCenter [0.06702557200538357]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot [0.17617765814266487]
0_SupplyDepot, 1_Barracks, 8_Factory [0.06877523553162854]
0_SupplyDepot, 1_Barracks, 7_Factory [0.07294751009421264]
0_SupplyDepot, 1_Barracks, 9_MachineShop [0.06837146702557201]
0_SupplyDepot, 1_Barracks, 5_Refinery [0.05450874831763122]
0_SupplyDepot, 1_Barracks, 4_Barracks [0.082907133243607]
0_SupplyDepot, 1_Barracks, 7_Starport [0.05033647375504711]
0_SupplyDepot, 1_Barracks, 4_Refinery [0.058277254374158816]
0_SupplyDepot, 1_Barracks, 5_MachineShop [0.06043068640646029]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot [0.37994616419919247]
0_SupplyDepot, 2_Refinery, 4_Factory [0.3036339165545088]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot [0.1278600269179004]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.13068640646029608]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot [0.14724091520861374]
0_SupplyDepot, 2_Refinery, 8_CommandCenter [0.05962314939434724]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot [0.15397039030955587]
0_SupplyDepot, 2_Refinery, 5_Factory [0.1613728129205922]
0_SupplyDepot, 2_Refinery, 6_Barracks [0.057604306864064606]
0_SupplyDepot, 2_Refinery, 7_CommandCenter [0.0674293405114401]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.15397039030955587]
0_SupplyDepot, 2_Refinery -> win (0.5383211678832117) [0.51628532974428]
0_SupplyDepot, 2_Refinery, 3_Factory [0.09165545087483176]
0_SupplyDepot, 2_Refinery, 8_Barracks [0.05625841184387618]
0_SupplyDepot, 2_Refinery, 6_Factory [0.07779273216689098]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.10874831763122476]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot [0.1611036339165545]
0_SupplyDepot, 2_Refinery, 6_CommandCenter [0.05693135935397039]
0_SupplyDepot, 2_Refinery, 5_Barracks [0.08667563930013458]
0_SupplyDepot, 2_Refinery, 9_Barracks [0.058411843876177656]
0_SupplyDepot, 2_Refinery, 7_Barracks [0.052220726783310904]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.08358008075370121]
0_SupplyDepot, 2_Refinery, 9_CommandCenter [0.051278600269179006]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot [0.11938088829071332]
0_SupplyDepot, 2_Refinery, 9_MachineShop [0.05208613728129206]
0_SupplyDepot, 2_Refinery, 5_MachineShop [0.06002691790040377]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.3047106325706595]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot [0.11090174966352624]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop [0.10767160161507403]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot [0.14185733512786003]
0_SupplyDepot, 3_SupplyDepot, 8_CommandCenter [0.05114401076716016]
0_SupplyDepot, 3_SupplyDepot, 4_SupplyDepot [0.07900403768506056]
0_SupplyDepot, 3_SupplyDepot, 5_Factory [0.1465679676985195]
0_SupplyDepot, 3_SupplyDepot, 6_Barracks [0.06218034993270525]
0_SupplyDepot, 3_SupplyDepot, 7_CommandCenter [0.05800807537012113]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot [0.1480484522207268]
0_SupplyDepot, 3_SupplyDepot, 8_Barracks [0.058950201884253026]
0_SupplyDepot, 3_SupplyDepot, 6_Factory [0.07065948855989233]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop [0.09353970390309556]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot [0.1518169582772544]
0_SupplyDepot, 3_SupplyDepot, 6_CommandCenter [0.05208613728129206]
0_SupplyDepot, 3_SupplyDepot, 5_Barracks [0.10121130551816958]
0_SupplyDepot, 3_SupplyDepot, 9_Barracks [0.06339165545087483]
0_SupplyDepot, 3_SupplyDepot, 7_Barracks [0.05208613728129206]
0_SupplyDepot, 3_SupplyDepot, 8_MachineShop [0.0740242261103634]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot [0.10915208613728129]
0_SupplyDepot, 3_SupplyDepot, 4_Barracks [0.052893674293405114]
0_SupplyDepot, 4_Factory, 5_SupplyDepot [0.10390309555854643]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.10955585464333782]
0_SupplyDepot, 4_Factory, 7_SupplyDepot [0.10336473755047107]
0_SupplyDepot, 4_Factory, 5_Factory [0.08317631224764468]
0_SupplyDepot, 4_Factory, 9_SupplyDepot [0.10767160161507403]
0_SupplyDepot, 4_Factory -> win (0.546583850931677) [0.34670255720053833]
0_SupplyDepot, 4_Factory, 7_MachineShop [0.08627187079407807]
0_SupplyDepot, 4_Factory, 8_SupplyDepot [0.1126514131897712]
0_SupplyDepot, 4_Factory, 5_Barracks [0.07079407806191117]
0_SupplyDepot, 4_Factory, 8_MachineShop [0.059353970390309554]
0_SupplyDepot, 4_Factory, 6_SupplyDepot [0.07913862718707941]
0_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.063257065948856]
0_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.06635262449528936]
0_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.06339165545087483]
0_SupplyDepot, 6_MachineShop, 7_SupplyDepot [0.05329744279946164]
0_SupplyDepot, 6_MachineShop, 9_SupplyDepot [0.05020188425302827]
0_SupplyDepot, 6_MachineShop -> win (0.5511811023622047) [0.153835800807537]
0_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.06716016150740242]
0_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.05693135935397039]
0_SupplyDepot, 7_SupplyDepot -> win (0.5407488986784141) [0.24441453566621804]
0_SupplyDepot, 7_SupplyDepot, 8_SupplyDepot [0.05518169582772544]
0_SupplyDepot, 3_Refinery, 4_SupplyDepot [0.07644683714670256]
0_SupplyDepot, 3_Refinery, 5_Factory [0.06244952893674294]
0_SupplyDepot, 4_SupplyDepot, 5_Factory [0.10820995962314939]
0_SupplyDepot, 4_SupplyDepot, 9_SupplyDepot [0.08559892328398384]
0_SupplyDepot, 4_SupplyDepot, 6_Factory [0.059488559892328395]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot [0.08694481830417228]
0_SupplyDepot, 4_SupplyDepot, 6_SupplyDepot [0.06890982503364737]
0_SupplyDepot, 5_Factory, 9_SupplyDepot [0.08142664872139974]
0_SupplyDepot, 5_Factory, 6_Factory [0.05545087483176312]
0_SupplyDepot, 5_Factory, 7_MachineShop [0.06244952893674294]
0_SupplyDepot, 5_Factory, 8_SupplyDepot [0.07510094212651414]
0_SupplyDepot, 5_Factory, 8_MachineShop [0.06083445491251682]
0_SupplyDepot, 5_Factory, 6_SupplyDepot [0.0693135935397039]
0_SupplyDepot, 6_Barracks -> win (0.5416666666666666) [0.11305518169582772]
0_SupplyDepot, 9_SupplyDepot -> win (0.5330957230142567) [0.26433378196500673]
0_SupplyDepot, 1_Refinery, 2_Barracks [0.05033647375504711]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot [0.06069986541049798]
0_SupplyDepot, 2_Barracks, 6_SupplyDepot [0.06177658142664872]
0_SupplyDepot, 7_MachineShop, 8_SupplyDepot [0.052489905787348586]
1_Barracks, 2_Refinery, 3_SupplyDepot [0.3800807537012113]
1_Barracks, 2_Refinery, 4_Factory [0.30296096904441455]
1_Barracks, 2_Refinery, 5_SupplyDepot [0.12395693135935397]
1_Barracks, 2_Refinery, 6_MachineShop [0.13028263795423958]
1_Barracks, 2_Refinery, 7_SupplyDepot [0.14616419919246298]
1_Barracks, 2_Refinery, 8_CommandCenter [0.058546433378196504]
1_Barracks, 2_Refinery, 4_SupplyDepot [0.15114401076716016]
1_Barracks, 2_Refinery, 5_Factory [0.15908479138627188]
1_Barracks, 2_Refinery, 6_Barracks [0.05666218034993271]
1_Barracks, 2_Refinery, 7_CommandCenter [0.06729475100942127]
1_Barracks, 2_Refinery, 9_SupplyDepot [0.15114401076716016]
1_Barracks, 2_Refinery -> win (0.5397832408141686) [0.5091520861372812]
1_Barracks, 2_Refinery, 3_Factory [0.09179004037685061]
1_Barracks, 2_Refinery, 8_Barracks [0.05545087483176312]
1_Barracks, 2_Refinery, 6_Factory [0.07442799461641991]
1_Barracks, 2_Refinery, 7_MachineShop [0.1079407806191117]
1_Barracks, 2_Refinery, 8_SupplyDepot [0.15975773889636607]
1_Barracks, 2_Refinery, 6_CommandCenter [0.05693135935397039]
1_Barracks, 2_Refinery, 5_Barracks [0.08586810228802154]
1_Barracks, 2_Refinery, 9_Barracks [0.05800807537012113]
1_Barracks, 2_Refinery, 7_Barracks [0.05087483176312248]
1_Barracks, 2_Refinery, 8_MachineShop [0.08183041722745626]
1_Barracks, 2_Refinery, 9_CommandCenter [0.05033647375504711]
1_Barracks, 2_Refinery, 6_SupplyDepot [0.11816958277254375]
1_Barracks, 2_Refinery, 9_MachineShop [0.051816958277254375]
1_Barracks, 2_Refinery, 5_MachineShop [0.06002691790040377]
1_Barracks, 3_SupplyDepot, 4_Factory [0.285464333781965]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.10174966352624495]
1_Barracks, 3_SupplyDepot, 6_MachineShop [0.10121130551816958]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.13122476446837147]
1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.07092866756393001]
1_Barracks, 3_SupplyDepot, 5_Factory [0.13660834454912515]
1_Barracks, 3_SupplyDepot, 6_Barracks [0.05639300134589502]
1_Barracks, 3_SupplyDepot, 7_CommandCenter [0.05477792732166891]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.13351278600269179]
1_Barracks, 3_SupplyDepot -> win (0.5302110436542353) [0.4655450874831763]
1_Barracks, 3_SupplyDepot, 8_Barracks [0.05625841184387618]
1_Barracks, 3_SupplyDepot, 6_Factory [0.0648721399730821]
1_Barracks, 3_SupplyDepot, 7_MachineShop [0.08559892328398384]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.13997308209959622]
1_Barracks, 3_SupplyDepot, 5_Barracks [0.09057873485868102]
1_Barracks, 3_SupplyDepot, 9_Barracks [0.058142664872139975]
1_Barracks, 3_SupplyDepot, 8_MachineShop [0.06890982503364737]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.09932705248990578]
1_Barracks, 4_Factory, 5_SupplyDepot [0.0911170928667564]
1_Barracks, 4_Factory, 6_MachineShop [0.10107671601615074]
1_Barracks, 4_Factory, 7_SupplyDepot [0.09475100942126514]
1_Barracks, 4_Factory, 5_Factory [0.0765814266487214]
1_Barracks, 4_Factory, 9_SupplyDepot [0.09744279946164199]
1_Barracks, 4_Factory -> win (0.5525982256020279) [0.31857335127860026]
1_Barracks, 4_Factory, 7_MachineShop [0.07765814266487214]
1_Barracks, 4_Factory, 8_SupplyDepot [0.10323014804845222]
1_Barracks, 4_Factory, 5_Barracks [0.06716016150740242]
1_Barracks, 4_Factory, 8_MachineShop [0.05437415881561238]
1_Barracks, 4_Factory, 6_SupplyDepot [0.07160161507402422]
1_Barracks, 5_SupplyDepot, 6_MachineShop [0.05652759084791386]
1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.052489905787348586]
1_Barracks, 5_SupplyDepot -> win (0.5335176226675881) [0.19475100942126514]
1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.051278600269179006]
1_Barracks, 6_MachineShop -> win (0.5581622678396871) [0.1376850605652759]
1_Barracks, 6_MachineShop, 8_SupplyDepot [0.059353970390309554]
1_Barracks, 7_SupplyDepot -> win (0.5431701030927835) [0.20888290713324362]
1_Barracks, 4_SupplyDepot, 5_Factory [0.08088829071332436]
1_Barracks, 4_SupplyDepot, 9_SupplyDepot [0.06662180349932706]
1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.06904441453566622]
1_Barracks, 4_SupplyDepot, 6_SupplyDepot [0.05518169582772544]
1_Barracks, 5_Factory, 9_SupplyDepot [0.06783310901749663]
1_Barracks, 5_Factory, 7_MachineShop [0.051682368775235535]
1_Barracks, 5_Factory, 8_SupplyDepot [0.06150740242261104]
1_Barracks, 5_Factory, 8_MachineShop [0.05047106325706595]
1_Barracks, 5_Factory, 6_SupplyDepot [0.05477792732166891]
1_Barracks, 6_Barracks -> win (0.5361111111111111) [0.09690444145356662]
1_Barracks, 9_SupplyDepot -> win (0.5373317013463892) [0.2199192462987887]
2_Refinery, 3_SupplyDepot, 4_Factory [0.28977119784656796]
2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.08398384925975774]
2_Refinery, 3_SupplyDepot, 6_MachineShop [0.10215343203230148]
2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.11130551816958277]
2_Refinery, 3_SupplyDepot, 4_SupplyDepot [0.05329744279946164]
2_Refinery, 3_SupplyDepot, 5_Factory [0.13781965006729474]
2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.051278600269179006]
2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.11588156123822342]
2_Refinery, 3_SupplyDepot -> win (0.5491349480968858) [0.38896366083445494]
2_Refinery, 3_SupplyDepot, 6_Factory [0.06123822341857335]
2_Refinery, 3_SupplyDepot, 7_MachineShop [0.08586810228802154]
2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.11884253028263796]
2_Refinery, 3_SupplyDepot, 5_Barracks [0.07617765814266488]
2_Refinery, 3_SupplyDepot, 8_MachineShop [0.06823687752355316]
2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.0847913862718708]
2_Refinery, 4_Factory, 5_SupplyDepot [0.08707940780619111]
2_Refinery, 4_Factory, 6_MachineShop [0.09878869448183042]
2_Refinery, 4_Factory, 7_SupplyDepot [0.09192462987886944]
2_Refinery, 4_Factory, 5_Factory [0.07456258411843876]
2_Refinery, 4_Factory, 9_SupplyDepot [0.09488559892328398]
2_Refinery, 4_Factory -> win (0.5523030563925958) [0.3126514131897712]
2_Refinery, 4_Factory, 7_MachineShop [0.0759084791386272]
2_Refinery, 4_Factory, 8_SupplyDepot [0.10121130551816958]
2_Refinery, 4_Factory, 5_Barracks [0.06702557200538357]
2_Refinery, 4_Factory, 8_MachineShop [0.05154777927321669]
2_Refinery, 4_Factory, 6_SupplyDepot [0.06998654104979811]
2_Refinery, 5_SupplyDepot, 6_MachineShop [0.05437415881561238]
2_Refinery, 5_SupplyDepot -> win (0.5571002979145978) [0.13553162853297443]
2_Refinery, 6_MachineShop -> win (0.5566801619433198) [0.13297442799461642]
2_Refinery, 6_MachineShop, 8_SupplyDepot [0.05679676985195155]
2_Refinery, 7_SupplyDepot -> win (0.5564373897707231) [0.15262449528936742]
2_Refinery, 4_SupplyDepot, 5_Factory [0.06150740242261104]
2_Refinery, 5_Factory, 9_SupplyDepot [0.06016150740242261]
2_Refinery, 5_Factory -> win (0.5310509554140127) [0.1690444145356662]
2_Refinery, 5_Factory, 8_SupplyDepot [0.052893674293405114]
2_Refinery, 9_SupplyDepot -> win (0.5497076023391813) [0.1611036339165545]
3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.07698519515477793]
3_SupplyDepot, 4_Factory, 6_MachineShop [0.1]
3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.09327052489905788]
3_SupplyDepot, 4_Factory, 5_Factory [0.07550471063257067]
3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09475100942126514]
3_SupplyDepot, 4_Factory -> win (0.551544149630274) [0.30942126514131896]
3_SupplyDepot, 4_Factory, 7_MachineShop [0.07415881561238223]
3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.09932705248990578]
3_SupplyDepot, 4_Factory, 5_Barracks [0.06985195154777928]
3_SupplyDepot, 4_Factory, 8_MachineShop [0.051816958277254375]
3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.06541049798115747]
3_SupplyDepot, 5_SupplyDepot -> win (0.5347222222222222) [0.11628532974427995]
3_SupplyDepot, 6_MachineShop -> win (0.5506172839506173) [0.10901749663526245]
3_SupplyDepot, 7_SupplyDepot -> win (0.5396396396396397) [0.14939434724091522]
3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.052220726783310904]
3_SupplyDepot, 5_Factory -> win (0.5381882770870338) [0.1515477792732167]
3_SupplyDepot, 9_SupplyDepot -> win (0.547136563876652) [0.15275908479138628]
4_Factory, 5_SupplyDepot, 6_MachineShop [0.05208613728129206]
4_Factory, 5_SupplyDepot -> win (0.5653798256537983) [0.10807537012113055]
4_Factory, 6_MachineShop -> win (0.5532687651331719) [0.11117092866756394]
4_Factory, 7_SupplyDepot -> win (0.5549936788874842) [0.10646029609690444]
4_Factory, 9_SupplyDepot -> win (0.5665859564164649) [0.11117092866756394]
3_Refinery, 4_SupplyDepot, 5_Factory [0.051816958277254375]
0_SupplyDepot, 1_Barracks, 2_Refinery -> Protoss [0.5469452525786829 / 0.5088829071332436]
0_SupplyDepot, 1_Barracks, 4_Factory -> Protoss [0.554002541296061 / 0.3177658142664872]
0_SupplyDepot, 1_Barracks, 6_MachineShop -> Protoss [0.7306562193927522 / 0.1374158815612382]
0_SupplyDepot, 1_Barracks, 8_CommandCenter -> Protoss [0.6839285714285714 / 0.07537012113055182]
0_SupplyDepot, 1_Barracks, 3_Refinery -> Protoss [0.5927672955974843 / 0.08559892328398384]
0_SupplyDepot, 1_Barracks, 5_Factory -> Protoss [0.5573204419889503 / 0.19488559892328397]
0_SupplyDepot, 1_Barracks, 7_CommandCenter -> Protoss [0.6119162640901772 / 0.08358008075370121]
0_SupplyDepot, 1_Barracks, 3_Factory -> Protoss [0.5565345080763583 / 0.09165545087483176]
0_SupplyDepot, 1_Barracks, 6_Factory -> Protoss [0.533498759305211 / 0.10847913862718708]
0_SupplyDepot, 1_Barracks, 7_MachineShop -> Protoss [0.6481069042316259 / 0.12086137281292059]
0_SupplyDepot, 1_Barracks, 8_MachineShop -> Protoss [0.5541666666666667 / 0.09690444145356662]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot -> Protoss [0.552957846262841 / 0.37994616419919247]
0_SupplyDepot, 2_Refinery, 4_Factory -> Protoss [0.549645390070922 / 0.3036339165545088]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot -> Protoss [0.5821052631578948 / 0.1278600269179004]
0_SupplyDepot, 2_Refinery, 6_MachineShop -> Protoss [0.7260556127703398 / 0.13068640646029608]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot -> Protoss [0.5603290676416819 / 0.14724091520861374]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot -> Protoss [0.5506993006993007 / 0.15397039030955587]
0_SupplyDepot, 2_Refinery, 5_Factory -> Protoss [0.5421184320266889 / 0.1613728129205922]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot -> Protoss [0.5402097902097902 / 0.15397039030955587]
0_SupplyDepot, 2_Refinery -> win (0.5383211678832117) vs Protoss (0.5310114503816794) [0.5464025026068822 / 0.51628532974428]
0_SupplyDepot, 2_Refinery, 3_Factory -> Protoss [0.5565345080763583 / 0.09165545087483176]
0_SupplyDepot, 2_Refinery, 7_MachineShop -> Protoss [0.6324257425742574 / 0.10874831763122476]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot -> Protoss [0.5639097744360902 / 0.1611036339165545]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot -> Protoss [0.5332581736189402 / 0.11938088829071332]
0_SupplyDepot, 3_SupplyDepot, 4_Factory -> Protoss [0.5613957597173145 / 0.3047106325706595]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot -> Protoss [0.5485436893203883 / 0.11090174966352624]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7525 / 0.10767160161507403]
0_SupplyDepot, 3_SupplyDepot, 5_Factory -> Protoss [0.5702479338842975 / 0.1465679676985195]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop -> Protoss [0.6676258992805756 / 0.09353970390309556]
0_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.6036269430051814 / 0.10390309555854643]
0_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7407862407862408 / 0.10955585464333782]
0_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.5859375 / 0.10336473755047107]
0_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.56625 / 0.10767160161507403]
0_SupplyDepot, 4_Factory -> win (0.546583850931677) vs Protoss (0.5389876880984952) [0.5675465838509317 / 0.34670255720053833]
0_SupplyDepot, 4_Factory, 7_MachineShop -> Protoss [0.6443057722308893 / 0.08627187079407807]
0_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.6069295101553166 / 0.1126514131897712]
0_SupplyDepot, 5_SupplyDepot, 6_MachineShop -> Protoss [0.7978723404255319 / 0.063257065948856]
0_SupplyDepot, 6_MachineShop -> win (0.5511811023622047) vs Protoss (0.5371024734982333) [0.7427821522309711 / 0.153835800807537]
0_SupplyDepot, 6_MachineShop, 8_SupplyDepot -> Protoss [0.749498997995992 / 0.06716016150740242]
0_SupplyDepot, 7_SupplyDepot -> win (0.5407488986784141) vs Protoss (0.524731182795699) [0.512114537444934 / 0.24441453566621804]
0_SupplyDepot, 4_SupplyDepot, 5_Factory -> Protoss [0.568407960199005 / 0.10820995962314939]
0_SupplyDepot, 9_SupplyDepot -> win (0.5330957230142567) vs Protoss (0.5264248704663212) [0.49134419551934827 / 0.26433378196500673]
1_Barracks, 2_Refinery, 3_SupplyDepot -> Protoss [0.5527620396600567 / 0.3800807537012113]
1_Barracks, 2_Refinery, 4_Factory -> Protoss [0.5490892936472679 / 0.30296096904441455]
1_Barracks, 2_Refinery, 5_SupplyDepot -> Protoss [0.5830618892508144 / 0.12395693135935397]
1_Barracks, 2_Refinery, 6_MachineShop -> Protoss [0.7252066115702479 / 0.13028263795423958]
1_Barracks, 2_Refinery, 7_SupplyDepot -> Protoss [0.5626151012891344 / 0.14616419919246298]
1_Barracks, 2_Refinery, 4_SupplyDepot -> Protoss [0.5503116651825467 / 0.15114401076716016]
1_Barracks, 2_Refinery, 5_Factory -> Protoss [0.5431472081218274 / 0.15908479138627188]
1_Barracks, 2_Refinery, 9_SupplyDepot -> Protoss [0.5378450578806767 / 0.15114401076716016]
1_Barracks, 2_Refinery -> win (0.5397832408141686) vs Protoss (0.5343326885880078) [0.5466560930478456 / 0.5091520861372812]
1_Barracks, 2_Refinery, 3_Factory -> Protoss [0.5557184750733137 / 0.09179004037685061]
1_Barracks, 2_Refinery, 7_MachineShop -> Protoss [0.6309226932668329 / 0.1079407806191117]
1_Barracks, 2_Refinery, 8_SupplyDepot -> Protoss [0.5644481887110362 / 0.15975773889636607]
1_Barracks, 2_Refinery, 6_SupplyDepot -> Protoss [0.530751708428246 / 0.11816958277254375]
1_Barracks, 3_SupplyDepot, 4_Factory -> Protoss [0.5483262611975483 / 0.285464333781965]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot -> Protoss [0.533068783068783 / 0.10174966352624495]
1_Barracks, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7433510638297872 / 0.10121130551816958]
1_Barracks, 3_SupplyDepot, 5_Factory -> Protoss [0.5586206896551724 / 0.13660834454912515]
1_Barracks, 3_SupplyDepot -> win (0.5302110436542353) vs Protoss (0.5430733410942957) [0.49667533969355304 / 0.4655450874831763]
1_Barracks, 3_SupplyDepot, 7_MachineShop -> Protoss [0.6540880503144654 / 0.08559892328398384]
1_Barracks, 4_Factory, 5_SupplyDepot -> Protoss [0.5923190546528804 / 0.0911170928667564]
1_Barracks, 4_Factory, 6_MachineShop -> Protoss [0.7283621837549934 / 0.10107671601615074]
1_Barracks, 4_Factory, 7_SupplyDepot -> Protoss [0.5639204545454546 / 0.09475100942126514]
1_Barracks, 4_Factory, 9_SupplyDepot -> Protoss [0.5414364640883977 / 0.09744279946164199]
1_Barracks, 4_Factory -> win (0.5525982256020279) vs Protoss (0.5485103132161956) [0.5530207013096747 / 0.31857335127860026]
1_Barracks, 4_Factory, 8_SupplyDepot -> Protoss [0.5853976531942634 / 0.10323014804845222]
1_Barracks, 5_SupplyDepot -> win (0.5335176226675881) vs Protoss (0.5385674931129476) [0.5017277125086386 / 0.19475100942126514]
1_Barracks, 6_MachineShop -> win (0.5581622678396871) vs Protoss (0.5442359249329759) [0.729227761485826 / 0.1376850605652759]
1_Barracks, 7_SupplyDepot -> win (0.5431701030927835) vs Protoss (0.5313315926892951) [0.49355670103092786 / 0.20888290713324362]
1_Barracks, 9_SupplyDepot -> win (0.5373317013463892) vs Protoss (0.5366492146596858) [0.4675642594859241 / 0.2199192462987887]
2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.5438922433813284 / 0.28977119784656796]
2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7404479578392622 / 0.10215343203230148]
2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> Protoss [0.5392986698911729 / 0.11130551816958277]
2_Refinery, 3_SupplyDepot, 5_Factory -> Protoss [0.541015625 / 0.13781965006729474]
2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.5354239256678281 / 0.11588156123822342]
2_Refinery, 3_SupplyDepot -> win (0.5491349480968858) vs Protoss (0.5451653944020356) [0.5439446366782007 / 0.38896366083445494]
2_Refinery, 3_SupplyDepot, 7_MachineShop -> Protoss [0.6442006269592476 / 0.08586810228802154]
2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.5639864099660249 / 0.11884253028263796]
2_Refinery, 4_Factory, 5_SupplyDepot -> Protoss [0.5749613601236476 / 0.08707940780619111]
2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.7247956403269755 / 0.09878869448183042]
2_Refinery, 4_Factory, 7_SupplyDepot -> Protoss [0.5505124450951684 / 0.09192462987886944]
2_Refinery, 4_Factory -> win (0.5523030563925958) vs Protoss (0.5456) [0.5380972879896685 / 0.3126514131897712]
2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.5664893617021277 / 0.10121130551816958]
2_Refinery, 6_MachineShop -> win (0.5566801619433198) vs Protoss (0.5443037974683544) [0.7196356275303644 / 0.13297442799461642]
3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7402422611036339 / 0.1]
3_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.5757575757575758 / 0.09327052489905788]
3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5497159090909091 / 0.09475100942126514]
3_SupplyDepot, 4_Factory -> win (0.551544149630274) vs Protoss (0.54296875) [0.5567638103523271 / 0.30942126514131896]
3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.5907859078590786 / 0.09932705248990578]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot [0.37994616419919247]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.30296096904441455]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot [0.12382234185733512]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.13028263795423958]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot [0.14616419919246298]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_CommandCenter [0.058546433378196504]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot [0.15087483176312247]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory [0.15895020188425302]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Barracks [0.05666218034993271]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_CommandCenter [0.06729475100942127]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot [0.15100942126514133]
0_SupplyDepot, 1_Barracks, 2_Refinery -> win (0.5398042845807988) [0.5088829071332436]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.09165545087483176]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_Barracks [0.05545087483176312]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory [0.07442799461641991]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.1079407806191117]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot [0.15975773889636607]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_CommandCenter [0.05693135935397039]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Barracks [0.08586810228802154]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_Barracks [0.05800807537012113]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_Barracks [0.05074024226110364]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.08183041722745626]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_CommandCenter [0.05033647375504711]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot [0.11790040376850605]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_MachineShop [0.051682368775235535]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_MachineShop [0.06002691790040377]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.2853297442799462]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.10013458950201884]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop [0.10121130551816958]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.12987886944818305]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.0695827725437416]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory [0.1363391655450875]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Barracks [0.05572005383580081]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_CommandCenter [0.05464333781965007]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.1328398384925976]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot -> win (0.5316973415132924) [0.46069986541049796]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_Barracks [0.05504710632570659]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Factory [0.06433378196500673]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop [0.08559892328398384]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.1388963660834455]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Barracks [0.08977119784656797]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_Barracks [0.057604306864064606]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_MachineShop [0.06877523553162854]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.09771197846567968]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot [0.09071332436069987]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop [0.10080753701211305]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot [0.09421265141318977]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory [0.0765814266487214]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot [0.09730820995962315]
0_SupplyDepot, 1_Barracks, 4_Factory -> win (0.5531554426090639) [0.3177658142664872]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_MachineShop [0.07765814266487214]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot [0.10309555854643337]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Barracks [0.06702557200538357]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_MachineShop [0.054104979811574694]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_SupplyDepot [0.07146702557200538]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 6_MachineShop [0.05625841184387618]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.05208613728129206]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot -> win (0.5328621908127208) [0.19044414535666218]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.05020188425302827]
0_SupplyDepot, 1_Barracks, 6_MachineShop -> win (0.5582761998041136) [0.1374158815612382]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 8_SupplyDepot [0.059219380888290714]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot -> win (0.5450980392156862) [0.20592193808882908]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_Factory [0.08048452220726783]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 9_SupplyDepot [0.06594885598923284]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.06783310901749663]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_SupplyDepot [0.05450874831763122]
0_SupplyDepot, 1_Barracks, 5_Factory, 9_SupplyDepot [0.06729475100942127]
0_SupplyDepot, 1_Barracks, 5_Factory, 7_MachineShop [0.051682368775235535]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_SupplyDepot [0.06123822341857335]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_MachineShop [0.05047106325706595]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_SupplyDepot [0.05437415881561238]
0_SupplyDepot, 1_Barracks, 6_Barracks -> win (0.5405405405405406) [0.0946164199192463]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot -> win (0.5379395434916718) [0.21816958277254375]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory [0.2853297442799462]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.08263795423956931]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.10107671601615074]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.10861372812920592]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_SupplyDepot [0.052759084791386274]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Factory [0.13391655450874831]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.05060565275908479]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.11413189771197847]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot -> win (0.5504782146652497) [0.37994616419919247]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_Factory [0.05908479138627187]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.0847913862718708]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.11709286675639301]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Barracks [0.07442799461641991]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.0674293405114401]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.08263795423956931]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot [0.08411843876177658]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop [0.09744279946164199]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot [0.09004037685060565]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_Factory [0.07281292059219381]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot [0.09219380888290714]
0_SupplyDepot, 2_Refinery, 4_Factory -> win (0.5558510638297872) [0.3036339165545088]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_MachineShop [0.0737550471063257]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09851951547779274]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_Barracks [0.06541049798115747]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_MachineShop [0.05047106325706595]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_SupplyDepot [0.06702557200538357]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.05370121130551817]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot -> win (0.5568421052631579) [0.1278600269179004]
0_SupplyDepot, 2_Refinery, 6_MachineShop -> win (0.5602471678681772) [0.13068640646029608]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 8_SupplyDepot [0.05572005383580081]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot -> win (0.5548446069469836) [0.14724091520861374]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 5_Factory [0.058950201884253026]
0_SupplyDepot, 2_Refinery, 5_Factory, 9_SupplyDepot [0.058277254374158816]
0_SupplyDepot, 2_Refinery, 5_Factory -> win (0.5354462051709759) [0.1613728129205922]
0_SupplyDepot, 2_Refinery, 5_Factory, 8_SupplyDepot [0.051278600269179006]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot -> win (0.5533216783216783) [0.15397039030955587]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.07617765814266488]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.09892328398384927]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.09179004037685061]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_Factory [0.07442799461641991]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.0936742934051144]
0_SupplyDepot, 3_SupplyDepot, 4_Factory -> win (0.5547703180212014) [0.3047106325706595]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.07335127860026917]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.09838492597577389]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_Barracks [0.06864064602960969]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.05154777927321669]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.06460296096904442]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot -> win (0.5364077669902912) [0.11090174966352624]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop -> win (0.555) [0.10767160161507403]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot -> win (0.5455407969639469) [0.14185733512786003]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.05141318977119785]
0_SupplyDepot, 3_SupplyDepot, 5_Factory -> win (0.54178145087236) [0.1465679676985195]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot -> win (0.5481818181818182) [0.1480484522207268]
0_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.05141318977119785]
0_SupplyDepot, 4_Factory, 5_SupplyDepot -> win (0.5686528497409327) [0.10390309555854643]
0_SupplyDepot, 4_Factory, 6_MachineShop -> win (0.5577395577395577) [0.10955585464333782]
0_SupplyDepot, 4_Factory, 7_SupplyDepot -> win (0.55859375) [0.10336473755047107]
0_SupplyDepot, 4_Factory, 9_SupplyDepot -> win (0.57) [0.10767160161507403]
0_SupplyDepot, 3_Refinery, 4_SupplyDepot, 5_Factory [0.05033647375504711]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.2853297442799462]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.08263795423956931]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.10107671601615074]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.10861372812920592]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_SupplyDepot [0.052893674293405114]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory [0.13405114401076715]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.05060565275908479]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.1142664872139973]
1_Barracks, 2_Refinery, 3_SupplyDepot -> win (0.5502832861189801) [0.3800807537012113]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_Factory [0.05908479138627187]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.0847913862718708]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.11709286675639301]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Barracks [0.07442799461641991]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.0674293405114401]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.08277254374158816]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.08344549125168237]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.0971736204576043]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.08977119784656797]
1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.07281292059219381]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.09205921938088829]
1_Barracks, 2_Refinery, 4_Factory -> win (0.5561972456685917) [0.30296096904441455]
1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.07348586810228802]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09851951547779274]
1_Barracks, 2_Refinery, 4_Factory, 5_Barracks [0.06541049798115747]
1_Barracks, 2_Refinery, 4_Factory, 8_MachineShop [0.05033647375504711]
1_Barracks, 2_Refinery, 4_Factory, 6_SupplyDepot [0.06702557200538357]
1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.053432032301480484]
1_Barracks, 2_Refinery, 5_SupplyDepot -> win (0.5602605863192183) [0.12395693135935397]
1_Barracks, 2_Refinery, 6_MachineShop -> win (0.5599173553719008) [0.13028263795423958]
1_Barracks, 2_Refinery, 6_MachineShop, 8_SupplyDepot [0.05572005383580081]
1_Barracks, 2_Refinery, 7_SupplyDepot -> win (0.5543278084714549) [0.14616419919246298]
1_Barracks, 2_Refinery, 4_SupplyDepot, 5_Factory [0.05693135935397039]
1_Barracks, 2_Refinery, 4_SupplyDepot -> win (0.5316117542297417) [0.15114401076716016]
1_Barracks, 2_Refinery, 5_Factory, 9_SupplyDepot [0.05693135935397039]
1_Barracks, 2_Refinery, 5_Factory -> win (0.5380710659898477) [0.15908479138627188]
1_Barracks, 2_Refinery, 5_Factory, 8_SupplyDepot [0.05087483176312248]
1_Barracks, 2_Refinery, 9_SupplyDepot -> win (0.5574354407836153) [0.15114401076716016]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.07012113055181696]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.09286675639300135]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.08573351278600269]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory [0.06998654104979811]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08627187079407807]
1_Barracks, 3_SupplyDepot, 4_Factory -> win (0.5596416784535596) [0.285464333781965]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06756393001345895]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.09232839838492597]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_Barracks [0.06500672947510094]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.05975773889636608]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot -> win (0.5515873015873016) [0.10174966352624495]
1_Barracks, 3_SupplyDepot, 6_MachineShop -> win (0.5625) [0.10121130551816958]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot -> win (0.5466666666666666) [0.13122476446837147]
1_Barracks, 3_SupplyDepot, 5_Factory -> win (0.5428571428571428) [0.13660834454912515]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot -> win (0.5504032258064516) [0.13351278600269179]
1_Barracks, 4_Factory, 5_SupplyDepot -> win (0.5819793205317577) [0.0911170928667564]
1_Barracks, 4_Factory, 6_MachineShop -> win (0.563249001331558) [0.10107671601615074]
1_Barracks, 4_Factory, 7_SupplyDepot -> win (0.5710227272727273) [0.09475100942126514]
1_Barracks, 4_Factory, 9_SupplyDepot -> win (0.5842541436464088) [0.09744279946164199]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.07092866756393001]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.09394347240915209]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.08681022880215343]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory [0.07106325706594886]
2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.0873485868102288]
2_Refinery, 3_SupplyDepot, 4_Factory -> win (0.5568973525313516) [0.28977119784656796]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06837146702557201]
2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.09327052489905788]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_Barracks [0.06594885598923284]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.06056527590847914]
2_Refinery, 3_SupplyDepot, 6_MachineShop -> win (0.5586297760210803) [0.10215343203230148]
2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> win (0.5683192261185006) [0.11130551816958277]
2_Refinery, 3_SupplyDepot, 5_Factory -> win (0.544921875) [0.13781965006729474]
2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> win (0.5714285714285714) [0.11588156123822342]
2_Refinery, 4_Factory, 5_SupplyDepot -> win (0.5811437403400309) [0.08707940780619111]
2_Refinery, 4_Factory, 6_MachineShop -> win (0.5599455040871935) [0.09878869448183042]
2_Refinery, 4_Factory, 7_SupplyDepot -> win (0.575402635431918) [0.09192462987886944]
2_Refinery, 4_Factory, 9_SupplyDepot -> win (0.5815602836879432) [0.09488559892328398]
3_SupplyDepot, 4_Factory, 6_MachineShop -> win (0.5531628532974427) [0.1]
3_SupplyDepot, 4_Factory, 7_SupplyDepot -> win (0.5670995670995671) [0.09327052489905788]
3_SupplyDepot, 4_Factory, 9_SupplyDepot -> win (0.5738636363636364) [0.09475100942126514]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot -> Protoss [0.552957846262841 / 0.37994616419919247]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory -> Protoss [0.5490892936472679 / 0.30296096904441455]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot -> Protoss [0.5836956521739131 / 0.12382234185733512]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop -> Protoss [0.7252066115702479 / 0.13028263795423958]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot -> Protoss [0.5626151012891344 / 0.14616419919246298]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot -> Protoss [0.5512934879571811 / 0.15087483176312247]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory -> Protoss [0.5436071126164268 / 0.15895020188425302]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot -> Protoss [0.5383244206773619 / 0.15100942126514133]
0_SupplyDepot, 1_Barracks, 2_Refinery -> win (0.5398042845807988) vs Protoss (0.5343326885880078) [0.5469452525786829 / 0.5088829071332436]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory -> Protoss [0.5565345080763583 / 0.09165545087483176]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop -> Protoss [0.6309226932668329 / 0.1079407806191117]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot -> Protoss [0.5644481887110362 / 0.15975773889636607]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot -> Protoss [0.5319634703196348 / 0.11790040376850605]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory -> Protoss [0.5485849056603773 / 0.2853297442799462]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot -> Protoss [0.5416666666666666 / 0.10013458950201884]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7433510638297872 / 0.10121130551816958]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory -> Protoss [0.5597235932872655 / 0.1363391655450875]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot -> win (0.5316973415132924) vs Protoss (0.543757292882147) [0.5007303534910897 / 0.46069986541049796]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop -> Protoss [0.6540880503144654 / 0.08559892328398384]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot -> Protoss [0.5949554896142433 / 0.09071332436069987]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop -> Protoss [0.7303070761014686 / 0.10080753701211305]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot -> Protoss [0.5657142857142857 / 0.09421265141318977]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot -> Protoss [0.5421853388658368 / 0.09730820995962315]
0_SupplyDepot, 1_Barracks, 4_Factory -> win (0.5531554426090639) vs Protoss (0.5489296636085627) [0.554002541296061 / 0.3177658142664872]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot -> Protoss [0.5861618798955613 / 0.10309555854643337]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot -> win (0.5328621908127208) vs Protoss (0.5380359612724758) [0.5109540636042402 / 0.19044414535666218]
0_SupplyDepot, 1_Barracks, 6_MachineShop -> win (0.5582761998041136) vs Protoss (0.5442359249329759) [0.7306562193927522 / 0.1374158815612382]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot -> win (0.5450980392156862) vs Protoss (0.5328083989501312) [0.4980392156862745 / 0.20592193808882908]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot -> win (0.5379395434916718) vs Protoss (0.536745406824147) [0.4700801974090068 / 0.21816958277254375]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.5485849056603773 / 0.2853297442799462]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7430093209054593 / 0.10107671601615074]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> Protoss [0.5489467162329615 / 0.10861372812920592]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Factory -> Protoss [0.5537688442211055 / 0.13391655450874831]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.5424528301886793 / 0.11413189771197847]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot -> win (0.5504782146652497) vs Protoss (0.547085201793722) [0.552957846262841 / 0.37994616419919247]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_MachineShop -> Protoss [0.6507936507936508 / 0.0847913862718708]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.5712643678160919 / 0.11709286675639301]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.7292817679558011 / 0.09744279946164199]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot -> Protoss [0.5590433482810164 / 0.09004037685060565]
0_SupplyDepot, 2_Refinery, 4_Factory -> win (0.5558510638297872) vs Protoss (0.5483870967741935) [0.549645390070922 / 0.3036339165545088]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.5806010928961749 / 0.09851951547779274]
0_SupplyDepot, 2_Refinery, 6_MachineShop -> win (0.5602471678681772) vs Protoss (0.5460992907801419) [0.7260556127703398 / 0.13068640646029608]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7428571428571429 / 0.09892328398384927]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.5806451612903226 / 0.09179004037685061]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5545977011494253 / 0.0936742934051144]
0_SupplyDepot, 3_SupplyDepot, 4_Factory -> win (0.5547703180212014) vs Protoss (0.5452399685287176) [0.5613957597173145 / 0.3047106325706595]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.5950752393980848 / 0.09838492597577389]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.5485849056603773 / 0.2853297442799462]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7430093209054593 / 0.10107671601615074]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> Protoss [0.5489467162329615 / 0.10861372812920592]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory -> Protoss [0.5532128514056225 / 0.13405114401076715]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.541813898704358 / 0.1142664872139973]
1_Barracks, 2_Refinery, 3_SupplyDepot -> win (0.5502832861189801) vs Protoss (0.547085201793722) [0.5527620396600567 / 0.3800807537012113]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop -> Protoss [0.6507936507936508 / 0.0847913862718708]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.5712643678160919 / 0.11709286675639301]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.7285318559556787 / 0.0971736204576043]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot -> Protoss [0.5592203898050975 / 0.08977119784656797]
1_Barracks, 2_Refinery, 4_Factory -> win (0.5561972456685917) vs Protoss (0.5493527508090615) [0.5490892936472679 / 0.30296096904441455]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.5806010928961749 / 0.09851951547779274]
1_Barracks, 2_Refinery, 6_MachineShop -> win (0.5599173553719008) vs Protoss (0.5455840455840456) [0.7252066115702479 / 0.13028263795423958]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7333333333333333 / 0.09286675639300135]
1_Barracks, 3_SupplyDepot, 4_Factory -> win (0.5596416784535596) vs Protoss (0.5537403267411866) [0.5483262611975483 / 0.285464333781965]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.577259475218659 / 0.09232839838492597]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7306590257879656 / 0.09394347240915209]
2_Refinery, 3_SupplyDepot, 4_Factory -> win (0.5568973525313516) vs Protoss (0.5516652433817251) [0.5438922433813284 / 0.28977119784656796]
2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.5728715728715729 / 0.09327052489905788]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.2853297442799462]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.08263795423956931]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.10107671601615074]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.10861372812920592]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_SupplyDepot [0.052759084791386274]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory [0.13391655450874831]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.05060565275908479]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.11413189771197847]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot -> win (0.5504782146652497) [0.37994616419919247]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_Factory [0.05908479138627187]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.0847913862718708]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.11709286675639301]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Barracks [0.07442799461641991]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.0674293405114401]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.08263795423956931]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.08344549125168237]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.0971736204576043]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.08977119784656797]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.07281292059219381]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.09205921938088829]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory -> win (0.5561972456685917) [0.30296096904441455]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.07348586810228802]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09851951547779274]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_Barracks [0.06541049798115747]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_MachineShop [0.05033647375504711]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_SupplyDepot [0.06702557200538357]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.053432032301480484]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot -> win (0.5597826086956522) [0.12382234185733512]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop -> win (0.5599173553719008) [0.13028263795423958]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 8_SupplyDepot [0.05572005383580081]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot -> win (0.5543278084714549) [0.14616419919246298]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 5_Factory [0.05679676985195155]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot -> win (0.5316681534344335) [0.15087483176312247]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 9_SupplyDepot [0.05679676985195155]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory -> win (0.5385266723116003) [0.15895020188425302]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 8_SupplyDepot [0.05087483176312248]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot -> win (0.5579322638146168) [0.15100942126514133]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.07012113055181696]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.09286675639300135]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.08559892328398384]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory [0.06998654104979811]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08627187079407807]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory -> win (0.5599056603773584) [0.2853297442799462]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06756393001345895]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.09232839838492597]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_Barracks [0.0648721399730821]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.05975773889636608]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot -> win (0.5524193548387096) [0.10013458950201884]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop -> win (0.5625) [0.10121130551816958]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot -> win (0.5471502590673575) [0.12987886944818305]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory -> win (0.543928923988154) [0.1363391655450875]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot -> win (0.5511651469098278) [0.1328398384925976]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot -> win (0.5816023738872403) [0.09071332436069987]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop -> win (0.5634178905206942) [0.10080753701211305]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot -> win (0.5728571428571428) [0.09421265141318977]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot -> win (0.5836791147994468) [0.09730820995962315]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.07012113055181696]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.09286675639300135]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.08559892328398384]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory [0.06998654104979811]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08627187079407807]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory -> win (0.5599056603773584) [0.2853297442799462]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06756393001345895]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.09232839838492597]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Barracks [0.0648721399730821]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.05975773889636608]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> win (0.563249001331558) [0.10107671601615074]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> win (0.5700123915737298) [0.10861372812920592]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Factory -> win (0.5467336683417086) [0.13391655450874831]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> win (0.5719339622641509) [0.11413189771197847]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop -> win (0.5649171270718232) [0.09744279946164199]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot -> win (0.5769805680119582) [0.09004037685060565]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot -> win (0.583941605839416) [0.09219380888290714]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop -> win (0.5578231292517006) [0.09892328398384927]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot -> win (0.5718475073313783) [0.09179004037685061]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> win (0.5747126436781609) [0.0936742934051144]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.07012113055181696]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.09286675639300135]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.08559892328398384]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory [0.06998654104979811]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08627187079407807]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory -> win (0.5599056603773584) [0.2853297442799462]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06756393001345895]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.09232839838492597]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Barracks [0.0648721399730821]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.05975773889636608]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> win (0.563249001331558) [0.10107671601615074]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> win (0.5700123915737298) [0.10861372812920592]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory -> win (0.5461847389558233) [0.13405114401076715]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> win (0.5712603062426383) [0.1142664872139973]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop -> win (0.5650969529085873) [0.0971736204576043]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot -> win (0.5772113943028486) [0.08977119784656797]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot -> win (0.5847953216374269) [0.09205921938088829]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop -> win (0.563768115942029) [0.09286675639300135]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> win (0.5865834633385335) [0.08627187079407807]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> win (0.5587392550143266) [0.09394347240915209]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot -> win (0.5767441860465117) [0.08681022880215343]
2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> win (0.5855161787365177) [0.0873485868102288]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.5485849056603773 / 0.2853297442799462]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7430093209054593 / 0.10107671601615074]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> Protoss [0.5489467162329615 / 0.10861372812920592]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory -> Protoss [0.5537688442211055 / 0.13391655450874831]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.5424528301886793 / 0.11413189771197847]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot -> win (0.5504782146652497) vs Protoss (0.547085201793722) [0.552957846262841 / 0.37994616419919247]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop -> Protoss [0.6507936507936508 / 0.0847913862718708]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.5712643678160919 / 0.11709286675639301]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.7285318559556787 / 0.0971736204576043]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot -> Protoss [0.5592203898050975 / 0.08977119784656797]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory -> win (0.5561972456685917) vs Protoss (0.5493527508090615) [0.5490892936472679 / 0.30296096904441455]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.5806010928961749 / 0.09851951547779274]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop -> win (0.5599173553719008) vs Protoss (0.5455840455840456) [0.7252066115702479 / 0.13028263795423958]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7333333333333333 / 0.09286675639300135]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory -> win (0.5599056603773584) vs Protoss (0.5537403267411866) [0.5485849056603773 / 0.2853297442799462]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.577259475218659 / 0.09232839838492597]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7333333333333333 / 0.09286675639300135]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory -> win (0.5599056603773584) vs Protoss (0.5537403267411866) [0.5485849056603773 / 0.2853297442799462]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.577259475218659 / 0.09232839838492597]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7333333333333333 / 0.09286675639300135]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory -> win (0.5599056603773584) vs Protoss (0.5537403267411866) [0.5485849056603773 / 0.2853297442799462]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.577259475218659 / 0.09232839838492597]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.07012113055181696]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.09286675639300135]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.08559892328398384]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory [0.06998654104979811]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08627187079407807]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory -> win (0.5599056603773584) [0.2853297442799462]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06756393001345895]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.09232839838492597]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Barracks [0.0648721399730821]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.05975773889636608]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> win (0.563249001331558) [0.10107671601615074]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> win (0.5700123915737298) [0.10861372812920592]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory -> win (0.5467336683417086) [0.13391655450874831]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> win (0.5719339622641509) [0.11413189771197847]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop -> win (0.5650969529085873) [0.0971736204576043]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot -> win (0.5772113943028486) [0.08977119784656797]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot -> win (0.5847953216374269) [0.09205921938088829]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop -> win (0.563768115942029) [0.09286675639300135]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> win (0.5865834633385335) [0.08627187079407807]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> win (0.563768115942029) [0.09286675639300135]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> win (0.5865834633385335) [0.08627187079407807]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> win (0.563768115942029) [0.09286675639300135]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> win (0.5865834633385335) [0.08627187079407807]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7333333333333333 / 0.09286675639300135]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory -> win (0.5599056603773584) vs Protoss (0.5537403267411866) [0.5485849056603773 / 0.2853297442799462]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.577259475218659 / 0.09232839838492597]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> win (0.563768115942029) [0.09286675639300135]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> win (0.5865834633385335) [0.08627187079407807]
