min. supp.: 2 (0.2857142857142857)
data set size: 7
min. conf.: 0.53
0_Hatchery [0.5714285714285714]
2_SpawningPool [0.2857142857142857]
3_Hatchery [0.2857142857142857]
7_Hatchery [0.2857142857142857]
9_Extractor [0.2857142857142857]
1_SpawningPool [0.2857142857142857]
2_Extractor [0.42857142857142855]
7_CreepColony [0.42857142857142855]
8_CreepColony [0.2857142857142857]
6_CreepColony [0.2857142857142857]
8_Hatchery [0.2857142857142857]
0_Hatchery -> Terran [1.0 / 0.5714285714285714]
2_SpawningPool -> Terran [1.0 / 0.2857142857142857]
9_Extractor -> Terran [1.0 / 0.2857142857142857]
1_SpawningPool -> Terran [1.0 / 0.2857142857142857]
2_Extractor -> Terran [0.6666666666666666 / 0.42857142857142855]
7_CreepColony -> Terran [1.0 / 0.42857142857142855]
8_CreepColony -> Terran [1.0 / 0.2857142857142857]
6_CreepColony -> Terran [1.0 / 0.2857142857142857]
0_Hatchery, 9_Extractor [0.2857142857142857]
0_Hatchery -> win (0.75) [0.5714285714285714]
0_Hatchery, 1_SpawningPool [0.2857142857142857]
0_Hatchery, 2_Extractor [0.2857142857142857]
0_Hatchery, 7_CreepColony [0.2857142857142857]
1_SpawningPool, 2_Extractor [0.2857142857142857]
7_CreepColony, 8_CreepColony [0.2857142857142857]
0_Hatchery, 9_Extractor -> Terran [1.0 / 0.2857142857142857]
0_Hatchery -> win (0.75) vs Terran (0.75) [1.0 / 0.5714285714285714]
0_Hatchery, 1_SpawningPool -> Terran [1.0 / 0.2857142857142857]
0_Hatchery, 2_Extractor -> Terran [1.0 / 0.2857142857142857]
0_Hatchery, 7_CreepColony -> Terran [1.0 / 0.2857142857142857]
1_SpawningPool, 2_Extractor -> Terran [1.0 / 0.2857142857142857]
7_CreepColony, 8_CreepColony -> Terran [1.0 / 0.2857142857142857]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.2857142857142857]
0_Hatchery, 1_SpawningPool, 2_Extractor -> Terran [1.0 / 0.2857142857142857]
