min. supp.: 2 (0.15384615384615385)
data set size: 13
min. conf.: 0.53
0_SupplyDepot [0.9230769230769231]
1_Barracks [0.7692307692307693]
2_Refinery [0.46153846153846156]
6_SupplyDepot [0.38461538461538464]
4_SupplyDepot [0.3076923076923077]
3_SupplyDepot [0.46153846153846156]
4_Factory [0.15384615384615385]
5_SupplyDepot [0.38461538461538464]
9_Factory [0.38461538461538464]
2_Barracks [0.38461538461538464]
4_Refinery [0.23076923076923078]
8_SupplyDepot [0.15384615384615385]
6_Factory [0.15384615384615385]
3_Refinery [0.15384615384615385]
7_Factory [0.15384615384615385]
8_Factory [0.23076923076923078]
2_Barracks -> Zerg [0.6 / 0.38461538461538464]
4_Refinery -> Zerg [0.6666666666666666 / 0.23076923076923078]
8_SupplyDepot -> Zerg [1.0 / 0.15384615384615385]
0_SupplyDepot, 1_Barracks [0.7692307692307693]
0_SupplyDepot, 2_Refinery [0.46153846153846156]
0_SupplyDepot, 6_SupplyDepot [0.38461538461538464]
0_SupplyDepot -> lose (0.5833333333333334) [0.9230769230769231]
0_SupplyDepot, 4_SupplyDepot [0.3076923076923077]
0_SupplyDepot, 3_SupplyDepot [0.46153846153846156]
0_SupplyDepot, 4_Factory [0.15384615384615385]
0_SupplyDepot, 5_SupplyDepot [0.38461538461538464]
0_SupplyDepot, 9_Factory [0.38461538461538464]
0_SupplyDepot, 2_Barracks [0.38461538461538464]
0_SupplyDepot, 4_Refinery [0.23076923076923078]
0_SupplyDepot, 8_SupplyDepot [0.15384615384615385]
0_SupplyDepot, 6_Factory [0.15384615384615385]
0_SupplyDepot, 3_Refinery [0.15384615384615385]
0_SupplyDepot, 7_Factory [0.15384615384615385]
0_SupplyDepot, 8_Factory [0.23076923076923078]
1_Barracks, 2_Refinery [0.38461538461538464]
1_Barracks, 6_SupplyDepot [0.23076923076923078]
1_Barracks -> lose (0.6) [0.7692307692307693]
1_Barracks, 4_SupplyDepot [0.23076923076923078]
1_Barracks, 3_SupplyDepot [0.46153846153846156]
1_Barracks, 4_Factory [0.15384615384615385]
1_Barracks, 5_SupplyDepot [0.3076923076923077]
1_Barracks, 9_Factory [0.23076923076923078]
1_Barracks, 2_Barracks [0.3076923076923077]
1_Barracks, 4_Refinery [0.15384615384615385]
1_Barracks, 8_SupplyDepot [0.15384615384615385]
1_Barracks, 6_Factory [0.15384615384615385]
2_Refinery, 3_SupplyDepot [0.23076923076923078]
2_Refinery, 4_Factory [0.15384615384615385]
2_Refinery, 9_Factory [0.15384615384615385]
6_SupplyDepot, 9_Factory [0.23076923076923078]
6_SupplyDepot, 8_Factory [0.15384615384615385]
4_SupplyDepot, 9_Factory [0.23076923076923078]
4_SupplyDepot, 8_Factory [0.15384615384615385]
3_SupplyDepot, 4_Factory [0.15384615384615385]
3_SupplyDepot, 5_SupplyDepot [0.23076923076923078]
3_SupplyDepot, 4_Refinery [0.15384615384615385]
3_SupplyDepot, 6_Factory [0.15384615384615385]
5_SupplyDepot, 9_Factory [0.15384615384615385]
2_Barracks, 4_Refinery [0.15384615384615385]
2_Barracks, 8_SupplyDepot [0.15384615384615385]
7_Factory, 8_Factory [0.15384615384615385]
0_SupplyDepot -> lose (0.5833333333333334) vs Zerg (0.6) [0.4166666666666667 / 0.9230769230769231]
0_SupplyDepot, 2_Barracks -> Zerg [0.6 / 0.38461538461538464]
0_SupplyDepot, 4_Refinery -> Zerg [0.6666666666666666 / 0.23076923076923078]
0_SupplyDepot, 8_SupplyDepot -> Zerg [1.0 / 0.15384615384615385]
1_Barracks, 6_SupplyDepot -> Zerg [0.6666666666666666 / 0.23076923076923078]
1_Barracks -> lose (0.6) vs Zerg (0.6) [0.5 / 0.7692307692307693]
1_Barracks, 2_Barracks -> Zerg [0.75 / 0.3076923076923077]
1_Barracks, 4_Refinery -> Zerg [1.0 / 0.15384615384615385]
1_Barracks, 8_SupplyDepot -> Zerg [1.0 / 0.15384615384615385]
3_SupplyDepot, 4_Refinery -> Zerg [1.0 / 0.15384615384615385]
2_Barracks, 4_Refinery -> Zerg [1.0 / 0.15384615384615385]
2_Barracks, 8_SupplyDepot -> Zerg [1.0 / 0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.38461538461538464]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot [0.23076923076923078]
0_SupplyDepot, 1_Barracks -> lose (0.6) [0.7692307692307693]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.23076923076923078]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.46153846153846156]
0_SupplyDepot, 1_Barracks, 4_Factory [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.3076923076923077]
0_SupplyDepot, 1_Barracks, 9_Factory [0.23076923076923078]
0_SupplyDepot, 1_Barracks, 2_Barracks [0.3076923076923077]
0_SupplyDepot, 1_Barracks, 4_Refinery [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 6_Factory [0.15384615384615385]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot [0.23076923076923078]
0_SupplyDepot, 2_Refinery, 4_Factory [0.15384615384615385]
0_SupplyDepot, 2_Refinery, 9_Factory [0.15384615384615385]
0_SupplyDepot, 6_SupplyDepot, 9_Factory [0.23076923076923078]
0_SupplyDepot, 6_SupplyDepot, 8_Factory [0.15384615384615385]
0_SupplyDepot, 4_SupplyDepot, 9_Factory [0.23076923076923078]
0_SupplyDepot, 4_SupplyDepot, 8_Factory [0.15384615384615385]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.15384615384615385]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot [0.23076923076923078]
0_SupplyDepot, 3_SupplyDepot, 4_Refinery [0.15384615384615385]
0_SupplyDepot, 3_SupplyDepot, 6_Factory [0.15384615384615385]
0_SupplyDepot, 5_SupplyDepot, 9_Factory [0.15384615384615385]
0_SupplyDepot, 2_Barracks, 4_Refinery [0.15384615384615385]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot [0.15384615384615385]
0_SupplyDepot, 7_Factory, 8_Factory [0.15384615384615385]
1_Barracks, 2_Refinery -> lose (0.6) [0.38461538461538464]
1_Barracks, 2_Refinery, 3_SupplyDepot [0.23076923076923078]
1_Barracks, 2_Refinery, 4_Factory [0.15384615384615385]
1_Barracks, 4_SupplyDepot, 9_Factory [0.15384615384615385]
1_Barracks, 3_SupplyDepot, 4_Factory [0.15384615384615385]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.23076923076923078]
1_Barracks, 3_SupplyDepot, 4_Refinery [0.15384615384615385]
1_Barracks, 3_SupplyDepot, 6_Factory [0.15384615384615385]
1_Barracks, 2_Barracks, 4_Refinery [0.15384615384615385]
1_Barracks, 2_Barracks, 8_SupplyDepot [0.15384615384615385]
2_Refinery, 3_SupplyDepot, 4_Factory [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot -> Zerg [0.6666666666666666 / 0.23076923076923078]
0_SupplyDepot, 1_Barracks -> lose (0.6) vs Zerg (0.6) [0.5 / 0.7692307692307693]
0_SupplyDepot, 1_Barracks, 2_Barracks -> Zerg [0.75 / 0.3076923076923077]
0_SupplyDepot, 1_Barracks, 4_Refinery -> Zerg [1.0 / 0.15384615384615385]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot -> Zerg [1.0 / 0.15384615384615385]
0_SupplyDepot, 3_SupplyDepot, 4_Refinery -> Zerg [1.0 / 0.15384615384615385]
0_SupplyDepot, 2_Barracks, 4_Refinery -> Zerg [1.0 / 0.15384615384615385]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot -> Zerg [1.0 / 0.15384615384615385]
1_Barracks, 3_SupplyDepot, 4_Refinery -> Zerg [1.0 / 0.15384615384615385]
1_Barracks, 2_Barracks, 4_Refinery -> Zerg [1.0 / 0.15384615384615385]
1_Barracks, 2_Barracks, 8_SupplyDepot -> Zerg [1.0 / 0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Refinery -> lose (0.6) [0.38461538461538464]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot [0.23076923076923078]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 9_Factory [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.23076923076923078]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Refinery [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Factory [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_Refinery [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Barracks, 8_SupplyDepot [0.15384615384615385]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory [0.15384615384615385]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.15384615384615385]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Refinery -> Zerg [1.0 / 0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_Refinery -> Zerg [1.0 / 0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Barracks, 8_SupplyDepot -> Zerg [1.0 / 0.15384615384615385]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.15384615384615385]
