min. supp.: 6 (0.048)
data set size: 125
min. conf.: 0.53
0_Pylon [0.992]
1_Gateway [0.88]
2_Assimilator [0.496]
3_CyberneticsCore [0.24]
4_Pylon [0.448]
5_Pylon [0.504]
7_Gateway [0.072]
9_Pylon [0.392]
3_Gateway [0.152]
5_Assimilator [0.152]
6_CyberneticsCore [0.128]
7_Pylon [0.416]
8_Pylon [0.408]
9_Forge [0.048]
1_Pylon [0.096]
2_Gateway [0.4]
3_Assimilator [0.144]
4_Assimilator [0.168]
6_Assimilator [0.096]
8_Gateway [0.096]
3_Pylon [0.432]
9_RoboticsFacility [0.08]
2_Pylon [0.064]
6_Pylon [0.376]
7_CyberneticsCore [0.096]
9_CitadelofAdun [0.064]
8_CitadelofAdun [0.048]
4_Gateway [0.064]
7_RoboticsFacility [0.136]
9_Observatory [0.08]
4_CyberneticsCore [0.192]
6_RoboticsFacility [0.064]
8_Forge [0.048]
8_RoboticsFacility [0.08]
8_CyberneticsCore [0.064]
5_Gateway [0.08]
6_Gateway [0.128]
5_CyberneticsCore [0.112]
7_CitadelofAdun [0.064]
9_Gateway [0.112]
2_Assimilator -> Terran [0.532258064516129 / 0.496]
3_CyberneticsCore -> Terran [0.8333333333333334 / 0.24]
3_Assimilator -> Terran [0.5555555555555556 / 0.144]
7_RoboticsFacility -> Terran [0.6470588235294118 / 0.136]
9_Observatory -> Terran [0.8 / 0.08]
6_RoboticsFacility -> Terran [0.75 / 0.064]
9_Gateway -> Terran [0.5714285714285714 / 0.112]
0_Pylon, 1_Gateway [0.88]
0_Pylon, 2_Assimilator [0.496]
0_Pylon, 3_CyberneticsCore [0.24]
0_Pylon, 4_Pylon [0.448]
0_Pylon, 5_Pylon [0.504]
0_Pylon, 7_Gateway [0.072]
0_Pylon, 9_Pylon [0.392]
0_Pylon, 3_Gateway [0.152]
0_Pylon, 5_Assimilator [0.152]
0_Pylon, 6_CyberneticsCore [0.128]
0_Pylon, 7_Pylon [0.416]
0_Pylon, 8_Pylon [0.408]
0_Pylon, 9_Forge [0.048]
0_Pylon, 1_Pylon [0.096]
0_Pylon, 2_Gateway [0.4]
0_Pylon, 3_Assimilator [0.144]
0_Pylon, 4_Assimilator [0.168]
0_Pylon, 6_Assimilator [0.096]
0_Pylon, 8_Gateway [0.096]
0_Pylon -> lose (0.5403225806451613) [0.992]
0_Pylon, 3_Pylon [0.432]
0_Pylon, 9_RoboticsFacility [0.08]
0_Pylon, 2_Pylon [0.064]
0_Pylon, 6_Pylon [0.376]
0_Pylon, 7_CyberneticsCore [0.096]
0_Pylon, 9_CitadelofAdun [0.064]
0_Pylon, 8_CitadelofAdun [0.048]
0_Pylon, 4_Gateway [0.064]
0_Pylon, 7_RoboticsFacility [0.136]
0_Pylon, 9_Observatory [0.08]
0_Pylon, 4_CyberneticsCore [0.192]
0_Pylon, 6_RoboticsFacility [0.064]
0_Pylon, 8_Forge [0.048]
0_Pylon, 8_RoboticsFacility [0.08]
0_Pylon, 8_CyberneticsCore [0.064]
0_Pylon, 5_Gateway [0.08]
0_Pylon, 6_Gateway [0.128]
0_Pylon, 5_CyberneticsCore [0.112]
0_Pylon, 7_CitadelofAdun [0.064]
0_Pylon, 9_Gateway [0.112]
1_Gateway, 2_Assimilator [0.496]
1_Gateway, 3_CyberneticsCore [0.24]
1_Gateway, 4_Pylon [0.44]
1_Gateway, 5_Pylon [0.44]
1_Gateway, 7_Gateway [0.064]
1_Gateway, 9_Pylon [0.352]
1_Gateway, 3_Gateway [0.104]
1_Gateway, 5_Assimilator [0.144]
1_Gateway, 6_CyberneticsCore [0.12]
1_Gateway, 7_Pylon [0.352]
1_Gateway, 8_Pylon [0.36]
1_Gateway, 9_Forge [0.048]
1_Gateway, 2_Gateway [0.32]
1_Gateway, 3_Assimilator [0.088]
1_Gateway, 4_Assimilator [0.128]
1_Gateway, 6_Assimilator [0.08]
1_Gateway, 8_Gateway [0.064]
1_Gateway, 3_Pylon [0.424]
1_Gateway, 9_RoboticsFacility [0.064]
1_Gateway, 6_Pylon [0.328]
1_Gateway, 7_CyberneticsCore [0.088]
1_Gateway, 9_CitadelofAdun [0.056]
1_Gateway, 8_CitadelofAdun [0.048]
1_Gateway, 4_Gateway [0.048]
1_Gateway, 7_RoboticsFacility [0.112]
1_Gateway, 9_Observatory [0.072]
1_Gateway, 4_CyberneticsCore [0.152]
1_Gateway, 6_RoboticsFacility [0.056]
1_Gateway, 8_Forge [0.048]
1_Gateway, 8_RoboticsFacility [0.08]
1_Gateway, 8_CyberneticsCore [0.048]
1_Gateway, 5_Gateway [0.072]
1_Gateway, 6_Gateway [0.112]
1_Gateway, 5_CyberneticsCore [0.088]
1_Gateway, 7_CitadelofAdun [0.064]
1_Gateway, 9_Gateway [0.08]
2_Assimilator, 3_CyberneticsCore [0.24]
2_Assimilator, 4_Pylon [0.288]
2_Assimilator, 5_Pylon [0.28]
2_Assimilator, 7_Gateway [0.056]
2_Assimilator, 9_Pylon [0.216]
2_Assimilator, 3_Gateway [0.048]
2_Assimilator, 7_Pylon [0.208]
2_Assimilator, 8_Pylon [0.2]
2_Assimilator, 8_Gateway [0.056]
2_Assimilator, 3_Pylon [0.144]
2_Assimilator, 6_Pylon [0.2]
2_Assimilator, 7_RoboticsFacility [0.08]
2_Assimilator, 9_Observatory [0.056]
2_Assimilator, 4_CyberneticsCore [0.112]
2_Assimilator, 6_RoboticsFacility [0.048]
2_Assimilator, 8_RoboticsFacility [0.048]
2_Assimilator, 6_Gateway [0.096]
2_Assimilator, 9_Gateway [0.08]
3_CyberneticsCore, 4_Pylon [0.224]
3_CyberneticsCore, 5_Pylon [0.136]
3_CyberneticsCore, 9_Pylon [0.096]
3_CyberneticsCore, 7_Pylon [0.088]
3_CyberneticsCore, 8_Pylon [0.088]
3_CyberneticsCore -> lose (0.5333333333333333) [0.24]
3_CyberneticsCore, 6_Pylon [0.112]
3_CyberneticsCore, 7_RoboticsFacility [0.056]
3_CyberneticsCore, 6_Gateway [0.064]
3_CyberneticsCore, 9_Gateway [0.048]
4_Pylon, 5_Pylon [0.184]
4_Pylon, 9_Pylon [0.192]
4_Pylon, 5_Assimilator [0.128]
4_Pylon, 7_Pylon [0.16]
4_Pylon, 8_Pylon [0.152]
4_Pylon, 6_Pylon [0.216]
4_Pylon, 7_CyberneticsCore [0.08]
4_Pylon, 7_RoboticsFacility [0.056]
4_Pylon, 8_RoboticsFacility [0.048]
4_Pylon, 6_Gateway [0.064]
4_Pylon, 9_Gateway [0.056]
5_Pylon, 7_Gateway [0.048]
5_Pylon, 9_Pylon [0.192]
5_Pylon, 6_CyberneticsCore [0.064]
5_Pylon, 7_Pylon [0.224]
5_Pylon, 8_Pylon [0.168]
5_Pylon, 6_Assimilator [0.064]
5_Pylon, 8_Gateway [0.056]
5_Pylon, 6_Pylon [0.112]
5_Pylon, 7_RoboticsFacility [0.088]
5_Pylon, 9_Observatory [0.056]
5_Pylon, 6_RoboticsFacility [0.064]
5_Pylon, 8_RoboticsFacility [0.056]
5_Pylon, 6_Gateway [0.072]
5_Pylon, 9_Gateway [0.056]
7_Gateway -> win (0.7777777777777778) [0.072]
9_Pylon -> lose (0.5510204081632653) [0.392]
9_RoboticsFacility -> Protoss [0.6 / 0.08]
8_RoboticsFacility -> Protoss [0.6 / 0.08]
3_Gateway, 5_Assimilator [0.064]
3_Gateway, 7_Pylon [0.064]
3_Gateway, 8_Pylon [0.096]
3_Gateway, 6_Pylon [0.072]
3_Gateway, 7_CyberneticsCore [0.048]
5_Assimilator, 6_CyberneticsCore [0.056]
5_Assimilator, 7_Pylon [0.056]
5_Assimilator, 8_Pylon [0.08]
5_Assimilator -> lose (0.631578947368421) [0.152]
5_Assimilator, 6_Pylon [0.072]
5_Assimilator, 7_CyberneticsCore [0.08]
6_CyberneticsCore, 7_Pylon [0.096]
6_CyberneticsCore, 8_Pylon [0.048]
6_CyberneticsCore -> lose (0.6875) [0.128]
7_Pylon, 8_Pylon [0.096]
7_Pylon -> lose (0.5384615384615384) [0.416]
7_Pylon, 9_RoboticsFacility [0.048]
7_Pylon, 8_RoboticsFacility [0.056]
7_Pylon, 9_Gateway [0.056]
8_Pylon, 9_RoboticsFacility [0.056]
8_Pylon, 9_CitadelofAdun [0.048]
8_Pylon, 9_Observatory [0.048]
1_Pylon, 2_Gateway [0.064]
1_Pylon -> lose (0.6666666666666666) [0.096]
2_Gateway, 3_Assimilator [0.064]
2_Gateway, 4_Assimilator [0.136]
2_Gateway, 6_Assimilator [0.072]
2_Gateway -> lose (0.6) [0.4]
2_Gateway, 3_Pylon [0.264]
2_Gateway, 6_Pylon [0.128]
2_Gateway, 7_CyberneticsCore [0.064]
2_Gateway, 5_CyberneticsCore [0.056]
3_Assimilator, 6_Pylon [0.048]
3_Assimilator, 7_RoboticsFacility [0.048]
3_Assimilator, 4_CyberneticsCore [0.096]
4_Assimilator -> lose (0.5714285714285714) [0.168]
4_Assimilator, 6_Pylon [0.056]
4_Assimilator, 5_CyberneticsCore [0.072]
3_Pylon, 6_Pylon [0.12]
3_Pylon, 4_CyberneticsCore [0.088]
3_Pylon, 5_CyberneticsCore [0.048]
6_Pylon, 7_CyberneticsCore [0.056]
6_Pylon, 7_RoboticsFacility [0.08]
6_Pylon, 7_CitadelofAdun [0.048]
6_Pylon, 9_Gateway [0.056]
0_Pylon, 2_Assimilator -> Terran [0.532258064516129 / 0.496]
0_Pylon, 3_CyberneticsCore -> Terran [0.8333333333333334 / 0.24]
0_Pylon, 3_Assimilator -> Terran [0.5555555555555556 / 0.144]
0_Pylon -> lose (0.5403225806451613) vs Terran (0.5581395348837209) [0.3467741935483871 / 0.992]
0_Pylon, 7_RoboticsFacility -> Terran [0.6470588235294118 / 0.136]
0_Pylon, 9_Observatory -> Terran [0.8 / 0.08]
0_Pylon, 6_RoboticsFacility -> Terran [0.75 / 0.064]
0_Pylon, 9_Gateway -> Terran [0.5714285714285714 / 0.112]
1_Gateway, 2_Assimilator -> Terran [0.532258064516129 / 0.496]
1_Gateway, 3_CyberneticsCore -> Terran [0.8333333333333334 / 0.24]
1_Gateway, 7_RoboticsFacility -> Terran [0.5714285714285714 / 0.112]
1_Gateway, 9_Observatory -> Terran [0.7777777777777778 / 0.072]
2_Assimilator, 3_CyberneticsCore -> Terran [0.8333333333333334 / 0.24]
2_Assimilator, 4_Pylon -> Terran [0.6666666666666666 / 0.288]
2_Assimilator, 5_Pylon -> Terran [0.6285714285714286 / 0.28]
2_Assimilator, 9_Pylon -> Terran [0.5555555555555556 / 0.216]
2_Assimilator, 7_Pylon -> Terran [0.5384615384615384 / 0.208]
2_Assimilator, 6_Pylon -> Terran [0.64 / 0.2]
2_Assimilator, 7_RoboticsFacility -> Terran [0.8 / 0.08]
2_Assimilator, 9_Observatory -> Terran [0.8571428571428571 / 0.056]
2_Assimilator, 6_Gateway -> Terran [0.5833333333333334 / 0.096]
3_CyberneticsCore, 4_Pylon -> Terran [0.8214285714285714 / 0.224]
3_CyberneticsCore, 5_Pylon -> Terran [0.9411764705882353 / 0.136]
3_CyberneticsCore, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
3_CyberneticsCore, 7_Pylon -> Terran [0.7272727272727273 / 0.088]
3_CyberneticsCore, 8_Pylon -> Terran [0.8181818181818182 / 0.088]
3_CyberneticsCore -> lose (0.5333333333333333) vs Terran (0.56) [0.8333333333333334 / 0.24]
3_CyberneticsCore, 6_Pylon -> Terran [0.9285714285714286 / 0.112]
3_CyberneticsCore, 7_RoboticsFacility -> Terran [1.0 / 0.056]
3_CyberneticsCore, 6_Gateway -> Terran [0.875 / 0.064]
4_Pylon, 5_Pylon -> Terran [0.6521739130434783 / 0.184]
4_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
5_Pylon, 6_Pylon -> Terran [0.7857142857142857 / 0.112]
5_Pylon, 7_RoboticsFacility -> Terran [0.7272727272727273 / 0.088]
5_Pylon, 9_Observatory -> Terran [1.0 / 0.056]
5_Pylon, 6_RoboticsFacility -> Terran [0.75 / 0.064]
9_Pylon -> lose (0.5510204081632653) vs Terran (0.6111111111111112) [0.3673469387755102 / 0.392]
7_Pylon -> lose (0.5384615384615384) vs Terran (0.42105263157894735) [0.36538461538461536 / 0.416]
3_Assimilator, 4_CyberneticsCore -> Terran [0.5833333333333334 / 0.096]
6_Pylon, 7_RoboticsFacility -> Terran [0.8 / 0.08]
0_Pylon, 1_Gateway, 2_Assimilator [0.496]
0_Pylon, 1_Gateway, 3_CyberneticsCore [0.24]
0_Pylon, 1_Gateway, 4_Pylon [0.44]
0_Pylon, 1_Gateway, 5_Pylon [0.44]
0_Pylon, 1_Gateway, 7_Gateway [0.064]
0_Pylon, 1_Gateway, 9_Pylon [0.352]
0_Pylon, 1_Gateway, 3_Gateway [0.104]
0_Pylon, 1_Gateway, 5_Assimilator [0.144]
0_Pylon, 1_Gateway, 6_CyberneticsCore [0.12]
0_Pylon, 1_Gateway, 7_Pylon [0.352]
0_Pylon, 1_Gateway, 8_Pylon [0.36]
0_Pylon, 1_Gateway, 9_Forge [0.048]
0_Pylon, 1_Gateway, 2_Gateway [0.32]
0_Pylon, 1_Gateway, 3_Assimilator [0.088]
0_Pylon, 1_Gateway, 4_Assimilator [0.128]
0_Pylon, 1_Gateway, 6_Assimilator [0.08]
0_Pylon, 1_Gateway, 8_Gateway [0.064]
0_Pylon, 1_Gateway, 3_Pylon [0.424]
0_Pylon, 1_Gateway, 9_RoboticsFacility [0.064]
0_Pylon, 1_Gateway, 6_Pylon [0.328]
0_Pylon, 1_Gateway, 7_CyberneticsCore [0.088]
0_Pylon, 1_Gateway, 9_CitadelofAdun [0.056]
0_Pylon, 1_Gateway, 8_CitadelofAdun [0.048]
0_Pylon, 1_Gateway, 4_Gateway [0.048]
0_Pylon, 1_Gateway, 7_RoboticsFacility [0.112]
0_Pylon, 1_Gateway, 9_Observatory [0.072]
0_Pylon, 1_Gateway, 4_CyberneticsCore [0.152]
0_Pylon, 1_Gateway, 6_RoboticsFacility [0.056]
0_Pylon, 1_Gateway, 8_Forge [0.048]
0_Pylon, 1_Gateway, 8_RoboticsFacility [0.08]
0_Pylon, 1_Gateway, 8_CyberneticsCore [0.048]
0_Pylon, 1_Gateway, 5_Gateway [0.072]
0_Pylon, 1_Gateway, 6_Gateway [0.112]
0_Pylon, 1_Gateway, 5_CyberneticsCore [0.088]
0_Pylon, 1_Gateway, 7_CitadelofAdun [0.064]
0_Pylon, 1_Gateway, 9_Gateway [0.08]
0_Pylon, 2_Assimilator, 3_CyberneticsCore [0.24]
0_Pylon, 2_Assimilator, 4_Pylon [0.288]
0_Pylon, 2_Assimilator, 5_Pylon [0.28]
0_Pylon, 2_Assimilator, 7_Gateway [0.056]
0_Pylon, 2_Assimilator, 9_Pylon [0.216]
0_Pylon, 2_Assimilator, 3_Gateway [0.048]
0_Pylon, 2_Assimilator, 7_Pylon [0.208]
0_Pylon, 2_Assimilator, 8_Pylon [0.2]
0_Pylon, 2_Assimilator, 8_Gateway [0.056]
0_Pylon, 2_Assimilator, 3_Pylon [0.144]
0_Pylon, 2_Assimilator, 6_Pylon [0.2]
0_Pylon, 2_Assimilator, 7_RoboticsFacility [0.08]
0_Pylon, 2_Assimilator, 9_Observatory [0.056]
0_Pylon, 2_Assimilator, 4_CyberneticsCore [0.112]
0_Pylon, 2_Assimilator, 6_RoboticsFacility [0.048]
0_Pylon, 2_Assimilator, 8_RoboticsFacility [0.048]
0_Pylon, 2_Assimilator, 6_Gateway [0.096]
0_Pylon, 2_Assimilator, 9_Gateway [0.08]
0_Pylon, 3_CyberneticsCore, 4_Pylon [0.224]
0_Pylon, 3_CyberneticsCore, 5_Pylon [0.136]
0_Pylon, 3_CyberneticsCore, 9_Pylon [0.096]
0_Pylon, 3_CyberneticsCore, 7_Pylon [0.088]
0_Pylon, 3_CyberneticsCore, 8_Pylon [0.088]
0_Pylon, 3_CyberneticsCore -> lose (0.5333333333333333) [0.24]
0_Pylon, 3_CyberneticsCore, 6_Pylon [0.112]
0_Pylon, 3_CyberneticsCore, 7_RoboticsFacility [0.056]
0_Pylon, 3_CyberneticsCore, 6_Gateway [0.064]
0_Pylon, 3_CyberneticsCore, 9_Gateway [0.048]
0_Pylon, 4_Pylon, 5_Pylon [0.184]
0_Pylon, 4_Pylon, 9_Pylon [0.192]
0_Pylon, 4_Pylon, 5_Assimilator [0.128]
0_Pylon, 4_Pylon, 7_Pylon [0.16]
0_Pylon, 4_Pylon, 8_Pylon [0.152]
0_Pylon, 4_Pylon, 6_Pylon [0.216]
0_Pylon, 4_Pylon, 7_CyberneticsCore [0.08]
0_Pylon, 4_Pylon, 7_RoboticsFacility [0.056]
0_Pylon, 4_Pylon, 8_RoboticsFacility [0.048]
0_Pylon, 4_Pylon, 6_Gateway [0.064]
0_Pylon, 4_Pylon, 9_Gateway [0.056]
0_Pylon, 5_Pylon, 7_Gateway [0.048]
0_Pylon, 5_Pylon, 9_Pylon [0.192]
0_Pylon, 5_Pylon, 6_CyberneticsCore [0.064]
0_Pylon, 5_Pylon, 7_Pylon [0.224]
0_Pylon, 5_Pylon, 8_Pylon [0.168]
0_Pylon, 5_Pylon, 6_Assimilator [0.064]
0_Pylon, 5_Pylon, 8_Gateway [0.056]
0_Pylon, 5_Pylon, 6_Pylon [0.112]
0_Pylon, 5_Pylon, 7_RoboticsFacility [0.088]
0_Pylon, 5_Pylon, 9_Observatory [0.056]
0_Pylon, 5_Pylon, 6_RoboticsFacility [0.064]
0_Pylon, 5_Pylon, 8_RoboticsFacility [0.056]
0_Pylon, 5_Pylon, 6_Gateway [0.072]
0_Pylon, 5_Pylon, 9_Gateway [0.056]
0_Pylon, 7_Gateway -> win (0.7777777777777778) [0.072]
0_Pylon, 9_Pylon -> lose (0.5510204081632653) [0.392]
0_Pylon, 3_Gateway, 5_Assimilator [0.064]
0_Pylon, 3_Gateway, 7_Pylon [0.064]
0_Pylon, 3_Gateway, 8_Pylon [0.096]
0_Pylon, 3_Gateway, 6_Pylon [0.072]
0_Pylon, 3_Gateway, 7_CyberneticsCore [0.048]
0_Pylon, 5_Assimilator, 6_CyberneticsCore [0.056]
0_Pylon, 5_Assimilator, 7_Pylon [0.056]
0_Pylon, 5_Assimilator, 8_Pylon [0.08]
0_Pylon, 5_Assimilator -> lose (0.631578947368421) [0.152]
0_Pylon, 5_Assimilator, 6_Pylon [0.072]
0_Pylon, 5_Assimilator, 7_CyberneticsCore [0.08]
0_Pylon, 6_CyberneticsCore, 7_Pylon [0.096]
0_Pylon, 6_CyberneticsCore, 8_Pylon [0.048]
0_Pylon, 6_CyberneticsCore -> lose (0.6875) [0.128]
0_Pylon, 7_Pylon, 8_Pylon [0.096]
0_Pylon, 7_Pylon -> lose (0.5384615384615384) [0.416]
0_Pylon, 7_Pylon, 9_RoboticsFacility [0.048]
0_Pylon, 7_Pylon, 8_RoboticsFacility [0.056]
0_Pylon, 7_Pylon, 9_Gateway [0.056]
0_Pylon, 8_Pylon, 9_RoboticsFacility [0.056]
0_Pylon, 8_Pylon, 9_CitadelofAdun [0.048]
0_Pylon, 8_Pylon, 9_Observatory [0.048]
0_Pylon, 1_Pylon, 2_Gateway [0.064]
0_Pylon, 1_Pylon -> lose (0.6666666666666666) [0.096]
0_Pylon, 2_Gateway, 3_Assimilator [0.064]
0_Pylon, 2_Gateway, 4_Assimilator [0.136]
0_Pylon, 2_Gateway, 6_Assimilator [0.072]
0_Pylon, 2_Gateway -> lose (0.6) [0.4]
0_Pylon, 2_Gateway, 3_Pylon [0.264]
0_Pylon, 2_Gateway, 6_Pylon [0.128]
0_Pylon, 2_Gateway, 7_CyberneticsCore [0.064]
0_Pylon, 2_Gateway, 5_CyberneticsCore [0.056]
0_Pylon, 3_Assimilator, 6_Pylon [0.048]
0_Pylon, 3_Assimilator, 7_RoboticsFacility [0.048]
0_Pylon, 3_Assimilator, 4_CyberneticsCore [0.096]
0_Pylon, 4_Assimilator -> lose (0.5714285714285714) [0.168]
0_Pylon, 4_Assimilator, 6_Pylon [0.056]
0_Pylon, 4_Assimilator, 5_CyberneticsCore [0.072]
0_Pylon, 3_Pylon, 6_Pylon [0.12]
0_Pylon, 3_Pylon, 4_CyberneticsCore [0.088]
0_Pylon, 3_Pylon, 5_CyberneticsCore [0.048]
0_Pylon, 6_Pylon, 7_CyberneticsCore [0.056]
0_Pylon, 6_Pylon, 7_RoboticsFacility [0.08]
0_Pylon, 6_Pylon, 7_CitadelofAdun [0.048]
0_Pylon, 6_Pylon, 9_Gateway [0.056]
1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.24]
1_Gateway, 2_Assimilator, 4_Pylon [0.288]
1_Gateway, 2_Assimilator, 5_Pylon [0.28]
1_Gateway, 2_Assimilator, 7_Gateway [0.056]
1_Gateway, 2_Assimilator, 9_Pylon [0.216]
1_Gateway, 2_Assimilator, 3_Gateway [0.048]
1_Gateway, 2_Assimilator, 7_Pylon [0.208]
1_Gateway, 2_Assimilator, 8_Pylon [0.2]
1_Gateway, 2_Assimilator, 8_Gateway [0.056]
1_Gateway, 2_Assimilator, 3_Pylon [0.144]
1_Gateway, 2_Assimilator, 6_Pylon [0.2]
1_Gateway, 2_Assimilator, 7_RoboticsFacility [0.08]
1_Gateway, 2_Assimilator, 9_Observatory [0.056]
1_Gateway, 2_Assimilator, 4_CyberneticsCore [0.112]
1_Gateway, 2_Assimilator, 6_RoboticsFacility [0.048]
1_Gateway, 2_Assimilator, 8_RoboticsFacility [0.048]
1_Gateway, 2_Assimilator, 6_Gateway [0.096]
1_Gateway, 2_Assimilator, 9_Gateway [0.08]
1_Gateway, 3_CyberneticsCore, 4_Pylon [0.224]
1_Gateway, 3_CyberneticsCore, 5_Pylon [0.136]
1_Gateway, 3_CyberneticsCore, 9_Pylon [0.096]
1_Gateway, 3_CyberneticsCore, 7_Pylon [0.088]
1_Gateway, 3_CyberneticsCore, 8_Pylon [0.088]
1_Gateway, 3_CyberneticsCore -> lose (0.5333333333333333) [0.24]
1_Gateway, 3_CyberneticsCore, 6_Pylon [0.112]
1_Gateway, 3_CyberneticsCore, 7_RoboticsFacility [0.056]
1_Gateway, 3_CyberneticsCore, 6_Gateway [0.064]
1_Gateway, 3_CyberneticsCore, 9_Gateway [0.048]
1_Gateway, 4_Pylon, 5_Pylon [0.176]
1_Gateway, 4_Pylon, 9_Pylon [0.184]
1_Gateway, 4_Pylon, 5_Assimilator [0.128]
1_Gateway, 4_Pylon, 7_Pylon [0.16]
1_Gateway, 4_Pylon, 8_Pylon [0.152]
1_Gateway, 4_Pylon, 6_Pylon [0.208]
1_Gateway, 4_Pylon, 7_CyberneticsCore [0.08]
1_Gateway, 4_Pylon, 7_RoboticsFacility [0.056]
1_Gateway, 4_Pylon, 8_RoboticsFacility [0.048]
1_Gateway, 4_Pylon, 6_Gateway [0.064]
1_Gateway, 4_Pylon, 9_Gateway [0.056]
1_Gateway, 5_Pylon, 9_Pylon [0.176]
1_Gateway, 5_Pylon, 6_CyberneticsCore [0.064]
1_Gateway, 5_Pylon, 7_Pylon [0.192]
1_Gateway, 5_Pylon, 8_Pylon [0.152]
1_Gateway, 5_Pylon, 6_Assimilator [0.048]
1_Gateway, 5_Pylon, 6_Pylon [0.088]
1_Gateway, 5_Pylon, 7_RoboticsFacility [0.072]
1_Gateway, 5_Pylon, 9_Observatory [0.048]
1_Gateway, 5_Pylon, 6_RoboticsFacility [0.056]
1_Gateway, 5_Pylon, 8_RoboticsFacility [0.056]
1_Gateway, 5_Pylon, 6_Gateway [0.064]
1_Gateway, 7_Gateway -> win (0.875) [0.064]
1_Gateway, 3_Gateway, 5_Assimilator [0.056]
1_Gateway, 3_Gateway, 8_Pylon [0.064]
1_Gateway, 3_Gateway, 6_Pylon [0.048]
1_Gateway, 5_Assimilator, 6_CyberneticsCore [0.048]
1_Gateway, 5_Assimilator, 7_Pylon [0.056]
1_Gateway, 5_Assimilator, 8_Pylon [0.072]
1_Gateway, 5_Assimilator -> lose (0.6111111111111112) [0.144]
1_Gateway, 5_Assimilator, 6_Pylon [0.072]
1_Gateway, 5_Assimilator, 7_CyberneticsCore [0.072]
1_Gateway, 6_CyberneticsCore, 7_Pylon [0.096]
1_Gateway, 6_CyberneticsCore -> lose (0.6666666666666666) [0.12]
1_Gateway, 7_Pylon, 8_Pylon [0.072]
1_Gateway, 7_Pylon -> lose (0.5454545454545454) [0.352]
1_Gateway, 7_Pylon, 8_RoboticsFacility [0.056]
1_Gateway, 8_Pylon, 9_RoboticsFacility [0.048]
1_Gateway, 8_Pylon, 9_Observatory [0.048]
1_Gateway, 2_Gateway, 4_Assimilator [0.112]
1_Gateway, 2_Gateway, 6_Assimilator [0.056]
1_Gateway, 2_Gateway -> lose (0.575) [0.32]
1_Gateway, 2_Gateway, 3_Pylon [0.256]
1_Gateway, 2_Gateway, 6_Pylon [0.096]
1_Gateway, 2_Gateway, 7_CyberneticsCore [0.064]
1_Gateway, 2_Gateway, 5_CyberneticsCore [0.048]
1_Gateway, 3_Assimilator, 4_CyberneticsCore [0.056]
1_Gateway, 4_Assimilator -> lose (0.5625) [0.128]
1_Gateway, 4_Assimilator, 5_CyberneticsCore [0.048]
1_Gateway, 3_Pylon, 6_Pylon [0.112]
1_Gateway, 3_Pylon, 4_CyberneticsCore [0.088]
1_Gateway, 3_Pylon, 5_CyberneticsCore [0.048]
1_Gateway, 6_Pylon, 7_CyberneticsCore [0.056]
1_Gateway, 6_Pylon, 7_RoboticsFacility [0.064]
1_Gateway, 6_Pylon, 7_CitadelofAdun [0.048]
2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.224]
2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.136]
2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.096]
2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.088]
2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.088]
2_Assimilator, 3_CyberneticsCore -> lose (0.5333333333333333) [0.24]
2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.112]
2_Assimilator, 3_CyberneticsCore, 7_RoboticsFacility [0.056]
2_Assimilator, 3_CyberneticsCore, 6_Gateway [0.064]
2_Assimilator, 3_CyberneticsCore, 9_Gateway [0.048]
2_Assimilator, 4_Pylon, 5_Pylon [0.128]
2_Assimilator, 4_Pylon, 9_Pylon [0.12]
2_Assimilator, 4_Pylon, 7_Pylon [0.112]
2_Assimilator, 4_Pylon, 8_Pylon [0.104]
2_Assimilator, 4_Pylon, 6_Pylon [0.136]
2_Assimilator, 4_Pylon, 7_RoboticsFacility [0.056]
2_Assimilator, 4_Pylon, 6_Gateway [0.064]
2_Assimilator, 4_Pylon, 9_Gateway [0.056]
2_Assimilator, 5_Pylon, 9_Pylon [0.112]
2_Assimilator, 5_Pylon, 7_Pylon [0.112]
2_Assimilator, 5_Pylon, 8_Pylon [0.12]
2_Assimilator, 5_Pylon, 6_Pylon [0.08]
2_Assimilator, 5_Pylon, 7_RoboticsFacility [0.056]
2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.048]
2_Assimilator, 5_Pylon, 6_Gateway [0.064]
2_Assimilator, 7_Gateway -> win (0.8571428571428571) [0.056]
2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.088]
2_Assimilator, 6_Pylon, 7_RoboticsFacility [0.056]
3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12]
3_CyberneticsCore, 4_Pylon, 9_Pylon [0.096]
3_CyberneticsCore, 4_Pylon, 7_Pylon [0.08]
3_CyberneticsCore, 4_Pylon, 8_Pylon [0.072]
3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) [0.224]
3_CyberneticsCore, 4_Pylon, 6_Pylon [0.096]
3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility [0.048]
3_CyberneticsCore, 4_Pylon, 6_Gateway [0.064]
3_CyberneticsCore, 4_Pylon, 9_Gateway [0.048]
3_CyberneticsCore, 5_Pylon, 9_Pylon [0.056]
3_CyberneticsCore, 5_Pylon, 7_Pylon [0.056]
3_CyberneticsCore, 5_Pylon, 8_Pylon [0.048]
3_CyberneticsCore, 5_Pylon, 6_Pylon [0.048]
3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) [0.096]
4_Pylon, 5_Pylon, 9_Pylon [0.096]
4_Pylon, 5_Pylon, 7_Pylon [0.064]
4_Pylon, 5_Pylon, 6_Pylon [0.048]
4_Pylon, 9_Pylon -> lose (0.5416666666666666) [0.192]
4_Pylon, 5_Assimilator, 7_Pylon [0.056]
4_Pylon, 5_Assimilator, 8_Pylon [0.056]
4_Pylon, 5_Assimilator -> lose (0.5625) [0.128]
4_Pylon, 5_Assimilator, 6_Pylon [0.072]
4_Pylon, 5_Assimilator, 7_CyberneticsCore [0.064]
4_Pylon, 7_Pylon -> lose (0.55) [0.16]
4_Pylon, 6_Pylon, 7_CyberneticsCore [0.056]
5_Pylon, 9_Pylon -> lose (0.5833333333333334) [0.192]
5_Pylon, 6_CyberneticsCore, 7_Pylon [0.048]
5_Pylon, 7_Pylon, 8_RoboticsFacility [0.048]
3_Gateway, 5_Assimilator -> Protoss [0.75 / 0.064]
5_Assimilator, 6_Pylon -> Protoss [0.6666666666666666 / 0.072]
5_Assimilator, 7_CyberneticsCore -> Protoss [0.6 / 0.08]
6_CyberneticsCore, 7_Pylon -> Protoss [0.5833333333333334 / 0.096]
7_Pylon -> lose (0.5384615384615384) vs Protoss (0.4444444444444444) [0.34615384615384615 / 0.416]
2_Gateway -> lose (0.6) vs Protoss (0.6) [0.3 / 0.4]
5_Assimilator, 8_Pylon -> lose (0.8) [0.08]
5_Assimilator, 6_Pylon, 7_CyberneticsCore [0.056]
6_CyberneticsCore, 7_Pylon -> lose (0.6666666666666666) [0.096]
1_Pylon, 2_Gateway -> lose (0.75) [0.064]
2_Gateway, 4_Assimilator -> lose (0.6470588235294118) [0.136]
2_Gateway, 4_Assimilator, 5_CyberneticsCore [0.048]
2_Gateway, 3_Pylon, 6_Pylon [0.08]
0_Pylon, 1_Gateway, 2_Assimilator -> Terran [0.532258064516129 / 0.496]
0_Pylon, 1_Gateway, 3_CyberneticsCore -> Terran [0.8333333333333334 / 0.24]
0_Pylon, 1_Gateway, 7_RoboticsFacility -> Terran [0.5714285714285714 / 0.112]
0_Pylon, 1_Gateway, 9_Observatory -> Terran [0.7777777777777778 / 0.072]
0_Pylon, 2_Assimilator, 3_CyberneticsCore -> Terran [0.8333333333333334 / 0.24]
0_Pylon, 2_Assimilator, 4_Pylon -> Terran [0.6666666666666666 / 0.288]
0_Pylon, 2_Assimilator, 5_Pylon -> Terran [0.6285714285714286 / 0.28]
0_Pylon, 2_Assimilator, 9_Pylon -> Terran [0.5555555555555556 / 0.216]
0_Pylon, 2_Assimilator, 7_Pylon -> Terran [0.5384615384615384 / 0.208]
0_Pylon, 2_Assimilator, 6_Pylon -> Terran [0.64 / 0.2]
0_Pylon, 2_Assimilator, 7_RoboticsFacility -> Terran [0.8 / 0.08]
0_Pylon, 2_Assimilator, 9_Observatory -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 2_Assimilator, 6_Gateway -> Terran [0.5833333333333334 / 0.096]
0_Pylon, 3_CyberneticsCore, 4_Pylon -> Terran [0.8214285714285714 / 0.224]
0_Pylon, 3_CyberneticsCore, 5_Pylon -> Terran [0.9411764705882353 / 0.136]
0_Pylon, 3_CyberneticsCore, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 3_CyberneticsCore, 7_Pylon -> Terran [0.7272727272727273 / 0.088]
0_Pylon, 3_CyberneticsCore, 8_Pylon -> Terran [0.8181818181818182 / 0.088]
0_Pylon, 3_CyberneticsCore -> lose (0.5333333333333333) vs Terran (0.56) [0.8333333333333334 / 0.24]
0_Pylon, 3_CyberneticsCore, 6_Pylon -> Terran [0.9285714285714286 / 0.112]
0_Pylon, 3_CyberneticsCore, 7_RoboticsFacility -> Terran [1.0 / 0.056]
0_Pylon, 3_CyberneticsCore, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 4_Pylon, 5_Pylon -> Terran [0.6521739130434783 / 0.184]
0_Pylon, 4_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 5_Pylon, 6_Pylon -> Terran [0.7857142857142857 / 0.112]
0_Pylon, 5_Pylon, 7_RoboticsFacility -> Terran [0.7272727272727273 / 0.088]
0_Pylon, 5_Pylon, 9_Observatory -> Terran [1.0 / 0.056]
0_Pylon, 5_Pylon, 6_RoboticsFacility -> Terran [0.75 / 0.064]
0_Pylon, 9_Pylon -> lose (0.5510204081632653) vs Terran (0.6111111111111112) [0.3673469387755102 / 0.392]
0_Pylon, 7_Pylon -> lose (0.5384615384615384) vs Terran (0.42105263157894735) [0.36538461538461536 / 0.416]
0_Pylon, 3_Assimilator, 4_CyberneticsCore -> Terran [0.5833333333333334 / 0.096]
0_Pylon, 6_Pylon, 7_RoboticsFacility -> Terran [0.8 / 0.08]
1_Gateway, 2_Assimilator, 3_CyberneticsCore -> Terran [0.8333333333333334 / 0.24]
1_Gateway, 2_Assimilator, 4_Pylon -> Terran [0.6666666666666666 / 0.288]
1_Gateway, 2_Assimilator, 5_Pylon -> Terran [0.6285714285714286 / 0.28]
1_Gateway, 2_Assimilator, 9_Pylon -> Terran [0.5555555555555556 / 0.216]
1_Gateway, 2_Assimilator, 7_Pylon -> Terran [0.5384615384615384 / 0.208]
1_Gateway, 2_Assimilator, 6_Pylon -> Terran [0.64 / 0.2]
1_Gateway, 2_Assimilator, 7_RoboticsFacility -> Terran [0.8 / 0.08]
1_Gateway, 2_Assimilator, 9_Observatory -> Terran [0.8571428571428571 / 0.056]
1_Gateway, 2_Assimilator, 6_Gateway -> Terran [0.5833333333333334 / 0.096]
1_Gateway, 3_CyberneticsCore, 4_Pylon -> Terran [0.8214285714285714 / 0.224]
1_Gateway, 3_CyberneticsCore, 5_Pylon -> Terran [0.9411764705882353 / 0.136]
1_Gateway, 3_CyberneticsCore, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
1_Gateway, 3_CyberneticsCore, 7_Pylon -> Terran [0.7272727272727273 / 0.088]
1_Gateway, 3_CyberneticsCore, 8_Pylon -> Terran [0.8181818181818182 / 0.088]
1_Gateway, 3_CyberneticsCore -> lose (0.5333333333333333) vs Terran (0.56) [0.8333333333333334 / 0.24]
1_Gateway, 3_CyberneticsCore, 6_Pylon -> Terran [0.9285714285714286 / 0.112]
1_Gateway, 3_CyberneticsCore, 7_RoboticsFacility -> Terran [1.0 / 0.056]
1_Gateway, 3_CyberneticsCore, 6_Gateway -> Terran [0.875 / 0.064]
1_Gateway, 4_Pylon, 5_Pylon -> Terran [0.6818181818181818 / 0.176]
1_Gateway, 4_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
1_Gateway, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
1_Gateway, 5_Pylon, 6_Pylon -> Terran [0.8181818181818182 / 0.088]
1_Gateway, 5_Pylon, 7_RoboticsFacility -> Terran [0.6666666666666666 / 0.072]
1_Gateway, 5_Pylon, 9_Observatory -> Terran [1.0 / 0.048]
1_Gateway, 7_Pylon -> lose (0.5454545454545454) vs Terran (0.4) [0.3409090909090909 / 0.352]
1_Gateway, 6_Pylon, 7_RoboticsFacility -> Terran [0.75 / 0.064]
2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.8214285714285714 / 0.224]
2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [0.9411764705882353 / 0.136]
2_Assimilator, 3_CyberneticsCore, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
2_Assimilator, 3_CyberneticsCore, 7_Pylon -> Terran [0.7272727272727273 / 0.088]
2_Assimilator, 3_CyberneticsCore, 8_Pylon -> Terran [0.8181818181818182 / 0.088]
2_Assimilator, 3_CyberneticsCore -> lose (0.5333333333333333) vs Terran (0.56) [0.8333333333333334 / 0.24]
2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.9285714285714286 / 0.112]
2_Assimilator, 3_CyberneticsCore, 7_RoboticsFacility -> Terran [1.0 / 0.056]
2_Assimilator, 3_CyberneticsCore, 6_Gateway -> Terran [0.875 / 0.064]
2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.9375 / 0.128]
2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.8 / 0.12]
2_Assimilator, 4_Pylon, 7_Pylon -> Terran [0.5714285714285714 / 0.112]
2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.5384615384615384 / 0.104]
2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.6470588235294118 / 0.136]
2_Assimilator, 4_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
2_Assimilator, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
2_Assimilator, 5_Pylon, 9_Pylon -> Terran [0.7142857142857143 / 0.112]
2_Assimilator, 5_Pylon, 7_Pylon -> Terran [0.7142857142857143 / 0.112]
2_Assimilator, 5_Pylon, 8_Pylon -> Terran [0.6 / 0.12]
2_Assimilator, 5_Pylon, 6_Pylon -> Terran [0.9 / 0.08]
2_Assimilator, 5_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
2_Assimilator, 6_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9333333333333333 / 0.12]
3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.7 / 0.08]
3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.7777777777777778 / 0.072]
3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) vs Terran (0.5652173913043478) [0.8214285714285714 / 0.224]
3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.9166666666666666 / 0.096]
3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility -> Terran [1.0 / 0.048]
3_CyberneticsCore, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [1.0 / 0.048]
3_CyberneticsCore, 5_Pylon, 6_Pylon -> Terran [1.0 / 0.048]
3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.6666666666666666 / 0.096]
4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.75 / 0.064]
4_Pylon, 9_Pylon -> lose (0.5416666666666666) vs Terran (0.5833333333333334) [0.5 / 0.192]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.24]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon [0.288]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon [0.28]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Gateway [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon [0.216]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Gateway [0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon [0.208]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Pylon [0.2]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Gateway [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon [0.144]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon [0.2]
0_Pylon, 1_Gateway, 2_Assimilator, 7_RoboticsFacility [0.08]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Observatory [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 4_CyberneticsCore [0.112]
0_Pylon, 1_Gateway, 2_Assimilator, 6_RoboticsFacility [0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 8_RoboticsFacility [0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Gateway [0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Gateway [0.08]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon [0.224]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon [0.136]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 9_Pylon [0.096]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_Pylon [0.088]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 8_Pylon [0.088]
0_Pylon, 1_Gateway, 3_CyberneticsCore -> lose (0.5333333333333333) [0.24]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon [0.112]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_RoboticsFacility [0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Gateway [0.064]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 9_Gateway [0.048]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon [0.176]
0_Pylon, 1_Gateway, 4_Pylon, 9_Pylon [0.184]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator [0.128]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon [0.16]
0_Pylon, 1_Gateway, 4_Pylon, 8_Pylon [0.152]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon [0.208]
0_Pylon, 1_Gateway, 4_Pylon, 7_CyberneticsCore [0.08]
0_Pylon, 1_Gateway, 4_Pylon, 7_RoboticsFacility [0.056]
0_Pylon, 1_Gateway, 4_Pylon, 8_RoboticsFacility [0.048]
0_Pylon, 1_Gateway, 4_Pylon, 6_Gateway [0.064]
0_Pylon, 1_Gateway, 4_Pylon, 9_Gateway [0.056]
0_Pylon, 1_Gateway, 5_Pylon, 9_Pylon [0.176]
0_Pylon, 1_Gateway, 5_Pylon, 6_CyberneticsCore [0.064]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon [0.192]
0_Pylon, 1_Gateway, 5_Pylon, 8_Pylon [0.152]
0_Pylon, 1_Gateway, 5_Pylon, 6_Assimilator [0.048]
0_Pylon, 1_Gateway, 5_Pylon, 6_Pylon [0.088]
0_Pylon, 1_Gateway, 5_Pylon, 7_RoboticsFacility [0.072]
0_Pylon, 1_Gateway, 5_Pylon, 9_Observatory [0.048]
0_Pylon, 1_Gateway, 5_Pylon, 6_RoboticsFacility [0.056]
0_Pylon, 1_Gateway, 5_Pylon, 8_RoboticsFacility [0.056]
0_Pylon, 1_Gateway, 5_Pylon, 6_Gateway [0.064]
0_Pylon, 1_Gateway, 7_Gateway -> win (0.875) [0.064]
0_Pylon, 1_Gateway, 3_Gateway, 5_Assimilator [0.056]
0_Pylon, 1_Gateway, 3_Gateway, 8_Pylon [0.064]
0_Pylon, 1_Gateway, 3_Gateway, 6_Pylon [0.048]
0_Pylon, 1_Gateway, 5_Assimilator, 6_CyberneticsCore [0.048]
0_Pylon, 1_Gateway, 5_Assimilator, 7_Pylon [0.056]
0_Pylon, 1_Gateway, 5_Assimilator, 8_Pylon [0.072]
0_Pylon, 1_Gateway, 5_Assimilator -> lose (0.6111111111111112) [0.144]
0_Pylon, 1_Gateway, 5_Assimilator, 6_Pylon [0.072]
0_Pylon, 1_Gateway, 5_Assimilator, 7_CyberneticsCore [0.072]
0_Pylon, 1_Gateway, 6_CyberneticsCore, 7_Pylon [0.096]
0_Pylon, 1_Gateway, 6_CyberneticsCore -> lose (0.6666666666666666) [0.12]
0_Pylon, 1_Gateway, 7_Pylon, 8_Pylon [0.072]
0_Pylon, 1_Gateway, 7_Pylon -> lose (0.5454545454545454) [0.352]
0_Pylon, 1_Gateway, 7_Pylon, 8_RoboticsFacility [0.056]
0_Pylon, 1_Gateway, 8_Pylon, 9_RoboticsFacility [0.048]
0_Pylon, 1_Gateway, 8_Pylon, 9_Observatory [0.048]
0_Pylon, 1_Gateway, 2_Gateway, 4_Assimilator [0.112]
0_Pylon, 1_Gateway, 2_Gateway, 6_Assimilator [0.056]
0_Pylon, 1_Gateway, 2_Gateway -> lose (0.575) [0.32]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon [0.256]
0_Pylon, 1_Gateway, 2_Gateway, 6_Pylon [0.096]
0_Pylon, 1_Gateway, 2_Gateway, 7_CyberneticsCore [0.064]
0_Pylon, 1_Gateway, 2_Gateway, 5_CyberneticsCore [0.048]
0_Pylon, 1_Gateway, 3_Assimilator, 4_CyberneticsCore [0.056]
0_Pylon, 1_Gateway, 4_Assimilator -> lose (0.5625) [0.128]
0_Pylon, 1_Gateway, 4_Assimilator, 5_CyberneticsCore [0.048]
0_Pylon, 1_Gateway, 3_Pylon, 6_Pylon [0.112]
0_Pylon, 1_Gateway, 3_Pylon, 4_CyberneticsCore [0.088]
0_Pylon, 1_Gateway, 3_Pylon, 5_CyberneticsCore [0.048]
0_Pylon, 1_Gateway, 6_Pylon, 7_CyberneticsCore [0.056]
0_Pylon, 1_Gateway, 6_Pylon, 7_RoboticsFacility [0.064]
0_Pylon, 1_Gateway, 6_Pylon, 7_CitadelofAdun [0.048]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.224]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.136]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.096]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.088]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.088]
0_Pylon, 2_Assimilator, 3_CyberneticsCore -> lose (0.5333333333333333) [0.24]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.112]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_RoboticsFacility [0.056]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Gateway [0.064]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 9_Gateway [0.048]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon [0.128]
0_Pylon, 2_Assimilator, 4_Pylon, 9_Pylon [0.12]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Pylon [0.112]
0_Pylon, 2_Assimilator, 4_Pylon, 8_Pylon [0.104]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon [0.136]
0_Pylon, 2_Assimilator, 4_Pylon, 7_RoboticsFacility [0.056]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Gateway [0.064]
0_Pylon, 2_Assimilator, 4_Pylon, 9_Gateway [0.056]
0_Pylon, 2_Assimilator, 5_Pylon, 9_Pylon [0.112]
0_Pylon, 2_Assimilator, 5_Pylon, 7_Pylon [0.112]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Pylon [0.12]
0_Pylon, 2_Assimilator, 5_Pylon, 6_Pylon [0.08]
0_Pylon, 2_Assimilator, 5_Pylon, 7_RoboticsFacility [0.056]
0_Pylon, 2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.048]
0_Pylon, 2_Assimilator, 5_Pylon, 6_Gateway [0.064]
0_Pylon, 2_Assimilator, 7_Gateway -> win (0.8571428571428571) [0.056]
0_Pylon, 2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.088]
0_Pylon, 2_Assimilator, 6_Pylon, 7_RoboticsFacility [0.056]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.096]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.08]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.072]
0_Pylon, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) [0.224]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.096]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility [0.048]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.064]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 9_Gateway [0.048]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.056]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.056]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.048]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 6_Pylon [0.048]
0_Pylon, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) [0.096]
0_Pylon, 4_Pylon, 5_Pylon, 9_Pylon [0.096]
0_Pylon, 4_Pylon, 5_Pylon, 7_Pylon [0.064]
0_Pylon, 4_Pylon, 5_Pylon, 6_Pylon [0.048]
0_Pylon, 4_Pylon, 9_Pylon -> lose (0.5416666666666666) [0.192]
0_Pylon, 4_Pylon, 5_Assimilator, 7_Pylon [0.056]
0_Pylon, 4_Pylon, 5_Assimilator, 8_Pylon [0.056]
0_Pylon, 4_Pylon, 5_Assimilator -> lose (0.5625) [0.128]
0_Pylon, 4_Pylon, 5_Assimilator, 6_Pylon [0.072]
0_Pylon, 4_Pylon, 5_Assimilator, 7_CyberneticsCore [0.064]
0_Pylon, 4_Pylon, 7_Pylon -> lose (0.55) [0.16]
0_Pylon, 4_Pylon, 6_Pylon, 7_CyberneticsCore [0.056]
0_Pylon, 5_Pylon, 9_Pylon -> lose (0.5833333333333334) [0.192]
0_Pylon, 5_Pylon, 6_CyberneticsCore, 7_Pylon [0.048]
0_Pylon, 5_Pylon, 7_Pylon, 8_RoboticsFacility [0.048]
0_Pylon, 5_Assimilator, 8_Pylon -> lose (0.8) [0.08]
0_Pylon, 5_Assimilator, 6_Pylon, 7_CyberneticsCore [0.056]
0_Pylon, 6_CyberneticsCore, 7_Pylon -> lose (0.6666666666666666) [0.096]
0_Pylon, 1_Pylon, 2_Gateway -> lose (0.75) [0.064]
0_Pylon, 2_Gateway, 4_Assimilator -> lose (0.6470588235294118) [0.136]
0_Pylon, 2_Gateway, 4_Assimilator, 5_CyberneticsCore [0.048]
0_Pylon, 2_Gateway, 3_Pylon, 6_Pylon [0.08]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.224]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.136]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.096]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.088]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.088]
1_Gateway, 2_Assimilator, 3_CyberneticsCore -> lose (0.5333333333333333) [0.24]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.112]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_RoboticsFacility [0.056]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Gateway [0.064]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Gateway [0.048]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon [0.128]
1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.12]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon [0.112]
1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon [0.104]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon [0.136]
1_Gateway, 2_Assimilator, 4_Pylon, 7_RoboticsFacility [0.056]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Gateway [0.064]
1_Gateway, 2_Assimilator, 4_Pylon, 9_Gateway [0.056]
1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon [0.112]
1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon [0.112]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon [0.12]
1_Gateway, 2_Assimilator, 5_Pylon, 6_Pylon [0.08]
1_Gateway, 2_Assimilator, 5_Pylon, 7_RoboticsFacility [0.056]
1_Gateway, 2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.048]
1_Gateway, 2_Assimilator, 5_Pylon, 6_Gateway [0.064]
1_Gateway, 2_Assimilator, 7_Gateway -> win (0.8571428571428571) [0.056]
1_Gateway, 2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.088]
1_Gateway, 2_Assimilator, 6_Pylon, 7_RoboticsFacility [0.056]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.096]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.08]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.072]
1_Gateway, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) [0.224]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.096]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility [0.048]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.064]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Gateway [0.048]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.056]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.056]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.048]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 6_Pylon [0.048]
1_Gateway, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) [0.096]
1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon [0.088]
1_Gateway, 4_Pylon, 5_Pylon -> win (0.5454545454545454) [0.176]
1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon [0.064]
1_Gateway, 4_Pylon, 5_Assimilator, 7_Pylon [0.056]
1_Gateway, 4_Pylon, 5_Assimilator, 8_Pylon [0.056]
1_Gateway, 4_Pylon, 5_Assimilator -> lose (0.5625) [0.128]
1_Gateway, 4_Pylon, 5_Assimilator, 6_Pylon [0.072]
1_Gateway, 4_Pylon, 5_Assimilator, 7_CyberneticsCore [0.064]
1_Gateway, 4_Pylon, 7_Pylon -> lose (0.55) [0.16]
1_Gateway, 4_Pylon, 6_Pylon, 7_CyberneticsCore [0.056]
1_Gateway, 5_Pylon, 9_Pylon -> lose (0.5454545454545454) [0.176]
1_Gateway, 5_Pylon, 6_CyberneticsCore, 7_Pylon [0.048]
1_Gateway, 5_Pylon, 7_Pylon, 8_RoboticsFacility [0.048]
1_Gateway, 5_Assimilator, 8_Pylon -> lose (0.7777777777777778) [0.072]
1_Gateway, 5_Assimilator, 6_Pylon, 7_CyberneticsCore [0.056]
1_Gateway, 6_CyberneticsCore, 7_Pylon -> lose (0.6666666666666666) [0.096]
1_Gateway, 2_Gateway, 4_Assimilator -> lose (0.5714285714285714) [0.112]
1_Gateway, 2_Gateway, 3_Pylon, 6_Pylon [0.072]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.096]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.08]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.072]
2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) [0.224]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.096]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility [0.048]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.064]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Gateway [0.048]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.056]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.056]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.048]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_Pylon [0.048]
2_Assimilator, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) [0.096]
2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.064]
2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5625) [0.128]
2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.056]
2_Assimilator, 5_Pylon, 8_Pylon -> lose (0.5333333333333333) [0.12]
3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.056]
3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) [0.12]
3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.048]
3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) [0.096]
4_Pylon, 5_Assimilator, 6_Pylon, 7_CyberneticsCore [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore -> Terran [0.8333333333333334 / 0.24]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon -> Terran [0.6666666666666666 / 0.288]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon -> Terran [0.6285714285714286 / 0.28]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon -> Terran [0.5555555555555556 / 0.216]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon -> Terran [0.5384615384615384 / 0.208]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon -> Terran [0.64 / 0.2]
0_Pylon, 1_Gateway, 2_Assimilator, 7_RoboticsFacility -> Terran [0.8 / 0.08]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Observatory -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Gateway -> Terran [0.5833333333333334 / 0.096]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon -> Terran [0.8214285714285714 / 0.224]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon -> Terran [0.9411764705882353 / 0.136]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_Pylon -> Terran [0.7272727272727273 / 0.088]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 8_Pylon -> Terran [0.8181818181818182 / 0.088]
0_Pylon, 1_Gateway, 3_CyberneticsCore -> lose (0.5333333333333333) vs Terran (0.56) [0.8333333333333334 / 0.24]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon -> Terran [0.9285714285714286 / 0.112]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_RoboticsFacility -> Terran [1.0 / 0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon -> Terran [0.6818181818181818 / 0.176]
0_Pylon, 1_Gateway, 4_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 1_Gateway, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 1_Gateway, 5_Pylon, 6_Pylon -> Terran [0.8181818181818182 / 0.088]
0_Pylon, 1_Gateway, 5_Pylon, 7_RoboticsFacility -> Terran [0.6666666666666666 / 0.072]
0_Pylon, 1_Gateway, 5_Pylon, 9_Observatory -> Terran [1.0 / 0.048]
0_Pylon, 1_Gateway, 7_Pylon -> lose (0.5454545454545454) vs Terran (0.4) [0.3409090909090909 / 0.352]
0_Pylon, 1_Gateway, 6_Pylon, 7_RoboticsFacility -> Terran [0.75 / 0.064]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.8214285714285714 / 0.224]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [0.9411764705882353 / 0.136]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_Pylon -> Terran [0.7272727272727273 / 0.088]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 8_Pylon -> Terran [0.8181818181818182 / 0.088]
0_Pylon, 2_Assimilator, 3_CyberneticsCore -> lose (0.5333333333333333) vs Terran (0.56) [0.8333333333333334 / 0.24]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.9285714285714286 / 0.112]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_RoboticsFacility -> Terran [1.0 / 0.056]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.9375 / 0.128]
0_Pylon, 2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.8 / 0.12]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Pylon -> Terran [0.5714285714285714 / 0.112]
0_Pylon, 2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.5384615384615384 / 0.104]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.6470588235294118 / 0.136]
0_Pylon, 2_Assimilator, 4_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 2_Assimilator, 5_Pylon, 9_Pylon -> Terran [0.7142857142857143 / 0.112]
0_Pylon, 2_Assimilator, 5_Pylon, 7_Pylon -> Terran [0.7142857142857143 / 0.112]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Pylon -> Terran [0.6 / 0.12]
0_Pylon, 2_Assimilator, 5_Pylon, 6_Pylon -> Terran [0.9 / 0.08]
0_Pylon, 2_Assimilator, 5_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 2_Assimilator, 6_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9333333333333333 / 0.12]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.7 / 0.08]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.7777777777777778 / 0.072]
0_Pylon, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) vs Terran (0.5652173913043478) [0.8214285714285714 / 0.224]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility -> Terran [1.0 / 0.048]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [1.0 / 0.048]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 6_Pylon -> Terran [1.0 / 0.048]
0_Pylon, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
0_Pylon, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.6666666666666666 / 0.096]
0_Pylon, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.75 / 0.064]
0_Pylon, 4_Pylon, 9_Pylon -> lose (0.5416666666666666) vs Terran (0.5833333333333334) [0.5 / 0.192]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.8214285714285714 / 0.224]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [0.9411764705882353 / 0.136]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon -> Terran [0.7272727272727273 / 0.088]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon -> Terran [0.8181818181818182 / 0.088]
1_Gateway, 2_Assimilator, 3_CyberneticsCore -> lose (0.5333333333333333) vs Terran (0.56) [0.8333333333333334 / 0.24]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.9285714285714286 / 0.112]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_RoboticsFacility -> Terran [1.0 / 0.056]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Gateway -> Terran [0.875 / 0.064]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.9375 / 0.128]
1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.8 / 0.12]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon -> Terran [0.5714285714285714 / 0.112]
1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.5384615384615384 / 0.104]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.6470588235294118 / 0.136]
1_Gateway, 2_Assimilator, 4_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon -> Terran [0.7142857142857143 / 0.112]
1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon -> Terran [0.7142857142857143 / 0.112]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon -> Terran [0.6 / 0.12]
1_Gateway, 2_Assimilator, 5_Pylon, 6_Pylon -> Terran [0.9 / 0.08]
1_Gateway, 2_Assimilator, 5_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
1_Gateway, 2_Assimilator, 6_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9333333333333333 / 0.12]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.7 / 0.08]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.7777777777777778 / 0.072]
1_Gateway, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) vs Terran (0.5652173913043478) [0.8214285714285714 / 0.224]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.9166666666666666 / 0.096]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility -> Terran [1.0 / 0.048]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [1.0 / 0.048]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 6_Pylon -> Terran [1.0 / 0.048]
1_Gateway, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.7272727272727273 / 0.088]
1_Gateway, 4_Pylon, 5_Pylon -> win (0.5454545454545454) vs Terran (0.5333333333333333) [0.6818181818181818 / 0.176]
1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.75 / 0.064]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9333333333333333 / 0.12]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.7 / 0.08]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.7777777777777778 / 0.072]
2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) vs Terran (0.5652173913043478) [0.8214285714285714 / 0.224]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.9166666666666666 / 0.096]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility -> Terran [1.0 / 0.048]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [1.0 / 0.048]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_Pylon -> Terran [1.0 / 0.048]
2_Assimilator, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.064]
2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5625) vs Terran (0.5333333333333333) [0.9375 / 0.128]
2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) vs Terran (0.5) [0.9333333333333333 / 0.12]
3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.224]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.136]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.088]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.088]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore -> lose (0.5333333333333333) [0.24]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.112]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_RoboticsFacility [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Gateway [0.064]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Gateway [0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon [0.128]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.12]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon [0.112]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon [0.104]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon [0.136]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_RoboticsFacility [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Gateway [0.064]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 9_Gateway [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon [0.112]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon [0.112]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon [0.12]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_Pylon [0.08]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_RoboticsFacility [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_Gateway [0.064]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Gateway -> win (0.8571428571428571) [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.088]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 7_RoboticsFacility [0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.096]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.08]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.072]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) [0.224]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.096]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility [0.048]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.064]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Gateway [0.048]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.048]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 6_Pylon [0.048]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) [0.096]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon [0.088]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon -> win (0.5454545454545454) [0.176]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon [0.064]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator, 7_Pylon [0.056]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator, 8_Pylon [0.056]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator -> lose (0.5625) [0.128]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator, 6_Pylon [0.072]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator, 7_CyberneticsCore [0.064]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon -> lose (0.55) [0.16]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon, 7_CyberneticsCore [0.056]
0_Pylon, 1_Gateway, 5_Pylon, 9_Pylon -> lose (0.5454545454545454) [0.176]
0_Pylon, 1_Gateway, 5_Pylon, 6_CyberneticsCore, 7_Pylon [0.048]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon, 8_RoboticsFacility [0.048]
0_Pylon, 1_Gateway, 5_Assimilator, 8_Pylon -> lose (0.7777777777777778) [0.072]
0_Pylon, 1_Gateway, 5_Assimilator, 6_Pylon, 7_CyberneticsCore [0.056]
0_Pylon, 1_Gateway, 6_CyberneticsCore, 7_Pylon -> lose (0.6666666666666666) [0.096]
0_Pylon, 1_Gateway, 2_Gateway, 4_Assimilator -> lose (0.5714285714285714) [0.112]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 6_Pylon [0.072]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.096]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.08]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.072]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) [0.224]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.096]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility [0.048]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.064]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Gateway [0.048]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.056]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.056]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.048]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_Pylon [0.048]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) [0.096]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.064]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5625) [0.128]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.056]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Pylon -> lose (0.5333333333333333) [0.12]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.056]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) [0.12]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.048]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) [0.096]
0_Pylon, 4_Pylon, 5_Assimilator, 6_Pylon, 7_CyberneticsCore [0.056]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.096]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.08]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.072]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) [0.224]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.096]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility [0.048]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.064]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Gateway [0.048]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.056]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.056]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.048]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_Pylon [0.048]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) [0.096]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.064]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5625) [0.128]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.056]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon -> lose (0.5333333333333333) [0.12]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.056]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) [0.12]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.048]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) [0.096]
1_Gateway, 4_Pylon, 5_Assimilator, 6_Pylon, 7_CyberneticsCore [0.056]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.056]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) [0.12]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.048]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) [0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.8214285714285714 / 0.224]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [0.9411764705882353 / 0.136]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon -> Terran [0.7272727272727273 / 0.088]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon -> Terran [0.8181818181818182 / 0.088]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore -> lose (0.5333333333333333) vs Terran (0.56) [0.8333333333333334 / 0.24]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.9285714285714286 / 0.112]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_RoboticsFacility -> Terran [1.0 / 0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.9375 / 0.128]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.8 / 0.12]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon -> Terran [0.5714285714285714 / 0.112]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.5384615384615384 / 0.104]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.6470588235294118 / 0.136]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon -> Terran [0.7142857142857143 / 0.112]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon -> Terran [0.7142857142857143 / 0.112]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon -> Terran [0.6 / 0.12]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_Pylon -> Terran [0.9 / 0.08]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 7_RoboticsFacility -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9333333333333333 / 0.12]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.7 / 0.08]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.7777777777777778 / 0.072]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) vs Terran (0.5652173913043478) [0.8214285714285714 / 0.224]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility -> Terran [1.0 / 0.048]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [1.0 / 0.048]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 6_Pylon -> Terran [1.0 / 0.048]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.7272727272727273 / 0.088]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon -> win (0.5454545454545454) vs Terran (0.5333333333333333) [0.6818181818181818 / 0.176]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.75 / 0.064]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9333333333333333 / 0.12]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.7 / 0.08]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.7777777777777778 / 0.072]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) vs Terran (0.5652173913043478) [0.8214285714285714 / 0.224]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility -> Terran [1.0 / 0.048]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [1.0 / 0.048]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_Pylon -> Terran [1.0 / 0.048]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.064]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5625) vs Terran (0.5333333333333333) [0.9375 / 0.128]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) vs Terran (0.5) [0.9333333333333333 / 0.12]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9333333333333333 / 0.12]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.7 / 0.08]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.7777777777777778 / 0.072]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) vs Terran (0.5652173913043478) [0.8214285714285714 / 0.224]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.9166666666666666 / 0.096]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility -> Terran [1.0 / 0.048]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [1.0 / 0.048]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_Pylon -> Terran [1.0 / 0.048]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.064]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5625) vs Terran (0.5333333333333333) [0.9375 / 0.128]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) vs Terran (0.5) [0.9333333333333333 / 0.12]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) vs Terran (0.5) [0.9333333333333333 / 0.12]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.08]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.072]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) [0.224]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility [0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.064]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Gateway [0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_Pylon [0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) [0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.064]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5625) [0.128]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon -> lose (0.5333333333333333) [0.12]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) [0.12]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.048]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) [0.096]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator, 6_Pylon, 7_CyberneticsCore [0.056]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.056]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) [0.12]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.048]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) [0.096]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.056]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) [0.12]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.048]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) [0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9333333333333333 / 0.12]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.7 / 0.08]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.7777777777777778 / 0.072]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5357142857142857) vs Terran (0.5652173913043478) [0.8214285714285714 / 0.224]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_RoboticsFacility -> Terran [1.0 / 0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway -> Terran [0.875 / 0.064]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [1.0 / 0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_Pylon -> Terran [1.0 / 0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.064]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5625) vs Terran (0.5333333333333333) [0.9375 / 0.128]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.8571428571428571 / 0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) vs Terran (0.5) [0.9333333333333333 / 0.12]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) vs Terran (0.5) [0.9333333333333333 / 0.12]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) vs Terran (0.5) [0.9333333333333333 / 0.12]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) [0.12]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.048]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) [0.096]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [1.0 / 0.056]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5333333333333333) vs Terran (0.5) [0.9333333333333333 / 0.12]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> lose (0.5833333333333334) vs Terran (0.6363636363636364) [0.9166666666666666 / 0.096]
