min. supp.: 6 (0.045454545454545456)
data set size: 132
min. conf.: 0.53
0_Hatchery [0.3409090909090909]
1_SpawningPool [0.4015151515151515]
2_Extractor [0.25]
3_Extractor [0.18181818181818182]
4_CreepColony [0.20454545454545456]
5_HydraliskDen [0.15151515151515152]
6_CreepColony [0.2803030303030303]
7_CreepColony [0.3181818181818182]
8_CreepColony [0.29545454545454547]
9_CreepColony [0.24242424242424243]
1_Extractor [0.29545454545454547]
2_SpawningPool [0.2727272727272727]
4_EvolutionChamber [0.06818181818181818]
5_CreepColony [0.26515151515151514]
6_Spire [0.06060606060606061]
8_Hatchery [0.12121212121212122]
9_Hatchery [0.09090909090909091]
0_SpawningPool [0.2727272727272727]
2_Hatchery [0.2878787878787879]
3_Spire [0.13636363636363635]
4_Hatchery [0.25757575757575757]
5_Extractor [0.06818181818181818]
3_CreepColony [0.16666666666666666]
4_Spire [0.06060606060606061]
5_Hatchery [0.15151515151515152]
6_Extractor [0.05303030303030303]
3_SpawningPool [0.07575757575757576]
0_Extractor [0.36363636363636365]
3_Hatchery [0.23484848484848486]
2_CreepColony [0.06818181818181818]
7_Hatchery [0.11363636363636363]
1_Hatchery [0.22727272727272727]
6_HydraliskDen [0.05303030303030303]
9_Extractor [0.07575757575757576]
4_HydraliskDen [0.08333333333333333]
6_Hatchery [0.12121212121212122]
4_Extractor [0.09848484848484848]
8_Extractor [0.045454545454545456]
1_CreepColony [0.045454545454545456]
6_EvolutionChamber [0.045454545454545456]
3_HydraliskDen [0.045454545454545456]
4_HydraliskDen -> Terran [0.6363636363636364 / 0.08333333333333333]
0_Hatchery, 1_SpawningPool [0.24242424242424243]
0_Hatchery, 2_Extractor [0.17424242424242425]
0_Hatchery, 3_Extractor [0.09848484848484848]
0_Hatchery, 4_CreepColony [0.10606060606060606]
0_Hatchery, 5_HydraliskDen [0.08333333333333333]
0_Hatchery, 6_CreepColony [0.12878787878787878]
0_Hatchery, 7_CreepColony [0.17424242424242425]
0_Hatchery, 8_CreepColony [0.09848484848484848]
0_Hatchery, 9_CreepColony [0.06060606060606061]
0_Hatchery, 1_Extractor [0.05303030303030303]
0_Hatchery, 2_SpawningPool [0.09090909090909091]
0_Hatchery, 5_CreepColony [0.08333333333333333]
0_Hatchery, 8_Hatchery [0.06060606060606061]
0_Hatchery, 9_Hatchery [0.06060606060606061]
0_Hatchery, 4_Hatchery [0.06060606060606061]
0_Hatchery -> win (0.5333333333333333) [0.3409090909090909]
0_Hatchery, 3_CreepColony [0.08333333333333333]
0_Hatchery, 9_Extractor [0.045454545454545456]
0_Hatchery, 4_HydraliskDen [0.06060606060606061]
1_SpawningPool, 2_Extractor [0.20454545454545456]
1_SpawningPool, 3_Extractor [0.09090909090909091]
1_SpawningPool, 4_CreepColony [0.09090909090909091]
1_SpawningPool, 5_HydraliskDen [0.09090909090909091]
1_SpawningPool, 6_CreepColony [0.12878787878787878]
1_SpawningPool, 7_CreepColony [0.16666666666666666]
1_SpawningPool, 8_CreepColony [0.14393939393939395]
1_SpawningPool, 9_CreepColony [0.09090909090909091]
1_SpawningPool, 5_CreepColony [0.09848484848484848]
1_SpawningPool, 9_Hatchery [0.06060606060606061]
1_SpawningPool, 2_Hatchery [0.12121212121212122]
1_SpawningPool, 3_Spire [0.06818181818181818]
1_SpawningPool, 4_Hatchery [0.12121212121212122]
1_SpawningPool -> win (0.5471698113207547) [0.4015151515151515]
1_SpawningPool, 3_CreepColony [0.07575757575757576]
1_SpawningPool, 3_Hatchery [0.05303030303030303]
1_SpawningPool, 7_Hatchery [0.07575757575757576]
1_SpawningPool, 9_Extractor [0.045454545454545456]
1_SpawningPool, 4_HydraliskDen [0.045454545454545456]
1_SpawningPool, 6_Hatchery [0.045454545454545456]
2_Extractor, 4_CreepColony [0.06060606060606061]
2_Extractor, 5_HydraliskDen [0.05303030303030303]
2_Extractor, 6_CreepColony [0.07575757575757576]
2_Extractor, 7_CreepColony [0.12121212121212122]
2_Extractor, 8_CreepColony [0.09090909090909091]
2_Extractor, 9_CreepColony [0.06060606060606061]
2_Extractor, 5_CreepColony [0.06060606060606061]
2_Extractor, 9_Hatchery [0.05303030303030303]
2_Extractor, 4_Hatchery [0.06818181818181818]
2_Extractor, 3_CreepColony [0.06060606060606061]
2_Extractor, 3_Hatchery [0.05303030303030303]
2_Extractor, 7_Hatchery [0.045454545454545456]
3_Extractor, 4_CreepColony [0.07575757575757576]
3_Extractor, 5_HydraliskDen [0.05303030303030303]
3_Extractor, 6_CreepColony [0.07575757575757576]
3_Extractor, 7_CreepColony [0.10606060606060606]
3_Extractor, 8_CreepColony [0.06060606060606061]
3_Extractor -> lose (0.5833333333333334) [0.18181818181818182]
3_Extractor, 5_CreepColony [0.06060606060606061]
3_Extractor, 4_Hatchery [0.05303030303030303]
4_CreepColony, 6_CreepColony [0.06060606060606061]
4_CreepColony, 7_CreepColony [0.06818181818181818]
4_CreepColony, 8_CreepColony [0.07575757575757576]
4_CreepColony, 9_CreepColony [0.05303030303030303]
4_CreepColony, 5_CreepColony [0.09090909090909091]
5_HydraliskDen, 6_CreepColony [0.09090909090909091]
5_HydraliskDen, 7_CreepColony [0.08333333333333333]
5_HydraliskDen, 8_CreepColony [0.045454545454545456]
5_HydraliskDen -> lose (0.55) [0.15151515151515152]
5_HydraliskDen, 8_Hatchery [0.045454545454545456]
6_CreepColony, 7_CreepColony [0.16666666666666666]
6_CreepColony, 8_CreepColony [0.14393939393939395]
6_CreepColony, 9_CreepColony [0.10606060606060606]
6_CreepColony -> lose (0.5405405405405406) [0.2803030303030303]
6_CreepColony, 8_Hatchery [0.05303030303030303]
6_CreepColony, 9_Extractor [0.045454545454545456]
7_CreepColony, 8_CreepColony [0.19696969696969696]
7_CreepColony, 9_CreepColony [0.14393939393939395]
7_CreepColony, 8_Hatchery [0.05303030303030303]
7_CreepColony, 9_Extractor [0.045454545454545456]
8_CreepColony, 9_CreepColony [0.18181818181818182]
8_CreepColony -> lose (0.5384615384615384) [0.29545454545454547]
4_Extractor -> Protoss [0.5384615384615384 / 0.09848484848484848]
1_Extractor, 2_SpawningPool [0.07575757575757576]
1_Extractor, 5_CreepColony [0.08333333333333333]
1_Extractor, 2_Hatchery [0.10606060606060606]
1_Extractor, 4_Hatchery [0.05303030303030303]
1_Extractor, 3_CreepColony [0.06060606060606061]
1_Extractor, 5_Hatchery [0.045454545454545456]
1_Extractor, 3_Hatchery [0.11363636363636363]
2_SpawningPool, 5_CreepColony [0.06818181818181818]
2_SpawningPool, 8_Hatchery [0.045454545454545456]
2_SpawningPool, 4_Hatchery [0.06060606060606061]
2_SpawningPool, 5_Hatchery [0.06060606060606061]
2_SpawningPool, 3_Hatchery [0.08333333333333333]
2_SpawningPool, 4_Extractor [0.07575757575757576]
4_EvolutionChamber, 5_CreepColony [0.06818181818181818]
4_EvolutionChamber -> win (0.6666666666666666) [0.06818181818181818]
5_CreepColony -> win (0.6285714285714286) [0.26515151515151514]
5_CreepColony, 6_Hatchery [0.05303030303030303]
3_Spire -> Zerg [0.7777777777777778 / 0.13636363636363635]
4_Spire -> Zerg [0.75 / 0.06060606060606061]
0_Extractor -> Zerg [0.5625 / 0.36363636363636365]
2_CreepColony -> Zerg [0.6666666666666666 / 0.06818181818181818]
0_SpawningPool, 2_Hatchery [0.14393939393939395]
0_SpawningPool, 4_Hatchery [0.06060606060606061]
0_SpawningPool -> win (0.5555555555555556) [0.2727272727272727]
0_SpawningPool, 3_CreepColony [0.05303030303030303]
0_SpawningPool, 5_Hatchery [0.045454545454545456]
0_SpawningPool, 3_Hatchery [0.07575757575757576]
0_SpawningPool, 1_CreepColony [0.045454545454545456]
2_Hatchery, 3_Spire [0.09090909090909091]
2_Hatchery, 4_Hatchery [0.08333333333333333]
2_Hatchery -> win (0.5526315789473685) [0.2878787878787879]
2_Hatchery, 6_Hatchery [0.045454545454545456]
3_Spire, 4_Hatchery [0.06060606060606061]
3_Spire -> win (0.6666666666666666) [0.13636363636363635]
4_Hatchery, 5_Hatchery [0.045454545454545456]
0_Extractor, 3_Hatchery [0.12121212121212122]
0_Extractor, 7_Hatchery [0.07575757575757576]
0_Extractor, 1_Hatchery [0.1590909090909091]
0_Extractor, 6_Hatchery [0.06818181818181818]
0_Extractor, 4_Extractor [0.06818181818181818]
3_Hatchery, 4_Extractor [0.05303030303030303]
1_Hatchery, 4_Extractor [0.08333333333333333]
0_Hatchery, 3_Extractor -> Terran [0.5384615384615384 / 0.09848484848484848]
0_Hatchery, 8_CreepColony -> Terran [0.6153846153846154 / 0.09848484848484848]
0_Hatchery -> win (0.5333333333333333) vs Terran (0.5789473684210527) [0.4222222222222222 / 0.3409090909090909]
0_Hatchery, 4_HydraliskDen -> Terran [0.75 / 0.06060606060606061]
1_SpawningPool -> win (0.5471698113207547) vs Terran (0.5333333333333333) [0.2830188679245283 / 0.4015151515151515]
2_Extractor, 7_CreepColony -> Terran [0.5625 / 0.12121212121212122]
2_Extractor, 8_CreepColony -> Terran [0.5833333333333334 / 0.09090909090909091]
3_Extractor -> lose (0.5833333333333334) vs Terran (0.6666666666666666) [0.375 / 0.18181818181818182]
7_CreepColony, 8_CreepColony -> Terran [0.5384615384615384 / 0.19696969696969696]
8_CreepColony -> lose (0.5384615384615384) vs Terran (0.6875) [0.41025641025641024 / 0.29545454545454547]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.16666666666666666]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.06060606060606061]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.07575757575757576]
0_Hatchery, 1_SpawningPool, 5_HydraliskDen [0.06060606060606061]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.09090909090909091]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.13636363636363635]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.08333333333333333]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.05303030303030303]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.045454545454545456]
0_Hatchery, 1_SpawningPool -> win (0.5625) [0.24242424242424243]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.06818181818181818]
0_Hatchery, 2_Extractor, 4_CreepColony [0.05303030303030303]
0_Hatchery, 2_Extractor, 5_HydraliskDen [0.045454545454545456]
0_Hatchery, 2_Extractor, 6_CreepColony [0.06060606060606061]
0_Hatchery, 2_Extractor, 7_CreepColony [0.10606060606060606]
0_Hatchery, 2_Extractor, 8_CreepColony [0.06060606060606061]
0_Hatchery, 2_Extractor, 4_Hatchery [0.045454545454545456]
0_Hatchery, 2_Extractor -> win (0.5652173913043478) [0.17424242424242425]
0_Hatchery, 2_Extractor, 3_CreepColony [0.05303030303030303]
0_Hatchery, 3_Extractor, 4_CreepColony [0.045454545454545456]
0_Hatchery, 3_Extractor, 7_CreepColony [0.06060606060606061]
0_Hatchery, 3_Extractor -> lose (0.5384615384615384) [0.09848484848484848]
0_Hatchery, 4_CreepColony, 7_CreepColony [0.05303030303030303]
0_Hatchery, 4_CreepColony, 8_CreepColony [0.045454545454545456]
0_Hatchery, 4_CreepColony -> win (0.5714285714285714) [0.10606060606060606]
0_Hatchery, 5_HydraliskDen, 6_CreepColony [0.05303030303030303]
0_Hatchery, 5_HydraliskDen, 7_CreepColony [0.045454545454545456]
0_Hatchery, 5_HydraliskDen -> lose (0.5454545454545454) [0.08333333333333333]
0_Hatchery, 6_CreepColony, 7_CreepColony [0.10606060606060606]
0_Hatchery, 6_CreepColony, 8_CreepColony [0.06060606060606061]
0_Hatchery, 7_CreepColony, 8_CreepColony [0.08333333333333333]
0_Hatchery, 7_CreepColony, 9_CreepColony [0.05303030303030303]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.045454545454545456]
0_Hatchery, 1_Extractor, 2_SpawningPool [0.045454545454545456]
0_Hatchery, 5_CreepColony -> win (0.7272727272727273) [0.08333333333333333]
1_SpawningPool, 2_Extractor, 4_CreepColony [0.05303030303030303]
1_SpawningPool, 2_Extractor, 5_HydraliskDen [0.05303030303030303]
1_SpawningPool, 2_Extractor, 6_CreepColony [0.06818181818181818]
1_SpawningPool, 2_Extractor, 7_CreepColony [0.09848484848484848]
1_SpawningPool, 2_Extractor, 8_CreepColony [0.06060606060606061]
1_SpawningPool, 2_Extractor, 9_Hatchery [0.05303030303030303]
1_SpawningPool, 2_Extractor, 4_Hatchery [0.045454545454545456]
1_SpawningPool, 2_Extractor, 3_CreepColony [0.06060606060606061]
1_SpawningPool, 2_Extractor, 7_Hatchery [0.045454545454545456]
1_SpawningPool, 3_Extractor, 7_CreepColony [0.05303030303030303]
1_SpawningPool, 4_CreepColony, 7_CreepColony [0.045454545454545456]
1_SpawningPool, 4_CreepColony -> win (0.6666666666666666) [0.09090909090909091]
1_SpawningPool, 5_HydraliskDen -> lose (0.5833333333333334) [0.09090909090909091]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.09090909090909091]
1_SpawningPool, 6_CreepColony, 8_CreepColony [0.08333333333333333]
1_SpawningPool, 6_CreepColony, 9_CreepColony [0.05303030303030303]
1_SpawningPool, 6_CreepColony -> lose (0.5882352941176471) [0.12878787878787878]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.09848484848484848]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.06818181818181818]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.06818181818181818]
1_SpawningPool, 5_CreepColony -> win (0.6923076923076923) [0.09848484848484848]
1_SpawningPool, 2_Hatchery, 3_Spire [0.06060606060606061]
1_SpawningPool, 2_Hatchery, 4_Hatchery [0.05303030303030303]
1_SpawningPool, 2_Hatchery -> win (0.5625) [0.12121212121212122]
1_SpawningPool, 3_Spire -> win (0.6666666666666666) [0.06818181818181818]
2_Extractor, 6_CreepColony, 7_CreepColony [0.06060606060606061]
2_Extractor, 6_CreepColony, 8_CreepColony [0.045454545454545456]
2_Extractor, 6_CreepColony -> lose (0.6) [0.07575757575757576]
2_Extractor, 7_CreepColony, 8_CreepColony [0.06818181818181818]
2_Extractor, 7_CreepColony, 9_CreepColony [0.045454545454545456]
2_Extractor, 8_CreepColony, 9_CreepColony [0.045454545454545456]
2_Extractor, 8_CreepColony -> lose (0.5833333333333334) [0.09090909090909091]
3_Extractor, 4_CreepColony, 7_CreepColony [0.045454545454545456]
3_Extractor, 4_CreepColony, 5_CreepColony [0.045454545454545456]
3_Extractor, 5_HydraliskDen -> lose (0.8571428571428571) [0.05303030303030303]
3_Extractor, 6_CreepColony, 7_CreepColony [0.06060606060606061]
3_Extractor, 6_CreepColony -> lose (0.6) [0.07575757575757576]
3_Extractor, 7_CreepColony, 8_CreepColony [0.05303030303030303]
3_Extractor, 7_CreepColony -> lose (0.5714285714285714) [0.10606060606060606]
4_CreepColony, 7_CreepColony -> win (0.6666666666666666) [0.06818181818181818]
4_CreepColony, 8_CreepColony, 9_CreepColony [0.045454545454545456]
5_HydraliskDen, 6_CreepColony, 7_CreepColony [0.06818181818181818]
5_HydraliskDen, 6_CreepColony -> lose (0.6666666666666666) [0.09090909090909091]
5_HydraliskDen, 7_CreepColony -> lose (0.7272727272727273) [0.08333333333333333]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.09848484848484848]
6_CreepColony, 7_CreepColony, 9_CreepColony [0.06818181818181818]
6_CreepColony, 7_CreepColony -> lose (0.5909090909090909) [0.16666666666666666]
6_CreepColony, 8_CreepColony, 9_CreepColony [0.08333333333333333]
6_CreepColony, 9_CreepColony -> lose (0.5714285714285714) [0.10606060606060606]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.12121212121212122]
7_CreepColony, 8_CreepColony -> lose (0.6153846153846154) [0.19696969696969696]
5_CreepColony -> win (0.6285714285714286) vs Protoss (0.6428571428571429) [0.4 / 0.26515151515151514]
0_SpawningPool -> win (0.5555555555555556) vs Protoss (0.6666666666666666) [0.3333333333333333 / 0.2727272727272727]
2_Hatchery -> win (0.5526315789473685) vs Protoss (0.5294117647058824) [0.4473684210526316 / 0.2878787878787879]
1_Extractor, 5_CreepColony -> win (0.5454545454545454) [0.08333333333333333]
1_Extractor, 2_Hatchery -> win (0.5714285714285714) [0.10606060606060606]
4_EvolutionChamber, 5_CreepColony -> win (0.6666666666666666) [0.06818181818181818]
0_SpawningPool -> win (0.5555555555555556) vs Zerg (0.6428571428571429) [0.3888888888888889 / 0.2727272727272727]
2_Hatchery, 3_Spire -> Zerg [0.75 / 0.09090909090909091]
2_Hatchery -> win (0.5526315789473685) vs Zerg (0.5882352941176471) [0.4473684210526316 / 0.2878787878787879]
3_Spire, 4_Hatchery -> Zerg [0.875 / 0.06060606060606061]
3_Spire -> win (0.6666666666666666) vs Zerg (0.6428571428571429) [0.7777777777777778 / 0.13636363636363635]
0_Extractor, 6_Hatchery -> Zerg [0.6666666666666666 / 0.06818181818181818]
0_SpawningPool, 2_Hatchery -> win (0.5789473684210527) [0.14393939393939395]
2_Hatchery, 3_Spire -> win (0.8333333333333334) [0.09090909090909091]
2_Hatchery, 4_Hatchery -> win (0.5454545454545454) [0.08333333333333333]
0_Extractor, 1_Hatchery, 4_Extractor [0.06818181818181818]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> Terran [0.5454545454545454 / 0.08333333333333333]
0_Hatchery, 1_SpawningPool -> win (0.5625) vs Terran (0.5833333333333334) [0.375 / 0.24242424242424243]
0_Hatchery, 2_Extractor -> win (0.5652173913043478) vs Terran (0.6363636363636364) [0.4782608695652174 / 0.17424242424242425]
0_Hatchery, 6_CreepColony, 7_CreepColony -> Terran [0.5714285714285714 / 0.10606060606060606]
0_Hatchery, 7_CreepColony, 8_CreepColony -> Terran [0.7272727272727273 / 0.08333333333333333]
1_SpawningPool, 7_CreepColony, 8_CreepColony -> Terran [0.5384615384615384 / 0.09848484848484848]
2_Extractor, 7_CreepColony, 8_CreepColony -> Terran [0.7777777777777778 / 0.06818181818181818]
6_CreepColony, 7_CreepColony, 8_CreepColony -> Terran [0.5384615384615384 / 0.09848484848484848]
7_CreepColony, 8_CreepColony -> lose (0.6153846153846154) vs Terran (0.7142857142857143) [0.5384615384615384 / 0.19696969696969696]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony [0.05303030303030303]
0_Hatchery, 1_SpawningPool, 2_Extractor, 5_HydraliskDen [0.045454545454545456]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_CreepColony [0.06060606060606061]
0_Hatchery, 1_SpawningPool, 2_Extractor, 7_CreepColony [0.09848484848484848]
0_Hatchery, 1_SpawningPool, 2_Extractor, 8_CreepColony [0.05303030303030303]
0_Hatchery, 1_SpawningPool, 2_Extractor -> win (0.5454545454545454) [0.16666666666666666]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony [0.05303030303030303]
0_Hatchery, 1_SpawningPool, 3_Extractor, 7_CreepColony [0.045454545454545456]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 7_CreepColony [0.045454545454545456]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> win (0.6) [0.07575757575757576]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony [0.08333333333333333]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 8_CreepColony [0.06060606060606061]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.06818181818181818]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 9_CreepColony [0.045454545454545456]
0_Hatchery, 2_Extractor, 6_CreepColony, 7_CreepColony [0.06060606060606061]
0_Hatchery, 2_Extractor, 6_CreepColony, 8_CreepColony [0.045454545454545456]
0_Hatchery, 2_Extractor, 7_CreepColony, 8_CreepColony [0.05303030303030303]
0_Hatchery, 5_HydraliskDen, 6_CreepColony, 7_CreepColony [0.045454545454545456]
0_Hatchery, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.05303030303030303]
0_Hatchery, 7_CreepColony, 8_CreepColony -> lose (0.5454545454545454) [0.08333333333333333]
1_SpawningPool, 2_Extractor, 6_CreepColony, 7_CreepColony [0.06060606060606061]
1_SpawningPool, 2_Extractor, 6_CreepColony, 8_CreepColony [0.045454545454545456]
1_SpawningPool, 2_Extractor, 6_CreepColony -> lose (0.6666666666666666) [0.06818181818181818]
1_SpawningPool, 2_Extractor, 7_CreepColony, 8_CreepColony [0.045454545454545456]
1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.06060606060606061]
1_SpawningPool, 6_CreepColony, 7_CreepColony -> lose (0.5833333333333334) [0.09090909090909091]
1_SpawningPool, 6_CreepColony, 8_CreepColony, 9_CreepColony [0.045454545454545456]
1_SpawningPool, 6_CreepColony, 8_CreepColony -> lose (0.5454545454545454) [0.08333333333333333]
1_SpawningPool, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.05303030303030303]
1_SpawningPool, 7_CreepColony, 8_CreepColony -> lose (0.6153846153846154) [0.09848484848484848]
1_SpawningPool, 2_Hatchery, 3_Spire -> win (0.75) [0.06060606060606061]
2_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.045454545454545456]
2_Extractor, 7_CreepColony, 8_CreepColony -> lose (0.6666666666666666) [0.06818181818181818]
5_HydraliskDen, 6_CreepColony, 7_CreepColony -> lose (0.7777777777777778) [0.06818181818181818]
6_CreepColony, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.05303030303030303]
6_CreepColony, 7_CreepColony, 8_CreepColony -> lose (0.6153846153846154) [0.09848484848484848]
6_CreepColony, 8_CreepColony, 9_CreepColony -> lose (0.5454545454545454) [0.08333333333333333]
0_SpawningPool, 2_Hatchery -> win (0.5789473684210527) vs Protoss (0.6) [0.5263157894736842 / 0.14393939393939395]
2_Hatchery, 3_Spire -> win (0.8333333333333334) vs Zerg (0.7777777777777778) [0.75 / 0.09090909090909091]
0_Hatchery, 1_SpawningPool, 2_Extractor -> win (0.5454545454545454) vs Terran (0.6) [0.45454545454545453 / 0.16666666666666666]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony -> Terran [0.5454545454545454 / 0.08333333333333333]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony -> Terran [0.6666666666666666 / 0.06818181818181818]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_CreepColony, 7_CreepColony [0.06060606060606061]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_CreepColony, 8_CreepColony [0.045454545454545456]
0_Hatchery, 1_SpawningPool, 2_Extractor, 7_CreepColony, 8_CreepColony [0.045454545454545456]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.05303030303030303]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony -> lose (0.5454545454545454) [0.08333333333333333]
0_Hatchery, 2_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.045454545454545456]
1_SpawningPool, 2_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.045454545454545456]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.045454545454545456]
