min. supp.: 735 (0.04999319820432594)
data set size: 14702
min. conf.: 0.53
0_Hatchery [0.4083798122704394]
1_SpawningPool [0.45068698136307983]
2_Hatchery [0.4850360495170725]
3_Extractor [0.29288532172493537]
4_Extractor [0.22772411916746021]
5_Spire [0.11352196980002721]
6_CreepColony [0.239083117943137]
7_CreepColony [0.25486328390695145]
8_CreepColony [0.2635695823697456]
9_CreepColony [0.25649571486872536]
2_Extractor [0.28832811862331653]
3_Spire [0.1062440484287852]
5_CreepColony [0.2396952795538022]
6_HydraliskDen [0.07155489049108965]
4_Hatchery [0.20242143925996464]
6_Extractor [0.13664807509182425]
7_Hatchery [0.14984355869949667]
6_Hatchery [0.17188137668344444]
0_SpawningPool [0.4983675690382261]
1_Extractor [0.27968983811726295]
2_Spire [0.05747517344578969]
4_Spire [0.13039042307169094]
7_Extractor [0.09998639640865188]
1_Hatchery [0.25955652292205145]
3_Hatchery [0.33655284995238743]
8_Hatchery [0.13005033328798804]
9_HydraliskDen [0.069718405659094]
4_CreepColony [0.21588899469459938]
8_Extractor [0.08216569174262005]
5_Hatchery [0.1799755135355734]
9_Extractor [0.0723711059719766]
7_Spire [0.07400353693375052]
8_Spire [0.05699904774860563]
9_Hatchery [0.11964358590667937]
5_Extractor [0.17786695687661544]
6_Spire [0.09917018092776493]
3_CreepColony [0.14399401441980683]
8_HydraliskDen [0.07917290164603455]
4_HydraliskDen [0.06488913073051286]
2_SpawningPool [0.10046252210583594]
5_HydraliskDen [0.06965038770235342]
0_Extractor [0.09209631342674467]
8_EvolutionChamber [0.05495850904638824]
9_EvolutionChamber [0.06978642361583458]
7_HydraliskDen [0.08216569174262005]
0_Hatchery, 1_SpawningPool [0.36804516392327574]
0_Hatchery, 2_Hatchery [0.16950074819752414]
0_Hatchery, 3_Extractor [0.16718813766834445]
0_Hatchery, 4_Extractor [0.12501700448918515]
0_Hatchery, 5_Spire [0.05162562916609985]
0_Hatchery, 6_CreepColony [0.10957692830907359]
0_Hatchery, 7_CreepColony [0.11814719085838661]
0_Hatchery, 8_CreepColony [0.12562916609985036]
0_Hatchery, 9_CreepColony [0.12134403482519385]
0_Hatchery, 2_Extractor [0.1667120119711604]
0_Hatchery, 5_CreepColony [0.11046116174670113]
0_Hatchery, 4_Hatchery [0.06999047748605632]
0_Hatchery, 6_Extractor [0.06516120255747518]
0_Hatchery, 7_Hatchery [0.05992381988845055]
0_Hatchery, 6_Hatchery [0.06652156169228676]
0_Hatchery, 3_Hatchery [0.10699224595293158]
0_Hatchery, 8_Hatchery [0.05455040130594477]
0_Hatchery, 4_CreepColony [0.10100666575976058]
0_Hatchery, 5_Hatchery [0.06658957964902734]
0_Hatchery, 9_Hatchery [0.05557067065705346]
0_Hatchery, 5_Extractor [0.08713100258468236]
0_Hatchery, 6_Spire [0.05223779077676507]
0_Hatchery, 3_CreepColony [0.06495714868725344]
0_Hatchery, 2_SpawningPool [0.055434634743572304]
1_SpawningPool, 2_Hatchery [0.20167324173581824]
1_SpawningPool, 3_Extractor [0.16344715004761257]
1_SpawningPool, 4_Extractor [0.126173309753775]
1_SpawningPool, 5_Spire [0.059107604407563595]
1_SpawningPool, 6_CreepColony [0.11971160386341995]
1_SpawningPool, 7_CreepColony [0.12732961501836484]
1_SpawningPool, 8_CreepColony [0.13487960821656916]
1_SpawningPool, 9_CreepColony [0.12834988436947353]
1_SpawningPool, 2_Extractor [0.1879336144742212]
1_SpawningPool, 5_CreepColony [0.11943953203645763]
1_SpawningPool, 4_Hatchery [0.08658685893075772]
1_SpawningPool, 6_Extractor [0.06618147190858387]
1_SpawningPool, 7_Hatchery [0.0650931846007346]
1_SpawningPool, 6_Hatchery [0.07277921371242008]
1_SpawningPool, 4_Spire [0.05523058087335057]
1_SpawningPool, 3_Hatchery [0.1354237518704938]
1_SpawningPool, 8_Hatchery [0.05869949666712012]
1_SpawningPool, 4_CreepColony [0.10672017412596925]
1_SpawningPool, 5_Hatchery [0.075703985852265]
1_SpawningPool, 9_Hatchery [0.05931165827778533]
1_SpawningPool, 5_Extractor [0.08985172085430554]
1_SpawningPool, 6_Spire [0.05604679635423752]
1_SpawningPool, 3_CreepColony [0.07332335736634471]
2_Hatchery, 3_Extractor [0.22119439532036458]
2_Hatchery, 4_Extractor [0.13787239831315468]
2_Hatchery, 5_Spire [0.05890355053734186]
2_Hatchery, 6_CreepColony [0.12556114814310979]
2_Hatchery, 7_CreepColony [0.13957284723166916]
2_Hatchery, 8_CreepColony [0.14589851720854305]
2_Hatchery, 9_CreepColony [0.14127329615018364]
2_Hatchery, 5_CreepColony [0.12766970480206774]
2_Hatchery, 4_Hatchery [0.10012243232213304]
2_Hatchery, 6_Extractor [0.07475173445789689]
2_Hatchery, 7_Hatchery [0.07781254251122297]
2_Hatchery, 6_Hatchery [0.0806692966943273]
2_Hatchery, 7_Extractor [0.05087743164195348]
2_Hatchery, 3_Hatchery [0.13855257788056047]
2_Hatchery, 8_Hatchery [0.06781390287035778]
2_Hatchery, 4_CreepColony [0.1076044075635968]
2_Hatchery, 5_Hatchery [0.07495578832811862]
2_Hatchery, 9_Hatchery [0.0654332743844375]
2_Hatchery, 5_Extractor [0.10182288124064753]
2_Hatchery, 6_Spire [0.05985580193170997]
3_Extractor, 4_Extractor [0.06434498707658821]
3_Extractor, 5_Spire [0.05026527003128826]
3_Extractor, 6_CreepColony [0.07828866820840702]
3_Extractor, 7_CreepColony [0.0899877567677867]
3_Extractor, 8_CreepColony [0.09951027071146783]
3_Extractor, 9_CreepColony [0.09386478030199973]
3_Extractor, 5_CreepColony [0.07876479390559107]
3_Extractor, 4_Hatchery [0.06794993878383894]
3_Extractor, 7_Hatchery [0.05264589851720854]
3_Extractor, 6_Hatchery [0.0584274248401578]
3_Extractor, 4_CreepColony [0.07998911712692151]
3_Extractor, 5_Extractor [0.051897700993062165]
4_Extractor, 6_CreepColony [0.06563732825465923]
4_Extractor, 7_CreepColony [0.07141885457760849]
4_Extractor, 8_CreepColony [0.07529587811182152]
4_Extractor, 9_CreepColony [0.07019453135627805]
4_Extractor, 5_CreepColony [0.06774588491361719]
6_CreepColony, 7_CreepColony [0.12596925588355326]
6_CreepColony, 8_CreepColony [0.0979458577064345]
6_CreepColony, 9_CreepColony [0.0863147871037954]
6_CreepColony -> lose (0.5337126600284495) [0.239083117943137]
7_CreepColony, 8_CreepColony [0.14256563732825467]
7_CreepColony, 9_CreepColony [0.10774044347707795]
7_CreepColony -> lose (0.5481718708299973) [0.25486328390695145]
8_CreepColony, 9_CreepColony [0.14800707386750103]
8_CreepColony -> lose (0.5450322580645162) [0.2635695823697456]
9_CreepColony -> lose (0.54733492442323) [0.25649571486872536]
2_Extractor, 5_CreepColony [0.06386886137940416]
2_Extractor, 4_Hatchery [0.05359814991157666]
2_Extractor, 6_Hatchery [0.06400489729288532]
2_Extractor, 4_Spire [0.06570534621139981]
2_Extractor, 3_Hatchery [0.13664807509182425]
2_Extractor, 4_CreepColony [0.05754319140253027]
2_Extractor, 5_Hatchery [0.06740579512991429]
2_Extractor, 3_CreepColony [0.05795129914297374]
4_Hatchery -> Protoss [0.6441532258064516 / 0.20242143925996464]
7_Hatchery -> Protoss [0.716749886518384 / 0.14984355869949667]
6_Hatchery -> Protoss [0.7415908191531461 / 0.17188137668344444]
7_Extractor -> Protoss [0.535374149659864 / 0.09998639640865188]
1_Hatchery -> Protoss [0.7169811320754716 / 0.25955652292205145]
3_Hatchery -> Protoss [0.6242926434923202 / 0.33655284995238743]
8_Hatchery -> Protoss [0.672071129707113 / 0.13005033328798804]
5_Hatchery -> Protoss [0.6976568405139834 / 0.1799755135355734]
9_Hatchery -> Protoss [0.6225127913587265 / 0.11964358590667937]
4_Hatchery, 5_Hatchery [0.051013467555434636]
4_Hatchery, 5_Extractor [0.056726975921643316]
2_Spire -> Zerg [0.9822485207100592 / 0.05747517344578969]
0_SpawningPool, 1_Extractor [0.265610121071963]
0_SpawningPool, 2_Spire [0.05373418582505782]
0_SpawningPool, 4_Spire [0.0736634471500476]
0_SpawningPool, 1_Hatchery [0.1925588355325806]
0_SpawningPool, 3_Hatchery [0.20058495442796898]
0_SpawningPool, 8_Hatchery [0.06529723847095634]
0_SpawningPool, 4_CreepColony [0.09685757039858522]
0_SpawningPool, 5_Hatchery [0.0959733369609577]
0_SpawningPool, 9_Hatchery [0.05421031152224187]
0_SpawningPool, 5_Extractor [0.07441164467419399]
0_SpawningPool, 3_CreepColony [0.06699768738947082]
1_Extractor, 2_Spire [0.05373418582505782]
1_Extractor, 3_Hatchery [0.09672153448510407]
1_Extractor, 4_CreepColony [0.059787783974969394]
4_Spire, 5_Hatchery [0.055366616786831725]
1_Hatchery, 3_Hatchery [0.10359134811590259]
1_Hatchery, 5_Hatchery [0.06835804652428241]
1_Hatchery, 5_Extractor [0.05006121616106652]
1_Hatchery, 2_SpawningPool [0.05421031152224187]
3_Hatchery, 8_Hatchery [0.05448238334920419]
3_Hatchery, 5_Hatchery [0.08148551217521426]
3_Hatchery, 5_Extractor [0.07726839885729833]
0_Hatchery, 2_Hatchery -> Terran [0.6035313001605136 / 0.16950074819752414]
0_Hatchery, 3_Extractor -> Terran [0.6090317331163547 / 0.16718813766834445]
0_Hatchery, 4_Extractor -> Terran [0.6637649619151251 / 0.12501700448918515]
0_Hatchery, 6_CreepColony -> Terran [0.5518311607697083 / 0.10957692830907359]
0_Hatchery, 7_CreepColony -> Terran [0.5532527345998849 / 0.11814719085838661]
0_Hatchery, 8_CreepColony -> Terran [0.5793178126691932 / 0.12562916609985036]
0_Hatchery, 9_CreepColony -> Terran [0.554932735426009 / 0.12134403482519385]
0_Hatchery, 5_CreepColony -> Terran [0.5461822660098522 / 0.11046116174670113]
0_Hatchery, 4_CreepColony -> Terran [0.5542087542087543 / 0.10100666575976058]
0_Hatchery, 5_Extractor -> Terran [0.6206088992974239 / 0.08713100258468236]
1_SpawningPool, 3_Extractor -> Terran [0.5984186433624636 / 0.16344715004761257]
1_SpawningPool, 4_Extractor -> Terran [0.6323450134770889 / 0.126173309753775]
1_SpawningPool, 5_Extractor -> Terran [0.5654806964420893 / 0.08985172085430554]
2_Hatchery, 4_Extractor -> Terran [0.5323137641835225 / 0.13787239831315468]
3_Extractor, 7_CreepColony -> Terran [0.5600907029478458 / 0.0899877567677867]
3_Extractor, 8_CreepColony -> Terran [0.5570745044429255 / 0.09951027071146783]
3_Extractor, 4_CreepColony -> Terran [0.6641156462585034 / 0.07998911712692151]
6_CreepColony -> lose (0.5337126600284495) vs Terran (0.5352214960058097) [0.39174964438122334 / 0.239083117943137]
7_CreepColony -> lose (0.5481718708299973) vs Terran (0.5503718728870859) [0.3947157726180945 / 0.25486328390695145]
8_CreepColony -> lose (0.5450322580645162) vs Terran (0.5549132947976878) [0.40180645161290324 / 0.2635695823697456]
9_CreepColony -> lose (0.54733492442323) vs Terran (0.5692520775623269) [0.38292230177671704 / 0.25649571486872536]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.1646034553122024]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.15263229492586042]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.1132498979730649]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.09971432458168956]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.10740035369337506]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.11447422119439532]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.10984900013603591]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.16589579649027344]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.10080261188953883]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.06019589171541287]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.05733913753230853]
0_Hatchery, 1_SpawningPool, 7_Hatchery [0.05414229356550129]
0_Hatchery, 1_SpawningPool, 6_Hatchery [0.059107604407563595]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.09638144470140117]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.0929805468643722]
0_Hatchery, 1_SpawningPool, 5_Hatchery [0.05781526322949258]
0_Hatchery, 1_SpawningPool, 9_Hatchery [0.05067337777173174]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.07747245272752007]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.06216841246088967]
0_Hatchery, 2_Hatchery, 3_Extractor [0.12698952523466195]
0_Hatchery, 2_Hatchery, 4_Extractor [0.07053462113998095]
0_Hatchery, 2_Hatchery, 7_CreepColony [0.05733913753230853]
0_Hatchery, 2_Hatchery, 8_CreepColony [0.06264453815807373]
0_Hatchery, 2_Hatchery, 9_CreepColony [0.05944769419126649]
0_Hatchery, 2_Hatchery, 5_CreepColony [0.05087743164195348]
0_Hatchery, 3_Extractor, 4_Extractor [0.051081485512175215]
0_Hatchery, 3_Extractor, 7_CreepColony [0.05516256291660999]
0_Hatchery, 3_Extractor, 8_CreepColony [0.06244048428785199]
0_Hatchery, 3_Extractor, 9_CreepColony [0.05720310161882737]
0_Hatchery, 3_Extractor, 5_CreepColony [0.05176166507958101]
0_Hatchery, 3_Extractor, 4_CreepColony [0.05223779077676507]
0_Hatchery, 6_CreepColony, 7_CreepColony [0.05516256291660999]
0_Hatchery, 6_CreepColony -> lose (0.5363128491620112) [0.10957692830907359]
0_Hatchery, 7_CreepColony, 8_CreepColony [0.06604543599510271]
0_Hatchery, 7_CreepColony -> lose (0.5492227979274611) [0.11814719085838661]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.06978642361583458]
0_Hatchery, 8_CreepColony -> lose (0.550081212777477) [0.12562916609985036]
0_Hatchery, 9_CreepColony -> lose (0.5554932735426009) [0.12134403482519385]
0_Hatchery, 2_Extractor, 3_Hatchery [0.05645490409468099]
0_Hatchery, 5_CreepColony -> lose (0.5307881773399015) [0.11046116174670113]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.13351924908175758]
1_SpawningPool, 2_Hatchery, 4_Extractor [0.07740443477077949]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.05645490409468099]
1_SpawningPool, 2_Hatchery, 7_CreepColony [0.06604543599510271]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.07135083662086791]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.06815399265406068]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.06012787375867229]
1_SpawningPool, 2_Hatchery, 4_CreepColony [0.0527819344306897]
1_SpawningPool, 2_Hatchery, 5_Extractor [0.05046932390151]
1_SpawningPool, 3_Extractor, 7_CreepColony [0.054006257652020134]
1_SpawningPool, 3_Extractor, 8_CreepColony [0.06005985580193171]
1_SpawningPool, 3_Extractor, 9_CreepColony [0.055366616786831725]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.06087607128281866]
1_SpawningPool, 6_CreepColony, 8_CreepColony [0.05019725207454768]
1_SpawningPool, 6_CreepColony -> lose (0.5420454545454545) [0.11971160386341995]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.0720310161882737]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.05264589851720854]
1_SpawningPool, 7_CreepColony -> lose (0.5464743589743589) [0.12732961501836484]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.07556794993878384]
1_SpawningPool, 8_CreepColony -> lose (0.5456379223398891) [0.13487960821656916]
1_SpawningPool, 9_CreepColony -> lose (0.5553789083200847) [0.12834988436947353]
1_SpawningPool, 2_Extractor, 3_Hatchery [0.07223507005849544]
2_Hatchery, 3_Extractor, 4_Extractor [0.05591076044075636]
2_Hatchery, 3_Extractor, 6_CreepColony [0.05944769419126649]
2_Hatchery, 3_Extractor, 7_CreepColony [0.07148687253434907]
2_Hatchery, 3_Extractor, 8_CreepColony [0.07822065025166644]
2_Hatchery, 3_Extractor, 9_CreepColony [0.07434362671745341]
2_Hatchery, 3_Extractor, 5_CreepColony [0.06005985580193171]
2_Hatchery, 3_Extractor, 4_CreepColony [0.0633927356822201]
2_Hatchery, 4_Extractor, 8_CreepColony [0.051013467555434636]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.06815399265406068]
2_Hatchery, 6_CreepColony, 8_CreepColony [0.05353013195483608]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.07658821928989253]
2_Hatchery, 7_CreepColony, 9_CreepColony [0.058359406883417224]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.08196163787239831]
3_Extractor, 7_CreepColony, 8_CreepColony [0.05067337777173174]
3_Extractor, 8_CreepColony, 9_CreepColony [0.05414229356550129]
3_Extractor, 8_CreepColony -> lose (0.5365686944634313) [0.09951027071146783]
3_Extractor, 9_CreepColony -> lose (0.5362318840579711) [0.09386478030199973]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.06788192082709836]
6_CreepColony, 7_CreepColony, 9_CreepColony [0.053258060127873756]
6_CreepColony, 7_CreepColony -> lose (0.5556155507559395) [0.12596925588355326]
6_CreepColony, 8_CreepColony, 9_CreepColony [0.05563868861379404]
6_CreepColony, 8_CreepColony -> lose (0.5472222222222223) [0.0979458577064345]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.07849272207862876]
7_CreepColony, 8_CreepColony -> lose (0.5500954198473282) [0.14256563732825467]
7_CreepColony, 9_CreepColony -> lose (0.5587121212121212) [0.10774044347707795]
8_CreepColony, 9_CreepColony -> lose (0.5569852941176471) [0.14800707386750103]
0_SpawningPool, 1_Hatchery -> Protoss [0.7975980219003885 / 0.1925588355325806]
0_SpawningPool, 3_Hatchery -> Protoss [0.6744659206510681 / 0.20058495442796898]
0_SpawningPool, 8_Hatchery -> Protoss [0.8083333333333333 / 0.06529723847095634]
0_SpawningPool, 5_Hatchery -> Protoss [0.7725017717930546 / 0.0959733369609577]
1_Hatchery, 3_Hatchery -> Protoss [0.8312541037426132 / 0.10359134811590259]
1_Hatchery, 5_Hatchery -> Protoss [0.8975124378109453 / 0.06835804652428241]
3_Hatchery, 5_Hatchery -> Protoss [0.8497495826377296 / 0.08148551217521426]
0_SpawningPool, 2_Spire -> Zerg [0.9810126582278481 / 0.05373418582505782]
1_Extractor, 2_Spire -> Zerg [0.9810126582278481 / 0.05373418582505782]
0_SpawningPool, 1_Extractor, 2_Spire [0.05373418582505782]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.09481703169636783]
0_SpawningPool, 1_Extractor, 4_CreepColony [0.05699904774860563]
0_SpawningPool, 1_Hatchery, 3_Hatchery [0.08692694871446062]
0_SpawningPool, 1_Hatchery, 5_Hatchery [0.054074275608760713]
0_SpawningPool, 3_Hatchery, 5_Hatchery [0.051081485512175215]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> Terran [0.6086776859504133 / 0.1646034553122024]
0_Hatchery, 1_SpawningPool, 3_Extractor -> Terran [0.6283422459893048 / 0.15263229492586042]
0_Hatchery, 1_SpawningPool, 4_Extractor -> Terran [0.6774774774774774 / 0.1132498979730649]
0_Hatchery, 1_SpawningPool, 6_CreepColony -> Terran [0.5552523874488404 / 0.09971432458168956]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> Terran [0.558581380620646 / 0.10740035369337506]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> Terran [0.5816993464052288 / 0.11447422119439532]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> Terran [0.561609907120743 / 0.10984900013603591]
0_Hatchery, 1_SpawningPool, 5_CreepColony -> Terran [0.5492577597840755 / 0.10080261188953883]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> Terran [0.5588880760790051 / 0.0929805468643722]
0_Hatchery, 2_Hatchery, 3_Extractor -> Terran [0.6507766470273165 / 0.12698952523466195]
0_Hatchery, 2_Hatchery, 4_Extractor -> Terran [0.7483124397299904 / 0.07053462113998095]
1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.6265919510952623 / 0.13351924908175758]
1_SpawningPool, 2_Hatchery, 4_Extractor -> Terran [0.6994727592267135 / 0.07740443477077949]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.1268534893211808]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor [0.06931029791865052]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 7_CreepColony [0.05604679635423752]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 8_CreepColony [0.06128417902326214]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 9_CreepColony [0.0584274248401578]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_CreepColony [0.05019725207454768]
0_Hatchery, 1_SpawningPool, 3_Extractor, 7_CreepColony [0.05087743164195348]
0_Hatchery, 1_SpawningPool, 3_Extractor, 8_CreepColony [0.05713508366208679]
0_Hatchery, 1_SpawningPool, 3_Extractor, 9_CreepColony [0.052577880560467964]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony [0.04999319820432594]
0_Hatchery, 1_SpawningPool, 6_CreepColony -> lose (0.5361527967257844) [0.09971432458168956]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.060467963542375186]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> lose (0.545915136162128) [0.10740035369337506]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.06352877159570126]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> lose (0.5436720142602496) [0.11447422119439532]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> lose (0.5535603715170279) [0.10984900013603591]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_Hatchery [0.05638688613794041]
1_SpawningPool, 2_Hatchery, 3_Extractor, 8_CreepColony [0.05135355733913753]
0_SpawningPool, 1_Hatchery, 3_Hatchery -> Protoss [0.9021909233176839 / 0.08692694871446062]
0_SpawningPool, 1_Hatchery, 5_Hatchery -> Protoss [0.959748427672956 / 0.054074275608760713]
0_SpawningPool, 1_Extractor, 2_Spire -> Zerg [0.9810126582278481 / 0.05373418582505782]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.650402144772118 / 0.1268534893211808]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor -> Terran [0.7556427870461236 / 0.06931029791865052]
