min. supp.: 240 (0.04997917534360683)
data set size: 4802
min. conf.: 0.53
0_Pylon [0.9995835068721366]
1_Gateway [0.8550603915035402]
2_Assimilator [0.563515201999167]
3_CyberneticsCore [0.27113702623906705]
4_Pylon [0.4897959183673469]
6_Pylon [0.41316118284048314]
7_CitadelofAdun [0.07476051645147855]
9_Gateway [0.10329029571012079]
5_Pylon [0.48542274052478135]
6_RoboticsFacility [0.11370262390670553]
8_Pylon [0.3850478967097043]
9_CitadelofAdun [0.05705955851728446]
5_RoboticsFacility [0.05789254477301124]
7_Pylon [0.38359017076218244]
2_Gateway [0.28508954602249065]
3_Pylon [0.4893794252394835]
5_Assimilator [0.0768429820907955]
6_Assimilator [0.06226572261557684]
7_Gateway [0.14264889629321117]
9_Observatory [0.06997084548104957]
9_Pylon [0.3875468554768846]
7_CyberneticsCore [0.068304872969596]
5_Gateway [0.12494793835901707]
6_Gateway [0.1280716368179925]
8_CitadelofAdun [0.06663890045814244]
1_Pylon [0.050187421907538526]
3_Gateway [0.0687213660974594]
8_CyberneticsCore [0.05102040816326531]
6_CyberneticsCore [0.07913369429404415]
4_CyberneticsCore [0.28425655976676384]
1_Forge [0.05893377759266972]
4_Assimilator [0.08642232403165348]
5_CyberneticsCore [0.10974593919200333]
8_RoboticsFacility [0.09058725531028738]
8_Gateway [0.12598917117867556]
4_Gateway [0.059142024156601414]
3_Assimilator [0.10370678883798418]
9_TemplarArchives [0.05164514785506039]
2_Pylon [0.07142857142857142]
6_Stargate [0.05268638067471887]
9_RoboticsFacility [0.05830903790087463]
7_RoboticsFacility [0.09933361099541857]
2_Gateway -> Zerg [0.6201607012417824 / 0.28508954602249065]
3_Pylon -> Zerg [0.5540425531914893 / 0.4893794252394835]
5_Assimilator -> Zerg [0.6910569105691057 / 0.0768429820907955]
1_Forge -> Zerg [0.9929328621908127 / 0.05893377759266972]
6_Stargate -> Zerg [0.9881422924901185 / 0.05268638067471887]
0_Pylon, 1_Gateway [0.8550603915035402]
0_Pylon, 2_Assimilator [0.563515201999167]
0_Pylon, 3_CyberneticsCore [0.27113702623906705]
0_Pylon, 4_Pylon [0.4895876718034152]
0_Pylon, 6_Pylon [0.41316118284048314]
0_Pylon, 7_CitadelofAdun [0.07476051645147855]
0_Pylon, 9_Gateway [0.10329029571012079]
0_Pylon, 5_Pylon [0.48542274052478135]
0_Pylon, 6_RoboticsFacility [0.11370262390670553]
0_Pylon, 8_Pylon [0.3850478967097043]
0_Pylon, 9_CitadelofAdun [0.05705955851728446]
0_Pylon, 5_RoboticsFacility [0.05789254477301124]
0_Pylon, 7_Pylon [0.38338192419825073]
0_Pylon, 2_Gateway [0.28488129945855895]
0_Pylon, 3_Pylon [0.4893794252394835]
0_Pylon, 5_Assimilator [0.07663473552686381]
0_Pylon, 6_Assimilator [0.06226572261557684]
0_Pylon, 7_Gateway [0.14264889629321117]
0_Pylon, 9_Observatory [0.06997084548104957]
0_Pylon, 9_Pylon [0.3875468554768846]
0_Pylon, 7_CyberneticsCore [0.068304872969596]
0_Pylon, 5_Gateway [0.12494793835901707]
0_Pylon, 6_Gateway [0.1280716368179925]
0_Pylon, 8_CitadelofAdun [0.06663890045814244]
0_Pylon, 1_Pylon [0.04997917534360683]
0_Pylon, 3_Gateway [0.06851311953352769]
0_Pylon, 8_CyberneticsCore [0.05102040816326531]
0_Pylon, 6_CyberneticsCore [0.07913369429404415]
0_Pylon, 4_CyberneticsCore [0.28425655976676384]
0_Pylon, 1_Forge [0.05893377759266972]
0_Pylon, 4_Assimilator [0.08642232403165348]
0_Pylon, 5_CyberneticsCore [0.10974593919200333]
0_Pylon, 8_RoboticsFacility [0.09058725531028738]
0_Pylon, 8_Gateway [0.12598917117867556]
0_Pylon, 4_Gateway [0.059142024156601414]
0_Pylon, 3_Assimilator [0.10370678883798418]
0_Pylon, 9_TemplarArchives [0.05164514785506039]
0_Pylon, 2_Pylon [0.07142857142857142]
0_Pylon, 6_Stargate [0.05268638067471887]
0_Pylon, 9_RoboticsFacility [0.05830903790087463]
0_Pylon, 7_RoboticsFacility [0.09933361099541857]
1_Gateway, 2_Assimilator [0.5626822157434402]
1_Gateway, 3_CyberneticsCore [0.2678050812161599]
1_Gateway, 4_Pylon [0.44752186588921283]
1_Gateway, 6_Pylon [0.37067888379841735]
1_Gateway, 7_CitadelofAdun [0.07205331112036652]
1_Gateway, 9_Gateway [0.08579758433985839]
1_Gateway, 5_Pylon [0.4441899208663057]
1_Gateway, 6_RoboticsFacility [0.11203665139525198]
1_Gateway, 8_Pylon [0.34152436484798]
1_Gateway, 5_RoboticsFacility [0.05664306538942107]
1_Gateway, 7_Pylon [0.3417326114119117]
1_Gateway, 2_Gateway [0.23635985006247398]
1_Gateway, 3_Pylon [0.4625156184922949]
1_Gateway, 5_Assimilator [0.06663890045814244]
1_Gateway, 7_Gateway [0.11286963765097877]
1_Gateway, 9_Observatory [0.06934610578925447]
1_Gateway, 9_Pylon [0.3419408579758434]
1_Gateway, 7_CyberneticsCore [0.0558100791336943]
1_Gateway, 5_Gateway [0.09787588504789671]
1_Gateway, 6_Gateway [0.09683465222823823]
1_Gateway, 8_CitadelofAdun [0.06247396917950854]
1_Gateway, 6_CyberneticsCore [0.06955435235318617]
1_Gateway, 4_CyberneticsCore [0.27426072469804247]
1_Gateway, 4_Assimilator [0.07434402332361516]
1_Gateway, 5_CyberneticsCore [0.0941274468971262]
1_Gateway, 8_RoboticsFacility [0.0855893377759267]
1_Gateway, 8_Gateway [0.10412328196584757]
1_Gateway, 3_Assimilator [0.0814244064972928]
1_Gateway, 9_TemplarArchives [0.050187421907538526]
1_Gateway, 6_Stargate [0.05164514785506039]
1_Gateway, 9_RoboticsFacility [0.05226988754685548]
1_Gateway, 7_RoboticsFacility [0.09641815910037485]
2_Assimilator, 3_CyberneticsCore [0.2678050812161599]
2_Assimilator, 4_Pylon [0.2861307788421491]
2_Assimilator, 6_Pylon [0.24552269887546854]
2_Assimilator, 7_CitadelofAdun [0.059975010412328195]
2_Assimilator, 9_Gateway [0.07122032486463974]
2_Assimilator, 5_Pylon [0.31674302374010826]
2_Assimilator, 6_RoboticsFacility [0.10620574760516452]
2_Assimilator, 8_Pylon [0.23052894627238651]
2_Assimilator, 5_RoboticsFacility [0.05664306538942107]
2_Assimilator, 7_Pylon [0.2351103706788838]
2_Assimilator, 3_Pylon [0.2700957934194086]
2_Assimilator, 7_Gateway [0.0941274468971262]
2_Assimilator, 9_Observatory [0.06455643481882549]
2_Assimilator, 9_Pylon [0.23823406913785922]
2_Assimilator, 5_Gateway [0.08413161182840483]
2_Assimilator, 6_Gateway [0.0814244064972928]
2_Assimilator, 4_CyberneticsCore [0.24260724698042482]
2_Assimilator, 8_RoboticsFacility [0.06997084548104957]
2_Assimilator, 8_Gateway [0.08704706372344856]
2_Assimilator, 7_RoboticsFacility [0.08329862557267805]
3_CyberneticsCore, 4_Pylon [0.25510204081632654]
3_CyberneticsCore, 6_Pylon [0.13411078717201166]
3_CyberneticsCore -> lose (0.5391705069124424) [0.27113702623906705]
3_CyberneticsCore, 5_Pylon [0.1403581840899625]
3_CyberneticsCore, 6_RoboticsFacility [0.06289046230737193]
3_CyberneticsCore, 8_Pylon [0.10807996668054977]
3_CyberneticsCore, 7_Pylon [0.11037067888379842]
3_CyberneticsCore, 7_Gateway [0.0556018325697626]
3_CyberneticsCore, 9_Pylon [0.11745106205747605]
4_Pylon, 6_Pylon [0.21678467305289462]
4_Pylon, 5_Pylon [0.20616409829237817]
4_Pylon, 6_RoboticsFacility [0.06268221574344024]
4_Pylon, 8_Pylon [0.180341524364848]
4_Pylon, 7_Pylon [0.18575593502707205]
4_Pylon, 5_Assimilator [0.060391503540191585]
4_Pylon, 7_Gateway [0.06997084548104957]
4_Pylon, 9_Pylon [0.18971261974177425]
4_Pylon, 5_Gateway [0.053727613494377345]
4_Pylon, 6_Gateway [0.054560599750104126]
4_Pylon, 8_Gateway [0.0643481882548938]
6_Pylon, 8_Pylon [0.1630570595585173]
6_Pylon, 7_Pylon [0.11432736359850063]
6_Pylon, 9_Pylon [0.16805497709287798]
6_Pylon, 8_Gateway [0.051228654727197]
6_Pylon, 7_RoboticsFacility [0.06580591420241566]
9_Gateway -> lose (0.5383064516129032) [0.10329029571012079]
5_Pylon, 6_RoboticsFacility [0.10433152852977925]
5_Pylon, 8_Pylon [0.1882548937942524]
5_Pylon, 7_Pylon [0.19741774260724698]
5_Pylon, 7_Gateway [0.07955018742190754]
5_Pylon, 9_Pylon [0.18138275718450644]
5_Pylon, 6_Gateway [0.068304872969596]
5_Pylon, 8_Gateway [0.07538525614327364]
5_Pylon, 7_RoboticsFacility [0.05518533944189921]
6_RoboticsFacility, 7_Pylon [0.07038733860891296]
8_Pylon, 9_Pylon [0.09766763848396501]
7_Pylon, 9_Pylon [0.16493127863390253]
7_Pylon, 8_RoboticsFacility [0.06330695543523532]
2_Gateway, 3_Pylon [0.18179925031236985]
2_Gateway, 5_Assimilator [0.061224489795918366]
2_Gateway, 9_Pylon [0.1028738025822574]
2_Gateway, 6_CyberneticsCore [0.05664306538942107]
2_Gateway, 4_Assimilator [0.06684714702207413]
2_Gateway, 5_CyberneticsCore [0.056851311953352766]
2_Gateway, 3_Assimilator [0.05310287380258226]
3_Pylon, 5_Assimilator [0.05539358600583091]
3_Pylon, 9_Pylon [0.1836734693877551]
3_Pylon, 6_Gateway [0.05185339441899209]
3_Pylon, 6_CyberneticsCore [0.053311120366513955]
3_Pylon, 4_CyberneticsCore [0.226780508121616]
3_Pylon, 4_Assimilator [0.06372344856309871]
3_Pylon, 5_CyberneticsCore [0.060807996668054975]
7_Gateway, 9_Pylon [0.05810079133694294]
8_RoboticsFacility -> Protoss [0.5563218390804597 / 0.09058725531028738]
0_Pylon, 2_Gateway -> Zerg [0.6206140350877193 / 0.28488129945855895]
0_Pylon, 3_Pylon -> Zerg [0.5540425531914893 / 0.4893794252394835]
0_Pylon, 5_Assimilator -> Zerg [0.6929347826086957 / 0.07663473552686381]
0_Pylon, 1_Forge -> Zerg [0.9929328621908127 / 0.05893377759266972]
0_Pylon, 6_Stargate -> Zerg [0.9881422924901185 / 0.05268638067471887]
1_Gateway, 2_Gateway -> Zerg [0.6696035242290749 / 0.23635985006247398]
1_Gateway, 3_Pylon -> Zerg [0.5443493921656911 / 0.4625156184922949]
1_Gateway, 6_Stargate -> Zerg [0.9919354838709677 / 0.05164514785506039]
2_Gateway, 3_Pylon -> Zerg [0.7502863688430699 / 0.18179925031236985]
2_Gateway, 9_Pylon -> Zerg [0.5425101214574899 / 0.1028738025822574]
0_Pylon, 1_Gateway, 2_Assimilator [0.5626822157434402]
0_Pylon, 1_Gateway, 3_CyberneticsCore [0.2678050812161599]
0_Pylon, 1_Gateway, 4_Pylon [0.44752186588921283]
0_Pylon, 1_Gateway, 6_Pylon [0.37067888379841735]
0_Pylon, 1_Gateway, 7_CitadelofAdun [0.07205331112036652]
0_Pylon, 1_Gateway, 9_Gateway [0.08579758433985839]
0_Pylon, 1_Gateway, 5_Pylon [0.4441899208663057]
0_Pylon, 1_Gateway, 6_RoboticsFacility [0.11203665139525198]
0_Pylon, 1_Gateway, 8_Pylon [0.34152436484798]
0_Pylon, 1_Gateway, 5_RoboticsFacility [0.05664306538942107]
0_Pylon, 1_Gateway, 7_Pylon [0.3417326114119117]
0_Pylon, 1_Gateway, 2_Gateway [0.23635985006247398]
0_Pylon, 1_Gateway, 3_Pylon [0.4625156184922949]
0_Pylon, 1_Gateway, 5_Assimilator [0.06663890045814244]
0_Pylon, 1_Gateway, 7_Gateway [0.11286963765097877]
0_Pylon, 1_Gateway, 9_Observatory [0.06934610578925447]
0_Pylon, 1_Gateway, 9_Pylon [0.3419408579758434]
0_Pylon, 1_Gateway, 7_CyberneticsCore [0.0558100791336943]
0_Pylon, 1_Gateway, 5_Gateway [0.09787588504789671]
0_Pylon, 1_Gateway, 6_Gateway [0.09683465222823823]
0_Pylon, 1_Gateway, 8_CitadelofAdun [0.06247396917950854]
0_Pylon, 1_Gateway, 6_CyberneticsCore [0.06955435235318617]
0_Pylon, 1_Gateway, 4_CyberneticsCore [0.27426072469804247]
0_Pylon, 1_Gateway, 4_Assimilator [0.07434402332361516]
0_Pylon, 1_Gateway, 5_CyberneticsCore [0.0941274468971262]
0_Pylon, 1_Gateway, 8_RoboticsFacility [0.0855893377759267]
0_Pylon, 1_Gateway, 8_Gateway [0.10412328196584757]
0_Pylon, 1_Gateway, 3_Assimilator [0.0814244064972928]
0_Pylon, 1_Gateway, 9_TemplarArchives [0.050187421907538526]
0_Pylon, 1_Gateway, 6_Stargate [0.05164514785506039]
0_Pylon, 1_Gateway, 9_RoboticsFacility [0.05226988754685548]
0_Pylon, 1_Gateway, 7_RoboticsFacility [0.09641815910037485]
0_Pylon, 2_Assimilator, 3_CyberneticsCore [0.2678050812161599]
0_Pylon, 2_Assimilator, 4_Pylon [0.2861307788421491]
0_Pylon, 2_Assimilator, 6_Pylon [0.24552269887546854]
0_Pylon, 2_Assimilator, 7_CitadelofAdun [0.059975010412328195]
0_Pylon, 2_Assimilator, 9_Gateway [0.07122032486463974]
0_Pylon, 2_Assimilator, 5_Pylon [0.31674302374010826]
0_Pylon, 2_Assimilator, 6_RoboticsFacility [0.10620574760516452]
0_Pylon, 2_Assimilator, 8_Pylon [0.23052894627238651]
0_Pylon, 2_Assimilator, 5_RoboticsFacility [0.05664306538942107]
0_Pylon, 2_Assimilator, 7_Pylon [0.2351103706788838]
0_Pylon, 2_Assimilator, 3_Pylon [0.2700957934194086]
0_Pylon, 2_Assimilator, 7_Gateway [0.0941274468971262]
0_Pylon, 2_Assimilator, 9_Observatory [0.06455643481882549]
0_Pylon, 2_Assimilator, 9_Pylon [0.23823406913785922]
0_Pylon, 2_Assimilator, 5_Gateway [0.08413161182840483]
0_Pylon, 2_Assimilator, 6_Gateway [0.0814244064972928]
0_Pylon, 2_Assimilator, 4_CyberneticsCore [0.24260724698042482]
0_Pylon, 2_Assimilator, 8_RoboticsFacility [0.06997084548104957]
0_Pylon, 2_Assimilator, 8_Gateway [0.08704706372344856]
0_Pylon, 2_Assimilator, 7_RoboticsFacility [0.08329862557267805]
0_Pylon, 3_CyberneticsCore, 4_Pylon [0.25510204081632654]
0_Pylon, 3_CyberneticsCore, 6_Pylon [0.13411078717201166]
0_Pylon, 3_CyberneticsCore -> lose (0.5391705069124424) [0.27113702623906705]
0_Pylon, 3_CyberneticsCore, 5_Pylon [0.1403581840899625]
0_Pylon, 3_CyberneticsCore, 6_RoboticsFacility [0.06289046230737193]
0_Pylon, 3_CyberneticsCore, 8_Pylon [0.10807996668054977]
0_Pylon, 3_CyberneticsCore, 7_Pylon [0.11037067888379842]
0_Pylon, 3_CyberneticsCore, 7_Gateway [0.0556018325697626]
0_Pylon, 3_CyberneticsCore, 9_Pylon [0.11745106205747605]
0_Pylon, 4_Pylon, 6_Pylon [0.21678467305289462]
0_Pylon, 4_Pylon, 5_Pylon [0.20616409829237817]
0_Pylon, 4_Pylon, 6_RoboticsFacility [0.06268221574344024]
0_Pylon, 4_Pylon, 8_Pylon [0.180341524364848]
0_Pylon, 4_Pylon, 7_Pylon [0.18554768846314035]
0_Pylon, 4_Pylon, 5_Assimilator [0.06018325697625989]
0_Pylon, 4_Pylon, 7_Gateway [0.06997084548104957]
0_Pylon, 4_Pylon, 9_Pylon [0.18971261974177425]
0_Pylon, 4_Pylon, 5_Gateway [0.053727613494377345]
0_Pylon, 4_Pylon, 6_Gateway [0.054560599750104126]
0_Pylon, 4_Pylon, 8_Gateway [0.0643481882548938]
0_Pylon, 6_Pylon, 8_Pylon [0.1630570595585173]
0_Pylon, 6_Pylon, 7_Pylon [0.11432736359850063]
0_Pylon, 6_Pylon, 9_Pylon [0.16805497709287798]
0_Pylon, 6_Pylon, 8_Gateway [0.051228654727197]
0_Pylon, 6_Pylon, 7_RoboticsFacility [0.06580591420241566]
0_Pylon, 9_Gateway -> lose (0.5383064516129032) [0.10329029571012079]
0_Pylon, 5_Pylon, 6_RoboticsFacility [0.10433152852977925]
0_Pylon, 5_Pylon, 8_Pylon [0.1882548937942524]
0_Pylon, 5_Pylon, 7_Pylon [0.19741774260724698]
0_Pylon, 5_Pylon, 7_Gateway [0.07955018742190754]
0_Pylon, 5_Pylon, 9_Pylon [0.18138275718450644]
0_Pylon, 5_Pylon, 6_Gateway [0.068304872969596]
0_Pylon, 5_Pylon, 8_Gateway [0.07538525614327364]
0_Pylon, 5_Pylon, 7_RoboticsFacility [0.05518533944189921]
0_Pylon, 6_RoboticsFacility, 7_Pylon [0.07038733860891296]
0_Pylon, 8_Pylon, 9_Pylon [0.09766763848396501]
0_Pylon, 7_Pylon, 9_Pylon [0.16493127863390253]
0_Pylon, 7_Pylon, 8_RoboticsFacility [0.06330695543523532]
0_Pylon, 2_Gateway, 3_Pylon [0.18179925031236985]
0_Pylon, 2_Gateway, 5_Assimilator [0.06101624323198667]
0_Pylon, 2_Gateway, 9_Pylon [0.1028738025822574]
0_Pylon, 2_Gateway, 6_CyberneticsCore [0.05664306538942107]
0_Pylon, 2_Gateway, 4_Assimilator [0.06684714702207413]
0_Pylon, 2_Gateway, 5_CyberneticsCore [0.056851311953352766]
0_Pylon, 2_Gateway, 3_Assimilator [0.05310287380258226]
0_Pylon, 3_Pylon, 5_Assimilator [0.05539358600583091]
0_Pylon, 3_Pylon, 9_Pylon [0.1836734693877551]
0_Pylon, 3_Pylon, 6_Gateway [0.05185339441899209]
0_Pylon, 3_Pylon, 6_CyberneticsCore [0.053311120366513955]
0_Pylon, 3_Pylon, 4_CyberneticsCore [0.226780508121616]
0_Pylon, 3_Pylon, 4_Assimilator [0.06372344856309871]
0_Pylon, 3_Pylon, 5_CyberneticsCore [0.060807996668054975]
0_Pylon, 7_Gateway, 9_Pylon [0.05810079133694294]
1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.2678050812161599]
1_Gateway, 2_Assimilator, 4_Pylon [0.2857142857142857]
1_Gateway, 2_Assimilator, 6_Pylon [0.24510620574760517]
1_Gateway, 2_Assimilator, 7_CitadelofAdun [0.059975010412328195]
1_Gateway, 2_Assimilator, 9_Gateway [0.07080383173677635]
1_Gateway, 2_Assimilator, 5_Pylon [0.3165347771761766]
1_Gateway, 2_Assimilator, 6_RoboticsFacility [0.10620574760516452]
1_Gateway, 2_Assimilator, 8_Pylon [0.23052894627238651]
1_Gateway, 2_Assimilator, 5_RoboticsFacility [0.05664306538942107]
1_Gateway, 2_Assimilator, 7_Pylon [0.23469387755102042]
1_Gateway, 2_Assimilator, 3_Pylon [0.2700957934194086]
1_Gateway, 2_Assimilator, 7_Gateway [0.0937109537692628]
1_Gateway, 2_Assimilator, 9_Observatory [0.06455643481882549]
1_Gateway, 2_Assimilator, 9_Pylon [0.23802582257392754]
1_Gateway, 2_Assimilator, 5_Gateway [0.08392336526447314]
1_Gateway, 2_Assimilator, 6_Gateway [0.0810079133694294]
1_Gateway, 2_Assimilator, 4_CyberneticsCore [0.24239900041649312]
1_Gateway, 2_Assimilator, 8_RoboticsFacility [0.06976259891711786]
1_Gateway, 2_Assimilator, 8_Gateway [0.08683881715951687]
1_Gateway, 2_Assimilator, 7_RoboticsFacility [0.08329862557267805]
1_Gateway, 3_CyberneticsCore, 4_Pylon [0.2519783423573511]
1_Gateway, 3_CyberneticsCore, 6_Pylon [0.13327780091628488]
1_Gateway, 3_CyberneticsCore -> lose (0.5388802488335925) [0.2678050812161599]
1_Gateway, 3_CyberneticsCore, 5_Pylon [0.13890045814244065]
1_Gateway, 3_CyberneticsCore, 6_RoboticsFacility [0.06184922948771345]
1_Gateway, 3_CyberneticsCore, 8_Pylon [0.10766347355268638]
1_Gateway, 3_CyberneticsCore, 7_Pylon [0.10912119950020825]
1_Gateway, 3_CyberneticsCore, 7_Gateway [0.05518533944189921]
1_Gateway, 3_CyberneticsCore, 9_Pylon [0.11599333610995419]
1_Gateway, 4_Pylon, 6_Pylon [0.2047063723448563]
1_Gateway, 4_Pylon, 5_Pylon [0.19512703040399834]
1_Gateway, 4_Pylon, 6_RoboticsFacility [0.06184922948771345]
1_Gateway, 4_Pylon, 8_Pylon [0.16763848396501457]
1_Gateway, 4_Pylon, 7_Pylon [0.17451062057476052]
1_Gateway, 4_Pylon, 5_Assimilator [0.05664306538942107]
1_Gateway, 4_Pylon, 7_Gateway [0.06247396917950854]
1_Gateway, 4_Pylon, 9_Pylon [0.17596834652228238]
1_Gateway, 4_Pylon, 8_Gateway [0.05768429820907955]
1_Gateway, 6_Pylon, 8_Pylon [0.15014577259475217]
1_Gateway, 6_Pylon, 7_Pylon [0.10183256976259891]
1_Gateway, 6_Pylon, 9_Pylon [0.15306122448979592]
1_Gateway, 6_Pylon, 7_RoboticsFacility [0.06309870887130363]
1_Gateway, 5_Pylon, 6_RoboticsFacility [0.10329029571012079]
1_Gateway, 5_Pylon, 8_Pylon [0.17805081216159932]
1_Gateway, 5_Pylon, 7_Pylon [0.18513119533527697]
1_Gateway, 5_Pylon, 7_Gateway [0.07017909204498125]
1_Gateway, 5_Pylon, 9_Pylon [0.1670137442732195]
1_Gateway, 5_Pylon, 6_Gateway [0.0597667638483965]
1_Gateway, 5_Pylon, 8_Gateway [0.0680966264056643]
1_Gateway, 5_Pylon, 7_RoboticsFacility [0.053727613494377345]
1_Gateway, 6_RoboticsFacility, 7_Pylon [0.06934610578925447]
1_Gateway, 8_Pylon, 9_Pylon [0.08579758433985839]
1_Gateway, 7_Pylon, 9_Pylon [0.15097875885047896]
1_Gateway, 7_Pylon, 8_RoboticsFacility [0.0597667638483965]
1_Gateway, 2_Gateway, 3_Pylon [0.17763431903373594]
1_Gateway, 2_Gateway, 5_Assimilator [0.05789254477301124]
1_Gateway, 2_Gateway, 9_Pylon [0.08350687213660975]
1_Gateway, 2_Gateway, 6_CyberneticsCore [0.05060391503540192]
1_Gateway, 2_Gateway, 4_Assimilator [0.060807996668054975]
1_Gateway, 3_Pylon, 5_Assimilator [0.054144106622240736]
1_Gateway, 3_Pylon, 9_Pylon [0.17680133277800916]
1_Gateway, 3_Pylon, 6_CyberneticsCore [0.05226988754685548]
1_Gateway, 3_Pylon, 4_CyberneticsCore [0.22657226155768428]
1_Gateway, 3_Pylon, 4_Assimilator [0.061224489795918366]
1_Gateway, 3_Pylon, 5_CyberneticsCore [0.05893377759266972]
2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.2519783423573511]
2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.13327780091628488]
2_Assimilator, 3_CyberneticsCore -> lose (0.5388802488335925) [0.2678050812161599]
2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.13890045814244065]
2_Assimilator, 3_CyberneticsCore, 6_RoboticsFacility [0.06184922948771345]
2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.10766347355268638]
2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.10912119950020825]
2_Assimilator, 3_CyberneticsCore, 7_Gateway [0.05518533944189921]
2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.11599333610995419]
2_Assimilator, 4_Pylon, 6_Pylon [0.14014993752603083]
2_Assimilator, 4_Pylon, 5_Pylon [0.13369429404414826]
2_Assimilator, 4_Pylon, 6_RoboticsFacility [0.061640982923781756]
2_Assimilator, 4_Pylon, 8_Pylon [0.11391087047063723]
2_Assimilator, 4_Pylon, 7_Pylon [0.11911703456892961]
2_Assimilator, 4_Pylon, 7_Gateway [0.05810079133694294]
2_Assimilator, 4_Pylon, 9_Pylon [0.12494793835901707]
2_Assimilator, 4_Pylon, 8_Gateway [0.05081216159933361]
2_Assimilator, 6_Pylon, 8_Pylon [0.0982923781757601]
2_Assimilator, 6_Pylon, 7_Pylon [0.07476051645147855]
2_Assimilator, 6_Pylon, 9_Pylon [0.10912119950020825]
2_Assimilator, 6_Pylon, 7_RoboticsFacility [0.052894627238650564]
2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.09787588504789671]
2_Assimilator, 5_Pylon, 8_Pylon [0.13161182840483132]
2_Assimilator, 5_Pylon, 7_Pylon [0.13306955435235318]
2_Assimilator, 5_Pylon, 7_Gateway [0.06247396917950854]
2_Assimilator, 5_Pylon, 9_Pylon [0.12307371928363182]
2_Assimilator, 5_Pylon, 6_Gateway [0.054144106622240736]
2_Assimilator, 5_Pylon, 8_Gateway [0.06143273635985006]
2_Assimilator, 6_RoboticsFacility, 7_Pylon [0.06580591420241566]
2_Assimilator, 8_Pylon, 9_Pylon [0.05830903790087463]
2_Assimilator, 7_Pylon, 9_Pylon [0.10807996668054977]
2_Assimilator, 3_Pylon -> win (0.5304548959136469) [0.2700957934194086]
2_Assimilator, 3_Pylon, 9_Pylon [0.11141191170345689]
2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.2263640149937526]
3_CyberneticsCore, 4_Pylon, 6_Pylon [0.12349021241149521]
3_CyberneticsCore, 4_Pylon -> lose (0.5363265306122449) [0.25510204081632654]
3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12619741774260726]
3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.06205747605164515]
3_CyberneticsCore, 4_Pylon, 8_Pylon [0.1022490628904623]
3_CyberneticsCore, 4_Pylon, 7_Pylon [0.10433152852977925]
3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05476884631403582]
3_CyberneticsCore, 4_Pylon, 9_Pylon [0.1109954185755935]
3_CyberneticsCore, 6_Pylon -> lose (0.5372670807453416) [0.13411078717201166]
3_CyberneticsCore, 6_Pylon, 8_Pylon [0.051228654727197]
3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06330695543523532]
3_CyberneticsCore, 5_Pylon, 6_RoboticsFacility [0.05643481882548938]
3_CyberneticsCore, 5_Pylon, 8_Pylon [0.056851311953352766]
3_CyberneticsCore, 5_Pylon, 7_Pylon [0.05789254477301124]
3_CyberneticsCore, 5_Pylon, 9_Pylon [0.05268638067471887]
4_Pylon, 6_Pylon, 8_Pylon [0.07809246147438567]
4_Pylon, 6_Pylon, 7_Pylon [0.05705955851728446]
4_Pylon, 6_Pylon, 9_Pylon [0.08746355685131195]
4_Pylon, 5_Pylon, 6_RoboticsFacility [0.0556018325697626]
4_Pylon, 5_Pylon, 8_Pylon [0.07913369429404415]
4_Pylon, 5_Pylon, 7_Pylon [0.08246563931695126]
4_Pylon, 5_Pylon, 9_Pylon [0.07309454394002499]
4_Pylon, 7_Pylon, 9_Pylon [0.07538525614327364]
6_Pylon, 7_Pylon, 9_Pylon [0.05393586005830904]
5_Pylon, 6_RoboticsFacility, 7_Pylon [0.06289046230737193]
5_Pylon, 6_RoboticsFacility -> win (0.530938123752495) [0.10433152852977925]
5_Pylon, 8_Pylon -> win (0.540929203539823) [0.1882548937942524]
5_Pylon, 7_Pylon -> win (0.5421940928270043) [0.19741774260724698]
5_Pylon, 7_Pylon, 9_Pylon [0.07996668054977094]
2_Gateway, 3_Pylon, 5_Assimilator [0.050187421907538526]
2_Gateway, 3_Pylon, 9_Pylon [0.06205747605164515]
2_Gateway, 3_Pylon, 4_Assimilator [0.05601832569762599]
0_Pylon, 1_Gateway, 2_Gateway -> Zerg [0.6696035242290749 / 0.23635985006247398]
0_Pylon, 1_Gateway, 3_Pylon -> Zerg [0.5443493921656911 / 0.4625156184922949]
0_Pylon, 1_Gateway, 6_Stargate -> Zerg [0.9919354838709677 / 0.05164514785506039]
0_Pylon, 2_Gateway, 3_Pylon -> Zerg [0.7502863688430699 / 0.18179925031236985]
0_Pylon, 2_Gateway, 9_Pylon -> Zerg [0.5425101214574899 / 0.1028738025822574]
1_Gateway, 2_Gateway, 3_Pylon -> Zerg [0.7631887456037515 / 0.17763431903373594]
2_Assimilator, 3_Pylon -> win (0.5304548959136469) vs Zerg (0.5) [0.38858905165767155 / 0.2700957934194086]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.2678050812161599]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon [0.2857142857142857]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon [0.24510620574760517]
0_Pylon, 1_Gateway, 2_Assimilator, 7_CitadelofAdun [0.059975010412328195]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Gateway [0.07080383173677635]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon [0.3165347771761766]
0_Pylon, 1_Gateway, 2_Assimilator, 6_RoboticsFacility [0.10620574760516452]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Pylon [0.23052894627238651]
0_Pylon, 1_Gateway, 2_Assimilator, 5_RoboticsFacility [0.05664306538942107]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon [0.23469387755102042]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon [0.2700957934194086]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Gateway [0.0937109537692628]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Observatory [0.06455643481882549]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon [0.23802582257392754]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Gateway [0.08392336526447314]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Gateway [0.0810079133694294]
0_Pylon, 1_Gateway, 2_Assimilator, 4_CyberneticsCore [0.24239900041649312]
0_Pylon, 1_Gateway, 2_Assimilator, 8_RoboticsFacility [0.06976259891711786]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Gateway [0.08683881715951687]
0_Pylon, 1_Gateway, 2_Assimilator, 7_RoboticsFacility [0.08329862557267805]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon [0.2519783423573511]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon [0.13327780091628488]
0_Pylon, 1_Gateway, 3_CyberneticsCore -> lose (0.5388802488335925) [0.2678050812161599]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon [0.13890045814244065]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_RoboticsFacility [0.06184922948771345]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 8_Pylon [0.10766347355268638]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_Pylon [0.10912119950020825]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_Gateway [0.05518533944189921]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 9_Pylon [0.11599333610995419]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon [0.2047063723448563]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon [0.19512703040399834]
0_Pylon, 1_Gateway, 4_Pylon, 6_RoboticsFacility [0.06184922948771345]
0_Pylon, 1_Gateway, 4_Pylon, 8_Pylon [0.16763848396501457]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon [0.17451062057476052]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator [0.05664306538942107]
0_Pylon, 1_Gateway, 4_Pylon, 7_Gateway [0.06247396917950854]
0_Pylon, 1_Gateway, 4_Pylon, 9_Pylon [0.17596834652228238]
0_Pylon, 1_Gateway, 4_Pylon, 8_Gateway [0.05768429820907955]
0_Pylon, 1_Gateway, 6_Pylon, 8_Pylon [0.15014577259475217]
0_Pylon, 1_Gateway, 6_Pylon, 7_Pylon [0.10183256976259891]
0_Pylon, 1_Gateway, 6_Pylon, 9_Pylon [0.15306122448979592]
0_Pylon, 1_Gateway, 6_Pylon, 7_RoboticsFacility [0.06309870887130363]
0_Pylon, 1_Gateway, 5_Pylon, 6_RoboticsFacility [0.10329029571012079]
0_Pylon, 1_Gateway, 5_Pylon, 8_Pylon [0.17805081216159932]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon [0.18513119533527697]
0_Pylon, 1_Gateway, 5_Pylon, 7_Gateway [0.07017909204498125]
0_Pylon, 1_Gateway, 5_Pylon, 9_Pylon [0.1670137442732195]
0_Pylon, 1_Gateway, 5_Pylon, 6_Gateway [0.0597667638483965]
0_Pylon, 1_Gateway, 5_Pylon, 8_Gateway [0.0680966264056643]
0_Pylon, 1_Gateway, 5_Pylon, 7_RoboticsFacility [0.053727613494377345]
0_Pylon, 1_Gateway, 6_RoboticsFacility, 7_Pylon [0.06934610578925447]
0_Pylon, 1_Gateway, 8_Pylon, 9_Pylon [0.08579758433985839]
0_Pylon, 1_Gateway, 7_Pylon, 9_Pylon [0.15097875885047896]
0_Pylon, 1_Gateway, 7_Pylon, 8_RoboticsFacility [0.0597667638483965]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon [0.17763431903373594]
0_Pylon, 1_Gateway, 2_Gateway, 5_Assimilator [0.05789254477301124]
0_Pylon, 1_Gateway, 2_Gateway, 9_Pylon [0.08350687213660975]
0_Pylon, 1_Gateway, 2_Gateway, 6_CyberneticsCore [0.05060391503540192]
0_Pylon, 1_Gateway, 2_Gateway, 4_Assimilator [0.060807996668054975]
0_Pylon, 1_Gateway, 3_Pylon, 5_Assimilator [0.054144106622240736]
0_Pylon, 1_Gateway, 3_Pylon, 9_Pylon [0.17680133277800916]
0_Pylon, 1_Gateway, 3_Pylon, 6_CyberneticsCore [0.05226988754685548]
0_Pylon, 1_Gateway, 3_Pylon, 4_CyberneticsCore [0.22657226155768428]
0_Pylon, 1_Gateway, 3_Pylon, 4_Assimilator [0.061224489795918366]
0_Pylon, 1_Gateway, 3_Pylon, 5_CyberneticsCore [0.05893377759266972]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.2519783423573511]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.13327780091628488]
0_Pylon, 2_Assimilator, 3_CyberneticsCore -> lose (0.5388802488335925) [0.2678050812161599]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.13890045814244065]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_RoboticsFacility [0.06184922948771345]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.10766347355268638]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.10912119950020825]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_Gateway [0.05518533944189921]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.11599333610995419]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon [0.14014993752603083]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon [0.13369429404414826]
0_Pylon, 2_Assimilator, 4_Pylon, 6_RoboticsFacility [0.061640982923781756]
0_Pylon, 2_Assimilator, 4_Pylon, 8_Pylon [0.11391087047063723]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Pylon [0.11911703456892961]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Gateway [0.05810079133694294]
0_Pylon, 2_Assimilator, 4_Pylon, 9_Pylon [0.12494793835901707]
0_Pylon, 2_Assimilator, 4_Pylon, 8_Gateway [0.05081216159933361]
0_Pylon, 2_Assimilator, 6_Pylon, 8_Pylon [0.0982923781757601]
0_Pylon, 2_Assimilator, 6_Pylon, 7_Pylon [0.07476051645147855]
0_Pylon, 2_Assimilator, 6_Pylon, 9_Pylon [0.10912119950020825]
0_Pylon, 2_Assimilator, 6_Pylon, 7_RoboticsFacility [0.052894627238650564]
0_Pylon, 2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.09787588504789671]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Pylon [0.13161182840483132]
0_Pylon, 2_Assimilator, 5_Pylon, 7_Pylon [0.13306955435235318]
0_Pylon, 2_Assimilator, 5_Pylon, 7_Gateway [0.06247396917950854]
0_Pylon, 2_Assimilator, 5_Pylon, 9_Pylon [0.12307371928363182]
0_Pylon, 2_Assimilator, 5_Pylon, 6_Gateway [0.054144106622240736]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Gateway [0.06143273635985006]
0_Pylon, 2_Assimilator, 6_RoboticsFacility, 7_Pylon [0.06580591420241566]
0_Pylon, 2_Assimilator, 8_Pylon, 9_Pylon [0.05830903790087463]
0_Pylon, 2_Assimilator, 7_Pylon, 9_Pylon [0.10807996668054977]
0_Pylon, 2_Assimilator, 3_Pylon -> win (0.5304548959136469) [0.2700957934194086]
0_Pylon, 2_Assimilator, 3_Pylon, 9_Pylon [0.11141191170345689]
0_Pylon, 2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.2263640149937526]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.12349021241149521]
0_Pylon, 3_CyberneticsCore, 4_Pylon -> lose (0.5363265306122449) [0.25510204081632654]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12619741774260726]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.06205747605164515]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.1022490628904623]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.10433152852977925]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05476884631403582]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.1109954185755935]
0_Pylon, 3_CyberneticsCore, 6_Pylon -> lose (0.5372670807453416) [0.13411078717201166]
0_Pylon, 3_CyberneticsCore, 6_Pylon, 8_Pylon [0.051228654727197]
0_Pylon, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06330695543523532]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 6_RoboticsFacility [0.05643481882548938]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.056851311953352766]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.05789254477301124]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.05268638067471887]
0_Pylon, 4_Pylon, 6_Pylon, 8_Pylon [0.07809246147438567]
0_Pylon, 4_Pylon, 6_Pylon, 7_Pylon [0.05705955851728446]
0_Pylon, 4_Pylon, 6_Pylon, 9_Pylon [0.08746355685131195]
0_Pylon, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.0556018325697626]
0_Pylon, 4_Pylon, 5_Pylon, 8_Pylon [0.07913369429404415]
0_Pylon, 4_Pylon, 5_Pylon, 7_Pylon [0.08246563931695126]
0_Pylon, 4_Pylon, 5_Pylon, 9_Pylon [0.07309454394002499]
0_Pylon, 4_Pylon, 7_Pylon, 9_Pylon [0.07538525614327364]
0_Pylon, 6_Pylon, 7_Pylon, 9_Pylon [0.05393586005830904]
0_Pylon, 5_Pylon, 6_RoboticsFacility, 7_Pylon [0.06289046230737193]
0_Pylon, 5_Pylon, 6_RoboticsFacility -> win (0.530938123752495) [0.10433152852977925]
0_Pylon, 5_Pylon, 8_Pylon -> win (0.540929203539823) [0.1882548937942524]
0_Pylon, 5_Pylon, 7_Pylon -> win (0.5421940928270043) [0.19741774260724698]
0_Pylon, 5_Pylon, 7_Pylon, 9_Pylon [0.07996668054977094]
0_Pylon, 2_Gateway, 3_Pylon, 5_Assimilator [0.050187421907538526]
0_Pylon, 2_Gateway, 3_Pylon, 9_Pylon [0.06205747605164515]
0_Pylon, 2_Gateway, 3_Pylon, 4_Assimilator [0.05601832569762599]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.2519783423573511]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.13327780091628488]
1_Gateway, 2_Assimilator, 3_CyberneticsCore -> lose (0.5388802488335925) [0.2678050812161599]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.13890045814244065]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_RoboticsFacility [0.06184922948771345]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.10766347355268638]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.10912119950020825]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Gateway [0.05518533944189921]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.11599333610995419]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon [0.13973344439816743]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon [0.13369429404414826]
1_Gateway, 2_Assimilator, 4_Pylon, 6_RoboticsFacility [0.061640982923781756]
1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon [0.11391087047063723]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon [0.11890878800499792]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Gateway [0.05789254477301124]
1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.12494793835901707]
1_Gateway, 2_Assimilator, 4_Pylon, 8_Gateway [0.05081216159933361]
1_Gateway, 2_Assimilator, 6_Pylon, 8_Pylon [0.0982923781757601]
1_Gateway, 2_Assimilator, 6_Pylon, 7_Pylon [0.07455226988754686]
1_Gateway, 2_Assimilator, 6_Pylon, 9_Pylon [0.10912119950020825]
1_Gateway, 2_Assimilator, 6_Pylon, 7_RoboticsFacility [0.052894627238650564]
1_Gateway, 2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.09787588504789671]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon [0.13161182840483132]
1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon [0.13286130778842148]
1_Gateway, 2_Assimilator, 5_Pylon, 7_Gateway [0.06247396917950854]
1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon [0.12286547271970012]
1_Gateway, 2_Assimilator, 5_Pylon, 6_Gateway [0.05393586005830904]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Gateway [0.06143273635985006]
1_Gateway, 2_Assimilator, 6_RoboticsFacility, 7_Pylon [0.06580591420241566]
1_Gateway, 2_Assimilator, 8_Pylon, 9_Pylon [0.05830903790087463]
1_Gateway, 2_Assimilator, 7_Pylon, 9_Pylon [0.10787172011661808]
1_Gateway, 2_Assimilator, 3_Pylon -> win (0.5304548959136469) [0.2700957934194086]
1_Gateway, 2_Assimilator, 3_Pylon, 9_Pylon [0.11141191170345689]
1_Gateway, 2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.2263640149937526]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.12265722615576843]
1_Gateway, 3_CyberneticsCore, 4_Pylon -> lose (0.5363636363636364) [0.2519783423573511]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12494793835901707]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.061224489795918366]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.10183256976259891]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.10308204914618908]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05435235318617243]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.10974593919200333]
1_Gateway, 3_CyberneticsCore, 6_Pylon -> lose (0.534375) [0.13327780091628488]
1_Gateway, 3_CyberneticsCore, 6_Pylon, 8_Pylon [0.051228654727197]
1_Gateway, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06289046230737193]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 6_RoboticsFacility [0.05601832569762599]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.05664306538942107]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.05768429820907955]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.05206164098292378]
1_Gateway, 4_Pylon, 6_Pylon, 8_Pylon [0.07371928363182008]
1_Gateway, 4_Pylon, 6_Pylon, 7_Pylon [0.05435235318617243]
1_Gateway, 4_Pylon, 6_Pylon, 9_Pylon [0.08350687213660975]
1_Gateway, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
1_Gateway, 4_Pylon, 5_Pylon, 8_Pylon [0.07580174927113703]
1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon [0.07892544773011245]
1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon [0.06892961266139108]
1_Gateway, 4_Pylon, 7_Pylon, 9_Pylon [0.07142857142857142]
1_Gateway, 5_Pylon, 6_RoboticsFacility, 7_Pylon [0.06226572261557684]
1_Gateway, 5_Pylon, 6_RoboticsFacility -> win (0.532258064516129) [0.10329029571012079]
1_Gateway, 5_Pylon, 8_Pylon -> win (0.5426900584795321) [0.17805081216159932]
1_Gateway, 5_Pylon, 7_Pylon -> win (0.5331833520809899) [0.18513119533527697]
1_Gateway, 5_Pylon, 7_Pylon, 9_Pylon [0.07621824239900042]
1_Gateway, 2_Gateway, 3_Pylon, 5_Assimilator [0.04997917534360683]
1_Gateway, 2_Gateway, 3_Pylon, 9_Pylon [0.06018325697625989]
1_Gateway, 2_Gateway, 3_Pylon, 4_Assimilator [0.054144106622240736]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.12265722615576843]
2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5363636363636364) [0.2519783423573511]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12494793835901707]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.061224489795918366]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.10183256976259891]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.10308204914618908]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05435235318617243]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.10974593919200333]
2_Assimilator, 3_CyberneticsCore, 6_Pylon -> lose (0.534375) [0.13327780091628488]
2_Assimilator, 3_CyberneticsCore, 6_Pylon, 8_Pylon [0.051228654727197]
2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06289046230737193]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_RoboticsFacility [0.05601832569762599]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.05664306538942107]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.05768429820907955]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.05206164098292378]
2_Assimilator, 4_Pylon, 6_Pylon, 8_Pylon [0.053311120366513955]
2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon [0.0641399416909621]
2_Assimilator, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon [0.0556018325697626]
2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.05789254477301124]
2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.05164514785506039]
2_Assimilator, 4_Pylon, 7_Pylon, 9_Pylon [0.0514369012911287]
2_Assimilator, 5_Pylon, 6_RoboticsFacility, 7_Pylon [0.059142024156601414]
2_Assimilator, 5_Pylon, 6_RoboticsFacility -> win (0.5361702127659574) [0.09787588504789671]
2_Assimilator, 5_Pylon, 8_Pylon -> win (0.5395569620253164) [0.13161182840483132]
2_Assimilator, 5_Pylon, 7_Pylon -> win (0.5383411580594679) [0.13306955435235318]
2_Assimilator, 5_Pylon, 7_Pylon, 9_Pylon [0.05726780508121616]
3_CyberneticsCore, 4_Pylon, 6_Pylon -> lose (0.5379426644182125) [0.12349021241149521]
3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.05872553102873802]
3_CyberneticsCore, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.0556018325697626]
3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05185339441899209]
3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.05310287380258226]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon -> Zerg [0.7631887456037515 / 0.17763431903373594]
0_Pylon, 2_Assimilator, 3_Pylon -> win (0.5304548959136469) vs Zerg (0.5) [0.38858905165767155 / 0.2700957934194086]
1_Gateway, 2_Assimilator, 3_Pylon -> win (0.5304548959136469) vs Zerg (0.5) [0.38858905165767155 / 0.2700957934194086]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.2519783423573511]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.13327780091628488]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore -> lose (0.5388802488335925) [0.2678050812161599]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.13890045814244065]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_RoboticsFacility [0.06184922948771345]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.10766347355268638]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.10912119950020825]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Gateway [0.05518533944189921]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.11599333610995419]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon [0.13973344439816743]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon [0.13369429404414826]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_RoboticsFacility [0.061640982923781756]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon [0.11391087047063723]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon [0.11890878800499792]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Gateway [0.05789254477301124]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.12494793835901707]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 8_Gateway [0.05081216159933361]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 8_Pylon [0.0982923781757601]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 7_Pylon [0.07455226988754686]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 9_Pylon [0.10912119950020825]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 7_RoboticsFacility [0.052894627238650564]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.09787588504789671]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon [0.13161182840483132]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon [0.13286130778842148]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_Gateway [0.06247396917950854]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon [0.12286547271970012]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_Gateway [0.05393586005830904]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Gateway [0.06143273635985006]
0_Pylon, 1_Gateway, 2_Assimilator, 6_RoboticsFacility, 7_Pylon [0.06580591420241566]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Pylon, 9_Pylon [0.05830903790087463]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon, 9_Pylon [0.10787172011661808]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon -> win (0.5304548959136469) [0.2700957934194086]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon, 9_Pylon [0.11141191170345689]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.2263640149937526]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.12265722615576843]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon -> lose (0.5363636363636364) [0.2519783423573511]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12494793835901707]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.061224489795918366]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.10183256976259891]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.10308204914618908]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05435235318617243]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.10974593919200333]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon -> lose (0.534375) [0.13327780091628488]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon, 8_Pylon [0.051228654727197]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06289046230737193]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 6_RoboticsFacility [0.05601832569762599]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.05664306538942107]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.05768429820907955]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.05206164098292378]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon, 8_Pylon [0.07371928363182008]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon, 7_Pylon [0.05435235318617243]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon, 9_Pylon [0.08350687213660975]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 8_Pylon [0.07580174927113703]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon [0.07892544773011245]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon [0.06892961266139108]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon, 9_Pylon [0.07142857142857142]
0_Pylon, 1_Gateway, 5_Pylon, 6_RoboticsFacility, 7_Pylon [0.06226572261557684]
0_Pylon, 1_Gateway, 5_Pylon, 6_RoboticsFacility -> win (0.532258064516129) [0.10329029571012079]
0_Pylon, 1_Gateway, 5_Pylon, 8_Pylon -> win (0.5426900584795321) [0.17805081216159932]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon -> win (0.5331833520809899) [0.18513119533527697]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon, 9_Pylon [0.07621824239900042]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 5_Assimilator [0.04997917534360683]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 9_Pylon [0.06018325697625989]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 4_Assimilator [0.054144106622240736]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.12265722615576843]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5363636363636364) [0.2519783423573511]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12494793835901707]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.061224489795918366]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.10183256976259891]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.10308204914618908]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05435235318617243]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.10974593919200333]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> lose (0.534375) [0.13327780091628488]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 8_Pylon [0.051228654727197]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06289046230737193]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_RoboticsFacility [0.05601832569762599]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.05664306538942107]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.05768429820907955]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.05206164098292378]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon, 8_Pylon [0.053311120366513955]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon [0.0641399416909621]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon [0.0556018325697626]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.05789254477301124]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.05164514785506039]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Pylon, 9_Pylon [0.0514369012911287]
0_Pylon, 2_Assimilator, 5_Pylon, 6_RoboticsFacility, 7_Pylon [0.059142024156601414]
0_Pylon, 2_Assimilator, 5_Pylon, 6_RoboticsFacility -> win (0.5361702127659574) [0.09787588504789671]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Pylon -> win (0.5395569620253164) [0.13161182840483132]
0_Pylon, 2_Assimilator, 5_Pylon, 7_Pylon -> win (0.5383411580594679) [0.13306955435235318]
0_Pylon, 2_Assimilator, 5_Pylon, 7_Pylon, 9_Pylon [0.05726780508121616]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> lose (0.5379426644182125) [0.12349021241149521]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.05872553102873802]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.0556018325697626]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05185339441899209]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.05310287380258226]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.12265722615576843]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5363636363636364) [0.2519783423573511]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12494793835901707]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.061224489795918366]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.10183256976259891]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.10308204914618908]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05435235318617243]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.10974593919200333]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> lose (0.534375) [0.13327780091628488]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 8_Pylon [0.051228654727197]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06289046230737193]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_RoboticsFacility [0.05601832569762599]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.05664306538942107]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.05768429820907955]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.05206164098292378]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon, 8_Pylon [0.053311120366513955]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon [0.0641399416909621]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon [0.0556018325697626]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.05789254477301124]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.05164514785506039]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon, 9_Pylon [0.0514369012911287]
1_Gateway, 2_Assimilator, 5_Pylon, 6_RoboticsFacility, 7_Pylon [0.059142024156601414]
1_Gateway, 2_Assimilator, 5_Pylon, 6_RoboticsFacility -> win (0.5361702127659574) [0.09787588504789671]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon -> win (0.5395569620253164) [0.13161182840483132]
1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon -> win (0.5376175548589341) [0.13286130778842148]
1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon, 9_Pylon [0.05705955851728446]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> lose (0.534804753820034) [0.12265722615576843]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.05830903790087463]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05164514785506039]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.052894627238650564]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> lose (0.534804753820034) [0.12265722615576843]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.05830903790087463]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05164514785506039]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.052894627238650564]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon -> win (0.5304548959136469) vs Zerg (0.5) [0.38858905165767155 / 0.2700957934194086]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.12265722615576843]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> lose (0.5363636363636364) [0.2519783423573511]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12494793835901707]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.061224489795918366]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.10183256976259891]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.10308204914618908]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05435235318617243]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.10974593919200333]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> lose (0.534375) [0.13327780091628488]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 8_Pylon [0.051228654727197]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06289046230737193]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 6_RoboticsFacility [0.05601832569762599]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.05664306538942107]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.05768429820907955]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.05206164098292378]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon, 8_Pylon [0.053311120366513955]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon [0.0641399416909621]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon [0.0556018325697626]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.05789254477301124]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.05164514785506039]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon, 9_Pylon [0.0514369012911287]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_RoboticsFacility, 7_Pylon [0.059142024156601414]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_RoboticsFacility -> win (0.5361702127659574) [0.09787588504789671]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon -> win (0.5395569620253164) [0.13161182840483132]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon -> win (0.5376175548589341) [0.13286130778842148]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon, 9_Pylon [0.05705955851728446]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> lose (0.534804753820034) [0.12265722615576843]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.05830903790087463]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05164514785506039]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.052894627238650564]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> lose (0.534804753820034) [0.12265722615576843]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.05830903790087463]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05164514785506039]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.052894627238650564]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> lose (0.534804753820034) [0.12265722615576843]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.05830903790087463]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05164514785506039]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.052894627238650564]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> lose (0.534804753820034) [0.12265722615576843]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.05830903790087463]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 6_RoboticsFacility [0.05539358600583091]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05164514785506039]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.052894627238650564]
