min. supp.: 263 (0.04985781990521327)
data set size: 5275
min. conf.: 0.53
0_SpawningPool [0.3055924170616114]
1_Extractor [0.21706161137440758]
2_CreepColony [0.06369668246445498]
3_Hatchery [0.2765876777251185]
3_CreepColony [0.24132701421800948]
4_Hatchery [0.20777251184834122]
0_Hatchery [0.5196208530805687]
1_SpawningPool [0.5323222748815166]
2_Extractor [0.30028436018957344]
4_CreepColony [0.3137440758293839]
5_Hatchery [0.14502369668246445]
6_Extractor [0.1819905213270142]
7_CreepColony [0.2947867298578199]
8_CreepColony [0.30028436018957344]
9_Extractor [0.08701421800947867]
1_Hatchery [0.24454976303317535]
3_Extractor [0.26597156398104266]
4_Spire [0.09497630331753555]
5_CreepColony [0.3091943127962085]
5_Extractor [0.20208530805687203]
6_Hatchery [0.11184834123222749]
8_Hatchery [0.10009478672985782]
4_Extractor [0.19943127962085308]
6_CreepColony [0.30578199052132704]
7_Extractor [0.14483412322274883]
8_HydraliskDen [0.056113744075829385]
2_Hatchery [0.42407582938388627]
9_CreepColony [0.27317535545023697]
2_SpawningPool [0.1776303317535545]
8_Extractor [0.10824644549763034]
0_Extractor [0.17383886255924172]
3_Spire [0.12644549763033175]
7_HydraliskDen [0.0623696682464455]
9_Spire [0.051943127962085306]
7_Hatchery [0.10597156398104265]
9_Hatchery [0.10350710900473933]
8_Spire [0.055924170616113746]
4_HydraliskDen [0.06445497630331753]
9_HydraliskDen [0.05706161137440758]
5_Spire [0.08436018957345971]
5_HydraliskDen [0.08018957345971564]
6_HydraliskDen [0.07582938388625593]
6_Spire [0.07563981042654029]
7_Spire [0.0661611374407583]
1_Extractor -> Zerg [0.6681222707423581 / 0.21706161137440758]
4_Spire -> Zerg [0.8343313373253493 / 0.09497630331753555]
3_Spire -> Zerg [0.8875562218890555 / 0.12644549763033175]
5_Spire -> Zerg [0.604494382022472 / 0.08436018957345971]
0_SpawningPool, 1_Extractor [0.16265402843601895]
0_SpawningPool, 3_Hatchery [0.11393364928909952]
0_SpawningPool, 3_CreepColony [0.05421800947867299]
0_SpawningPool, 4_Hatchery [0.0743127962085308]
0_SpawningPool, 2_Extractor [0.054597156398104266]
0_SpawningPool, 4_CreepColony [0.08341232227488152]
0_SpawningPool, 7_CreepColony [0.07469194312796208]
0_SpawningPool, 8_CreepColony [0.06938388625592418]
0_SpawningPool, 1_Hatchery [0.11848341232227488]
0_SpawningPool, 3_Extractor [0.05800947867298578]
0_SpawningPool, 5_CreepColony [0.08909952606635071]
0_SpawningPool, 5_Extractor [0.05080568720379147]
0_SpawningPool, 6_CreepColony [0.08492890995260663]
0_SpawningPool, 2_Hatchery [0.19772511848341232]
0_SpawningPool, 9_CreepColony [0.06464454976303317]
0_SpawningPool, 3_Spire [0.05118483412322275]
1_Extractor, 3_Hatchery [0.07639810426540285]
1_Extractor, 4_Hatchery [0.0538388625592417]
1_Extractor, 5_CreepColony [0.054786729857819905]
1_Extractor, 6_CreepColony [0.05175355450236967]
1_Extractor, 2_Hatchery [0.1181042654028436]
1_Extractor, 3_Spire [0.05421800947867299]
3_Hatchery, 4_Hatchery [0.07109004739336493]
3_Hatchery, 4_CreepColony [0.052132701421800945]
3_Hatchery, 6_Extractor [0.0614218009478673]
3_Hatchery, 7_CreepColony [0.09327014218009479]
3_Hatchery, 8_CreepColony [0.09137440758293838]
3_Hatchery, 5_CreepColony [0.08322274881516588]
3_Hatchery, 5_Extractor [0.06521327014218009]
3_Hatchery, 4_Extractor [0.08227488151658768]
3_Hatchery, 6_CreepColony [0.08606635071090048]
3_Hatchery, 9_CreepColony [0.08606635071090048]
3_CreepColony, 4_CreepColony [0.10464454976303318]
3_CreepColony, 7_CreepColony [0.07393364928909953]
3_CreepColony, 8_CreepColony [0.07848341232227488]
3_CreepColony, 5_CreepColony [0.08473933649289099]
3_CreepColony, 6_CreepColony [0.08246445497630332]
3_CreepColony, 9_CreepColony [0.06957345971563982]
4_Hatchery, 5_Hatchery [0.053649289099526064]
4_Hatchery, 7_CreepColony [0.06085308056872038]
4_Hatchery, 8_CreepColony [0.06312796208530806]
4_Hatchery, 5_Extractor [0.06502369668246445]
4_Hatchery, 6_CreepColony [0.05535545023696682]
4_Hatchery, 9_CreepColony [0.0595260663507109]
0_Hatchery, 1_SpawningPool [0.43203791469194314]
0_Hatchery, 2_Extractor [0.22578199052132703]
0_Hatchery, 4_CreepColony [0.1876777251184834]
0_Hatchery, 5_Hatchery [0.0699526066350711]
0_Hatchery, 6_Extractor [0.10824644549763034]
0_Hatchery, 7_CreepColony [0.1770616113744076]
0_Hatchery, 8_CreepColony [0.18369668246445497]
0_Hatchery, 3_Extractor [0.15867298578199052]
0_Hatchery, 5_CreepColony [0.17516587677725118]
0_Hatchery, 5_Extractor [0.11886255924170616]
0_Hatchery, 6_Hatchery [0.05706161137440758]
0_Hatchery, 8_Hatchery [0.05990521327014218]
0_Hatchery, 4_Extractor [0.1181042654028436]
0_Hatchery, 6_CreepColony [0.17402843601895734]
0_Hatchery, 7_Extractor [0.08454976303317535]
0_Hatchery, 2_Hatchery [0.15677725118483413]
0_Hatchery, 9_CreepColony [0.1662559241706161]
0_Hatchery, 2_SpawningPool [0.09440758293838862]
0_Hatchery, 8_Extractor [0.06445497630331753]
0_Hatchery, 7_Hatchery [0.057251184834123225]
0_Hatchery, 9_Hatchery [0.06312796208530806]
1_SpawningPool, 2_Extractor [0.24303317535545024]
1_SpawningPool, 4_CreepColony [0.17876777251184833]
1_SpawningPool, 5_Hatchery [0.07677725118483412]
1_SpawningPool, 6_Extractor [0.1052132701421801]
1_SpawningPool, 7_CreepColony [0.16739336492890997]
1_SpawningPool, 8_CreepColony [0.18009478672985782]
1_SpawningPool, 3_Extractor [0.1476777251184834]
1_SpawningPool, 5_CreepColony [0.1700473933649289]
1_SpawningPool, 5_Extractor [0.11507109004739337]
1_SpawningPool, 6_Hatchery [0.05781990521327014]
1_SpawningPool, 8_Hatchery [0.05838862559241706]
1_SpawningPool, 4_Extractor [0.10786729857819906]
1_SpawningPool, 6_CreepColony [0.17080568720379147]
1_SpawningPool, 7_Extractor [0.08417061611374407]
1_SpawningPool, 2_Hatchery [0.21004739336492892]
1_SpawningPool, 9_CreepColony [0.16170616113744077]
1_SpawningPool, 8_Extractor [0.060284360189573456]
1_SpawningPool, 3_Spire [0.06483412322274881]
1_SpawningPool, 7_Hatchery [0.05781990521327014]
1_SpawningPool, 9_Hatchery [0.061800947867298575]
1_SpawningPool, 5_HydraliskDen [0.04985781990521327]
2_Extractor, 4_CreepColony [0.1014218009478673]
2_Extractor, 7_CreepColony [0.09971563981042654]
2_Extractor, 8_CreepColony [0.09592417061611375]
2_Extractor, 5_CreepColony [0.09819905213270143]
2_Extractor, 5_Extractor [0.050616113744075826]
2_Extractor, 6_CreepColony [0.0966824644549763]
2_Extractor, 9_CreepColony [0.08341232227488152]
4_CreepColony, 6_Extractor [0.0699526066350711]
4_CreepColony, 7_CreepColony [0.10426540284360189]
4_CreepColony, 8_CreepColony [0.1076777251184834]
4_CreepColony, 5_CreepColony [0.129478672985782]
4_CreepColony, 5_Extractor [0.06559241706161137]
4_CreepColony, 6_CreepColony [0.10900473933649289]
4_CreepColony, 7_Extractor [0.0595260663507109]
4_CreepColony, 9_CreepColony [0.09876777251184835]
6_Extractor, 7_CreepColony [0.06521327014218009]
6_Extractor, 8_CreepColony [0.06274881516587678]
6_Extractor, 9_CreepColony [0.058767772511848344]
7_CreepColony, 8_CreepColony [0.14881516587677726]
7_CreepColony, 9_CreepColony [0.12208530805687204]
8_CreepColony, 9_CreepColony [0.1556398104265403]
1_Hatchery -> Protoss [0.5565891472868217 / 0.24454976303317535]
9_Hatchery -> Protoss [0.5402930402930403 / 0.10350710900473933]
1_Hatchery, 3_Extractor [0.09573459715639811]
1_Hatchery, 5_CreepColony [0.08322274881516588]
1_Hatchery, 5_Extractor [0.05080568720379147]
1_Hatchery, 4_Extractor [0.061611374407582936]
1_Hatchery, 6_CreepColony [0.08208530805687204]
1_Hatchery, 2_Hatchery [0.0947867298578199]
1_Hatchery, 9_CreepColony [0.07317535545023697]
1_Hatchery, 2_SpawningPool [0.09914691943127962]
3_Extractor, 5_CreepColony [0.0976303317535545]
3_Extractor, 6_CreepColony [0.09402843601895734]
3_Extractor, 9_CreepColony [0.08985781990521327]
5_CreepColony, 6_CreepColony [0.13611374407582938]
5_CreepColony, 7_Extractor [0.06009478672985782]
5_CreepColony, 9_CreepColony [0.1061611374407583]
5_Extractor, 6_CreepColony [0.07109004739336493]
5_Extractor, 9_CreepColony [0.0623696682464455]
4_Extractor, 6_CreepColony [0.07393364928909953]
4_Extractor, 9_CreepColony [0.0633175355450237]
6_CreepColony, 7_Extractor [0.053459715639810425]
6_CreepColony, 9_CreepColony [0.11279620853080569]
7_Extractor, 9_CreepColony [0.050616113744075826]
2_Hatchery, 9_CreepColony [0.11943127962085308]
2_Hatchery, 3_Spire [0.075260663507109]
0_SpawningPool, 1_Extractor -> Zerg [0.6188811188811189 / 0.16265402843601895]
1_Extractor, 2_Hatchery -> Zerg [0.5553772070626003 / 0.1181042654028436]
1_SpawningPool, 3_Spire -> Zerg [0.8918128654970761 / 0.06483412322274881]
2_Hatchery, 3_Spire -> Zerg [0.9420654911838791 / 0.075260663507109]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.06464454976303317]
0_SpawningPool, 1_Extractor, 2_Hatchery [0.11412322274881516]
0_SpawningPool, 3_Hatchery -> lose (0.5490848585690515) [0.11393364928909952]
0_SpawningPool, 1_Hatchery, 2_Hatchery [0.07639810426540285]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.22255924170616115]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.16360189573459716]
0_Hatchery, 1_SpawningPool, 5_Hatchery [0.054597156398104266]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.09327014218009479]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.15090047393364928]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.15962085308056873]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.13819905213270142]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.15014218009478672]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.09933649289099526]
0_Hatchery, 1_SpawningPool, 8_Hatchery [0.05118483412322275]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.09725118483412322]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.14919431279620854]
0_Hatchery, 1_SpawningPool, 7_Extractor [0.07374407582938389]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.1461611374407583]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.14350710900473934]
0_Hatchery, 1_SpawningPool, 8_Extractor [0.05156398104265403]
0_Hatchery, 1_SpawningPool, 9_Hatchery [0.056303317535545024]
0_Hatchery, 2_Extractor, 4_CreepColony [0.08113744075829384]
0_Hatchery, 2_Extractor, 7_CreepColony [0.07962085308056872]
0_Hatchery, 2_Extractor, 8_CreepColony [0.07867298578199051]
0_Hatchery, 2_Extractor, 5_CreepColony [0.07450236966824644]
0_Hatchery, 2_Extractor, 6_CreepColony [0.07639810426540285]
0_Hatchery, 2_Extractor, 9_CreepColony [0.06900473933649288]
0_Hatchery, 4_CreepColony, 7_CreepColony [0.06672985781990522]
0_Hatchery, 4_CreepColony, 8_CreepColony [0.07052132701421801]
0_Hatchery, 4_CreepColony, 5_CreepColony [0.07469194312796208]
0_Hatchery, 4_CreepColony, 6_CreepColony [0.06597156398104266]
0_Hatchery, 4_CreepColony, 9_CreepColony [0.0642654028436019]
0_Hatchery, 7_CreepColony, 8_CreepColony [0.09232227488151659]
0_Hatchery, 7_CreepColony, 9_CreepColony [0.07355450236966825]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.09345971563981043]
0_Hatchery, 3_Extractor, 5_CreepColony [0.05800947867298578]
0_Hatchery, 3_Extractor, 6_CreepColony [0.05573459715639811]
0_Hatchery, 3_Extractor, 9_CreepColony [0.05649289099526066]
0_Hatchery, 5_CreepColony, 6_CreepColony [0.07772511848341232]
0_Hatchery, 5_CreepColony, 9_CreepColony [0.06483412322274881]
0_Hatchery, 6_CreepColony, 9_CreepColony [0.06597156398104266]
0_Hatchery, 2_Hatchery, 9_CreepColony [0.0595260663507109]
1_SpawningPool, 2_Extractor, 4_CreepColony [0.08360189573459716]
1_SpawningPool, 2_Extractor, 7_CreepColony [0.0837914691943128]
1_SpawningPool, 2_Extractor, 8_CreepColony [0.08360189573459716]
1_SpawningPool, 2_Extractor, 5_CreepColony [0.0790521327014218]
1_SpawningPool, 2_Extractor, 6_CreepColony [0.0809478672985782]
1_SpawningPool, 2_Extractor, 9_CreepColony [0.07355450236966825]
1_SpawningPool, 4_CreepColony, 7_CreepColony [0.06066350710900474]
1_SpawningPool, 4_CreepColony, 8_CreepColony [0.06843601895734597]
1_SpawningPool, 4_CreepColony, 5_CreepColony [0.07279620853080569]
1_SpawningPool, 4_CreepColony, 6_CreepColony [0.06218009478672986]
1_SpawningPool, 4_CreepColony, 9_CreepColony [0.06066350710900474]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.08909952606635071]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.07298578199052133]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.09156398104265402]
1_SpawningPool, 3_Extractor, 5_CreepColony [0.053459715639810425]
1_SpawningPool, 3_Extractor, 6_CreepColony [0.05289099526066351]
1_SpawningPool, 3_Extractor, 9_CreepColony [0.05118483412322275]
1_SpawningPool, 5_CreepColony, 6_CreepColony [0.07582938388625593]
1_SpawningPool, 5_CreepColony, 9_CreepColony [0.06407582938388626]
1_SpawningPool, 6_CreepColony, 9_CreepColony [0.0661611374407583]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.06635071090047394]
2_Extractor, 7_CreepColony, 8_CreepColony [0.050616113744075826]
2_Extractor, 8_CreepColony, 9_CreepColony [0.05042654028436019]
4_CreepColony, 7_CreepColony, 8_CreepColony [0.05080568720379147]
4_CreepColony, 8_CreepColony, 9_CreepColony [0.05402843601895735]
4_CreepColony, 5_CreepColony, 6_CreepColony [0.0595260663507109]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.08]
1_Hatchery, 2_Hatchery -> Protoss [0.72 / 0.0947867298578199]
5_CreepColony, 6_CreepColony, 9_CreepColony [0.05137440758293839]
0_SpawningPool, 1_Extractor, 2_Hatchery -> Zerg [0.5564784053156147 / 0.11412322274881516]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony [0.08075829383886256]
0_Hatchery, 1_SpawningPool, 2_Extractor, 7_CreepColony [0.07867298578199051]
0_Hatchery, 1_SpawningPool, 2_Extractor, 8_CreepColony [0.07753554502369668]
0_Hatchery, 1_SpawningPool, 2_Extractor, 5_CreepColony [0.07355450236966825]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_CreepColony [0.07563981042654029]
0_Hatchery, 1_SpawningPool, 2_Extractor, 9_CreepColony [0.06881516587677725]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 7_CreepColony [0.058767772511848344]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 8_CreepColony [0.0642654028436019]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 5_CreepColony [0.06635071090047394]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 6_CreepColony [0.05838862559241706]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 9_CreepColony [0.05687203791469194]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.08018957345971564]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 9_CreepColony [0.06464454976303317]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.0809478672985782]
0_Hatchery, 1_SpawningPool, 3_Extractor, 5_CreepColony [0.05023696682464455]
0_Hatchery, 1_SpawningPool, 3_Extractor, 6_CreepColony [0.05023696682464455]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 6_CreepColony [0.06691943127962086]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 9_CreepColony [0.05781990521327014]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 9_CreepColony [0.05800947867298578]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 9_CreepColony [0.05573459715639811]
