min. supp.: 2 (0.10526315789473684)
data set size: 19
min. conf.: 0.53
0_SpawningPool [0.47368421052631576]
1_Extractor [0.21052631578947367]
2_Hatchery [0.3684210526315789]
3_Hatchery [0.3157894736842105]
4_Spire [0.15789473684210525]
5_Extractor [0.10526315789473684]
6_Extractor [0.21052631578947367]
0_Hatchery [0.3684210526315789]
1_SpawningPool [0.5263157894736842]
2_Extractor [0.42105263157894735]
3_Extractor [0.21052631578947367]
4_CreepColony [0.3157894736842105]
5_CreepColony [0.3157894736842105]
6_CreepColony [0.2631578947368421]
7_Extractor [0.10526315789473684]
8_Spire [0.15789473684210525]
4_Hatchery [0.15789473684210525]
7_CreepColony [0.2631578947368421]
8_CreepColony [0.21052631578947367]
9_CreepColony [0.2631578947368421]
3_CreepColony [0.21052631578947367]
8_EvolutionChamber [0.10526315789473684]
5_Spire [0.21052631578947367]
1_Hatchery [0.10526315789473684]
0_SpawningPool -> Zerg [0.5555555555555556 / 0.47368421052631576]
1_Extractor -> Zerg [0.75 / 0.21052631578947367]
3_Hatchery -> Zerg [0.6666666666666666 / 0.3157894736842105]
4_Spire -> Zerg [1.0 / 0.15789473684210525]
5_Extractor -> Zerg [1.0 / 0.10526315789473684]
6_Extractor -> Zerg [0.75 / 0.21052631578947367]
0_Hatchery -> Zerg [0.5714285714285714 / 0.3684210526315789]
1_SpawningPool -> Zerg [0.7 / 0.5263157894736842]
2_Extractor -> Zerg [0.625 / 0.42105263157894735]
4_Hatchery -> Zerg [1.0 / 0.15789473684210525]
5_Spire -> Zerg [0.75 / 0.21052631578947367]
0_SpawningPool, 1_Extractor [0.21052631578947367]
0_SpawningPool, 2_Hatchery [0.15789473684210525]
0_SpawningPool, 3_Hatchery [0.2631578947368421]
0_SpawningPool, 4_Spire [0.10526315789473684]
0_SpawningPool, 6_Extractor [0.10526315789473684]
0_SpawningPool, 2_Extractor [0.15789473684210525]
0_SpawningPool, 5_CreepColony [0.10526315789473684]
0_SpawningPool, 6_CreepColony [0.10526315789473684]
0_SpawningPool, 7_CreepColony [0.15789473684210525]
0_SpawningPool, 8_CreepColony [0.10526315789473684]
0_SpawningPool, 9_CreepColony [0.10526315789473684]
0_SpawningPool, 5_Spire [0.10526315789473684]
0_SpawningPool, 1_Hatchery [0.10526315789473684]
1_Extractor, 3_Hatchery [0.10526315789473684]
1_Extractor -> win (0.75) [0.21052631578947367]
2_Hatchery, 3_Hatchery [0.10526315789473684]
2_Hatchery, 4_Spire [0.10526315789473684]
2_Hatchery, 6_Extractor [0.10526315789473684]
2_Hatchery, 3_Extractor [0.15789473684210525]
2_Hatchery, 5_CreepColony [0.10526315789473684]
2_Hatchery, 8_Spire [0.10526315789473684]
2_Hatchery, 9_CreepColony [0.15789473684210525]
3_Hatchery, 4_Spire [0.10526315789473684]
3_Hatchery, 7_CreepColony [0.10526315789473684]
4_Spire -> win (0.6666666666666666) [0.15789473684210525]
5_Extractor -> win (1.0) [0.10526315789473684]
6_Extractor, 9_CreepColony [0.10526315789473684]
0_Hatchery, 1_SpawningPool [0.3684210526315789]
0_Hatchery, 2_Extractor [0.21052631578947367]
0_Hatchery, 3_Extractor [0.15789473684210525]
0_Hatchery, 4_CreepColony [0.2631578947368421]
0_Hatchery, 5_CreepColony [0.15789473684210525]
0_Hatchery, 6_CreepColony [0.10526315789473684]
0_Hatchery, 3_CreepColony [0.10526315789473684]
1_SpawningPool, 2_Extractor [0.3157894736842105]
1_SpawningPool, 3_Extractor [0.15789473684210525]
1_SpawningPool, 4_CreepColony [0.2631578947368421]
1_SpawningPool, 5_CreepColony [0.15789473684210525]
1_SpawningPool, 6_CreepColony [0.15789473684210525]
1_SpawningPool, 4_Hatchery [0.10526315789473684]
1_SpawningPool, 7_CreepColony [0.10526315789473684]
1_SpawningPool, 9_CreepColony [0.10526315789473684]
1_SpawningPool, 3_CreepColony [0.15789473684210525]
1_SpawningPool, 8_EvolutionChamber [0.10526315789473684]
1_SpawningPool, 5_Spire [0.10526315789473684]
2_Extractor, 4_CreepColony [0.21052631578947367]
2_Extractor, 5_CreepColony [0.10526315789473684]
2_Extractor, 6_CreepColony [0.21052631578947367]
2_Extractor, 7_CreepColony [0.15789473684210525]
2_Extractor, 8_CreepColony [0.10526315789473684]
2_Extractor, 3_CreepColony [0.21052631578947367]
3_Extractor, 4_CreepColony [0.10526315789473684]
3_Extractor, 5_CreepColony [0.15789473684210525]
3_Extractor, 7_Extractor [0.10526315789473684]
3_Extractor, 8_Spire [0.10526315789473684]
4_CreepColony, 5_CreepColony [0.21052631578947367]
4_CreepColony, 6_CreepColony [0.15789473684210525]
4_CreepColony, 7_CreepColony [0.10526315789473684]
4_CreepColony, 8_CreepColony [0.10526315789473684]
5_CreepColony, 6_CreepColony [0.15789473684210525]
5_CreepColony, 7_Extractor [0.10526315789473684]
5_CreepColony, 8_Spire [0.10526315789473684]
5_CreepColony -> lose (0.8333333333333334) [0.3157894736842105]
5_CreepColony, 7_CreepColony [0.10526315789473684]
5_CreepColony, 8_CreepColony [0.10526315789473684]
6_CreepColony -> lose (0.6) [0.2631578947368421]
6_CreepColony, 7_CreepColony [0.15789473684210525]
6_CreepColony, 8_CreepColony [0.10526315789473684]
7_Extractor, 8_Spire [0.10526315789473684]
7_Extractor -> lose (1.0) [0.10526315789473684]
8_Spire -> lose (0.6666666666666666) [0.15789473684210525]
7_CreepColony, 8_CreepColony [0.21052631578947367]
7_CreepColony, 9_CreepColony [0.10526315789473684]
8_CreepColony, 9_CreepColony [0.10526315789473684]
0_SpawningPool, 1_Extractor -> Zerg [0.75 / 0.21052631578947367]
0_SpawningPool, 3_Hatchery -> Zerg [0.6 / 0.2631578947368421]
0_SpawningPool, 4_Spire -> Zerg [1.0 / 0.10526315789473684]
0_SpawningPool, 6_Extractor -> Zerg [1.0 / 0.10526315789473684]
0_SpawningPool, 5_Spire -> Zerg [1.0 / 0.10526315789473684]
1_Extractor, 3_Hatchery -> Zerg [1.0 / 0.10526315789473684]
1_Extractor -> win (0.75) vs Zerg (0.6666666666666666) [0.75 / 0.21052631578947367]
2_Hatchery, 4_Spire -> Zerg [1.0 / 0.10526315789473684]
3_Hatchery, 4_Spire -> Zerg [1.0 / 0.10526315789473684]
4_Spire -> win (0.6666666666666666) vs Zerg (0.6666666666666666) [1.0 / 0.15789473684210525]
5_Extractor -> win (1.0) vs Zerg (1.0) [1.0 / 0.10526315789473684]
0_Hatchery, 1_SpawningPool -> Zerg [0.5714285714285714 / 0.3684210526315789]
0_Hatchery, 2_Extractor -> Zerg [0.75 / 0.21052631578947367]
1_SpawningPool, 2_Extractor -> Zerg [0.8333333333333334 / 0.3157894736842105]
1_SpawningPool, 6_CreepColony -> Zerg [0.6666666666666666 / 0.15789473684210525]
1_SpawningPool, 4_Hatchery -> Zerg [1.0 / 0.10526315789473684]
1_SpawningPool, 3_CreepColony -> Zerg [0.6666666666666666 / 0.15789473684210525]
5_CreepColony -> lose (0.8333333333333334) vs Zerg (1.0) [0.3333333333333333 / 0.3157894736842105]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.10526315789473684]
0_SpawningPool, 1_Extractor -> win (0.75) [0.21052631578947367]
0_SpawningPool, 2_Hatchery, 3_Hatchery [0.10526315789473684]
0_SpawningPool, 3_Hatchery, 4_Spire [0.10526315789473684]
0_SpawningPool, 3_Hatchery -> win (0.6) [0.2631578947368421]
0_SpawningPool, 3_Hatchery, 7_CreepColony [0.10526315789473684]
0_SpawningPool, 4_Spire -> win (1.0) [0.10526315789473684]
0_SpawningPool, 5_CreepColony -> lose (1.0) [0.10526315789473684]
0_SpawningPool, 7_CreepColony, 8_CreepColony [0.10526315789473684]
1_Extractor, 3_Hatchery -> win (1.0) [0.10526315789473684]
2_Hatchery, 3_Extractor, 5_CreepColony [0.10526315789473684]
3_Hatchery, 4_Spire -> win (1.0) [0.10526315789473684]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.21052631578947367]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.15789473684210525]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.2631578947368421]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.15789473684210525]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.10526315789473684]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.10526315789473684]
0_Hatchery, 2_Extractor, 4_CreepColony [0.15789473684210525]
0_Hatchery, 2_Extractor, 6_CreepColony [0.10526315789473684]
0_Hatchery, 2_Extractor, 3_CreepColony [0.10526315789473684]
0_Hatchery, 3_Extractor, 4_CreepColony [0.10526315789473684]
0_Hatchery, 3_Extractor, 5_CreepColony [0.10526315789473684]
0_Hatchery, 4_CreepColony, 5_CreepColony [0.15789473684210525]
0_Hatchery, 4_CreepColony, 6_CreepColony [0.10526315789473684]
0_Hatchery, 5_CreepColony -> lose (0.6666666666666666) [0.15789473684210525]
1_SpawningPool, 2_Extractor, 4_CreepColony [0.15789473684210525]
1_SpawningPool, 2_Extractor, 6_CreepColony [0.15789473684210525]
1_SpawningPool, 2_Extractor, 7_CreepColony [0.10526315789473684]
1_SpawningPool, 2_Extractor, 3_CreepColony [0.15789473684210525]
1_SpawningPool, 3_Extractor, 4_CreepColony [0.10526315789473684]
1_SpawningPool, 3_Extractor, 5_CreepColony [0.10526315789473684]
1_SpawningPool, 4_CreepColony, 5_CreepColony [0.15789473684210525]
1_SpawningPool, 4_CreepColony, 6_CreepColony [0.10526315789473684]
1_SpawningPool, 5_CreepColony -> lose (0.6666666666666666) [0.15789473684210525]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.10526315789473684]
2_Extractor, 4_CreepColony, 5_CreepColony [0.10526315789473684]
2_Extractor, 4_CreepColony, 6_CreepColony [0.15789473684210525]
2_Extractor, 4_CreepColony, 7_CreepColony [0.10526315789473684]
2_Extractor, 4_CreepColony, 8_CreepColony [0.10526315789473684]
2_Extractor, 5_CreepColony, 6_CreepColony [0.10526315789473684]
2_Extractor, 5_CreepColony -> lose (1.0) [0.10526315789473684]
2_Extractor, 6_CreepColony, 7_CreepColony [0.15789473684210525]
2_Extractor, 6_CreepColony, 8_CreepColony [0.10526315789473684]
2_Extractor, 7_CreepColony, 8_CreepColony [0.10526315789473684]
3_Extractor, 4_CreepColony, 5_CreepColony [0.10526315789473684]
3_Extractor, 5_CreepColony, 7_Extractor [0.10526315789473684]
3_Extractor, 5_CreepColony, 8_Spire [0.10526315789473684]
3_Extractor, 5_CreepColony -> lose (0.6666666666666666) [0.15789473684210525]
3_Extractor, 7_Extractor, 8_Spire [0.10526315789473684]
3_Extractor, 7_Extractor -> lose (1.0) [0.10526315789473684]
3_Extractor, 8_Spire -> lose (1.0) [0.10526315789473684]
4_CreepColony, 5_CreepColony, 6_CreepColony [0.10526315789473684]
4_CreepColony, 5_CreepColony -> lose (0.75) [0.21052631578947367]
4_CreepColony, 6_CreepColony -> lose (0.6666666666666666) [0.15789473684210525]
4_CreepColony, 6_CreepColony, 7_CreepColony [0.10526315789473684]
4_CreepColony, 6_CreepColony, 8_CreepColony [0.10526315789473684]
4_CreepColony, 7_CreepColony, 8_CreepColony [0.10526315789473684]
5_CreepColony, 6_CreepColony -> lose (1.0) [0.15789473684210525]
5_CreepColony, 7_Extractor, 8_Spire [0.10526315789473684]
5_CreepColony, 7_Extractor -> lose (1.0) [0.10526315789473684]
5_CreepColony, 8_Spire -> lose (1.0) [0.10526315789473684]
5_CreepColony, 7_CreepColony, 8_CreepColony [0.10526315789473684]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.10526315789473684]
7_Extractor, 8_Spire -> lose (1.0) [0.10526315789473684]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.10526315789473684]
0_SpawningPool, 1_Extractor, 3_Hatchery -> Zerg [1.0 / 0.10526315789473684]
0_SpawningPool, 1_Extractor -> win (0.75) vs Zerg (0.6666666666666666) [0.75 / 0.21052631578947367]
0_SpawningPool, 3_Hatchery, 4_Spire -> Zerg [1.0 / 0.10526315789473684]
0_SpawningPool, 3_Hatchery -> win (0.6) vs Zerg (1.0) [0.6 / 0.2631578947368421]
0_SpawningPool, 4_Spire -> win (1.0) vs Zerg (1.0) [1.0 / 0.10526315789473684]
1_Extractor, 3_Hatchery -> win (1.0) vs Zerg (1.0) [1.0 / 0.10526315789473684]
3_Hatchery, 4_Spire -> win (1.0) vs Zerg (1.0) [1.0 / 0.10526315789473684]
0_Hatchery, 1_SpawningPool, 2_Extractor -> Zerg [0.75 / 0.21052631578947367]
0_Hatchery, 2_Extractor, 4_CreepColony -> Zerg [0.6666666666666666 / 0.15789473684210525]
1_SpawningPool, 2_Extractor, 4_CreepColony -> Zerg [0.6666666666666666 / 0.15789473684210525]
1_SpawningPool, 2_Extractor, 6_CreepColony -> Zerg [0.6666666666666666 / 0.15789473684210525]
1_SpawningPool, 2_Extractor, 3_CreepColony -> Zerg [0.6666666666666666 / 0.15789473684210525]
0_SpawningPool, 1_Extractor, 3_Hatchery -> win (1.0) [0.10526315789473684]
0_SpawningPool, 3_Hatchery, 4_Spire -> win (1.0) [0.10526315789473684]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony [0.15789473684210525]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_CreepColony [0.10526315789473684]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony [0.10526315789473684]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony [0.10526315789473684]
0_Hatchery, 1_SpawningPool, 3_Extractor, 5_CreepColony [0.10526315789473684]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 5_CreepColony [0.15789473684210525]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 6_CreepColony [0.10526315789473684]
0_Hatchery, 1_SpawningPool, 5_CreepColony -> lose (0.6666666666666666) [0.15789473684210525]
0_Hatchery, 2_Extractor, 4_CreepColony, 6_CreepColony [0.10526315789473684]
0_Hatchery, 3_Extractor, 4_CreepColony, 5_CreepColony [0.10526315789473684]
0_Hatchery, 4_CreepColony, 5_CreepColony -> lose (0.6666666666666666) [0.15789473684210525]
1_SpawningPool, 2_Extractor, 4_CreepColony, 6_CreepColony [0.10526315789473684]
1_SpawningPool, 2_Extractor, 6_CreepColony, 7_CreepColony [0.10526315789473684]
1_SpawningPool, 3_Extractor, 4_CreepColony, 5_CreepColony [0.10526315789473684]
1_SpawningPool, 4_CreepColony, 5_CreepColony -> lose (0.6666666666666666) [0.15789473684210525]
2_Extractor, 4_CreepColony, 5_CreepColony, 6_CreepColony [0.10526315789473684]
2_Extractor, 4_CreepColony, 5_CreepColony -> lose (1.0) [0.10526315789473684]
2_Extractor, 4_CreepColony, 6_CreepColony -> lose (0.6666666666666666) [0.15789473684210525]
2_Extractor, 4_CreepColony, 6_CreepColony, 7_CreepColony [0.10526315789473684]
2_Extractor, 4_CreepColony, 6_CreepColony, 8_CreepColony [0.10526315789473684]
2_Extractor, 4_CreepColony, 7_CreepColony, 8_CreepColony [0.10526315789473684]
2_Extractor, 5_CreepColony, 6_CreepColony -> lose (1.0) [0.10526315789473684]
2_Extractor, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.10526315789473684]
3_Extractor, 5_CreepColony, 7_Extractor, 8_Spire [0.10526315789473684]
3_Extractor, 5_CreepColony, 7_Extractor -> lose (1.0) [0.10526315789473684]
3_Extractor, 5_CreepColony, 8_Spire -> lose (1.0) [0.10526315789473684]
3_Extractor, 7_Extractor, 8_Spire -> lose (1.0) [0.10526315789473684]
4_CreepColony, 5_CreepColony, 6_CreepColony -> lose (1.0) [0.10526315789473684]
4_CreepColony, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.10526315789473684]
5_CreepColony, 7_Extractor, 8_Spire -> lose (1.0) [0.10526315789473684]
0_SpawningPool, 1_Extractor, 3_Hatchery -> win (1.0) vs Zerg (1.0) [1.0 / 0.10526315789473684]
0_SpawningPool, 3_Hatchery, 4_Spire -> win (1.0) vs Zerg (1.0) [1.0 / 0.10526315789473684]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony -> Zerg [0.6666666666666666 / 0.15789473684210525]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony, 6_CreepColony [0.10526315789473684]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony, 5_CreepColony [0.10526315789473684]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 5_CreepColony -> lose (0.6666666666666666) [0.15789473684210525]
2_Extractor, 4_CreepColony, 5_CreepColony, 6_CreepColony -> lose (1.0) [0.10526315789473684]
2_Extractor, 4_CreepColony, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.10526315789473684]
3_Extractor, 5_CreepColony, 7_Extractor, 8_Spire -> lose (1.0) [0.10526315789473684]
