min. supp.: 2 (0.2)
data set size: 10
min. conf.: 0.53
0_Pylon [0.9]
2_Assimilator [0.4]
3_Pylon [0.4]
4_Pylon [0.8]
6_Pylon [0.6]
1_Gateway [0.8]
3_CyberneticsCore [0.2]
7_Assimilator [0.2]
9_Pylon [0.2]
2_Gateway [0.4]
7_Pylon [0.2]
8_Pylon [0.2]
0_Pylon, 2_Assimilator [0.4]
0_Pylon, 3_Pylon [0.4]
0_Pylon, 4_Pylon [0.8]
0_Pylon, 6_Pylon [0.6]
0_Pylon -> win (0.5555555555555556) [0.9]
0_Pylon, 1_Gateway [0.8]
0_Pylon, 3_CyberneticsCore [0.2]
0_Pylon, 7_Assimilator [0.2]
0_Pylon, 9_Pylon [0.2]
0_Pylon, 2_Gateway [0.4]
0_Pylon, 7_Pylon [0.2]
0_Pylon, 8_Pylon [0.2]
2_Assimilator, 4_Pylon [0.4]
2_Assimilator, 6_Pylon [0.4]
2_Assimilator -> win (0.75) [0.4]
2_Assimilator, 3_CyberneticsCore [0.2]
3_Pylon, 4_Pylon [0.3]
3_Pylon, 6_Pylon [0.2]
4_Pylon, 6_Pylon [0.5]
4_Pylon -> win (0.625) [0.8]
4_Pylon, 7_Assimilator [0.2]
4_Pylon, 9_Pylon [0.2]
9_Pylon -> Protoss [1.0 / 0.2]
1_Gateway, 3_CyberneticsCore [0.2]
1_Gateway, 7_Assimilator [0.2]
1_Gateway, 9_Pylon [0.2]
1_Gateway, 2_Gateway [0.4]
1_Gateway, 7_Pylon [0.2]
1_Gateway, 8_Pylon [0.2]
7_Assimilator -> lose (1.0) [0.2]
2_Gateway, 7_Pylon [0.2]
0_Pylon, 2_Assimilator, 4_Pylon [0.4]
0_Pylon, 2_Assimilator, 6_Pylon [0.4]
0_Pylon, 2_Assimilator -> win (0.75) [0.4]
0_Pylon, 2_Assimilator, 3_CyberneticsCore [0.2]
0_Pylon, 3_Pylon, 4_Pylon [0.3]
0_Pylon, 3_Pylon, 6_Pylon [0.2]
0_Pylon, 4_Pylon, 6_Pylon [0.5]
0_Pylon, 4_Pylon -> win (0.625) [0.8]
0_Pylon, 4_Pylon, 7_Assimilator [0.2]
0_Pylon, 4_Pylon, 9_Pylon [0.2]
0_Pylon, 1_Gateway, 3_CyberneticsCore [0.2]
0_Pylon, 1_Gateway, 7_Assimilator [0.2]
0_Pylon, 1_Gateway, 9_Pylon [0.2]
0_Pylon, 1_Gateway, 2_Gateway [0.4]
0_Pylon, 1_Gateway, 7_Pylon [0.2]
0_Pylon, 1_Gateway, 8_Pylon [0.2]
0_Pylon, 7_Assimilator -> lose (1.0) [0.2]
0_Pylon, 2_Gateway, 7_Pylon [0.2]
2_Assimilator, 4_Pylon, 6_Pylon [0.4]
2_Assimilator, 4_Pylon -> win (0.75) [0.4]
2_Assimilator, 6_Pylon -> win (0.75) [0.4]
4_Pylon, 6_Pylon -> win (0.6) [0.5]
4_Pylon, 7_Assimilator -> lose (1.0) [0.2]
1_Gateway, 9_Pylon -> Protoss [1.0 / 0.2]
1_Gateway, 7_Assimilator -> lose (1.0) [0.2]
1_Gateway, 2_Gateway, 7_Pylon [0.2]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon [0.4]
0_Pylon, 2_Assimilator, 4_Pylon -> win (0.75) [0.4]
0_Pylon, 2_Assimilator, 6_Pylon -> win (0.75) [0.4]
0_Pylon, 4_Pylon, 6_Pylon -> win (0.6) [0.5]
0_Pylon, 4_Pylon, 7_Assimilator -> lose (1.0) [0.2]
0_Pylon, 1_Gateway, 7_Assimilator -> lose (1.0) [0.2]
0_Pylon, 1_Gateway, 2_Gateway, 7_Pylon [0.2]
2_Assimilator, 4_Pylon, 6_Pylon -> win (0.75) [0.4]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon -> win (0.75) [0.4]
