min. supp.: 2 (0.14285714285714285)
data set size: 14
min. conf.: 0.53
0_SupplyDepot [0.7142857142857143]
1_Barracks [0.7857142857142857]
2_SupplyDepot [0.21428571428571427]
6_Academy [0.14285714285714285]
2_Refinery [0.2857142857142857]
3_Factory [0.14285714285714285]
4_SupplyDepot [0.35714285714285715]
5_SupplyDepot [0.2857142857142857]
7_SupplyDepot [0.21428571428571427]
8_SupplyDepot [0.14285714285714285]
9_Barracks [0.14285714285714285]
3_SupplyDepot [0.42857142857142855]
5_Factory [0.14285714285714285]
6_SupplyDepot [0.21428571428571427]
7_MachineShop [0.21428571428571427]
9_SupplyDepot [0.14285714285714285]
2_Barracks [0.21428571428571427]
0_SupplyDepot -> Zerg [0.6 / 0.7142857142857143]
1_Barracks -> Zerg [0.6363636363636364 / 0.7857142857142857]
2_SupplyDepot -> Zerg [1.0 / 0.21428571428571427]
6_Academy -> Zerg [1.0 / 0.14285714285714285]
3_SupplyDepot -> Zerg [0.6666666666666666 / 0.42857142857142855]
7_MachineShop -> Zerg [0.6666666666666666 / 0.21428571428571427]
2_Barracks -> Zerg [0.6666666666666666 / 0.21428571428571427]
0_SupplyDepot, 1_Barracks [0.7142857142857143]
0_SupplyDepot, 2_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 6_Academy [0.14285714285714285]
0_SupplyDepot, 2_Refinery [0.2857142857142857]
0_SupplyDepot, 4_SupplyDepot [0.2857142857142857]
0_SupplyDepot, 5_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 7_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 8_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 3_SupplyDepot [0.2857142857142857]
0_SupplyDepot, 5_Factory [0.14285714285714285]
0_SupplyDepot, 6_SupplyDepot [0.21428571428571427]
0_SupplyDepot, 7_MachineShop [0.21428571428571427]
0_SupplyDepot, 9_SupplyDepot [0.14285714285714285]
1_Barracks, 2_SupplyDepot [0.14285714285714285]
1_Barracks, 6_Academy [0.14285714285714285]
1_Barracks, 2_Refinery [0.2857142857142857]
1_Barracks, 4_SupplyDepot [0.35714285714285715]
1_Barracks, 5_SupplyDepot [0.14285714285714285]
1_Barracks, 7_SupplyDepot [0.14285714285714285]
1_Barracks, 8_SupplyDepot [0.14285714285714285]
1_Barracks, 3_SupplyDepot [0.35714285714285715]
1_Barracks, 5_Factory [0.14285714285714285]
1_Barracks, 6_SupplyDepot [0.21428571428571427]
1_Barracks, 7_MachineShop [0.21428571428571427]
1_Barracks, 9_SupplyDepot [0.14285714285714285]
1_Barracks, 2_Barracks [0.14285714285714285]
4_SupplyDepot -> Protoss [0.6 / 0.35714285714285715]
2_Refinery, 4_SupplyDepot [0.14285714285714285]
2_Refinery, 8_SupplyDepot [0.14285714285714285]
2_Refinery, 3_SupplyDepot [0.14285714285714285]
2_Refinery, 6_SupplyDepot [0.14285714285714285]
2_Refinery, 7_MachineShop [0.14285714285714285]
2_Refinery, 9_SupplyDepot [0.14285714285714285]
3_Factory, 7_SupplyDepot [0.14285714285714285]
4_SupplyDepot -> lose (0.6) [0.35714285714285715]
5_SupplyDepot, 7_SupplyDepot [0.14285714285714285]
3_SupplyDepot, 7_MachineShop [0.14285714285714285]
5_Factory, 7_MachineShop [0.14285714285714285]
0_SupplyDepot, 1_Barracks -> Zerg [0.6 / 0.7142857142857143]
0_SupplyDepot, 2_SupplyDepot -> Zerg [1.0 / 0.14285714285714285]
0_SupplyDepot, 6_Academy -> Zerg [1.0 / 0.14285714285714285]
0_SupplyDepot, 7_MachineShop -> Zerg [0.6666666666666666 / 0.21428571428571427]
1_Barracks, 2_SupplyDepot -> Zerg [1.0 / 0.14285714285714285]
1_Barracks, 6_Academy -> Zerg [1.0 / 0.14285714285714285]
1_Barracks, 3_SupplyDepot -> Zerg [0.6 / 0.35714285714285715]
1_Barracks, 7_MachineShop -> Zerg [0.6666666666666666 / 0.21428571428571427]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 6_Academy [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.2857142857142857]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.2857142857142857]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.2857142857142857]
0_SupplyDepot, 1_Barracks, 5_Factory [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot [0.21428571428571427]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.21428571428571427]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.14285714285714285]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop [0.14285714285714285]
0_SupplyDepot, 5_Factory, 7_MachineShop [0.14285714285714285]
1_Barracks, 2_Refinery, 4_SupplyDepot [0.14285714285714285]
1_Barracks, 2_Refinery, 8_SupplyDepot [0.14285714285714285]
1_Barracks, 2_Refinery, 3_SupplyDepot [0.14285714285714285]
1_Barracks, 2_Refinery, 6_SupplyDepot [0.14285714285714285]
1_Barracks, 2_Refinery, 7_MachineShop [0.14285714285714285]
1_Barracks, 2_Refinery, 9_SupplyDepot [0.14285714285714285]
1_Barracks, 4_SupplyDepot -> lose (0.6) [0.35714285714285715]
1_Barracks, 3_SupplyDepot, 7_MachineShop [0.14285714285714285]
1_Barracks, 5_Factory, 7_MachineShop [0.14285714285714285]
2_Refinery, 4_SupplyDepot -> Protoss [1.0 / 0.14285714285714285]
2_Refinery, 3_SupplyDepot, 7_MachineShop [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot -> Zerg [1.0 / 0.14285714285714285]
0_SupplyDepot, 1_Barracks, 6_Academy -> Zerg [1.0 / 0.14285714285714285]
0_SupplyDepot, 1_Barracks, 7_MachineShop -> Zerg [0.6666666666666666 / 0.21428571428571427]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 5_Factory, 7_MachineShop [0.14285714285714285]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.14285714285714285]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.14285714285714285]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.14285714285714285]
