min. supp.: 2 (0.125)
data set size: 16
min. conf.: 0.53
0_Pylon [0.9375]
1_Forge [0.1875]
3_Pylon [0.3125]
5_Gateway [0.25]
6_Assimilator [0.1875]
7_Assimilator [0.125]
9_Pylon [0.25]
2_Nexus [0.125]
3_Gateway [0.125]
8_Pylon [0.375]
9_CyberneticsCore [0.1875]
1_Gateway [0.625]
2_Assimilator [0.4375]
3_CyberneticsCore [0.125]
4_Pylon [0.5625]
5_Pylon [0.3125]
7_Pylon [0.5]
6_Pylon [0.1875]
8_Gateway [0.125]
2_Gateway [0.125]
6_CyberneticsCore [0.125]
1_Forge -> Zerg [1.0 / 0.1875]
5_Gateway -> Zerg [0.75 / 0.25]
7_Assimilator -> Zerg [1.0 / 0.125]
2_Nexus -> Zerg [1.0 / 0.125]
0_Pylon, 1_Forge [0.1875]
0_Pylon, 3_Pylon [0.3125]
0_Pylon, 5_Gateway [0.25]
0_Pylon, 6_Assimilator [0.1875]
0_Pylon, 7_Assimilator [0.125]
0_Pylon, 9_Pylon [0.25]
0_Pylon, 2_Nexus [0.125]
0_Pylon, 3_Gateway [0.125]
0_Pylon, 8_Pylon [0.375]
0_Pylon, 9_CyberneticsCore [0.1875]
0_Pylon -> lose (0.5333333333333333) [0.9375]
0_Pylon, 1_Gateway [0.625]
0_Pylon, 2_Assimilator [0.4375]
0_Pylon, 3_CyberneticsCore [0.125]
0_Pylon, 4_Pylon [0.5625]
0_Pylon, 5_Pylon [0.3125]
0_Pylon, 7_Pylon [0.5]
0_Pylon, 6_Pylon [0.1875]
0_Pylon, 8_Gateway [0.125]
0_Pylon, 2_Gateway [0.125]
0_Pylon, 6_CyberneticsCore [0.125]
1_Forge, 5_Gateway [0.125]
1_Forge, 2_Nexus [0.125]
1_Forge -> lose (0.6666666666666666) [0.1875]
3_Pylon, 9_Pylon [0.125]
3_Pylon -> win (0.6) [0.3125]
3_Pylon, 4_Pylon [0.1875]
3_Pylon, 7_Pylon [0.1875]
3_Pylon, 8_Gateway [0.125]
3_Pylon, 6_CyberneticsCore [0.125]
2_Nexus -> lose (1.0) [0.125]
3_Gateway, 8_Pylon [0.125]
3_Gateway, 9_CyberneticsCore [0.125]
8_Pylon, 9_CyberneticsCore [0.125]
9_CyberneticsCore -> lose (0.6666666666666666) [0.1875]
3_CyberneticsCore -> Terran [1.0 / 0.125]
1_Gateway, 2_Assimilator [0.4375]
1_Gateway, 3_CyberneticsCore [0.125]
1_Gateway, 4_Pylon [0.5]
1_Gateway, 5_Pylon [0.3125]
1_Gateway, 7_Pylon [0.5]
1_Gateway, 8_Gateway [0.125]
1_Gateway, 2_Gateway [0.125]
1_Gateway, 6_CyberneticsCore [0.125]
2_Assimilator, 3_CyberneticsCore [0.125]
2_Assimilator, 4_Pylon [0.375]
2_Assimilator, 5_Pylon [0.25]
2_Assimilator, 7_Pylon [0.375]
3_CyberneticsCore, 4_Pylon [0.125]
4_Pylon, 5_Pylon [0.1875]
4_Pylon, 7_Pylon [0.4375]
4_Pylon, 8_Gateway [0.125]
5_Pylon, 7_Pylon [0.1875]
7_Pylon, 8_Gateway [0.125]
8_Gateway -> Protoss [1.0 / 0.125]
2_Gateway, 6_CyberneticsCore [0.125]
0_Pylon, 1_Forge -> Zerg [1.0 / 0.1875]
0_Pylon, 5_Gateway -> Zerg [0.75 / 0.25]
0_Pylon, 7_Assimilator -> Zerg [1.0 / 0.125]
0_Pylon, 2_Nexus -> Zerg [1.0 / 0.125]
0_Pylon -> lose (0.5333333333333333) vs Zerg (0.6) [0.3333333333333333 / 0.9375]
1_Forge, 5_Gateway -> Zerg [1.0 / 0.125]
1_Forge, 2_Nexus -> Zerg [1.0 / 0.125]
1_Forge -> lose (0.6666666666666666) vs Zerg (0.6666666666666666) [1.0 / 0.1875]
2_Nexus -> lose (1.0) vs Zerg (1.0) [1.0 / 0.125]
0_Pylon, 1_Forge, 5_Gateway [0.125]
0_Pylon, 1_Forge, 2_Nexus [0.125]
0_Pylon, 1_Forge -> lose (0.6666666666666666) [0.1875]
0_Pylon, 3_Pylon, 9_Pylon [0.125]
0_Pylon, 3_Pylon -> win (0.6) [0.3125]
0_Pylon, 3_Pylon, 4_Pylon [0.1875]
0_Pylon, 3_Pylon, 7_Pylon [0.1875]
0_Pylon, 3_Pylon, 8_Gateway [0.125]
0_Pylon, 3_Pylon, 6_CyberneticsCore [0.125]
0_Pylon, 2_Nexus -> lose (1.0) [0.125]
0_Pylon, 3_Gateway, 8_Pylon [0.125]
0_Pylon, 3_Gateway, 9_CyberneticsCore [0.125]
0_Pylon, 8_Pylon, 9_CyberneticsCore [0.125]
0_Pylon, 9_CyberneticsCore -> lose (0.6666666666666666) [0.1875]
0_Pylon, 1_Gateway, 2_Assimilator [0.4375]
0_Pylon, 1_Gateway, 3_CyberneticsCore [0.125]
0_Pylon, 1_Gateway, 4_Pylon [0.5]
0_Pylon, 1_Gateway, 5_Pylon [0.3125]
0_Pylon, 1_Gateway, 7_Pylon [0.5]
0_Pylon, 1_Gateway, 8_Gateway [0.125]
0_Pylon, 1_Gateway, 2_Gateway [0.125]
0_Pylon, 1_Gateway, 6_CyberneticsCore [0.125]
0_Pylon, 2_Assimilator, 3_CyberneticsCore [0.125]
0_Pylon, 2_Assimilator, 4_Pylon [0.375]
0_Pylon, 2_Assimilator, 5_Pylon [0.25]
0_Pylon, 2_Assimilator, 7_Pylon [0.375]
0_Pylon, 3_CyberneticsCore, 4_Pylon [0.125]
0_Pylon, 4_Pylon, 5_Pylon [0.1875]
0_Pylon, 4_Pylon, 7_Pylon [0.4375]
0_Pylon, 4_Pylon, 8_Gateway [0.125]
0_Pylon, 5_Pylon, 7_Pylon [0.1875]
0_Pylon, 7_Pylon, 8_Gateway [0.125]
0_Pylon, 2_Gateway, 6_CyberneticsCore [0.125]
1_Forge, 2_Nexus -> lose (1.0) [0.125]
3_Pylon, 4_Pylon, 7_Pylon [0.1875]
3_Pylon, 4_Pylon, 8_Gateway [0.125]
3_Pylon, 7_Pylon, 8_Gateway [0.125]
3_Gateway, 8_Pylon, 9_CyberneticsCore [0.125]
1_Gateway, 3_CyberneticsCore -> Terran [1.0 / 0.125]
2_Assimilator, 3_CyberneticsCore -> Terran [1.0 / 0.125]
3_CyberneticsCore, 4_Pylon -> Terran [1.0 / 0.125]
1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.125]
1_Gateway, 2_Assimilator, 4_Pylon [0.375]
1_Gateway, 2_Assimilator, 5_Pylon [0.25]
1_Gateway, 2_Assimilator, 7_Pylon [0.375]
1_Gateway, 3_CyberneticsCore, 4_Pylon [0.125]
1_Gateway, 4_Pylon, 5_Pylon [0.1875]
1_Gateway, 4_Pylon, 7_Pylon [0.4375]
1_Gateway, 4_Pylon, 8_Gateway [0.125]
1_Gateway, 5_Pylon, 7_Pylon [0.1875]
1_Gateway, 7_Pylon, 8_Gateway [0.125]
1_Gateway, 2_Gateway, 6_CyberneticsCore [0.125]
2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.125]
2_Assimilator, 4_Pylon, 5_Pylon [0.1875]
2_Assimilator, 4_Pylon, 7_Pylon [0.3125]
2_Assimilator, 5_Pylon, 7_Pylon [0.1875]
4_Pylon, 5_Pylon, 7_Pylon [0.125]
4_Pylon, 7_Pylon, 8_Gateway [0.125]
0_Pylon, 1_Forge, 5_Gateway -> Zerg [1.0 / 0.125]
0_Pylon, 1_Forge, 2_Nexus -> Zerg [1.0 / 0.125]
0_Pylon, 1_Forge -> lose (0.6666666666666666) vs Zerg (0.6666666666666666) [1.0 / 0.1875]
0_Pylon, 2_Nexus -> lose (1.0) vs Zerg (1.0) [1.0 / 0.125]
1_Forge, 2_Nexus -> lose (1.0) vs Zerg (1.0) [1.0 / 0.125]
0_Pylon, 1_Forge, 2_Nexus -> lose (1.0) [0.125]
0_Pylon, 3_Pylon, 4_Pylon, 7_Pylon [0.1875]
0_Pylon, 3_Pylon, 4_Pylon, 8_Gateway [0.125]
0_Pylon, 3_Pylon, 7_Pylon, 8_Gateway [0.125]
0_Pylon, 3_Gateway, 8_Pylon, 9_CyberneticsCore [0.125]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.125]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon [0.375]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon [0.25]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon [0.375]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon [0.125]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon [0.1875]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon [0.4375]
0_Pylon, 1_Gateway, 4_Pylon, 8_Gateway [0.125]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon [0.1875]
0_Pylon, 1_Gateway, 7_Pylon, 8_Gateway [0.125]
0_Pylon, 1_Gateway, 2_Gateway, 6_CyberneticsCore [0.125]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.125]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon [0.1875]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Pylon [0.3125]
0_Pylon, 2_Assimilator, 5_Pylon, 7_Pylon [0.1875]
0_Pylon, 4_Pylon, 5_Pylon, 7_Pylon [0.125]
0_Pylon, 4_Pylon, 7_Pylon, 8_Gateway [0.125]
3_Pylon, 4_Pylon, 7_Pylon, 8_Gateway [0.125]
1_Gateway, 2_Assimilator, 3_CyberneticsCore -> Terran [1.0 / 0.125]
1_Gateway, 3_CyberneticsCore, 4_Pylon -> Terran [1.0 / 0.125]
2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [1.0 / 0.125]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.125]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon [0.1875]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon [0.3125]
1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon [0.1875]
1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon [0.125]
1_Gateway, 4_Pylon, 7_Pylon, 8_Gateway [0.125]
2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.125]
0_Pylon, 1_Forge, 2_Nexus -> lose (1.0) vs Zerg (1.0) [1.0 / 0.125]
0_Pylon, 3_Pylon, 4_Pylon, 7_Pylon, 8_Gateway [0.125]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.125]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon [0.1875]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon [0.3125]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon [0.1875]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon [0.125]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon, 8_Gateway [0.125]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.125]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [1.0 / 0.125]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.125]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.125]
