min. supp.: 2 (0.07142857142857142)
data set size: 28
min. conf.: 0.53
0_SpawningPool [0.32142857142857145]
0_Hatchery [0.4642857142857143]
1_SpawningPool [0.5714285714285714]
2_SpawningPool [0.07142857142857142]
3_Extractor [0.14285714285714285]
4_Hatchery [0.14285714285714285]
2_Extractor [0.5714285714285714]
3_Hatchery [0.21428571428571427]
4_Extractor [0.07142857142857142]
5_CreepColony [0.2857142857142857]
6_Extractor [0.07142857142857142]
7_HydraliskDen [0.07142857142857142]
9_Hatchery [0.17857142857142858]
1_Extractor [0.17857142857142858]
2_Hatchery [0.17857142857142858]
3_Spire [0.21428571428571427]
4_Spire [0.17857142857142858]
4_CreepColony [0.21428571428571427]
7_Hatchery [0.07142857142857142]
8_Hatchery [0.14285714285714285]
1_Hatchery [0.10714285714285714]
0_Extractor [0.10714285714285714]
6_Spire [0.07142857142857142]
3_CreepColony [0.07142857142857142]
8_Hatchery -> Terran [0.75 / 0.14285714285714285]
0_SpawningPool -> win (0.5555555555555556) [0.32142857142857145]
0_SpawningPool, 1_Extractor [0.17857142857142858]
0_SpawningPool, 2_Hatchery [0.17857142857142858]
0_SpawningPool, 3_Spire [0.10714285714285714]
0_SpawningPool, 4_Spire [0.10714285714285714]
0_SpawningPool, 1_Hatchery [0.07142857142857142]
7_HydraliskDen -> Protoss [1.0 / 0.07142857142857142]
0_Hatchery, 1_SpawningPool [0.4642857142857143]
0_Hatchery, 3_Extractor [0.07142857142857142]
0_Hatchery, 4_Hatchery [0.07142857142857142]
0_Hatchery, 2_Extractor [0.39285714285714285]
0_Hatchery, 3_Hatchery [0.14285714285714285]
0_Hatchery, 5_CreepColony [0.25]
0_Hatchery, 6_Extractor [0.07142857142857142]
0_Hatchery, 9_Hatchery [0.14285714285714285]
0_Hatchery, 3_Spire [0.07142857142857142]
0_Hatchery, 4_CreepColony [0.14285714285714285]
0_Hatchery, 8_Hatchery [0.14285714285714285]
0_Hatchery, 6_Spire [0.07142857142857142]
1_SpawningPool, 3_Extractor [0.07142857142857142]
1_SpawningPool, 4_Hatchery [0.07142857142857142]
1_SpawningPool, 2_Extractor [0.5]
1_SpawningPool, 3_Hatchery [0.21428571428571427]
1_SpawningPool, 4_Extractor [0.07142857142857142]
1_SpawningPool, 5_CreepColony [0.2857142857142857]
1_SpawningPool, 6_Extractor [0.07142857142857142]
1_SpawningPool, 9_Hatchery [0.14285714285714285]
1_SpawningPool, 3_Spire [0.07142857142857142]
1_SpawningPool, 4_CreepColony [0.21428571428571427]
1_SpawningPool, 7_Hatchery [0.07142857142857142]
1_SpawningPool, 8_Hatchery [0.14285714285714285]
1_SpawningPool, 6_Spire [0.07142857142857142]
2_SpawningPool, 3_Extractor [0.07142857142857142]
4_Hatchery, 9_Hatchery [0.07142857142857142]
4_Hatchery -> win (0.75) [0.14285714285714285]
2_Extractor, 3_Hatchery [0.21428571428571427]
2_Extractor, 4_Extractor [0.07142857142857142]
2_Extractor, 5_CreepColony [0.25]
2_Extractor, 6_Extractor [0.07142857142857142]
2_Extractor, 9_Hatchery [0.14285714285714285]
2_Extractor, 3_Spire [0.07142857142857142]
2_Extractor, 4_CreepColony [0.21428571428571427]
2_Extractor, 7_Hatchery [0.07142857142857142]
2_Extractor, 8_Hatchery [0.14285714285714285]
2_Extractor, 6_Spire [0.07142857142857142]
3_Hatchery, 5_CreepColony [0.10714285714285714]
3_Hatchery, 9_Hatchery [0.10714285714285714]
4_Extractor, 5_CreepColony [0.07142857142857142]
7_HydraliskDen, 9_Hatchery [0.07142857142857142]
7_HydraliskDen -> win (1.0) [0.07142857142857142]
9_Hatchery -> win (0.6) [0.17857142857142858]
1_Extractor, 2_Hatchery [0.14285714285714285]
1_Extractor, 3_Spire [0.10714285714285714]
1_Extractor, 4_Spire [0.10714285714285714]
2_Hatchery, 3_Spire [0.10714285714285714]
2_Hatchery, 4_Spire [0.10714285714285714]
3_Spire, 4_Spire [0.10714285714285714]
4_CreepColony, 7_Hatchery [0.07142857142857142]
4_CreepColony, 8_Hatchery [0.07142857142857142]
1_Hatchery -> Zerg [0.6666666666666666 / 0.10714285714285714]
0_Hatchery, 8_Hatchery -> Terran [0.75 / 0.14285714285714285]
1_SpawningPool, 8_Hatchery -> Terran [0.75 / 0.14285714285714285]
2_Extractor, 8_Hatchery -> Terran [0.75 / 0.14285714285714285]
0_SpawningPool, 1_Extractor, 2_Hatchery [0.14285714285714285]
0_SpawningPool, 1_Extractor, 3_Spire [0.10714285714285714]
0_SpawningPool, 1_Extractor, 4_Spire [0.10714285714285714]
0_SpawningPool, 2_Hatchery, 3_Spire [0.10714285714285714]
0_SpawningPool, 2_Hatchery, 4_Spire [0.10714285714285714]
0_SpawningPool, 3_Spire, 4_Spire [0.10714285714285714]
3_Hatchery, 5_CreepColony -> Protoss [0.6666666666666666 / 0.10714285714285714]
7_HydraliskDen, 9_Hatchery -> Protoss [1.0 / 0.07142857142857142]
7_HydraliskDen -> win (1.0) vs Protoss (1.0) [1.0 / 0.07142857142857142]
9_Hatchery -> win (0.6) vs Protoss (1.0) [0.4 / 0.17857142857142858]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.07142857142857142]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.07142857142857142]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.39285714285714285]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.14285714285714285]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.25]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.07142857142857142]
0_Hatchery, 1_SpawningPool, 9_Hatchery [0.14285714285714285]
0_Hatchery, 1_SpawningPool, 3_Spire [0.07142857142857142]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.14285714285714285]
0_Hatchery, 1_SpawningPool, 8_Hatchery [0.14285714285714285]
0_Hatchery, 1_SpawningPool, 6_Spire [0.07142857142857142]
0_Hatchery, 2_Extractor, 3_Hatchery [0.14285714285714285]
0_Hatchery, 2_Extractor, 5_CreepColony [0.21428571428571427]
0_Hatchery, 2_Extractor, 6_Extractor [0.07142857142857142]
0_Hatchery, 2_Extractor, 9_Hatchery [0.14285714285714285]
0_Hatchery, 2_Extractor -> win (0.5454545454545454) [0.39285714285714285]
0_Hatchery, 2_Extractor, 3_Spire [0.07142857142857142]
0_Hatchery, 2_Extractor, 4_CreepColony [0.14285714285714285]
0_Hatchery, 2_Extractor, 8_Hatchery [0.14285714285714285]
0_Hatchery, 2_Extractor, 6_Spire [0.07142857142857142]
0_Hatchery, 3_Hatchery, 5_CreepColony [0.07142857142857142]
0_Hatchery, 3_Hatchery, 9_Hatchery [0.10714285714285714]
0_Hatchery, 4_CreepColony, 8_Hatchery [0.07142857142857142]
1_SpawningPool, 2_Extractor, 3_Hatchery [0.21428571428571427]
1_SpawningPool, 2_Extractor, 4_Extractor [0.07142857142857142]
1_SpawningPool, 2_Extractor, 5_CreepColony [0.25]
1_SpawningPool, 2_Extractor, 6_Extractor [0.07142857142857142]
1_SpawningPool, 2_Extractor, 9_Hatchery [0.14285714285714285]
1_SpawningPool, 2_Extractor -> win (0.5714285714285714) [0.5]
1_SpawningPool, 2_Extractor, 3_Spire [0.07142857142857142]
1_SpawningPool, 2_Extractor, 4_CreepColony [0.21428571428571427]
1_SpawningPool, 2_Extractor, 7_Hatchery [0.07142857142857142]
1_SpawningPool, 2_Extractor, 8_Hatchery [0.14285714285714285]
1_SpawningPool, 2_Extractor, 6_Spire [0.07142857142857142]
1_SpawningPool, 3_Hatchery, 5_CreepColony [0.10714285714285714]
1_SpawningPool, 3_Hatchery, 9_Hatchery [0.10714285714285714]
1_SpawningPool, 4_Extractor, 5_CreepColony [0.07142857142857142]
1_SpawningPool, 4_CreepColony, 7_Hatchery [0.07142857142857142]
1_SpawningPool, 4_CreepColony, 8_Hatchery [0.07142857142857142]
4_Hatchery, 9_Hatchery -> win (1.0) [0.07142857142857142]
2_Extractor, 3_Hatchery, 5_CreepColony [0.10714285714285714]
2_Extractor, 3_Hatchery, 9_Hatchery [0.10714285714285714]
2_Extractor, 4_Extractor, 5_CreepColony [0.07142857142857142]
2_Extractor, 4_CreepColony, 7_Hatchery [0.07142857142857142]
2_Extractor, 4_CreepColony, 8_Hatchery [0.07142857142857142]
7_HydraliskDen, 9_Hatchery -> win (1.0) [0.07142857142857142]
1_Extractor, 2_Hatchery, 3_Spire [0.10714285714285714]
1_Extractor, 2_Hatchery, 4_Spire [0.10714285714285714]
1_Extractor, 3_Spire, 4_Spire [0.10714285714285714]
2_Hatchery, 3_Spire, 4_Spire [0.10714285714285714]
0_Hatchery, 1_SpawningPool, 8_Hatchery -> Terran [0.75 / 0.14285714285714285]
0_Hatchery, 2_Extractor -> win (0.5454545454545454) vs Terran (0.5) [0.36363636363636365 / 0.39285714285714285]
0_Hatchery, 2_Extractor, 8_Hatchery -> Terran [0.75 / 0.14285714285714285]
1_SpawningPool, 2_Extractor -> win (0.5714285714285714) vs Terran (0.6) [0.35714285714285715 / 0.5]
1_SpawningPool, 2_Extractor, 8_Hatchery -> Terran [0.75 / 0.14285714285714285]
0_SpawningPool, 1_Extractor, 2_Hatchery, 3_Spire [0.10714285714285714]
0_SpawningPool, 1_Extractor, 2_Hatchery, 4_Spire [0.10714285714285714]
0_SpawningPool, 1_Extractor, 3_Spire, 4_Spire [0.10714285714285714]
0_SpawningPool, 2_Hatchery, 3_Spire, 4_Spire [0.10714285714285714]
0_Hatchery, 2_Extractor -> win (0.5454545454545454) vs Protoss (1.0) [0.18181818181818182 / 0.39285714285714285]
1_SpawningPool, 2_Extractor -> win (0.5714285714285714) vs Protoss (0.6666666666666666) [0.21428571428571427 / 0.5]
1_SpawningPool, 3_Hatchery, 5_CreepColony -> Protoss [0.6666666666666666 / 0.10714285714285714]
2_Extractor, 3_Hatchery, 5_CreepColony -> Protoss [0.6666666666666666 / 0.10714285714285714]
7_HydraliskDen, 9_Hatchery -> win (1.0) vs Protoss (1.0) [1.0 / 0.07142857142857142]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_Hatchery [0.14285714285714285]
0_Hatchery, 1_SpawningPool, 2_Extractor, 5_CreepColony [0.21428571428571427]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_Extractor [0.07142857142857142]
0_Hatchery, 1_SpawningPool, 2_Extractor, 9_Hatchery [0.14285714285714285]
0_Hatchery, 1_SpawningPool, 2_Extractor -> win (0.5454545454545454) [0.39285714285714285]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_Spire [0.07142857142857142]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony [0.14285714285714285]
0_Hatchery, 1_SpawningPool, 2_Extractor, 8_Hatchery [0.14285714285714285]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_Spire [0.07142857142857142]
0_Hatchery, 1_SpawningPool, 3_Hatchery, 5_CreepColony [0.07142857142857142]
0_Hatchery, 1_SpawningPool, 3_Hatchery, 9_Hatchery [0.10714285714285714]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 8_Hatchery [0.07142857142857142]
0_Hatchery, 2_Extractor, 3_Hatchery, 5_CreepColony [0.07142857142857142]
0_Hatchery, 2_Extractor, 3_Hatchery, 9_Hatchery [0.10714285714285714]
0_Hatchery, 2_Extractor, 4_CreepColony, 8_Hatchery [0.07142857142857142]
1_SpawningPool, 2_Extractor, 3_Hatchery, 5_CreepColony [0.10714285714285714]
1_SpawningPool, 2_Extractor, 3_Hatchery, 9_Hatchery [0.10714285714285714]
1_SpawningPool, 2_Extractor, 4_Extractor, 5_CreepColony [0.07142857142857142]
1_SpawningPool, 2_Extractor, 4_CreepColony, 7_Hatchery [0.07142857142857142]
1_SpawningPool, 2_Extractor, 4_CreepColony, 8_Hatchery [0.07142857142857142]
1_Extractor, 2_Hatchery, 3_Spire, 4_Spire [0.10714285714285714]
0_Hatchery, 1_SpawningPool, 2_Extractor -> win (0.5454545454545454) vs Terran (0.5) [0.36363636363636365 / 0.39285714285714285]
0_Hatchery, 1_SpawningPool, 2_Extractor, 8_Hatchery -> Terran [0.75 / 0.14285714285714285]
0_SpawningPool, 1_Extractor, 2_Hatchery, 3_Spire, 4_Spire [0.10714285714285714]
0_Hatchery, 1_SpawningPool, 2_Extractor -> win (0.5454545454545454) vs Protoss (1.0) [0.18181818181818182 / 0.39285714285714285]
1_SpawningPool, 2_Extractor, 3_Hatchery, 5_CreepColony -> Protoss [0.6666666666666666 / 0.10714285714285714]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_Hatchery, 5_CreepColony [0.07142857142857142]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_Hatchery, 9_Hatchery [0.10714285714285714]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony, 8_Hatchery [0.07142857142857142]
