min. supp.: 9 (0.04712041884816754)
data set size: 191
min. conf.: 0.53
0_SupplyDepot [0.900523560209424]
1_Barracks [0.8219895287958116]
2_Refinery [0.5235602094240838]
3_SupplyDepot [0.5392670157068062]
4_Barracks [0.19895287958115182]
5_Factory [0.25654450261780104]
6_SupplyDepot [0.27225130890052357]
4_Factory [0.2513089005235602]
5_SupplyDepot [0.2774869109947644]
7_SupplyDepot [0.27225130890052357]
8_Barracks [0.14136125654450263]
9_Barracks [0.07853403141361257]
6_Factory [0.17277486910994763]
7_Factory [0.16230366492146597]
9_SupplyDepot [0.34554973821989526]
4_SupplyDepot [0.27225130890052357]
8_SupplyDepot [0.29842931937172773]
8_MachineShop [0.10471204188481675]
5_Bunker [0.06806282722513089]
6_Bunker [0.06806282722513089]
7_Bunker [0.05235602094240838]
8_Bunker [0.05235602094240838]
6_MachineShop [0.12041884816753927]
3_Factory [0.14136125654450263]
8_Factory [0.1099476439790576]
9_MachineShop [0.15706806282722513]
7_MachineShop [0.1256544502617801]
1_SupplyDepot [0.14136125654450263]
2_Barracks [0.32460732984293195]
3_Barracks [0.13089005235602094]
5_Barracks [0.09424083769633508]
7_Barracks [0.08900523560209424]
0_Barracks [0.08376963350785341]
5_Academy [0.09424083769633508]
6_Refinery [0.04712041884816754]
7_Academy [0.07329842931937172]
4_Refinery [0.1099476439790576]
9_Factory [0.05235602094240838]
9_EngineeringBay [0.05759162303664921]
6_Barracks [0.13089005235602094]
3_Refinery [0.07329842931937172]
4_Bunker [0.05759162303664921]
2_SupplyDepot [0.1099476439790576]
5_Refinery [0.09947643979057591]
6_Academy [0.04712041884816754]
8_Academy [0.04712041884816754]
2_Barracks -> Zerg [0.5967741935483871 / 0.32460732984293195]
0_Barracks -> Zerg [0.5625 / 0.08376963350785341]
5_Academy -> Zerg [0.7222222222222222 / 0.09424083769633508]
4_Refinery -> Zerg [0.7619047619047619 / 0.1099476439790576]
5_Refinery -> Zerg [0.7368421052631579 / 0.09947643979057591]
0_SupplyDepot, 1_Barracks [0.8115183246073299]
0_SupplyDepot, 2_Refinery [0.49214659685863876]
0_SupplyDepot, 3_SupplyDepot [0.4973821989528796]
0_SupplyDepot, 4_Barracks [0.18324607329842932]
0_SupplyDepot, 5_Factory [0.2356020942408377]
0_SupplyDepot, 6_SupplyDepot [0.2513089005235602]
0_SupplyDepot, 4_Factory [0.2356020942408377]
0_SupplyDepot, 5_SupplyDepot [0.2617801047120419]
0_SupplyDepot, 7_SupplyDepot [0.2617801047120419]
0_SupplyDepot, 8_Barracks [0.13089005235602094]
0_SupplyDepot, 9_Barracks [0.07329842931937172]
0_SupplyDepot, 6_Factory [0.16230366492146597]
0_SupplyDepot, 7_Factory [0.1518324607329843]
0_SupplyDepot, 9_SupplyDepot [0.3089005235602094]
0_SupplyDepot, 4_SupplyDepot [0.2513089005235602]
0_SupplyDepot, 8_SupplyDepot [0.2617801047120419]
0_SupplyDepot, 8_MachineShop [0.09947643979057591]
0_SupplyDepot, 5_Bunker [0.05759162303664921]
0_SupplyDepot, 6_Bunker [0.06282722513089005]
0_SupplyDepot, 7_Bunker [0.04712041884816754]
0_SupplyDepot, 8_Bunker [0.05235602094240838]
0_SupplyDepot, 6_MachineShop [0.11518324607329843]
0_SupplyDepot, 3_Factory [0.13089005235602094]
0_SupplyDepot, 8_Factory [0.09947643979057591]
0_SupplyDepot, 9_MachineShop [0.1518324607329843]
0_SupplyDepot, 7_MachineShop [0.1256544502617801]
0_SupplyDepot, 1_SupplyDepot [0.06282722513089005]
0_SupplyDepot, 2_Barracks [0.3089005235602094]
0_SupplyDepot, 3_Barracks [0.1256544502617801]
0_SupplyDepot, 5_Barracks [0.08900523560209424]
0_SupplyDepot, 7_Barracks [0.06806282722513089]
0_SupplyDepot, 5_Academy [0.07329842931937172]
0_SupplyDepot, 7_Academy [0.06806282722513089]
0_SupplyDepot, 4_Refinery [0.09424083769633508]
0_SupplyDepot, 9_Factory [0.04712041884816754]
0_SupplyDepot, 9_EngineeringBay [0.05235602094240838]
0_SupplyDepot, 6_Barracks [0.11518324607329843]
0_SupplyDepot, 3_Refinery [0.06282722513089005]
0_SupplyDepot, 4_Bunker [0.05759162303664921]
0_SupplyDepot, 2_SupplyDepot [0.07853403141361257]
0_SupplyDepot, 5_Refinery [0.08900523560209424]
1_Barracks, 2_Refinery [0.4869109947643979]
1_Barracks, 3_SupplyDepot [0.4869109947643979]
1_Barracks, 4_Barracks [0.14136125654450263]
1_Barracks, 5_Factory [0.2094240837696335]
1_Barracks, 6_SupplyDepot [0.2356020942408377]
1_Barracks, 4_Factory [0.2198952879581152]
1_Barracks, 5_SupplyDepot [0.2356020942408377]
1_Barracks, 7_SupplyDepot [0.24083769633507854]
1_Barracks, 8_Barracks [0.11518324607329843]
1_Barracks, 9_Barracks [0.07329842931937172]
1_Barracks, 6_Factory [0.14136125654450263]
1_Barracks, 7_Factory [0.13089005235602094]
1_Barracks, 9_SupplyDepot [0.2774869109947644]
1_Barracks, 4_SupplyDepot [0.23036649214659685]
1_Barracks, 8_SupplyDepot [0.2356020942408377]
1_Barracks, 8_MachineShop [0.08900523560209424]
1_Barracks, 5_Bunker [0.06282722513089005]
1_Barracks, 6_Bunker [0.06282722513089005]
1_Barracks, 8_Bunker [0.05235602094240838]
1_Barracks, 6_MachineShop [0.1099476439790576]
1_Barracks, 3_Factory [0.13089005235602094]
1_Barracks, 8_Factory [0.07853403141361257]
1_Barracks, 9_MachineShop [0.1256544502617801]
1_Barracks, 7_MachineShop [0.12041884816753927]
1_Barracks, 2_Barracks [0.25654450261780104]
1_Barracks, 3_Barracks [0.06806282722513089]
1_Barracks, 5_Barracks [0.05759162303664921]
1_Barracks, 7_Barracks [0.05235602094240838]
1_Barracks, 5_Academy [0.07329842931937172]
1_Barracks, 7_Academy [0.06282722513089005]
1_Barracks, 4_Refinery [0.08900523560209424]
1_Barracks, 9_EngineeringBay [0.05235602094240838]
1_Barracks, 6_Barracks [0.08900523560209424]
1_Barracks, 3_Refinery [0.05235602094240838]
1_Barracks, 4_Bunker [0.05759162303664921]
1_Barracks, 2_SupplyDepot [0.05759162303664921]
1_Barracks, 5_Refinery [0.08376963350785341]
2_Refinery, 3_SupplyDepot [0.3089005235602094]
2_Refinery, 4_Barracks [0.08376963350785341]
2_Refinery, 5_Factory [0.19895287958115182]
2_Refinery, 6_SupplyDepot [0.1256544502617801]
2_Refinery, 4_Factory [0.225130890052356]
2_Refinery, 5_SupplyDepot [0.16753926701570682]
2_Refinery, 7_SupplyDepot [0.1518324607329843]
2_Refinery, 8_Barracks [0.08376963350785341]
2_Refinery, 6_Factory [0.13089005235602094]
2_Refinery, 7_Factory [0.08900523560209424]
2_Refinery, 9_SupplyDepot [0.21465968586387435]
2_Refinery, 4_SupplyDepot [0.1518324607329843]
2_Refinery, 8_SupplyDepot [0.14659685863874344]
2_Refinery, 8_MachineShop [0.07853403141361257]
2_Refinery, 6_MachineShop [0.1099476439790576]
2_Refinery, 3_Factory [0.13612565445026178]
2_Refinery, 8_Factory [0.06282722513089005]
2_Refinery, 9_MachineShop [0.09424083769633508]
2_Refinery, 7_MachineShop [0.1099476439790576]
2_Refinery, 5_Barracks [0.04712041884816754]
2_Refinery, 6_Barracks [0.04712041884816754]
3_SupplyDepot, 4_Barracks [0.10471204188481675]
3_SupplyDepot, 5_Factory [0.15706806282722513]
3_SupplyDepot, 6_SupplyDepot [0.17277486910994763]
3_SupplyDepot, 4_Factory [0.18324607329842932]
3_SupplyDepot, 5_SupplyDepot [0.09947643979057591]
3_SupplyDepot, 7_SupplyDepot [0.13612565445026178]
3_SupplyDepot, 8_Barracks [0.06282722513089005]
3_SupplyDepot, 9_Barracks [0.05759162303664921]
3_SupplyDepot -> lose (0.5533980582524272) [0.5392670157068062]
3_SupplyDepot, 6_Factory [0.08900523560209424]
3_SupplyDepot, 7_Factory [0.07329842931937172]
3_SupplyDepot, 9_SupplyDepot [0.21465968586387435]
3_SupplyDepot, 4_SupplyDepot [0.08376963350785341]
3_SupplyDepot, 8_SupplyDepot [0.14659685863874344]
3_SupplyDepot, 8_MachineShop [0.06282722513089005]
3_SupplyDepot, 5_Bunker [0.05235602094240838]
3_SupplyDepot, 6_MachineShop [0.05235602094240838]
3_SupplyDepot, 8_Factory [0.05759162303664921]
3_SupplyDepot, 9_MachineShop [0.05235602094240838]
3_SupplyDepot, 7_MachineShop [0.07329842931937172]
3_SupplyDepot, 5_Barracks [0.05235602094240838]
3_SupplyDepot, 5_Academy [0.07853403141361257]
3_SupplyDepot, 7_Academy [0.05759162303664921]
3_SupplyDepot, 4_Refinery [0.06806282722513089]
3_SupplyDepot, 6_Barracks [0.06282722513089005]
3_SupplyDepot, 5_Refinery [0.05235602094240838]
4_Barracks, 5_Factory [0.06282722513089005]
4_Barracks, 6_SupplyDepot [0.05235602094240838]
4_Barracks, 7_SupplyDepot [0.04712041884816754]
4_Barracks -> lose (0.6052631578947368) [0.19895287958115182]
4_Barracks, 9_SupplyDepot [0.07329842931937172]
4_Barracks, 8_SupplyDepot [0.06282722513089005]
4_Barracks, 6_Barracks [0.04712041884816754]
5_Factory, 6_SupplyDepot [0.08376963350785341]
5_Factory, 7_SupplyDepot [0.05759162303664921]
5_Factory, 6_Factory [0.06282722513089005]
5_Factory, 7_Factory [0.06806282722513089]
5_Factory, 9_SupplyDepot [0.09424083769633508]
5_Factory, 8_SupplyDepot [0.09424083769633508]
5_Factory, 8_MachineShop [0.05759162303664921]
5_Factory, 9_MachineShop [0.08376963350785341]
5_Factory, 7_MachineShop [0.06806282722513089]
6_SupplyDepot, 7_SupplyDepot [0.04712041884816754]
6_SupplyDepot -> lose (0.6346153846153846) [0.27225130890052357]
6_SupplyDepot, 9_SupplyDepot [0.08376963350785341]
6_SupplyDepot, 8_SupplyDepot [0.05759162303664921]
6_SupplyDepot, 7_MachineShop [0.05759162303664921]
4_Factory, 5_SupplyDepot [0.1099476439790576]
4_Factory, 7_SupplyDepot [0.06806282722513089]
4_Factory, 9_SupplyDepot [0.08900523560209424]
4_Factory, 8_SupplyDepot [0.06806282722513089]
4_Factory, 8_MachineShop [0.04712041884816754]
4_Factory, 6_MachineShop [0.08376963350785341]
4_Factory, 7_MachineShop [0.06806282722513089]
5_SupplyDepot, 7_SupplyDepot [0.07853403141361257]
5_SupplyDepot, 6_Factory [0.05235602094240838]
5_SupplyDepot, 7_Factory [0.05235602094240838]
5_SupplyDepot, 9_SupplyDepot [0.08376963350785341]
5_SupplyDepot, 8_SupplyDepot [0.06282722513089005]
5_SupplyDepot, 6_MachineShop [0.06806282722513089]
7_SupplyDepot, 8_Barracks [0.04712041884816754]
7_SupplyDepot, 9_SupplyDepot [0.07853403141361257]
7_SupplyDepot, 8_SupplyDepot [0.05759162303664921]
7_SupplyDepot, 8_MachineShop [0.04712041884816754]
8_Barracks, 9_SupplyDepot [0.05235602094240838]
9_Barracks -> lose (0.6666666666666666) [0.07853403141361257]
6_MachineShop -> Protoss [0.6956521739130435 / 0.12041884816753927]
3_Factory -> Protoss [0.5555555555555556 / 0.14136125654450263]
9_MachineShop -> Protoss [0.6666666666666666 / 0.15706806282722513]
3_Refinery -> Protoss [0.6428571428571429 / 0.07329842931937172]
6_Factory, 7_Factory [0.05235602094240838]
6_Factory, 9_SupplyDepot [0.06282722513089005]
6_Factory, 8_SupplyDepot [0.05759162303664921]
6_Factory, 8_MachineShop [0.05235602094240838]
6_Factory, 9_MachineShop [0.05759162303664921]
7_Factory, 9_SupplyDepot [0.05759162303664921]
7_Factory, 8_SupplyDepot [0.06282722513089005]
7_Factory, 9_MachineShop [0.04712041884816754]
4_SupplyDepot, 8_SupplyDepot [0.09424083769633508]
4_SupplyDepot, 5_Refinery [0.04712041884816754]
8_SupplyDepot, 9_MachineShop [0.06806282722513089]
1_SupplyDepot, 3_Barracks [0.04712041884816754]
2_Barracks, 3_Barracks [0.05759162303664921]
2_Barracks, 5_Academy [0.06282722513089005]
2_Barracks, 7_Academy [0.05235602094240838]
2_Barracks, 4_Refinery [0.06806282722513089]
2_Barracks, 5_Refinery [0.07853403141361257]
0_SupplyDepot, 2_Barracks -> Zerg [0.5932203389830508 / 0.3089005235602094]
0_SupplyDepot, 5_Academy -> Zerg [0.7142857142857143 / 0.07329842931937172]
0_SupplyDepot, 4_Refinery -> Zerg [0.7777777777777778 / 0.09424083769633508]
0_SupplyDepot, 5_Refinery -> Zerg [0.7647058823529411 / 0.08900523560209424]
1_Barracks, 8_Barracks -> Zerg [0.5454545454545454 / 0.11518324607329843]
1_Barracks, 2_Barracks -> Zerg [0.673469387755102 / 0.25654450261780104]
1_Barracks, 5_Academy -> Zerg [0.7142857142857143 / 0.07329842931937172]
1_Barracks, 4_Refinery -> Zerg [0.7647058823529411 / 0.08900523560209424]
1_Barracks, 5_Refinery -> Zerg [0.75 / 0.08376963350785341]
3_SupplyDepot -> lose (0.5533980582524272) vs Zerg (0.5333333333333333) [0.4368932038834951 / 0.5392670157068062]
3_SupplyDepot, 4_SupplyDepot -> Zerg [0.5625 / 0.08376963350785341]
3_SupplyDepot, 5_Academy -> Zerg [0.7333333333333333 / 0.07853403141361257]
3_SupplyDepot, 4_Refinery -> Zerg [0.7692307692307693 / 0.06806282722513089]
6_SupplyDepot -> lose (0.6346153846153846) vs Zerg (0.7142857142857143) [0.40384615384615385 / 0.27225130890052357]
4_SupplyDepot, 5_Refinery -> Zerg [1.0 / 0.04712041884816754]
2_Barracks, 5_Academy -> Zerg [0.9166666666666666 / 0.06282722513089005]
2_Barracks, 4_Refinery -> Zerg [0.7692307692307693 / 0.06806282722513089]
2_Barracks, 5_Refinery -> Zerg [0.8 / 0.07853403141361257]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.4869109947643979]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.47643979057591623]
0_SupplyDepot, 1_Barracks, 4_Barracks [0.14136125654450263]
0_SupplyDepot, 1_Barracks, 5_Factory [0.2094240837696335]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot [0.2356020942408377]
0_SupplyDepot, 1_Barracks, 4_Factory [0.2198952879581152]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.2356020942408377]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.2356020942408377]
0_SupplyDepot, 1_Barracks, 8_Barracks [0.11518324607329843]
0_SupplyDepot, 1_Barracks, 9_Barracks [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 6_Factory [0.14136125654450263]
0_SupplyDepot, 1_Barracks, 7_Factory [0.13089005235602094]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.2774869109947644]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.23036649214659685]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.23036649214659685]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.08900523560209424]
0_SupplyDepot, 1_Barracks, 5_Bunker [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 6_Bunker [0.06282722513089005]
0_SupplyDepot, 1_Barracks, 8_Bunker [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.1099476439790576]
0_SupplyDepot, 1_Barracks, 3_Factory [0.13089005235602094]
0_SupplyDepot, 1_Barracks, 8_Factory [0.07853403141361257]
0_SupplyDepot, 1_Barracks, 9_MachineShop [0.1256544502617801]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.12041884816753927]
0_SupplyDepot, 1_Barracks, 2_Barracks [0.25654450261780104]
0_SupplyDepot, 1_Barracks, 3_Barracks [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 5_Barracks [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 7_Barracks [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 5_Academy [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 7_Academy [0.06282722513089005]
0_SupplyDepot, 1_Barracks, 4_Refinery [0.08376963350785341]
0_SupplyDepot, 1_Barracks, 9_EngineeringBay [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 6_Barracks [0.08900523560209424]
0_SupplyDepot, 1_Barracks, 3_Refinery [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 4_Bunker [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 5_Refinery [0.08376963350785341]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot [0.29842931937172773]
0_SupplyDepot, 2_Refinery, 4_Barracks [0.07329842931937172]
0_SupplyDepot, 2_Refinery, 5_Factory [0.18324607329842932]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot [0.12041884816753927]
0_SupplyDepot, 2_Refinery, 4_Factory [0.21465968586387435]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot [0.16230366492146597]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot [0.1518324607329843]
0_SupplyDepot, 2_Refinery, 8_Barracks [0.08376963350785341]
0_SupplyDepot, 2_Refinery, 6_Factory [0.1256544502617801]
0_SupplyDepot, 2_Refinery, 7_Factory [0.08376963350785341]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.193717277486911]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot [0.14659685863874344]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot [0.13612565445026178]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.07329842931937172]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.1099476439790576]
0_SupplyDepot, 2_Refinery, 3_Factory [0.13089005235602094]
0_SupplyDepot, 2_Refinery, 8_Factory [0.05759162303664921]
0_SupplyDepot, 2_Refinery, 9_MachineShop [0.09424083769633508]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.1099476439790576]
0_SupplyDepot, 3_SupplyDepot, 4_Barracks [0.08900523560209424]
0_SupplyDepot, 3_SupplyDepot, 5_Factory [0.15706806282722513]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot [0.16230366492146597]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.18324607329842932]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot [0.09424083769633508]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot [0.1256544502617801]
0_SupplyDepot, 3_SupplyDepot, 8_Barracks [0.06282722513089005]
0_SupplyDepot, 3_SupplyDepot, 9_Barracks [0.05235602094240838]
0_SupplyDepot, 3_SupplyDepot -> lose (0.5368421052631579) [0.4973821989528796]
0_SupplyDepot, 3_SupplyDepot, 6_Factory [0.08900523560209424]
0_SupplyDepot, 3_SupplyDepot, 7_Factory [0.07329842931937172]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot [0.19895287958115182]
0_SupplyDepot, 3_SupplyDepot, 4_SupplyDepot [0.07853403141361257]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot [0.13612565445026178]
0_SupplyDepot, 3_SupplyDepot, 8_MachineShop [0.06282722513089005]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop [0.05235602094240838]
0_SupplyDepot, 3_SupplyDepot, 8_Factory [0.04712041884816754]
0_SupplyDepot, 3_SupplyDepot, 9_MachineShop [0.05235602094240838]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop [0.07329842931937172]
0_SupplyDepot, 3_SupplyDepot, 5_Barracks [0.04712041884816754]
0_SupplyDepot, 3_SupplyDepot, 5_Academy [0.06806282722513089]
0_SupplyDepot, 3_SupplyDepot, 7_Academy [0.05235602094240838]
0_SupplyDepot, 3_SupplyDepot, 4_Refinery [0.05759162303664921]
0_SupplyDepot, 3_SupplyDepot, 6_Barracks [0.05235602094240838]
0_SupplyDepot, 3_SupplyDepot, 5_Refinery [0.04712041884816754]
0_SupplyDepot, 4_Barracks, 5_Factory [0.06282722513089005]
0_SupplyDepot, 4_Barracks, 6_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 4_Barracks -> lose (0.6) [0.18324607329842932]
0_SupplyDepot, 4_Barracks, 9_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 4_Barracks, 8_SupplyDepot [0.06282722513089005]
0_SupplyDepot, 5_Factory, 6_SupplyDepot [0.07853403141361257]
0_SupplyDepot, 5_Factory -> win (0.5333333333333333) [0.2356020942408377]
0_SupplyDepot, 5_Factory, 7_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 5_Factory, 6_Factory [0.05759162303664921]
0_SupplyDepot, 5_Factory, 7_Factory [0.05759162303664921]
0_SupplyDepot, 5_Factory, 9_SupplyDepot [0.08376963350785341]
0_SupplyDepot, 5_Factory, 8_SupplyDepot [0.07853403141361257]
0_SupplyDepot, 5_Factory, 8_MachineShop [0.05235602094240838]
0_SupplyDepot, 5_Factory, 9_MachineShop [0.08376963350785341]
0_SupplyDepot, 5_Factory, 7_MachineShop [0.06806282722513089]
0_SupplyDepot, 6_SupplyDepot, 7_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 6_SupplyDepot -> lose (0.625) [0.2513089005235602]
0_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 6_SupplyDepot, 8_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 6_SupplyDepot, 7_MachineShop [0.05759162303664921]
0_SupplyDepot, 4_Factory, 5_SupplyDepot [0.10471204188481675]
0_SupplyDepot, 4_Factory, 7_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 4_Factory, 9_SupplyDepot [0.07853403141361257]
0_SupplyDepot, 4_Factory, 8_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 4_Factory, 8_MachineShop [0.04712041884816754]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.07853403141361257]
0_SupplyDepot, 4_Factory, 7_MachineShop [0.06806282722513089]
0_SupplyDepot, 5_SupplyDepot, 7_SupplyDepot [0.07853403141361257]
0_SupplyDepot, 5_SupplyDepot -> lose (0.56) [0.2617801047120419]
0_SupplyDepot, 5_SupplyDepot, 6_Factory [0.05235602094240838]
0_SupplyDepot, 5_SupplyDepot, 7_Factory [0.05235602094240838]
0_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.06282722513089005]
0_SupplyDepot, 7_SupplyDepot, 8_Barracks [0.04712041884816754]
0_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.07853403141361257]
0_SupplyDepot, 7_SupplyDepot, 8_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 7_SupplyDepot, 8_MachineShop [0.04712041884816754]
0_SupplyDepot, 8_Barracks, 9_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 9_Barracks -> lose (0.6428571428571429) [0.07329842931937172]
0_SupplyDepot, 6_Factory, 7_Factory [0.04712041884816754]
0_SupplyDepot, 6_Factory, 9_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 6_Factory, 8_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 6_Factory, 8_MachineShop [0.05235602094240838]
0_SupplyDepot, 6_Factory, 9_MachineShop [0.05235602094240838]
0_SupplyDepot, 7_Factory, 9_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 7_Factory, 8_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 7_Factory, 9_MachineShop [0.04712041884816754]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot [0.08376963350785341]
0_SupplyDepot, 4_SupplyDepot, 5_Refinery [0.04712041884816754]
0_SupplyDepot, 8_SupplyDepot, 9_MachineShop [0.06282722513089005]
0_SupplyDepot, 2_Barracks, 3_Barracks [0.05759162303664921]
0_SupplyDepot, 2_Barracks, 5_Academy [0.04712041884816754]
0_SupplyDepot, 2_Barracks, 7_Academy [0.05235602094240838]
0_SupplyDepot, 2_Barracks, 4_Refinery [0.06282722513089005]
0_SupplyDepot, 2_Barracks, 5_Refinery [0.07853403141361257]
1_Barracks, 2_Refinery, 3_SupplyDepot [0.29842931937172773]
1_Barracks, 2_Refinery, 4_Barracks [0.07329842931937172]
1_Barracks, 2_Refinery, 5_Factory [0.18324607329842932]
1_Barracks, 2_Refinery, 6_SupplyDepot [0.12041884816753927]
1_Barracks, 2_Refinery, 4_Factory [0.21465968586387435]
1_Barracks, 2_Refinery, 5_SupplyDepot [0.16230366492146597]
1_Barracks, 2_Refinery, 7_SupplyDepot [0.14659685863874344]
1_Barracks, 2_Refinery, 8_Barracks [0.07853403141361257]
1_Barracks, 2_Refinery, 6_Factory [0.12041884816753927]
1_Barracks, 2_Refinery, 7_Factory [0.08376963350785341]
1_Barracks, 2_Refinery, 9_SupplyDepot [0.193717277486911]
1_Barracks, 2_Refinery, 4_SupplyDepot [0.14136125654450263]
1_Barracks, 2_Refinery, 8_SupplyDepot [0.13612565445026178]
1_Barracks, 2_Refinery, 8_MachineShop [0.07329842931937172]
1_Barracks, 2_Refinery, 6_MachineShop [0.1099476439790576]
1_Barracks, 2_Refinery, 3_Factory [0.13089005235602094]
1_Barracks, 2_Refinery, 8_Factory [0.05759162303664921]
1_Barracks, 2_Refinery, 9_MachineShop [0.08900523560209424]
1_Barracks, 2_Refinery, 7_MachineShop [0.1099476439790576]
1_Barracks, 3_SupplyDepot, 4_Barracks [0.08376963350785341]
1_Barracks, 3_SupplyDepot, 5_Factory [0.14659685863874344]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.16230366492146597]
1_Barracks, 3_SupplyDepot, 4_Factory [0.17277486910994763]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.09424083769633508]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.12041884816753927]
1_Barracks, 3_SupplyDepot, 8_Barracks [0.06282722513089005]
1_Barracks, 3_SupplyDepot, 9_Barracks [0.05759162303664921]
1_Barracks, 3_SupplyDepot -> lose (0.5483870967741935) [0.4869109947643979]
1_Barracks, 3_SupplyDepot, 6_Factory [0.08900523560209424]
1_Barracks, 3_SupplyDepot, 7_Factory [0.07329842931937172]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.18324607329842932]
1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.07329842931937172]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.13089005235602094]
1_Barracks, 3_SupplyDepot, 8_MachineShop [0.05759162303664921]
1_Barracks, 3_SupplyDepot, 5_Bunker [0.04712041884816754]
1_Barracks, 3_SupplyDepot, 6_MachineShop [0.04712041884816754]
1_Barracks, 3_SupplyDepot, 9_MachineShop [0.04712041884816754]
1_Barracks, 3_SupplyDepot, 7_MachineShop [0.07329842931937172]
1_Barracks, 3_SupplyDepot, 5_Academy [0.06806282722513089]
1_Barracks, 3_SupplyDepot, 7_Academy [0.05235602094240838]
1_Barracks, 3_SupplyDepot, 4_Refinery [0.06282722513089005]
1_Barracks, 3_SupplyDepot, 5_Refinery [0.04712041884816754]
1_Barracks, 4_Barracks, 5_Factory [0.05759162303664921]
1_Barracks, 4_Barracks, 6_SupplyDepot [0.04712041884816754]
1_Barracks, 4_Barracks, 9_SupplyDepot [0.05235602094240838]
1_Barracks, 4_Barracks, 8_SupplyDepot [0.04712041884816754]
1_Barracks, 5_Factory, 6_SupplyDepot [0.07853403141361257]
1_Barracks, 5_Factory, 6_Factory [0.04712041884816754]
1_Barracks, 5_Factory, 7_Factory [0.05235602094240838]
1_Barracks, 5_Factory, 9_SupplyDepot [0.07329842931937172]
1_Barracks, 5_Factory, 8_SupplyDepot [0.07329842931937172]
1_Barracks, 5_Factory, 8_MachineShop [0.04712041884816754]
1_Barracks, 5_Factory, 9_MachineShop [0.07329842931937172]
1_Barracks, 5_Factory, 7_MachineShop [0.06806282722513089]
1_Barracks, 6_SupplyDepot, 7_SupplyDepot [0.04712041884816754]
1_Barracks, 6_SupplyDepot -> lose (0.6) [0.2356020942408377]
1_Barracks, 6_SupplyDepot, 9_SupplyDepot [0.07329842931937172]
1_Barracks, 6_SupplyDepot, 7_MachineShop [0.05759162303664921]
1_Barracks, 4_Factory, 5_SupplyDepot [0.09947643979057591]
1_Barracks, 4_Factory, 7_SupplyDepot [0.05759162303664921]
1_Barracks, 4_Factory, 9_SupplyDepot [0.06806282722513089]
1_Barracks, 4_Factory, 8_SupplyDepot [0.05235602094240838]
1_Barracks, 4_Factory, 6_MachineShop [0.07329842931937172]
1_Barracks, 4_Factory, 7_MachineShop [0.06806282722513089]
1_Barracks, 5_SupplyDepot, 7_SupplyDepot [0.07329842931937172]
1_Barracks, 5_SupplyDepot -> lose (0.5333333333333333) [0.2356020942408377]
1_Barracks, 5_SupplyDepot, 6_Factory [0.04712041884816754]
1_Barracks, 5_SupplyDepot, 7_Factory [0.04712041884816754]
1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.06806282722513089]
1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.04712041884816754]
1_Barracks, 5_SupplyDepot, 6_MachineShop [0.06282722513089005]
1_Barracks, 7_SupplyDepot, 9_SupplyDepot [0.06806282722513089]
1_Barracks, 7_SupplyDepot, 8_SupplyDepot [0.05235602094240838]
1_Barracks, 8_Barracks, 9_SupplyDepot [0.04712041884816754]
1_Barracks, 9_Barracks -> lose (0.6428571428571429) [0.07329842931937172]
1_Barracks, 6_Factory, 9_SupplyDepot [0.05759162303664921]
1_Barracks, 6_Factory, 8_SupplyDepot [0.04712041884816754]
1_Barracks, 6_Factory, 8_MachineShop [0.05235602094240838]
1_Barracks, 7_Factory, 9_SupplyDepot [0.05235602094240838]
1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.07329842931937172]
1_Barracks, 8_SupplyDepot, 9_MachineShop [0.05235602094240838]
1_Barracks, 2_Barracks, 5_Academy [0.04712041884816754]
1_Barracks, 2_Barracks, 7_Academy [0.05235602094240838]
1_Barracks, 2_Barracks, 4_Refinery [0.05759162303664921]
1_Barracks, 2_Barracks, 5_Refinery [0.07329842931937172]
2_Refinery, 3_SupplyDepot, 4_Barracks [0.06282722513089005]
2_Refinery, 3_SupplyDepot, 5_Factory [0.14659685863874344]
2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.07853403141361257]
2_Refinery, 3_SupplyDepot, 4_Factory [0.17277486910994763]
2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.06806282722513089]
2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.07329842931937172]
2_Refinery, 3_SupplyDepot, 6_Factory [0.08900523560209424]
2_Refinery, 3_SupplyDepot, 7_Factory [0.06282722513089005]
2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.1256544502617801]
2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.07329842931937172]
2_Refinery, 3_SupplyDepot, 8_MachineShop [0.05759162303664921]
2_Refinery, 3_SupplyDepot, 6_MachineShop [0.04712041884816754]
2_Refinery, 3_SupplyDepot, 9_MachineShop [0.04712041884816754]
2_Refinery, 3_SupplyDepot, 7_MachineShop [0.07329842931937172]
2_Refinery, 4_Barracks, 5_Factory [0.04712041884816754]
2_Refinery, 4_Barracks, 9_SupplyDepot [0.04712041884816754]
2_Refinery, 5_Factory, 6_SupplyDepot [0.07329842931937172]
2_Refinery, 5_Factory, 6_Factory [0.04712041884816754]
2_Refinery, 5_Factory, 7_Factory [0.04712041884816754]
2_Refinery, 5_Factory, 9_SupplyDepot [0.08376963350785341]
2_Refinery, 5_Factory, 8_SupplyDepot [0.07329842931937172]
2_Refinery, 5_Factory, 9_MachineShop [0.05759162303664921]
2_Refinery, 5_Factory, 7_MachineShop [0.05759162303664921]
2_Refinery, 6_SupplyDepot -> lose (0.625) [0.1256544502617801]
2_Refinery, 6_SupplyDepot, 7_MachineShop [0.05235602094240838]
2_Refinery, 4_Factory, 5_SupplyDepot [0.09424083769633508]
2_Refinery, 4_Factory, 7_SupplyDepot [0.05235602094240838]
2_Refinery, 4_Factory -> lose (0.5348837209302325) [0.225130890052356]
2_Refinery, 4_Factory, 9_SupplyDepot [0.07853403141361257]
2_Refinery, 4_Factory, 8_SupplyDepot [0.06282722513089005]
2_Refinery, 4_Factory, 6_MachineShop [0.07329842931937172]
2_Refinery, 4_Factory, 7_MachineShop [0.06806282722513089]
2_Refinery, 5_SupplyDepot, 7_SupplyDepot [0.05759162303664921]
2_Refinery, 5_SupplyDepot, 9_SupplyDepot [0.06282722513089005]
2_Refinery, 5_SupplyDepot, 6_MachineShop [0.06282722513089005]
2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.04712041884816754]
2_Refinery, 6_Factory, 9_SupplyDepot [0.06282722513089005]
2_Refinery, 6_Factory, 8_SupplyDepot [0.05235602094240838]
2_Refinery, 7_Factory, 9_SupplyDepot [0.04712041884816754]
2_Refinery, 8_SupplyDepot, 9_MachineShop [0.04712041884816754]
3_SupplyDepot, 4_Barracks -> lose (0.55) [0.10471204188481675]
3_SupplyDepot, 5_Factory, 6_SupplyDepot [0.05235602094240838]
3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.05759162303664921]
3_SupplyDepot, 5_Factory, 9_MachineShop [0.04712041884816754]
3_SupplyDepot, 6_SupplyDepot -> lose (0.6060606060606061) [0.17277486910994763]
3_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.05759162303664921]
3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.05759162303664921]
3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.04712041884816754]
3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.06282722513089005]
3_SupplyDepot, 4_Factory, 6_MachineShop [0.05235602094240838]
3_SupplyDepot, 4_Factory, 7_MachineShop [0.05759162303664921]
3_SupplyDepot, 9_Barracks -> lose (0.8181818181818182) [0.05759162303664921]
5_Factory, 6_SupplyDepot -> lose (0.625) [0.08376963350785341]
4_Factory, 5_SupplyDepot, 6_MachineShop [0.05235602094240838]
5_SupplyDepot, 7_SupplyDepot -> lose (0.6) [0.07853403141361257]
7_Factory, 8_SupplyDepot -> Protoss [0.75 / 0.06282722513089005]
0_SupplyDepot, 1_Barracks, 8_Barracks -> Zerg [0.5454545454545454 / 0.11518324607329843]
0_SupplyDepot, 1_Barracks, 2_Barracks -> Zerg [0.673469387755102 / 0.25654450261780104]
0_SupplyDepot, 1_Barracks, 5_Academy -> Zerg [0.7142857142857143 / 0.07329842931937172]
0_SupplyDepot, 1_Barracks, 4_Refinery -> Zerg [0.8125 / 0.08376963350785341]
0_SupplyDepot, 1_Barracks, 5_Refinery -> Zerg [0.75 / 0.08376963350785341]
0_SupplyDepot, 3_SupplyDepot -> lose (0.5368421052631579) vs Zerg (0.5128205128205128) [0.4105263157894737 / 0.4973821989528796]
0_SupplyDepot, 3_SupplyDepot, 5_Academy -> Zerg [0.6923076923076923 / 0.06806282722513089]
0_SupplyDepot, 3_SupplyDepot, 4_Refinery -> Zerg [0.8181818181818182 / 0.05759162303664921]
0_SupplyDepot, 6_SupplyDepot -> lose (0.625) vs Zerg (0.6842105263157895) [0.3958333333333333 / 0.2513089005235602]
0_SupplyDepot, 4_SupplyDepot, 5_Refinery -> Zerg [1.0 / 0.04712041884816754]
0_SupplyDepot, 2_Barracks, 5_Academy -> Zerg [1.0 / 0.04712041884816754]
0_SupplyDepot, 2_Barracks, 4_Refinery -> Zerg [0.75 / 0.06282722513089005]
0_SupplyDepot, 2_Barracks, 5_Refinery -> Zerg [0.8 / 0.07853403141361257]
1_Barracks, 3_SupplyDepot -> lose (0.5483870967741935) vs Zerg (0.5128205128205128) [0.41935483870967744 / 0.4869109947643979]
1_Barracks, 3_SupplyDepot, 5_Academy -> Zerg [0.6923076923076923 / 0.06806282722513089]
1_Barracks, 3_SupplyDepot, 4_Refinery -> Zerg [0.75 / 0.06282722513089005]
1_Barracks, 6_SupplyDepot -> lose (0.6) vs Zerg (0.6666666666666666) [0.4 / 0.2356020942408377]
1_Barracks, 2_Barracks, 5_Academy -> Zerg [1.0 / 0.04712041884816754]
1_Barracks, 2_Barracks, 4_Refinery -> Zerg [0.8181818181818182 / 0.05759162303664921]
1_Barracks, 2_Barracks, 5_Refinery -> Zerg [0.7857142857142857 / 0.07329842931937172]
3_SupplyDepot, 6_SupplyDepot -> lose (0.6060606060606061) vs Zerg (0.625) [0.48484848484848486 / 0.17277486910994763]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot [0.29842931937172773]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Barracks [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory [0.18324607329842932]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot [0.12041884816753927]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.21465968586387435]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot [0.16230366492146597]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot [0.14659685863874344]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_Barracks [0.07853403141361257]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory [0.12041884816753927]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_Factory [0.08376963350785341]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot [0.193717277486911]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot [0.14136125654450263]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot [0.13612565445026178]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.1099476439790576]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.13089005235602094]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_Factory [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_MachineShop [0.08900523560209424]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.1099476439790576]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Barracks [0.08376963350785341]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory [0.14659685863874344]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.16230366492146597]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.17277486910994763]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.09424083769633508]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.11518324607329843]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_Barracks [0.06282722513089005]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_Barracks [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot -> lose (0.5384615384615384) [0.47643979057591623]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Factory [0.08900523560209424]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_Factory [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.18324607329842932]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.1256544502617801]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_MachineShop [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_MachineShop [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Academy [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_Academy [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Refinery [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Refinery [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 4_Barracks, 5_Factory [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 4_Barracks, 6_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 4_Barracks, 9_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 4_Barracks, 8_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_SupplyDepot [0.07853403141361257]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_Factory [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 5_Factory, 7_Factory [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 5_Factory, 9_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_MachineShop [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 5_Factory, 9_MachineShop [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 5_Factory, 7_MachineShop [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot, 7_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot -> lose (0.6) [0.2356020942408377]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot, 9_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot, 7_MachineShop [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot [0.09947643979057591]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_MachineShop [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 7_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot -> lose (0.5333333333333333) [0.2356020942408377]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 6_Factory [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 7_Factory [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 6_MachineShop [0.06282722513089005]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 9_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 8_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 8_Barracks, 9_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 6_Factory, 9_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 6_Factory, 8_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 6_Factory, 8_MachineShop [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 7_Factory, 9_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot, 9_MachineShop [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 2_Barracks, 5_Academy [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 2_Barracks, 7_Academy [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_Refinery [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Barracks, 5_Refinery [0.07329842931937172]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Barracks [0.05235602094240838]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Factory [0.14659685863874344]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.07853403141361257]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory [0.17277486910994763]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_Factory [0.08900523560209424]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_Factory [0.06282722513089005]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.12041884816753927]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.05759162303664921]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.04712041884816754]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_MachineShop [0.04712041884816754]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.07329842931937172]
0_SupplyDepot, 2_Refinery, 4_Barracks, 5_Factory [0.04712041884816754]
0_SupplyDepot, 2_Refinery, 5_Factory, 6_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 2_Refinery, 5_Factory, 9_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 2_Refinery, 5_Factory, 8_SupplyDepot [0.06282722513089005]
0_SupplyDepot, 2_Refinery, 5_Factory, 9_MachineShop [0.05759162303664921]
0_SupplyDepot, 2_Refinery, 5_Factory, 7_MachineShop [0.05759162303664921]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot -> lose (0.6086956521739131) [0.12041884816753927]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot, 7_MachineShop [0.05235602094240838]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot [0.09424083769633508]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 2_Refinery, 4_Factory -> lose (0.5365853658536586) [0.21465968586387435]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop [0.07329842931937172]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_MachineShop [0.06806282722513089]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 7_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 9_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.06282722513089005]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 2_Refinery, 6_Factory, 9_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 2_Refinery, 6_Factory, 8_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot, 9_MachineShop [0.04712041884816754]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 6_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 9_MachineShop [0.04712041884816754]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot -> lose (0.5806451612903226) [0.16230366492146597]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.06282722513089005]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.05235602094240838]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05759162303664921]
0_SupplyDepot, 5_Factory, 6_SupplyDepot -> lose (0.6) [0.07853403141361257]
0_SupplyDepot, 4_Factory, 5_SupplyDepot -> lose (0.55) [0.10471204188481675]
0_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.04712041884816754]
0_SupplyDepot, 5_SupplyDepot, 7_SupplyDepot -> lose (0.6) [0.07853403141361257]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Barracks [0.05235602094240838]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory [0.14659685863874344]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.07853403141361257]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.17277486910994763]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.06806282722513089]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.07329842931937172]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_Factory [0.08900523560209424]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_Factory [0.06282722513089005]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.12041884816753927]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.07329842931937172]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.05759162303664921]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.04712041884816754]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_MachineShop [0.04712041884816754]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.07329842931937172]
1_Barracks, 2_Refinery, 4_Barracks, 5_Factory [0.04712041884816754]
1_Barracks, 2_Refinery, 5_Factory, 6_SupplyDepot [0.06806282722513089]
1_Barracks, 2_Refinery, 5_Factory, 9_SupplyDepot [0.07329842931937172]
1_Barracks, 2_Refinery, 5_Factory, 8_SupplyDepot [0.06282722513089005]
1_Barracks, 2_Refinery, 5_Factory, 9_MachineShop [0.05759162303664921]
1_Barracks, 2_Refinery, 5_Factory, 7_MachineShop [0.05759162303664921]
1_Barracks, 2_Refinery, 6_SupplyDepot -> lose (0.6086956521739131) [0.12041884816753927]
1_Barracks, 2_Refinery, 6_SupplyDepot, 7_MachineShop [0.05235602094240838]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.09424083769633508]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.05235602094240838]
1_Barracks, 2_Refinery, 4_Factory -> lose (0.5365853658536586) [0.21465968586387435]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.06806282722513089]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.05235602094240838]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.07329842931937172]
1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.06806282722513089]
1_Barracks, 2_Refinery, 5_SupplyDepot, 7_SupplyDepot [0.05759162303664921]
1_Barracks, 2_Refinery, 5_SupplyDepot, 9_SupplyDepot [0.05759162303664921]
1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.06282722513089005]
1_Barracks, 2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.04712041884816754]
1_Barracks, 2_Refinery, 6_Factory, 9_SupplyDepot [0.05759162303664921]
1_Barracks, 2_Refinery, 6_Factory, 8_SupplyDepot [0.04712041884816754]
1_Barracks, 2_Refinery, 8_SupplyDepot, 9_MachineShop [0.04712041884816754]
1_Barracks, 3_SupplyDepot, 5_Factory, 6_SupplyDepot [0.05235602094240838]
1_Barracks, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.05235602094240838]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot -> lose (0.5806451612903226) [0.16230366492146597]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.05235602094240838]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.05759162303664921]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.05759162303664921]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.04712041884816754]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05759162303664921]
1_Barracks, 3_SupplyDepot, 9_Barracks -> lose (0.8181818181818182) [0.05759162303664921]
1_Barracks, 5_Factory, 6_SupplyDepot -> lose (0.6) [0.07853403141361257]
1_Barracks, 4_Factory, 5_SupplyDepot -> lose (0.5789473684210527) [0.09947643979057591]
1_Barracks, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.04712041884816754]
2_Refinery, 3_SupplyDepot, 5_Factory, 6_SupplyDepot [0.05235602094240838]
2_Refinery, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.05235602094240838]
2_Refinery, 3_SupplyDepot, 6_SupplyDepot -> lose (0.6) [0.07853403141361257]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.05759162303664921]
2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.05759162303664921]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.04712041884816754]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05759162303664921]
2_Refinery, 5_Factory, 6_SupplyDepot -> lose (0.6428571428571429) [0.07329842931937172]
2_Refinery, 4_Factory, 5_SupplyDepot -> lose (0.6111111111111112) [0.09424083769633508]
2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot -> lose (0.5384615384615384) vs Zerg (0.5128205128205128) [0.42857142857142855 / 0.47643979057591623]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Academy -> Zerg [0.6923076923076923 / 0.06806282722513089]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Refinery -> Zerg [0.8181818181818182 / 0.05759162303664921]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot -> lose (0.6) vs Zerg (0.6666666666666666) [0.4 / 0.2356020942408377]
0_SupplyDepot, 1_Barracks, 2_Barracks, 5_Academy -> Zerg [1.0 / 0.04712041884816754]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_Refinery -> Zerg [0.8181818181818182 / 0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Barracks, 5_Refinery -> Zerg [0.7857142857142857 / 0.07329842931937172]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Barracks [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory [0.14659685863874344]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.07853403141361257]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.17277486910994763]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_Factory [0.08900523560209424]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_Factory [0.06282722513089005]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.12041884816753927]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_MachineShop [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Barracks, 5_Factory [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 6_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 9_SupplyDepot [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 8_SupplyDepot [0.06282722513089005]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 9_MachineShop [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 7_MachineShop [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot -> lose (0.6086956521739131) [0.12041884816753927]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot, 7_MachineShop [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.09424083769633508]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory -> lose (0.5365853658536586) [0.21465968586387435]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.07329842931937172]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.06806282722513089]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 7_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 9_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.06282722513089005]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory, 9_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory, 8_SupplyDepot [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot, 9_MachineShop [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory, 6_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot -> lose (0.5806451612903226) [0.16230366492146597]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_SupplyDepot -> lose (0.6) [0.07853403141361257]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot -> lose (0.5789473684210527) [0.09947643979057591]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.04712041884816754]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Factory, 6_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot -> lose (0.6) [0.07853403141361257]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.04712041884816754]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05759162303664921]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot -> lose (0.6111111111111112) [0.09424083769633508]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.04712041884816754]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory, 6_SupplyDepot [0.05235602094240838]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.05235602094240838]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot -> lose (0.6) [0.07853403141361257]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.05759162303664921]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.05759162303664921]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.04712041884816754]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05759162303664921]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot -> lose (0.6111111111111112) [0.09424083769633508]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory, 6_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.05235602094240838]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot -> lose (0.6) [0.07853403141361257]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.04712041884816754]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.05759162303664921]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot -> lose (0.6111111111111112) [0.09424083769633508]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.04712041884816754]
