min. supp.: 12 (0.046875)
data set size: 256
min. conf.: 0.53
0_Hatchery [0.42578125]
1_SpawningPool [0.46484375]
2_Extractor [0.3828125]
4_Extractor [0.13671875]
5_Hatchery [0.16015625]
0_Extractor [0.1328125]
1_Hatchery [0.23828125]
2_SpawningPool [0.13671875]
3_Extractor [0.2578125]
2_Hatchery [0.32421875]
4_Hatchery [0.19140625]
2_CreepColony [0.07421875]
6_CreepColony [0.28125]
7_CreepColony [0.28515625]
8_CreepColony [0.27734375]
0_SpawningPool [0.4296875]
1_Extractor [0.2421875]
3_Hatchery [0.2890625]
4_Spire [0.0859375]
6_Hatchery [0.1171875]
9_Extractor [0.05859375]
3_CreepColony [0.21875]
5_CreepColony [0.375]
7_Extractor [0.09375]
6_Extractor [0.125]
8_Hatchery [0.08984375]
9_CreepColony [0.265625]
4_HydraliskDen [0.1015625]
7_Hatchery [0.109375]
4_CreepColony [0.296875]
5_Spire [0.06640625]
7_HydraliskDen [0.046875]
5_Extractor [0.06640625]
9_Hatchery [0.078125]
8_HydraliskDen [0.046875]
9_EvolutionChamber [0.0625]
7_Spire [0.05859375]
8_Extractor [0.1015625]
5_HydraliskDen [0.05859375]
6_HydraliskDen [0.06640625]
6_Spire [0.06640625]
3_Spire [0.05078125]
0_Hatchery, 1_SpawningPool [0.3671875]
0_Hatchery, 2_Extractor [0.234375]
0_Hatchery, 4_Extractor [0.0625]
0_Hatchery, 5_Hatchery [0.0703125]
0_Hatchery, 1_Hatchery [0.05078125]
0_Hatchery, 2_SpawningPool [0.0546875]
0_Hatchery, 3_Extractor [0.1328125]
0_Hatchery -> win (0.5596330275229358) [0.42578125]
0_Hatchery, 2_Hatchery [0.09765625]
0_Hatchery, 4_Hatchery [0.07421875]
0_Hatchery, 6_CreepColony [0.1484375]
0_Hatchery, 7_CreepColony [0.14453125]
0_Hatchery, 8_CreepColony [0.1328125]
0_Hatchery, 3_Hatchery [0.09765625]
0_Hatchery, 6_Hatchery [0.046875]
0_Hatchery, 3_CreepColony [0.10546875]
0_Hatchery, 5_CreepColony [0.18359375]
0_Hatchery, 6_Extractor [0.05078125]
0_Hatchery, 9_CreepColony [0.1171875]
0_Hatchery, 4_HydraliskDen [0.046875]
0_Hatchery, 7_Hatchery [0.05078125]
0_Hatchery, 4_CreepColony [0.15234375]
0_Hatchery, 8_Extractor [0.0625]
1_SpawningPool, 2_Extractor [0.265625]
1_SpawningPool, 4_Extractor [0.0625]
1_SpawningPool, 5_Hatchery [0.08203125]
1_SpawningPool, 3_Extractor [0.140625]
1_SpawningPool -> win (0.5798319327731093) [0.46484375]
1_SpawningPool, 2_Hatchery [0.1171875]
1_SpawningPool, 4_Hatchery [0.109375]
1_SpawningPool, 6_CreepColony [0.16015625]
1_SpawningPool, 7_CreepColony [0.15625]
1_SpawningPool, 8_CreepColony [0.1484375]
1_SpawningPool, 3_Hatchery [0.12109375]
1_SpawningPool, 6_Hatchery [0.05859375]
1_SpawningPool, 3_CreepColony [0.125]
1_SpawningPool, 5_CreepColony [0.2109375]
1_SpawningPool, 7_Extractor [0.046875]
1_SpawningPool, 6_Extractor [0.05859375]
1_SpawningPool, 9_CreepColony [0.14453125]
1_SpawningPool, 4_HydraliskDen [0.0625]
1_SpawningPool, 7_Hatchery [0.0625]
1_SpawningPool, 4_CreepColony [0.1328125]
1_SpawningPool, 8_Extractor [0.0625]
1_SpawningPool, 6_HydraliskDen [0.046875]
2_Extractor, 4_Extractor [0.05078125]
2_Extractor, 5_Hatchery [0.0546875]
2_Extractor -> win (0.5612244897959183) [0.3828125]
2_Extractor, 4_Hatchery [0.07421875]
2_Extractor, 6_CreepColony [0.09765625]
2_Extractor, 7_CreepColony [0.1015625]
2_Extractor, 8_CreepColony [0.109375]
2_Extractor, 3_Hatchery [0.1640625]
2_Extractor, 6_Hatchery [0.06640625]
2_Extractor, 3_CreepColony [0.1015625]
2_Extractor, 5_CreepColony [0.140625]
2_Extractor, 6_Extractor [0.05078125]
2_Extractor, 8_Hatchery [0.046875]
2_Extractor, 9_CreepColony [0.078125]
2_Extractor, 4_HydraliskDen [0.046875]
2_Extractor, 7_Hatchery [0.0546875]
2_Extractor, 4_CreepColony [0.11328125]
4_Extractor, 5_CreepColony [0.05078125]
5_Hatchery -> win (0.6097560975609756) [0.16015625]
5_Hatchery, 7_CreepColony [0.0546875]
5_Hatchery, 8_CreepColony [0.05078125]
5_Hatchery, 9_CreepColony [0.05078125]
0_Extractor, 1_Hatchery [0.0625]
0_Extractor, 2_SpawningPool [0.0546875]
0_Extractor, 3_Extractor [0.0546875]
0_Extractor, 5_CreepColony [0.0625]
1_Hatchery, 2_SpawningPool [0.09765625]
1_Hatchery, 3_Extractor [0.08203125]
1_Hatchery, 2_Hatchery [0.046875]
1_Hatchery, 6_CreepColony [0.05078125]
1_Hatchery, 7_CreepColony [0.0546875]
1_Hatchery, 8_CreepColony [0.05078125]
1_Hatchery, 3_Hatchery [0.06640625]
1_Hatchery, 5_CreepColony [0.09375]
1_Hatchery, 9_CreepColony [0.046875]
1_Hatchery, 4_CreepColony [0.08203125]
2_SpawningPool, 3_Extractor [0.078125]
2_SpawningPool, 5_CreepColony [0.05859375]
2_SpawningPool, 4_CreepColony [0.046875]
3_Extractor, 4_Hatchery [0.06640625]
3_Extractor, 6_CreepColony [0.09765625]
3_Extractor, 7_CreepColony [0.08984375]
3_Extractor, 8_CreepColony [0.078125]
3_Extractor, 5_CreepColony [0.1171875]
3_Extractor, 9_CreepColony [0.08203125]
3_Extractor, 4_CreepColony [0.09375]
4_Spire -> Zerg [0.5454545454545454 / 0.0859375]
2_Hatchery, 4_Hatchery [0.05078125]
2_Hatchery, 6_CreepColony [0.12109375]
2_Hatchery, 7_CreepColony [0.1171875]
2_Hatchery, 8_CreepColony [0.0859375]
2_Hatchery, 3_Hatchery [0.078125]
2_Hatchery, 3_CreepColony [0.05078125]
2_Hatchery, 5_CreepColony [0.12890625]
2_Hatchery, 9_CreepColony [0.09765625]
2_Hatchery, 4_CreepColony [0.1015625]
2_Hatchery, 8_Extractor [0.0546875]
4_Hatchery, 6_CreepColony [0.05859375]
4_Hatchery, 7_CreepColony [0.0703125]
4_Hatchery, 8_CreepColony [0.0703125]
4_Hatchery, 5_CreepColony [0.0625]
4_Hatchery, 9_CreepColony [0.078125]
6_CreepColony, 7_CreepColony [0.14453125]
6_CreepColony, 8_CreepColony [0.12109375]
6_CreepColony, 9_CreepColony [0.1328125]
6_CreepColony, 8_Extractor [0.05078125]
7_CreepColony, 8_CreepColony [0.17578125]
7_CreepColony, 9_CreepColony [0.12109375]
8_CreepColony, 9_CreepColony [0.171875]
0_SpawningPool, 1_Extractor [0.234375]
0_SpawningPool, 3_Hatchery [0.16015625]
0_SpawningPool, 4_Spire [0.05078125]
0_SpawningPool, 3_CreepColony [0.08203125]
0_SpawningPool, 5_CreepColony [0.12109375]
0_SpawningPool, 6_Extractor [0.046875]
0_SpawningPool, 9_CreepColony [0.09765625]
0_SpawningPool, 4_CreepColony [0.11328125]
6_Extractor -> Protoss [0.59375 / 0.125]
4_HydraliskDen -> Protoss [0.5769230769230769 / 0.1015625]
7_Hatchery -> Protoss [0.7142857142857143 / 0.109375]
9_Hatchery -> Protoss [0.6 / 0.078125]
8_Extractor -> Protoss [0.5384615384615384 / 0.1015625]
1_Extractor, 3_Hatchery [0.08203125]
1_Extractor, 5_CreepColony [0.0546875]
1_Extractor, 9_CreepColony [0.05078125]
1_Extractor, 4_CreepColony [0.05078125]
3_Hatchery, 5_CreepColony [0.09375]
3_Hatchery, 6_Extractor [0.05859375]
3_Hatchery, 9_CreepColony [0.0625]
3_Hatchery, 4_CreepColony [0.08203125]
3_CreepColony, 5_CreepColony [0.109375]
3_CreepColony, 9_CreepColony [0.08203125]
3_CreepColony, 4_CreepColony [0.08984375]
5_CreepColony, 6_Extractor [0.046875]
5_CreepColony, 9_CreepColony [0.15625]
5_CreepColony, 8_Extractor [0.05078125]
7_Extractor, 9_CreepColony [0.05078125]
0_Hatchery -> win (0.5596330275229358) vs Terran (0.5625) [0.29357798165137616 / 0.42578125]
1_SpawningPool -> win (0.5798319327731093) vs Terran (0.5833333333333334) [0.3025210084033613 / 0.46484375]
2_Extractor -> win (0.5612244897959183) vs Terran (0.5862068965517241) [0.29591836734693877 / 0.3828125]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.2265625]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.05078125]
0_Hatchery, 1_SpawningPool, 5_Hatchery [0.0625]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.109375]
0_Hatchery, 1_SpawningPool -> win (0.5957446808510638) [0.3671875]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.08984375]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.07421875]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.12890625]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.12109375]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.11328125]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.08984375]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.10546875]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.1640625]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.1015625]
0_Hatchery, 1_SpawningPool, 7_Hatchery [0.05078125]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.125]
0_Hatchery, 1_SpawningPool, 8_Extractor [0.05859375]
0_Hatchery, 2_Extractor -> win (0.5833333333333334) [0.234375]
0_Hatchery, 2_Extractor, 6_CreepColony [0.06640625]
0_Hatchery, 2_Extractor, 7_CreepColony [0.05859375]
0_Hatchery, 2_Extractor, 8_CreepColony [0.06640625]
0_Hatchery, 2_Extractor, 3_Hatchery [0.08203125]
0_Hatchery, 2_Extractor, 3_CreepColony [0.06640625]
0_Hatchery, 2_Extractor, 5_CreepColony [0.1015625]
0_Hatchery, 2_Extractor, 4_CreepColony [0.08203125]
0_Hatchery, 5_Hatchery -> win (0.6666666666666666) [0.0703125]
0_Hatchery, 3_Extractor, 6_CreepColony [0.05078125]
0_Hatchery, 3_Extractor, 7_CreepColony [0.046875]
0_Hatchery, 3_Extractor, 5_CreepColony [0.05078125]
0_Hatchery, 3_Extractor, 9_CreepColony [0.046875]
0_Hatchery, 3_Extractor, 4_CreepColony [0.05078125]
0_Hatchery, 2_Hatchery, 6_CreepColony [0.046875]
0_Hatchery, 6_CreepColony, 7_CreepColony [0.07421875]
0_Hatchery, 6_CreepColony, 8_CreepColony [0.0625]
0_Hatchery, 6_CreepColony, 9_CreepColony [0.06640625]
0_Hatchery, 7_CreepColony, 8_CreepColony [0.0859375]
0_Hatchery, 7_CreepColony, 9_CreepColony [0.0546875]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.078125]
0_Hatchery, 3_CreepColony, 5_CreepColony [0.06640625]
0_Hatchery, 3_CreepColony, 4_CreepColony [0.05078125]
0_Hatchery, 5_CreepColony, 9_CreepColony [0.07421875]
1_SpawningPool, 2_Extractor -> win (0.5882352941176471) [0.265625]
1_SpawningPool, 2_Extractor, 4_Hatchery [0.05078125]
1_SpawningPool, 2_Extractor, 6_CreepColony [0.07421875]
1_SpawningPool, 2_Extractor, 7_CreepColony [0.0703125]
1_SpawningPool, 2_Extractor, 8_CreepColony [0.078125]
1_SpawningPool, 2_Extractor, 3_Hatchery [0.10546875]
1_SpawningPool, 2_Extractor, 3_CreepColony [0.07421875]
1_SpawningPool, 2_Extractor, 5_CreepColony [0.1171875]
1_SpawningPool, 2_Extractor, 9_CreepColony [0.05859375]
1_SpawningPool, 2_Extractor, 4_CreepColony [0.0859375]
1_SpawningPool, 5_Hatchery -> win (0.6190476190476191) [0.08203125]
1_SpawningPool, 3_Extractor, 6_CreepColony [0.05078125]
1_SpawningPool, 3_Extractor, 7_CreepColony [0.05859375]
1_SpawningPool, 3_Extractor, 5_CreepColony [0.0546875]
1_SpawningPool, 3_Extractor, 9_CreepColony [0.046875]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.0625]
1_SpawningPool, 2_Hatchery, 7_CreepColony [0.05859375]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.0546875]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.046875]
1_SpawningPool, 4_Hatchery, 7_CreepColony [0.05078125]
1_SpawningPool, 4_Hatchery, 8_CreepColony [0.0546875]
1_SpawningPool, 4_Hatchery, 5_CreepColony [0.046875]
1_SpawningPool, 4_Hatchery, 9_CreepColony [0.05078125]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.0859375]
1_SpawningPool, 6_CreepColony, 8_CreepColony [0.078125]
1_SpawningPool, 6_CreepColony, 9_CreepColony [0.07421875]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.09375]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.05859375]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.0859375]
1_SpawningPool, 3_Hatchery, 5_CreepColony [0.05078125]
1_SpawningPool, 3_CreepColony, 5_CreepColony [0.07421875]
1_SpawningPool, 3_CreepColony, 9_CreepColony [0.05078125]
1_SpawningPool, 3_CreepColony, 4_CreepColony [0.05078125]
1_SpawningPool, 5_CreepColony, 9_CreepColony [0.08984375]
2_Extractor, 6_CreepColony, 7_CreepColony [0.0546875]
2_Extractor, 7_CreepColony, 8_CreepColony [0.0625]
2_Extractor, 8_CreepColony, 9_CreepColony [0.05859375]
2_Extractor, 3_Hatchery, 5_CreepColony [0.0546875]
2_Extractor, 3_CreepColony, 5_CreepColony [0.05078125]
2_Extractor, 3_CreepColony, 4_CreepColony [0.05078125]
0_Extractor, 1_Hatchery, 2_SpawningPool [0.0546875]
1_Hatchery, 2_SpawningPool, 3_Extractor [0.05859375]
1_Hatchery, 2_SpawningPool, 5_CreepColony [0.046875]
1_Hatchery, 3_Extractor, 5_CreepColony [0.05078125]
3_Extractor, 6_CreepColony, 7_CreepColony [0.0546875]
3_Extractor, 6_CreepColony, 9_CreepColony [0.046875]
3_Extractor, 7_CreepColony, 8_CreepColony [0.05859375]
3_Extractor, 8_CreepColony, 9_CreepColony [0.046875]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.0625]
2_Hatchery, 6_CreepColony, 9_CreepColony [0.06640625]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.0546875]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.0546875]
2_Hatchery, 5_CreepColony, 9_CreepColony [0.0625]
4_Hatchery, 7_CreepColony, 8_CreepColony [0.05859375]
4_Hatchery, 8_CreepColony, 9_CreepColony [0.046875]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.09375]
6_CreepColony, 7_CreepColony, 9_CreepColony [0.06640625]
6_CreepColony, 8_CreepColony, 9_CreepColony [0.08203125]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.109375]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.08203125]
0_SpawningPool, 1_Extractor, 5_CreepColony [0.0546875]
0_SpawningPool, 1_Extractor, 9_CreepColony [0.05078125]
0_SpawningPool, 1_Extractor, 4_CreepColony [0.046875]
0_SpawningPool, 5_CreepColony, 9_CreepColony [0.046875]
3_CreepColony, 5_CreepColony, 9_CreepColony [0.05078125]
0_Hatchery, 1_SpawningPool -> win (0.5957446808510638) vs Terran (0.6428571428571429) [0.2978723404255319 / 0.3671875]
0_Hatchery, 1_SpawningPool, 2_Extractor -> win (0.5862068965517241) [0.2265625]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_CreepColony [0.06640625]
0_Hatchery, 1_SpawningPool, 2_Extractor, 7_CreepColony [0.05859375]
0_Hatchery, 1_SpawningPool, 2_Extractor, 8_CreepColony [0.06640625]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_Hatchery [0.08203125]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony [0.06640625]
0_Hatchery, 1_SpawningPool, 2_Extractor, 5_CreepColony [0.09765625]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony [0.08203125]
0_Hatchery, 1_SpawningPool, 3_Extractor -> win (0.5714285714285714) [0.109375]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 6_CreepColony [0.046875]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony [0.0625]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 8_CreepColony [0.05078125]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 9_CreepColony [0.05859375]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.06640625]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.0625]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 5_CreepColony [0.06640625]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 4_CreepColony [0.05078125]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 9_CreepColony [0.06640625]
0_Hatchery, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.05078125]
1_SpawningPool, 4_Hatchery, 7_CreepColony, 8_CreepColony [0.046875]
1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.0546875]
1_SpawningPool, 6_CreepColony, 8_CreepColony, 9_CreepColony [0.05078125]
1_SpawningPool, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.05078125]
6_CreepColony, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.05859375]
