min. supp.: 16 (0.0471976401179941)
data set size: 339
min. conf.: 0.53
0_Hatchery [0.39233038348082594]
1_SpawningPool [0.48672566371681414]
2_Hatchery [0.35988200589970504]
3_CreepColony [0.2536873156342183]
4_Extractor [0.14454277286135694]
5_Extractor [0.11209439528023599]
6_CreepColony [0.336283185840708]
7_CreepColony [0.3333333333333333]
8_CreepColony [0.336283185840708]
9_CreepColony [0.24778761061946902]
0_Extractor [0.23008849557522124]
1_Hatchery [0.22713864306784662]
2_SpawningPool [0.15634218289085547]
3_Extractor [0.168141592920354]
4_CreepColony [0.3185840707964602]
5_HydraliskDen [0.0855457227138643]
8_Extractor [0.06784660766961652]
2_Extractor [0.3274336283185841]
4_HydraliskDen [0.07079646017699115]
5_Hatchery [0.168141592920354]
0_SpawningPool [0.3687315634218289]
1_Extractor [0.26843657817109146]
3_Hatchery [0.3421828908554572]
4_Hatchery [0.2182890855457227]
5_Spire [0.0471976401179941]
6_Hatchery [0.11799410029498525]
5_CreepColony [0.3215339233038348]
8_Hatchery [0.06784660766961652]
3_Spire [0.06784660766961652]
4_Spire [0.07079646017699115]
2_CreepColony [0.11209439528023599]
7_Hatchery [0.07964601769911504]
3_HydraliskDen [0.05014749262536873]
6_HydraliskDen [0.07374631268436578]
7_Extractor [0.07964601769911504]
6_Extractor [0.11504424778761062]
9_Hatchery [0.08849557522123894]
9_HydraliskDen [0.05604719764011799]
7_HydraliskDen [0.07374631268436578]
9_Extractor [0.061946902654867256]
4_Extractor -> Terran [0.6938775510204082 / 0.14454277286135694]
5_HydraliskDen -> Terran [0.5517241379310345 / 0.0855457227138643]
0_Hatchery, 1_SpawningPool [0.35103244837758113]
0_Hatchery, 2_Hatchery [0.07374631268436578]
0_Hatchery, 3_CreepColony [0.10619469026548672]
0_Hatchery, 4_Extractor [0.06489675516224189]
0_Hatchery, 5_Extractor [0.05604719764011799]
0_Hatchery, 6_CreepColony [0.13274336283185842]
0_Hatchery, 7_CreepColony [0.13864306784660768]
0_Hatchery, 8_CreepColony [0.12684365781710916]
0_Hatchery, 9_CreepColony [0.11504424778761062]
0_Hatchery -> win (0.5413533834586466) [0.39233038348082594]
0_Hatchery, 2_SpawningPool [0.05604719764011799]
0_Hatchery, 3_Extractor [0.07374631268436578]
0_Hatchery, 4_CreepColony [0.12979351032448377]
0_Hatchery, 2_Extractor [0.20058997050147492]
0_Hatchery, 4_HydraliskDen [0.0471976401179941]
0_Hatchery, 3_Hatchery [0.12389380530973451]
0_Hatchery, 4_Hatchery [0.05309734513274336]
0_Hatchery, 6_Hatchery [0.0471976401179941]
0_Hatchery, 5_CreepColony [0.1592920353982301]
0_Hatchery, 2_CreepColony [0.0471976401179941]
1_SpawningPool, 2_Hatchery [0.12094395280235988]
1_SpawningPool, 3_CreepColony [0.12979351032448377]
1_SpawningPool, 4_Extractor [0.061946902654867256]
1_SpawningPool, 5_Extractor [0.05604719764011799]
1_SpawningPool, 6_CreepColony [0.17404129793510326]
1_SpawningPool, 7_CreepColony [0.1592920353982301]
1_SpawningPool, 8_CreepColony [0.1592920353982301]
1_SpawningPool, 9_CreepColony [0.13274336283185842]
1_SpawningPool -> win (0.5333333333333333) [0.48672566371681414]
1_SpawningPool, 3_Extractor [0.07374631268436578]
1_SpawningPool, 4_CreepColony [0.1415929203539823]
1_SpawningPool, 2_Extractor [0.25663716814159293]
1_SpawningPool, 4_HydraliskDen [0.0471976401179941]
1_SpawningPool, 5_Hatchery [0.07669616519174041]
1_SpawningPool, 3_Hatchery [0.17404129793510326]
1_SpawningPool, 4_Hatchery [0.11209439528023599]
1_SpawningPool, 6_Hatchery [0.058997050147492625]
1_SpawningPool, 5_CreepColony [0.1710914454277286]
1_SpawningPool, 2_CreepColony [0.058997050147492625]
1_SpawningPool, 6_Extractor [0.0471976401179941]
2_Hatchery, 3_CreepColony [0.07374631268436578]
2_Hatchery, 4_Extractor [0.06489675516224189]
2_Hatchery, 5_Extractor [0.058997050147492625]
2_Hatchery, 6_CreepColony [0.16519174041297935]
2_Hatchery, 7_CreepColony [0.13864306784660768]
2_Hatchery, 8_CreepColony [0.168141592920354]
2_Hatchery, 9_CreepColony [0.11799410029498525]
2_Hatchery, 3_Extractor [0.061946902654867256]
2_Hatchery, 4_CreepColony [0.12389380530973451]
2_Hatchery, 5_Hatchery [0.05014749262536873]
2_Hatchery, 3_Hatchery [0.12094395280235988]
2_Hatchery, 4_Hatchery [0.07079646017699115]
2_Hatchery -> lose (0.5409836065573771) [0.35988200589970504]
2_Hatchery, 5_CreepColony [0.11504424778761062]
3_CreepColony, 6_CreepColony [0.0943952802359882]
3_CreepColony, 7_CreepColony [0.08849557522123894]
3_CreepColony, 8_CreepColony [0.07964601769911504]
3_CreepColony, 9_CreepColony [0.07374631268436578]
3_CreepColony, 4_CreepColony [0.11799410029498525]
3_CreepColony, 4_Hatchery [0.058997050147492625]
3_CreepColony, 5_CreepColony [0.0855457227138643]
4_Extractor, 6_CreepColony [0.061946902654867256]
4_Extractor, 7_CreepColony [0.06489675516224189]
4_Extractor, 8_CreepColony [0.07964601769911504]
4_Extractor, 9_CreepColony [0.058997050147492625]
4_Extractor -> win (0.5510204081632653) [0.14454277286135694]
4_Extractor, 5_CreepColony [0.061946902654867256]
5_Extractor, 6_CreepColony [0.05309734513274336]
5_Extractor, 7_CreepColony [0.05309734513274336]
5_Extractor, 8_CreepColony [0.05014749262536873]
5_Extractor -> lose (0.5789473684210527) [0.11209439528023599]
6_CreepColony, 7_CreepColony [0.19469026548672566]
6_CreepColony, 8_CreepColony [0.1887905604719764]
6_CreepColony, 9_CreepColony [0.12389380530973451]
7_CreepColony, 8_CreepColony [0.21238938053097345]
7_CreepColony, 9_CreepColony [0.14454277286135694]
7_CreepColony -> lose (0.5575221238938053) [0.3333333333333333]
8_CreepColony, 9_CreepColony [0.18289085545722714]
8_CreepColony -> lose (0.5877192982456141) [0.336283185840708]
9_CreepColony -> lose (0.5595238095238095) [0.24778761061946902]
0_Extractor, 1_Hatchery [0.07964601769911504]
0_Extractor, 2_SpawningPool [0.0943952802359882]
0_Extractor, 3_Extractor [0.05014749262536873]
0_Extractor, 4_CreepColony [0.05309734513274336]
0_Extractor, 2_Extractor [0.058997050147492625]
0_Extractor, 5_Hatchery [0.06489675516224189]
0_Extractor, 3_Hatchery [0.061946902654867256]
0_Extractor, 4_Hatchery [0.0855457227138643]
0_Extractor, 5_CreepColony [0.05014749262536873]
1_Hatchery, 2_SpawningPool [0.09734513274336283]
1_Hatchery, 3_Extractor [0.07964601769911504]
1_Hatchery, 4_CreepColony [0.07079646017699115]
1_Hatchery, 2_Extractor [0.05014749262536873]
1_Hatchery, 3_Hatchery [0.05604719764011799]
1_Hatchery, 4_Hatchery [0.05309734513274336]
1_Hatchery -> lose (0.6103896103896104) [0.22713864306784662]
1_Hatchery, 5_CreepColony [0.06784660766961652]
2_SpawningPool, 3_Extractor [0.05604719764011799]
2_SpawningPool, 4_CreepColony [0.05309734513274336]
2_SpawningPool, 5_CreepColony [0.0471976401179941]
3_Extractor, 4_CreepColony [0.05604719764011799]
3_Extractor, 5_Hatchery [0.05309734513274336]
3_Extractor, 4_Hatchery [0.05014749262536873]
3_Extractor, 5_CreepColony [0.0471976401179941]
4_CreepColony -> lose (0.5555555555555556) [0.3185840707964602]
4_CreepColony, 6_Hatchery [0.05014749262536873]
4_CreepColony, 5_CreepColony [0.15339233038348082]
2_Extractor, 5_Hatchery [0.05014749262536873]
2_Extractor, 3_Hatchery [0.12979351032448377]
2_Extractor, 4_Hatchery [0.07964601769911504]
2_Extractor, 6_Hatchery [0.05014749262536873]
2_Extractor, 5_CreepColony [0.11504424778761062]
0_SpawningPool, 1_Extractor [0.23303834808259588]
0_SpawningPool, 3_Hatchery [0.1504424778761062]
0_SpawningPool, 4_Hatchery [0.07374631268436578]
0_SpawningPool -> lose (0.552) [0.3687315634218289]
0_SpawningPool, 5_CreepColony [0.10619469026548672]
0_SpawningPool, 2_CreepColony [0.0471976401179941]
1_Extractor, 3_Hatchery [0.10619469026548672]
1_Extractor, 4_Hatchery [0.0471976401179941]
1_Extractor, 5_CreepColony [0.07374631268436578]
3_Hatchery, 4_Hatchery [0.07669616519174041]
3_Hatchery, 5_CreepColony [0.13864306784660768]
3_Hatchery, 6_Extractor [0.058997050147492625]
4_Hatchery -> lose (0.6081081081081081) [0.2182890855457227]
4_Hatchery, 5_CreepColony [0.05014749262536873]
3_Spire -> Zerg [0.7391304347826086 / 0.06784660766961652]
4_Spire -> Zerg [0.7083333333333334 / 0.07079646017699115]
6_HydraliskDen -> Protoss [0.76 / 0.07374631268436578]
7_Extractor -> Protoss [0.6296296296296297 / 0.07964601769911504]
9_Hatchery -> Protoss [0.5666666666666667 / 0.08849557522123894]
7_HydraliskDen -> Protoss [0.76 / 0.07374631268436578]
5_CreepColony, 6_Extractor [0.05014749262536873]
0_Hatchery, 2_Hatchery -> Terran [0.64 / 0.07374631268436578]
0_Hatchery, 6_CreepColony -> Terran [0.5333333333333333 / 0.13274336283185842]
0_Hatchery, 7_CreepColony -> Terran [0.5319148936170213 / 0.13864306784660768]
0_Hatchery, 8_CreepColony -> Terran [0.627906976744186 / 0.12684365781710916]
0_Hatchery, 9_CreepColony -> Terran [0.5641025641025641 / 0.11504424778761062]
0_Hatchery -> win (0.5413533834586466) vs Terran (0.42592592592592593) [0.40601503759398494 / 0.39233038348082594]
1_SpawningPool -> win (0.5333333333333333) vs Terran (0.39655172413793105) [0.3515151515151515 / 0.48672566371681414]
2_Hatchery, 4_Extractor -> Terran [0.7727272727272727 / 0.06489675516224189]
2_Hatchery -> lose (0.5409836065573771) vs Terran (0.46808510638297873) [0.38524590163934425 / 0.35988200589970504]
4_Extractor, 6_CreepColony -> Terran [0.8095238095238095 / 0.061946902654867256]
4_Extractor, 7_CreepColony -> Terran [0.7727272727272727 / 0.06489675516224189]
4_Extractor, 8_CreepColony -> Terran [0.8148148148148148 / 0.07964601769911504]
4_Extractor, 9_CreepColony -> Terran [0.8 / 0.058997050147492625]
4_Extractor -> win (0.5510204081632653) vs Terran (0.5) [0.6938775510204082 / 0.14454277286135694]
6_CreepColony, 8_CreepColony -> Terran [0.53125 / 0.1887905604719764]
7_CreepColony -> lose (0.5575221238938053) vs Terran (0.5686274509803921) [0.45132743362831856 / 0.3333333333333333]
8_CreepColony, 9_CreepColony -> Terran [0.532258064516129 / 0.18289085545722714]
8_CreepColony -> lose (0.5877192982456141) vs Terran (0.5818181818181818) [0.4824561403508772 / 0.336283185840708]
9_CreepColony -> lose (0.5595238095238095) vs Terran (0.5609756097560976) [0.4880952380952381 / 0.24778761061946902]
4_CreepColony -> lose (0.5555555555555556) vs Terran (0.6285714285714286) [0.32407407407407407 / 0.3185840707964602]
0_SpawningPool -> lose (0.552) vs Terran (0.5238095238095238) [0.336 / 0.3687315634218289]
4_Hatchery -> lose (0.6081081081081081) vs Terran (0.6956521739130435) [0.3108108108108108 / 0.2182890855457227]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.07079646017699115]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.09734513274336283]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.058997050147492625]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.05014749262536873]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.12389380530973451]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.12094395280235988]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.11504424778761062]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.10324483775811209]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.058997050147492625]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.12094395280235988]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.1976401179941003]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.11799410029498525]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.0471976401179941]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.14749262536873156]
0_Hatchery, 1_SpawningPool, 2_CreepColony [0.0471976401179941]
0_Hatchery, 2_Hatchery, 8_CreepColony [0.0471976401179941]
0_Hatchery, 3_CreepColony, 4_CreepColony [0.061946902654867256]
0_Hatchery, 3_CreepColony, 5_CreepColony [0.0471976401179941]
0_Hatchery, 4_Extractor, 8_CreepColony [0.0471976401179941]
0_Hatchery, 6_CreepColony, 7_CreepColony [0.08259587020648967]
0_Hatchery, 6_CreepColony, 8_CreepColony [0.07669616519174041]
0_Hatchery, 6_CreepColony, 9_CreepColony [0.05604719764011799]
0_Hatchery, 7_CreepColony, 8_CreepColony [0.07964601769911504]
0_Hatchery, 7_CreepColony, 9_CreepColony [0.061946902654867256]
0_Hatchery, 7_CreepColony -> lose (0.574468085106383) [0.13864306784660768]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.08259587020648967]
0_Hatchery, 8_CreepColony -> lose (0.5581395348837209) [0.12684365781710916]
0_Hatchery, 9_CreepColony -> lose (0.5897435897435898) [0.11504424778761062]
0_Hatchery, 4_CreepColony -> lose (0.5454545454545454) [0.12979351032448377]
0_Hatchery, 4_CreepColony, 5_CreepColony [0.07374631268436578]
0_Hatchery, 2_Extractor, 3_Hatchery [0.07374631268436578]
0_Hatchery, 2_Extractor, 5_CreepColony [0.07964601769911504]
0_Hatchery, 3_Hatchery, 5_CreepColony [0.05309734513274336]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.06489675516224189]
1_SpawningPool, 2_Hatchery, 7_CreepColony [0.05014749262536873]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.07079646017699115]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.058997050147492625]
1_SpawningPool, 2_Hatchery -> win (0.5609756097560976) [0.12094395280235988]
1_SpawningPool, 3_CreepColony, 7_CreepColony [0.05014749262536873]
1_SpawningPool, 3_CreepColony, 8_CreepColony [0.0471976401179941]
1_SpawningPool, 3_CreepColony, 9_CreepColony [0.05014749262536873]
1_SpawningPool, 3_CreepColony -> win (0.5454545454545454) [0.12979351032448377]
1_SpawningPool, 3_CreepColony, 4_CreepColony [0.061946902654867256]
1_SpawningPool, 3_CreepColony, 5_CreepColony [0.0471976401179941]
1_SpawningPool, 4_Extractor, 8_CreepColony [0.0471976401179941]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.10029498525073746]
1_SpawningPool, 6_CreepColony, 8_CreepColony [0.10619469026548672]
1_SpawningPool, 6_CreepColony, 9_CreepColony [0.07374631268436578]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.10029498525073746]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.07374631268436578]
1_SpawningPool, 7_CreepColony -> lose (0.5555555555555556) [0.1592920353982301]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.0943952802359882]
1_SpawningPool, 8_CreepColony -> lose (0.5740740740740741) [0.1592920353982301]
1_SpawningPool, 9_CreepColony -> lose (0.5555555555555556) [0.13274336283185842]
1_SpawningPool, 4_CreepColony, 5_CreepColony [0.07669616519174041]
1_SpawningPool, 2_Extractor, 3_Hatchery [0.09734513274336283]
1_SpawningPool, 2_Extractor, 4_Hatchery [0.06784660766961652]
1_SpawningPool, 2_Extractor, 5_CreepColony [0.0943952802359882]
1_SpawningPool, 3_Hatchery, 5_CreepColony [0.06784660766961652]
2_Hatchery, 3_CreepColony -> lose (0.64) [0.07374631268436578]
2_Hatchery, 4_Extractor -> win (0.7727272727272727) [0.06489675516224189]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.09734513274336283]
2_Hatchery, 6_CreepColony, 8_CreepColony [0.10619469026548672]
2_Hatchery, 6_CreepColony, 9_CreepColony [0.07374631268436578]
2_Hatchery, 6_CreepColony -> lose (0.5357142857142857) [0.16519174041297935]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.10029498525073746]
2_Hatchery, 7_CreepColony, 9_CreepColony [0.06784660766961652]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.08849557522123894]
2_Hatchery, 8_CreepColony -> lose (0.543859649122807) [0.168141592920354]
2_Hatchery, 4_CreepColony -> lose (0.6904761904761905) [0.12389380530973451]
2_Hatchery, 4_CreepColony, 5_CreepColony [0.05604719764011799]
2_Hatchery, 3_Hatchery, 5_CreepColony [0.05014749262536873]
3_CreepColony, 6_CreepColony, 7_CreepColony [0.05604719764011799]
3_CreepColony, 6_CreepColony, 8_CreepColony [0.0471976401179941]
3_CreepColony, 6_CreepColony -> lose (0.59375) [0.0943952802359882]
3_CreepColony, 7_CreepColony, 8_CreepColony [0.05309734513274336]
3_CreepColony, 7_CreepColony, 9_CreepColony [0.0471976401179941]
3_CreepColony, 7_CreepColony -> lose (0.6333333333333333) [0.08849557522123894]
3_CreepColony, 8_CreepColony, 9_CreepColony [0.05309734513274336]
3_CreepColony, 4_CreepColony -> lose (0.55) [0.11799410029498525]
4_Extractor, 7_CreepColony, 8_CreepColony [0.0471976401179941]
4_Extractor, 8_CreepColony, 9_CreepColony [0.0471976401179941]
4_Extractor, 8_CreepColony -> win (0.5925925925925926) [0.07964601769911504]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.12684365781710916]
6_CreepColony, 7_CreepColony, 9_CreepColony [0.07669616519174041]
6_CreepColony, 8_CreepColony, 9_CreepColony [0.0943952802359882]
6_CreepColony, 8_CreepColony -> lose (0.546875) [0.1887905604719764]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.10914454277286136]
7_CreepColony, 8_CreepColony -> lose (0.5833333333333334) [0.21238938053097345]
8_CreepColony, 9_CreepColony -> lose (0.532258064516129) [0.18289085545722714]
0_Extractor, 1_Hatchery, 2_SpawningPool [0.07079646017699115]
0_Extractor, 1_Hatchery -> lose (0.5925925925925926) [0.07964601769911504]
0_Extractor, 3_Hatchery -> lose (0.7619047619047619) [0.061946902654867256]
0_Extractor, 4_Hatchery -> lose (0.5517241379310345) [0.0855457227138643]
2_Extractor, 3_Hatchery, 5_CreepColony [0.0471976401179941]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.10029498525073746]
0_SpawningPool, 1_Extractor, 5_CreepColony [0.06489675516224189]
0_SpawningPool, 3_Hatchery, 5_CreepColony [0.05604719764011799]
0_SpawningPool, 4_Hatchery -> lose (0.72) [0.07374631268436578]
1_Extractor, 3_Hatchery, 5_CreepColony [0.05014749262536873]
3_Hatchery, 4_Hatchery -> lose (0.7307692307692307) [0.07669616519174041]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> Terran [0.6666666666666666 / 0.07079646017699115]
0_Hatchery, 1_SpawningPool, 6_CreepColony -> Terran [0.5476190476190477 / 0.12389380530973451]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> Terran [0.5609756097560976 / 0.12094395280235988]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> Terran [0.6153846153846154 / 0.11504424778761062]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> Terran [0.5428571428571428 / 0.10324483775811209]
0_Hatchery, 6_CreepColony, 7_CreepColony -> Terran [0.6785714285714286 / 0.08259587020648967]
0_Hatchery, 6_CreepColony, 8_CreepColony -> Terran [0.7307692307692307 / 0.07669616519174041]
0_Hatchery, 7_CreepColony, 8_CreepColony -> Terran [0.7037037037037037 / 0.07964601769911504]
0_Hatchery, 8_CreepColony, 9_CreepColony -> Terran [0.6428571428571429 / 0.08259587020648967]
1_SpawningPool, 6_CreepColony, 7_CreepColony -> Terran [0.5882352941176471 / 0.10029498525073746]
1_SpawningPool, 6_CreepColony, 8_CreepColony -> Terran [0.5555555555555556 / 0.10619469026548672]
1_SpawningPool, 7_CreepColony, 8_CreepColony -> Terran [0.5882352941176471 / 0.10029498525073746]
1_SpawningPool, 7_CreepColony -> lose (0.5555555555555556) vs Terran (0.5714285714285714) [0.5185185185185185 / 0.1592920353982301]
1_SpawningPool, 8_CreepColony, 9_CreepColony -> Terran [0.53125 / 0.0943952802359882]
1_SpawningPool, 8_CreepColony -> lose (0.5740740740740741) vs Terran (0.6071428571428571) [0.5185185185185185 / 0.1592920353982301]
2_Hatchery, 6_CreepColony, 7_CreepColony -> Terran [0.5757575757575758 / 0.09734513274336283]
6_CreepColony, 7_CreepColony, 8_CreepColony -> Terran [0.5581395348837209 / 0.12684365781710916]
6_CreepColony, 8_CreepColony -> lose (0.546875) vs Terran (0.5588235294117647) [0.53125 / 0.1887905604719764]
7_CreepColony, 8_CreepColony, 9_CreepColony -> Terran [0.5405405405405406 / 0.10914454277286136]
7_CreepColony, 8_CreepColony -> lose (0.5833333333333334) vs Terran (0.5675675675675675) [0.5138888888888888 / 0.21238938053097345]
8_CreepColony, 9_CreepColony -> lose (0.532258064516129) vs Terran (0.5454545454545454) [0.532258064516129 / 0.18289085545722714]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 8_CreepColony [0.0471976401179941]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 4_CreepColony [0.058997050147492625]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony [0.07374631268436578]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 8_CreepColony [0.07079646017699115]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 9_CreepColony [0.05014749262536873]
0_Hatchery, 1_SpawningPool, 6_CreepColony -> lose (0.5476190476190477) [0.12389380530973451]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.07079646017699115]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 9_CreepColony [0.05309734513274336]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> lose (0.5853658536585366) [0.12094395280235988]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.07079646017699115]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> lose (0.5897435897435898) [0.11504424778761062]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> lose (0.6285714285714286) [0.10324483775811209]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> lose (0.5609756097560976) [0.12094395280235988]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 5_CreepColony [0.06784660766961652]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_Hatchery [0.07374631268436578]
0_Hatchery, 1_SpawningPool, 2_Extractor, 5_CreepColony [0.07964601769911504]
0_Hatchery, 1_SpawningPool, 3_Hatchery, 5_CreepColony [0.05014749262536873]
0_Hatchery, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.05309734513274336]
0_Hatchery, 6_CreepColony, 7_CreepColony -> lose (0.5714285714285714) [0.08259587020648967]
0_Hatchery, 6_CreepColony, 8_CreepColony, 9_CreepColony [0.0471976401179941]
0_Hatchery, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.0471976401179941]
0_Hatchery, 7_CreepColony, 8_CreepColony -> lose (0.6296296296296297) [0.07964601769911504]
1_SpawningPool, 2_Hatchery, 6_CreepColony, 8_CreepColony [0.05309734513274336]
1_SpawningPool, 2_Hatchery, 8_CreepColony, 9_CreepColony [0.0471976401179941]
1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.06784660766961652]
1_SpawningPool, 6_CreepColony, 8_CreepColony, 9_CreepColony [0.061946902654867256]
1_SpawningPool, 6_CreepColony, 8_CreepColony -> lose (0.5555555555555556) [0.10619469026548672]
1_SpawningPool, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.05604719764011799]
1_SpawningPool, 7_CreepColony, 8_CreepColony -> lose (0.6176470588235294) [0.10029498525073746]
2_Hatchery, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.06489675516224189]
2_Hatchery, 6_CreepColony, 7_CreepColony -> win (0.5454545454545454) [0.09734513274336283]
2_Hatchery, 6_CreepColony, 8_CreepColony, 9_CreepColony [0.05309734513274336]
2_Hatchery, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.05014749262536873]
6_CreepColony, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.05604719764011799]
6_CreepColony, 7_CreepColony, 9_CreepColony -> win (0.6153846153846154) [0.07669616519174041]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony -> Terran [0.72 / 0.07374631268436578]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 8_CreepColony -> Terran [0.75 / 0.07079646017699115]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony -> Terran [0.7083333333333334 / 0.07079646017699115]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony, 8_CreepColony [0.0471976401179941]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony -> lose (0.64) [0.07374631268436578]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony -> lose (0.6666666666666666) [0.07079646017699115]
