min. supp.: 22 (0.04835164835164835)
data set size: 455
min. conf.: 0.53
0_Hatchery [0.45494505494505494]
1_SpawningPool [0.41318681318681316]
2_Hatchery [0.512087912087912]
3_Extractor [0.25934065934065936]
4_CreepColony [0.24615384615384617]
6_CreepColony [0.25274725274725274]
7_Hatchery [0.12747252747252746]
0_SpawningPool [0.4747252747252747]
1_Extractor [0.35824175824175825]
3_Hatchery [0.378021978021978]
4_Extractor [0.2571428571428571]
5_Extractor [0.2879120879120879]
6_Spire [0.0967032967032967]
8_HydraliskDen [0.06153846153846154]
9_CreepColony [0.2571428571428571]
7_CreepColony [0.24615384615384617]
8_Hatchery [0.11208791208791209]
9_HydraliskDen [0.06813186813186813]
3_Spire [0.06813186813186813]
1_Hatchery [0.21318681318681318]
2_SpawningPool [0.15384615384615385]
4_Hatchery [0.23736263736263735]
6_Hatchery [0.12087912087912088]
7_Extractor [0.13406593406593406]
8_Spire [0.08131868131868132]
5_CreepColony [0.22857142857142856]
4_Spire [0.06813186813186813]
6_Extractor [0.16263736263736264]
8_Extractor [0.1076923076923077]
2_Extractor [0.15824175824175823]
3_CreepColony [0.17582417582417584]
7_EvolutionChamber [0.09230769230769231]
7_Spire [0.06593406593406594]
7_HydraliskDen [0.07252747252747253]
8_CreepColony [0.26153846153846155]
9_Hatchery [0.08571428571428572]
5_Hatchery [0.14285714285714285]
8_EvolutionChamber [0.054945054945054944]
6_HydraliskDen [0.09010989010989011]
9_Extractor [0.09010989010989011]
5_Spire [0.08571428571428572]
0_Extractor [0.06153846153846154]
9_EvolutionChamber [0.07032967032967033]
2_CreepColony [0.09010989010989011]
9_Spire [0.06153846153846154]
7_Hatchery -> Protoss [0.6379310344827587 / 0.12747252747252746]
3_Hatchery -> Protoss [0.6046511627906976 / 0.378021978021978]
4_Hatchery -> Protoss [0.6666666666666666 / 0.23736263736263735]
6_Hatchery -> Protoss [0.5636363636363636 / 0.12087912087912088]
6_Extractor -> Protoss [0.5540540540540541 / 0.16263736263736264]
8_Extractor -> Protoss [0.6122448979591837 / 0.1076923076923077]
9_Hatchery -> Protoss [0.5897435897435898 / 0.08571428571428572]
5_Hatchery -> Protoss [0.6461538461538462 / 0.14285714285714285]
6_HydraliskDen -> Protoss [0.7073170731707317 / 0.09010989010989011]
9_Extractor -> Protoss [0.5853658536585366 / 0.09010989010989011]
0_Hatchery, 1_SpawningPool [0.367032967032967]
0_Hatchery, 2_Hatchery [0.20659340659340658]
0_Hatchery, 3_Extractor [0.1824175824175824]
0_Hatchery, 4_CreepColony [0.13406593406593406]
0_Hatchery, 6_CreepColony [0.13186813186813187]
0_Hatchery, 7_Hatchery [0.07252747252747253]
0_Hatchery, 3_Hatchery [0.13406593406593406]
0_Hatchery, 4_Extractor [0.16483516483516483]
0_Hatchery, 5_Extractor [0.14725274725274726]
0_Hatchery, 6_Spire [0.04835164835164835]
0_Hatchery, 9_CreepColony [0.13406593406593406]
0_Hatchery, 7_CreepColony [0.1076923076923077]
0_Hatchery, 8_Hatchery [0.05934065934065934]
0_Hatchery -> lose (0.5314009661835749) [0.45494505494505494]
0_Hatchery, 1_Hatchery [0.08351648351648351]
0_Hatchery, 2_SpawningPool [0.11428571428571428]
0_Hatchery, 4_Hatchery [0.07912087912087912]
0_Hatchery, 6_Hatchery [0.06593406593406594]
0_Hatchery, 7_Extractor [0.06373626373626373]
0_Hatchery, 5_CreepColony [0.12307692307692308]
0_Hatchery, 6_Extractor [0.06813186813186813]
0_Hatchery, 8_Extractor [0.06593406593406594]
0_Hatchery, 2_Extractor [0.0967032967032967]
0_Hatchery, 3_CreepColony [0.0967032967032967]
0_Hatchery, 7_EvolutionChamber [0.04835164835164835]
0_Hatchery, 7_HydraliskDen [0.05054945054945055]
0_Hatchery, 8_CreepColony [0.0989010989010989]
0_Hatchery, 9_Hatchery [0.05274725274725275]
0_Hatchery, 5_Hatchery [0.06813186813186813]
0_Hatchery, 6_HydraliskDen [0.054945054945054944]
1_SpawningPool, 2_Hatchery [0.21318681318681318]
1_SpawningPool, 3_Extractor [0.14285714285714285]
1_SpawningPool, 4_CreepColony [0.10989010989010989]
1_SpawningPool, 6_CreepColony [0.12747252747252746]
1_SpawningPool, 7_Hatchery [0.06153846153846154]
1_SpawningPool, 3_Hatchery [0.13626373626373625]
1_SpawningPool, 4_Extractor [0.13626373626373625]
1_SpawningPool, 5_Extractor [0.14505494505494507]
1_SpawningPool, 9_CreepColony [0.13846153846153847]
1_SpawningPool, 7_CreepColony [0.11208791208791209]
1_SpawningPool, 8_Hatchery [0.04835164835164835]
1_SpawningPool -> lose (0.5319148936170213) [0.41318681318681316]
1_SpawningPool, 4_Hatchery [0.09230769230769231]
1_SpawningPool, 6_Hatchery [0.05934065934065934]
1_SpawningPool, 7_Extractor [0.06153846153846154]
1_SpawningPool, 5_CreepColony [0.0967032967032967]
1_SpawningPool, 6_Extractor [0.054945054945054944]
1_SpawningPool, 8_Extractor [0.05934065934065934]
1_SpawningPool, 2_Extractor [0.11208791208791209]
1_SpawningPool, 3_CreepColony [0.0945054945054945]
1_SpawningPool, 8_CreepColony [0.10989010989010989]
1_SpawningPool, 5_Hatchery [0.06153846153846154]
2_Hatchery, 3_Extractor [0.14945054945054945]
2_Hatchery, 4_CreepColony [0.10329670329670329]
2_Hatchery, 6_CreepColony [0.13406593406593406]
2_Hatchery, 7_Hatchery [0.06593406593406594]
2_Hatchery, 3_Hatchery [0.22417582417582418]
2_Hatchery, 4_Extractor [0.16043956043956045]
2_Hatchery, 5_Extractor [0.18021978021978022]
2_Hatchery, 9_CreepColony [0.14505494505494507]
2_Hatchery, 7_CreepColony [0.12527472527472527]
2_Hatchery, 8_Hatchery [0.054945054945054944]
2_Hatchery, 9_HydraliskDen [0.04835164835164835]
2_Hatchery, 3_Spire [0.04835164835164835]
2_Hatchery, 4_Hatchery [0.12527472527472527]
2_Hatchery, 6_Hatchery [0.05714285714285714]
2_Hatchery, 7_Extractor [0.07032967032967033]
2_Hatchery, 5_CreepColony [0.1054945054945055]
2_Hatchery, 6_Extractor [0.0989010989010989]
2_Hatchery, 3_CreepColony [0.05054945054945055]
2_Hatchery, 7_EvolutionChamber [0.05274725274725275]
2_Hatchery, 7_HydraliskDen [0.04835164835164835]
2_Hatchery, 8_CreepColony [0.17142857142857143]
2_Hatchery, 5_Hatchery [0.06153846153846154]
2_Hatchery, 6_HydraliskDen [0.05714285714285714]
2_Hatchery, 9_Extractor [0.05054945054945055]
3_Extractor, 4_CreepColony [0.1054945054945055]
3_Extractor, 6_CreepColony [0.07472527472527472]
3_Extractor, 4_Extractor [0.06593406593406594]
3_Extractor, 5_Extractor [0.06593406593406594]
3_Extractor, 9_CreepColony [0.07912087912087912]
3_Extractor, 7_CreepColony [0.08571428571428572]
3_Extractor, 4_Hatchery [0.05054945054945055]
3_Extractor, 5_CreepColony [0.09230769230769231]
3_Extractor, 8_CreepColony [0.06813186813186813]
4_CreepColony, 6_CreepColony [0.07472527472527472]
4_CreepColony, 5_Extractor [0.07692307692307693]
4_CreepColony, 9_CreepColony [0.06813186813186813]
4_CreepColony, 7_CreepColony [0.07472527472527472]
4_CreepColony -> lose (0.5535714285714286) [0.24615384615384617]
4_CreepColony, 5_CreepColony [0.07912087912087912]
4_CreepColony, 8_CreepColony [0.07252747252747253]
6_CreepColony, 9_CreepColony [0.07472527472527472]
6_CreepColony, 7_CreepColony [0.11428571428571428]
6_CreepColony, 8_CreepColony [0.0945054945054945]
0_SpawningPool, 1_Extractor [0.35384615384615387]
0_SpawningPool, 3_Hatchery [0.22417582417582418]
0_SpawningPool, 4_Extractor [0.07912087912087912]
0_SpawningPool, 5_Extractor [0.11648351648351649]
0_SpawningPool, 9_CreepColony [0.0989010989010989]
0_SpawningPool, 7_CreepColony [0.11208791208791209]
0_SpawningPool, 3_Spire [0.05714285714285714]
0_SpawningPool, 1_Hatchery [0.09010989010989011]
0_SpawningPool, 4_Hatchery [0.13406593406593406]
0_SpawningPool, 7_Extractor [0.05054945054945055]
0_SpawningPool, 5_CreepColony [0.07692307692307693]
0_SpawningPool, 6_Extractor [0.08131868131868132]
0_SpawningPool, 2_Extractor [0.05274725274725275]
0_SpawningPool, 3_CreepColony [0.07252747252747253]
0_SpawningPool, 8_CreepColony [0.13846153846153847]
0_SpawningPool, 5_Hatchery [0.06153846153846154]
0_SpawningPool, 5_Spire [0.05054945054945055]
0_SpawningPool, 2_CreepColony [0.05274725274725275]
1_Extractor, 3_Hatchery [0.16923076923076924]
1_Extractor, 5_Extractor [0.06373626373626373]
1_Extractor, 9_CreepColony [0.07472527472527472]
1_Extractor, 7_CreepColony [0.07472527472527472]
1_Extractor, 3_Spire [0.05714285714285714]
1_Extractor, 4_Hatchery [0.1010989010989011]
1_Extractor, 5_CreepColony [0.06373626373626373]
1_Extractor, 6_Extractor [0.05934065934065934]
1_Extractor, 3_CreepColony [0.05274725274725275]
1_Extractor, 8_CreepColony [0.0967032967032967]
1_Extractor, 5_Hatchery [0.05054945054945055]
3_Hatchery, 4_Extractor [0.13406593406593406]
3_Hatchery, 5_Extractor [0.14725274725274726]
3_Hatchery, 9_CreepColony [0.12307692307692308]
3_Hatchery, 7_CreepColony [0.08791208791208792]
3_Hatchery, 4_Hatchery [0.14065934065934066]
3_Hatchery, 7_Extractor [0.07472527472527472]
3_Hatchery, 5_CreepColony [0.06373626373626373]
3_Hatchery, 6_Extractor [0.09010989010989011]
3_Hatchery, 8_Extractor [0.05054945054945055]
3_Hatchery, 7_EvolutionChamber [0.04835164835164835]
3_Hatchery, 8_CreepColony [0.12527472527472527]
3_Hatchery, 5_Hatchery [0.08131868131868132]
3_Hatchery, 6_HydraliskDen [0.05274725274725275]
3_Hatchery, 9_Extractor [0.05054945054945055]
4_Extractor, 5_Extractor [0.07032967032967033]
4_Extractor, 9_CreepColony [0.07692307692307693]
4_Extractor, 7_CreepColony [0.08131868131868132]
4_Extractor, 5_CreepColony [0.07252747252747253]
4_Extractor, 8_CreepColony [0.07692307692307693]
5_Extractor, 9_CreepColony [0.0967032967032967]
5_Extractor, 7_CreepColony [0.08351648351648351]
5_Extractor, 6_Extractor [0.05054945054945055]
5_Extractor, 8_CreepColony [0.09230769230769231]
7_CreepColony, 8_CreepColony [0.11868131868131868]
3_Spire -> Zerg [0.9354838709677419 / 0.06813186813186813]
4_Spire -> Zerg [0.8064516129032258 / 0.06813186813186813]
2_Extractor -> Zerg [0.5833333333333334 / 0.15824175824175823]
3_CreepColony -> Zerg [0.625 / 0.17582417582417584]
5_Spire -> Zerg [0.6923076923076923 / 0.08571428571428572]
2_CreepColony -> Zerg [0.6341463414634146 / 0.09010989010989011]
1_Hatchery, 2_SpawningPool [0.10329670329670329]
1_Hatchery, 5_CreepColony [0.06373626373626373]
1_Hatchery, 8_CreepColony [0.04835164835164835]
2_SpawningPool, 5_CreepColony [0.06153846153846154]
4_Hatchery, 6_Extractor [0.06593406593406594]
4_Hatchery, 8_Extractor [0.05274725274725275]
4_Hatchery, 8_CreepColony [0.07692307692307693]
5_CreepColony, 8_CreepColony [0.06153846153846154]
6_Extractor, 8_CreepColony [0.06373626373626373]
2_Extractor, 3_CreepColony [0.06373626373626373]
0_Hatchery, 3_Hatchery -> Protoss [0.6721311475409836 / 0.13406593406593406]
0_Hatchery -> lose (0.5314009661835749) vs Protoss (0.5172413793103449) [0.42028985507246375 / 0.45494505494505494]
0_Hatchery, 4_Hatchery -> Protoss [0.7777777777777778 / 0.07912087912087912]
0_Hatchery, 5_Hatchery -> Protoss [0.7419354838709677 / 0.06813186813186813]
1_SpawningPool, 3_Hatchery -> Protoss [0.6290322580645161 / 0.13626373626373625]
1_SpawningPool -> lose (0.5319148936170213) vs Protoss (0.5064935064935064) [0.4095744680851064 / 0.41318681318681316]
1_SpawningPool, 4_Hatchery -> Protoss [0.6666666666666666 / 0.09230769230769231]
2_Hatchery, 3_Hatchery -> Protoss [0.696078431372549 / 0.22417582417582418]
2_Hatchery, 4_Hatchery -> Protoss [0.8070175438596491 / 0.12527472527472527]
2_Hatchery, 6_Extractor -> Protoss [0.6444444444444445 / 0.0989010989010989]
2_Hatchery, 5_Hatchery -> Protoss [0.7857142857142857 / 0.06153846153846154]
0_SpawningPool, 3_Hatchery -> Protoss [0.5686274509803921 / 0.22417582417582418]
0_SpawningPool, 4_Hatchery -> Protoss [0.639344262295082 / 0.13406593406593406]
0_SpawningPool, 8_CreepColony -> Protoss [0.5396825396825397 / 0.13846153846153847]
1_Extractor, 3_Hatchery -> Protoss [0.5324675324675324 / 0.16923076923076924]
1_Extractor, 4_Hatchery -> Protoss [0.5869565217391305 / 0.1010989010989011]
3_Hatchery, 4_Extractor -> Protoss [0.6065573770491803 / 0.13406593406593406]
3_Hatchery, 5_Extractor -> Protoss [0.6417910447761194 / 0.14725274725274726]
3_Hatchery, 9_CreepColony -> Protoss [0.5892857142857143 / 0.12307692307692308]
3_Hatchery, 7_CreepColony -> Protoss [0.55 / 0.08791208791208792]
3_Hatchery, 4_Hatchery -> Protoss [0.75 / 0.14065934065934066]
3_Hatchery, 7_Extractor -> Protoss [0.6764705882352942 / 0.07472527472527472]
3_Hatchery, 6_Extractor -> Protoss [0.6829268292682927 / 0.09010989010989011]
3_Hatchery, 8_CreepColony -> Protoss [0.6140350877192983 / 0.12527472527472527]
3_Hatchery, 5_Hatchery -> Protoss [0.8378378378378378 / 0.08131868131868132]
3_Hatchery, 6_HydraliskDen -> Protoss [0.9583333333333334 / 0.05274725274725275]
4_Hatchery, 6_Extractor -> Protoss [0.7333333333333333 / 0.06593406593406594]
4_Hatchery, 8_CreepColony -> Protoss [0.6285714285714286 / 0.07692307692307693]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.1956043956043956]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.13846153846153847]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.1054945054945055]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.1076923076923077]
0_Hatchery, 1_SpawningPool, 7_Hatchery [0.05714285714285714]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.11208791208791209]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.13186813186813187]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.12747252747252746]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.12087912087912088]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.09230769230769231]
0_Hatchery, 1_SpawningPool -> lose (0.5329341317365269) [0.367032967032967]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.06373626373626373]
0_Hatchery, 1_SpawningPool, 6_Hatchery [0.05054945054945055]
0_Hatchery, 1_SpawningPool, 7_Extractor [0.05054945054945055]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.08571428571428572]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.04835164835164835]
0_Hatchery, 1_SpawningPool, 8_Extractor [0.05054945054945055]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.0945054945054945]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.09010989010989011]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.09010989010989011]
0_Hatchery, 1_SpawningPool, 5_Hatchery [0.05274725274725275]
0_Hatchery, 2_Hatchery, 3_Extractor [0.11208791208791209]
0_Hatchery, 2_Hatchery, 4_CreepColony [0.054945054945054944]
0_Hatchery, 2_Hatchery, 6_CreepColony [0.05934065934065934]
0_Hatchery, 2_Hatchery, 3_Hatchery [0.054945054945054944]
0_Hatchery, 2_Hatchery, 4_Extractor [0.08791208791208792]
0_Hatchery, 2_Hatchery, 5_Extractor [0.08351648351648351]
0_Hatchery, 2_Hatchery, 9_CreepColony [0.06373626373626373]
0_Hatchery, 2_Hatchery, 5_CreepColony [0.05274725274725275]
0_Hatchery, 2_Hatchery, 8_CreepColony [0.05274725274725275]
0_Hatchery, 3_Extractor, 4_CreepColony [0.06813186813186813]
0_Hatchery, 3_Extractor, 4_Extractor [0.05054945054945055]
0_Hatchery, 3_Extractor, 5_Extractor [0.04835164835164835]
0_Hatchery, 3_Extractor, 9_CreepColony [0.06153846153846154]
0_Hatchery, 3_Extractor, 7_CreepColony [0.05054945054945055]
0_Hatchery, 3_Extractor, 5_CreepColony [0.06373626373626373]
0_Hatchery, 4_CreepColony, 5_Extractor [0.04835164835164835]
0_Hatchery, 4_CreepColony -> lose (0.6065573770491803) [0.13406593406593406]
0_Hatchery, 3_Hatchery, 4_Extractor [0.08351648351648351]
0_Hatchery, 3_Hatchery, 5_Extractor [0.05274725274725275]
0_Hatchery, 4_Extractor, 9_CreepColony [0.05054945054945055]
0_Hatchery, 4_Extractor, 5_CreepColony [0.054945054945054944]
0_Hatchery, 5_Extractor -> lose (0.5373134328358209) [0.14725274725274726]
0_Hatchery, 1_Hatchery, 2_SpawningPool [0.07032967032967033]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.11208791208791209]
1_SpawningPool, 2_Hatchery, 4_CreepColony [0.05714285714285714]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.06373626373626373]
1_SpawningPool, 2_Hatchery, 3_Hatchery [0.05934065934065934]
1_SpawningPool, 2_Hatchery, 4_Extractor [0.09010989010989011]
1_SpawningPool, 2_Hatchery, 5_Extractor [0.08791208791208792]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.07252747252747253]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.05274725274725275]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.05714285714285714]
1_SpawningPool, 3_Extractor, 4_CreepColony [0.05274725274725275]
1_SpawningPool, 3_Extractor, 9_CreepColony [0.05934065934065934]
1_SpawningPool, 4_CreepColony -> lose (0.64) [0.10989010989010989]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.05054945054945055]
1_SpawningPool, 3_Hatchery, 4_Extractor [0.07692307692307693]
1_SpawningPool, 3_Hatchery, 5_Extractor [0.05714285714285714]
1_SpawningPool, 3_Hatchery, 9_CreepColony [0.04835164835164835]
1_SpawningPool, 4_Extractor, 5_Extractor [0.04835164835164835]
1_SpawningPool, 5_Extractor, 9_CreepColony [0.05054945054945055]
1_SpawningPool, 5_Extractor, 7_CreepColony [0.04835164835164835]
1_SpawningPool, 5_Extractor -> lose (0.5303030303030303) [0.14505494505494507]
1_SpawningPool, 5_Extractor, 8_CreepColony [0.04835164835164835]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.04835164835164835]
2_Hatchery, 3_Extractor, 4_CreepColony [0.05934065934065934]
2_Hatchery, 3_Extractor, 5_Extractor [0.05054945054945055]
2_Hatchery, 3_Extractor, 9_CreepColony [0.054945054945054944]
2_Hatchery, 3_Extractor, 7_CreepColony [0.04835164835164835]
2_Hatchery, 4_CreepColony, 5_Extractor [0.05054945054945055]
2_Hatchery, 4_CreepColony -> lose (0.5531914893617021) [0.10329670329670329]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.05714285714285714]
2_Hatchery, 6_CreepColony, 8_CreepColony [0.05714285714285714]
2_Hatchery, 3_Hatchery, 4_Extractor [0.08131868131868132]
2_Hatchery, 3_Hatchery, 5_Extractor [0.0989010989010989]
2_Hatchery, 3_Hatchery, 9_CreepColony [0.06813186813186813]
2_Hatchery, 3_Hatchery, 7_CreepColony [0.04835164835164835]
2_Hatchery, 3_Hatchery, 4_Hatchery [0.08791208791208792]
2_Hatchery, 3_Hatchery, 6_Extractor [0.06153846153846154]
2_Hatchery, 3_Hatchery, 8_CreepColony [0.09230769230769231]
2_Hatchery, 4_Extractor, 5_Extractor [0.05274725274725275]
2_Hatchery, 4_Extractor, 9_CreepColony [0.05054945054945055]
2_Hatchery, 4_Extractor, 7_CreepColony [0.05274725274725275]
2_Hatchery, 4_Extractor, 8_CreepColony [0.06153846153846154]
2_Hatchery, 5_Extractor, 9_CreepColony [0.06153846153846154]
2_Hatchery, 5_Extractor, 7_CreepColony [0.05054945054945055]
2_Hatchery, 5_Extractor, 8_CreepColony [0.07032967032967033]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.06373626373626373]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.05934065934065934]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.16703296703296702]
0_SpawningPool, 1_Extractor, 5_Extractor [0.06373626373626373]
0_SpawningPool, 1_Extractor, 9_CreepColony [0.07252747252747253]
0_SpawningPool, 1_Extractor, 7_CreepColony [0.07472527472527472]
0_SpawningPool, 1_Extractor, 3_Spire [0.05714285714285714]
0_SpawningPool, 1_Extractor, 4_Hatchery [0.1010989010989011]
0_SpawningPool, 1_Extractor, 5_CreepColony [0.05934065934065934]
0_SpawningPool, 1_Extractor, 6_Extractor [0.05714285714285714]
0_SpawningPool, 1_Extractor, 3_CreepColony [0.05274725274725275]
0_SpawningPool, 1_Extractor, 8_CreepColony [0.0945054945054945]
0_SpawningPool, 1_Extractor, 5_Hatchery [0.05054945054945055]
0_SpawningPool, 3_Hatchery, 5_Extractor [0.08351648351648351]
0_SpawningPool, 3_Hatchery, 9_CreepColony [0.06373626373626373]
0_SpawningPool, 3_Hatchery, 7_CreepColony [0.054945054945054944]
0_SpawningPool, 3_Hatchery, 4_Hatchery [0.0989010989010989]
0_SpawningPool, 3_Hatchery, 6_Extractor [0.06153846153846154]
0_SpawningPool, 3_Hatchery, 8_CreepColony [0.08571428571428572]
0_SpawningPool, 7_CreepColony, 8_CreepColony [0.06593406593406594]
0_SpawningPool, 4_Hatchery, 8_CreepColony [0.05274725274725275]
1_Extractor, 3_Hatchery, 9_CreepColony [0.054945054945054944]
1_Extractor, 3_Hatchery, 4_Hatchery [0.07692307692307693]
1_Extractor, 3_Hatchery, 8_CreepColony [0.06373626373626373]
3_Hatchery, 4_Extractor, 5_Extractor [0.054945054945054944]
3_Hatchery, 4_Extractor, 9_CreepColony [0.04835164835164835]
3_Hatchery, 4_Extractor -> lose (0.5409836065573771) [0.13406593406593406]
3_Hatchery, 5_Extractor, 9_CreepColony [0.05054945054945055]
3_Hatchery, 7_CreepColony, 8_CreepColony [0.05054945054945055]
2_Extractor, 3_CreepColony -> Zerg [0.896551724137931 / 0.06373626373626373]
0_Hatchery, 1_SpawningPool, 3_Hatchery -> Protoss [0.6470588235294118 / 0.11208791208791209]
0_Hatchery, 1_SpawningPool -> lose (0.5329341317365269) vs Protoss (0.4857142857142857) [0.41916167664670656 / 0.367032967032967]
0_Hatchery, 1_SpawningPool, 4_Hatchery -> Protoss [0.7586206896551724 / 0.06373626373626373]
0_Hatchery, 3_Hatchery, 4_Extractor -> Protoss [0.6842105263157895 / 0.08351648351648351]
1_SpawningPool, 3_Hatchery, 4_Extractor -> Protoss [0.6571428571428571 / 0.07692307692307693]
2_Hatchery, 3_Hatchery, 4_Extractor -> Protoss [0.6486486486486487 / 0.08131868131868132]
2_Hatchery, 3_Hatchery, 5_Extractor -> Protoss [0.7333333333333333 / 0.0989010989010989]
2_Hatchery, 3_Hatchery, 4_Hatchery -> Protoss [0.825 / 0.08791208791208792]
2_Hatchery, 3_Hatchery, 6_Extractor -> Protoss [0.7857142857142857 / 0.06153846153846154]
2_Hatchery, 3_Hatchery, 8_CreepColony -> Protoss [0.6428571428571429 / 0.09230769230769231]
0_SpawningPool, 1_Extractor, 3_Hatchery -> Protoss [0.5394736842105263 / 0.16703296703296702]
0_SpawningPool, 1_Extractor, 4_Hatchery -> Protoss [0.5869565217391305 / 0.1010989010989011]
0_SpawningPool, 3_Hatchery, 5_Extractor -> Protoss [0.631578947368421 / 0.08351648351648351]
0_SpawningPool, 3_Hatchery, 4_Hatchery -> Protoss [0.7333333333333333 / 0.0989010989010989]
0_SpawningPool, 3_Hatchery, 8_CreepColony -> Protoss [0.6410256410256411 / 0.08571428571428572]
1_Extractor, 3_Hatchery, 4_Hatchery -> Protoss [0.7142857142857143 / 0.07692307692307693]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.10989010989010989]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_CreepColony [0.054945054945054944]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 6_CreepColony [0.05714285714285714]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Hatchery [0.05274725274725275]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor [0.08571428571428572]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_Extractor [0.07912087912087912]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 9_CreepColony [0.06373626373626373]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_CreepColony [0.04835164835164835]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 8_CreepColony [0.05054945054945055]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony [0.05274725274725275]
0_Hatchery, 1_SpawningPool, 3_Extractor, 9_CreepColony [0.05714285714285714]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> lose (0.6458333333333334) [0.1054945054945055]
0_Hatchery, 1_SpawningPool, 3_Hatchery, 4_Extractor [0.07472527472527472]
0_Hatchery, 1_SpawningPool, 5_Extractor -> lose (0.5344827586206896) [0.12747252747252746]
0_SpawningPool, 1_Extractor, 3_Hatchery, 9_CreepColony [0.054945054945054944]
0_SpawningPool, 1_Extractor, 3_Hatchery, 4_Hatchery [0.07692307692307693]
0_SpawningPool, 1_Extractor, 3_Hatchery, 8_CreepColony [0.06373626373626373]
0_Hatchery, 1_SpawningPool, 3_Hatchery, 4_Extractor -> Protoss [0.6764705882352942 / 0.07472527472527472]
0_SpawningPool, 1_Extractor, 3_Hatchery, 4_Hatchery -> Protoss [0.7142857142857143 / 0.07692307692307693]
