min. supp.: 158 (0.04979514654900725)
data set size: 3173
min. conf.: 0.53
0_SpawningPool [0.5133942641033722]
1_Extractor [0.3006618342262843]
2_Hatchery [0.5423889063977309]
3_Extractor [0.28269776236999683]
0_Extractor [0.08257169870784746]
1_SpawningPool [0.4238890639773085]
2_SpawningPool [0.11786952410967538]
4_Hatchery [0.22975102426725497]
5_CreepColony [0.2581153482508667]
6_CreepColony [0.25874566656161363]
7_Spire [0.06397730854081311]
8_Hatchery [0.12354238890639774]
9_CreepColony [0.2700913961550583]
3_Hatchery [0.38480932871099904]
4_HydraliskDen [0.055468011345729595]
5_Spire [0.06429246769618657]
6_Hatchery [0.13803971005357707]
0_Hatchery [0.40214308225653955]
4_CreepColony [0.23321777497636306]
5_Extractor [0.20548376930349826]
6_HydraliskDen [0.09423258745666561]
7_Hatchery [0.1342578001890955]
5_HydraliskDen [0.07689883391112512]
6_Extractor [0.15915537346359912]
8_CreepColony [0.25086668767727704]
1_Hatchery [0.26378821304758904]
6_EvolutionChamber [0.050110305704380714]
7_Extractor [0.12858493539237315]
8_Extractor [0.09895997478726758]
2_Extractor [0.20296249606051056]
4_Extractor [0.25086668767727704]
8_Spire [0.05389221556886228]
9_EvolutionChamber [0.07721399306649858]
2_CreepColony [0.06460762685156003]
3_CreepColony [0.142767097384179]
5_Hatchery [0.1689253072801765]
8_HydraliskDen [0.09108099590293098]
9_HydraliskDen [0.06901985502678853]
7_EvolutionChamber [0.05483769303498267]
6_Spire [0.06996533249290891]
7_CreepColony [0.2571698707847463]
9_Hatchery [0.12228175228490387]
4_Spire [0.06177119445319887]
3_Spire [0.05641348881184998]
7_HydraliskDen [0.09139615505830444]
9_Extractor [0.07280176489127009]
8_EvolutionChamber [0.069335014182162]
0_SpawningPool, 1_Extractor [0.2918373778758273]
0_SpawningPool, 2_Hatchery [0.3258745666561614]
0_SpawningPool, 3_Extractor [0.09139615505830444]
0_SpawningPool -> lose (0.531000613873542) [0.5133942641033722]
0_SpawningPool, 4_Hatchery [0.12354238890639774]
0_SpawningPool, 5_CreepColony [0.11849984242042232]
0_SpawningPool, 6_CreepColony [0.11723920579892846]
0_SpawningPool, 8_Hatchery [0.06271667191931926]
0_SpawningPool, 9_CreepColony [0.11913016073116924]
0_SpawningPool, 3_Hatchery [0.2310116608887488]
0_SpawningPool, 6_Hatchery [0.06965017333753545]
0_SpawningPool, 4_CreepColony [0.10305704380712259]
0_SpawningPool, 5_Extractor [0.08005042546485976]
0_SpawningPool, 7_Hatchery [0.06397730854081311]
0_SpawningPool, 6_Extractor [0.06901985502678853]
0_SpawningPool, 8_CreepColony [0.10967538606996534]
0_SpawningPool, 1_Hatchery [0.17365269461077845]
0_SpawningPool, 7_Extractor [0.06051055783170501]
0_SpawningPool, 2_Extractor [0.07658367475575166]
0_SpawningPool, 4_Extractor [0.09675386069965332]
0_SpawningPool, 3_CreepColony [0.06712890009454775]
0_SpawningPool, 5_Hatchery [0.08887488181531673]
0_SpawningPool, 7_CreepColony [0.11534825086668768]
0_SpawningPool, 9_Hatchery [0.05483769303498267]
1_Extractor, 2_Hatchery [0.19256224393318627]
1_Extractor, 4_Hatchery [0.06460762685156003]
1_Extractor, 5_CreepColony [0.0683895367160416]
1_Extractor, 6_CreepColony [0.06618342262842736]
1_Extractor, 9_CreepColony [0.05168610148124803]
1_Extractor, 3_Hatchery [0.1367790734320832]
1_Extractor, 4_CreepColony [0.06460762685156003]
1_Extractor, 8_CreepColony [0.052946738102741885]
1_Extractor, 7_CreepColony [0.06555310431768042]
2_Hatchery, 3_Extractor [0.21084147494484715]
2_Hatchery -> lose (0.5485183033120279) [0.5423889063977309]
2_Hatchery, 4_Hatchery [0.12322722975102426]
2_Hatchery, 5_CreepColony [0.14308225653955248]
2_Hatchery, 6_CreepColony [0.1452883706271667]
2_Hatchery, 8_Hatchery [0.07217144658052316]
2_Hatchery, 9_CreepColony [0.1654585565710684]
2_Hatchery, 3_Hatchery [0.21682949889694295]
2_Hatchery, 6_Hatchery [0.07122596911440278]
2_Hatchery, 4_CreepColony [0.12921525370312006]
2_Hatchery, 5_Extractor [0.1307910494799874]
2_Hatchery, 6_HydraliskDen [0.06334699023006618]
2_Hatchery, 7_Hatchery [0.07689883391112512]
2_Hatchery, 5_HydraliskDen [0.05641348881184998]
2_Hatchery, 6_Extractor [0.09643870154427986]
2_Hatchery, 8_CreepColony [0.15253703120075637]
2_Hatchery, 7_Extractor [0.07815947053261897]
2_Hatchery, 8_Extractor [0.05515285219035613]
2_Hatchery, 4_Extractor [0.16514339741569492]
2_Hatchery, 9_EvolutionChamber [0.05515285219035613]
2_Hatchery, 5_Hatchery [0.08855972265994327]
2_Hatchery, 8_HydraliskDen [0.0579892845887173]
2_Hatchery, 7_CreepColony [0.14497321147179326]
2_Hatchery, 9_Hatchery [0.06523794516230697]
2_Hatchery, 7_HydraliskDen [0.061140876142451936]
3_Extractor -> lose (0.5518394648829431) [0.28269776236999683]
3_Extractor, 4_Hatchery [0.07028049164828239]
3_Extractor, 5_CreepColony [0.0847778127954617]
3_Extractor, 6_CreepColony [0.08068074377560668]
3_Extractor, 9_CreepColony [0.09517806492278601]
3_Extractor, 4_CreepColony [0.0891900409706902]
3_Extractor, 5_Extractor [0.06208635360857233]
3_Extractor, 6_Extractor [0.050110305704380714]
3_Extractor, 8_CreepColony [0.08887488181531673]
3_Extractor, 4_Extractor [0.06177119445319887]
3_Extractor, 7_CreepColony [0.08509297195083518]
1_SpawningPool -> lose (0.5531598513011152) [0.4238890639773085]
1_SpawningPool, 4_Hatchery [0.09108099590293098]
1_SpawningPool, 5_CreepColony [0.11944531988654271]
1_SpawningPool, 6_CreepColony [0.1238575480617712]
1_SpawningPool, 8_Hatchery [0.05326189725811535]
1_SpawningPool, 9_CreepColony [0.12890009454774662]
1_SpawningPool, 3_Hatchery [0.14434289316104632]
1_SpawningPool, 6_Hatchery [0.05924992121021116]
1_SpawningPool, 4_CreepColony [0.11786952410967538]
1_SpawningPool, 5_Extractor [0.10116608887488182]
1_SpawningPool, 7_Hatchery [0.062401512763945795]
1_SpawningPool, 6_Extractor [0.0709108099590293]
1_SpawningPool, 8_CreepColony [0.12196659312953041]
1_SpawningPool, 7_Extractor [0.05515285219035613]
1_SpawningPool, 2_Extractor [0.1411913016073117]
1_SpawningPool, 4_Extractor [0.1229120705956508]
1_SpawningPool, 3_CreepColony [0.069335014182162]
1_SpawningPool, 5_Hatchery [0.07248660573589663]
1_SpawningPool, 7_CreepColony [0.11976047904191617]
1_SpawningPool, 9_Hatchery [0.058304443744090766]
4_Hatchery, 6_CreepColony [0.0510557831705011]
4_Hatchery, 9_CreepColony [0.07217144658052316]
4_Hatchery, 5_Extractor [0.06965017333753545]
4_Hatchery, 6_Extractor [0.05200126063662149]
4_Hatchery, 8_CreepColony [0.060825716987078476]
4_Hatchery, 5_Hatchery [0.069335014182162]
4_Hatchery, 7_CreepColony [0.0658682634730539]
5_CreepColony, 6_CreepColony [0.11723920579892846]
5_CreepColony, 9_CreepColony [0.08446265364008824]
5_CreepColony, 8_CreepColony [0.08036558462023322]
5_CreepColony, 7_CreepColony [0.09769933816577371]
6_CreepColony, 9_CreepColony [0.08824456350456981]
6_CreepColony, 8_CreepColony [0.08288685786322092]
6_CreepColony, 7_CreepColony [0.11503309171131422]
3_Hatchery, 6_Hatchery [0.0649227860069335]
3_Hatchery, 5_Extractor [0.10053577056413489]
3_Hatchery, 7_Hatchery [0.054207374724235736]
3_Hatchery, 6_Extractor [0.07343208320201702]
3_Hatchery, 8_CreepColony [0.10715411282697762]
3_Hatchery, 7_Extractor [0.069335014182162]
3_Hatchery, 4_Extractor [0.14150646076268517]
3_Hatchery, 5_Hatchery [0.08194138039710054]
3_Hatchery, 7_CreepColony [0.10589347620548377]
3_Hatchery, 9_Hatchery [0.0510557831705011]
5_Extractor -> Protoss [0.5567484662576687 / 0.20548376930349826]
6_HydraliskDen -> Protoss [0.6722408026755853 / 0.09423258745666561]
7_Hatchery -> Protoss [0.6596244131455399 / 0.1342578001890955]
5_HydraliskDen -> Protoss [0.6721311475409836 / 0.07689883391112512]
6_Extractor -> Protoss [0.5683168316831683 / 0.15915537346359912]
1_Hatchery -> Protoss [0.7001194743130227 / 0.26378821304758904]
7_Extractor -> Protoss [0.6568627450980392 / 0.12858493539237315]
8_Extractor -> Protoss [0.6146496815286624 / 0.09895997478726758]
9_EvolutionChamber -> Protoss [0.6571428571428571 / 0.07721399306649858]
5_Hatchery -> Protoss [0.7369402985074627 / 0.1689253072801765]
8_HydraliskDen -> Protoss [0.6366782006920415 / 0.09108099590293098]
9_Hatchery -> Protoss [0.6056701030927835 / 0.12228175228490387]
7_HydraliskDen -> Protoss [0.6551724137931034 / 0.09139615505830444]
8_EvolutionChamber -> Protoss [0.7272727272727273 / 0.069335014182162]
0_Hatchery, 4_CreepColony [0.1134572959344469]
0_Hatchery, 5_Extractor [0.10778443113772455]
0_Hatchery, 7_Hatchery [0.05767412543334384]
0_Hatchery, 6_Extractor [0.07280176489127009]
0_Hatchery, 8_CreepColony [0.12165143397415695]
0_Hatchery, 7_Extractor [0.05641348881184998]
0_Hatchery, 2_Extractor [0.11314213677907344]
0_Hatchery, 4_Extractor [0.13205168610148124]
0_Hatchery, 3_CreepColony [0.0649227860069335]
0_Hatchery, 5_Hatchery [0.06208635360857233]
0_Hatchery, 7_CreepColony [0.12070595650803656]
0_Hatchery, 9_Hatchery [0.0579892845887173]
4_CreepColony, 5_Extractor [0.050110305704380714]
4_CreepColony, 8_CreepColony [0.062401512763945795]
4_CreepColony, 7_CreepColony [0.07374724235739048]
5_Extractor, 8_CreepColony [0.06271667191931926]
5_Extractor, 7_CreepColony [0.06177119445319887]
6_Extractor, 8_CreepColony [0.05231641979199496]
6_Extractor, 7_CreepColony [0.051370942325874566]
1_Hatchery, 4_Extractor [0.082256539552474]
1_Hatchery, 5_Hatchery [0.05263157894736842]
1_Hatchery, 7_CreepColony [0.07059565080365585]
2_Extractor, 7_CreepColony [0.0579892845887173]
4_Extractor, 5_Hatchery [0.050110305704380714]
4_Extractor, 7_CreepColony [0.07469271982351088]
0_SpawningPool -> lose (0.531000613873542) vs Zerg (0.46835443037974683) [0.24248004910988336 / 0.5133942641033722]
0_SpawningPool, 1_Extractor, 2_Hatchery [0.1922470847778128]
0_SpawningPool, 1_Extractor, 4_Hatchery [0.06208635360857233]
0_SpawningPool, 1_Extractor, 5_CreepColony [0.0649227860069335]
0_SpawningPool, 1_Extractor, 6_CreepColony [0.06303183107469272]
0_SpawningPool, 1_Extractor, 9_CreepColony [0.04979514654900725]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.1342578001890955]
0_SpawningPool, 1_Extractor, 4_CreepColony [0.06271667191931926]
0_SpawningPool, 1_Extractor, 8_CreepColony [0.05168610148124803]
0_SpawningPool, 1_Extractor, 7_CreepColony [0.06271667191931926]
0_SpawningPool, 2_Hatchery, 3_Extractor [0.08194138039710054]
0_SpawningPool, 2_Hatchery -> lose (0.5541586073500967) [0.3258745666561614]
0_SpawningPool, 2_Hatchery, 4_Hatchery [0.08446265364008824]
0_SpawningPool, 2_Hatchery, 5_CreepColony [0.07847462968799243]
0_SpawningPool, 2_Hatchery, 6_CreepColony [0.08068074377560668]
0_SpawningPool, 2_Hatchery, 9_CreepColony [0.08950520012606367]
0_SpawningPool, 2_Hatchery, 3_Hatchery [0.1654585565710684]
0_SpawningPool, 2_Hatchery, 4_CreepColony [0.06366214938543965]
0_SpawningPool, 2_Hatchery, 5_Extractor [0.06429246769618657]
0_SpawningPool, 2_Hatchery, 6_Extractor [0.05168610148124803]
0_SpawningPool, 2_Hatchery, 8_CreepColony [0.08257169870784746]
0_SpawningPool, 2_Hatchery, 4_Extractor [0.08194138039710054]
0_SpawningPool, 2_Hatchery, 5_Hatchery [0.06019539867633155]
0_SpawningPool, 2_Hatchery, 7_CreepColony [0.082256539552474]
0_SpawningPool, 3_Extractor -> lose (0.5793103448275863) [0.09139615505830444]
0_SpawningPool, 5_CreepColony, 6_CreepColony [0.05609832965647652]
0_SpawningPool, 6_CreepColony, 7_CreepColony [0.051370942325874566]
0_SpawningPool, 3_Hatchery, 8_CreepColony [0.06366214938543965]
0_SpawningPool, 3_Hatchery, 4_Extractor [0.069335014182162]
0_SpawningPool, 3_Hatchery, 5_Hatchery [0.050110305704380714]
0_SpawningPool, 3_Hatchery, 7_CreepColony [0.0614560352978254]
1_Extractor, 2_Hatchery -> lose (0.5384615384615384) [0.19256224393318627]
1_Extractor, 2_Hatchery, 3_Hatchery [0.11062086353608572]
1_Extractor, 2_Hatchery, 7_CreepColony [0.050110305704380714]
2_Hatchery, 3_Extractor -> lose (0.5530642750373692) [0.21084147494484715]
2_Hatchery, 3_Extractor, 5_CreepColony [0.06334699023006618]
2_Hatchery, 3_Extractor, 6_CreepColony [0.05924992121021116]
2_Hatchery, 3_Extractor, 9_CreepColony [0.07469271982351088]
2_Hatchery, 3_Extractor, 4_CreepColony [0.07374724235739048]
2_Hatchery, 3_Extractor, 5_Extractor [0.05168610148124803]
2_Hatchery, 3_Extractor, 8_CreepColony [0.06870469587141506]
2_Hatchery, 3_Extractor, 7_CreepColony [0.06334699023006618]
2_Hatchery, 5_CreepColony, 6_CreepColony [0.06019539867633155]
2_Hatchery, 5_CreepColony, 9_CreepColony [0.051370942325874566]
2_Hatchery, 5_CreepColony, 7_CreepColony [0.05074062401512764]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.059880239520958084]
2_Hatchery, 3_Hatchery, 5_Extractor [0.05861960289946423]
2_Hatchery, 3_Hatchery, 8_CreepColony [0.06397730854081311]
2_Hatchery, 3_Hatchery, 4_Extractor [0.08982035928143713]
2_Hatchery, 3_Hatchery, 7_CreepColony [0.059880239520958084]
1_SpawningPool, 5_CreepColony, 6_CreepColony [0.052946738102741885]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.05483769303498267]
1_SpawningPool, 3_Hatchery, 4_Extractor [0.060825716987078476]
5_CreepColony, 6_CreepColony, 7_CreepColony [0.05861960289946423]
1_Hatchery, 4_Extractor -> Protoss [0.6666666666666666 / 0.082256539552474]
0_SpawningPool, 1_Extractor, 2_Hatchery -> lose (0.5377049180327869) [0.1922470847778128]
0_SpawningPool, 1_Extractor, 2_Hatchery, 3_Hatchery [0.11062086353608572]
0_SpawningPool, 1_Extractor, 2_Hatchery, 7_CreepColony [0.04979514654900725]
0_SpawningPool, 2_Hatchery, 3_Hatchery, 4_Extractor [0.05861960289946423]
