min. supp.: 141 (0.04984093319194061)
data set size: 2829
min. conf.: 0.53
0_SupplyDepot [0.9473312124425592]
1_Barracks [0.8123011664899258]
3_SupplyDepot [0.5365853658536586]
4_Barracks [0.08943089430894309]
5_Barracks [0.12089077412513255]
6_Refinery [0.06504065040650407]
7_Academy [0.06115235065394132]
8_SupplyDepot [0.3089430894308943]
9_SupplyDepot [0.29303640862495584]
2_Refinery [0.5086603039943443]
4_Factory [0.33828207847295866]
6_MachineShop [0.20219158713326263]
7_CommandCenter [0.0689289501590668]
8_Factory [0.10215623895369388]
4_SupplyDepot [0.35418875927889715]
8_Academy [0.05903145987981619]
2_SupplyDepot [0.19582891481088724]
4_CommandCenter [0.05054789678331566]
6_SupplyDepot [0.2732414280664546]
7_SupplyDepot [0.3061152350653941]
5_Factory [0.2513255567338282]
6_Barracks [0.10180275715800637]
7_MachineShop [0.1587133262636974]
8_CommandCenter [0.09225874867444327]
2_Barracks [0.24566984800282785]
5_SupplyDepot [0.28914810887239306]
6_Factory [0.13891834570519618]
3_Refinery [0.1152350653941322]
8_Barracks [0.12053729232944503]
7_Factory [0.10957935666313184]
3_Factory [0.12725344644750794]
9_CommandCenter [0.08236125839519265]
8_MachineShop [0.10533757511488158]
9_Barracks [0.12760692824319547]
5_Refinery [0.10003534817956876]
6_Academy [0.05372923294450336]
9_MachineShop [0.08271474019088017]
1_SupplyDepot [0.1265464828561329]
3_Barracks [0.09650053022269353]
5_CommandCenter [0.0512548603746907]
9_Factory [0.11134676564156946]
3_CommandCenter [0.07882644043831742]
9_Academy [0.05266878755744079]
4_Refinery [0.09862142099681867]
5_MachineShop [0.06291975963237893]
9_EngineeringBay [0.05514316012725345]
6_CommandCenter [0.05408271474019088]
7_Barracks [0.10569105691056911]
0_Barracks [0.05054789678331566]
6_Refinery -> Zerg [0.8260869565217391 / 0.06504065040650407]
7_Academy -> Zerg [0.9190751445086706 / 0.06115235065394132]
8_Academy -> Zerg [0.8922155688622755 / 0.05903145987981619]
2_SupplyDepot -> Zerg [0.7833935018050542 / 0.19582891481088724]
5_Refinery -> Zerg [0.7915194346289752 / 0.10003534817956876]
6_Academy -> Zerg [0.9276315789473685 / 0.05372923294450336]
3_CommandCenter -> Zerg [0.9327354260089686 / 0.07882644043831742]
4_Refinery -> Zerg [0.6415770609318996 / 0.09862142099681867]
7_Barracks -> Zerg [0.5518394648829431 / 0.10569105691056911]
0_SupplyDepot, 1_Barracks [0.8006362672322376]
0_SupplyDepot, 3_SupplyDepot [0.5150229763167197]
0_SupplyDepot, 4_Barracks [0.08448214916931777]
0_SupplyDepot, 5_Barracks [0.11735595616825734]
0_SupplyDepot, 6_Refinery [0.060091905266878756]
0_SupplyDepot, 7_Academy [0.0576175326970661]
0_SupplyDepot, 8_SupplyDepot [0.29975256274301876]
0_SupplyDepot, 9_SupplyDepot [0.2831389183457052]
0_SupplyDepot, 2_Refinery [0.5047720042417816]
0_SupplyDepot, 4_Factory [0.3329798515376458]
0_SupplyDepot, 6_MachineShop [0.20113114174620006]
0_SupplyDepot, 7_CommandCenter [0.06574761399787911]
0_SupplyDepot, 8_Factory [0.09826793920113114]
0_SupplyDepot, 4_SupplyDepot [0.336514669494521]
0_SupplyDepot, 8_Academy [0.05514316012725345]
0_SupplyDepot, 2_SupplyDepot [0.16224814422057265]
0_SupplyDepot, 6_SupplyDepot [0.26263697419582893]
0_SupplyDepot, 7_SupplyDepot [0.29657122658183105]
0_SupplyDepot, 5_Factory [0.24673029338989041]
0_SupplyDepot, 6_Barracks [0.09614704842700601]
0_SupplyDepot, 7_MachineShop [0.15765288087663484]
0_SupplyDepot, 8_CommandCenter [0.09155178508306822]
0_SupplyDepot, 2_Barracks [0.23789324849770238]
0_SupplyDepot, 5_SupplyDepot [0.2760692824319548]
0_SupplyDepot, 6_Factory [0.13538352774832096]
0_SupplyDepot, 3_Refinery [0.10922587486744433]
0_SupplyDepot, 8_Barracks [0.11346765641569459]
0_SupplyDepot, 7_Factory [0.10639802050194415]
0_SupplyDepot, 3_Factory [0.1261930010604454]
0_SupplyDepot, 9_CommandCenter [0.08059384941675504]
0_SupplyDepot, 8_MachineShop [0.10463061152350654]
0_SupplyDepot, 9_Barracks [0.12089077412513255]
0_SupplyDepot, 5_Refinery [0.09367267585719335]
0_SupplyDepot, 9_MachineShop [0.08094733121244256]
0_SupplyDepot, 1_SupplyDepot [0.08731000353481795]
0_SupplyDepot, 3_Barracks [0.0929657122658183]
0_SupplyDepot, 9_Factory [0.10851891127606929]
0_SupplyDepot, 3_CommandCenter [0.07529162248144221]
0_SupplyDepot, 4_Refinery [0.09367267585719335]
0_SupplyDepot, 5_MachineShop [0.06185931424531636]
0_SupplyDepot, 9_EngineeringBay [0.05478967833156592]
0_SupplyDepot, 6_CommandCenter [0.0512548603746907]
0_SupplyDepot, 7_Barracks [0.09862142099681867]
1_Barracks, 3_SupplyDepot [0.4722516790385295]
1_Barracks, 4_Barracks [0.060091905266878756]
1_Barracks, 5_Barracks [0.09720749381406858]
1_Barracks, 6_Refinery [0.05054789678331566]
1_Barracks, 7_Academy [0.05408271474019088]
1_Barracks, 8_SupplyDepot [0.24354895722870273]
1_Barracks, 9_SupplyDepot [0.23577235772357724]
1_Barracks, 2_Refinery [0.5001767408978438]
1_Barracks, 4_Factory [0.30929657122658183]
1_Barracks, 6_MachineShop [0.18769883351007424]
1_Barracks, 7_CommandCenter [0.0607988688582538]
1_Barracks, 8_Factory [0.07776599505125487]
1_Barracks, 4_SupplyDepot [0.272180982679392]
1_Barracks, 8_Academy [0.04984093319194061]
1_Barracks, 2_SupplyDepot [0.14068575468363378]
1_Barracks, 6_SupplyDepot [0.2145634499823259]
1_Barracks, 7_SupplyDepot [0.25344644750795337]
1_Barracks, 5_Factory [0.20077765995051255]
1_Barracks, 6_Barracks [0.07493814068575469]
1_Barracks, 7_MachineShop [0.13326263697419582]
1_Barracks, 8_CommandCenter [0.07953340402969247]
1_Barracks, 2_Barracks [0.13149522799575822]
1_Barracks, 5_SupplyDepot [0.23329798515376457]
1_Barracks, 6_Factory [0.10569105691056911]
1_Barracks, 3_Refinery [0.06822198656769177]
1_Barracks, 8_Barracks [0.10321668434075645]
1_Barracks, 7_Factory [0.07776599505125487]
1_Barracks, 3_Factory [0.11912336514669494]
1_Barracks, 9_CommandCenter [0.0671615411806292]
1_Barracks, 8_MachineShop [0.08907741251325557]
1_Barracks, 9_Barracks [0.10745846588900672]
1_Barracks, 5_Refinery [0.07705903145987981]
1_Barracks, 9_MachineShop [0.06291975963237893]
1_Barracks, 9_Factory [0.08943089430894309]
1_Barracks, 3_CommandCenter [0.0735242135030046]
1_Barracks, 4_Refinery [0.07529162248144221]
1_Barracks, 5_MachineShop [0.05938494167550371]
1_Barracks, 9_EngineeringBay [0.05019441498762814]
1_Barracks, 7_Barracks [0.08448214916931777]
3_SupplyDepot, 5_Barracks [0.07741251325556733]
3_SupplyDepot, 8_SupplyDepot [0.17143867090844822]
3_SupplyDepot, 9_SupplyDepot [0.16118769883351008]
3_SupplyDepot, 4_Factory [0.2990455991516437]
3_SupplyDepot, 6_MachineShop [0.1357370095440085]
3_SupplyDepot, 4_SupplyDepot [0.10144927536231885]
3_SupplyDepot, 6_SupplyDepot [0.1392718275008837]
3_SupplyDepot, 7_SupplyDepot [0.1728525980911983]
3_SupplyDepot, 5_Factory [0.14351360904913396]
3_SupplyDepot, 6_Barracks [0.05054789678331566]
3_SupplyDepot, 7_MachineShop [0.0975609756097561]
3_SupplyDepot, 8_CommandCenter [0.056557087310003536]
3_SupplyDepot, 5_SupplyDepot [0.14952279957582185]
3_SupplyDepot, 6_Factory [0.06574761399787911]
3_SupplyDepot, 8_Barracks [0.0639802050194415]
3_SupplyDepot, 9_CommandCenter [0.05231530576175327]
3_SupplyDepot, 8_MachineShop [0.06185931424531636]
3_SupplyDepot, 9_Barracks [0.06645457758925416]
3_SupplyDepot, 9_Factory [0.05726405090137858]
3_SupplyDepot, 7_Barracks [0.051961823966065745]
5_Barracks -> lose (0.5409356725146199) [0.12089077412513255]
8_SupplyDepot, 9_SupplyDepot [0.08554259455638034]
2_Refinery -> Protoss [0.7609451007644198 / 0.5086603039943443]
4_Factory -> Protoss [0.7659352142110762 / 0.33828207847295866]
6_MachineShop -> Protoss [0.8548951048951049 / 0.20219158713326263]
7_CommandCenter -> Protoss [0.7230769230769231 / 0.0689289501590668]
8_Factory -> Protoss [0.5778546712802768 / 0.10215623895369388]
4_SupplyDepot -> Protoss [0.5389221556886228 / 0.35418875927889715]
6_SupplyDepot -> Protoss [0.5510996119016818 / 0.2732414280664546]
7_SupplyDepot -> Protoss [0.6039260969976905 / 0.3061152350653941]
5_Factory -> Protoss [0.6891701828410689 / 0.2513255567338282]
7_MachineShop -> Protoss [0.8017817371937639 / 0.1587133262636974]
8_CommandCenter -> Protoss [0.8122605363984674 / 0.09225874867444327]
5_SupplyDepot -> Protoss [0.6051344743276283 / 0.28914810887239306]
6_Factory -> Protoss [0.6030534351145038 / 0.13891834570519618]
3_Refinery -> Protoss [0.6165644171779141 / 0.1152350653941322]
7_Factory -> Protoss [0.6 / 0.10957935666313184]
3_Factory -> Protoss [0.7666666666666667 / 0.12725344644750794]
9_CommandCenter -> Protoss [0.7339055793991416 / 0.08236125839519265]
8_MachineShop -> Protoss [0.738255033557047 / 0.10533757511488158]
9_MachineShop -> Protoss [0.6965811965811965 / 0.08271474019088017]
9_Factory -> Protoss [0.6666666666666666 / 0.11134676564156946]
5_MachineShop -> Protoss [0.9269662921348315 / 0.06291975963237893]
2_Refinery, 4_Factory [0.30151997172145634]
2_Refinery, 6_MachineShop [0.18098267939201132]
2_Refinery, 7_CommandCenter [0.05019441498762814]
2_Refinery, 4_SupplyDepot [0.1710851891127607]
2_Refinery, 6_SupplyDepot [0.13396960056557086]
2_Refinery, 7_SupplyDepot [0.18345705196182396]
2_Refinery, 5_Factory [0.17320607988688583]
2_Refinery, 7_MachineShop [0.12371862849063273]
2_Refinery, 8_CommandCenter [0.07175680452456698]
2_Refinery, 5_SupplyDepot [0.15800636267232238]
2_Refinery, 6_Factory [0.07529162248144221]
2_Refinery, 8_Barracks [0.05585012371862849]
2_Refinery, 3_Factory [0.11912336514669494]
2_Refinery, 9_CommandCenter [0.056910569105691054]
2_Refinery, 8_MachineShop [0.07811947684694238]
2_Refinery, 9_Barracks [0.05231530576175327]
2_Refinery, 9_MachineShop [0.04984093319194061]
2_Refinery, 9_Factory [0.06468716861081654]
2_Refinery, 5_MachineShop [0.05938494167550371]
4_Factory, 6_MachineShop [0.13503004595263343]
4_Factory, 6_SupplyDepot [0.08978437610463061]
4_Factory, 7_SupplyDepot [0.12265818310357017]
4_Factory, 5_Factory [0.09155178508306822]
4_Factory, 7_MachineShop [0.08978437610463061]
4_Factory, 5_SupplyDepot [0.12583951926475787]
4_Factory, 8_MachineShop [0.0544361965358784]
6_MachineShop, 7_SupplyDepot [0.10392364793213149]
4_SupplyDepot, 6_SupplyDepot [0.09331919406150584]
4_SupplyDepot, 7_SupplyDepot [0.10993283845881938]
4_SupplyDepot, 5_Factory [0.12301166489925769]
4_SupplyDepot, 7_MachineShop [0.05903145987981619]
4_SupplyDepot, 5_SupplyDepot [0.08907741251325557]
4_SupplyDepot, 6_Factory [0.05408271474019088]
2_SupplyDepot, 6_SupplyDepot [0.051961823966065745]
2_SupplyDepot, 5_Refinery [0.053375751148815834]
2_SupplyDepot, 3_CommandCenter [0.07211028632025451]
6_SupplyDepot, 7_SupplyDepot [0.06504065040650407]
6_SupplyDepot, 7_MachineShop [0.08271474019088017]
7_SupplyDepot, 8_MachineShop [0.05514316012725345]
5_Factory, 7_MachineShop [0.08518911276069283]
5_Factory, 6_Factory [0.05973842347119123]
5_Factory, 8_MachineShop [0.05478967833156592]
2_Barracks, 5_SupplyDepot [0.08342170378225522]
2_Barracks, 3_Refinery [0.07741251325556733]
2_Barracks, 3_Barracks [0.05832449628844114]
0_SupplyDepot, 7_Academy -> Zerg [0.9141104294478528 / 0.0576175326970661]
0_SupplyDepot, 2_SupplyDepot -> Zerg [0.7864923747276689 / 0.16224814422057265]
0_SupplyDepot, 5_Refinery -> Zerg [0.7849056603773585 / 0.09367267585719335]
0_SupplyDepot, 3_CommandCenter -> Zerg [0.9342723004694836 / 0.07529162248144221]
0_SupplyDepot, 4_Refinery -> Zerg [0.6415094339622641 / 0.09367267585719335]
1_Barracks, 7_Academy -> Zerg [0.9215686274509803 / 0.05408271474019088]
1_Barracks, 2_SupplyDepot -> Zerg [0.8894472361809045 / 0.14068575468363378]
1_Barracks, 2_Barracks -> Zerg [0.6209677419354839 / 0.13149522799575822]
1_Barracks, 5_Refinery -> Zerg [0.8853211009174312 / 0.07705903145987981]
1_Barracks, 3_CommandCenter -> Zerg [0.9423076923076923 / 0.0735242135030046]
1_Barracks, 4_Refinery -> Zerg [0.7699530516431925 / 0.07529162248144221]
2_SupplyDepot, 3_CommandCenter -> Zerg [0.9558823529411765 / 0.07211028632025451]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.4669494521032167]
0_SupplyDepot, 1_Barracks, 4_Barracks [0.05903145987981619]
0_SupplyDepot, 1_Barracks, 5_Barracks [0.09720749381406858]
0_SupplyDepot, 1_Barracks, 6_Refinery [0.05019441498762814]
0_SupplyDepot, 1_Barracks, 7_Academy [0.05408271474019088]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.24248851184164016]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.23400494874513963]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.49982325910215625]
0_SupplyDepot, 1_Barracks, 4_Factory [0.30823612583951926]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.1873453517143867]
0_SupplyDepot, 1_Barracks, 7_CommandCenter [0.060445387062566275]
0_SupplyDepot, 1_Barracks, 8_Factory [0.0767055496641923]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.2682926829268293]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot [0.13290915517850832]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot [0.21314952279957583]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.25167903852951573]
0_SupplyDepot, 1_Barracks, 5_Factory [0.20077765995051255]
0_SupplyDepot, 1_Barracks, 6_Barracks [0.07458465889006716]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.13326263697419582]
0_SupplyDepot, 1_Barracks, 8_CommandCenter [0.07953340402969247]
0_SupplyDepot, 1_Barracks, 2_Barracks [0.12866737363025804]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.2301166489925769]
0_SupplyDepot, 1_Barracks, 6_Factory [0.10498409331919406]
0_SupplyDepot, 1_Barracks, 3_Refinery [0.06751502297631672]
0_SupplyDepot, 1_Barracks, 8_Barracks [0.1025097207493814]
0_SupplyDepot, 1_Barracks, 7_Factory [0.07741251325556733]
0_SupplyDepot, 1_Barracks, 3_Factory [0.11876988335100742]
0_SupplyDepot, 1_Barracks, 9_CommandCenter [0.0671615411806292]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.08872393071756804]
0_SupplyDepot, 1_Barracks, 9_Barracks [0.10675150229763167]
0_SupplyDepot, 1_Barracks, 5_Refinery [0.0767055496641923]
0_SupplyDepot, 1_Barracks, 9_MachineShop [0.06256627783669141]
0_SupplyDepot, 1_Barracks, 9_Factory [0.08907741251325557]
0_SupplyDepot, 1_Barracks, 3_CommandCenter [0.0735242135030046]
0_SupplyDepot, 1_Barracks, 4_Refinery [0.07493814068575469]
0_SupplyDepot, 1_Barracks, 5_MachineShop [0.05903145987981619]
0_SupplyDepot, 1_Barracks, 9_EngineeringBay [0.05019441498762814]
0_SupplyDepot, 1_Barracks, 7_Barracks [0.08448214916931777]
0_SupplyDepot, 3_SupplyDepot, 5_Barracks [0.07599858607281725]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot [0.16719688936019794]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot [0.15623895369388477]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.2955107811947685]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop [0.13503004595263343]
0_SupplyDepot, 3_SupplyDepot, 4_SupplyDepot [0.0929657122658183]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot [0.13538352774832096]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot [0.16861081654294804]
0_SupplyDepot, 3_SupplyDepot, 5_Factory [0.14103923647932132]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop [0.0975609756097561]
0_SupplyDepot, 3_SupplyDepot, 8_CommandCenter [0.05620360551431601]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot [0.1438670908448215]
0_SupplyDepot, 3_SupplyDepot, 6_Factory [0.06433368681512902]
0_SupplyDepot, 3_SupplyDepot, 8_Barracks [0.060091905266878756]
0_SupplyDepot, 3_SupplyDepot, 9_CommandCenter [0.05160834217037823]
0_SupplyDepot, 3_SupplyDepot, 8_MachineShop [0.061505832449628844]
0_SupplyDepot, 3_SupplyDepot, 9_Barracks [0.06362672322375397]
0_SupplyDepot, 3_SupplyDepot, 9_Factory [0.05620360551431601]
0_SupplyDepot, 5_Barracks -> lose (0.5421686746987951) [0.11735595616825734]
0_SupplyDepot, 8_SupplyDepot, 9_SupplyDepot [0.08342170378225522]
0_SupplyDepot, 2_Refinery, 4_Factory [0.2993990809473312]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.1806291975963238]
0_SupplyDepot, 2_Refinery, 7_CommandCenter [0.05019441498762814]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot [0.17037822552138565]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot [0.13290915517850832]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot [0.18168964298338636]
0_SupplyDepot, 2_Refinery, 5_Factory [0.17143867090844822]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.12371862849063273]
0_SupplyDepot, 2_Refinery, 8_CommandCenter [0.07175680452456698]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot [0.1569459172852598]
0_SupplyDepot, 2_Refinery, 6_Factory [0.07423117709437964]
0_SupplyDepot, 2_Refinery, 8_Barracks [0.05478967833156592]
0_SupplyDepot, 2_Refinery, 3_Factory [0.11876988335100742]
0_SupplyDepot, 2_Refinery, 9_CommandCenter [0.056910569105691054]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.07776599505125487]
0_SupplyDepot, 2_Refinery, 9_Barracks [0.0512548603746907]
0_SupplyDepot, 2_Refinery, 9_MachineShop [0.04984093319194061]
0_SupplyDepot, 2_Refinery, 9_Factory [0.06433368681512902]
0_SupplyDepot, 2_Refinery, 5_MachineShop [0.05903145987981619]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.13396960056557086]
0_SupplyDepot, 4_Factory, 6_SupplyDepot [0.088016967126193]
0_SupplyDepot, 4_Factory, 7_SupplyDepot [0.12124425592082008]
0_SupplyDepot, 4_Factory, 5_Factory [0.08943089430894309]
0_SupplyDepot, 4_Factory, 7_MachineShop [0.08943089430894309]
0_SupplyDepot, 4_Factory, 5_SupplyDepot [0.12407211028632026]
0_SupplyDepot, 4_Factory, 8_MachineShop [0.0544361965358784]
0_SupplyDepot, 6_MachineShop, 7_SupplyDepot [0.10321668434075645]
0_SupplyDepot, 4_SupplyDepot, 6_SupplyDepot [0.08978437610463061]
0_SupplyDepot, 4_SupplyDepot, 7_SupplyDepot [0.10639802050194415]
0_SupplyDepot, 4_SupplyDepot, 5_Factory [0.12230470130788264]
0_SupplyDepot, 4_SupplyDepot, 7_MachineShop [0.05867797808412867]
0_SupplyDepot, 4_SupplyDepot, 5_SupplyDepot [0.08342170378225522]
0_SupplyDepot, 4_SupplyDepot, 6_Factory [0.05372923294450336]
0_SupplyDepot, 2_SupplyDepot, 3_CommandCenter [0.0689289501590668]
0_SupplyDepot, 6_SupplyDepot, 7_SupplyDepot [0.06221279604100389]
0_SupplyDepot, 6_SupplyDepot, 7_MachineShop [0.08236125839519265]
0_SupplyDepot, 7_SupplyDepot, 8_MachineShop [0.0544361965358784]
0_SupplyDepot, 5_Factory, 7_MachineShop [0.08412866737363026]
0_SupplyDepot, 5_Factory, 6_Factory [0.057971014492753624]
0_SupplyDepot, 5_Factory, 8_MachineShop [0.0544361965358784]
0_SupplyDepot, 2_Barracks, 5_SupplyDepot [0.08200777659950513]
0_SupplyDepot, 2_Barracks, 3_Refinery [0.07635206786850478]
0_SupplyDepot, 2_Barracks, 3_Barracks [0.056557087310003536]
1_Barracks, 3_SupplyDepot, 5_Barracks [0.06433368681512902]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.14952279957582185]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.13715093672675857]
1_Barracks, 3_SupplyDepot, 4_Factory [0.2834924001413927]
1_Barracks, 3_SupplyDepot, 6_MachineShop [0.12902085542594557]
1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.07882644043831742]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.11983032873807]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.15129020855425945]
1_Barracks, 3_SupplyDepot, 5_Factory [0.13078826440438318]
1_Barracks, 3_SupplyDepot, 7_MachineShop [0.09225874867444327]
1_Barracks, 3_SupplyDepot, 8_CommandCenter [0.05266878755744079]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.13326263697419582]
1_Barracks, 3_SupplyDepot, 6_Factory [0.060445387062566275]
1_Barracks, 3_SupplyDepot, 8_Barracks [0.056557087310003536]
1_Barracks, 3_SupplyDepot, 8_MachineShop [0.05585012371862849]
1_Barracks, 3_SupplyDepot, 9_Barracks [0.05973842347119123]
1_Barracks, 5_Barracks -> lose (0.5454545454545454) [0.09720749381406858]
1_Barracks, 8_SupplyDepot, 9_SupplyDepot [0.06221279604100389]
1_Barracks, 2_Refinery, 4_Factory [0.2986921173559562]
1_Barracks, 2_Refinery, 6_MachineShop [0.1806291975963238]
1_Barracks, 2_Refinery, 7_CommandCenter [0.05019441498762814]
1_Barracks, 2_Refinery, 4_SupplyDepot [0.167903852951573]
1_Barracks, 2_Refinery, 6_SupplyDepot [0.13078826440438318]
1_Barracks, 2_Refinery, 7_SupplyDepot [0.18133616118769882]
1_Barracks, 2_Refinery, 5_Factory [0.167903852951573]
1_Barracks, 2_Refinery, 7_MachineShop [0.1215977377165076]
1_Barracks, 2_Refinery, 8_CommandCenter [0.07140332272887946]
1_Barracks, 2_Refinery, 5_SupplyDepot [0.15623895369388477]
1_Barracks, 2_Refinery, 6_Factory [0.07281724991162955]
1_Barracks, 2_Refinery, 8_Barracks [0.05478967833156592]
1_Barracks, 2_Refinery, 3_Factory [0.11876988335100742]
1_Barracks, 2_Refinery, 9_CommandCenter [0.056557087310003536]
1_Barracks, 2_Refinery, 8_MachineShop [0.07741251325556733]
1_Barracks, 2_Refinery, 9_Barracks [0.0512548603746907]
1_Barracks, 2_Refinery, 9_Factory [0.0639802050194415]
1_Barracks, 2_Refinery, 5_MachineShop [0.05903145987981619]
1_Barracks, 4_Factory, 6_MachineShop [0.12760692824319547]
1_Barracks, 4_Factory, 6_SupplyDepot [0.07917992223400495]
1_Barracks, 4_Factory, 7_SupplyDepot [0.11311417462000707]
1_Barracks, 4_Factory, 5_Factory [0.0816542948038176]
1_Barracks, 4_Factory, 7_MachineShop [0.08094733121244256]
1_Barracks, 4_Factory, 5_SupplyDepot [0.11276069282431955]
1_Barracks, 6_MachineShop, 7_SupplyDepot [0.09579356663131848]
1_Barracks, 4_SupplyDepot, 6_SupplyDepot [0.07104984093319194]
1_Barracks, 4_SupplyDepot, 7_SupplyDepot [0.09049133969600566]
1_Barracks, 4_SupplyDepot, 5_Factory [0.09084482149169318]
1_Barracks, 4_SupplyDepot, 5_SupplyDepot [0.06857546836337929]
1_Barracks, 2_SupplyDepot, 3_CommandCenter [0.06822198656769177]
1_Barracks, 6_SupplyDepot, 7_MachineShop [0.06786850477200425]
1_Barracks, 5_Factory, 7_MachineShop [0.0671615411806292]
3_SupplyDepot, 8_SupplyDepot -> win (0.5360824742268041) [0.17143867090844822]
3_SupplyDepot, 4_Factory, 6_MachineShop [0.1261930010604454]
3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.07493814068575469]
3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.10993283845881938]
3_SupplyDepot, 4_Factory, 5_Factory [0.08236125839519265]
3_SupplyDepot, 4_Factory, 7_MachineShop [0.07635206786850478]
3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.09826793920113114]
3_SupplyDepot, 6_MachineShop, 7_SupplyDepot [0.06504065040650407]
3_SupplyDepot, 5_Factory, 7_MachineShop [0.051961823966065745]
2_Refinery, 4_Factory -> Protoss [0.779601406799531 / 0.30151997172145634]
2_Refinery, 6_MachineShop -> Protoss [0.85546875 / 0.18098267939201132]
2_Refinery, 4_SupplyDepot -> Protoss [0.743801652892562 / 0.1710851891127607]
2_Refinery, 6_SupplyDepot -> Protoss [0.741424802110818 / 0.13396960056557086]
2_Refinery, 7_SupplyDepot -> Protoss [0.791907514450867 / 0.18345705196182396]
2_Refinery, 5_Factory -> Protoss [0.7081632653061225 / 0.17320607988688583]
2_Refinery, 7_MachineShop -> Protoss [0.7885714285714286 / 0.12371862849063273]
2_Refinery, 8_CommandCenter -> Protoss [0.8719211822660099 / 0.07175680452456698]
2_Refinery, 5_SupplyDepot -> Protoss [0.8053691275167785 / 0.15800636267232238]
2_Refinery, 6_Factory -> Protoss [0.6901408450704225 / 0.07529162248144221]
2_Refinery, 3_Factory -> Protoss [0.7655786350148368 / 0.11912336514669494]
2_Refinery, 8_MachineShop -> Protoss [0.755656108597285 / 0.07811947684694238]
2_Refinery, 9_Factory -> Protoss [0.8469945355191257 / 0.06468716861081654]
2_Refinery, 5_MachineShop -> Protoss [0.9345238095238095 / 0.05938494167550371]
4_Factory, 6_MachineShop -> Protoss [0.8691099476439791 / 0.13503004595263343]
4_Factory, 6_SupplyDepot -> Protoss [0.7125984251968503 / 0.08978437610463061]
4_Factory, 7_SupplyDepot -> Protoss [0.8155619596541787 / 0.12265818310357017]
4_Factory, 5_Factory -> Protoss [0.6563706563706564 / 0.09155178508306822]
4_Factory, 7_MachineShop -> Protoss [0.7755905511811023 / 0.08978437610463061]
4_Factory, 5_SupplyDepot -> Protoss [0.797752808988764 / 0.12583951926475787]
6_MachineShop, 7_SupplyDepot -> Protoss [0.8537414965986394 / 0.10392364793213149]
4_SupplyDepot, 6_SupplyDepot -> Protoss [0.6325757575757576 / 0.09331919406150584]
4_SupplyDepot, 7_SupplyDepot -> Protoss [0.572347266881029 / 0.10993283845881938]
4_SupplyDepot, 5_Factory -> Protoss [0.7183908045977011 / 0.12301166489925769]
4_SupplyDepot, 5_SupplyDepot -> Protoss [0.5595238095238095 / 0.08907741251325557]
6_SupplyDepot, 7_MachineShop -> Protoss [0.7863247863247863 / 0.08271474019088017]
5_Factory, 7_MachineShop -> Protoss [0.7842323651452282 / 0.08518911276069283]
2_Barracks, 3_Refinery -> Protoss [0.6712328767123288 / 0.07741251325556733]
2_Refinery, 4_Factory, 6_MachineShop [0.1247790738776953]
2_Refinery, 4_Factory, 6_SupplyDepot [0.0767055496641923]
2_Refinery, 4_Factory, 7_SupplyDepot [0.11063980205019441]
2_Refinery, 4_Factory, 5_Factory [0.08094733121244256]
2_Refinery, 4_Factory, 7_MachineShop [0.0784729586426299]
2_Refinery, 4_Factory, 5_SupplyDepot [0.10639802050194415]
2_Refinery, 6_MachineShop, 7_SupplyDepot [0.09508660303994344]
2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.06433368681512902]
2_Refinery, 4_SupplyDepot, 5_Factory [0.07069635913750442]
2_Refinery, 6_SupplyDepot, 7_MachineShop [0.06256627783669141]
2_Refinery, 5_Factory, 7_MachineShop [0.060445387062566275]
4_Factory, 6_MachineShop, 7_SupplyDepot [0.06539413220219159]
0_SupplyDepot, 1_Barracks, 7_Academy -> Zerg [0.9215686274509803 / 0.05408271474019088]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot -> Zerg [0.901595744680851 / 0.13290915517850832]
0_SupplyDepot, 1_Barracks, 2_Barracks -> Zerg [0.6208791208791209 / 0.12866737363025804]
0_SupplyDepot, 1_Barracks, 5_Refinery -> Zerg [0.8847926267281107 / 0.0767055496641923]
0_SupplyDepot, 1_Barracks, 3_CommandCenter -> Zerg [0.9423076923076923 / 0.0735242135030046]
0_SupplyDepot, 1_Barracks, 4_Refinery -> Zerg [0.7735849056603774 / 0.07493814068575469]
0_SupplyDepot, 2_SupplyDepot, 3_CommandCenter -> Zerg [0.958974358974359 / 0.0689289501590668]
1_Barracks, 2_SupplyDepot, 3_CommandCenter -> Zerg [0.9637305699481865 / 0.06822198656769177]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Barracks [0.06433368681512902]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.14846235418875928]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.13644397313538353]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.2827854365500177]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop [0.12902085542594557]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.07741251325556733]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.1184164015553199]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.15058324496288442]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory [0.13078826440438318]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop [0.09225874867444327]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_CommandCenter [0.05266878755744079]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.13220219158713326]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Factory [0.060445387062566275]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_Barracks [0.05585012371862849]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_MachineShop [0.05585012371862849]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_Barracks [0.05903145987981619]
0_SupplyDepot, 1_Barracks, 5_Barracks -> lose (0.5454545454545454) [0.09720749381406858]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot, 9_SupplyDepot [0.06221279604100389]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.29833863556026863]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.1806291975963238]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_CommandCenter [0.05019441498762814]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot [0.167903852951573]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot [0.13078826440438318]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot [0.18133616118769882]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory [0.167903852951573]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.1215977377165076]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_CommandCenter [0.07140332272887946]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot [0.15588547189819724]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory [0.07281724991162955]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_Barracks [0.05478967833156592]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.11876988335100742]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_CommandCenter [0.056557087310003536]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.07741251325556733]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_Barracks [0.0512548603746907]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_Factory [0.0639802050194415]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_MachineShop [0.05903145987981619]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop [0.12725344644750794]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_SupplyDepot [0.07882644043831742]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot [0.11311417462000707]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory [0.0816542948038176]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_MachineShop [0.08094733121244256]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot [0.1120537292329445]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 7_SupplyDepot [0.09579356663131848]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_SupplyDepot [0.07069635913750442]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 7_SupplyDepot [0.08872393071756804]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_Factory [0.09084482149169318]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_SupplyDepot [0.06680805938494168]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot, 3_CommandCenter [0.06822198656769177]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot, 7_MachineShop [0.06786850477200425]
0_SupplyDepot, 1_Barracks, 5_Factory, 7_MachineShop [0.0671615411806292]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot -> win (0.53276955602537) [0.16719688936019794]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.12548603746907033]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.07387769529869212]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.10851891127606929]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_Factory [0.08094733121244256]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.07635206786850478]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.0975609756097561]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop, 7_SupplyDepot [0.06433368681512902]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 7_MachineShop [0.051961823966065745]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop [0.12442559208200778]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_SupplyDepot [0.07635206786850478]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot [0.10957935666313184]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_Factory [0.08024036762106751]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_MachineShop [0.0784729586426299]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot [0.10569105691056911]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 7_SupplyDepot [0.09473312124425592]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.0639802050194415]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 5_Factory [0.07034287734181689]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot, 7_MachineShop [0.06256627783669141]
0_SupplyDepot, 2_Refinery, 5_Factory, 7_MachineShop [0.060445387062566275]
0_SupplyDepot, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.06468716861081654]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot -> win (0.5342789598108747) [0.14952279957582185]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.12053729232944503]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.0689289501590668]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.10392364793213149]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory [0.07635206786850478]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.07281724991162955]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.09437963944856839]
1_Barracks, 3_SupplyDepot, 6_MachineShop, 7_SupplyDepot [0.06185931424531636]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.12442559208200778]
1_Barracks, 2_Refinery, 4_Factory, 6_SupplyDepot [0.07599858607281725]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.10957935666313184]
1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.07988688582537999]
1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.07776599505125487]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.10533757511488158]
1_Barracks, 2_Refinery, 6_MachineShop, 7_SupplyDepot [0.09473312124425592]
1_Barracks, 2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.06362672322375397]
1_Barracks, 2_Refinery, 4_SupplyDepot, 5_Factory [0.06786850477200425]
1_Barracks, 2_Refinery, 6_SupplyDepot, 7_MachineShop [0.061505832449628844]
1_Barracks, 2_Refinery, 5_Factory, 7_MachineShop [0.05867797808412867]
1_Barracks, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.06221279604100389]
3_SupplyDepot, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.06185931424531636]
2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.8668555240793201 / 0.1247790738776953]
2_Refinery, 4_Factory, 6_SupplyDepot -> Protoss [0.7188940092165899 / 0.0767055496641923]
2_Refinery, 4_Factory, 7_SupplyDepot -> Protoss [0.8338658146964856 / 0.11063980205019441]
2_Refinery, 4_Factory, 5_Factory -> Protoss [0.6812227074235808 / 0.08094733121244256]
2_Refinery, 4_Factory, 7_MachineShop -> Protoss [0.7702702702702703 / 0.0784729586426299]
2_Refinery, 4_Factory, 5_SupplyDepot -> Protoss [0.813953488372093 / 0.10639802050194415]
2_Refinery, 6_MachineShop, 7_SupplyDepot -> Protoss [0.8513011152416357 / 0.09508660303994344]
2_Refinery, 4_SupplyDepot, 5_Factory -> Protoss [0.72 / 0.07069635913750442]
4_Factory, 6_MachineShop, 7_SupplyDepot -> Protoss [0.8918918918918919 / 0.06539413220219159]
2_Refinery, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.06185931424531636]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot, 3_CommandCenter -> Zerg [0.9637305699481865 / 0.06822198656769177]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot -> win (0.5357142857142857) [0.14846235418875928]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.12053729232944503]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.06857546836337929]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.10392364793213149]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory [0.07635206786850478]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.07281724991162955]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.09402615765288087]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop, 7_SupplyDepot [0.06185931424531636]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.12442559208200778]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_SupplyDepot [0.07599858607281725]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.10957935666313184]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.07988688582537999]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.07776599505125487]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.10498409331919406]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 7_SupplyDepot [0.09473312124425592]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.06362672322375397]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 5_Factory [0.06786850477200425]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot, 7_MachineShop [0.061505832449628844]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 7_MachineShop [0.05867797808412867]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.06221279604100389]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.06115235065394132]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.061505832449628844]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.05938494167550371]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.061505832449628844]
2_Refinery, 4_Factory, 6_MachineShop, 7_SupplyDepot -> Protoss [0.8857142857142857 / 0.06185931424531636]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.05938494167550371]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop, 7_SupplyDepot [0.061505832449628844]
