min. supp.: 2454 (0.05)
data set size: 49080
min. conf.: 0.53
0_SupplyDepot [0.9265077424612876]
1_Barracks [0.864038304808476]
2_Refinery [0.5177465362673187]
3_SupplyDepot [0.5700896495517522]
4_Factory [0.29578239608801954]
5_SupplyDepot [0.27247351263243685]
6_MachineShop [0.1393439282803586]
7_SupplyDepot [0.3128361858190709]
2_Barracks [0.40350448247758763]
3_Factory [0.15884270578647106]
4_SupplyDepot [0.36181744091279544]
6_Starport [0.07400162999185005]
7_MachineShop [0.1471882640586797]
8_SupplyDepot [0.33009372453137736]
9_SupplyDepot [0.3306438467807661]
5_Factory [0.28074572127139363]
6_SupplyDepot [0.26601466992665035]
3_Refinery [0.10277098614506927]
8_Factory [0.09097392013039934]
0_Barracks [0.0724123879380603]
1_SupplyDepot [0.1189282803585982]
2_SupplyDepot [0.07125101874490627]
4_Barracks [0.09490627546862265]
6_Academy [0.08748981255093724]
6_Barracks [0.08149959250203749]
8_MachineShop [0.13895680521597392]
4_Refinery [0.16161369193154035]
5_Academy [0.06098207008964955]
8_ComSat [0.053035859820700894]
9_Factory [0.0871638141809291]
9_EngineeringBay [0.05933170334148329]
3_Barracks [0.13396495517522414]
5_Refinery [0.10896495517522413]
9_Barracks [0.07952322738386308]
6_Factory [0.18445395273023635]
8_Academy [0.06986552567237164]
9_MachineShop [0.11774653626731867]
7_Barracks [0.07320700896495518]
5_Barracks [0.11279543602281988]
8_Starport [0.06974327628361858]
7_Academy [0.09578239608801956]
9_Starport [0.056214343928280355]
7_Starport [0.08013447432762837]
9_ComSat [0.06228606356968215]
7_Factory [0.11735941320293398]
8_Barracks [0.07687449062754687]
6_Refinery [0.06658516707416463]
2_Refinery -> Protoss [0.5900987761205777 / 0.5177465362673187]
4_Factory -> Protoss [0.629262244265344 / 0.29578239608801954]
6_MachineShop -> Protoss [0.7929521859921042 / 0.1393439282803586]
7_MachineShop -> Protoss [0.7147009966777409 / 0.1471882640586797]
5_Factory -> Protoss [0.5548298134842877 / 0.28074572127139363]
8_MachineShop -> Protoss [0.6558651026392962 / 0.13895680521597392]
6_Factory -> Protoss [0.5503148127692478 / 0.18445395273023635]
9_MachineShop -> Protoss [0.6039107111957086 / 0.11774653626731867]
5_Barracks -> Protoss [0.5879696531791907 / 0.11279543602281988]
0_SupplyDepot, 1_Barracks [0.8458842705786471]
0_SupplyDepot, 2_Refinery [0.5087408312958435]
0_SupplyDepot, 3_SupplyDepot [0.5310513447432763]
0_SupplyDepot, 4_Factory [0.2917074164629177]
0_SupplyDepot, 5_SupplyDepot [0.2523023634881826]
0_SupplyDepot, 6_MachineShop [0.13836593317033416]
0_SupplyDepot, 7_SupplyDepot [0.29466177669111654]
0_SupplyDepot, 2_Barracks [0.37573349633251835]
0_SupplyDepot, 3_Factory [0.15770171149144255]
0_SupplyDepot, 4_SupplyDepot [0.3362876935615322]
0_SupplyDepot, 6_Starport [0.071760391198044]
0_SupplyDepot, 7_MachineShop [0.14561939690301548]
0_SupplyDepot, 8_SupplyDepot [0.3134881825590872]
0_SupplyDepot, 9_SupplyDepot [0.3131010594947025]
0_SupplyDepot, 5_Factory [0.2743683781581092]
0_SupplyDepot, 6_SupplyDepot [0.24633251833740832]
0_SupplyDepot, 3_Refinery [0.09427465362673186]
0_SupplyDepot, 8_Factory [0.0850040749796251]
0_SupplyDepot, 1_SupplyDepot [0.06436430317848411]
0_SupplyDepot, 4_Barracks [0.08775468622656887]
0_SupplyDepot, 6_Academy [0.07571312143439282]
0_SupplyDepot, 6_Barracks [0.07337000814995925]
0_SupplyDepot, 8_MachineShop [0.13659331703341485]
0_SupplyDepot, 4_Refinery [0.1467400162999185]
0_SupplyDepot, 5_Academy [0.053993480032599836]
0_SupplyDepot, 9_Factory [0.08127546862265689]
0_SupplyDepot, 9_EngineeringBay [0.05721271393643032]
0_SupplyDepot, 3_Barracks [0.12557049714751425]
0_SupplyDepot, 5_Refinery [0.09354115729421353]
0_SupplyDepot, 9_Barracks [0.07202526487367564]
0_SupplyDepot, 6_Factory [0.17889160554197228]
0_SupplyDepot, 8_Academy [0.06212306438467808]
0_SupplyDepot, 9_MachineShop [0.1149959250203749]
0_SupplyDepot, 7_Barracks [0.06519967400162999]
0_SupplyDepot, 5_Barracks [0.10533822330888346]
0_SupplyDepot, 8_Starport [0.06644254278728606]
0_SupplyDepot, 7_Academy [0.08482070089649552]
0_SupplyDepot, 9_Starport [0.05279136104319478]
0_SupplyDepot, 7_Starport [0.0763243683781581]
0_SupplyDepot, 9_ComSat [0.0547881010594947]
0_SupplyDepot, 7_Factory [0.11171556642216789]
0_SupplyDepot, 8_Barracks [0.06852078239608803]
0_SupplyDepot, 6_Refinery [0.057355338223308884]
1_Barracks, 2_Refinery [0.507599837000815]
1_Barracks, 3_SupplyDepot [0.5317440912795436]
1_Barracks, 4_Factory [0.27874898125509373]
1_Barracks, 5_SupplyDepot [0.23011409942950287]
1_Barracks, 6_MachineShop [0.13374083129584352]
1_Barracks, 7_SupplyDepot [0.27467400162999184]
1_Barracks, 2_Barracks [0.3180521597392013]
1_Barracks, 3_Factory [0.15250611246943765]
1_Barracks, 4_SupplyDepot [0.3112673186634067]
1_Barracks, 6_Starport [0.06768541157294214]
1_Barracks, 7_MachineShop [0.13640994295028525]
1_Barracks, 8_SupplyDepot [0.2921964140179299]
1_Barracks, 9_SupplyDepot [0.28952730236348817]
1_Barracks, 5_Factory [0.25419722901385494]
1_Barracks, 6_SupplyDepot [0.22726161369193154]
1_Barracks, 3_Refinery [0.06786878565607173]
1_Barracks, 8_Factory [0.07294213528932356]
1_Barracks, 4_Barracks [0.06900977995110025]
1_Barracks, 6_Academy [0.07581499592502038]
1_Barracks, 6_Barracks [0.06312143439282804]
1_Barracks, 8_MachineShop [0.12550937245313773]
1_Barracks, 4_Refinery [0.1371434392828036]
1_Barracks, 5_Academy [0.05476772616136919]
1_Barracks, 9_Factory [0.07180114099429503]
1_Barracks, 9_EngineeringBay [0.0552159739201304]
1_Barracks, 3_Barracks [0.09288916055419723]
1_Barracks, 5_Refinery [0.08655256723716381]
1_Barracks, 9_Barracks [0.06725753871230644]
1_Barracks, 6_Factory [0.1588834555827221]
1_Barracks, 8_Academy [0.05973920130399348]
1_Barracks, 9_MachineShop [0.10466585167074165]
1_Barracks, 7_Barracks [0.057925835370823145]
1_Barracks, 5_Barracks [0.09299103504482478]
1_Barracks, 8_Starport [0.060941320293398535]
1_Barracks, 7_Academy [0.08406682966585168]
1_Barracks, 7_Starport [0.07082314588427058]
1_Barracks, 9_ComSat [0.05446210268948655]
1_Barracks, 7_Factory [0.0954360228198859]
1_Barracks, 8_Barracks [0.06338630806845966]
1_Barracks, 6_Refinery [0.05291361043194784]
2_Refinery, 3_SupplyDepot [0.31556642216788916]
2_Refinery, 4_Factory [0.2739405052974735]
2_Refinery, 5_SupplyDepot [0.10861858190709046]
2_Refinery, 6_MachineShop [0.13198859005704972]
2_Refinery, 7_SupplyDepot [0.16104319478402607]
2_Refinery, 3_Factory [0.15328035859820702]
2_Refinery, 4_SupplyDepot [0.18380195599022006]
2_Refinery, 6_Starport [0.06748166259168704]
2_Refinery, 7_MachineShop [0.12942135289323553]
2_Refinery, 8_SupplyDepot [0.18015484922575387]
2_Refinery, 9_SupplyDepot [0.18793806030969845]
2_Refinery, 5_Factory [0.22736348818255908]
2_Refinery, 6_SupplyDepot [0.10250611246943765]
2_Refinery, 8_MachineShop [0.11314180929095355]
2_Refinery, 6_Factory [0.11670741646291768]
2_Refinery, 9_MachineShop [0.08528932355338223]
2_Refinery, 5_Barracks [0.07212713936430318]
2_Refinery, 8_Starport [0.050550122249388756]
2_Refinery, 7_Starport [0.06776691116544417]
2_Refinery, 7_Factory [0.05554197229013855]
3_SupplyDepot, 4_Factory [0.24290953545232274]
3_SupplyDepot, 5_SupplyDepot [0.14113691931540343]
3_SupplyDepot, 6_MachineShop [0.08058272208638957]
3_SupplyDepot, 7_SupplyDepot [0.179360228198859]
3_SupplyDepot, 4_SupplyDepot [0.09488590057049714]
3_SupplyDepot, 7_MachineShop [0.08539119804400978]
3_SupplyDepot, 8_SupplyDepot [0.18854930725346372]
3_SupplyDepot, 9_SupplyDepot [0.18655256723716382]
3_SupplyDepot, 5_Factory [0.16185819070904645]
3_SupplyDepot, 6_SupplyDepot [0.15468622656886716]
3_SupplyDepot, 6_Academy [0.06338630806845966]
3_SupplyDepot, 8_MachineShop [0.0771801140994295]
3_SupplyDepot, 4_Refinery [0.1276079869600652]
3_SupplyDepot, 9_Factory [0.051140994295028525]
3_SupplyDepot, 5_Refinery [0.062245313773431135]
3_SupplyDepot, 6_Factory [0.10044824775876121]
3_SupplyDepot, 9_MachineShop [0.06487367563162184]
3_SupplyDepot, 5_Barracks [0.06640179299103505]
3_SupplyDepot, 7_Academy [0.06682966585167074]
3_SupplyDepot, 7_Factory [0.0593520782396088]
4_Factory, 5_SupplyDepot [0.08429095354523228]
4_Factory, 6_MachineShop [0.08577832110839446]
4_Factory, 7_SupplyDepot [0.09091279543602282]
4_Factory, 7_MachineShop [0.08449470252648737]
4_Factory, 8_SupplyDepot [0.10303585982070089]
4_Factory, 9_SupplyDepot [0.1091279543602282]
4_Factory, 5_Factory [0.11273431132844336]
4_Factory, 6_SupplyDepot [0.06240831295843521]
4_Factory, 8_MachineShop [0.06821515892420538]
4_Factory, 6_Factory [0.0597799511002445]
5_SupplyDepot, 7_SupplyDepot [0.06387530562347188]
5_SupplyDepot, 8_SupplyDepot [0.08895680521597392]
5_SupplyDepot, 9_SupplyDepot [0.08255908720456398]
5_SupplyDepot, 6_Factory [0.062163814180929096]
6_MachineShop, 7_SupplyDepot [0.06662591687041565]
6_MachineShop, 8_SupplyDepot [0.05772208638956805]
6_MachineShop, 9_SupplyDepot [0.05582722086389568]
7_SupplyDepot, 8_SupplyDepot [0.06605541972290138]
7_SupplyDepot, 9_SupplyDepot [0.09549714751426243]
7_SupplyDepot, 8_MachineShop [0.05965770171149144]
2_Barracks, 4_SupplyDepot [0.15817033414832926]
2_Barracks, 8_SupplyDepot [0.13078647106764466]
2_Barracks, 9_SupplyDepot [0.12290138549307253]
2_Barracks, 6_SupplyDepot [0.1415240423797881]
2_Barracks, 3_Refinery [0.07583537082314588]
2_Barracks, 6_Academy [0.07224938875305624]
2_Barracks, 4_Refinery [0.139160554197229]
2_Barracks, 9_Factory [0.05095762021189894]
2_Barracks, 3_Barracks [0.08233496332518338]
2_Barracks, 5_Refinery [0.09001629991850041]
2_Barracks, 6_Factory [0.057844335778321106]
2_Barracks, 8_Academy [0.05541972290138549]
2_Barracks, 7_Academy [0.07944172779136105]
2_Barracks, 9_ComSat [0.05158924205378973]
2_Barracks, 7_Factory [0.050794621026894866]
2_Barracks, 6_Refinery [0.054319478402607986]
3_Factory, 4_SupplyDepot [0.13384270578647106]
3_Factory, 8_SupplyDepot [0.060228198859005704]
3_Factory, 9_SupplyDepot [0.06096169519152404]
3_Factory, 5_Factory [0.059820700896495514]
4_SupplyDepot, 8_SupplyDepot [0.1212917685411573]
4_SupplyDepot, 9_SupplyDepot [0.12200488997555012]
4_SupplyDepot, 5_Factory [0.12188264058679707]
4_SupplyDepot, 6_SupplyDepot [0.07968622656886716]
4_SupplyDepot, 8_MachineShop [0.05034637326813366]
4_SupplyDepot, 5_Refinery [0.06469030154849226]
4_SupplyDepot, 6_Factory [0.06746128769356154]
7_MachineShop, 8_SupplyDepot [0.06966177669111655]
7_MachineShop, 9_SupplyDepot [0.06010594947025265]
8_SupplyDepot, 9_SupplyDepot [0.07337000814995925]
8_SupplyDepot, 9_MachineShop [0.056377343113284434]
5_Factory, 6_SupplyDepot [0.07171964140179299]
5_Factory, 8_MachineShop [0.08667481662591688]
5_Factory, 6_Factory [0.07008964955175224]
5_Factory, 9_MachineShop [0.061532192339038304]
6_SupplyDepot -> win (0.5323988970588235) [0.26601466992665035]
0_Barracks -> Zerg [0.8764772087788407 / 0.0724123879380603]
1_SupplyDepot -> Zerg [0.6152132945005996 / 0.1189282803585982]
6_Academy -> Zerg [0.96040987424313 / 0.08748981255093724]
4_Refinery -> Zerg [0.8483358547655068 / 0.16161369193154035]
5_Academy -> Zerg [0.9435349148012028 / 0.06098207008964955]
8_ComSat -> Zerg [0.9677295428351902 / 0.053035859820700894]
3_Barracks -> Zerg [0.6380228136882129 / 0.13396495517522414]
5_Refinery -> Zerg [0.8762154076290202 / 0.10896495517522413]
8_Academy -> Zerg [0.9419655876348789 / 0.06986552567237164]
7_Academy -> Zerg [0.9631993192937672 / 0.09578239608801956]
9_ComSat -> Zerg [0.9597644749754661 / 0.06228606356968215]
6_Refinery -> Zerg [0.8953488372093024 / 0.06658516707416463]
0_Barracks, 1_SupplyDepot [0.05411572942135289]
6_Factory, 9_MachineShop [0.056295843520782395]
0_SupplyDepot, 2_Refinery -> Protoss [0.5987424406263767 / 0.5087408312958435]
0_SupplyDepot, 4_Factory -> Protoss [0.6365858769295244 / 0.2917074164629177]
0_SupplyDepot, 6_MachineShop -> Protoss [0.7959063466352525 / 0.13836593317033416]
0_SupplyDepot, 7_MachineShop -> Protoss [0.721421575486218 / 0.14561939690301548]
0_SupplyDepot, 5_Factory -> Protoss [0.5654240308926185 / 0.2743683781581092]
0_SupplyDepot, 8_MachineShop -> Protoss [0.664826968973747 / 0.13659331703341485]
0_SupplyDepot, 6_Factory -> Protoss [0.5648063781321184 / 0.17889160554197228]
0_SupplyDepot, 9_MachineShop -> Protoss [0.6164068036853295 / 0.1149959250203749]
0_SupplyDepot, 5_Barracks -> Protoss [0.6264990328820116 / 0.10533822330888346]
1_Barracks, 2_Refinery -> Protoss [0.5989643960984226 / 0.507599837000815]
1_Barracks, 4_Factory -> Protoss [0.6415466705650171 / 0.27874898125509373]
1_Barracks, 6_MachineShop -> Protoss [0.7979890310786106 / 0.13374083129584352]
1_Barracks, 7_MachineShop -> Protoss [0.7196415235250186 / 0.13640994295028525]
1_Barracks, 5_Factory -> Protoss [0.5595543443411349 / 0.25419722901385494]
1_Barracks, 8_MachineShop -> Protoss [0.6586038961038961 / 0.12550937245313773]
1_Barracks, 6_Factory -> Protoss [0.5551423441908182 / 0.1588834555827221]
1_Barracks, 9_MachineShop -> Protoss [0.6067743819349815 / 0.10466585167074165]
1_Barracks, 5_Barracks -> Protoss [0.6483347940403155 / 0.09299103504482478]
2_Refinery, 3_SupplyDepot -> Protoss [0.6342975206611571 / 0.31556642216788916]
2_Refinery, 4_Factory -> Protoss [0.6356266269988844 / 0.2739405052974735]
2_Refinery, 5_SupplyDepot -> Protoss [0.6006377790283249 / 0.10861858190709046]
2_Refinery, 6_MachineShop -> Protoss [0.7940722445199135 / 0.13198859005704972]
2_Refinery, 7_SupplyDepot -> Protoss [0.5885627530364372 / 0.16104319478402607]
2_Refinery, 7_MachineShop -> Protoss [0.7119017632241813 / 0.12942135289323553]
2_Refinery, 8_SupplyDepot -> Protoss [0.58979868807962 / 0.18015484922575387]
2_Refinery, 9_SupplyDepot -> Protoss [0.5813096270598439 / 0.18793806030969845]
2_Refinery, 5_Factory -> Protoss [0.5706604534456493 / 0.22736348818255908]
2_Refinery, 8_MachineShop -> Protoss [0.6690077435620385 / 0.11314180929095355]
2_Refinery, 6_Factory -> Protoss [0.650663407821229 / 0.11670741646291768]
2_Refinery, 9_MachineShop -> Protoss [0.6533683707596751 / 0.08528932355338223]
2_Refinery, 5_Barracks -> Protoss [0.7463276836158192 / 0.07212713936430318]
3_SupplyDepot, 4_Factory -> Protoss [0.6368059050494883 / 0.24290953545232274]
3_SupplyDepot, 6_MachineShop -> Protoss [0.8442477876106195 / 0.08058272208638957]
3_SupplyDepot, 7_MachineShop -> Protoss [0.7563827248866619 / 0.08539119804400978]
3_SupplyDepot, 5_Factory -> Protoss [0.5985649546827795 / 0.16185819070904645]
3_SupplyDepot, 8_MachineShop -> Protoss [0.689545934530095 / 0.0771801140994295]
3_SupplyDepot, 6_Factory -> Protoss [0.5425963488843814 / 0.10044824775876121]
4_Factory, 5_SupplyDepot -> Protoss [0.6117959874305052 / 0.08429095354523228]
4_Factory, 6_MachineShop -> Protoss [0.833729216152019 / 0.08577832110839446]
4_Factory, 7_SupplyDepot -> Protoss [0.6503809950694756 / 0.09091279543602282]
4_Factory, 7_MachineShop -> Protoss [0.7311309380274897 / 0.08449470252648737]
4_Factory, 8_SupplyDepot -> Protoss [0.6393118449673719 / 0.10303585982070089]
4_Factory, 9_SupplyDepot -> Protoss [0.6241598207617625 / 0.1091279543602282]
4_Factory, 5_Factory -> Protoss [0.5881077173323694 / 0.11273431132844336]
6_MachineShop, 7_SupplyDepot -> Protoss [0.7840978593272171 / 0.06662591687041565]
7_MachineShop, 8_SupplyDepot -> Protoss [0.7315004387247733 / 0.06966177669111655]
5_Factory, 8_MachineShop -> Protoss [0.6744240714621532 / 0.08667481662591688]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.5075387123064384]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.5181336593317033]
0_SupplyDepot, 1_Barracks, 4_Factory [0.2787082314588427]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.22506112469437653]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.13374083129584352]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.2711491442542787]
0_SupplyDepot, 1_Barracks, 2_Barracks [0.3150570497147514]
0_SupplyDepot, 1_Barracks, 3_Factory [0.15246536267318664]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.30307660961695193]
0_SupplyDepot, 1_Barracks, 6_Starport [0.0676242868785656]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.1363284433577832]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.28885493072534635]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.2861654441727791]
0_SupplyDepot, 1_Barracks, 5_Factory [0.25381010594947023]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot [0.22286063569682152]
0_SupplyDepot, 1_Barracks, 3_Refinery [0.06705378973105135]
0_SupplyDepot, 1_Barracks, 8_Factory [0.0715158924205379]
0_SupplyDepot, 1_Barracks, 4_Barracks [0.06770578647106765]
0_SupplyDepot, 1_Barracks, 6_Academy [0.07332925835370824]
0_SupplyDepot, 1_Barracks, 6_Barracks [0.06179706601466993]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.12524449877750612]
0_SupplyDepot, 1_Barracks, 4_Refinery [0.13445395273023636]
0_SupplyDepot, 1_Barracks, 5_Academy [0.0534841075794621]
0_SupplyDepot, 1_Barracks, 9_Factory [0.07033414832925836]
0_SupplyDepot, 1_Barracks, 9_EngineeringBay [0.05484922575387123]
0_SupplyDepot, 1_Barracks, 3_Barracks [0.09119804400977995]
0_SupplyDepot, 1_Barracks, 5_Refinery [0.0821719641401793]
0_SupplyDepot, 1_Barracks, 9_Barracks [0.06552567237163814]
0_SupplyDepot, 1_Barracks, 6_Factory [0.1580073349633252]
0_SupplyDepot, 1_Barracks, 8_Academy [0.05808883455582722]
0_SupplyDepot, 1_Barracks, 9_MachineShop [0.10446210268948655]
0_SupplyDepot, 1_Barracks, 7_Barracks [0.05633659331703342]
0_SupplyDepot, 1_Barracks, 5_Barracks [0.09162591687041564]
0_SupplyDepot, 1_Barracks, 8_Starport [0.06069682151589242]
0_SupplyDepot, 1_Barracks, 7_Academy [0.0810920945395273]
0_SupplyDepot, 1_Barracks, 7_Starport [0.0706601466992665]
0_SupplyDepot, 1_Barracks, 9_ComSat [0.05289323553382233]
0_SupplyDepot, 1_Barracks, 7_Factory [0.09431540342298289]
0_SupplyDepot, 1_Barracks, 8_Barracks [0.0613080684596577]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot [0.3105134474327628]
0_SupplyDepot, 2_Refinery, 4_Factory [0.27070089649551754]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot [0.1060920945395273]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.13125509372453137]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot [0.1591279543602282]
0_SupplyDepot, 2_Refinery, 3_Factory [0.15246536267318664]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot [0.18125509372453139]
0_SupplyDepot, 2_Refinery, 6_Starport [0.06579054604726976]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.12852485737571312]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot [0.17770986145069276]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.1852078239608802]
0_SupplyDepot, 2_Refinery, 5_Factory [0.22422575387123064]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot [0.10002037489812551]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.11206193969030155]
0_SupplyDepot, 2_Refinery, 6_Factory [0.11548492257538712]
0_SupplyDepot, 2_Refinery, 9_MachineShop [0.08451507742461288]
0_SupplyDepot, 2_Refinery, 5_Barracks [0.07127139364303178]
0_SupplyDepot, 2_Refinery, 7_Starport [0.06528117359413203]
0_SupplyDepot, 2_Refinery, 7_Factory [0.054726976365118175]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.24052567237163813]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot [0.13058272208638957]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop [0.08005297473512632]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot [0.1700285248573757]
0_SupplyDepot, 3_SupplyDepot, 4_SupplyDepot [0.08427057864710677]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop [0.0847799511002445]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot [0.1800122249388753]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot [0.17728198859005706]
0_SupplyDepot, 3_SupplyDepot, 5_Factory [0.15943357783211085]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot [0.14449877750611248]
0_SupplyDepot, 3_SupplyDepot, 6_Academy [0.056295843520782395]
0_SupplyDepot, 3_SupplyDepot, 8_MachineShop [0.07616136919315404]
0_SupplyDepot, 3_SupplyDepot, 4_Refinery [0.11746128769356154]
0_SupplyDepot, 3_SupplyDepot, 5_Refinery [0.05356560717196414]
0_SupplyDepot, 3_SupplyDepot, 6_Factory [0.09790138549307253]
0_SupplyDepot, 3_SupplyDepot, 9_MachineShop [0.06356968215158924]
0_SupplyDepot, 3_SupplyDepot, 5_Barracks [0.06322330888345558]
0_SupplyDepot, 3_SupplyDepot, 7_Academy [0.060554197229013854]
0_SupplyDepot, 3_SupplyDepot, 7_Factory [0.05645884270578647]
0_SupplyDepot, 4_Factory, 5_SupplyDepot [0.08229421352893236]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.08518744906275469]
0_SupplyDepot, 4_Factory, 7_SupplyDepot [0.08993480032599838]
0_SupplyDepot, 4_Factory, 7_MachineShop [0.08376120619396903]
0_SupplyDepot, 4_Factory, 8_SupplyDepot [0.10175224123879381]
0_SupplyDepot, 4_Factory, 9_SupplyDepot [0.10788508557457213]
0_SupplyDepot, 4_Factory, 5_Factory [0.11189894050529747]
0_SupplyDepot, 4_Factory, 6_SupplyDepot [0.061430317848410756]
0_SupplyDepot, 4_Factory, 8_MachineShop [0.06764466177669112]
0_SupplyDepot, 4_Factory, 6_Factory [0.05951507742461288]
0_SupplyDepot, 5_SupplyDepot, 7_SupplyDepot [0.05986145069274654]
0_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.08416870415647922]
0_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.07793398533007335]
0_SupplyDepot, 5_SupplyDepot, 6_Factory [0.05984107579462103]
0_SupplyDepot, 6_MachineShop, 7_SupplyDepot [0.06623879380603097]
0_SupplyDepot, 6_MachineShop, 8_SupplyDepot [0.05741646291768541]
0_SupplyDepot, 6_MachineShop, 9_SupplyDepot [0.05558272208638957]
0_SupplyDepot, 7_SupplyDepot, 8_SupplyDepot [0.06308068459657702]
0_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.09105541972290139]
0_SupplyDepot, 7_SupplyDepot, 8_MachineShop [0.0589242053789731]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot [0.1460880195599022]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot [0.12406275468622657]
0_SupplyDepot, 2_Barracks, 9_SupplyDepot [0.1162999185004075]
0_SupplyDepot, 2_Barracks, 6_SupplyDepot [0.13321108394458028]
0_SupplyDepot, 2_Barracks, 3_Refinery [0.07416462917685411]
0_SupplyDepot, 2_Barracks, 6_Academy [0.06640179299103505]
0_SupplyDepot, 2_Barracks, 4_Refinery [0.13253871230643846]
0_SupplyDepot, 2_Barracks, 3_Barracks [0.07856560717196415]
0_SupplyDepot, 2_Barracks, 5_Refinery [0.08245721271393643]
0_SupplyDepot, 2_Barracks, 6_Factory [0.05645884270578647]
0_SupplyDepot, 2_Barracks, 8_Academy [0.05167074164629177]
0_SupplyDepot, 2_Barracks, 7_Academy [0.07442950285248574]
0_SupplyDepot, 3_Factory, 4_SupplyDepot [0.13300733496332517]
0_SupplyDepot, 3_Factory, 8_SupplyDepot [0.05998370008149959]
0_SupplyDepot, 3_Factory, 9_SupplyDepot [0.060615321923390385]
0_SupplyDepot, 3_Factory, 5_Factory [0.059616951915240426]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot [0.11548492257538712]
0_SupplyDepot, 4_SupplyDepot, 9_SupplyDepot [0.11613691931540342]
0_SupplyDepot, 4_SupplyDepot, 5_Factory [0.11929502852485738]
0_SupplyDepot, 4_SupplyDepot, 6_SupplyDepot [0.07373675631621841]
0_SupplyDepot, 4_SupplyDepot, 5_Refinery [0.05554197229013855]
0_SupplyDepot, 4_SupplyDepot, 6_Factory [0.06585167074164629]
0_SupplyDepot, 7_MachineShop, 8_SupplyDepot [0.06907090464547677]
0_SupplyDepot, 7_MachineShop, 9_SupplyDepot [0.05951507742461288]
0_SupplyDepot, 8_SupplyDepot, 9_SupplyDepot [0.07029339853300734]
0_SupplyDepot, 8_SupplyDepot, 9_MachineShop [0.05550122249388753]
0_SupplyDepot, 5_Factory, 6_SupplyDepot [0.06927465362673187]
0_SupplyDepot, 5_Factory, 8_MachineShop [0.08547269763651182]
0_SupplyDepot, 5_Factory, 6_Factory [0.0693561532192339]
0_SupplyDepot, 5_Factory, 9_MachineShop [0.060533822330888346]
0_SupplyDepot, 6_Factory, 9_MachineShop [0.05509372453137734]
1_Barracks, 2_Refinery, 3_SupplyDepot [0.31057457212713935]
1_Barracks, 2_Refinery, 4_Factory [0.2704563977180114]
1_Barracks, 2_Refinery, 5_SupplyDepot [0.10558272208638957]
1_Barracks, 2_Refinery, 6_MachineShop [0.13119396903015484]
1_Barracks, 2_Refinery, 7_SupplyDepot [0.15882233088834555]
1_Barracks, 2_Refinery, 3_Factory [0.15246536267318664]
1_Barracks, 2_Refinery, 4_SupplyDepot [0.18074572127139366]
1_Barracks, 2_Refinery, 6_Starport [0.06570904645476773]
1_Barracks, 2_Refinery, 7_MachineShop [0.1284433577832111]
1_Barracks, 2_Refinery, 8_SupplyDepot [0.17746536267318663]
1_Barracks, 2_Refinery, 9_SupplyDepot [0.18492257538712306]
1_Barracks, 2_Refinery, 5_Factory [0.2239405052974735]
1_Barracks, 2_Refinery, 6_SupplyDepot [0.09971475142624286]
1_Barracks, 2_Refinery, 8_MachineShop [0.11187856560717196]
1_Barracks, 2_Refinery, 6_Factory [0.11503667481662591]
1_Barracks, 2_Refinery, 9_MachineShop [0.0843317033414833]
1_Barracks, 2_Refinery, 5_Barracks [0.07104726976365118]
1_Barracks, 2_Refinery, 7_Starport [0.06499592502037489]
1_Barracks, 2_Refinery, 7_Factory [0.05454360228198859]
1_Barracks, 3_SupplyDepot, 4_Factory [0.23663406682966584]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.1324164629176854]
1_Barracks, 3_SupplyDepot, 6_MachineShop [0.07899348003259983]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.1682762836185819]
1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.08677669111654442]
1_Barracks, 3_SupplyDepot, 7_MachineShop [0.08321108394458028]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.17840260798696006]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.17508149959250205]
1_Barracks, 3_SupplyDepot, 5_Factory [0.15666259168704155]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.144559902200489]
1_Barracks, 3_SupplyDepot, 6_Academy [0.05814995925020375]
1_Barracks, 3_SupplyDepot, 8_MachineShop [0.07451100244498778]
1_Barracks, 3_SupplyDepot, 4_Refinery [0.11925427872860636]
1_Barracks, 3_SupplyDepot, 5_Refinery [0.05491035044824776]
1_Barracks, 3_SupplyDepot, 6_Factory [0.09633251833740832]
1_Barracks, 3_SupplyDepot, 9_MachineShop [0.06240831295843521]
1_Barracks, 3_SupplyDepot, 5_Barracks [0.059616951915240426]
1_Barracks, 3_SupplyDepot, 7_Academy [0.06279543602281988]
1_Barracks, 3_SupplyDepot, 7_Factory [0.05548084759576202]
1_Barracks, 4_Factory, 5_SupplyDepot [0.07475550122249389]
1_Barracks, 4_Factory, 6_MachineShop [0.08274246128769357]
1_Barracks, 4_Factory, 7_SupplyDepot [0.08655256723716381]
1_Barracks, 4_Factory, 7_MachineShop [0.08007334963325183]
1_Barracks, 4_Factory, 8_SupplyDepot [0.09786063569682152]
1_Barracks, 4_Factory, 9_SupplyDepot [0.10350448247758762]
1_Barracks, 4_Factory, 5_Factory [0.10872045639771802]
1_Barracks, 4_Factory, 6_SupplyDepot [0.057986960065199676]
1_Barracks, 4_Factory, 8_MachineShop [0.06432355338223308]
1_Barracks, 4_Factory, 6_Factory [0.056295843520782395]
1_Barracks, 5_SupplyDepot, 7_SupplyDepot [0.05450285248573757]
1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.07726161369193155]
1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.07011002444987775]
1_Barracks, 5_SupplyDepot, 6_Factory [0.05095762021189894]
1_Barracks, 6_MachineShop, 7_SupplyDepot [0.0647921760391198]
1_Barracks, 6_MachineShop, 8_SupplyDepot [0.055440097799511]
1_Barracks, 6_MachineShop, 9_SupplyDepot [0.05389160554197229]
1_Barracks, 7_SupplyDepot, 8_SupplyDepot [0.056764466177669115]
1_Barracks, 7_SupplyDepot, 9_SupplyDepot [0.08467807660961695]
1_Barracks, 7_SupplyDepot, 8_MachineShop [0.05550122249388753]
1_Barracks, 2_Barracks, 4_SupplyDepot [0.11799103504482478]
1_Barracks, 2_Barracks, 8_SupplyDepot [0.10676446617766912]
1_Barracks, 2_Barracks, 9_SupplyDepot [0.09621026894865525]
1_Barracks, 2_Barracks, 6_SupplyDepot [0.11776691116544417]
1_Barracks, 2_Barracks -> win (0.5345932094811019) [0.3180521597392013]
1_Barracks, 2_Barracks, 6_Academy [0.06426242868785656]
1_Barracks, 2_Barracks, 4_Refinery [0.12614099429502854]
1_Barracks, 2_Barracks, 3_Barracks [0.05821108394458028]
1_Barracks, 2_Barracks, 5_Refinery [0.07538712306438468]
1_Barracks, 2_Barracks, 7_Academy [0.07157701711491443]
1_Barracks, 3_Factory, 4_SupplyDepot [0.12917685411572943]
1_Barracks, 3_Factory, 8_SupplyDepot [0.05819070904645477]
1_Barracks, 3_Factory, 9_SupplyDepot [0.058985330073349634]
1_Barracks, 3_Factory, 5_Factory [0.05843520782396088]
1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.10686634066829666]
1_Barracks, 4_SupplyDepot, 9_SupplyDepot [0.10619396903015485]
1_Barracks, 4_SupplyDepot, 5_Factory [0.106519967400163]
1_Barracks, 4_SupplyDepot, 6_SupplyDepot [0.0689079054604727]
1_Barracks, 4_SupplyDepot, 5_Refinery [0.05387123064384678]
1_Barracks, 4_SupplyDepot, 6_Factory [0.05601059494702527]
1_Barracks, 7_MachineShop, 8_SupplyDepot [0.06501629991850041]
1_Barracks, 7_MachineShop, 9_SupplyDepot [0.05584759576202119]
1_Barracks, 8_SupplyDepot, 9_SupplyDepot [0.06363080684596577]
1_Barracks, 8_SupplyDepot, 9_MachineShop [0.05140586797066014]
1_Barracks, 5_Factory, 6_SupplyDepot [0.06336593317033415]
1_Barracks, 5_Factory, 8_MachineShop [0.0795843520782396]
1_Barracks, 5_Factory, 6_Factory [0.06212306438467808]
1_Barracks, 5_Factory, 9_MachineShop [0.05590872045639772]
1_Barracks, 6_SupplyDepot -> win (0.5320064550833782) [0.22726161369193154]
2_Refinery, 3_SupplyDepot, 4_Factory [0.23895680521597393]
2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.05429910350448248]
2_Refinery, 3_SupplyDepot, 6_MachineShop [0.07946210268948656]
2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.0947636511817441]
2_Refinery, 3_SupplyDepot, 7_MachineShop [0.08341483292583537]
2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.10603096984515077]
2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.11299918500407498]
2_Refinery, 3_SupplyDepot, 5_Factory [0.15248573757131215]
2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.06432355338223308]
2_Refinery, 3_SupplyDepot, 8_MachineShop [0.07206601466992665]
2_Refinery, 3_SupplyDepot, 6_Factory [0.07591687041564792]
2_Refinery, 3_SupplyDepot, 9_MachineShop [0.054645476772616136]
2_Refinery, 3_SupplyDepot, 5_Barracks [0.053178484107579464]
2_Refinery, 4_Factory, 5_SupplyDepot [0.0708842705786471]
2_Refinery, 4_Factory, 6_MachineShop [0.08211083944580277]
2_Refinery, 4_Factory, 7_SupplyDepot [0.0858598207008965]
2_Refinery, 4_Factory, 7_MachineShop [0.07811735941320293]
2_Refinery, 4_Factory, 8_SupplyDepot [0.0964955175224124]
2_Refinery, 4_Factory, 9_SupplyDepot [0.10165036674816626]
2_Refinery, 4_Factory, 5_Factory [0.10768133659331704]
2_Refinery, 4_Factory, 6_SupplyDepot [0.05664221678891605]
2_Refinery, 4_Factory, 8_MachineShop [0.06271393643031785]
2_Refinery, 4_Factory, 6_Factory [0.05446210268948655]
2_Refinery, 6_MachineShop, 7_SupplyDepot [0.06458842705786472]
2_Refinery, 6_MachineShop, 8_SupplyDepot [0.05460472697636512]
2_Refinery, 6_MachineShop, 9_SupplyDepot [0.05311735941320293]
2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.054645476772616136]
2_Refinery, 7_SupplyDepot, 8_MachineShop [0.05150774246128769]
2_Refinery, 3_Factory, 4_SupplyDepot [0.1297677261613692]
2_Refinery, 3_Factory, 8_SupplyDepot [0.05837408312958435]
2_Refinery, 3_Factory, 9_SupplyDepot [0.059229828850855745]
2_Refinery, 3_Factory, 5_Factory [0.05855745721271394]
2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.06615729421352894]
2_Refinery, 4_SupplyDepot, 9_SupplyDepot [0.06774653626731866]
2_Refinery, 4_SupplyDepot, 5_Factory [0.08899755501222494]
2_Refinery, 7_MachineShop, 8_SupplyDepot [0.062184189079054604]
2_Refinery, 7_MachineShop, 9_SupplyDepot [0.05297473512632437]
2_Refinery, 5_Factory, 6_SupplyDepot [0.052363488182559086]
2_Refinery, 5_Factory, 8_MachineShop [0.07194376528117359]
2_Refinery, 5_Factory, 6_Factory [0.05438060309698452]
2_Refinery, 5_Factory, 9_MachineShop [0.05061124694376528]
3_SupplyDepot, 4_Factory, 6_MachineShop [0.0754278728606357]
3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.0802159739201304]
3_SupplyDepot, 4_Factory, 7_MachineShop [0.06821515892420538]
3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08473920130399348]
3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09040342298288509]
3_SupplyDepot, 4_Factory, 5_Factory [0.10378973105134474]
3_SupplyDepot, 4_Factory, 8_MachineShop [0.056051344743276284]
3_SupplyDepot, 5_SupplyDepot -> win (0.5445358741157789) [0.14113691931540343]
3_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.05491035044824776]
3_SupplyDepot, 4_SupplyDepot -> win (0.5376852050676401) [0.09488590057049714]
3_SupplyDepot, 8_SupplyDepot -> win (0.5311216771125999) [0.18854930725346372]
3_SupplyDepot, 5_Factory, 8_MachineShop [0.05222086389568052]
3_SupplyDepot, 6_SupplyDepot -> win (0.5425447839831401) [0.15468622656886716]
7_SupplyDepot, 9_SupplyDepot -> win (0.5310433112865373) [0.09549714751426243]
2_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.050733496332518335]
2_Barracks, 4_SupplyDepot -> win (0.5327837176349349) [0.15817033414832926]
2_Barracks, 4_SupplyDepot, 5_Refinery [0.05723308883455583]
2_Barracks, 8_SupplyDepot -> win (0.5380900451783767) [0.13078647106764466]
2_Barracks, 6_SupplyDepot -> win (0.5349841635473654) [0.1415240423797881]
3_Factory, 4_SupplyDepot, 8_SupplyDepot [0.05191524042379788]
3_Factory, 4_SupplyDepot, 9_SupplyDepot [0.05199674001629992]
3_Factory, 4_SupplyDepot, 5_Factory [0.05554197229013855]
4_SupplyDepot, 8_SupplyDepot -> win (0.5331765496388375) [0.1212917685411573]
0_SupplyDepot, 1_Barracks, 2_Refinery -> Protoss [0.5990365315134484 / 0.5075387123064384]
0_SupplyDepot, 1_Barracks, 4_Factory -> Protoss [0.6416404707946487 / 0.2787082314588427]
0_SupplyDepot, 1_Barracks, 6_MachineShop -> Protoss [0.7979890310786106 / 0.13374083129584352]
0_SupplyDepot, 1_Barracks, 7_MachineShop -> Protoss [0.7200717381557316 / 0.1363284433577832]
0_SupplyDepot, 1_Barracks, 5_Factory -> Protoss [0.5603275266918198 / 0.25381010594947023]
0_SupplyDepot, 1_Barracks, 8_MachineShop -> Protoss [0.6593460224499756 / 0.12524449877750612]
0_SupplyDepot, 1_Barracks, 6_Factory -> Protoss [0.5574468085106383 / 0.1580073349633252]
0_SupplyDepot, 1_Barracks, 9_MachineShop -> Protoss [0.607762824263702 / 0.10446210268948655]
0_SupplyDepot, 1_Barracks, 5_Barracks -> Protoss [0.657104736490994 / 0.09162591687041564]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot -> Protoss [0.6428477690288714 / 0.3105134474327628]
0_SupplyDepot, 2_Refinery, 4_Factory -> Protoss [0.6417281348788199 / 0.27070089649551754]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot -> Protoss [0.6130209333589399 / 0.1060920945395273]
0_SupplyDepot, 2_Refinery, 6_MachineShop -> Protoss [0.7963365414467557 / 0.13125509372453137]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot -> Protoss [0.5946222791293214 / 0.1591279543602282]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot -> Protoss [0.5359712230215827 / 0.18125509372453139]
0_SupplyDepot, 2_Refinery, 7_MachineShop -> Protoss [0.7160748256182625 / 0.12852485737571312]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot -> Protoss [0.5964228387984407 / 0.17770986145069276]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot -> Protoss [0.588998899889989 / 0.1852078239608802]
0_SupplyDepot, 2_Refinery, 5_Factory -> Protoss [0.5771921853702863 / 0.22422575387123064]
0_SupplyDepot, 2_Refinery, 8_MachineShop -> Protoss [0.6743636363636364 / 0.11206193969030155]
0_SupplyDepot, 2_Refinery, 6_Factory -> Protoss [0.6563161609033169 / 0.11548492257538712]
0_SupplyDepot, 2_Refinery, 9_MachineShop -> Protoss [0.6586306653809064 / 0.08451507742461288]
0_SupplyDepot, 2_Refinery, 5_Barracks -> Protoss [0.7544311034877073 / 0.07127139364303178]
0_SupplyDepot, 3_SupplyDepot, 4_Factory -> Protoss [0.6417619652689538 / 0.24052567237163813]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop -> Protoss [0.8472893866123695 / 0.08005297473512632]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop -> Protoss [0.760874789714011 / 0.0847799511002445]
0_SupplyDepot, 3_SupplyDepot, 5_Factory -> Protoss [0.6061341853035144 / 0.15943357783211085]
0_SupplyDepot, 3_SupplyDepot, 8_MachineShop -> Protoss [0.6971642589620117 / 0.07616136919315404]
0_SupplyDepot, 3_SupplyDepot, 6_Factory -> Protoss [0.554630593132154 / 0.09790138549307253]
0_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.6249071552364447 / 0.08229421352893236]
0_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.8366419516861995 / 0.08518744906275469]
0_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.6560942455822383 / 0.08993480032599838]
0_SupplyDepot, 4_Factory, 7_MachineShop -> Protoss [0.7365604475796643 / 0.08376120619396903]
0_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.645574689627553 / 0.10175224123879381]
0_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.6305949008498584 / 0.10788508557457213]
0_SupplyDepot, 4_Factory, 5_Factory -> Protoss [0.5908594319009468 / 0.11189894050529747]
0_SupplyDepot, 6_MachineShop, 7_SupplyDepot -> Protoss [0.7865272223931098 / 0.06623879380603097]
0_SupplyDepot, 7_MachineShop, 8_SupplyDepot -> Protoss [0.736283185840708 / 0.06907090464547677]
0_SupplyDepot, 5_Factory, 8_MachineShop -> Protoss [0.6820023837902265 / 0.08547269763651182]
1_Barracks, 2_Refinery, 3_SupplyDepot -> Protoss [0.6427212490979466 / 0.31057457212713935]
1_Barracks, 2_Refinery, 4_Factory -> Protoss [0.6419315956004219 / 0.2704563977180114]
1_Barracks, 2_Refinery, 5_SupplyDepot -> Protoss [0.6138556541875724 / 0.10558272208638957]
1_Barracks, 2_Refinery, 6_MachineShop -> Protoss [0.7963969560490759 / 0.13119396903015484]
1_Barracks, 2_Refinery, 7_SupplyDepot -> Protoss [0.5949967928159077 / 0.15882233088834555]
1_Barracks, 2_Refinery, 4_SupplyDepot -> Protoss [0.5363544132566791 / 0.18074572127139366]
1_Barracks, 2_Refinery, 7_MachineShop -> Protoss [0.7160532994923858 / 0.1284433577832111]
1_Barracks, 2_Refinery, 8_SupplyDepot -> Protoss [0.5969001148105626 / 0.17746536267318663]
1_Barracks, 2_Refinery, 9_SupplyDepot -> Protoss [0.5891361833406787 / 0.18492257538712306]
1_Barracks, 2_Refinery, 5_Factory -> Protoss [0.5773814939495951 / 0.2239405052974735]
1_Barracks, 2_Refinery, 8_MachineShop -> Protoss [0.6741941358586778 / 0.11187856560717196]
1_Barracks, 2_Refinery, 6_Factory -> Protoss [0.657102373361672 / 0.11503667481662591]
1_Barracks, 2_Refinery, 9_MachineShop -> Protoss [0.6590964000966417 / 0.0843317033414833]
1_Barracks, 2_Refinery, 5_Barracks -> Protoss [0.7550903355319759 / 0.07104726976365118]
1_Barracks, 3_SupplyDepot, 4_Factory -> Protoss [0.643791975202342 / 0.23663406682966584]
1_Barracks, 3_SupplyDepot, 6_MachineShop -> Protoss [0.8485942739231365 / 0.07899348003259983]
1_Barracks, 3_SupplyDepot, 7_MachineShop -> Protoss [0.7615083251714005 / 0.08321108394458028]
1_Barracks, 3_SupplyDepot, 5_Factory -> Protoss [0.6051502145922747 / 0.15666259168704155]
1_Barracks, 3_SupplyDepot, 8_MachineShop -> Protoss [0.6983866557287394 / 0.07451100244498778]
1_Barracks, 3_SupplyDepot, 6_Factory -> Protoss [0.5490693739424704 / 0.09633251833740832]
1_Barracks, 4_Factory, 6_MachineShop -> Protoss [0.8396946564885496 / 0.08274246128769357]
1_Barracks, 4_Factory, 7_SupplyDepot -> Protoss [0.661723163841808 / 0.08655256723716381]
1_Barracks, 4_Factory, 7_MachineShop -> Protoss [0.7396946564885496 / 0.08007334963325183]
1_Barracks, 4_Factory, 8_SupplyDepot -> Protoss [0.6500104101603165 / 0.09786063569682152]
1_Barracks, 4_Factory, 9_SupplyDepot -> Protoss [0.6350393700787401 / 0.10350448247758762]
1_Barracks, 4_Factory, 5_Factory -> Protoss [0.5929535232383808 / 0.10872045639771802]
1_Barracks, 6_MachineShop, 7_SupplyDepot -> Protoss [0.7877358490566038 / 0.0647921760391198]
1_Barracks, 5_Factory, 8_MachineShop -> Protoss [0.6763952892985151 / 0.0795843520782396]
2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.6388983628922238 / 0.23895680521597393]
2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.8458974358974359 / 0.07946210268948656]
2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> Protoss [0.651902816598581 / 0.0947636511817441]
2_Refinery, 3_SupplyDepot, 7_MachineShop -> Protoss [0.7596482657547631 / 0.08341483292583537]
2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.6448885472713297 / 0.10603096984515077]
2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.6323476379372521 / 0.11299918500407498]
2_Refinery, 3_SupplyDepot, 5_Factory -> Protoss [0.6217263495456975 / 0.15248573757131215]
2_Refinery, 3_SupplyDepot, 8_MachineShop -> Protoss [0.720949957591179 / 0.07206601466992665]
2_Refinery, 3_SupplyDepot, 6_Factory -> Protoss [0.6881374127750939 / 0.07591687041564792]
2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.8347394540942928 / 0.08211083944580277]
2_Refinery, 4_Factory, 7_SupplyDepot -> Protoss [0.6587565258661604 / 0.0858598207008965]
2_Refinery, 4_Factory, 7_MachineShop -> Protoss [0.7342201356285863 / 0.07811735941320293]
2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.6450591216216216 / 0.0964955175224124]
2_Refinery, 4_Factory, 9_SupplyDepot -> Protoss [0.6301864101022249 / 0.10165036674816626]
2_Refinery, 4_Factory, 5_Factory -> Protoss [0.5920529801324503 / 0.10768133659331704]
2_Refinery, 6_MachineShop, 7_SupplyDepot -> Protoss [0.7839116719242902 / 0.06458842705786472]
3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.8406266882766072 / 0.0754278728606357]
3_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.665735331470663 / 0.0802159739201304]
3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.6448665544602068 / 0.08473920130399348]
3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.6326346630606265 / 0.09040342298288509]
3_SupplyDepot, 4_Factory, 5_Factory -> Protoss [0.588339222614841 / 0.10378973105134474]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot [0.3105134474327628]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.2704360228198859]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot [0.10558272208638957]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.13119396903015484]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot [0.15882233088834555]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.15246536267318664]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot [0.18074572127139366]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Starport [0.06570904645476773]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.1284433577832111]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot [0.17744498777506112]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot [0.18492257538712306]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory [0.223920130399348]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot [0.09969437652811736]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.11187856560717196]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory [0.11503667481662591]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_MachineShop [0.0843317033414833]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Barracks [0.07104726976365118]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_Starport [0.06497555012224938]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_Factory [0.05454360228198859]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.23659331703341482]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.12874898125509374]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop [0.07899348003259983]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.16579054604726975]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.08103096984515078]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop [0.08319070904645477]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.17601874490627548]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.1725753871230644]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory [0.15645884270578647]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.14146291768541158]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Academy [0.05613284433577832]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_MachineShop [0.0743683781581092]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Refinery [0.11685004074979626]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Refinery [0.05148736756316218]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Factory [0.09572127139364303]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_MachineShop [0.06228606356968215]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Barracks [0.05880195599022005]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_Academy [0.060370823145884274]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_Factory [0.0545639771801141]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot [0.07475550122249389]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop [0.08274246128769357]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot [0.08655256723716381]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_MachineShop [0.08007334963325183]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot [0.09786063569682152]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot [0.10350448247758762]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory [0.10872045639771802]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_SupplyDepot [0.057986960065199676]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_MachineShop [0.06430317848410758]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_Factory [0.056295843520782395]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 7_SupplyDepot [0.053504482477587614]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.0763243683781581]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.06911165444172779]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 6_Factory [0.05063162184189079]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 7_SupplyDepot [0.0647921760391198]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 8_SupplyDepot [0.055440097799511]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 9_SupplyDepot [0.05389160554197229]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 8_SupplyDepot [0.056051344743276284]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 9_SupplyDepot [0.08388345558272209]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 8_MachineShop [0.055460472697636515]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_SupplyDepot [0.11570904645476772]
0_SupplyDepot, 1_Barracks, 2_Barracks, 8_SupplyDepot [0.10615321923390383]
0_SupplyDepot, 1_Barracks, 2_Barracks, 9_SupplyDepot [0.095639771801141]
0_SupplyDepot, 1_Barracks, 2_Barracks, 6_SupplyDepot [0.11685004074979626]
0_SupplyDepot, 1_Barracks, 2_Barracks -> win (0.5343723727607838) [0.3150570497147514]
0_SupplyDepot, 1_Barracks, 2_Barracks, 6_Academy [0.06405867970660147]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_Refinery [0.12605949470252648]
0_SupplyDepot, 1_Barracks, 2_Barracks, 3_Barracks [0.05745721271393643]
0_SupplyDepot, 1_Barracks, 2_Barracks, 5_Refinery [0.07491850040749796]
0_SupplyDepot, 1_Barracks, 2_Barracks, 7_Academy [0.07114914425427873]
0_SupplyDepot, 1_Barracks, 3_Factory, 4_SupplyDepot [0.12915647921760393]
0_SupplyDepot, 1_Barracks, 3_Factory, 8_SupplyDepot [0.05819070904645477]
0_SupplyDepot, 1_Barracks, 3_Factory, 9_SupplyDepot [0.058964955175224126]
0_SupplyDepot, 1_Barracks, 3_Factory, 5_Factory [0.05843520782396088]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.10535859820700896]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 9_SupplyDepot [0.10458435207823961]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_Factory [0.10633659331703342]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_SupplyDepot [0.0671964140179299]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_Refinery [0.05083537082314588]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_Factory [0.05576609616951915]
0_SupplyDepot, 1_Barracks, 7_MachineShop, 8_SupplyDepot [0.06499592502037489]
0_SupplyDepot, 1_Barracks, 7_MachineShop, 9_SupplyDepot [0.05580684596577017]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot, 9_SupplyDepot [0.06303993480032599]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot, 9_MachineShop [0.051385493072534635]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_SupplyDepot [0.06320293398533007]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_MachineShop [0.07950285248573757]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_Factory [0.06206193969030155]
0_SupplyDepot, 1_Barracks, 5_Factory, 9_MachineShop [0.055888345558272205]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot -> win (0.5315414152495886) [0.22286063569682152]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory [0.23659331703341482]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.053015484922575386]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.07897310513447432]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.09376528117359413]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.08288508557457212]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.10446210268948655]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.11145069274653627]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Factory [0.1506519967400163]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.06295843520782396]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.07139364303178485]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_Factory [0.07524449877750611]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_MachineShop [0.05405460472697637]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Barracks [0.052709861450692744]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot [0.06929502852485737]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop [0.08156071719641401]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot [0.08512632436837816]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_MachineShop [0.07758761206193969]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot [0.0954360228198859]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10063162184189078]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_Factory [0.10704971475142624]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_SupplyDepot [0.05580684596577017]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_MachineShop [0.06226568867155664]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_Factory [0.05427872860635697]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 7_SupplyDepot [0.06430317848410758]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 8_SupplyDepot [0.05438060309698452]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 9_SupplyDepot [0.05291361043194784]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.05419722901385493]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot, 8_MachineShop [0.051202118989405056]
0_SupplyDepot, 2_Refinery, 3_Factory, 4_SupplyDepot [0.12915647921760393]
0_SupplyDepot, 2_Refinery, 3_Factory, 8_SupplyDepot [0.05819070904645477]
0_SupplyDepot, 2_Refinery, 3_Factory, 9_SupplyDepot [0.058964955175224126]
0_SupplyDepot, 2_Refinery, 3_Factory, 5_Factory [0.05843520782396088]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.06548492257538713]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 9_SupplyDepot [0.06695191524042379]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 5_Factory [0.08785656071719641]
0_SupplyDepot, 2_Refinery, 7_MachineShop, 8_SupplyDepot [0.061776691116544415]
0_SupplyDepot, 2_Refinery, 7_MachineShop, 9_SupplyDepot [0.05264873675631622]
0_SupplyDepot, 2_Refinery, 5_Factory, 6_SupplyDepot [0.051140994295028525]
0_SupplyDepot, 2_Refinery, 5_Factory, 8_MachineShop [0.07137326813365934]
0_SupplyDepot, 2_Refinery, 5_Factory, 6_Factory [0.05397310513447433]
0_SupplyDepot, 2_Refinery, 5_Factory, 9_MachineShop [0.050244498777506114]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.07495925020374898]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.07968622656886716]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06776691116544417]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08386308068459658]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08964955175224124]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_Factory [0.1032599837000815]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.055704971475142626]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot -> win (0.5422062724293961) [0.13058272208638957]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.052526487367563164]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 8_MachineShop [0.05169111654441728]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot -> win (0.5397631133671743) [0.14449877750611248]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot, 5_Refinery [0.05201711491442543]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot -> win (0.5381836097881425) [0.12406275468622657]
0_SupplyDepot, 2_Barracks, 6_SupplyDepot -> win (0.5319669623738146) [0.13321108394458028]
0_SupplyDepot, 3_Factory, 4_SupplyDepot, 8_SupplyDepot [0.051731866340668294]
0_SupplyDepot, 3_Factory, 4_SupplyDepot, 9_SupplyDepot [0.051731866340668294]
0_SupplyDepot, 3_Factory, 4_SupplyDepot, 5_Factory [0.05533822330888345]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot -> win (0.531227946365561) [0.11548492257538712]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.23661369193154033]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.053015484922575386]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.07897310513447432]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.09376528117359413]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.08288508557457212]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.10448247758761206]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.11145069274653627]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory [0.15067237163814182]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.06297881010594947]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.07139364303178485]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_Factory [0.07524449877750611]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_MachineShop [0.05405460472697637]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Barracks [0.052709861450692744]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.06907090464547677]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.081519967400163]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.08506519967400163]
1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.07754686226568867]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09537489812550937]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10057049714751426]
1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.10700896495517523]
1_Barracks, 2_Refinery, 4_Factory, 6_SupplyDepot [0.05576609616951915]
1_Barracks, 2_Refinery, 4_Factory, 8_MachineShop [0.06220456397718011]
1_Barracks, 2_Refinery, 4_Factory, 6_Factory [0.05419722901385493]
1_Barracks, 2_Refinery, 6_MachineShop, 7_SupplyDepot [0.06428280358598207]
1_Barracks, 2_Refinery, 6_MachineShop, 8_SupplyDepot [0.05438060309698452]
1_Barracks, 2_Refinery, 6_MachineShop, 9_SupplyDepot [0.05289323553382233]
1_Barracks, 2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.05419722901385493]
1_Barracks, 2_Refinery, 7_SupplyDepot, 8_MachineShop [0.05116136919315403]
1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot [0.12915647921760393]
1_Barracks, 2_Refinery, 3_Factory, 8_SupplyDepot [0.05819070904645477]
1_Barracks, 2_Refinery, 3_Factory, 9_SupplyDepot [0.058964955175224126]
1_Barracks, 2_Refinery, 3_Factory, 5_Factory [0.05843520782396088]
1_Barracks, 2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.06530154849225754]
1_Barracks, 2_Refinery, 4_SupplyDepot, 9_SupplyDepot [0.06676854115729422]
1_Barracks, 2_Refinery, 4_SupplyDepot, 5_Factory [0.08765281173594132]
1_Barracks, 2_Refinery, 7_MachineShop, 8_SupplyDepot [0.06175631621841891]
1_Barracks, 2_Refinery, 7_MachineShop, 9_SupplyDepot [0.05262836185819071]
1_Barracks, 2_Refinery, 5_Factory, 6_SupplyDepot [0.05103911980440098]
1_Barracks, 2_Refinery, 5_Factory, 8_MachineShop [0.07129176854115729]
1_Barracks, 2_Refinery, 5_Factory, 6_Factory [0.05385085574572127]
1_Barracks, 2_Refinery, 5_Factory, 9_MachineShop [0.05020374898125509]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.07398125509372454]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.07830073349633251]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06658516707416463]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08272208638956806]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08816218418907905]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory [0.10148736756316218]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.05452322738386308]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot -> win (0.5436220957070319) [0.1324164629176854]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.05148736756316218]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot -> win (0.5302649611694837) [0.17840260798696006]
1_Barracks, 3_SupplyDepot, 5_Factory, 8_MachineShop [0.050550122249388756]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot -> win (0.5415081042988019) [0.144559902200489]
1_Barracks, 2_Barracks, 4_SupplyDepot -> win (0.5387670523225695) [0.11799103504482478]
1_Barracks, 2_Barracks, 8_SupplyDepot -> win (0.5412213740458015) [0.10676446617766912]
1_Barracks, 2_Barracks, 9_SupplyDepot -> win (0.5315544260906395) [0.09621026894865525]
1_Barracks, 2_Barracks, 6_SupplyDepot -> win (0.5399653979238754) [0.11776691116544417]
1_Barracks, 3_Factory, 4_SupplyDepot, 8_SupplyDepot [0.05044824775876121]
1_Barracks, 3_Factory, 4_SupplyDepot, 9_SupplyDepot [0.05032599837000815]
1_Barracks, 3_Factory, 4_SupplyDepot, 5_Factory [0.05436022819885901]
1_Barracks, 4_SupplyDepot, 8_SupplyDepot -> win (0.532697807435653) [0.10686634066829666]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.07444987775061125]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.07883048084759577]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06703341483292584]
2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08359820700896496]
2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.0889160554197229]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory [0.10201711491442543]
2_Refinery, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.05482885085574572]
2_Refinery, 3_Factory, 4_SupplyDepot, 8_SupplyDepot [0.05059087204563977]
2_Refinery, 3_Factory, 4_SupplyDepot, 9_SupplyDepot [0.050570497147514264]
2_Refinery, 3_Factory, 4_SupplyDepot, 5_Factory [0.054482477587612065]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot -> Protoss [0.6428477690288714 / 0.3105134474327628]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory -> Protoss [0.6419799593159045 / 0.2704360228198859]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot -> Protoss [0.6138556541875724 / 0.10558272208638957]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop -> Protoss [0.7963969560490759 / 0.13119396903015484]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot -> Protoss [0.5949967928159077 / 0.15882233088834555]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot -> Protoss [0.5363544132566791 / 0.18074572127139366]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop -> Protoss [0.7160532994923858 / 0.1284433577832111]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot -> Protoss [0.5969686531174647 / 0.17744498777506112]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot -> Protoss [0.5891361833406787 / 0.18492257538712306]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory -> Protoss [0.5774340309372157 / 0.223920130399348]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop -> Protoss [0.6741941358586778 / 0.11187856560717196]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory -> Protoss [0.657102373361672 / 0.11503667481662591]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_MachineShop -> Protoss [0.6590964000966417 / 0.0843317033414833]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Barracks -> Protoss [0.7550903355319759 / 0.07104726976365118]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory -> Protoss [0.6439028591112642 / 0.23659331703341482]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop -> Protoss [0.8485942739231365 / 0.07899348003259983]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop -> Protoss [0.7616948322312026 / 0.08319070904645477]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory -> Protoss [0.6059382732126579 / 0.15645884270578647]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_MachineShop -> Protoss [0.6994520547945206 / 0.0743683781581092]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Factory -> Protoss [0.5517241379310345 / 0.09572127139364303]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop -> Protoss [0.8396946564885496 / 0.08274246128769357]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot -> Protoss [0.661723163841808 / 0.08655256723716381]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_MachineShop -> Protoss [0.7396946564885496 / 0.08007334963325183]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot -> Protoss [0.6500104101603165 / 0.09786063569682152]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot -> Protoss [0.6350393700787401 / 0.10350448247758762]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory -> Protoss [0.5929535232383808 / 0.10872045639771802]
0_SupplyDepot, 1_Barracks, 6_MachineShop, 7_SupplyDepot -> Protoss [0.7877358490566038 / 0.0647921760391198]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_MachineShop -> Protoss [0.6768323936442849 / 0.07950285248573757]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.6439028591112642 / 0.23659331703341482]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.8485552115583075 / 0.07897310513447432]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> Protoss [0.6573229030856149 / 0.09376528117359413]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_MachineShop -> Protoss [0.7635201573254671 / 0.08288508557457212]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.652428320655354 / 0.10446210268948655]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.6398537477148081 / 0.11145069274653627]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Factory -> Protoss [0.6276710846632405 / 0.1506519967400163]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_MachineShop -> Protoss [0.7263127853881278 / 0.07139364303178485]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_Factory -> Protoss [0.6926617925805578 / 0.07524449877750611]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.8376217836622533 / 0.08156071719641401]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot -> Protoss [0.6632359980852083 / 0.08512632436837816]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_MachineShop -> Protoss [0.7381827731092437 / 0.07758761206193969]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.6505123825789924 / 0.0954360228198859]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot -> Protoss [0.6357562259566714 / 0.10063162184189078]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_Factory -> Protoss [0.5940236010658546 / 0.10704971475142624]
0_SupplyDepot, 2_Refinery, 6_MachineShop, 7_SupplyDepot -> Protoss [0.7861216730038023 / 0.06430317848410758]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.8434357162272357 / 0.07495925020374898]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.668882638711327 / 0.07968622656886716]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.6496598639455783 / 0.08386308068459658]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.6372727272727273 / 0.08964955175224124]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_Factory -> Protoss [0.5897790055248618 / 0.1032599837000815]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.6438474123826746 / 0.23661369193154033]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.8485552115583075 / 0.07897310513447432]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> Protoss [0.6573229030856149 / 0.09376528117359413]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop -> Protoss [0.7635201573254671 / 0.08288508557457212]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.6523010920436817 / 0.10448247758761206]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.6398537477148081 / 0.11145069274653627]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory -> Protoss [0.6275862068965518 / 0.15067237163814182]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_MachineShop -> Protoss [0.7263127853881278 / 0.07139364303178485]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_Factory -> Protoss [0.6926617925805578 / 0.07524449877750611]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.8377905523619095 / 0.081519967400163]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot -> Protoss [0.6634730538922156 / 0.08506519967400163]
1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop -> Protoss [0.7383079348397268 / 0.07754686226568867]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.6509292886135442 / 0.09537489812550937]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot -> Protoss [0.6357374392220422 / 0.10057049714751426]
1_Barracks, 2_Refinery, 4_Factory, 5_Factory -> Protoss [0.594059405940594 / 0.10700896495517523]
1_Barracks, 2_Refinery, 6_MachineShop, 7_SupplyDepot -> Protoss [0.7863708399366086 / 0.06428280358598207]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.8449462957862848 / 0.07398125509372454]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.6721311475409836 / 0.07830073349633251]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.65 / 0.08272208638956806]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.6392419690316616 / 0.08816218418907905]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory -> Protoss [0.591246737602891 / 0.10148736756316218]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.8420908593322386 / 0.07444987775061125]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.6689066942362367 / 0.07883048084759577]
2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.6451377041189373 / 0.08359820700896496]
2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.6345096241979835 / 0.0889160554197229]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory -> Protoss [0.5897743159576593 / 0.10201711491442543]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.23659331703341482]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.053015484922575386]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.07897310513447432]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.09376528117359413]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop [0.08288508557457212]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.10446210268948655]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.11145069274653627]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory [0.1506519967400163]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_SupplyDepot [0.06295843520782396]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.07139364303178485]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_Factory [0.07524449877750611]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_MachineShop [0.05405460472697637]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Barracks [0.052709861450692744]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.06907090464547677]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.081519967400163]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.08506519967400163]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.07754686226568867]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09537489812550937]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10057049714751426]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.10700896495517523]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_SupplyDepot [0.05576609616951915]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_MachineShop [0.06220456397718011]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_Factory [0.05419722901385493]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 7_SupplyDepot [0.06428280358598207]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 8_SupplyDepot [0.05438060309698452]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 9_SupplyDepot [0.05289323553382233]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.05419722901385493]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot, 8_MachineShop [0.05116136919315403]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot [0.12915647921760393]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 8_SupplyDepot [0.05819070904645477]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 9_SupplyDepot [0.058964955175224126]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 5_Factory [0.05843520782396088]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.06530154849225754]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 9_SupplyDepot [0.06676854115729422]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 5_Factory [0.08765281173594132]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop, 8_SupplyDepot [0.06175631621841891]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop, 9_SupplyDepot [0.05262836185819071]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 6_SupplyDepot [0.05101874490627547]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 8_MachineShop [0.07129176854115729]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 6_Factory [0.05385085574572127]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 9_MachineShop [0.05020374898125509]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.07398125509372454]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.07830073349633251]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06658516707416463]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08272208638956806]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08816218418907905]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory [0.10148736756316218]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.05450285248573757]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot -> win (0.5434404177876246) [0.12874898125509374]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.05093724531377343]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory, 8_MachineShop [0.05052974735126324]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot -> win (0.5414086129915022) [0.14146291768541158]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_SupplyDepot -> win (0.5386511709808065) [0.11570904645476772]
0_SupplyDepot, 1_Barracks, 2_Barracks, 8_SupplyDepot -> win (0.5408829174664107) [0.10615321923390383]
0_SupplyDepot, 1_Barracks, 2_Barracks, 9_SupplyDepot -> win (0.5308904985087346) [0.095639771801141]
0_SupplyDepot, 1_Barracks, 2_Barracks, 6_SupplyDepot -> win (0.538099389712293) [0.11685004074979626]
0_SupplyDepot, 1_Barracks, 3_Factory, 4_SupplyDepot, 8_SupplyDepot [0.05044824775876121]
0_SupplyDepot, 1_Barracks, 3_Factory, 4_SupplyDepot, 9_SupplyDepot [0.05032599837000815]
0_SupplyDepot, 1_Barracks, 3_Factory, 4_SupplyDepot, 5_Factory [0.05436022819885901]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 8_SupplyDepot -> win (0.5312318700444788) [0.10535859820700896]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.07398125509372454]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.07830073349633251]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06658516707416463]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08272208638956806]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08816218418907905]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory [0.10148736756316218]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.05450285248573757]
0_SupplyDepot, 2_Refinery, 3_Factory, 4_SupplyDepot, 8_SupplyDepot [0.05044824775876121]
0_SupplyDepot, 2_Refinery, 3_Factory, 4_SupplyDepot, 9_SupplyDepot [0.05032599837000815]
0_SupplyDepot, 2_Refinery, 3_Factory, 4_SupplyDepot, 5_Factory [0.05436022819885901]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.07398125509372454]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.07830073349633251]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06658516707416463]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08272208638956806]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08816218418907905]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory [0.10148736756316218]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.05450285248573757]
1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot, 8_SupplyDepot [0.05044824775876121]
1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot, 9_SupplyDepot [0.05032599837000815]
1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot, 5_Factory [0.05436022819885901]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.6439028591112642 / 0.23659331703341482]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.8485552115583075 / 0.07897310513447432]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot -> Protoss [0.6573229030856149 / 0.09376528117359413]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_MachineShop -> Protoss [0.7635201573254671 / 0.08288508557457212]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.652428320655354 / 0.10446210268948655]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.6398537477148081 / 0.11145069274653627]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory -> Protoss [0.6276710846632405 / 0.1506519967400163]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_MachineShop -> Protoss [0.7263127853881278 / 0.07139364303178485]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_Factory -> Protoss [0.6926617925805578 / 0.07524449877750611]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.8377905523619095 / 0.081519967400163]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot -> Protoss [0.6634730538922156 / 0.08506519967400163]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop -> Protoss [0.7383079348397268 / 0.07754686226568867]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.6509292886135442 / 0.09537489812550937]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot -> Protoss [0.6357374392220422 / 0.10057049714751426]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_Factory -> Protoss [0.594059405940594 / 0.10700896495517523]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop, 7_SupplyDepot -> Protoss [0.7863708399366086 / 0.06428280358598207]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.8449462957862848 / 0.07398125509372454]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.6721311475409836 / 0.07830073349633251]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.65 / 0.08272208638956806]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.6392419690316616 / 0.08816218418907905]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory -> Protoss [0.591246737602891 / 0.10148736756316218]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.8449462957862848 / 0.07398125509372454]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.6721311475409836 / 0.07830073349633251]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.65 / 0.08272208638956806]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.6392419690316616 / 0.08816218418907905]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory -> Protoss [0.591246737602891 / 0.10148736756316218]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.8449462957862848 / 0.07398125509372454]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.6721311475409836 / 0.07830073349633251]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.65 / 0.08272208638956806]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.6392419690316616 / 0.08816218418907905]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory -> Protoss [0.591246737602891 / 0.10148736756316218]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.07398125509372454]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.07830073349633251]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06658516707416463]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08272208638956806]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.08816218418907905]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory [0.10148736756316218]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_MachineShop [0.05450285248573757]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot, 8_SupplyDepot [0.05044824775876121]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot, 9_SupplyDepot [0.05032599837000815]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 4_SupplyDepot, 5_Factory [0.05436022819885901]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.8449462957862848 / 0.07398125509372454]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot -> Protoss [0.6721311475409836 / 0.07830073349633251]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot -> Protoss [0.65 / 0.08272208638956806]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.6392419690316616 / 0.08816218418907905]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_Factory -> Protoss [0.591246737602891 / 0.10148736756316218]
