min. supp.: 2610 (0.04999425353407654)
data set size: 52206
min. conf.: 0.53
0_SpawningPool [0.27249741409033446]
1_Hatchery [0.2583994176914531]
2_Hatchery [0.34465387120254376]
3_Hatchery [0.25887828985174116]
4_Extractor [0.17923227215262613]
5_CreepColony [0.3454009117725932]
6_CreepColony [0.35310117611002567]
7_Hatchery [0.1004865341148527]
8_CreepColony [0.34120599164846954]
9_Extractor [0.09020036011186454]
0_Hatchery [0.4558671417078497]
1_SpawningPool [0.5213960081216719]
2_Extractor [0.34543922154541623]
5_HydraliskDen [0.08491361146228403]
1_Extractor [0.21206374746197756]
2_SpawningPool [0.20735164540474274]
3_CreepColony [0.2648929241849596]
4_Spire [0.0924414818220128]
6_Hatchery [0.11402903880779987]
5_Hatchery [0.14324024058537332]
6_Extractor [0.15480979197793357]
7_Spire [0.06522238823123779]
0_Extractor [0.27094586829100104]
3_Extractor [0.25460675018197143]
5_Extractor [0.17038271463050225]
7_CreepColony [0.35114737769605026]
9_CreepColony [0.31643872351836955]
4_CreepColony [0.32335363751292956]
5_Spire [0.07606405394016014]
7_HydraliskDen [0.06520323334482626]
8_Extractor [0.10950848561468031]
3_Spire [0.107229054131709]
4_Hatchery [0.20664291460751638]
6_HydraliskDen [0.07430180439029997]
7_Extractor [0.1326667432862123]
8_Spire [0.06227253572386316]
9_Hatchery [0.10945102095544573]
8_HydraliskDen [0.05413170899896563]
2_CreepColony [0.07217561199862085]
6_Spire [0.06941730835536146]
9_Spire [0.05805846071332797]
8_Hatchery [0.1024403325288281]
4_HydraliskDen [0.07512546450599548]
0_SpawningPool, 1_Hatchery [0.09416542159904992]
0_SpawningPool, 2_Hatchery [0.1731218633873501]
0_SpawningPool, 3_Hatchery [0.09889667854269624]
0_SpawningPool, 5_CreepColony [0.08818909703865456]
0_SpawningPool, 6_CreepColony [0.08949162931463817]
0_SpawningPool, 8_CreepColony [0.07629391257709842]
0_SpawningPool, 2_Extractor [0.05570240968471057]
0_SpawningPool, 1_Extractor [0.15980921733134124]
0_SpawningPool, 3_CreepColony [0.05623874650423323]
0_SpawningPool, 7_CreepColony [0.08232770179672834]
0_SpawningPool, 9_CreepColony [0.0701835038118224]
0_SpawningPool, 4_CreepColony [0.07824771099107382]
0_SpawningPool, 4_Hatchery [0.06284718231620887]
1_Hatchery, 2_Hatchery [0.0690533655135425]
1_Hatchery, 3_Hatchery [0.052618472972455275]
1_Hatchery, 4_Extractor [0.064168869478604]
1_Hatchery, 5_CreepColony [0.09791977933570854]
1_Hatchery, 6_CreepColony [0.09830287706393902]
1_Hatchery, 8_CreepColony [0.09738344251618587]
1_Hatchery, 2_SpawningPool [0.13393096578937286]
1_Hatchery, 3_Extractor [0.10891468413592308]
1_Hatchery, 5_Extractor [0.05145002490135234]
1_Hatchery, 7_CreepColony [0.0982071026318814]
1_Hatchery, 9_CreepColony [0.09286288932306631]
1_Hatchery, 4_CreepColony [0.09611922001302532]
2_Hatchery, 3_Hatchery [0.09242232693560128]
2_Hatchery, 4_Extractor [0.06890012642225031]
2_Hatchery, 5_CreepColony [0.1173811439298165]
2_Hatchery, 6_CreepColony [0.12138451518982492]
2_Hatchery, 8_CreepColony [0.10789947515611233]
2_Hatchery, 6_Extractor [0.05137340535570624]
2_Hatchery, 3_Extractor [0.09332260659694289]
2_Hatchery, 5_Extractor [0.06468605141171513]
2_Hatchery, 7_CreepColony [0.11184538175688619]
2_Hatchery, 9_CreepColony [0.09880090411063862]
2_Hatchery, 4_CreepColony [0.0941462667126384]
2_Hatchery, 3_Spire [0.07378462245718882]
2_Hatchery, 4_Hatchery [0.07870742826495039]
3_Hatchery, 4_Extractor [0.0701068842661763]
3_Hatchery, 5_CreepColony [0.08688656476267095]
3_Hatchery, 6_CreepColony [0.09506570126039153]
3_Hatchery, 8_CreepColony [0.08916599624564227]
3_Hatchery, 7_CreepColony [0.09397387273493468]
3_Hatchery, 9_CreepColony [0.08382178293682718]
3_Hatchery, 4_CreepColony [0.051813967743171284]
3_Hatchery, 4_Hatchery [0.053710301497912116]
4_Extractor, 5_CreepColony [0.08686740987625943]
4_Extractor, 6_CreepColony [0.08336206566295062]
4_Extractor, 8_CreepColony [0.07730912155690917]
4_Extractor, 7_CreepColony [0.07991418610887638]
4_Extractor, 9_CreepColony [0.07411025552618473]
5_CreepColony, 6_CreepColony [0.16655173734819753]
5_CreepColony, 8_CreepColony [0.13904532046124968]
5_CreepColony -> lose (0.533329636202307) [0.3454009117725932]
5_CreepColony, 6_Extractor [0.05779029230356664]
5_CreepColony, 7_CreepColony [0.14278052331149677]
5_CreepColony, 9_CreepColony [0.13498448454200668]
5_CreepColony, 8_Extractor [0.05198636172087499]
5_CreepColony, 7_Extractor [0.06074014481094127]
6_CreepColony, 8_CreepColony [0.15025092901199097]
6_CreepColony -> lose (0.5351524357166106) [0.35310117611002567]
6_CreepColony, 7_CreepColony [0.17940466613032985]
6_CreepColony, 9_CreepColony [0.1380875761406735]
6_CreepColony, 8_Extractor [0.055740719457533616]
6_CreepColony, 7_Extractor [0.056066352526529514]
8_CreepColony, 9_CreepColony [0.18381029000498028]
2_Extractor -> Terran [0.5379838083619829 / 0.34543922154541623]
3_Extractor -> Terran [0.5307703882034306 / 0.25460675018197143]
7_CreepColony -> Terran [0.5325660048003491 / 0.35114737769605026]
9_CreepColony -> Terran [0.5460653753026634 / 0.31643872351836955]
4_CreepColony -> Terran [0.5320182453646111 / 0.32335363751292956]
0_Hatchery, 1_SpawningPool [0.39436080144044744]
0_Hatchery, 2_Extractor [0.2585526567827453]
0_Hatchery, 2_SpawningPool [0.06884266176301575]
0_Hatchery, 3_CreepColony [0.17729762862506226]
0_Hatchery, 5_Hatchery [0.052771712063747464]
0_Hatchery, 6_Extractor [0.08039305826916446]
0_Hatchery, 3_Extractor [0.12732252997739724]
0_Hatchery, 5_Extractor [0.08809332260659694]
0_Hatchery, 7_CreepColony [0.18677929739876642]
0_Hatchery, 9_CreepColony [0.16852469064858444]
0_Hatchery, 4_CreepColony [0.17304524384170403]
0_Hatchery, 8_Extractor [0.05537677661571467]
0_Hatchery, 4_Hatchery [0.0733632149561353]
0_Hatchery, 7_Extractor [0.06729111596368234]
0_Hatchery, 9_Hatchery [0.06131479140328698]
0_Hatchery, 8_Hatchery [0.050856223422595104]
1_SpawningPool, 2_Extractor [0.28081063479293566]
1_SpawningPool, 5_HydraliskDen [0.050702984331302915]
1_SpawningPool, 3_CreepColony [0.18223958931923534]
1_SpawningPool, 6_Hatchery [0.055932268321648854]
1_SpawningPool, 5_Hatchery [0.06865111289890051]
1_SpawningPool, 6_Extractor [0.08449220396123051]
1_SpawningPool, 3_Extractor [0.1229935256483929]
1_SpawningPool, 5_Extractor [0.09232655250354366]
1_SpawningPool, 7_CreepColony [0.19710378117457764]
1_SpawningPool, 9_CreepColony [0.17526721066544076]
1_SpawningPool, 4_CreepColony [0.17955790522162204]
1_SpawningPool, 8_Extractor [0.057024096847105694]
1_SpawningPool, 3_Spire [0.056909167528636555]
1_SpawningPool, 4_Hatchery [0.10353216105428495]
1_SpawningPool, 7_Extractor [0.06968547676512278]
1_SpawningPool, 9_Hatchery [0.06518407845841474]
1_SpawningPool, 2_CreepColony [0.05127763092364862]
1_SpawningPool, 8_Hatchery [0.055932268321648854]
1_SpawningPool, 4_HydraliskDen [0.051603263992644526]
2_Extractor, 3_CreepColony [0.14779910355131595]
2_Extractor, 6_Extractor [0.05206298126652109]
2_Extractor, 5_Extractor [0.051928897061640424]
2_Extractor, 7_CreepColony [0.1381833505727311]
2_Extractor, 9_CreepColony [0.12115465655288664]
2_Extractor, 4_CreepColony [0.1281078803202697]
2_Extractor, 4_Hatchery [0.058728881737731296]
4_Spire -> Zerg [0.7515540820555325 / 0.0924414818220128]
3_Spire -> Zerg [0.935155412647374 / 0.107229054131709]
1_Extractor, 7_CreepColony [0.05445734206796154]
1_Extractor, 4_Hatchery [0.05430410297666935]
2_SpawningPool, 3_Extractor [0.09648316285484428]
2_SpawningPool, 7_CreepColony [0.07334406006972378]
2_SpawningPool, 9_CreepColony [0.07230969620350151]
2_SpawningPool, 4_CreepColony [0.07152434586062904]
3_CreepColony, 5_Extractor [0.050473125694364636]
3_CreepColony, 7_CreepColony [0.10747806765505881]
3_CreepColony, 9_CreepColony [0.09297781864153545]
3_CreepColony, 4_CreepColony [0.1169022717695284]
6_Extractor, 7_CreepColony [0.06769336857832434]
6_Extractor, 9_CreepColony [0.0631153507259702]
0_Extractor, 3_Extractor [0.07765390951231659]
0_Extractor, 7_CreepColony [0.08186798452285178]
0_Extractor, 9_CreepColony [0.07755813508025898]
0_Extractor, 4_CreepColony [0.071888288702448]
0_Extractor, 4_Hatchery [0.07026012335746849]
3_Extractor, 7_CreepColony [0.10458567980691874]
3_Extractor, 9_CreepColony [0.10031414013714898]
3_Extractor, 4_CreepColony [0.12421943837873041]
3_Extractor, 4_Hatchery [0.05213960081216718]
5_Extractor, 7_CreepColony [0.07533616825652224]
5_Extractor, 9_CreepColony [0.06478182584377275]
7_CreepColony, 9_CreepColony [0.1514385319695054]
7_CreepColony, 8_Extractor [0.05009002796613416]
4_CreepColony, 7_Extractor [0.052886641382216604]
0_SpawningPool, 1_Hatchery -> Protoss [0.5813669650122051 / 0.09416542159904992]
5_CreepColony -> lose (0.533329636202307) vs Protoss (0.49564623527403107) [0.3248114463176575 / 0.3454009117725932]
6_CreepColony -> lose (0.5351524357166106) vs Protoss (0.507700205338809) [0.31702289248128457 / 0.35310117611002567]
0_SpawningPool, 1_Hatchery, 2_Hatchery [0.05099030762747577]
0_SpawningPool, 2_Hatchery, 3_Hatchery [0.05750296900739379]
0_SpawningPool, 2_Hatchery, 5_CreepColony [0.06121901697122936]
0_SpawningPool, 2_Hatchery, 6_CreepColony [0.06225338083745163]
0_SpawningPool, 2_Hatchery, 8_CreepColony [0.05227368501704785]
0_SpawningPool, 2_Hatchery, 7_CreepColony [0.05604719764011799]
0_SpawningPool, 2_Hatchery, 4_CreepColony [0.05137340535570624]
1_Hatchery, 5_CreepColony -> lose (0.5389280125195618) [0.09791977933570854]
1_Hatchery, 6_CreepColony -> lose (0.5420888542478566) [0.09830287706393902]
1_Hatchery, 8_CreepColony -> lose (0.5391424075531078) [0.09738344251618587]
1_Hatchery, 8_CreepColony, 9_CreepColony [0.05210129103934414]
1_Hatchery, 2_SpawningPool, 3_Extractor [0.07920545531165]
1_Hatchery, 2_SpawningPool, 7_CreepColony [0.052618472972455275]
1_Hatchery, 2_SpawningPool, 9_CreepColony [0.0522353752442248]
1_Hatchery, 2_SpawningPool, 4_CreepColony [0.054936214228249625]
1_Hatchery, 3_Extractor, 4_CreepColony [0.05507029843313029]
2_Hatchery, 5_CreepColony, 6_CreepColony [0.060069723786537944]
2_Hatchery, 6_CreepColony, 8_CreepColony [0.05127763092364862]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.06150634026740221]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.05746465923457074]
3_Hatchery, 6_CreepColony -> lose (0.533951239169857) [0.09506570126039153]
5_CreepColony, 6_CreepColony, 8_CreepColony [0.06614182277899092]
5_CreepColony, 6_CreepColony -> lose (0.5600920069005175) [0.16655173734819753]
5_CreepColony, 6_CreepColony, 7_CreepColony [0.08144657702179826]
5_CreepColony, 6_CreepColony, 9_CreepColony [0.06407309504654637]
5_CreepColony, 8_CreepColony -> lose (0.53437112549938) [0.13904532046124968]
5_CreepColony, 8_CreepColony, 9_CreepColony [0.0733632149561353]
5_CreepColony, 7_CreepColony, 9_CreepColony [0.05922690878443091]
6_CreepColony, 8_CreepColony -> lose (0.5457674655787863) [0.15025092901199097]
6_CreepColony, 8_CreepColony, 9_CreepColony [0.07476152166417653]
6_CreepColony, 7_CreepColony, 9_CreepColony [0.07154350074704056]
0_Hatchery, 1_SpawningPool -> Terran [0.5430833495239945 / 0.39436080144044744]
0_Hatchery, 2_Extractor -> Terran [0.5920136316491332 / 0.2585526567827453]
0_Hatchery, 3_CreepColony -> Terran [0.6232713915298185 / 0.17729762862506226]
0_Hatchery, 3_Extractor -> Terran [0.5841733112682413 / 0.12732252997739724]
0_Hatchery, 7_CreepColony -> Terran [0.618808327351041 / 0.18677929739876642]
0_Hatchery, 9_CreepColony -> Terran [0.6370766083200727 / 0.16852469064858444]
0_Hatchery, 4_CreepColony -> Terran [0.6392517157405357 / 0.17304524384170403]
1_SpawningPool, 2_Extractor -> Terran [0.5695770804911323 / 0.28081063479293566]
1_SpawningPool, 3_CreepColony -> Terran [0.6070002102165231 / 0.18223958931923534]
1_SpawningPool, 3_Extractor -> Terran [0.5765457093910605 / 0.1229935256483929]
1_SpawningPool, 7_CreepColony -> Terran [0.5820213799805637 / 0.19710378117457764]
1_SpawningPool, 9_CreepColony -> Terran [0.5977049180327869 / 0.17526721066544076]
1_SpawningPool, 4_CreepColony -> Terran [0.6044378066993813 / 0.17955790522162204]
2_Extractor, 3_CreepColony -> Terran [0.6780715396578538 / 0.14779910355131595]
2_Extractor, 7_CreepColony -> Terran [0.6559467701691156 / 0.1381833505727311]
2_Extractor, 9_CreepColony -> Terran [0.6670355731225296 / 0.12115465655288664]
2_Extractor, 4_CreepColony -> Terran [0.6738935406698564 / 0.1281078803202697]
3_CreepColony, 7_CreepColony -> Terran [0.6353591160220995 / 0.10747806765505881]
3_CreepColony, 9_CreepColony -> Terran [0.6310259579728059 / 0.09297781864153545]
3_Extractor, 7_CreepColony -> Terran [0.617948717948718 / 0.10458567980691874]
3_Extractor, 9_CreepColony -> Terran [0.6553370250143212 / 0.10031414013714898]
3_Extractor, 4_CreepColony -> Terran [0.6635312259059368 / 0.12421943837873041]
7_CreepColony, 9_CreepColony -> Terran [0.5818365798128005 / 0.1514385319695054]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.2563881546182431]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.16842891621652684]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.07110293835957553]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.10952764050109183]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.07646630655480213]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.16770103053288893]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.1496188177604107]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.1571849978929625]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.05961000651266138]
0_Hatchery, 1_SpawningPool, 7_Extractor [0.058824656169788915]
0_Hatchery, 1_SpawningPool, 9_Hatchery [0.05545339616136076]
0_Hatchery, 2_Extractor, 3_CreepColony [0.13034900203041797]
0_Hatchery, 2_Extractor, 7_CreepColony [0.1108110178906639]
0_Hatchery, 2_Extractor, 9_CreepColony [0.09732597785695131]
0_Hatchery, 2_Extractor, 4_CreepColony [0.10552426924108341]
0_Hatchery, 3_CreepColony, 7_CreepColony [0.07979925679040724]
0_Hatchery, 3_CreepColony, 9_CreepColony [0.0691299850591886]
0_Hatchery, 3_CreepColony, 4_CreepColony [0.07838179519595449]
0_Hatchery, 3_Extractor, 7_CreepColony [0.05455311650001916]
0_Hatchery, 3_Extractor, 9_CreepColony [0.05311650001915488]
0_Hatchery, 3_Extractor, 4_CreepColony [0.06491591004865341]
0_Hatchery, 7_CreepColony, 9_CreepColony [0.08198291384132092]
1_SpawningPool, 2_Extractor, 3_CreepColony [0.13287744703673907]
1_SpawningPool, 2_Extractor, 7_CreepColony [0.1167298777918247]
1_SpawningPool, 2_Extractor, 9_CreepColony [0.1024403325288281]
1_SpawningPool, 2_Extractor, 4_CreepColony [0.10935524652338811]
1_SpawningPool, 3_CreepColony, 7_CreepColony [0.0806612266789258]
1_SpawningPool, 3_CreepColony, 9_CreepColony [0.06901505574071946]
1_SpawningPool, 3_CreepColony, 4_CreepColony [0.08129333793050607]
1_SpawningPool, 3_Extractor, 7_CreepColony [0.052829176722982034]
1_SpawningPool, 3_Extractor, 9_CreepColony [0.050702984331302915]
1_SpawningPool, 3_Extractor, 4_CreepColony [0.06083591924299889]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.08566065203233345]
2_Extractor, 3_CreepColony, 7_CreepColony [0.06851702869401985]
2_Extractor, 3_CreepColony, 9_CreepColony [0.05813508025897406]
2_Extractor, 3_CreepColony, 4_CreepColony [0.06738689039573996]
2_Extractor, 7_CreepColony, 9_CreepColony [0.059954794468068805]
0_Hatchery, 1_SpawningPool, 2_Extractor -> Terran [0.5954426596936869 / 0.2563881546182431]
0_Hatchery, 1_SpawningPool, 3_CreepColony -> Terran [0.6455134766291368 / 0.16842891621652684]
0_Hatchery, 1_SpawningPool, 3_Extractor -> Terran [0.6014340678558937 / 0.10952764050109183]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> Terran [0.6415762421473443 / 0.16770103053288893]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> Terran [0.658430418640379 / 0.1496188177604107]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> Terran [0.6629295637338533 / 0.1571849978929625]
0_Hatchery, 2_Extractor, 3_CreepColony -> Terran [0.7131520940484938 / 0.13034900203041797]
0_Hatchery, 2_Extractor, 7_CreepColony -> Terran [0.6990492653414002 / 0.1108110178906639]
0_Hatchery, 2_Extractor, 9_CreepColony -> Terran [0.715213540641606 / 0.09732597785695131]
0_Hatchery, 2_Extractor, 4_CreepColony -> Terran [0.7231802504991831 / 0.10552426924108341]
0_Hatchery, 3_CreepColony, 7_CreepColony -> Terran [0.7328372539606337 / 0.07979925679040724]
0_Hatchery, 3_CreepColony, 9_CreepColony -> Terran [0.7270712108617345 / 0.0691299850591886]
0_Hatchery, 7_CreepColony, 9_CreepColony -> Terran [0.6628504672897196 / 0.08198291384132092]
1_SpawningPool, 2_Extractor, 3_CreepColony -> Terran [0.7024650425255874 / 0.13287744703673907]
1_SpawningPool, 2_Extractor, 7_CreepColony -> Terran [0.6836232359698063 / 0.1167298777918247]
1_SpawningPool, 2_Extractor, 9_CreepColony -> Terran [0.6989528795811518 / 0.1024403325288281]
1_SpawningPool, 2_Extractor, 4_CreepColony -> Terran [0.7059029602382203 / 0.10935524652338811]
1_SpawningPool, 3_CreepColony, 7_CreepColony -> Terran [0.7195440512942294 / 0.0806612266789258]
1_SpawningPool, 7_CreepColony, 9_CreepColony -> Terran [0.6265652951699463 / 0.08566065203233345]
2_Extractor, 3_CreepColony, 7_CreepColony -> Terran [0.7824993010902991 / 0.06851702869401985]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony [0.13032984714400644]
0_Hatchery, 1_SpawningPool, 2_Extractor, 7_CreepColony [0.11021721641190668]
0_Hatchery, 1_SpawningPool, 2_Extractor, 9_CreepColony [0.09688541546948627]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony [0.1051986361720875]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 7_CreepColony [0.07709841780638241]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 9_CreepColony [0.06629506187028311]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 4_CreepColony [0.07478067655058805]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony [0.05721564571122093]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 9_CreepColony [0.07386124200283492]
0_Hatchery, 2_Extractor, 3_CreepColony, 7_CreepColony [0.062061831973336395]
0_Hatchery, 2_Extractor, 3_CreepColony, 9_CreepColony [0.05309734513274336]
0_Hatchery, 2_Extractor, 3_CreepColony, 4_CreepColony [0.05920775389801938]
1_SpawningPool, 2_Extractor, 3_CreepColony, 7_CreepColony [0.06286633720262039]
1_SpawningPool, 2_Extractor, 3_CreepColony, 9_CreepColony [0.053691146611500595]
1_SpawningPool, 2_Extractor, 3_CreepColony, 4_CreepColony [0.06047197640117994]
1_SpawningPool, 2_Extractor, 7_CreepColony, 9_CreepColony [0.050741294104125964]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony -> Terran [0.7131099353321576 / 0.13032984714400644]
0_Hatchery, 1_SpawningPool, 2_Extractor, 7_CreepColony -> Terran [0.7014250955856796 / 0.11021721641190668]
0_Hatchery, 1_SpawningPool, 2_Extractor, 9_CreepColony -> Terran [0.7170818505338078 / 0.09688541546948627]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_CreepColony -> Terran [0.724326292789512 / 0.1051986361720875]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 7_CreepColony -> Terran [0.7485714285714286 / 0.07709841780638241]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 9_CreepColony -> Terran [0.6828319502074689 / 0.07386124200283492]
1_SpawningPool, 2_Extractor, 3_CreepColony, 7_CreepColony -> Terran [0.7961608775137111 / 0.06286633720262039]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony, 7_CreepColony [0.062061831973336395]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony, 9_CreepColony [0.05309734513274336]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony, 4_CreepColony [0.05920775389801938]
