min. supp.: 287 (0.04991304347826087)
data set size: 5750
min. conf.: 0.53
0_SupplyDepot [0.9373913043478261]
1_Barracks [0.8441739130434782]
2_SupplyDepot [0.10139130434782609]
3_SupplyDepot [0.5643478260869565]
4_CommandCenter [0.064]
5_SupplyDepot [0.36678260869565216]
6_Refinery [0.08365217391304348]
7_Academy [0.11043478260869566]
8_Barracks [0.05460869565217391]
9_Barracks [0.06852173913043479]
2_Refinery [0.49043478260869566]
4_Factory [0.31217391304347825]
5_Factory [0.232]
6_SupplyDepot [0.3332173913043478]
7_Factory [0.08295652173913043]
8_MachineShop [0.11426086956521739]
9_SupplyDepot [0.3373913043478261]
6_Factory [0.1297391304347826]
4_SupplyDepot [0.38121739130434784]
7_SupplyDepot [0.36921739130434783]
8_SupplyDepot [0.3626086956521739]
9_MachineShop [0.07843478260869566]
6_MachineShop [0.21565217391304348]
8_CommandCenter [0.10417391304347826]
9_CommandCenter [0.112]
2_Barracks [0.3954782608695652]
5_MachineShop [0.07113043478260869]
0_Barracks [0.06173913043478261]
1_SupplyDepot [0.112]
4_Barracks [0.06365217391304348]
5_Refinery [0.09930434782608695]
6_Academy [0.0751304347826087]
3_Refinery [0.08869565217391304]
3_Barracks [0.12121739130434783]
3_Factory [0.17408695652173914]
4_Refinery [0.11617391304347827]
9_ComSat [0.05582608695652174]
7_MachineShop [0.1502608695652174]
7_CommandCenter [0.07339130434782609]
9_EngineeringBay [0.08713043478260869]
5_Academy [0.05565217391304348]
8_Academy [0.07930434782608696]
9_Factory [0.07721739130434782]
5_CommandCenter [0.0551304347826087]
9_Academy [0.05373913043478261]
8_Factory [0.07165217391304347]
2_SupplyDepot -> Zerg [0.8113207547169812 / 0.10139130434782609]
4_CommandCenter -> Zerg [0.9728260869565217 / 0.064]
6_Refinery -> Zerg [0.9376299376299376 / 0.08365217391304348]
7_Academy -> Zerg [0.9448818897637795 / 0.11043478260869566]
2_Barracks -> Zerg [0.7229551451187335 / 0.3954782608695652]
0_Barracks -> Zerg [0.8591549295774648 / 0.06173913043478261]
1_SupplyDepot -> Zerg [0.6024844720496895 / 0.112]
5_Refinery -> Zerg [0.8896672504378283 / 0.09930434782608695]
6_Academy -> Zerg [0.9305555555555556 / 0.0751304347826087]
3_Barracks -> Zerg [0.733142037302726 / 0.12121739130434783]
4_Refinery -> Zerg [0.7979041916167665 / 0.11617391304347827]
9_ComSat -> Zerg [0.9376947040498442 / 0.05582608695652174]
5_Academy -> Zerg [0.925 / 0.05565217391304348]
8_Academy -> Zerg [0.9232456140350878 / 0.07930434782608696]
5_CommandCenter -> Zerg [0.9085173501577287 / 0.0551304347826087]
0_SupplyDepot, 1_Barracks [0.8325217391304348]
0_SupplyDepot, 2_SupplyDepot [0.06556521739130435]
0_SupplyDepot, 3_SupplyDepot [0.5356521739130434]
0_SupplyDepot, 4_CommandCenter [0.060521739130434786]
0_SupplyDepot, 5_SupplyDepot [0.3466086956521739]
0_SupplyDepot, 6_Refinery [0.07443478260869565]
0_SupplyDepot, 7_Academy [0.10052173913043479]
0_SupplyDepot, 9_Barracks [0.060695652173913046]
0_SupplyDepot, 2_Refinery [0.4817391304347826]
0_SupplyDepot, 4_Factory [0.30782608695652175]
0_SupplyDepot, 5_Factory [0.22956521739130434]
0_SupplyDepot, 6_SupplyDepot [0.316]
0_SupplyDepot, 7_Factory [0.07982608695652174]
0_SupplyDepot, 8_MachineShop [0.11356521739130435]
0_SupplyDepot, 9_SupplyDepot [0.3234782608695652]
0_SupplyDepot, 6_Factory [0.12504347826086956]
0_SupplyDepot, 4_SupplyDepot [0.3620869565217391]
0_SupplyDepot, 7_SupplyDepot [0.35530434782608694]
0_SupplyDepot, 8_SupplyDepot [0.3467826086956522]
0_SupplyDepot, 9_MachineShop [0.07634782608695652]
0_SupplyDepot, 6_MachineShop [0.21443478260869564]
0_SupplyDepot, 8_CommandCenter [0.10121739130434783]
0_SupplyDepot, 9_CommandCenter [0.1088695652173913]
0_SupplyDepot, 2_Barracks [0.3824347826086957]
0_SupplyDepot, 5_MachineShop [0.07043478260869565]
0_SupplyDepot, 1_SupplyDepot [0.06173913043478261]
0_SupplyDepot, 4_Barracks [0.05617391304347826]
0_SupplyDepot, 5_Refinery [0.08973913043478261]
0_SupplyDepot, 6_Academy [0.06747826086956522]
0_SupplyDepot, 3_Refinery [0.08347826086956522]
0_SupplyDepot, 3_Barracks [0.11443478260869565]
0_SupplyDepot, 3_Factory [0.17217391304347826]
0_SupplyDepot, 4_Refinery [0.10834782608695652]
0_SupplyDepot, 9_ComSat [0.051130434782608696]
0_SupplyDepot, 7_MachineShop [0.1483478260869565]
0_SupplyDepot, 7_CommandCenter [0.07008695652173913]
0_SupplyDepot, 9_EngineeringBay [0.08452173913043479]
0_SupplyDepot, 8_Academy [0.07252173913043478]
0_SupplyDepot, 9_Factory [0.07443478260869565]
0_SupplyDepot, 5_CommandCenter [0.051304347826086956]
0_SupplyDepot, 8_Factory [0.06834782608695653]
1_Barracks, 2_SupplyDepot [0.05982608695652174]
1_Barracks, 3_SupplyDepot [0.5099130434782608]
1_Barracks, 4_CommandCenter [0.059478260869565217]
1_Barracks, 5_SupplyDepot [0.30921739130434783]
1_Barracks, 6_Refinery [0.068]
1_Barracks, 7_Academy [0.09704347826086956]
1_Barracks, 9_Barracks [0.05617391304347826]
1_Barracks, 2_Refinery [0.47930434782608694]
1_Barracks, 4_Factory [0.2782608695652174]
1_Barracks, 5_Factory [0.19826086956521738]
1_Barracks, 6_SupplyDepot [0.2852173913043478]
1_Barracks, 7_Factory [0.06643478260869565]
1_Barracks, 8_MachineShop [0.09843478260869565]
1_Barracks, 9_SupplyDepot [0.288]
1_Barracks, 6_Factory [0.10278260869565217]
1_Barracks, 4_SupplyDepot [0.3213913043478261]
1_Barracks, 7_SupplyDepot [0.31773913043478264]
1_Barracks, 8_SupplyDepot [0.3085217391304348]
1_Barracks, 9_MachineShop [0.06521739130434782]
1_Barracks, 6_MachineShop [0.19704347826086957]
1_Barracks, 8_CommandCenter [0.09391304347826086]
1_Barracks, 9_CommandCenter [0.096]
1_Barracks, 2_Barracks [0.29791304347826086]
1_Barracks, 5_MachineShop [0.06626086956521739]
1_Barracks, 5_Refinery [0.08313043478260869]
1_Barracks, 6_Academy [0.06608695652173913]
1_Barracks, 3_Refinery [0.05634782608695652]
1_Barracks, 3_Barracks [0.08452173913043479]
1_Barracks, 3_Factory [0.16104347826086957]
1_Barracks, 4_Refinery [0.09913043478260869]
1_Barracks, 9_ComSat [0.050608695652173914]
1_Barracks, 7_MachineShop [0.1271304347826087]
1_Barracks, 7_CommandCenter [0.06626086956521739]
1_Barracks, 9_EngineeringBay [0.0791304347826087]
1_Barracks, 5_Academy [0.050434782608695654]
1_Barracks, 8_Academy [0.06626086956521739]
1_Barracks, 9_Factory [0.064]
1_Barracks, 8_Factory [0.057739130434782605]
2_SupplyDepot -> win (0.5300171526586621) [0.10139130434782609]
3_SupplyDepot, 4_CommandCenter [0.05165217391304348]
3_SupplyDepot, 5_SupplyDepot [0.21130434782608695]
3_SupplyDepot, 6_Refinery [0.05373913043478261]
3_SupplyDepot, 7_Academy [0.08034782608695652]
3_SupplyDepot, 4_Factory [0.26817391304347826]
3_SupplyDepot, 5_Factory [0.12834782608695652]
3_SupplyDepot, 6_SupplyDepot [0.1805217391304348]
3_SupplyDepot, 8_MachineShop [0.059130434782608696]
3_SupplyDepot, 9_SupplyDepot [0.1831304347826087]
3_SupplyDepot, 6_Factory [0.06278260869565218]
3_SupplyDepot, 4_SupplyDepot [0.104]
3_SupplyDepot, 7_SupplyDepot [0.1956521739130435]
3_SupplyDepot, 8_SupplyDepot [0.20417391304347826]
3_SupplyDepot, 6_MachineShop [0.1328695652173913]
3_SupplyDepot, 8_CommandCenter [0.05982608695652174]
3_SupplyDepot, 9_CommandCenter [0.06417391304347826]
3_SupplyDepot, 5_Refinery [0.05965217391304348]
3_SupplyDepot, 4_Refinery [0.08417391304347827]
3_SupplyDepot, 7_MachineShop [0.08452173913043479]
3_SupplyDepot, 9_EngineeringBay [0.05443478260869565]
5_SupplyDepot, 6_SupplyDepot [0.07147826086956521]
5_SupplyDepot, 9_SupplyDepot [0.11008695652173912]
5_SupplyDepot, 7_SupplyDepot [0.11982608695652174]
5_SupplyDepot, 8_SupplyDepot [0.13617391304347826]
5_SupplyDepot, 6_MachineShop [0.12904347826086957]
5_SupplyDepot, 8_CommandCenter [0.058434782608695654]
5_SupplyDepot, 7_MachineShop [0.050956521739130435]
6_Refinery, 7_Academy [0.04991304347826087]
7_Academy, 8_SupplyDepot [0.05408695652173913]
2_Refinery, 4_Factory [0.27304347826086955]
2_Refinery, 5_Factory [0.17530434782608695]
2_Refinery, 6_SupplyDepot [0.152]
2_Refinery, 8_MachineShop [0.08573913043478261]
2_Refinery, 9_SupplyDepot [0.18678260869565216]
2_Refinery, 6_Factory [0.0777391304347826]
2_Refinery, 4_SupplyDepot [0.19165217391304348]
2_Refinery, 7_SupplyDepot [0.20730434782608695]
2_Refinery, 8_SupplyDepot [0.19617391304347825]
2_Refinery, 9_MachineShop [0.050608695652173914]
2_Refinery, 6_MachineShop [0.1951304347826087]
2_Refinery, 8_CommandCenter [0.06991304347826087]
2_Refinery, 9_CommandCenter [0.05286956521739131]
2_Refinery, 5_MachineShop [0.06695652173913043]
2_Refinery, 3_Factory [0.16295652173913044]
2_Refinery, 7_MachineShop [0.11808695652173913]
2_Refinery, 7_CommandCenter [0.050782608695652175]
2_Refinery, 9_EngineeringBay [0.05495652173913043]
4_Factory, 5_Factory [0.10295652173913043]
4_Factory, 6_SupplyDepot [0.08834782608695652]
4_Factory, 8_MachineShop [0.056]
4_Factory, 9_SupplyDepot [0.12069565217391304]
4_Factory, 7_SupplyDepot [0.12191304347826087]
4_Factory, 8_SupplyDepot [0.128]
4_Factory, 6_MachineShop [0.14208695652173914]
4_Factory, 7_MachineShop [0.08695652173913043]
5_Factory, 6_SupplyDepot [0.08956521739130435]
5_Factory, 8_MachineShop [0.0742608695652174]
5_Factory, 9_SupplyDepot [0.11443478260869565]
5_Factory, 6_Factory [0.05321739130434783]
5_Factory, 7_SupplyDepot [0.09391304347826086]
5_Factory, 8_SupplyDepot [0.09147826086956522]
5_Factory, 6_MachineShop [0.07078260869565217]
5_Factory, 7_MachineShop [0.08347826086956522]
6_SupplyDepot, 9_SupplyDepot [0.1097391304347826]
6_SupplyDepot, 7_SupplyDepot [0.07530434782608696]
6_SupplyDepot, 8_SupplyDepot [0.10365217391304347]
6_SupplyDepot, 9_CommandCenter [0.050956521739130435]
6_SupplyDepot, 7_MachineShop [0.08713043478260869]
8_MachineShop, 9_SupplyDepot [0.07269565217391305]
6_Factory, 8_SupplyDepot [0.0551304347826087]
7_SupplyDepot -> Protoss [0.5346208195949128 / 0.36921739130434783]
9_MachineShop -> Protoss [0.6430155210643016 / 0.07843478260869566]
6_MachineShop -> Protoss [0.8379032258064516 / 0.21565217391304348]
8_CommandCenter -> Protoss [0.7061769616026711 / 0.10417391304347826]
5_MachineShop -> Protoss [0.843520782396088 / 0.07113043478260869]
3_Refinery -> Protoss [0.6019607843137255 / 0.08869565217391304]
3_Factory -> Protoss [0.7062937062937062 / 0.17408695652173914]
7_MachineShop -> Protoss [0.7395833333333334 / 0.1502608695652174]
9_EngineeringBay -> Protoss [0.6606786427145709 / 0.08713043478260869]
4_SupplyDepot, 7_SupplyDepot [0.15234782608695652]
4_SupplyDepot, 8_SupplyDepot [0.1453913043478261]
4_SupplyDepot, 6_MachineShop [0.07286956521739131]
4_SupplyDepot, 7_MachineShop [0.057565217391304345]
7_SupplyDepot, 8_SupplyDepot [0.10156521739130435]
7_SupplyDepot, 8_CommandCenter [0.06139130434782609]
7_SupplyDepot, 9_CommandCenter [0.050956521739130435]
8_SupplyDepot, 9_CommandCenter [0.059130434782608696]
2_Barracks, 5_Refinery [0.072]
2_Barracks, 6_Academy [0.051478260869565216]
2_Barracks, 3_Refinery [0.06434782608695652]
2_Barracks, 3_Barracks [0.08191304347826087]
2_Barracks, 4_Refinery [0.08939130434782609]
2_Barracks, 8_Academy [0.059478260869565217]
0_Barracks, 1_SupplyDepot [0.05008695652173913]
0_SupplyDepot, 4_CommandCenter -> Zerg [0.9741379310344828 / 0.060521739130434786]
0_SupplyDepot, 6_Refinery -> Zerg [0.9345794392523364 / 0.07443478260869565]
0_SupplyDepot, 7_Academy -> Zerg [0.9429065743944637 / 0.10052173913043479]
0_SupplyDepot, 2_Barracks -> Zerg [0.7180536607548886 / 0.3824347826086957]
0_SupplyDepot, 5_Refinery -> Zerg [0.8875968992248062 / 0.08973913043478261]
0_SupplyDepot, 6_Academy -> Zerg [0.9329896907216495 / 0.06747826086956522]
0_SupplyDepot, 3_Barracks -> Zerg [0.7279635258358662 / 0.11443478260869565]
0_SupplyDepot, 4_Refinery -> Zerg [0.7881219903691814 / 0.10834782608695652]
0_SupplyDepot, 8_Academy -> Zerg [0.9184652278177458 / 0.07252173913043478]
1_Barracks, 4_CommandCenter -> Zerg [0.9766081871345029 / 0.059478260869565217]
1_Barracks, 6_Refinery -> Zerg [0.9565217391304348 / 0.068]
1_Barracks, 7_Academy -> Zerg [0.942652329749104 / 0.09704347826086956]
1_Barracks, 2_Barracks -> Zerg [0.8563922942206655 / 0.29791304347826086]
1_Barracks, 5_Refinery -> Zerg [0.9163179916317992 / 0.08313043478260869]
1_Barracks, 6_Academy -> Zerg [0.9263157894736842 / 0.06608695652173913]
1_Barracks, 3_Barracks -> Zerg [0.7983539094650206 / 0.08452173913043479]
1_Barracks, 4_Refinery -> Zerg [0.8596491228070176 / 0.09913043478260869]
1_Barracks, 8_Academy -> Zerg [0.926509186351706 / 0.06626086956521739]
3_SupplyDepot, 4_CommandCenter -> Zerg [0.98989898989899 / 0.05165217391304348]
3_SupplyDepot, 6_Refinery -> Zerg [0.9449838187702265 / 0.05373913043478261]
3_SupplyDepot, 7_Academy -> Zerg [0.9523809523809523 / 0.08034782608695652]
3_SupplyDepot, 4_SupplyDepot -> Zerg [0.657190635451505 / 0.104]
3_SupplyDepot, 5_Refinery -> Zerg [0.9271137026239067 / 0.05965217391304348]
3_SupplyDepot, 4_Refinery -> Zerg [0.9152892561983471 / 0.08417391304347827]
7_Academy, 8_SupplyDepot -> Zerg [0.9485530546623794 / 0.05408695652173913]
2_Barracks, 5_Refinery -> Zerg [0.8985507246376812 / 0.072]
2_Barracks, 3_Barracks -> Zerg [0.7834394904458599 / 0.08191304347826087]
2_Barracks, 4_Refinery -> Zerg [0.8385214007782101 / 0.08939130434782609]
2_Barracks, 8_Academy -> Zerg [0.9707602339181286 / 0.059478260869565217]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot [0.051130434782608696]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.5020869565217392]
0_SupplyDepot, 1_Barracks, 4_CommandCenter [0.059130434782608696]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.3053913043478261]
0_SupplyDepot, 1_Barracks, 6_Refinery [0.06643478260869565]
0_SupplyDepot, 1_Barracks, 7_Academy [0.096]
0_SupplyDepot, 1_Barracks, 9_Barracks [0.05495652173913043]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.47930434782608694]
0_SupplyDepot, 1_Barracks, 4_Factory [0.2782608695652174]
0_SupplyDepot, 1_Barracks, 5_Factory [0.19791304347826086]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot [0.2813913043478261]
0_SupplyDepot, 1_Barracks, 7_Factory [0.0657391304347826]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.09843478260869565]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.2866086956521739]
0_SupplyDepot, 1_Barracks, 6_Factory [0.10226086956521739]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.316]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.3149565217391304]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.3074782608695652]
0_SupplyDepot, 1_Barracks, 9_MachineShop [0.0648695652173913]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.19704347826086957]
0_SupplyDepot, 1_Barracks, 8_CommandCenter [0.09321739130434782]
0_SupplyDepot, 1_Barracks, 9_CommandCenter [0.09565217391304348]
0_SupplyDepot, 1_Barracks, 2_Barracks [0.2951304347826087]
0_SupplyDepot, 1_Barracks, 5_MachineShop [0.06626086956521739]
0_SupplyDepot, 1_Barracks, 5_Refinery [0.08156521739130435]
0_SupplyDepot, 1_Barracks, 6_Academy [0.0648695652173913]
0_SupplyDepot, 1_Barracks, 3_Refinery [0.05565217391304348]
0_SupplyDepot, 1_Barracks, 3_Barracks [0.08313043478260869]
0_SupplyDepot, 1_Barracks, 3_Factory [0.16104347826086957]
0_SupplyDepot, 1_Barracks, 4_Refinery [0.09843478260869565]
0_SupplyDepot, 1_Barracks, 9_ComSat [0.04991304347826087]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.12695652173913044]
0_SupplyDepot, 1_Barracks, 7_CommandCenter [0.06591304347826087]
0_SupplyDepot, 1_Barracks, 9_EngineeringBay [0.07860869565217392]
0_SupplyDepot, 1_Barracks, 8_Academy [0.06469565217391304]
0_SupplyDepot, 1_Barracks, 9_Factory [0.06330434782608696]
0_SupplyDepot, 1_Barracks, 8_Factory [0.05669565217391304]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot [0.20278260869565218]
0_SupplyDepot, 3_SupplyDepot, 7_Academy [0.0751304347826087]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.26521739130434785]
0_SupplyDepot, 3_SupplyDepot, 5_Factory [0.12730434782608696]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot [0.17130434782608694]
0_SupplyDepot, 3_SupplyDepot, 8_MachineShop [0.058608695652173914]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot [0.17652173913043478]
0_SupplyDepot, 3_SupplyDepot, 6_Factory [0.06104347826086957]
0_SupplyDepot, 3_SupplyDepot, 4_SupplyDepot [0.09721739130434782]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot [0.18869565217391304]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot [0.19704347826086957]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop [0.13252173913043477]
0_SupplyDepot, 3_SupplyDepot, 8_CommandCenter [0.058608695652173914]
0_SupplyDepot, 3_SupplyDepot, 9_CommandCenter [0.06295652173913044]
0_SupplyDepot, 3_SupplyDepot, 5_Refinery [0.0551304347826087]
0_SupplyDepot, 3_SupplyDepot, 4_Refinery [0.07965217391304348]
0_SupplyDepot, 3_SupplyDepot, 7_MachineShop [0.08347826086956522]
0_SupplyDepot, 3_SupplyDepot, 9_EngineeringBay [0.05286956521739131]
0_SupplyDepot, 5_SupplyDepot, 6_SupplyDepot [0.06695652173913043]
0_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.10539130434782609]
0_SupplyDepot, 5_SupplyDepot, 7_SupplyDepot [0.11669565217391305]
0_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.13304347826086957]
0_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.12869565217391304]
0_SupplyDepot, 5_SupplyDepot, 8_CommandCenter [0.057391304347826085]
0_SupplyDepot, 5_SupplyDepot, 7_MachineShop [0.050608695652173914]
0_SupplyDepot, 2_Refinery, 4_Factory [0.2693913043478261]
0_SupplyDepot, 2_Refinery, 5_Factory [0.17356521739130434]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot [0.1497391304347826]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.08504347826086957]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.18417391304347827]
0_SupplyDepot, 2_Refinery, 6_Factory [0.07582608695652174]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot [0.18869565217391304]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot [0.20504347826086958]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot [0.1928695652173913]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.19408695652173913]
0_SupplyDepot, 2_Refinery, 8_CommandCenter [0.06939130434782609]
0_SupplyDepot, 2_Refinery, 9_CommandCenter [0.05234782608695652]
0_SupplyDepot, 2_Refinery, 5_MachineShop [0.06626086956521739]
0_SupplyDepot, 2_Refinery, 3_Factory [0.16104347826086957]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.11652173913043479]
0_SupplyDepot, 2_Refinery, 7_CommandCenter [0.05026086956521739]
0_SupplyDepot, 2_Refinery, 9_EngineeringBay [0.05443478260869565]
0_SupplyDepot, 4_Factory, 5_Factory [0.10208695652173913]
0_SupplyDepot, 4_Factory, 6_SupplyDepot [0.08713043478260869]
0_SupplyDepot, 4_Factory, 8_MachineShop [0.05547826086956522]
0_SupplyDepot, 4_Factory, 9_SupplyDepot [0.1191304347826087]
0_SupplyDepot, 4_Factory, 7_SupplyDepot [0.12052173913043478]
0_SupplyDepot, 4_Factory, 8_SupplyDepot [0.1262608695652174]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.1413913043478261]
0_SupplyDepot, 4_Factory, 7_MachineShop [0.08591304347826087]
0_SupplyDepot, 5_Factory, 6_SupplyDepot [0.08904347826086957]
0_SupplyDepot, 5_Factory, 8_MachineShop [0.07356521739130435]
0_SupplyDepot, 5_Factory, 9_SupplyDepot [0.11321739130434783]
0_SupplyDepot, 5_Factory, 6_Factory [0.052521739130434786]
0_SupplyDepot, 5_Factory, 7_SupplyDepot [0.09339130434782608]
0_SupplyDepot, 5_Factory, 8_SupplyDepot [0.09043478260869565]
0_SupplyDepot, 5_Factory, 6_MachineShop [0.07043478260869565]
0_SupplyDepot, 5_Factory, 7_MachineShop [0.08260869565217391]
0_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.10608695652173913]
0_SupplyDepot, 6_SupplyDepot, 7_SupplyDepot [0.07147826086956521]
0_SupplyDepot, 6_SupplyDepot, 8_SupplyDepot [0.1]
0_SupplyDepot, 6_SupplyDepot, 9_CommandCenter [0.05026086956521739]
0_SupplyDepot, 6_SupplyDepot, 7_MachineShop [0.08626086956521739]
0_SupplyDepot, 8_MachineShop, 9_SupplyDepot [0.07234782608695652]
0_SupplyDepot, 6_Factory, 8_SupplyDepot [0.05356521739130435]
0_SupplyDepot, 4_SupplyDepot, 7_SupplyDepot [0.14765217391304347]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot [0.14]
0_SupplyDepot, 4_SupplyDepot, 6_MachineShop [0.07234782608695652]
0_SupplyDepot, 4_SupplyDepot, 7_MachineShop [0.0568695652173913]
0_SupplyDepot, 7_SupplyDepot, 8_SupplyDepot [0.09860869565217391]
0_SupplyDepot, 7_SupplyDepot, 8_CommandCenter [0.06034782608695652]
0_SupplyDepot, 7_SupplyDepot, 9_CommandCenter [0.05008695652173913]
0_SupplyDepot, 8_SupplyDepot, 9_CommandCenter [0.05808695652173913]
0_SupplyDepot, 2_Barracks, 5_Refinery [0.06921739130434783]
0_SupplyDepot, 2_Barracks, 3_Refinery [0.064]
0_SupplyDepot, 2_Barracks, 3_Barracks [0.08017391304347826]
0_SupplyDepot, 2_Barracks, 4_Refinery [0.08747826086956521]
0_SupplyDepot, 2_Barracks, 8_Academy [0.05808695652173913]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.19217391304347825]
1_Barracks, 3_SupplyDepot, 7_Academy [0.0751304347826087]
1_Barracks, 3_SupplyDepot, 4_Factory [0.24747826086956523]
1_Barracks, 3_SupplyDepot, 5_Factory [0.11930434782608695]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.1657391304347826]
1_Barracks, 3_SupplyDepot, 8_MachineShop [0.0551304347826087]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.16695652173913045]
1_Barracks, 3_SupplyDepot, 6_Factory [0.05669565217391304]
1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.09252173913043478]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.18]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.18608695652173912]
1_Barracks, 3_SupplyDepot, 6_MachineShop [0.12330434782608696]
1_Barracks, 3_SupplyDepot, 8_CommandCenter [0.05669565217391304]
1_Barracks, 3_SupplyDepot, 9_CommandCenter [0.058956521739130435]
1_Barracks, 3_SupplyDepot, 5_Refinery [0.05478260869565217]
1_Barracks, 3_SupplyDepot, 4_Refinery [0.0791304347826087]
1_Barracks, 3_SupplyDepot, 7_MachineShop [0.0768695652173913]
1_Barracks, 3_SupplyDepot, 9_EngineeringBay [0.050434782608695654]
1_Barracks, 5_SupplyDepot, 6_SupplyDepot [0.057739130434782605]
1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.09095652173913044]
1_Barracks, 5_SupplyDepot, 7_SupplyDepot [0.10086956521739131]
1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.11791304347826087]
1_Barracks, 5_SupplyDepot, 6_MachineShop [0.11721739130434783]
1_Barracks, 5_SupplyDepot, 8_CommandCenter [0.05426086956521739]
1_Barracks, 2_Refinery, 4_Factory [0.26869565217391306]
1_Barracks, 2_Refinery, 5_Factory [0.17252173913043478]
1_Barracks, 2_Refinery, 6_SupplyDepot [0.14921739130434783]
1_Barracks, 2_Refinery, 8_MachineShop [0.08452173913043479]
1_Barracks, 2_Refinery, 9_SupplyDepot [0.18278260869565216]
1_Barracks, 2_Refinery, 6_Factory [0.07478260869565218]
1_Barracks, 2_Refinery, 4_SupplyDepot [0.1874782608695652]
1_Barracks, 2_Refinery, 7_SupplyDepot [0.20469565217391306]
1_Barracks, 2_Refinery, 8_SupplyDepot [0.19217391304347825]
1_Barracks, 2_Refinery, 6_MachineShop [0.19391304347826088]
1_Barracks, 2_Refinery, 8_CommandCenter [0.06921739130434783]
1_Barracks, 2_Refinery, 9_CommandCenter [0.05217391304347826]
1_Barracks, 2_Refinery, 5_MachineShop [0.06626086956521739]
1_Barracks, 2_Refinery, 3_Factory [0.16104347826086957]
1_Barracks, 2_Refinery, 7_MachineShop [0.11634782608695653]
1_Barracks, 2_Refinery, 7_CommandCenter [0.05008695652173913]
1_Barracks, 2_Refinery, 9_EngineeringBay [0.05443478260869565]
1_Barracks, 4_Factory, 5_Factory [0.09391304347826086]
1_Barracks, 4_Factory, 6_SupplyDepot [0.0782608695652174]
1_Barracks, 4_Factory, 8_MachineShop [0.051304347826086956]
1_Barracks, 4_Factory, 9_SupplyDepot [0.10765217391304348]
1_Barracks, 4_Factory, 7_SupplyDepot [0.1088695652173913]
1_Barracks, 4_Factory, 8_SupplyDepot [0.11339130434782609]
1_Barracks, 4_Factory, 6_MachineShop [0.12852173913043477]
1_Barracks, 4_Factory, 7_MachineShop [0.07617391304347826]
1_Barracks, 5_Factory, 6_SupplyDepot [0.07460869565217391]
1_Barracks, 5_Factory, 8_MachineShop [0.06556521739130435]
1_Barracks, 5_Factory, 9_SupplyDepot [0.10017391304347827]
1_Barracks, 5_Factory, 7_SupplyDepot [0.08243478260869565]
1_Barracks, 5_Factory, 8_SupplyDepot [0.0791304347826087]
1_Barracks, 5_Factory, 6_MachineShop [0.0657391304347826]
1_Barracks, 5_Factory, 7_MachineShop [0.07043478260869565]
1_Barracks, 6_SupplyDepot, 9_SupplyDepot [0.09391304347826086]
1_Barracks, 6_SupplyDepot, 7_SupplyDepot [0.06330434782608696]
1_Barracks, 6_SupplyDepot, 8_SupplyDepot [0.08765217391304347]
1_Barracks, 6_SupplyDepot, 7_MachineShop [0.07391304347826087]
1_Barracks, 8_MachineShop, 9_SupplyDepot [0.06452173913043478]
1_Barracks, 4_SupplyDepot, 7_SupplyDepot [0.13130434782608696]
1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.12417391304347826]
1_Barracks, 4_SupplyDepot, 6_MachineShop [0.06782608695652174]
1_Barracks, 7_SupplyDepot, 8_SupplyDepot [0.08713043478260869]
1_Barracks, 7_SupplyDepot, 8_CommandCenter [0.05582608695652174]
1_Barracks, 8_SupplyDepot, 9_CommandCenter [0.050956521739130435]
1_Barracks, 2_Barracks, 5_Refinery [0.06365217391304348]
1_Barracks, 2_Barracks, 3_Barracks [0.059304347826086956]
1_Barracks, 2_Barracks, 4_Refinery [0.08156521739130435]
1_Barracks, 2_Barracks, 8_Academy [0.051304347826086956]
3_SupplyDepot, 5_SupplyDepot -> win (0.5547325102880658) [0.21130434782608695]
3_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.057217391304347824]
3_SupplyDepot, 5_SupplyDepot, 7_SupplyDepot [0.06521739130434782]
3_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.07808695652173914]
3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.08678260869565217]
3_SupplyDepot, 4_Factory, 5_Factory [0.09478260869565218]
3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.07252173913043478]
3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.10069565217391305]
3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.1062608695652174]
3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.10678260869565218]
3_SupplyDepot, 4_Factory, 6_MachineShop [0.13043478260869565]
3_SupplyDepot, 4_Factory, 7_MachineShop [0.07113043478260869]
3_SupplyDepot, 5_Factory, 6_SupplyDepot [0.052521739130434786]
3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.064]
3_SupplyDepot, 5_Factory, 8_SupplyDepot [0.050608695652173914]
3_SupplyDepot, 5_Factory, 7_MachineShop [0.052695652173913046]
3_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.058434782608695654]
3_SupplyDepot, 6_SupplyDepot, 8_SupplyDepot [0.0551304347826087]
3_SupplyDepot, 6_SupplyDepot, 7_MachineShop [0.05321739130434783]
3_SupplyDepot, 7_SupplyDepot, 8_SupplyDepot [0.05026086956521739]
2_Refinery, 4_Factory, 5_Factory [0.09391304347826086]
2_Refinery, 4_Factory, 6_SupplyDepot [0.0768695652173913]
2_Refinery, 4_Factory, 9_SupplyDepot [0.10417391304347826]
2_Refinery, 4_Factory, 7_SupplyDepot [0.10573913043478261]
2_Refinery, 4_Factory, 8_SupplyDepot [0.11060869565217392]
2_Refinery, 4_Factory, 6_MachineShop [0.12678260869565217]
2_Refinery, 4_Factory, 7_MachineShop [0.07391304347826087]
2_Refinery, 5_Factory, 6_SupplyDepot [0.060521739130434786]
2_Refinery, 5_Factory, 8_MachineShop [0.05808695652173913]
2_Refinery, 5_Factory, 9_SupplyDepot [0.09043478260869565]
2_Refinery, 5_Factory, 7_SupplyDepot [0.076]
2_Refinery, 5_Factory, 8_SupplyDepot [0.07165217391304347]
2_Refinery, 5_Factory, 6_MachineShop [0.06539130434782608]
2_Refinery, 5_Factory, 7_MachineShop [0.064]
2_Refinery, 6_SupplyDepot, 9_SupplyDepot [0.05460869565217391]
2_Refinery, 6_SupplyDepot, 8_SupplyDepot [0.05165217391304348]
2_Refinery, 6_SupplyDepot, 7_MachineShop [0.06852173913043479]
2_Refinery, 8_MachineShop, 9_SupplyDepot [0.05617391304347826]
2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.09321739130434782]
2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.07843478260869566]
2_Refinery, 4_SupplyDepot, 6_MachineShop [0.06765217391304348]
2_Refinery, 7_SupplyDepot, 8_SupplyDepot [0.06086956521739131]
2_Refinery, 7_SupplyDepot, 8_CommandCenter [0.05008695652173913]
4_Factory, 5_Factory, 9_SupplyDepot [0.05408695652173913]
4_Factory, 6_SupplyDepot, 7_MachineShop [0.05286956521739131]
5_Factory, 6_SupplyDepot, 7_MachineShop [0.05582608695652174]
5_Factory, 8_MachineShop, 9_SupplyDepot [0.051304347826086956]
4_SupplyDepot, 7_SupplyDepot -> Protoss [0.5468036529680366 / 0.15234782608695652]
4_SupplyDepot, 6_MachineShop -> Protoss [0.7756563245823389 / 0.07286956521739131]
7_SupplyDepot, 8_SupplyDepot -> Protoss [0.5616438356164384 / 0.10156521739130435]
7_SupplyDepot, 8_CommandCenter -> Protoss [0.8583569405099151 / 0.06139130434782609]
0_SupplyDepot, 1_Barracks, 4_CommandCenter -> Zerg [0.9764705882352941 / 0.059130434782608696]
0_SupplyDepot, 1_Barracks, 6_Refinery -> Zerg [0.9554973821989529 / 0.06643478260869565]
0_SupplyDepot, 1_Barracks, 7_Academy -> Zerg [0.9420289855072463 / 0.096]
0_SupplyDepot, 1_Barracks, 2_Barracks -> Zerg [0.8579846788450206 / 0.2951304347826087]
0_SupplyDepot, 1_Barracks, 5_Refinery -> Zerg [0.9189765458422174 / 0.08156521739130435]
0_SupplyDepot, 1_Barracks, 6_Academy -> Zerg [0.9302949061662198 / 0.0648695652173913]
0_SupplyDepot, 1_Barracks, 3_Barracks -> Zerg [0.797071129707113 / 0.08313043478260869]
0_SupplyDepot, 1_Barracks, 4_Refinery -> Zerg [0.8586572438162544 / 0.09843478260869565]
0_SupplyDepot, 1_Barracks, 8_Academy -> Zerg [0.9247311827956989 / 0.06469565217391304]
0_SupplyDepot, 3_SupplyDepot, 7_Academy -> Zerg [0.9537037037037037 / 0.0751304347826087]
0_SupplyDepot, 3_SupplyDepot, 4_SupplyDepot -> Zerg [0.6440071556350626 / 0.09721739130434782]
0_SupplyDepot, 3_SupplyDepot, 5_Refinery -> Zerg [0.9305993690851735 / 0.0551304347826087]
0_SupplyDepot, 3_SupplyDepot, 4_Refinery -> Zerg [0.9126637554585153 / 0.07965217391304348]
0_SupplyDepot, 2_Barracks, 5_Refinery -> Zerg [0.8994974874371859 / 0.06921739130434783]
0_SupplyDepot, 2_Barracks, 3_Barracks -> Zerg [0.7830802603036876 / 0.08017391304347826]
0_SupplyDepot, 2_Barracks, 4_Refinery -> Zerg [0.8389662027833003 / 0.08747826086956521]
0_SupplyDepot, 2_Barracks, 8_Academy -> Zerg [0.9700598802395209 / 0.05808695652173913]
1_Barracks, 3_SupplyDepot, 7_Academy -> Zerg [0.9560185185185185 / 0.0751304347826087]
1_Barracks, 3_SupplyDepot, 4_SupplyDepot -> Zerg [0.674812030075188 / 0.09252173913043478]
1_Barracks, 3_SupplyDepot, 5_Refinery -> Zerg [0.9492063492063492 / 0.05478260869565217]
1_Barracks, 3_SupplyDepot, 4_Refinery -> Zerg [0.9252747252747253 / 0.0791304347826087]
1_Barracks, 2_Barracks, 5_Refinery -> Zerg [0.9153005464480874 / 0.06365217391304348]
1_Barracks, 2_Barracks, 4_Refinery -> Zerg [0.8912579957356077 / 0.08156521739130435]
1_Barracks, 2_Barracks, 8_Academy -> Zerg [0.9864406779661017 / 0.051304347826086956]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.18956521739130436]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_Academy [0.0742608695652174]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.24747826086956523]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory [0.1191304347826087]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot [0.16295652173913044]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_MachineShop [0.0551304347826087]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.16626086956521738]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Factory [0.05652173913043478]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.08921739130434783]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.17773913043478262]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.18521739130434783]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop [0.12330434782608696]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_CommandCenter [0.05617391304347826]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_CommandCenter [0.058782608695652175]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Refinery [0.05356521739130435]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Refinery [0.07843478260869566]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_MachineShop [0.0768695652173913]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_EngineeringBay [0.04991304347826087]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 6_SupplyDepot [0.05617391304347826]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.09078260869565218]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 7_SupplyDepot [0.10017391304347827]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.11773913043478261]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 6_MachineShop [0.11721739130434783]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 8_CommandCenter [0.05373913043478261]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.26869565217391306]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory [0.17252173913043478]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot [0.14921739130434783]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.08452173913043479]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot [0.18278260869565216]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory [0.07478260869565218]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot [0.1874782608695652]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot [0.20469565217391306]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot [0.19217391304347825]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.19391304347826088]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_CommandCenter [0.06921739130434783]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_CommandCenter [0.05217391304347826]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_MachineShop [0.06626086956521739]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.16104347826086957]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.11634782608695653]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_CommandCenter [0.05008695652173913]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_EngineeringBay [0.05443478260869565]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory [0.09391304347826086]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_SupplyDepot [0.0782608695652174]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_MachineShop [0.051304347826086956]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot [0.10765217391304348]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot [0.1088695652173913]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot [0.11339130434782609]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop [0.12852173913043477]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_MachineShop [0.07617391304347826]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_SupplyDepot [0.07443478260869565]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_MachineShop [0.06556521739130435]
0_SupplyDepot, 1_Barracks, 5_Factory, 9_SupplyDepot [0.1]
0_SupplyDepot, 1_Barracks, 5_Factory, 7_SupplyDepot [0.08243478260869565]
0_SupplyDepot, 1_Barracks, 5_Factory, 8_SupplyDepot [0.07895652173913044]
0_SupplyDepot, 1_Barracks, 5_Factory, 6_MachineShop [0.0657391304347826]
0_SupplyDepot, 1_Barracks, 5_Factory, 7_MachineShop [0.07026086956521739]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot, 9_SupplyDepot [0.09356521739130434]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot, 7_SupplyDepot [0.06226086956521739]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot, 8_SupplyDepot [0.08765217391304347]
0_SupplyDepot, 1_Barracks, 6_SupplyDepot, 7_MachineShop [0.07373913043478261]
0_SupplyDepot, 1_Barracks, 8_MachineShop, 9_SupplyDepot [0.06452173913043478]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 7_SupplyDepot [0.12991304347826088]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 8_SupplyDepot [0.12347826086956522]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_MachineShop [0.06782608695652174]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 8_SupplyDepot [0.08678260869565217]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 8_CommandCenter [0.05547826086956522]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot, 9_CommandCenter [0.050956521739130435]
0_SupplyDepot, 1_Barracks, 2_Barracks, 5_Refinery [0.06330434782608696]
0_SupplyDepot, 1_Barracks, 2_Barracks, 3_Barracks [0.058608695652173914]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_Refinery [0.08156521739130435]
0_SupplyDepot, 1_Barracks, 2_Barracks, 8_Academy [0.050956521739130435]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot -> win (0.548885077186964) [0.20278260869565218]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.05547826086956522]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot, 7_SupplyDepot [0.06382608695652174]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.07704347826086956]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.08678260869565217]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_Factory [0.09391304347826086]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.07165217391304347]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09947826086956522]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.10573913043478261]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.10573913043478261]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.13008695652173913]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.07008695652173913]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 6_SupplyDepot [0.05217391304347826]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.06347826086956522]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 8_SupplyDepot [0.05008695652173913]
0_SupplyDepot, 3_SupplyDepot, 5_Factory, 7_MachineShop [0.05217391304347826]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.05669565217391304]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot, 8_SupplyDepot [0.05321739130434783]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot, 7_MachineShop [0.052695652173913046]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_Factory [0.09304347826086956]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_SupplyDepot [0.07582608695652174]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10295652173913043]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot [0.10486956521739131]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot [0.10921739130434782]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop [0.1262608695652174]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_MachineShop [0.07286956521739131]
0_SupplyDepot, 2_Refinery, 5_Factory, 6_SupplyDepot [0.06017391304347826]
0_SupplyDepot, 2_Refinery, 5_Factory, 8_MachineShop [0.057391304347826085]
0_SupplyDepot, 2_Refinery, 5_Factory, 9_SupplyDepot [0.08956521739130435]
0_SupplyDepot, 2_Refinery, 5_Factory, 7_SupplyDepot [0.07565217391304348]
0_SupplyDepot, 2_Refinery, 5_Factory, 8_SupplyDepot [0.07078260869565217]
0_SupplyDepot, 2_Refinery, 5_Factory, 6_MachineShop [0.06504347826086956]
0_SupplyDepot, 2_Refinery, 5_Factory, 7_MachineShop [0.06347826086956522]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot, 9_SupplyDepot [0.05408695652173913]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot, 8_SupplyDepot [0.050956521739130435]
0_SupplyDepot, 2_Refinery, 6_SupplyDepot, 7_MachineShop [0.06782608695652174]
0_SupplyDepot, 2_Refinery, 8_MachineShop, 9_SupplyDepot [0.05582608695652174]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.09252173913043478]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.07721739130434782]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 6_MachineShop [0.06713043478260869]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot, 8_SupplyDepot [0.06034782608695652]
0_SupplyDepot, 4_Factory, 5_Factory, 9_SupplyDepot [0.05356521739130435]
0_SupplyDepot, 4_Factory, 6_SupplyDepot, 7_MachineShop [0.05234782608695652]
0_SupplyDepot, 5_Factory, 6_SupplyDepot, 7_MachineShop [0.05530434782608696]
0_SupplyDepot, 5_Factory, 8_MachineShop, 9_SupplyDepot [0.050956521739130435]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot -> win (0.5493212669683258) [0.19217391304347825]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.05182608695652174]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 7_SupplyDepot [0.06017391304347826]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.07373913043478261]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.08069565217391304]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory [0.08834782608695652]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.06782608695652174]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.0928695652173913]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.09878260869565217]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.09913043478260869]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.12104347826086957]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06521739130434782]
1_Barracks, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.060521739130434786]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.05478260869565217]
1_Barracks, 3_SupplyDepot, 6_SupplyDepot, 8_SupplyDepot [0.050608695652173914]
1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.09269565217391304]
1_Barracks, 2_Refinery, 4_Factory, 6_SupplyDepot [0.07547826086956522]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10260869565217391]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.10486956521739131]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.10904347826086956]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.1262608695652174]
1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.07269565217391305]
1_Barracks, 2_Refinery, 5_Factory, 6_SupplyDepot [0.06]
1_Barracks, 2_Refinery, 5_Factory, 8_MachineShop [0.057043478260869564]
1_Barracks, 2_Refinery, 5_Factory, 9_SupplyDepot [0.08886956521739131]
1_Barracks, 2_Refinery, 5_Factory, 7_SupplyDepot [0.07547826086956522]
1_Barracks, 2_Refinery, 5_Factory, 8_SupplyDepot [0.07043478260869565]
1_Barracks, 2_Refinery, 5_Factory, 6_MachineShop [0.0648695652173913]
1_Barracks, 2_Refinery, 5_Factory, 7_MachineShop [0.06347826086956522]
1_Barracks, 2_Refinery, 6_SupplyDepot, 9_SupplyDepot [0.05373913043478261]
1_Barracks, 2_Refinery, 6_SupplyDepot, 8_SupplyDepot [0.050956521739130435]
1_Barracks, 2_Refinery, 6_SupplyDepot, 7_MachineShop [0.06765217391304348]
1_Barracks, 2_Refinery, 8_MachineShop, 9_SupplyDepot [0.05547826086956522]
1_Barracks, 2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.09217391304347826]
1_Barracks, 2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.07669565217391304]
1_Barracks, 2_Refinery, 4_SupplyDepot, 6_MachineShop [0.06695652173913043]
1_Barracks, 2_Refinery, 7_SupplyDepot, 8_SupplyDepot [0.06017391304347826]
1_Barracks, 4_Factory, 5_Factory, 9_SupplyDepot [0.05026086956521739]
3_SupplyDepot, 4_Factory, 5_Factory, 9_SupplyDepot [0.050782608695652175]
2_Refinery, 4_Factory, 5_Factory, 9_SupplyDepot [0.05026086956521739]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_Academy -> Zerg [0.955503512880562 / 0.0742608695652174]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_SupplyDepot -> Zerg [0.6705653021442495 / 0.08921739130434783]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Refinery -> Zerg [0.9545454545454546 / 0.05356521739130435]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Refinery -> Zerg [0.9246119733924612 / 0.07843478260869566]
0_SupplyDepot, 1_Barracks, 2_Barracks, 5_Refinery -> Zerg [0.9175824175824175 / 0.06330434782608696]
0_SupplyDepot, 1_Barracks, 2_Barracks, 4_Refinery -> Zerg [0.8912579957356077 / 0.08156521739130435]
0_SupplyDepot, 1_Barracks, 2_Barracks, 8_Academy -> Zerg [0.9863481228668942 / 0.050956521739130435]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot -> win (0.5486238532110091) [0.18956521739130436]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.05165217391304348]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 7_SupplyDepot [0.059478260869565217]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.07356521739130435]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.08069565217391304]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_Factory [0.08834782608695652]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_SupplyDepot [0.06782608695652174]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.0928695652173913]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.09878260869565217]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.09913043478260869]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.12104347826086957]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_MachineShop [0.06521739130434782]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory, 9_SupplyDepot [0.060521739130434786]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.05460869565217391]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_SupplyDepot, 8_SupplyDepot [0.050608695652173914]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_Factory [0.09269565217391304]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_SupplyDepot [0.07547826086956522]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.10260869565217391]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.10486956521739131]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.10904347826086956]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.1262608695652174]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_MachineShop [0.07269565217391305]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 6_SupplyDepot [0.06]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 8_MachineShop [0.057043478260869564]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 9_SupplyDepot [0.08886956521739131]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 7_SupplyDepot [0.07547826086956522]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 8_SupplyDepot [0.07043478260869565]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 6_MachineShop [0.0648695652173913]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory, 7_MachineShop [0.06347826086956522]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot, 9_SupplyDepot [0.05373913043478261]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot, 8_SupplyDepot [0.050956521739130435]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_SupplyDepot, 7_MachineShop [0.06765217391304348]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop, 9_SupplyDepot [0.05547826086956522]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.09217391304347826]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 8_SupplyDepot [0.07669565217391304]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 6_MachineShop [0.06695652173913043]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot, 8_SupplyDepot [0.06017391304347826]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory, 9_SupplyDepot [0.05026086956521739]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_Factory, 9_SupplyDepot [0.05026086956521739]
