min. supp.: 319 (0.049968671679197996)
data set size: 6384
min. conf.: 0.53
0_Hatchery [0.5213032581453634]
1_SpawningPool [0.568609022556391]
2_Hatchery [0.46130952380952384]
3_Extractor [0.27459273182957394]
4_CreepColony [0.3369360902255639]
5_Extractor [0.21193609022556392]
7_Hatchery [0.10447994987468671]
8_HydraliskDen [0.07221177944862156]
9_EvolutionChamber [0.05639097744360902]
0_SpawningPool [0.31657268170426067]
1_Extractor [0.19078947368421054]
2_CreepColony [0.07550125313283208]
3_Hatchery [0.30874060150375937]
4_Spire [0.07174185463659148]
2_Extractor [0.26848370927318294]
4_Hatchery [0.22556390977443608]
4_Extractor [0.19721177944862156]
5_Hatchery [0.14645989974937343]
6_Extractor [0.1912593984962406]
8_CreepColony [0.3308270676691729]
9_HydraliskDen [0.07174185463659148]
1_Hatchery [0.23276942355889724]
2_SpawningPool [0.17199248120300753]
3_CreepColony [0.2299498746867168]
6_Hatchery [0.11293859649122807]
8_Extractor [0.11716791979949874]
9_Extractor [0.08662280701754387]
0_Extractor [0.16102756892230577]
5_CreepColony [0.3494674185463659]
7_Extractor [0.1638471177944862]
6_CreepColony [0.3524436090225564]
7_Spire [0.050595238095238096]
9_CreepColony [0.3142230576441103]
6_HydraliskDen [0.08114035087719298]
7_CreepColony [0.33975563909774437]
9_Hatchery [0.10667293233082707]
5_Spire [0.05827067669172932]
8_EvolutionChamber [0.05341478696741855]
7_HydraliskDen [0.07706766917293233]
8_Hatchery [0.09821428571428571]
9_Spire [0.06359649122807018]
4_HydraliskDen [0.06218671679197995]
5_HydraliskDen [0.0744047619047619]
8_Spire [0.06296992481203008]
3_Spire [0.08991228070175439]
0_Hatchery -> Terran [0.5318509615384616 / 0.5213032581453634]
0_Hatchery, 1_SpawningPool [0.4743107769423559]
0_Hatchery, 2_Hatchery [0.20097117794486216]
0_Hatchery, 3_Extractor [0.18076441102756893]
0_Hatchery, 4_CreepColony [0.21522556390977443]
0_Hatchery, 5_Extractor [0.12327694235588972]
0_Hatchery, 7_Hatchery [0.05325814536340852]
0_Hatchery, 3_Hatchery [0.12922932330827067]
0_Hatchery, 2_Extractor [0.19141604010025062]
0_Hatchery, 4_Hatchery [0.09226190476190477]
0_Hatchery, 4_Extractor [0.12327694235588972]
0_Hatchery, 5_Hatchery [0.06516290726817042]
0_Hatchery, 6_Extractor [0.11732456140350878]
0_Hatchery, 8_CreepColony [0.20692355889724312]
0_Hatchery, 2_SpawningPool [0.07847744360902256]
0_Hatchery, 3_CreepColony [0.156328320802005]
0_Hatchery, 6_Hatchery [0.05341478696741855]
0_Hatchery, 8_Extractor [0.06845238095238096]
0_Hatchery, 5_CreepColony [0.21271929824561403]
0_Hatchery, 7_Extractor [0.09398496240601503]
0_Hatchery, 6_CreepColony [0.21412907268170425]
0_Hatchery, 9_CreepColony [0.19768170426065163]
0_Hatchery, 7_CreepColony [0.21052631578947367]
0_Hatchery, 9_Hatchery [0.06015037593984962]
0_Hatchery, 7_HydraliskDen [0.050908521303258146]
0_Hatchery, 8_Hatchery [0.0556077694235589]
1_SpawningPool, 2_Hatchery [0.2462406015037594]
1_SpawningPool, 3_Extractor [0.17935463659147868]
1_SpawningPool, 4_CreepColony [0.22023809523809523]
1_SpawningPool, 5_Extractor [0.12781954887218044]
1_SpawningPool, 7_Hatchery [0.05983709273182957]
1_SpawningPool, 2_CreepColony [0.0531015037593985]
1_SpawningPool, 3_Hatchery [0.15194235588972432]
1_SpawningPool, 2_Extractor [0.2113095238095238]
1_SpawningPool, 4_Hatchery [0.1137218045112782]
1_SpawningPool, 4_Extractor [0.1206140350877193]
1_SpawningPool, 5_Hatchery [0.07409147869674186]
1_SpawningPool, 6_Extractor [0.1212406015037594]
1_SpawningPool, 8_CreepColony [0.20848997493734336]
1_SpawningPool, 2_SpawningPool [0.0543546365914787]
1_SpawningPool, 3_CreepColony [0.16353383458646617]
1_SpawningPool, 6_Hatchery [0.0593671679197995]
1_SpawningPool, 8_Extractor [0.06860902255639098]
1_SpawningPool, 9_Extractor [0.05043859649122807]
1_SpawningPool, 5_CreepColony [0.22023809523809523]
1_SpawningPool, 7_Extractor [0.09492481203007519]
1_SpawningPool, 6_CreepColony [0.22305764411027568]
1_SpawningPool, 9_CreepColony [0.1987781954887218]
1_SpawningPool, 7_CreepColony [0.21475563909774437]
1_SpawningPool, 9_Hatchery [0.06343984962406016]
1_SpawningPool, 7_HydraliskDen [0.050595238095238096]
1_SpawningPool, 8_Hatchery [0.05952380952380952]
2_Hatchery, 3_Extractor [0.16807644110275688]
2_Hatchery, 4_CreepColony [0.15914786967418545]
2_Hatchery, 5_Extractor [0.11262531328320802]
2_Hatchery, 3_Hatchery [0.13392857142857142]
2_Hatchery, 4_Hatchery [0.09868421052631579]
2_Hatchery, 4_Extractor [0.10291353383458647]
2_Hatchery, 5_Hatchery [0.05576441102756892]
2_Hatchery, 6_Extractor [0.09053884711779449]
2_Hatchery, 8_CreepColony [0.15429197994987467]
2_Hatchery, 3_CreepColony [0.06798245614035088]
2_Hatchery, 8_Extractor [0.05106516290726817]
2_Hatchery, 5_CreepColony [0.16478696741854637]
2_Hatchery, 7_Extractor [0.07675438596491228]
2_Hatchery, 6_CreepColony [0.16901629072681704]
2_Hatchery, 9_CreepColony [0.1412907268170426]
2_Hatchery, 7_CreepColony [0.1549185463659148]
2_Hatchery, 3_Spire [0.06234335839598997]
3_Extractor, 4_CreepColony [0.14489348370927319]
3_Extractor, 5_Extractor [0.05075187969924812]
3_Extractor, 4_Hatchery [0.05404135338345865]
3_Extractor, 6_Extractor [0.05419799498746867]
3_Extractor, 8_CreepColony [0.11168546365914787]
3_Extractor, 5_CreepColony [0.12108395989974938]
3_Extractor, 6_CreepColony [0.1137218045112782]
3_Extractor, 9_CreepColony [0.10401002506265664]
3_Extractor, 7_CreepColony [0.11513157894736842]
4_CreepColony, 5_Extractor [0.07471804511278196]
4_CreepColony, 6_Extractor [0.0693922305764411]
4_CreepColony, 8_CreepColony [0.12703634085213034]
4_CreepColony, 5_CreepColony [0.16149749373433583]
4_CreepColony, 7_Extractor [0.06453634085213032]
4_CreepColony, 6_CreepColony [0.14552005012531327]
4_CreepColony, 9_CreepColony [0.1224937343358396]
4_CreepColony, 7_CreepColony [0.13533834586466165]
5_Extractor, 8_CreepColony [0.08145363408521303]
5_Extractor, 6_CreepColony [0.09100877192982457]
5_Extractor, 9_CreepColony [0.07722431077694236]
5_Extractor, 7_CreepColony [0.08489974937343359]
1_Extractor -> Zerg [0.5394088669950738 / 0.19078947368421054]
4_Spire -> Zerg [0.75764192139738 / 0.07174185463659148]
3_Spire -> Zerg [0.9337979094076655 / 0.08991228070175439]
0_SpawningPool, 1_Extractor [0.16917293233082706]
0_SpawningPool, 3_Hatchery [0.13016917293233082]
0_SpawningPool, 2_Extractor [0.0618734335839599]
0_SpawningPool, 4_Hatchery [0.08458646616541353]
0_SpawningPool, 8_CreepColony [0.0819235588972431]
0_SpawningPool, 1_Hatchery [0.11403508771929824]
0_SpawningPool, 3_CreepColony [0.05231829573934837]
0_SpawningPool, 5_CreepColony [0.08959899749373433]
0_SpawningPool, 6_CreepColony [0.09288847117794487]
0_SpawningPool, 9_CreepColony [0.07268170426065163]
0_SpawningPool, 7_CreepColony [0.0825501253132832]
1_Extractor, 3_Hatchery [0.08176691729323309]
1_Extractor, 4_Hatchery [0.05341478696741855]
3_Hatchery, 4_Hatchery [0.07973057644110276]
3_Hatchery, 4_Extractor [0.09382832080200501]
3_Hatchery, 5_Hatchery [0.05278822055137845]
3_Hatchery, 6_Extractor [0.06782581453634086]
3_Hatchery, 8_CreepColony [0.10541979949874687]
3_Hatchery, 5_CreepColony [0.10025062656641603]
3_Hatchery, 7_Extractor [0.05952380952380952]
3_Hatchery, 6_CreepColony [0.10902255639097744]
3_Hatchery, 9_CreepColony [0.10307017543859649]
3_Hatchery, 7_CreepColony [0.10447994987468671]
1_Hatchery -> Protoss [0.5928667563930013 / 0.23276942355889724]
9_Hatchery -> Protoss [0.5330396475770925 / 0.10667293233082707]
8_Hatchery -> Protoss [0.5454545454545454 / 0.09821428571428571]
2_Extractor, 4_Hatchery [0.05576441102756892]
2_Extractor, 8_CreepColony [0.09194862155388471]
2_Extractor, 3_CreepColony [0.10040726817042607]
2_Extractor, 5_CreepColony [0.09602130325814537]
2_Extractor, 6_CreepColony [0.09680451127819549]
2_Extractor, 9_CreepColony [0.08912907268170427]
2_Extractor, 7_CreepColony [0.09837092731829573]
4_Hatchery, 8_CreepColony [0.07471804511278196]
4_Hatchery, 6_CreepColony [0.06892230576441102]
4_Hatchery, 9_CreepColony [0.07283834586466166]
4_Hatchery, 7_CreepColony [0.0718984962406015]
4_Extractor, 8_CreepColony [0.08176691729323309]
4_Extractor, 5_CreepColony [0.09429824561403509]
4_Extractor, 6_CreepColony [0.08787593984962407]
4_Extractor, 9_CreepColony [0.07550125313283208]
4_Extractor, 7_CreepColony [0.081296992481203]
6_Extractor, 8_CreepColony [0.07863408521303258]
6_Extractor, 9_CreepColony [0.0762844611528822]
6_Extractor, 7_CreepColony [0.07612781954887218]
8_CreepColony, 9_CreepColony [0.17528195488721804]
1_Hatchery, 2_SpawningPool [0.09899749373433583]
1_Hatchery, 5_CreepColony [0.08035714285714286]
1_Hatchery, 6_CreepColony [0.07988721804511278]
1_Hatchery, 9_CreepColony [0.07863408521303258]
1_Hatchery, 7_CreepColony [0.08333333333333333]
2_SpawningPool, 5_CreepColony [0.05889724310776942]
2_SpawningPool, 6_CreepColony [0.05983709273182957]
2_SpawningPool, 9_CreepColony [0.0606203007518797]
2_SpawningPool, 7_CreepColony [0.0612468671679198]
3_CreepColony, 5_CreepColony [0.09680451127819549]
3_CreepColony, 6_CreepColony [0.09398496240601503]
3_CreepColony, 9_CreepColony [0.07675438596491228]
3_CreepColony, 7_CreepColony [0.08709273182957393]
5_CreepColony, 7_Extractor [0.07926065162907268]
5_CreepColony, 6_CreepColony [0.174968671679198]
5_CreepColony, 9_CreepColony [0.1262531328320802]
5_CreepColony, 7_CreepColony [0.13862781954887218]
7_Extractor, 9_CreepColony [0.06594611528822056]
6_CreepColony, 9_CreepColony [0.13048245614035087]
6_CreepColony, 7_CreepColony [0.1762218045112782]
0_Hatchery, 1_SpawningPool -> Terran [0.5462351387054161 / 0.4743107769423559]
0_Hatchery, 2_Hatchery -> Terran [0.5915822291504287 / 0.20097117794486216]
0_Hatchery, 3_Extractor -> Terran [0.6230502599653379 / 0.18076441102756893]
0_Hatchery, 4_CreepColony -> Terran [0.6302765647743813 / 0.21522556390977443]
0_Hatchery, 5_Extractor -> Terran [0.5984752223634053 / 0.12327694235588972]
0_Hatchery, 2_Extractor -> Terran [0.5450081833060556 / 0.19141604010025062]
0_Hatchery, 4_Extractor -> Terran [0.5883100381194409 / 0.12327694235588972]
0_Hatchery, 6_Extractor -> Terran [0.5567423230974633 / 0.11732456140350878]
0_Hatchery, 8_CreepColony -> Terran [0.647993943981832 / 0.20692355889724312]
0_Hatchery, 3_CreepColony -> Terran [0.5591182364729459 / 0.156328320802005]
0_Hatchery, 5_CreepColony -> Terran [0.6332842415316642 / 0.21271929824561403]
0_Hatchery, 7_Extractor -> Terran [0.555 / 0.09398496240601503]
0_Hatchery, 6_CreepColony -> Terran [0.6313094367227505 / 0.21412907268170425]
0_Hatchery, 9_CreepColony -> Terran [0.633122028526149 / 0.19768170426065163]
0_Hatchery, 7_CreepColony -> Terran [0.6502976190476191 / 0.21052631578947367]
1_SpawningPool, 3_Extractor -> Terran [0.6148471615720524 / 0.17935463659147868]
1_SpawningPool, 4_CreepColony -> Terran [0.6024182076813656 / 0.22023809523809523]
1_SpawningPool, 5_Extractor -> Terran [0.5563725490196079 / 0.12781954887218044]
1_SpawningPool, 4_Extractor -> Terran [0.5662337662337662 / 0.1206140350877193]
1_SpawningPool, 8_CreepColony -> Terran [0.6258452291510143 / 0.20848997493734336]
1_SpawningPool, 5_CreepColony -> Terran [0.5924608819345661 / 0.22023809523809523]
1_SpawningPool, 6_CreepColony -> Terran [0.5905898876404494 / 0.22305764411027568]
1_SpawningPool, 9_CreepColony -> Terran [0.6067769897557131 / 0.1987781954887218]
1_SpawningPool, 7_CreepColony -> Terran [0.6265499635302699 / 0.21475563909774437]
2_Hatchery, 4_CreepColony -> Terran [0.5374015748031497 / 0.15914786967418545]
3_Extractor, 4_CreepColony -> Terran [0.6789189189189189 / 0.14489348370927319]
3_Extractor, 8_CreepColony -> Terran [0.6143057503506312 / 0.11168546365914787]
3_Extractor, 5_CreepColony -> Terran [0.6532988357050453 / 0.12108395989974938]
3_Extractor, 6_CreepColony -> Terran [0.6473829201101928 / 0.1137218045112782]
3_Extractor, 9_CreepColony -> Terran [0.6099397590361446 / 0.10401002506265664]
3_Extractor, 7_CreepColony -> Terran [0.6244897959183674 / 0.11513157894736842]
4_CreepColony, 8_CreepColony -> Terran [0.6103575832305795 / 0.12703634085213034]
4_CreepColony, 6_CreepColony -> Terran [0.5597416576964478 / 0.14552005012531327]
4_CreepColony, 9_CreepColony -> Terran [0.612531969309463 / 0.1224937343358396]
4_CreepColony, 7_CreepColony -> Terran [0.6076388888888888 / 0.13533834586466165]
5_Extractor, 8_CreepColony -> Terran [0.6538461538461539 / 0.08145363408521303]
5_Extractor, 6_CreepColony -> Terran [0.6247848537005164 / 0.09100877192982457]
5_Extractor, 7_CreepColony -> Terran [0.6236162361623616 / 0.08489974937343359]
2_Extractor, 8_CreepColony -> Terran [0.6115843270868825 / 0.09194862155388471]
2_Extractor, 3_CreepColony -> Terran [0.5881435257410297 / 0.10040726817042607]
2_Extractor, 5_CreepColony -> Terran [0.5823817292006526 / 0.09602130325814537]
2_Extractor, 6_CreepColony -> Terran [0.5598705501618123 / 0.09680451127819549]
2_Extractor, 9_CreepColony -> Terran [0.6080843585237259 / 0.08912907268170427]
2_Extractor, 7_CreepColony -> Terran [0.6130573248407644 / 0.09837092731829573]
4_Extractor, 8_CreepColony -> Terran [0.6245210727969349 / 0.08176691729323309]
4_Extractor, 5_CreepColony -> Terran [0.659468438538206 / 0.09429824561403509]
4_Extractor, 6_CreepColony -> Terran [0.6221033868092691 / 0.08787593984962407]
4_Extractor, 7_CreepColony -> Terran [0.6339113680154143 / 0.081296992481203]
5_CreepColony, 6_CreepColony -> Terran [0.5389435989256938 / 0.174968671679198]
5_CreepColony, 9_CreepColony -> Terran [0.5992555831265509 / 0.1262531328320802]
5_CreepColony, 7_CreepColony -> Terran [0.5966101694915255 / 0.13862781954887218]
6_CreepColony, 9_CreepColony -> Terran [0.5690276110444178 / 0.13048245614035087]
6_CreepColony, 7_CreepColony -> Terran [0.5582222222222222 / 0.1762218045112782]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.19345238095238096]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.16776315789473684]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.20441729323308272]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.11340852130325814]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.1149749373433584]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.18984962406015038]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.07706766917293233]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.11231203007518797]
0_Hatchery, 1_SpawningPool, 5_Hatchery [0.05200501253132832]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.10776942355889724]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.18906641604010024]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.15178571428571427]
0_Hatchery, 1_SpawningPool, 8_Extractor [0.0618734335839599]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.19971804511278196]
0_Hatchery, 1_SpawningPool, 7_Extractor [0.08411654135338346]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.19893483709273183]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.18170426065162906]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.193765664160401]
0_Hatchery, 1_SpawningPool, 9_Hatchery [0.05466791979949875]
0_Hatchery, 1_SpawningPool, 8_Hatchery [0.05075187969924812]
0_Hatchery, 2_Hatchery, 3_Extractor [0.11654135338345864]
0_Hatchery, 2_Hatchery, 4_CreepColony [0.09790100250626567]
0_Hatchery, 2_Hatchery, 5_Extractor [0.05905388471177945]
0_Hatchery, 2_Hatchery, 4_Extractor [0.06109022556390977]
0_Hatchery, 2_Hatchery, 6_Extractor [0.051535087719298246]
0_Hatchery, 2_Hatchery, 8_CreepColony [0.08787593984962407]
0_Hatchery, 2_Hatchery, 5_CreepColony [0.09038220551378447]
0_Hatchery, 2_Hatchery, 6_CreepColony [0.09382832080200501]
0_Hatchery, 2_Hatchery, 9_CreepColony [0.0800438596491228]
0_Hatchery, 2_Hatchery, 7_CreepColony [0.08646616541353383]
0_Hatchery, 3_Extractor, 4_CreepColony [0.1099624060150376]
0_Hatchery, 3_Extractor, 8_CreepColony [0.07769423558897243]
0_Hatchery, 3_Extractor, 5_CreepColony [0.08552631578947369]
0_Hatchery, 3_Extractor, 6_CreepColony [0.07863408521303258]
0_Hatchery, 3_Extractor, 9_CreepColony [0.07268170426065163]
0_Hatchery, 3_Extractor, 7_CreepColony [0.07863408521303258]
0_Hatchery, 4_CreepColony, 5_Extractor [0.05278822055137845]
0_Hatchery, 4_CreepColony, 8_CreepColony [0.09006892230576441]
0_Hatchery, 4_CreepColony, 5_CreepColony [0.10447994987468671]
0_Hatchery, 4_CreepColony, 6_CreepColony [0.09758771929824561]
0_Hatchery, 4_CreepColony, 9_CreepColony [0.08693609022556391]
0_Hatchery, 4_CreepColony, 7_CreepColony [0.09461152882205513]
0_Hatchery, 5_Extractor, 8_CreepColony [0.05419799498746867]
0_Hatchery, 5_Extractor, 6_CreepColony [0.06015037593984962]
0_Hatchery, 5_Extractor, 9_CreepColony [0.05043859649122807]
0_Hatchery, 5_Extractor, 7_CreepColony [0.05529448621553885]
0_Hatchery, 3_Hatchery, 4_Extractor [0.05137844611528822]
0_Hatchery, 3_Hatchery, 8_CreepColony [0.0549812030075188]
0_Hatchery, 3_Hatchery, 5_CreepColony [0.049968671679197996]
0_Hatchery, 3_Hatchery, 6_CreepColony [0.05357142857142857]
0_Hatchery, 3_Hatchery, 9_CreepColony [0.05388471177944862]
0_Hatchery, 3_Hatchery, 7_CreepColony [0.05341478696741855]
0_Hatchery, 2_Extractor, 8_CreepColony [0.07033208020050126]
0_Hatchery, 2_Extractor, 3_CreepColony [0.08411654135338346]
0_Hatchery, 2_Extractor, 5_CreepColony [0.0744047619047619]
0_Hatchery, 2_Extractor, 6_CreepColony [0.0731516290726817]
0_Hatchery, 2_Extractor, 9_CreepColony [0.07033208020050126]
0_Hatchery, 2_Extractor, 7_CreepColony [0.07706766917293233]
0_Hatchery, 4_Extractor, 8_CreepColony [0.05545112781954887]
0_Hatchery, 4_Extractor, 5_CreepColony [0.06109022556390977]
0_Hatchery, 4_Extractor, 6_CreepColony [0.06030701754385965]
0_Hatchery, 4_Extractor, 9_CreepColony [0.05043859649122807]
0_Hatchery, 4_Extractor, 7_CreepColony [0.05404135338345865]
0_Hatchery, 6_Extractor, 8_CreepColony [0.05404135338345865]
0_Hatchery, 6_Extractor, 9_CreepColony [0.051535087719298246]
0_Hatchery, 6_Extractor, 7_CreepColony [0.05231829573934837]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.11043233082706767]
0_Hatchery, 3_CreepColony, 5_CreepColony [0.06829573934837092]
0_Hatchery, 3_CreepColony, 6_CreepColony [0.06907894736842106]
0_Hatchery, 3_CreepColony, 9_CreepColony [0.05717418546365915]
0_Hatchery, 3_CreepColony, 7_CreepColony [0.06578947368421052]
0_Hatchery, 5_CreepColony, 7_Extractor [0.051535087719298246]
0_Hatchery, 5_CreepColony, 6_CreepColony [0.10792606516290727]
0_Hatchery, 5_CreepColony, 9_CreepColony [0.08552631578947369]
0_Hatchery, 5_CreepColony, 7_CreepColony [0.08756265664160401]
0_Hatchery, 6_CreepColony, 9_CreepColony [0.08380325814536341]
0_Hatchery, 6_CreepColony, 7_CreepColony [0.10949248120300752]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.12390350877192982]
1_SpawningPool, 2_Hatchery, 4_CreepColony [0.10729949874686717]
1_SpawningPool, 2_Hatchery, 5_Extractor [0.0681390977443609]
1_SpawningPool, 2_Hatchery, 4_Extractor [0.06516290726817042]
1_SpawningPool, 2_Hatchery, 6_Extractor [0.05701754385964912]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.09539473684210527]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.10213032581453634]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.10588972431077694]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.08834586466165413]
1_SpawningPool, 2_Hatchery, 7_CreepColony [0.09414160401002507]
1_SpawningPool, 3_Extractor, 4_CreepColony [0.10729949874686717]
1_SpawningPool, 3_Extractor, 8_CreepColony [0.0775375939849624]
1_SpawningPool, 3_Extractor, 5_CreepColony [0.08552631578947369]
1_SpawningPool, 3_Extractor, 6_CreepColony [0.0800438596491228]
1_SpawningPool, 3_Extractor, 9_CreepColony [0.07158521303258146]
1_SpawningPool, 3_Extractor, 7_CreepColony [0.07863408521303258]
1_SpawningPool, 4_CreepColony, 5_Extractor [0.05278822055137845]
1_SpawningPool, 4_CreepColony, 8_CreepColony [0.08897243107769423]
1_SpawningPool, 4_CreepColony, 5_CreepColony [0.10729949874686717]
1_SpawningPool, 4_CreepColony, 6_CreepColony [0.09962406015037593]
1_SpawningPool, 4_CreepColony, 9_CreepColony [0.08552631578947369]
1_SpawningPool, 4_CreepColony, 7_CreepColony [0.09461152882205513]
1_SpawningPool, 5_Extractor, 8_CreepColony [0.05341478696741855]
1_SpawningPool, 5_Extractor, 6_CreepColony [0.06156015037593985]
1_SpawningPool, 5_Extractor, 7_CreepColony [0.05545112781954887]
1_SpawningPool, 3_Hatchery, 4_Extractor [0.05137844611528822]
1_SpawningPool, 3_Hatchery, 8_CreepColony [0.0574874686716792]
1_SpawningPool, 3_Hatchery, 5_CreepColony [0.05325814536340852]
1_SpawningPool, 3_Hatchery, 6_CreepColony [0.05780075187969925]
1_SpawningPool, 3_Hatchery, 9_CreepColony [0.0568609022556391]
1_SpawningPool, 3_Hatchery, 7_CreepColony [0.05701754385964912]
1_SpawningPool, 2_Extractor, 8_CreepColony [0.07424812030075188]
1_SpawningPool, 2_Extractor, 3_CreepColony [0.08709273182957393]
1_SpawningPool, 2_Extractor, 5_CreepColony [0.07769423558897243]
1_SpawningPool, 2_Extractor, 6_CreepColony [0.07785087719298246]
1_SpawningPool, 2_Extractor, 9_CreepColony [0.07393483709273183]
1_SpawningPool, 2_Extractor, 7_CreepColony [0.08098370927318296]
1_SpawningPool, 4_Extractor, 8_CreepColony [0.05404135338345865]
1_SpawningPool, 4_Extractor, 5_CreepColony [0.05889724310776942]
1_SpawningPool, 4_Extractor, 6_CreepColony [0.0581140350877193]
1_SpawningPool, 4_Extractor, 7_CreepColony [0.0524749373433584]
1_SpawningPool, 6_Extractor, 8_CreepColony [0.05231829573934837]
1_SpawningPool, 6_Extractor, 9_CreepColony [0.05075187969924812]
1_SpawningPool, 6_Extractor, 7_CreepColony [0.05137844611528822]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.11043233082706767]
1_SpawningPool, 3_CreepColony, 5_CreepColony [0.07080200501253132]
1_SpawningPool, 3_CreepColony, 6_CreepColony [0.07095864661654136]
1_SpawningPool, 3_CreepColony, 9_CreepColony [0.05842731829573935]
1_SpawningPool, 3_CreepColony, 7_CreepColony [0.06766917293233082]
1_SpawningPool, 5_CreepColony, 7_Extractor [0.05043859649122807]
1_SpawningPool, 5_CreepColony, 6_CreepColony [0.11043233082706767]
1_SpawningPool, 5_CreepColony, 9_CreepColony [0.08615288220551379]
1_SpawningPool, 5_CreepColony, 7_CreepColony [0.08897243107769423]
1_SpawningPool, 6_CreepColony, 9_CreepColony [0.08505639097744361]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.1130952380952381]
2_Hatchery, 3_Extractor, 4_CreepColony [0.09962406015037593]
2_Hatchery, 3_Extractor, 8_CreepColony [0.06970551378446116]
2_Hatchery, 3_Extractor, 5_CreepColony [0.07738095238095238]
2_Hatchery, 3_Extractor, 6_CreepColony [0.07550125313283208]
2_Hatchery, 3_Extractor, 9_CreepColony [0.06359649122807018]
2_Hatchery, 3_Extractor, 7_CreepColony [0.07017543859649122]
2_Hatchery, 4_CreepColony, 8_CreepColony [0.06296992481203008]
2_Hatchery, 4_CreepColony, 5_CreepColony [0.07785087719298246]
2_Hatchery, 4_CreepColony, 6_CreepColony [0.0731516290726817]
2_Hatchery, 4_CreepColony, 9_CreepColony [0.05701754385964912]
2_Hatchery, 4_CreepColony, 7_CreepColony [0.06218671679197995]
2_Hatchery, 5_Extractor -> win (0.5396383866481224) [0.11262531328320802]
2_Hatchery, 5_Extractor, 6_CreepColony [0.051221804511278196]
2_Hatchery, 4_Extractor, 5_CreepColony [0.051848370927318296]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.0775375939849624]
2_Hatchery, 5_CreepColony, 6_CreepColony [0.08208020050125313]
2_Hatchery, 5_CreepColony, 9_CreepColony [0.05795739348370927]
2_Hatchery, 5_CreepColony, 7_CreepColony [0.06390977443609022]
2_Hatchery, 6_CreepColony, 9_CreepColony [0.06218671679197995]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.08427318295739349]
3_Extractor, 4_CreepColony, 8_CreepColony [0.06281328320802006]
3_Extractor, 4_CreepColony, 5_CreepColony [0.07017543859649122]
3_Extractor, 4_CreepColony, 6_CreepColony [0.06766917293233082]
3_Extractor, 4_CreepColony, 9_CreepColony [0.05670426065162907]
3_Extractor, 4_CreepColony, 7_CreepColony [0.0650062656641604]
3_Extractor, 8_CreepColony, 9_CreepColony [0.05639097744360902]
3_Extractor, 5_CreepColony, 6_CreepColony [0.06109022556390977]
3_Extractor, 5_CreepColony, 7_CreepColony [0.05169172932330827]
3_Extractor, 6_CreepColony, 7_CreepColony [0.0599937343358396]
4_CreepColony, 8_CreepColony, 9_CreepColony [0.06578947368421052]
4_CreepColony, 5_CreepColony, 6_CreepColony [0.08724937343358397]
4_CreepColony, 5_CreepColony, 9_CreepColony [0.06077694235588972]
4_CreepColony, 5_CreepColony, 7_CreepColony [0.06547619047619048]
4_CreepColony, 6_CreepColony, 9_CreepColony [0.0524749373433584]
4_CreepColony, 6_CreepColony, 7_CreepColony [0.07111528822055138]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.07330827067669173]
0_SpawningPool, 1_Extractor -> win (0.5370370370370371) [0.16917293233082706]
3_Hatchery, 8_CreepColony, 9_CreepColony [0.0574874686716792]
3_Hatchery, 6_CreepColony, 7_CreepColony [0.05325814536340852]
2_Extractor, 8_CreepColony, 9_CreepColony [0.05231829573934837]
3_CreepColony, 5_CreepColony, 6_CreepColony [0.049968671679197996]
5_CreepColony, 6_CreepColony, 9_CreepColony [0.06156015037593985]
5_CreepColony, 6_CreepColony, 7_CreepColony [0.08505639097744361]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> Terran [0.6072874493927125 / 0.19345238095238096]
0_Hatchery, 1_SpawningPool, 3_Extractor -> Terran [0.6386554621848739 / 0.16776315789473684]
0_Hatchery, 1_SpawningPool, 4_CreepColony -> Terran [0.6406130268199234 / 0.20441729323308272]
0_Hatchery, 1_SpawningPool, 5_Extractor -> Terran [0.6077348066298343 / 0.11340852130325814]
0_Hatchery, 1_SpawningPool, 2_Extractor -> Terran [0.5495049504950495 / 0.18984962406015038]
0_Hatchery, 1_SpawningPool, 4_Extractor -> Terran [0.5899581589958159 / 0.11231203007518797]
0_Hatchery, 1_SpawningPool, 6_Extractor -> Terran [0.565406976744186 / 0.10776942355889724]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> Terran [0.6603148301574151 / 0.18906641604010024]
0_Hatchery, 1_SpawningPool, 3_CreepColony -> Terran [0.5624355005159959 / 0.15178571428571427]
0_Hatchery, 1_SpawningPool, 5_CreepColony -> Terran [0.636078431372549 / 0.19971804511278196]
0_Hatchery, 1_SpawningPool, 6_CreepColony -> Terran [0.637007874015748 / 0.19893483709273183]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> Terran [0.6439655172413793 / 0.18170426065162906]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> Terran [0.6709781729991916 / 0.193765664160401]
0_Hatchery, 2_Hatchery, 3_Extractor -> Terran [0.6370967741935484 / 0.11654135338345864]
0_Hatchery, 2_Hatchery, 4_CreepColony -> Terran [0.7184 / 0.09790100250626567]
0_Hatchery, 2_Hatchery, 8_CreepColony -> Terran [0.6951871657754011 / 0.08787593984962407]
0_Hatchery, 2_Hatchery, 5_CreepColony -> Terran [0.7105719237435009 / 0.09038220551378447]
0_Hatchery, 2_Hatchery, 6_CreepColony -> Terran [0.7078464106844741 / 0.09382832080200501]
0_Hatchery, 2_Hatchery, 9_CreepColony -> Terran [0.6810176125244618 / 0.0800438596491228]
0_Hatchery, 2_Hatchery, 7_CreepColony -> Terran [0.7119565217391305 / 0.08646616541353383]
0_Hatchery, 3_Extractor, 4_CreepColony -> Terran [0.7549857549857549 / 0.1099624060150376]
0_Hatchery, 3_Extractor, 8_CreepColony -> Terran [0.7056451612903226 / 0.07769423558897243]
0_Hatchery, 3_Extractor, 5_CreepColony -> Terran [0.7307692307692307 / 0.08552631578947369]
0_Hatchery, 3_Extractor, 6_CreepColony -> Terran [0.7350597609561753 / 0.07863408521303258]
0_Hatchery, 3_Extractor, 9_CreepColony -> Terran [0.7047413793103449 / 0.07268170426065163]
0_Hatchery, 3_Extractor, 7_CreepColony -> Terran [0.7231075697211156 / 0.07863408521303258]
0_Hatchery, 4_CreepColony, 8_CreepColony -> Terran [0.711304347826087 / 0.09006892230576441]
0_Hatchery, 4_CreepColony, 5_CreepColony -> Terran [0.6371814092953523 / 0.10447994987468671]
0_Hatchery, 4_CreepColony, 6_CreepColony -> Terran [0.6725521669341894 / 0.09758771929824561]
0_Hatchery, 4_CreepColony, 9_CreepColony -> Terran [0.7081081081081081 / 0.08693609022556391]
0_Hatchery, 4_CreepColony, 7_CreepColony -> Terran [0.7119205298013245 / 0.09461152882205513]
0_Hatchery, 2_Extractor, 3_CreepColony -> Terran [0.6424581005586593 / 0.08411654135338346]
0_Hatchery, 2_Extractor, 7_CreepColony -> Terran [0.6808943089430894 / 0.07706766917293233]
0_Hatchery, 8_CreepColony, 9_CreepColony -> Terran [0.6439716312056738 / 0.11043233082706767]
0_Hatchery, 5_CreepColony, 6_CreepColony -> Terran [0.6400580551523948 / 0.10792606516290727]
0_Hatchery, 5_CreepColony, 9_CreepColony -> Terran [0.684981684981685 / 0.08552631578947369]
0_Hatchery, 5_CreepColony, 7_CreepColony -> Terran [0.6923076923076923 / 0.08756265664160401]
0_Hatchery, 6_CreepColony, 9_CreepColony -> Terran [0.6691588785046729 / 0.08380325814536341]
0_Hatchery, 6_CreepColony, 7_CreepColony -> Terran [0.6680972818311874 / 0.10949248120300752]
1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.6144121365360303 / 0.12390350877192982]
1_SpawningPool, 2_Hatchery, 4_CreepColony -> Terran [0.6686131386861314 / 0.10729949874686717]
1_SpawningPool, 2_Hatchery, 8_CreepColony -> Terran [0.6568144499178982 / 0.09539473684210527]
1_SpawningPool, 2_Hatchery, 5_CreepColony -> Terran [0.6503067484662577 / 0.10213032581453634]
1_SpawningPool, 2_Hatchery, 6_CreepColony -> Terran [0.6494082840236687 / 0.10588972431077694]
1_SpawningPool, 2_Hatchery, 9_CreepColony -> Terran [0.6294326241134752 / 0.08834586466165413]
1_SpawningPool, 2_Hatchery, 7_CreepColony -> Terran [0.6722129783693843 / 0.09414160401002507]
1_SpawningPool, 3_Extractor, 4_CreepColony -> Terran [0.7547445255474453 / 0.10729949874686717]
1_SpawningPool, 3_Extractor, 8_CreepColony -> Terran [0.692929292929293 / 0.0775375939849624]
1_SpawningPool, 3_Extractor, 5_CreepColony -> Terran [0.7087912087912088 / 0.08552631578947369]
1_SpawningPool, 3_Extractor, 6_CreepColony -> Terran [0.7123287671232876 / 0.0800438596491228]
1_SpawningPool, 3_Extractor, 9_CreepColony -> Terran [0.7045951859956237 / 0.07158521303258146]
1_SpawningPool, 3_Extractor, 7_CreepColony -> Terran [0.7131474103585658 / 0.07863408521303258]
1_SpawningPool, 4_CreepColony, 8_CreepColony -> Terran [0.7007042253521126 / 0.08897243107769423]
1_SpawningPool, 4_CreepColony, 5_CreepColony -> Terran [0.6058394160583942 / 0.10729949874686717]
1_SpawningPool, 4_CreepColony, 6_CreepColony -> Terran [0.6430817610062893 / 0.09962406015037593]
1_SpawningPool, 4_CreepColony, 9_CreepColony -> Terran [0.6996336996336996 / 0.08552631578947369]
1_SpawningPool, 4_CreepColony, 7_CreepColony -> Terran [0.7052980132450332 / 0.09461152882205513]
1_SpawningPool, 2_Extractor, 3_CreepColony -> Terran [0.6276978417266187 / 0.08709273182957393]
1_SpawningPool, 2_Extractor, 7_CreepColony -> Terran [0.6653771760154739 / 0.08098370927318296]
1_SpawningPool, 8_CreepColony, 9_CreepColony -> Terran [0.6184397163120567 / 0.11043233082706767]
1_SpawningPool, 5_CreepColony, 6_CreepColony -> Terran [0.6070921985815603 / 0.11043233082706767]
1_SpawningPool, 5_CreepColony, 9_CreepColony -> Terran [0.6654545454545454 / 0.08615288220551379]
1_SpawningPool, 5_CreepColony, 7_CreepColony -> Terran [0.670774647887324 / 0.08897243107769423]
1_SpawningPool, 6_CreepColony, 9_CreepColony -> Terran [0.6427255985267035 / 0.08505639097744361]
1_SpawningPool, 6_CreepColony, 7_CreepColony -> Terran [0.6440443213296398 / 0.1130952380952381]
2_Hatchery, 3_Extractor, 4_CreepColony -> Terran [0.690251572327044 / 0.09962406015037593]
2_Hatchery, 3_Extractor, 5_CreepColony -> Terran [0.6538461538461539 / 0.07738095238095238]
2_Hatchery, 3_Extractor, 6_CreepColony -> Terran [0.6701244813278008 / 0.07550125313283208]
3_Extractor, 4_CreepColony, 5_CreepColony -> Terran [0.7566964285714286 / 0.07017543859649122]
3_Extractor, 4_CreepColony, 6_CreepColony -> Terran [0.7754629629629629 / 0.06766917293233082]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.11654135338345864]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_CreepColony [0.09727443609022557]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_Extractor [0.05764411027568922]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor [0.0599937343358396]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 8_CreepColony [0.08552631578947369]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_CreepColony [0.09006892230576441]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 6_CreepColony [0.09241854636591479]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 9_CreepColony [0.07832080200501253]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 7_CreepColony [0.08302005012531329]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony [0.1049498746867168]
0_Hatchery, 1_SpawningPool, 3_Extractor, 8_CreepColony [0.07299498746867168]
0_Hatchery, 1_SpawningPool, 3_Extractor, 5_CreepColony [0.0806704260651629]
0_Hatchery, 1_SpawningPool, 3_Extractor, 6_CreepColony [0.07409147869674186]
0_Hatchery, 1_SpawningPool, 3_Extractor, 9_CreepColony [0.06782581453634086]
0_Hatchery, 1_SpawningPool, 3_Extractor, 7_CreepColony [0.07424812030075188]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 5_Extractor [0.05137844611528822]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 8_CreepColony [0.08536967418546366]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 5_CreepColony [0.09884085213032581]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 6_CreepColony [0.09304511278195489]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 9_CreepColony [0.08286340852130326]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 7_CreepColony [0.09085213032581453]
0_Hatchery, 1_SpawningPool, 5_Extractor, 8_CreepColony [0.050281954887218046]
0_Hatchery, 1_SpawningPool, 5_Extractor, 6_CreepColony [0.05592105263157895]
0_Hatchery, 1_SpawningPool, 5_Extractor, 7_CreepColony [0.05231829573934837]
0_Hatchery, 1_SpawningPool, 2_Extractor, 8_CreepColony [0.06923558897243108]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony [0.08411654135338346]
0_Hatchery, 1_SpawningPool, 2_Extractor, 5_CreepColony [0.07409147869674186]
0_Hatchery, 1_SpawningPool, 2_Extractor, 6_CreepColony [0.07268170426065163]
0_Hatchery, 1_SpawningPool, 2_Extractor, 9_CreepColony [0.06970551378446116]
0_Hatchery, 1_SpawningPool, 2_Extractor, 7_CreepColony [0.0762844611528822]
0_Hatchery, 1_SpawningPool, 4_Extractor, 8_CreepColony [0.050908521303258146]
0_Hatchery, 1_SpawningPool, 4_Extractor, 5_CreepColony [0.05639097744360902]
0_Hatchery, 1_SpawningPool, 4_Extractor, 6_CreepColony [0.0556077694235589]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.10056390977443609]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 5_CreepColony [0.06672932330827068]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 6_CreepColony [0.06735588972431078]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 9_CreepColony [0.05576441102756892]
0_Hatchery, 1_SpawningPool, 3_CreepColony, 7_CreepColony [0.0643796992481203]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 6_CreepColony [0.10056390977443609]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 9_CreepColony [0.0806704260651629]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 7_CreepColony [0.0819235588972431]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 9_CreepColony [0.07832080200501253]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony [0.10181704260651629]
0_Hatchery, 2_Hatchery, 3_Extractor, 4_CreepColony [0.07957393483709273]
0_Hatchery, 2_Hatchery, 3_Extractor, 8_CreepColony [0.05106516290726817]
0_Hatchery, 2_Hatchery, 3_Extractor, 5_CreepColony [0.05795739348370927]
0_Hatchery, 2_Hatchery, 3_Extractor, 6_CreepColony [0.05592105263157895]
0_Hatchery, 2_Hatchery, 3_Extractor, 7_CreepColony [0.052161654135338346]
0_Hatchery, 3_Extractor, 4_CreepColony, 5_CreepColony [0.0543546365914787]
0_Hatchery, 3_Extractor, 4_CreepColony, 6_CreepColony [0.05200501253132832]
0_Hatchery, 4_CreepColony, 5_CreepColony, 6_CreepColony [0.05654761904761905]
0_Hatchery, 5_CreepColony, 6_CreepColony, 7_CreepColony [0.050595238095238096]
1_SpawningPool, 2_Hatchery, 3_Extractor, 4_CreepColony [0.0819235588972431]
1_SpawningPool, 2_Hatchery, 3_Extractor, 8_CreepColony [0.05419799498746867]
1_SpawningPool, 2_Hatchery, 3_Extractor, 5_CreepColony [0.06171679197994987]
1_SpawningPool, 2_Hatchery, 3_Extractor, 6_CreepColony [0.06015037593984962]
1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony [0.05545112781954887]
1_SpawningPool, 2_Hatchery, 4_CreepColony, 5_CreepColony [0.05404135338345865]
1_SpawningPool, 2_Hatchery, 4_CreepColony, 6_CreepColony [0.0531015037593985]
1_SpawningPool, 2_Hatchery, 5_CreepColony, 6_CreepColony [0.052161654135338346]
1_SpawningPool, 2_Hatchery, 6_CreepColony, 7_CreepColony [0.05325814536340852]
1_SpawningPool, 3_Extractor, 4_CreepColony, 5_CreepColony [0.05294486215538847]
1_SpawningPool, 3_Extractor, 4_CreepColony, 6_CreepColony [0.05169172932330827]
1_SpawningPool, 4_CreepColony, 5_CreepColony, 6_CreepColony [0.05842731829573935]
1_SpawningPool, 5_CreepColony, 6_CreepColony, 7_CreepColony [0.05169172932330827]
2_Hatchery, 3_Extractor, 4_CreepColony, 6_CreepColony [0.050595238095238096]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.6370967741935484 / 0.11654135338345864]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_CreepColony -> Terran [0.7230273752012882 / 0.09727443609022557]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 8_CreepColony -> Terran [0.706959706959707 / 0.08552631578947369]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_CreepColony -> Terran [0.7130434782608696 / 0.09006892230576441]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 6_CreepColony -> Terran [0.7135593220338983 / 0.09241854636591479]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 9_CreepColony -> Terran [0.686 / 0.07832080200501253]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 7_CreepColony -> Terran [0.7320754716981132 / 0.08302005012531329]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony -> Terran [0.764179104477612 / 0.1049498746867168]
0_Hatchery, 1_SpawningPool, 3_Extractor, 8_CreepColony -> Terran [0.7124463519313304 / 0.07299498746867168]
0_Hatchery, 1_SpawningPool, 3_Extractor, 5_CreepColony -> Terran [0.7320388349514563 / 0.0806704260651629]
0_Hatchery, 1_SpawningPool, 3_Extractor, 6_CreepColony -> Terran [0.7420718816067653 / 0.07409147869674186]
0_Hatchery, 1_SpawningPool, 3_Extractor, 7_CreepColony -> Terran [0.7362869198312236 / 0.07424812030075188]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 8_CreepColony -> Terran [0.7229357798165138 / 0.08536967418546366]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 5_CreepColony -> Terran [0.6465927099841522 / 0.09884085213032581]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 6_CreepColony -> Terran [0.6750841750841751 / 0.09304511278195489]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 9_CreepColony -> Terran [0.7164461247637051 / 0.08286340852130326]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 7_CreepColony -> Terran [0.7258620689655172 / 0.09085213032581453]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_CreepColony -> Terran [0.6424581005586593 / 0.08411654135338346]
0_Hatchery, 1_SpawningPool, 2_Extractor, 7_CreepColony -> Terran [0.6878850102669405 / 0.0762844611528822]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony -> Terran [0.6526479750778816 / 0.10056390977443609]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 6_CreepColony -> Terran [0.6448598130841121 / 0.10056390977443609]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 9_CreepColony -> Terran [0.6932038834951456 / 0.0806704260651629]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 7_CreepColony -> Terran [0.7017208413001912 / 0.0819235588972431]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 9_CreepColony -> Terran [0.674 / 0.07832080200501253]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony -> Terran [0.683076923076923 / 0.10181704260651629]
0_Hatchery, 2_Hatchery, 3_Extractor, 4_CreepColony -> Terran [0.7755905511811023 / 0.07957393483709273]
1_SpawningPool, 2_Hatchery, 3_Extractor, 4_CreepColony -> Terran [0.762906309751434 / 0.0819235588972431]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 4_CreepColony [0.07957393483709273]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 8_CreepColony [0.05106516290726817]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 5_CreepColony [0.05795739348370927]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 6_CreepColony [0.05592105263157895]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony [0.052161654135338346]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony, 5_CreepColony [0.051535087719298246]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 5_CreepColony, 6_CreepColony [0.05357142857142857]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 4_CreepColony -> Terran [0.7755905511811023 / 0.07957393483709273]
