min. supp.: 42 (0.049586776859504134)
data set size: 847
min. conf.: 0.53
0_SpawningPool [0.6092089728453365]
3_Hatchery [0.3140495867768595]
4_CreepColony [0.1959858323494687]
5_CreepColony [0.20188902007083825]
6_Extractor [0.12514757969303425]
7_Hatchery [0.17473435655253838]
8_CreepColony [0.19008264462809918]
9_CreepColony [0.20188902007083825]
0_Hatchery [0.30460448642266824]
1_SpawningPool [0.3293978748524203]
2_Hatchery [0.4769775678866588]
4_Extractor [0.1936245572609209]
6_HydraliskDen [0.05785123966942149]
7_Extractor [0.11097992916174734]
9_EvolutionChamber [0.06729634002361275]
1_Extractor [0.3884297520661157]
3_Extractor [0.22077922077922077]
4_Hatchery [0.24321133412042503]
5_Spire [0.1192443919716647]
6_Spire [0.09563164108618655]
8_Extractor [0.07910271546635184]
9_Hatchery [0.11570247933884298]
6_Hatchery [0.17355371900826447]
8_HydraliskDen [0.07674144037780402]
2_Extractor [0.2550177095631641]
3_Spire [0.1617473435655254]
5_Hatchery [0.18181818181818182]
9_HydraliskDen [0.06729634002361275]
1_Hatchery [0.26210153482880755]
2_SpawningPool [0.1192443919716647]
5_Extractor [0.1652892561983471]
0_Extractor [0.08146399055489964]
7_Spire [0.07792207792207792]
4_Spire [0.1381345926800472]
6_CreepColony [0.18890200708382526]
7_CreepColony [0.17119244391971664]
8_Spire [0.06493506493506493]
3_CreepColony [0.15230224321133412]
9_Extractor [0.07319952774498228]
2_Spire [0.07083825265643448]
8_Hatchery [0.13931523022432113]
7_HydraliskDen [0.05785123966942149]
3_Hatchery -> Protoss [0.6165413533834586 / 0.3140495867768595]
7_Hatchery -> Protoss [0.6959459459459459 / 0.17473435655253838]
4_Hatchery -> Protoss [0.6456310679611651 / 0.24321133412042503]
9_Hatchery -> Protoss [0.6020408163265306 / 0.11570247933884298]
6_Hatchery -> Protoss [0.7074829931972789 / 0.17355371900826447]
5_Hatchery -> Protoss [0.6298701298701299 / 0.18181818181818182]
1_Hatchery -> Protoss [0.6306306306306306 / 0.26210153482880755]
8_Hatchery -> Protoss [0.7033898305084746 / 0.13931523022432113]
0_SpawningPool, 3_Hatchery [0.22077922077922077]
0_SpawningPool, 4_CreepColony [0.10035419126328217]
0_SpawningPool, 5_CreepColony [0.10979929161747344]
0_SpawningPool, 6_Extractor [0.06375442739079103]
0_SpawningPool, 7_Hatchery [0.1204250295159386]
0_SpawningPool, 8_CreepColony [0.1050767414403778]
0_SpawningPool, 9_CreepColony [0.10743801652892562]
0_SpawningPool -> win (0.5406976744186046) [0.6092089728453365]
0_SpawningPool, 2_Hatchery [0.36835891381345925]
0_SpawningPool, 4_Extractor [0.09090909090909091]
0_SpawningPool, 7_Extractor [0.05076741440377804]
0_SpawningPool, 1_Extractor [0.36363636363636365]
0_SpawningPool, 3_Extractor [0.10861865407319952]
0_SpawningPool, 4_Hatchery [0.1617473435655254]
0_SpawningPool, 5_Spire [0.07201889020070838]
0_SpawningPool, 6_Spire [0.0590318772136954]
0_SpawningPool, 9_Hatchery [0.07792207792207792]
0_SpawningPool, 6_Hatchery [0.11334120425029516]
0_SpawningPool, 2_Extractor [0.10271546635182999]
0_SpawningPool, 3_Spire [0.08500590318772137]
0_SpawningPool, 5_Hatchery [0.12160566706021252]
0_SpawningPool, 1_Hatchery [0.18299881936245574]
0_SpawningPool, 5_Extractor [0.07910271546635184]
0_SpawningPool, 4_Spire [0.089728453364817]
0_SpawningPool, 6_CreepColony [0.09208972845336481]
0_SpawningPool, 7_CreepColony [0.08500590318772137]
0_SpawningPool, 3_CreepColony [0.09917355371900827]
0_SpawningPool, 2_Spire [0.06729634002361275]
0_SpawningPool, 8_Hatchery [0.09090909090909091]
3_Hatchery, 5_CreepColony [0.053128689492325853]
3_Hatchery, 6_Extractor [0.049586776859504134]
3_Hatchery, 7_Hatchery [0.07319952774498228]
3_Hatchery, 8_CreepColony [0.06729634002361275]
3_Hatchery, 9_CreepColony [0.07792207792207792]
3_Hatchery -> win (0.5676691729323309) [0.3140495867768595]
3_Hatchery, 4_Extractor [0.09799291617473435]
3_Hatchery, 7_Extractor [0.0590318772136954]
3_Hatchery, 4_Hatchery [0.11688311688311688]
3_Hatchery, 9_Hatchery [0.05548996458087367]
3_Hatchery, 6_Hatchery [0.08028335301062574]
3_Hatchery, 5_Hatchery [0.09327036599763873]
3_Hatchery, 5_Extractor [0.07319952774498228]
3_Hatchery, 6_CreepColony [0.0602125147579693]
3_Hatchery, 7_CreepColony [0.053128689492325853]
3_Hatchery, 8_Hatchery [0.07201889020070838]
4_CreepColony, 5_CreepColony [0.08264462809917356]
4_CreepColony, 8_CreepColony [0.05194805194805195]
4_CreepColony, 9_CreepColony [0.049586776859504134]
4_CreepColony, 6_CreepColony [0.05076741440377804]
5_CreepColony, 8_CreepColony [0.0602125147579693]
5_CreepColony, 9_CreepColony [0.053128689492325853]
5_CreepColony, 6_CreepColony [0.09445100354191263]
5_CreepColony, 7_CreepColony [0.0590318772136954]
7_Hatchery -> win (0.5337837837837838) [0.17473435655253838]
7_Hatchery, 8_Hatchery [0.06257378984651712]
8_CreepColony, 9_CreepColony [0.11216056670602124]
0_Hatchery, 1_SpawningPool [0.2408500590318772]
0_Hatchery, 2_Hatchery [0.08146399055489964]
0_Hatchery, 4_Extractor [0.08264462809917356]
0_Hatchery, 3_Extractor [0.08618654073199528]
0_Hatchery, 4_Hatchery [0.05548996458087367]
0_Hatchery, 2_Extractor [0.13931523022432113]
0_Hatchery, 3_Spire [0.06493506493506493]
0_Hatchery, 2_SpawningPool [0.07674144037780402]
0_Hatchery, 5_Extractor [0.07674144037780402]
0_Hatchery, 6_CreepColony [0.07083825265643448]
0_Hatchery, 7_CreepColony [0.06375442739079103]
1_SpawningPool, 2_Hatchery [0.1050767414403778]
1_SpawningPool, 4_Extractor [0.06965761511216056]
1_SpawningPool, 3_Extractor [0.08500590318772137]
1_SpawningPool, 4_Hatchery [0.06493506493506493]
1_SpawningPool, 6_Hatchery [0.06257378984651712]
1_SpawningPool, 2_Extractor [0.16883116883116883]
1_SpawningPool, 3_Spire [0.07201889020070838]
1_SpawningPool, 5_Hatchery [0.05430932703659976]
1_SpawningPool, 5_Extractor [0.0590318772136954]
1_SpawningPool, 6_CreepColony [0.07674144037780402]
1_SpawningPool, 7_CreepColony [0.06729634002361275]
1_SpawningPool, 3_CreepColony [0.049586776859504134]
1_SpawningPool, 8_Hatchery [0.05076741440377804]
2_Hatchery, 4_Extractor [0.1038961038961039]
2_Hatchery, 7_Extractor [0.05667060212514758]
2_Hatchery, 3_Extractor [0.15466351829988192]
2_Hatchery, 4_Hatchery [0.14049586776859505]
2_Hatchery, 5_Spire [0.06139315230224321]
2_Hatchery, 6_Spire [0.05430932703659976]
2_Hatchery, 9_Hatchery [0.07083825265643448]
2_Hatchery, 6_Hatchery [0.09799291617473435]
2_Hatchery, 3_Spire [0.06493506493506493]
2_Hatchery, 5_Hatchery [0.08382526564344746]
2_Hatchery, 5_Extractor [0.0885478158205431]
2_Hatchery, 4_Spire [0.049586776859504134]
2_Hatchery, 6_CreepColony [0.07674144037780402]
2_Hatchery, 7_CreepColony [0.07910271546635184]
2_Hatchery, 8_Hatchery [0.07792207792207792]
4_Extractor, 5_Hatchery [0.05430932703659976]
4_Extractor, 6_CreepColony [0.05194805194805195]
7_Extractor -> lose (0.5319148936170213) [0.11097992916174734]
1_Extractor, 4_Hatchery [0.08382526564344746]
1_Extractor, 3_Spire [0.08618654073199528]
1_Extractor, 5_Hatchery [0.05785123966942149]
1_Extractor, 4_Spire [0.05194805194805195]
1_Extractor, 6_CreepColony [0.06139315230224321]
1_Extractor, 7_CreepColony [0.05667060212514758]
1_Extractor, 3_CreepColony [0.07910271546635184]
1_Extractor, 2_Spire [0.06729634002361275]
3_Extractor, 4_Hatchery [0.08264462809917356]
3_Extractor, 5_Spire [0.049586776859504134]
3_Extractor -> lose (0.5401069518716578) [0.22077922077922077]
3_Extractor, 6_Hatchery [0.05076741440377804]
3_Extractor, 7_CreepColony [0.05076741440377804]
4_Hatchery, 6_Hatchery [0.0755608028335301]
4_Hatchery, 5_Hatchery [0.06493506493506493]
4_Hatchery, 5_Extractor [0.0590318772136954]
4_Hatchery, 8_Hatchery [0.053128689492325853]
6_Spire -> lose (0.5555555555555556) [0.09563164108618655]
9_Hatchery -> lose (0.5408163265306123) [0.11570247933884298]
2_Extractor, 3_Spire [0.06375442739079103]
2_Extractor, 5_Hatchery [0.0590318772136954]
2_Extractor, 4_Spire [0.0602125147579693]
2_Extractor, 6_CreepColony [0.0602125147579693]
1_Hatchery, 2_SpawningPool [0.0590318772136954]
1_Hatchery, 5_Extractor [0.06257378984651712]
1_Hatchery, 8_Hatchery [0.05430932703659976]
3_CreepColony -> Zerg [0.6744186046511628 / 0.15230224321133412]
2_Spire -> Zerg [1.0 / 0.07083825265643448]
6_CreepColony, 7_CreepColony [0.09327036599763873]
0_SpawningPool, 3_Hatchery -> Protoss [0.6951871657754011 / 0.22077922077922077]
0_SpawningPool, 7_Hatchery -> Protoss [0.8529411764705882 / 0.1204250295159386]
0_SpawningPool, 9_CreepColony -> Protoss [0.5494505494505495 / 0.10743801652892562]
0_SpawningPool -> win (0.5406976744186046) vs Protoss (0.5611814345991561) [0.45930232558139533 / 0.6092089728453365]
0_SpawningPool, 2_Hatchery -> Protoss [0.5769230769230769 / 0.36835891381345925]
0_SpawningPool, 4_Extractor -> Protoss [0.5584415584415584 / 0.09090909090909091]
0_SpawningPool, 3_Extractor -> Protoss [0.7717391304347826 / 0.10861865407319952]
0_SpawningPool, 4_Hatchery -> Protoss [0.7956204379562044 / 0.1617473435655254]
0_SpawningPool, 9_Hatchery -> Protoss [0.696969696969697 / 0.07792207792207792]
0_SpawningPool, 6_Hatchery -> Protoss [0.875 / 0.11334120425029516]
0_SpawningPool, 5_Hatchery -> Protoss [0.7378640776699029 / 0.12160566706021252]
0_SpawningPool, 1_Hatchery -> Protoss [0.7741935483870968 / 0.18299881936245574]
0_SpawningPool, 5_Extractor -> Protoss [0.6268656716417911 / 0.07910271546635184]
0_SpawningPool, 8_Hatchery -> Protoss [0.8311688311688312 / 0.09090909090909091]
3_Hatchery, 7_Hatchery -> Protoss [0.8870967741935484 / 0.07319952774498228]
3_Hatchery -> win (0.5676691729323309) vs Protoss (0.5853658536585366) [0.6165413533834586 / 0.3140495867768595]
3_Hatchery, 4_Extractor -> Protoss [0.5542168674698795 / 0.09799291617473435]
3_Hatchery, 4_Hatchery -> Protoss [0.7777777777777778 / 0.11688311688311688]
3_Hatchery, 6_Hatchery -> Protoss [0.8676470588235294 / 0.08028335301062574]
3_Hatchery, 5_Hatchery -> Protoss [0.8481012658227848 / 0.09327036599763873]
3_Hatchery, 8_Hatchery -> Protoss [0.9016393442622951 / 0.07201889020070838]
7_Hatchery -> win (0.5337837837837838) vs Protoss (0.6116504854368932) [0.6959459459459459 / 0.17473435655253838]
2_Hatchery, 3_Extractor -> Protoss [0.6335877862595419 / 0.15466351829988192]
2_Hatchery, 4_Hatchery -> Protoss [0.8151260504201681 / 0.14049586776859505]
2_Hatchery, 9_Hatchery -> Protoss [0.7333333333333333 / 0.07083825265643448]
2_Hatchery, 6_Hatchery -> Protoss [0.8554216867469879 / 0.09799291617473435]
2_Hatchery, 5_Hatchery -> Protoss [0.8028169014084507 / 0.08382526564344746]
2_Hatchery, 5_Extractor -> Protoss [0.5866666666666667 / 0.0885478158205431]
2_Hatchery, 8_Hatchery -> Protoss [0.8333333333333334 / 0.07792207792207792]
1_Extractor, 4_Hatchery -> Protoss [0.704225352112676 / 0.08382526564344746]
3_Extractor, 4_Hatchery -> Protoss [0.6571428571428571 / 0.08264462809917356]
3_Extractor -> lose (0.5401069518716578) vs Protoss (0.5274725274725275) [0.48663101604278075 / 0.22077922077922077]
4_Hatchery, 6_Hatchery -> Protoss [0.84375 / 0.0755608028335301]
0_SpawningPool, 3_Hatchery, 7_Hatchery [0.05667060212514758]
0_SpawningPool, 3_Hatchery, 9_CreepColony [0.05076741440377804]
0_SpawningPool, 3_Hatchery -> win (0.5882352941176471) [0.22077922077922077]
0_SpawningPool, 3_Hatchery, 4_Extractor [0.0602125147579693]
0_SpawningPool, 3_Hatchery, 4_Hatchery [0.089728453364817]
0_SpawningPool, 3_Hatchery, 6_Hatchery [0.0590318772136954]
0_SpawningPool, 3_Hatchery, 5_Hatchery [0.0755608028335301]
0_SpawningPool, 3_Hatchery, 8_Hatchery [0.05667060212514758]
0_SpawningPool, 4_CreepColony, 5_CreepColony [0.049586776859504134]
0_SpawningPool, 5_CreepColony -> win (0.5483870967741935) [0.10979929161747344]
0_SpawningPool, 7_Hatchery -> win (0.5784313725490197) [0.1204250295159386]
0_SpawningPool, 8_CreepColony, 9_CreepColony [0.06139315230224321]
0_SpawningPool, 9_CreepColony -> lose (0.5494505494505495) [0.10743801652892562]
0_SpawningPool, 2_Hatchery, 4_Extractor [0.07083825265643448]
0_SpawningPool, 2_Hatchery, 3_Extractor [0.09563164108618655]
0_SpawningPool, 2_Hatchery, 4_Hatchery [0.11452184179456906]
0_SpawningPool, 2_Hatchery, 5_Spire [0.049586776859504134]
0_SpawningPool, 2_Hatchery, 9_Hatchery [0.05667060212514758]
0_SpawningPool, 2_Hatchery, 6_Hatchery [0.08146399055489964]
0_SpawningPool, 2_Hatchery, 3_Spire [0.05548996458087367]
0_SpawningPool, 2_Hatchery, 5_Hatchery [0.07201889020070838]
0_SpawningPool, 2_Hatchery, 5_Extractor [0.0590318772136954]
0_SpawningPool, 2_Hatchery, 6_CreepColony [0.05194805194805195]
0_SpawningPool, 2_Hatchery, 7_CreepColony [0.05548996458087367]
0_SpawningPool, 2_Hatchery, 8_Hatchery [0.06375442739079103]
0_SpawningPool, 1_Extractor, 4_Hatchery [0.08028335301062574]
0_SpawningPool, 1_Extractor, 3_Spire [0.0743801652892562]
0_SpawningPool, 1_Extractor, 6_CreepColony [0.05667060212514758]
0_SpawningPool, 1_Extractor, 7_CreepColony [0.05194805194805195]
0_SpawningPool, 1_Extractor, 3_CreepColony [0.0743801652892562]
0_SpawningPool, 1_Extractor, 2_Spire [0.06729634002361275]
0_SpawningPool, 3_Extractor, 4_Hatchery [0.05194805194805195]
0_SpawningPool, 4_Hatchery, 6_Hatchery [0.05667060212514758]
0_SpawningPool, 4_Hatchery, 5_Hatchery [0.05076741440377804]
3_Hatchery, 7_Hatchery -> win (0.6774193548387096) [0.07319952774498228]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.0743801652892562]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.0590318772136954]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.07083825265643448]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.1357733175914994]
0_Hatchery, 1_SpawningPool, 3_Spire [0.053128689492325853]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.05194805194805195]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.05548996458087367]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.05430932703659976]
0_Hatchery, 2_Hatchery, 3_Extractor [0.05430932703659976]
0_Hatchery, 2_Extractor, 3_Spire [0.053128689492325853]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.06257378984651712]
1_SpawningPool, 3_Extractor -> lose (0.5833333333333334) [0.08500590318772137]
1_SpawningPool, 2_Extractor, 3_Spire [0.06139315230224321]
2_Hatchery, 3_Extractor, 4_Hatchery [0.05785123966942149]
2_Hatchery, 4_Hatchery, 6_Hatchery [0.049586776859504134]
6_CreepColony, 7_CreepColony -> Zerg [0.5822784810126582 / 0.09327036599763873]
0_SpawningPool, 3_Hatchery, 7_Hatchery -> Protoss [1.0 / 0.05667060212514758]
0_SpawningPool, 3_Hatchery -> win (0.5882352941176471) vs Protoss (0.6) [0.6951871657754011 / 0.22077922077922077]
0_SpawningPool, 3_Hatchery, 4_Hatchery -> Protoss [0.8421052631578947 / 0.089728453364817]
0_SpawningPool, 3_Hatchery, 6_Hatchery -> Protoss [0.94 / 0.0590318772136954]
0_SpawningPool, 3_Hatchery, 5_Hatchery -> Protoss [0.875 / 0.0755608028335301]
0_SpawningPool, 3_Hatchery, 8_Hatchery -> Protoss [0.9375 / 0.05667060212514758]
0_SpawningPool, 7_Hatchery -> win (0.5784313725490197) vs Protoss (0.6436781609195402) [0.8529411764705882 / 0.1204250295159386]
0_SpawningPool, 2_Hatchery, 3_Extractor -> Protoss [0.8765432098765432 / 0.09563164108618655]
0_SpawningPool, 2_Hatchery, 4_Hatchery -> Protoss [0.8969072164948454 / 0.11452184179456906]
0_SpawningPool, 2_Hatchery, 6_Hatchery -> Protoss [0.9420289855072463 / 0.08146399055489964]
0_SpawningPool, 2_Hatchery, 5_Hatchery -> Protoss [0.819672131147541 / 0.07201889020070838]
0_SpawningPool, 2_Hatchery, 8_Hatchery -> Protoss [0.8888888888888888 / 0.06375442739079103]
0_SpawningPool, 1_Extractor, 4_Hatchery -> Protoss [0.7205882352941176 / 0.08028335301062574]
0_SpawningPool, 4_Hatchery, 6_Hatchery -> Protoss [0.9375 / 0.05667060212514758]
2_Hatchery, 3_Extractor, 4_Hatchery -> Protoss [0.8571428571428571 / 0.05785123966942149]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.05430932703659976]
0_Hatchery, 1_SpawningPool, 2_Extractor, 3_Spire [0.053128689492325853]
