min. supp.: 31 (0.0491283676703645)
data set size: 631
min. conf.: 0.53
0_SupplyDepot [0.9683042789223455]
1_SupplyDepot [0.10935023771790808]
2_Barracks [0.21394611727416799]
3_Refinery [0.13153724247226625]
4_SupplyDepot [0.33914421553090335]
5_Factory [0.24247226624405704]
6_SupplyDepot [0.23137876386687797]
7_MachineShop [0.14896988906497624]
8_CommandCenter [0.10776545166402536]
1_Barracks [0.8446909667194928]
2_Refinery [0.5388272583201268]
3_SupplyDepot [0.5309033280507132]
4_Factory [0.3803486529318542]
5_CommandCenter [0.05229793977812995]
6_Barracks [0.08716323296354993]
7_SupplyDepot [0.3201267828843106]
8_Barracks [0.09350237717908082]
9_Barracks [0.09508716323296355]
5_SupplyDepot [0.3090332805071315]
8_Factory [0.09984152139461172]
9_MachineShop [0.07290015847860538]
2_CommandCenter [0.05388272583201268]
4_Barracks [0.12044374009508717]
6_Bunker [0.05705229793977813]
8_SupplyDepot [0.312202852614897]
9_SupplyDepot [0.2805071315372425]
7_CommandCenter [0.12678288431061807]
4_Refinery [0.07131537242472266]
6_Factory [0.13946117274167988]
3_Factory [0.12995245641838352]
5_MachineShop [0.08874801901743265]
6_MachineShop [0.1949286846275753]
3_Barracks [0.07606973058637084]
5_Barracks [0.1045958795562599]
6_CommandCenter [0.09508716323296355]
9_CommandCenter [0.09350237717908082]
2_SupplyDepot [0.1774960380348653]
8_Academy [0.058637083993660855]
9_Academy [0.060221870047543584]
8_MachineShop [0.11568938193343899]
8_EngineeringBay [0.06814580031695722]
7_Factory [0.08240887480190175]
7_Barracks [0.08399366085578447]
9_Factory [0.1109350237717908]
3_CommandCenter [0.10301109350237718]
5_Refinery [0.08082408874801902]
7_Academy [0.060221870047543584]
6_Refinery [0.07290015847860538]
9_EngineeringBay [0.09350237717908082]
7_MachineShop -> Protoss [0.5957446808510638 / 0.14896988906497624]
8_CommandCenter -> Protoss [0.6617647058823529 / 0.10776545166402536]
2_Refinery -> Protoss [0.5617647058823529 / 0.5388272583201268]
4_Factory -> Protoss [0.5375 / 0.3803486529318542]
5_SupplyDepot -> Protoss [0.5948717948717949 / 0.3090332805071315]
3_Factory -> Protoss [0.6341463414634146 / 0.12995245641838352]
5_MachineShop -> Protoss [0.6071428571428571 / 0.08874801901743265]
6_MachineShop -> Protoss [0.7073170731707317 / 0.1949286846275753]
9_CommandCenter -> Protoss [0.6949152542372882 / 0.09350237717908082]
8_MachineShop -> Protoss [0.5616438356164384 / 0.11568938193343899]
9_EngineeringBay -> Protoss [0.5423728813559322 / 0.09350237717908082]
0_SupplyDepot, 1_SupplyDepot [0.09508716323296355]
0_SupplyDepot, 2_Barracks [0.2076069730586371]
0_SupplyDepot, 3_Refinery [0.12361331220285261]
0_SupplyDepot, 4_SupplyDepot [0.32805071315372425]
0_SupplyDepot, 5_Factory [0.24088748019017434]
0_SupplyDepot, 6_SupplyDepot [0.2266244057052298]
0_SupplyDepot, 7_MachineShop [0.14896988906497624]
0_SupplyDepot, 8_CommandCenter [0.10618066561014262]
0_SupplyDepot, 1_Barracks [0.8304278922345484]
0_SupplyDepot, 2_Refinery [0.5340729001584786]
0_SupplyDepot, 3_SupplyDepot [0.5229793977812995]
0_SupplyDepot, 4_Factory [0.37400950871632327]
0_SupplyDepot, 5_CommandCenter [0.05071315372424723]
0_SupplyDepot, 6_Barracks [0.08399366085578447]
0_SupplyDepot, 7_SupplyDepot [0.31061806656101426]
0_SupplyDepot, 8_Barracks [0.0919175911251981]
0_SupplyDepot, 9_Barracks [0.09033280507131537]
0_SupplyDepot, 5_SupplyDepot [0.29952456418383516]
0_SupplyDepot, 8_Factory [0.09984152139461172]
0_SupplyDepot, 9_MachineShop [0.07131537242472266]
0_SupplyDepot, 2_CommandCenter [0.05388272583201268]
0_SupplyDepot, 4_Barracks [0.12044374009508717]
0_SupplyDepot, 6_Bunker [0.05229793977812995]
0_SupplyDepot, 8_SupplyDepot [0.3058637083993661]
0_SupplyDepot, 9_SupplyDepot [0.27099841521394613]
0_SupplyDepot, 7_CommandCenter [0.12519809825673534]
0_SupplyDepot, 4_Refinery [0.07131537242472266]
0_SupplyDepot, 6_Factory [0.1347068145800317]
0_SupplyDepot, 3_Factory [0.12678288431061807]
0_SupplyDepot, 5_MachineShop [0.08716323296354993]
0_SupplyDepot, 6_MachineShop [0.1949286846275753]
0_SupplyDepot, 3_Barracks [0.06973058637083994]
0_SupplyDepot, 5_Barracks [0.09984152139461172]
0_SupplyDepot, 6_CommandCenter [0.09350237717908082]
0_SupplyDepot, 9_CommandCenter [0.0919175911251981]
0_SupplyDepot, 2_SupplyDepot [0.1600633914421553]
0_SupplyDepot, 8_Academy [0.05388272583201268]
0_SupplyDepot, 9_Academy [0.060221870047543584]
0_SupplyDepot, 8_MachineShop [0.11410459587955626]
0_SupplyDepot, 8_EngineeringBay [0.06339144215530904]
0_SupplyDepot, 7_Factory [0.08082408874801902]
0_SupplyDepot, 7_Barracks [0.08240887480190175]
0_SupplyDepot, 9_Factory [0.10935023771790808]
0_SupplyDepot, 3_CommandCenter [0.10301109350237718]
0_SupplyDepot, 5_Refinery [0.08082408874801902]
0_SupplyDepot, 7_Academy [0.05705229793977813]
0_SupplyDepot, 6_Refinery [0.06497622820919176]
0_SupplyDepot, 9_EngineeringBay [0.09350237717908082]
1_SupplyDepot, 2_Barracks [0.07448494453248812]
1_SupplyDepot, 3_Refinery [0.05229793977812995]
1_SupplyDepot, 4_SupplyDepot [0.05071315372424723]
1_SupplyDepot -> lose (0.6811594202898551) [0.10935023771790808]
2_Barracks, 3_Refinery [0.098256735340729]
2_Barracks, 4_SupplyDepot [0.09033280507131537]
2_Barracks, 5_Factory [0.06339144215530904]
2_Barracks, 6_SupplyDepot [0.060221870047543584]
2_Barracks, 3_SupplyDepot [0.05705229793977813]
2_Barracks, 7_SupplyDepot [0.06497622820919176]
2_Barracks, 5_SupplyDepot [0.07923930269413629]
2_Barracks, 8_SupplyDepot [0.07606973058637084]
2_Barracks, 6_Factory [0.0491283676703645]
2_Barracks, 3_Barracks [0.0491283676703645]
3_Refinery, 4_SupplyDepot [0.08082408874801902]
3_Refinery, 5_Factory [0.07131537242472266]
3_Refinery, 8_SupplyDepot [0.05229793977812995]
4_SupplyDepot, 5_Factory [0.14580031695721077]
4_SupplyDepot, 6_SupplyDepot [0.09667194928684628]
4_SupplyDepot, 7_MachineShop [0.06497622820919176]
4_SupplyDepot, 7_SupplyDepot [0.08874801901743265]
4_SupplyDepot, 5_SupplyDepot [0.07765451664025357]
4_SupplyDepot, 8_SupplyDepot [0.098256735340729]
4_SupplyDepot, 9_SupplyDepot [0.10142630744849446]
4_SupplyDepot, 7_CommandCenter [0.05388272583201268]
4_SupplyDepot, 6_Factory [0.07290015847860538]
4_SupplyDepot, 6_MachineShop [0.05229793977812995]
5_Factory, 6_SupplyDepot [0.07448494453248812]
5_Factory, 7_MachineShop [0.08082408874801902]
5_Factory, 7_SupplyDepot [0.06973058637083994]
5_Factory, 8_SupplyDepot [0.0919175911251981]
5_Factory, 9_SupplyDepot [0.08399366085578447]
5_Factory, 6_Factory [0.07131537242472266]
5_Factory, 6_MachineShop [0.0491283676703645]
5_Factory, 8_MachineShop [0.06339144215530904]
6_SupplyDepot, 7_MachineShop [0.08082408874801902]
6_SupplyDepot, 7_SupplyDepot [0.06497622820919176]
6_SupplyDepot, 8_SupplyDepot [0.061806656101426306]
6_SupplyDepot, 9_SupplyDepot [0.06497622820919176]
7_MachineShop -> win (0.5319148936170213) [0.14896988906497624]
7_MachineShop, 8_SupplyDepot [0.0554675118858954]
7_MachineShop, 9_SupplyDepot [0.06339144215530904]
8_Factory -> Terran [0.6666666666666666 / 0.09984152139461172]
9_Factory -> Terran [0.6428571428571429 / 0.1109350237717908]
1_Barracks, 2_Refinery [0.5324881141045958]
1_Barracks, 3_SupplyDepot [0.49445324881141045]
1_Barracks, 4_Factory [0.34072900158478603]
1_Barracks, 6_Barracks [0.06973058637083994]
1_Barracks, 7_SupplyDepot [0.27416798732171155]
1_Barracks, 8_Barracks [0.07765451664025357]
1_Barracks, 9_Barracks [0.07923930269413629]
1_Barracks, 5_SupplyDepot [0.2630744849445325]
1_Barracks, 8_Factory [0.07923930269413629]
1_Barracks, 9_MachineShop [0.05229793977812995]
1_Barracks, 2_CommandCenter [0.05071315372424723]
1_Barracks, 4_Barracks [0.10142630744849446]
1_Barracks, 8_SupplyDepot [0.25990491283676703]
1_Barracks, 9_SupplyDepot [0.24088748019017434]
1_Barracks, 7_CommandCenter [0.1045958795562599]
1_Barracks, 4_Refinery [0.05229793977812995]
1_Barracks, 6_Factory [0.1045958795562599]
1_Barracks, 3_Factory [0.12361331220285261]
1_Barracks, 5_MachineShop [0.08399366085578447]
1_Barracks, 6_MachineShop [0.1774960380348653]
1_Barracks, 5_Barracks [0.07923930269413629]
1_Barracks, 6_CommandCenter [0.08240887480190175]
1_Barracks, 9_CommandCenter [0.07606973058637084]
1_Barracks, 2_SupplyDepot [0.15213946117274169]
1_Barracks, 9_Academy [0.058637083993660855]
1_Barracks, 8_MachineShop [0.10618066561014262]
1_Barracks, 8_EngineeringBay [0.061806656101426306]
1_Barracks, 7_Factory [0.0554675118858954]
1_Barracks, 7_Barracks [0.07131537242472266]
1_Barracks, 9_Factory [0.08874801901743265]
1_Barracks, 3_CommandCenter [0.09984152139461172]
1_Barracks, 5_Refinery [0.07131537242472266]
1_Barracks, 7_Academy [0.0554675118858954]
1_Barracks, 6_Refinery [0.05388272583201268]
1_Barracks, 9_EngineeringBay [0.08240887480190175]
2_Refinery, 3_SupplyDepot [0.38510301109350237]
2_Refinery, 4_Factory [0.329635499207607]
2_Refinery, 7_SupplyDepot [0.2076069730586371]
2_Refinery, 5_SupplyDepot [0.18700475435816163]
2_Refinery, 8_Factory [0.06814580031695722]
2_Refinery, 8_SupplyDepot [0.15689381933438987]
2_Refinery, 9_SupplyDepot [0.17115689381933438]
2_Refinery, 7_CommandCenter [0.08240887480190175]
2_Refinery, 6_Factory [0.08240887480190175]
2_Refinery, 3_Factory [0.12519809825673534]
2_Refinery, 5_MachineShop [0.08557844690966719]
2_Refinery, 6_MachineShop [0.17115689381933438]
2_Refinery, 6_CommandCenter [0.06814580031695722]
2_Refinery, 9_CommandCenter [0.05229793977812995]
2_Refinery, 8_MachineShop [0.09033280507131537]
2_Refinery, 9_Factory [0.06814580031695722]
3_SupplyDepot, 4_Factory [0.31378763866877973]
3_SupplyDepot, 7_SupplyDepot [0.18066561014263074]
3_SupplyDepot, 8_Barracks [0.0554675118858954]
3_SupplyDepot, 9_Barracks [0.05705229793977813]
3_SupplyDepot, 5_SupplyDepot [0.1664025356576862]
3_SupplyDepot, 8_Factory [0.06656101426307448]
3_SupplyDepot, 8_SupplyDepot [0.1600633914421553]
3_SupplyDepot, 9_SupplyDepot [0.16164817749603805]
3_SupplyDepot, 7_CommandCenter [0.07290015847860538]
3_SupplyDepot, 6_Factory [0.06973058637083994]
3_SupplyDepot, 5_MachineShop [0.0554675118858954]
3_SupplyDepot, 6_MachineShop [0.13153724247226625]
3_SupplyDepot, 5_Barracks [0.05229793977812995]
3_SupplyDepot, 6_CommandCenter [0.06973058637083994]
3_SupplyDepot, 8_MachineShop [0.061806656101426306]
3_SupplyDepot, 9_Factory [0.06339144215530904]
3_SupplyDepot, 9_EngineeringBay [0.05229793977812995]
4_Factory, 7_SupplyDepot [0.1600633914421553]
4_Factory, 5_SupplyDepot [0.16164817749603805]
4_Factory, 8_SupplyDepot [0.11727416798732171]
4_Factory, 9_SupplyDepot [0.1109350237717908]
4_Factory, 7_CommandCenter [0.058637083993660855]
4_Factory, 5_MachineShop [0.0554675118858954]
4_Factory, 6_MachineShop [0.13787638668779714]
4_Factory, 6_CommandCenter [0.0554675118858954]
4_Factory, 8_MachineShop [0.060221870047543584]
7_SupplyDepot, 8_SupplyDepot [0.08557844690966719]
7_SupplyDepot, 9_SupplyDepot [0.07606973058637084]
7_SupplyDepot, 8_MachineShop [0.06497622820919176]
5_SupplyDepot, 8_SupplyDepot [0.08716323296354993]
5_SupplyDepot, 9_SupplyDepot [0.08082408874801902]
5_SupplyDepot, 7_CommandCenter [0.05229793977812995]
5_SupplyDepot, 6_MachineShop [0.11727416798732171]
2_CommandCenter -> Zerg [0.9117647058823529 / 0.05388272583201268]
4_Barracks -> Zerg [0.868421052631579 / 0.12044374009508717]
5_Barracks -> Zerg [0.6212121212121212 / 0.1045958795562599]
2_SupplyDepot -> Zerg [0.8125 / 0.1774960380348653]
8_Academy -> Zerg [0.918918918918919 / 0.058637083993660855]
3_CommandCenter -> Zerg [0.9538461538461539 / 0.10301109350237718]
5_Refinery -> Zerg [0.8235294117647058 / 0.08082408874801902]
7_Academy -> Zerg [1.0 / 0.060221870047543584]
6_Refinery -> Zerg [0.782608695652174 / 0.07290015847860538]
4_Barracks, 8_SupplyDepot [0.05071315372424723]
4_Barracks, 5_Refinery [0.05388272583201268]
8_SupplyDepot, 9_SupplyDepot [0.08082408874801902]
2_SupplyDepot, 3_CommandCenter [0.09350237717908082]
0_SupplyDepot, 7_MachineShop -> Protoss [0.5957446808510638 / 0.14896988906497624]
0_SupplyDepot, 8_CommandCenter -> Protoss [0.6716417910447762 / 0.10618066561014262]
0_SupplyDepot, 2_Refinery -> Protoss [0.5637982195845698 / 0.5340729001584786]
0_SupplyDepot, 4_Factory -> Protoss [0.5466101694915254 / 0.37400950871632327]
0_SupplyDepot, 5_SupplyDepot -> Protoss [0.6031746031746031 / 0.29952456418383516]
0_SupplyDepot, 6_Factory -> Protoss [0.5411764705882353 / 0.1347068145800317]
0_SupplyDepot, 3_Factory -> Protoss [0.6375 / 0.12678288431061807]
0_SupplyDepot, 5_MachineShop -> Protoss [0.6 / 0.08716323296354993]
0_SupplyDepot, 6_MachineShop -> Protoss [0.7073170731707317 / 0.1949286846275753]
0_SupplyDepot, 9_CommandCenter -> Protoss [0.7068965517241379 / 0.0919175911251981]
0_SupplyDepot, 8_MachineShop -> Protoss [0.5694444444444444 / 0.11410459587955626]
0_SupplyDepot, 9_EngineeringBay -> Protoss [0.5423728813559322 / 0.09350237717908082]
4_SupplyDepot, 6_SupplyDepot -> Protoss [0.5573770491803278 / 0.09667194928684628]
4_SupplyDepot, 7_SupplyDepot -> Protoss [0.6607142857142857 / 0.08874801901743265]
4_SupplyDepot, 5_SupplyDepot -> Protoss [0.673469387755102 / 0.07765451664025357]
6_SupplyDepot, 7_MachineShop -> Protoss [0.6666666666666666 / 0.08082408874801902]
7_MachineShop -> win (0.5319148936170213) vs Protoss (0.5535714285714286) [0.5957446808510638 / 0.14896988906497624]
1_Barracks, 2_Refinery -> Protoss [0.5654761904761905 / 0.5324881141045958]
1_Barracks, 4_Factory -> Protoss [0.5674418604651162 / 0.34072900158478603]
1_Barracks, 5_SupplyDepot -> Protoss [0.6144578313253012 / 0.2630744849445325]
1_Barracks, 7_CommandCenter -> Protoss [0.5757575757575758 / 0.1045958795562599]
1_Barracks, 6_Factory -> Protoss [0.5757575757575758 / 0.1045958795562599]
1_Barracks, 3_Factory -> Protoss [0.6410256410256411 / 0.12361331220285261]
1_Barracks, 5_MachineShop -> Protoss [0.6226415094339622 / 0.08399366085578447]
1_Barracks, 6_MachineShop -> Protoss [0.7321428571428571 / 0.1774960380348653]
1_Barracks, 9_CommandCenter -> Protoss [0.75 / 0.07606973058637084]
1_Barracks, 8_MachineShop -> Protoss [0.5671641791044776 / 0.10618066561014262]
2_Refinery, 3_SupplyDepot -> Protoss [0.5473251028806584 / 0.38510301109350237]
2_Refinery, 4_Factory -> Protoss [0.5576923076923077 / 0.329635499207607]
2_Refinery, 7_SupplyDepot -> Protoss [0.5725190839694656 / 0.2076069730586371]
2_Refinery, 5_SupplyDepot -> Protoss [0.7627118644067796 / 0.18700475435816163]
2_Refinery, 8_SupplyDepot -> Protoss [0.5757575757575758 / 0.15689381933438987]
2_Refinery, 9_SupplyDepot -> Protoss [0.5370370370370371 / 0.17115689381933438]
2_Refinery, 7_CommandCenter -> Protoss [0.6730769230769231 / 0.08240887480190175]
2_Refinery, 3_Factory -> Protoss [0.6455696202531646 / 0.12519809825673534]
2_Refinery, 5_MachineShop -> Protoss [0.6296296296296297 / 0.08557844690966719]
2_Refinery, 6_MachineShop -> Protoss [0.7314814814814815 / 0.17115689381933438]
3_SupplyDepot, 4_Factory -> Protoss [0.5454545454545454 / 0.31378763866877973]
3_SupplyDepot, 5_SupplyDepot -> Protoss [0.6571428571428571 / 0.1664025356576862]
3_SupplyDepot, 6_MachineShop -> Protoss [0.7228915662650602 / 0.13153724247226625]
4_Factory, 5_SupplyDepot -> Protoss [0.7058823529411765 / 0.16164817749603805]
4_Factory, 6_MachineShop -> Protoss [0.7011494252873564 / 0.13787638668779714]
5_SupplyDepot, 8_SupplyDepot -> Protoss [0.6727272727272727 / 0.08716323296354993]
5_SupplyDepot, 9_SupplyDepot -> Protoss [0.6862745098039216 / 0.08082408874801902]
5_SupplyDepot, 6_MachineShop -> Protoss [0.8513513513513513 / 0.11727416798732171]
0_SupplyDepot, 1_SupplyDepot, 2_Barracks [0.07131537242472266]
0_SupplyDepot, 1_SupplyDepot -> lose (0.7166666666666667) [0.09508716323296355]
0_SupplyDepot, 2_Barracks, 3_Refinery [0.09508716323296355]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot [0.08399366085578447]
0_SupplyDepot, 2_Barracks, 5_Factory [0.06339144215530904]
0_SupplyDepot, 2_Barracks, 6_SupplyDepot [0.058637083993660855]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot [0.05388272583201268]
0_SupplyDepot, 2_Barracks, 7_SupplyDepot [0.06497622820919176]
0_SupplyDepot, 2_Barracks, 5_SupplyDepot [0.07606973058637084]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot [0.07606973058637084]
0_SupplyDepot, 2_Barracks, 6_Factory [0.0491283676703645]
0_SupplyDepot, 2_Barracks, 3_Barracks [0.0491283676703645]
0_SupplyDepot, 3_Refinery, 4_SupplyDepot [0.07765451664025357]
0_SupplyDepot, 3_Refinery, 5_Factory [0.07131537242472266]
0_SupplyDepot, 3_Refinery, 8_SupplyDepot [0.05229793977812995]
0_SupplyDepot, 4_SupplyDepot, 5_Factory [0.14580031695721077]
0_SupplyDepot, 4_SupplyDepot, 6_SupplyDepot [0.09508716323296355]
0_SupplyDepot, 4_SupplyDepot, 7_MachineShop [0.06497622820919176]
0_SupplyDepot, 4_SupplyDepot, 7_SupplyDepot [0.08716323296354993]
0_SupplyDepot, 4_SupplyDepot, 5_SupplyDepot [0.07448494453248812]
0_SupplyDepot, 4_SupplyDepot, 8_SupplyDepot [0.09667194928684628]
0_SupplyDepot, 4_SupplyDepot, 9_SupplyDepot [0.09508716323296355]
0_SupplyDepot, 4_SupplyDepot, 7_CommandCenter [0.05229793977812995]
0_SupplyDepot, 4_SupplyDepot, 6_Factory [0.07290015847860538]
0_SupplyDepot, 4_SupplyDepot, 6_MachineShop [0.05229793977812995]
0_SupplyDepot, 5_Factory, 6_SupplyDepot [0.07448494453248812]
0_SupplyDepot, 5_Factory, 7_MachineShop [0.08082408874801902]
0_SupplyDepot, 5_Factory, 7_SupplyDepot [0.06814580031695722]
0_SupplyDepot, 5_Factory, 8_SupplyDepot [0.09033280507131537]
0_SupplyDepot, 5_Factory, 9_SupplyDepot [0.08240887480190175]
0_SupplyDepot, 5_Factory, 6_Factory [0.06973058637083994]
0_SupplyDepot, 5_Factory, 6_MachineShop [0.0491283676703645]
0_SupplyDepot, 5_Factory, 8_MachineShop [0.06339144215530904]
0_SupplyDepot, 6_SupplyDepot, 7_MachineShop [0.08082408874801902]
0_SupplyDepot, 6_SupplyDepot, 7_SupplyDepot [0.06339144215530904]
0_SupplyDepot, 6_SupplyDepot -> win (0.5314685314685315) [0.2266244057052298]
0_SupplyDepot, 6_SupplyDepot, 8_SupplyDepot [0.061806656101426306]
0_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.06497622820919176]
0_SupplyDepot, 7_MachineShop -> win (0.5319148936170213) [0.14896988906497624]
0_SupplyDepot, 7_MachineShop, 8_SupplyDepot [0.0554675118858954]
0_SupplyDepot, 7_MachineShop, 9_SupplyDepot [0.06339144215530904]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.5324881141045958]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.4896988906497623]
0_SupplyDepot, 1_Barracks, 4_Factory [0.33914421553090335]
0_SupplyDepot, 1_Barracks, 6_Barracks [0.06814580031695722]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.27258320126782887]
0_SupplyDepot, 1_Barracks, 8_Barracks [0.07606973058637084]
0_SupplyDepot, 1_Barracks, 9_Barracks [0.07606973058637084]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot [0.25990491283676703]
0_SupplyDepot, 1_Barracks, 8_Factory [0.07923930269413629]
0_SupplyDepot, 1_Barracks, 9_MachineShop [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 2_CommandCenter [0.05071315372424723]
0_SupplyDepot, 1_Barracks, 4_Barracks [0.10142630744849446]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.25673534072900156]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.23771790808240886]
0_SupplyDepot, 1_Barracks, 7_CommandCenter [0.10301109350237718]
0_SupplyDepot, 1_Barracks, 4_Refinery [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 6_Factory [0.1045958795562599]
0_SupplyDepot, 1_Barracks, 3_Factory [0.12361331220285261]
0_SupplyDepot, 1_Barracks, 5_MachineShop [0.08399366085578447]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.1774960380348653]
0_SupplyDepot, 1_Barracks, 5_Barracks [0.07765451664025357]
0_SupplyDepot, 1_Barracks, 6_CommandCenter [0.08240887480190175]
0_SupplyDepot, 1_Barracks, 9_CommandCenter [0.07606973058637084]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot [0.1410459587955626]
0_SupplyDepot, 1_Barracks, 9_Academy [0.058637083993660855]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.10618066561014262]
0_SupplyDepot, 1_Barracks, 8_EngineeringBay [0.058637083993660855]
0_SupplyDepot, 1_Barracks, 7_Factory [0.0554675118858954]
0_SupplyDepot, 1_Barracks, 7_Barracks [0.06973058637083994]
0_SupplyDepot, 1_Barracks, 9_Factory [0.08716323296354993]
0_SupplyDepot, 1_Barracks, 3_CommandCenter [0.09984152139461172]
0_SupplyDepot, 1_Barracks, 5_Refinery [0.07131537242472266]
0_SupplyDepot, 1_Barracks, 7_Academy [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 6_Refinery [0.0491283676703645]
0_SupplyDepot, 1_Barracks, 9_EngineeringBay [0.08240887480190175]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot [0.38510301109350237]
0_SupplyDepot, 2_Refinery, 4_Factory [0.3264659270998415]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot [0.20285261489698891]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot [0.18541996830427893]
0_SupplyDepot, 2_Refinery, 8_Factory [0.06814580031695722]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot [0.15530903328050713]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.17115689381933438]
0_SupplyDepot, 2_Refinery, 7_CommandCenter [0.08240887480190175]
0_SupplyDepot, 2_Refinery, 6_Factory [0.08082408874801902]
0_SupplyDepot, 2_Refinery, 3_Factory [0.12361331220285261]
0_SupplyDepot, 2_Refinery, 5_MachineShop [0.08399366085578447]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.17115689381933438]
0_SupplyDepot, 2_Refinery, 6_CommandCenter [0.06814580031695722]
0_SupplyDepot, 2_Refinery, 9_CommandCenter [0.05071315372424723]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.08874801901743265]
0_SupplyDepot, 2_Refinery, 9_Factory [0.06814580031695722]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.31378763866877973]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot [0.179080824088748]
0_SupplyDepot, 3_SupplyDepot, 8_Barracks [0.0554675118858954]
0_SupplyDepot, 3_SupplyDepot, 9_Barracks [0.05705229793977813]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot [0.1664025356576862]
0_SupplyDepot, 3_SupplyDepot, 8_Factory [0.06656101426307448]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot [0.1600633914421553]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot [0.15847860538827258]
0_SupplyDepot, 3_SupplyDepot, 7_CommandCenter [0.07131537242472266]
0_SupplyDepot, 3_SupplyDepot, 6_Factory [0.06973058637083994]
0_SupplyDepot, 3_SupplyDepot, 5_MachineShop [0.0554675118858954]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop [0.13153724247226625]
0_SupplyDepot, 3_SupplyDepot, 5_Barracks [0.05071315372424723]
0_SupplyDepot, 3_SupplyDepot, 6_CommandCenter [0.06973058637083994]
0_SupplyDepot, 3_SupplyDepot, 8_MachineShop [0.061806656101426306]
0_SupplyDepot, 3_SupplyDepot, 9_Factory [0.06339144215530904]
0_SupplyDepot, 3_SupplyDepot, 9_EngineeringBay [0.05229793977812995]
0_SupplyDepot, 4_Factory, 7_SupplyDepot [0.1537242472266244]
0_SupplyDepot, 4_Factory, 5_SupplyDepot [0.1600633914421553]
0_SupplyDepot, 4_Factory, 8_SupplyDepot [0.11410459587955626]
0_SupplyDepot, 4_Factory, 9_SupplyDepot [0.10935023771790808]
0_SupplyDepot, 4_Factory, 7_CommandCenter [0.058637083993660855]
0_SupplyDepot, 4_Factory, 5_MachineShop [0.0554675118858954]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.13787638668779714]
0_SupplyDepot, 4_Factory, 6_CommandCenter [0.0554675118858954]
0_SupplyDepot, 4_Factory, 8_MachineShop [0.058637083993660855]
0_SupplyDepot, 7_SupplyDepot, 8_SupplyDepot [0.08240887480190175]
0_SupplyDepot, 7_SupplyDepot, 9_SupplyDepot [0.07290015847860538]
0_SupplyDepot, 7_SupplyDepot, 8_MachineShop [0.06339144215530904]
0_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.08557844690966719]
0_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.07765451664025357]
0_SupplyDepot, 5_SupplyDepot, 7_CommandCenter [0.05229793977812995]
0_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.11727416798732171]
0_SupplyDepot, 4_Barracks, 8_SupplyDepot [0.05071315372424723]
0_SupplyDepot, 4_Barracks, 5_Refinery [0.05388272583201268]
0_SupplyDepot, 8_SupplyDepot, 9_SupplyDepot [0.07765451664025357]
0_SupplyDepot, 2_SupplyDepot, 3_CommandCenter [0.09350237717908082]
1_SupplyDepot, 2_Barracks, 3_Refinery [0.05071315372424723]
2_Barracks, 3_Refinery, 4_SupplyDepot [0.06339144215530904]
2_Barracks, 3_Refinery, 5_Factory [0.0491283676703645]
2_Barracks, 3_Refinery -> win (0.532258064516129) [0.098256735340729]
3_Refinery, 4_SupplyDepot, 5_Factory [0.060221870047543584]
4_SupplyDepot, 5_Factory, 7_MachineShop [0.05388272583201268]
4_SupplyDepot, 5_Factory, 8_SupplyDepot [0.05229793977812995]
4_SupplyDepot, 5_Factory, 9_SupplyDepot [0.0491283676703645]
4_SupplyDepot, 6_SupplyDepot -> win (0.5573770491803278) [0.09667194928684628]
1_Barracks, 8_Factory -> Terran [0.7 / 0.07923930269413629]
1_Barracks, 9_Factory -> Terran [0.625 / 0.08874801901743265]
2_Refinery, 8_Factory -> Terran [0.7441860465116279 / 0.06814580031695722]
1_Barracks, 2_Refinery, 3_SupplyDepot [0.38510301109350237]
1_Barracks, 2_Refinery, 4_Factory [0.3264659270998415]
1_Barracks, 2_Refinery, 7_SupplyDepot [0.20285261489698891]
1_Barracks, 2_Refinery, 5_SupplyDepot [0.18541996830427893]
1_Barracks, 2_Refinery, 8_Factory [0.06814580031695722]
1_Barracks, 2_Refinery, 8_SupplyDepot [0.15530903328050713]
1_Barracks, 2_Refinery, 9_SupplyDepot [0.16957210776545167]
1_Barracks, 2_Refinery, 7_CommandCenter [0.08240887480190175]
1_Barracks, 2_Refinery, 6_Factory [0.08082408874801902]
1_Barracks, 2_Refinery, 3_Factory [0.12361331220285261]
1_Barracks, 2_Refinery, 5_MachineShop [0.08399366085578447]
1_Barracks, 2_Refinery, 6_MachineShop [0.17115689381933438]
1_Barracks, 2_Refinery, 6_CommandCenter [0.06656101426307448]
1_Barracks, 2_Refinery, 9_CommandCenter [0.05071315372424723]
1_Barracks, 2_Refinery, 8_MachineShop [0.08874801901743265]
1_Barracks, 2_Refinery, 9_Factory [0.06814580031695722]
1_Barracks, 3_SupplyDepot, 4_Factory [0.3011093502377179]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.16957210776545167]
1_Barracks, 3_SupplyDepot, 9_Barracks [0.05229793977812995]
1_Barracks, 3_SupplyDepot -> win (0.532051282051282) [0.49445324881141045]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.15847860538827258]
1_Barracks, 3_SupplyDepot, 8_Factory [0.060221870047543584]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.15055467511885895]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.15055467511885895]
1_Barracks, 3_SupplyDepot, 7_CommandCenter [0.06973058637083994]
1_Barracks, 3_SupplyDepot, 6_Factory [0.06814580031695722]
1_Barracks, 3_SupplyDepot, 5_MachineShop [0.05229793977812995]
1_Barracks, 3_SupplyDepot, 6_MachineShop [0.12678288431061807]
1_Barracks, 3_SupplyDepot, 6_CommandCenter [0.06656101426307448]
1_Barracks, 3_SupplyDepot, 8_MachineShop [0.061806656101426306]
1_Barracks, 3_SupplyDepot, 9_Factory [0.0554675118858954]
1_Barracks, 3_SupplyDepot, 9_EngineeringBay [0.0491283676703645]
1_Barracks, 4_Factory, 7_SupplyDepot [0.1410459587955626]
1_Barracks, 4_Factory, 5_SupplyDepot [0.14421553090332806]
1_Barracks, 4_Factory, 8_SupplyDepot [0.10142630744849446]
1_Barracks, 4_Factory, 9_SupplyDepot [0.10301109350237718]
1_Barracks, 4_Factory, 7_CommandCenter [0.0491283676703645]
1_Barracks, 4_Factory, 5_MachineShop [0.05229793977812995]
1_Barracks, 4_Factory, 6_MachineShop [0.12519809825673534]
1_Barracks, 4_Factory, 6_CommandCenter [0.05229793977812995]
1_Barracks, 4_Factory, 8_MachineShop [0.05388272583201268]
1_Barracks, 7_SupplyDepot, 8_SupplyDepot [0.06814580031695722]
1_Barracks, 7_SupplyDepot, 9_SupplyDepot [0.06497622820919176]
1_Barracks, 7_SupplyDepot, 8_MachineShop [0.05705229793977813]
1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.07923930269413629]
1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.06814580031695722]
1_Barracks, 5_SupplyDepot, 7_CommandCenter [0.0491283676703645]
1_Barracks, 5_SupplyDepot, 6_MachineShop [0.1045958795562599]
1_Barracks, 4_Barracks, 5_Refinery [0.0491283676703645]
1_Barracks, 8_SupplyDepot, 9_SupplyDepot [0.06814580031695722]
1_Barracks, 2_SupplyDepot, 3_CommandCenter [0.09350237717908082]
2_Refinery, 3_SupplyDepot, 4_Factory [0.3011093502377179]
2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.14580031695721077]
2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.1410459587955626]
2_Refinery, 3_SupplyDepot, 8_Factory [0.05388272583201268]
2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.11251980982567353]
2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.12519809825673534]
2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.061806656101426306]
2_Refinery, 3_SupplyDepot, 6_Factory [0.06814580031695722]
2_Refinery, 3_SupplyDepot, 5_MachineShop [0.05229793977812995]
2_Refinery, 3_SupplyDepot, 6_MachineShop [0.12678288431061807]
2_Refinery, 3_SupplyDepot, 6_CommandCenter [0.05705229793977813]
2_Refinery, 3_SupplyDepot, 8_MachineShop [0.061806656101426306]
2_Refinery, 3_SupplyDepot, 9_Factory [0.0491283676703645]
2_Refinery, 4_Factory, 7_SupplyDepot [0.13946117274167988]
2_Refinery, 4_Factory, 5_SupplyDepot [0.13946117274167988]
2_Refinery, 4_Factory, 8_SupplyDepot [0.09667194928684628]
2_Refinery, 4_Factory, 9_SupplyDepot [0.09984152139461172]
2_Refinery, 4_Factory, 7_CommandCenter [0.0491283676703645]
2_Refinery, 4_Factory, 5_MachineShop [0.05229793977812995]
2_Refinery, 4_Factory, 6_MachineShop [0.12361331220285261]
2_Refinery, 4_Factory, 6_CommandCenter [0.05071315372424723]
2_Refinery, 4_Factory, 8_MachineShop [0.05229793977812995]
2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.05229793977812995]
2_Refinery, 5_SupplyDepot, 8_SupplyDepot [0.05388272583201268]
2_Refinery, 5_SupplyDepot, 9_SupplyDepot [0.0554675118858954]
2_Refinery, 5_SupplyDepot, 6_MachineShop [0.1045958795562599]
3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.12836767036450078]
3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.12995245641838352]
3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08874801901743265]
3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09508716323296355]
3_SupplyDepot, 4_Factory, 7_CommandCenter [0.05229793977812995]
3_SupplyDepot, 4_Factory, 5_MachineShop [0.0554675118858954]
3_SupplyDepot, 4_Factory, 6_MachineShop [0.11885895404120443]
3_SupplyDepot, 4_Factory, 6_CommandCenter [0.05388272583201268]
3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.07923930269413629]
4_Factory, 5_SupplyDepot, 6_MachineShop [0.09667194928684628]
2_SupplyDepot, 3_CommandCenter -> Zerg [0.9661016949152542 / 0.09350237717908082]
0_SupplyDepot, 4_SupplyDepot, 6_SupplyDepot -> Protoss [0.5666666666666667 / 0.09508716323296355]
0_SupplyDepot, 4_SupplyDepot, 7_SupplyDepot -> Protoss [0.6545454545454545 / 0.08716323296354993]
0_SupplyDepot, 4_SupplyDepot, 5_SupplyDepot -> Protoss [0.6595744680851063 / 0.07448494453248812]
0_SupplyDepot, 6_SupplyDepot, 7_MachineShop -> Protoss [0.6666666666666666 / 0.08082408874801902]
0_SupplyDepot, 6_SupplyDepot -> win (0.5314685314685315) vs Protoss (0.5753424657534246) [0.5104895104895105 / 0.2266244057052298]
0_SupplyDepot, 7_MachineShop -> win (0.5319148936170213) vs Protoss (0.5535714285714286) [0.5957446808510638 / 0.14896988906497624]
0_SupplyDepot, 1_Barracks, 2_Refinery -> Protoss [0.5654761904761905 / 0.5324881141045958]
0_SupplyDepot, 1_Barracks, 4_Factory -> Protoss [0.5700934579439252 / 0.33914421553090335]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot -> Protoss [0.6219512195121951 / 0.25990491283676703]
0_SupplyDepot, 1_Barracks, 7_CommandCenter -> Protoss [0.5846153846153846 / 0.10301109350237718]
0_SupplyDepot, 1_Barracks, 6_Factory -> Protoss [0.5757575757575758 / 0.1045958795562599]
0_SupplyDepot, 1_Barracks, 3_Factory -> Protoss [0.6410256410256411 / 0.12361331220285261]
0_SupplyDepot, 1_Barracks, 5_MachineShop -> Protoss [0.6226415094339622 / 0.08399366085578447]
0_SupplyDepot, 1_Barracks, 6_MachineShop -> Protoss [0.7321428571428571 / 0.1774960380348653]
0_SupplyDepot, 1_Barracks, 9_CommandCenter -> Protoss [0.75 / 0.07606973058637084]
0_SupplyDepot, 1_Barracks, 8_MachineShop -> Protoss [0.5671641791044776 / 0.10618066561014262]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot -> Protoss [0.5473251028806584 / 0.38510301109350237]
0_SupplyDepot, 2_Refinery, 4_Factory -> Protoss [0.5631067961165048 / 0.3264659270998415]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot -> Protoss [0.578125 / 0.20285261489698891]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot -> Protoss [0.7692307692307693 / 0.18541996830427893]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot -> Protoss [0.5816326530612245 / 0.15530903328050713]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot -> Protoss [0.5370370370370371 / 0.17115689381933438]
0_SupplyDepot, 2_Refinery, 7_CommandCenter -> Protoss [0.6730769230769231 / 0.08240887480190175]
0_SupplyDepot, 2_Refinery, 3_Factory -> Protoss [0.6410256410256411 / 0.12361331220285261]
0_SupplyDepot, 2_Refinery, 5_MachineShop -> Protoss [0.6226415094339622 / 0.08399366085578447]
0_SupplyDepot, 2_Refinery, 6_MachineShop -> Protoss [0.7314814814814815 / 0.17115689381933438]
0_SupplyDepot, 3_SupplyDepot, 4_Factory -> Protoss [0.5454545454545454 / 0.31378763866877973]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot -> Protoss [0.6571428571428571 / 0.1664025356576862]
0_SupplyDepot, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7228915662650602 / 0.13153724247226625]
0_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.7128712871287128 / 0.1600633914421553]
0_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5362318840579711 / 0.10935023771790808]
0_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7011494252873564 / 0.13787638668779714]
0_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot -> Protoss [0.6851851851851852 / 0.08557844690966719]
0_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot -> Protoss [0.673469387755102 / 0.07765451664025357]
0_SupplyDepot, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8513513513513513 / 0.11727416798732171]
1_Barracks, 2_Refinery, 3_SupplyDepot -> Protoss [0.5473251028806584 / 0.38510301109350237]
1_Barracks, 2_Refinery, 4_Factory -> Protoss [0.5631067961165048 / 0.3264659270998415]
1_Barracks, 2_Refinery, 7_SupplyDepot -> Protoss [0.578125 / 0.20285261489698891]
1_Barracks, 2_Refinery, 5_SupplyDepot -> Protoss [0.7692307692307693 / 0.18541996830427893]
1_Barracks, 2_Refinery, 8_SupplyDepot -> Protoss [0.5816326530612245 / 0.15530903328050713]
1_Barracks, 2_Refinery, 9_SupplyDepot -> Protoss [0.5420560747663551 / 0.16957210776545167]
1_Barracks, 2_Refinery, 7_CommandCenter -> Protoss [0.6730769230769231 / 0.08240887480190175]
1_Barracks, 2_Refinery, 3_Factory -> Protoss [0.6410256410256411 / 0.12361331220285261]
1_Barracks, 2_Refinery, 5_MachineShop -> Protoss [0.6226415094339622 / 0.08399366085578447]
1_Barracks, 2_Refinery, 6_MachineShop -> Protoss [0.7314814814814815 / 0.17115689381933438]
1_Barracks, 3_SupplyDepot, 4_Factory -> Protoss [0.5631578947368421 / 0.3011093502377179]
1_Barracks, 3_SupplyDepot -> win (0.532051282051282) vs Protoss (0.5142857142857142) [0.44871794871794873 / 0.49445324881141045]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot -> Protoss [0.68 / 0.15847860538827258]
1_Barracks, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7375 / 0.12678288431061807]
1_Barracks, 4_Factory, 5_SupplyDepot -> Protoss [0.7362637362637363 / 0.14421553090332806]
1_Barracks, 4_Factory, 8_SupplyDepot -> Protoss [0.546875 / 0.10142630744849446]
1_Barracks, 4_Factory, 9_SupplyDepot -> Protoss [0.5692307692307692 / 0.10301109350237718]
1_Barracks, 4_Factory, 6_MachineShop -> Protoss [0.7215189873417721 / 0.12519809825673534]
1_Barracks, 5_SupplyDepot, 8_SupplyDepot -> Protoss [0.7 / 0.07923930269413629]
1_Barracks, 5_SupplyDepot, 9_SupplyDepot -> Protoss [0.7209302325581395 / 0.06814580031695722]
1_Barracks, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8939393939393939 / 0.1045958795562599]
2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.5631578947368421 / 0.3011093502377179]
2_Refinery, 3_SupplyDepot, 5_SupplyDepot -> Protoss [0.7528089887640449 / 0.1410459587955626]
2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.5352112676056338 / 0.11251980982567353]
2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.5443037974683544 / 0.12519809825673534]
2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7375 / 0.12678288431061807]
2_Refinery, 4_Factory, 5_SupplyDepot -> Protoss [0.7386363636363636 / 0.13946117274167988]
2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.5409836065573771 / 0.09667194928684628]
2_Refinery, 4_Factory, 9_SupplyDepot -> Protoss [0.5555555555555556 / 0.09984152139461172]
2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.717948717948718 / 0.12361331220285261]
2_Refinery, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8939393939393939 / 0.1045958795562599]
3_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.7439024390243902 / 0.12995245641838352]
3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5666666666666667 / 0.09508716323296355]
3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.72 / 0.11885895404120443]
3_SupplyDepot, 5_SupplyDepot, 6_MachineShop -> Protoss [0.88 / 0.07923930269413629]
4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.819672131147541 / 0.09667194928684628]
0_SupplyDepot, 2_Barracks, 3_Refinery, 4_SupplyDepot [0.060221870047543584]
0_SupplyDepot, 2_Barracks, 3_Refinery, 5_Factory [0.0491283676703645]
0_SupplyDepot, 3_Refinery, 4_SupplyDepot, 5_Factory [0.060221870047543584]
0_SupplyDepot, 4_SupplyDepot, 5_Factory, 7_MachineShop [0.05388272583201268]
0_SupplyDepot, 4_SupplyDepot, 5_Factory, 8_SupplyDepot [0.05229793977812995]
0_SupplyDepot, 4_SupplyDepot, 5_Factory, 9_SupplyDepot [0.0491283676703645]
0_SupplyDepot, 4_SupplyDepot, 6_SupplyDepot -> win (0.55) [0.09508716323296355]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot [0.38510301109350237]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.3264659270998415]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot [0.20285261489698891]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot [0.18541996830427893]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_Factory [0.06814580031695722]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot [0.15530903328050713]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot [0.16957210776545167]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_CommandCenter [0.08240887480190175]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory [0.08082408874801902]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.12361331220285261]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_MachineShop [0.08399366085578447]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.17115689381933438]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_CommandCenter [0.06656101426307448]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_CommandCenter [0.05071315372424723]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.08874801901743265]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_Factory [0.06814580031695722]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.3011093502377179]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.16957210776545167]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_Barracks [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot [0.15847860538827258]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_Factory [0.060221870047543584]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.15055467511885895]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.14896988906497624]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_CommandCenter [0.06814580031695722]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Factory [0.06814580031695722]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_MachineShop [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop [0.12678288431061807]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_CommandCenter [0.06656101426307448]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_MachineShop [0.061806656101426306]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_Factory [0.0554675118858954]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_EngineeringBay [0.0491283676703645]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot [0.13946117274167988]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot [0.14421553090332806]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot [0.10142630744849446]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot [0.10301109350237718]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_CommandCenter [0.0491283676703645]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_MachineShop [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop [0.12519809825673534]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_CommandCenter [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_MachineShop [0.05388272583201268]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 8_SupplyDepot [0.06814580031695722]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 9_SupplyDepot [0.06497622820919176]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot, 8_MachineShop [0.05705229793977813]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 8_SupplyDepot [0.07765451664025357]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 9_SupplyDepot [0.06814580031695722]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 7_CommandCenter [0.0491283676703645]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 6_MachineShop [0.1045958795562599]
0_SupplyDepot, 1_Barracks, 4_Barracks, 5_Refinery [0.0491283676703645]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot, 9_SupplyDepot [0.06656101426307448]
0_SupplyDepot, 1_Barracks, 2_SupplyDepot, 3_CommandCenter [0.09350237717908082]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory [0.3011093502377179]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.14580031695721077]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.1410459587955626]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_Factory [0.05388272583201268]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.11251980982567353]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.12519809825673534]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.061806656101426306]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_Factory [0.06814580031695722]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_MachineShop [0.05229793977812995]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.12678288431061807]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_CommandCenter [0.05705229793977813]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.061806656101426306]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_Factory [0.0491283676703645]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot [0.13629160063391443]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot [0.13787638668779714]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09508716323296355]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot [0.09984152139461172]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_CommandCenter [0.0491283676703645]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_MachineShop [0.05229793977812995]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop [0.12361331220285261]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_CommandCenter [0.05071315372424723]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_MachineShop [0.05071315372424723]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.05229793977812995]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 8_SupplyDepot [0.05388272583201268]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 9_SupplyDepot [0.0554675118858954]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.1045958795562599]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.12836767036450078]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.12995245641838352]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08874801901743265]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09508716323296355]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.05229793977812995]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.0554675118858954]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.11885895404120443]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.05388272583201268]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.07923930269413629]
0_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.09667194928684628]
1_Barracks, 2_Refinery, 8_Factory -> Terran [0.7441860465116279 / 0.06814580031695722]
1_Barracks, 3_SupplyDepot -> win (0.532051282051282) vs Terran (0.5052631578947369) [0.30448717948717946 / 0.49445324881141045]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.3011093502377179]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.14580031695721077]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.1410459587955626]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_Factory [0.05388272583201268]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.11251980982567353]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.12519809825673534]
1_Barracks, 2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.061806656101426306]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_Factory [0.06814580031695722]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_MachineShop [0.05229793977812995]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.12678288431061807]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_CommandCenter [0.05705229793977813]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.061806656101426306]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_Factory [0.0491283676703645]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.13629160063391443]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.13787638668779714]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09508716323296355]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.09984152139461172]
1_Barracks, 2_Refinery, 4_Factory, 7_CommandCenter [0.0491283676703645]
1_Barracks, 2_Refinery, 4_Factory, 5_MachineShop [0.05229793977812995]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.12361331220285261]
1_Barracks, 2_Refinery, 4_Factory, 6_CommandCenter [0.05071315372424723]
1_Barracks, 2_Refinery, 4_Factory, 8_MachineShop [0.05071315372424723]
1_Barracks, 2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.05229793977812995]
1_Barracks, 2_Refinery, 5_SupplyDepot, 8_SupplyDepot [0.05388272583201268]
1_Barracks, 2_Refinery, 5_SupplyDepot, 9_SupplyDepot [0.0554675118858954]
1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.1045958795562599]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.12361331220285261]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.12361331220285261]
1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08716323296354993]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09508716323296355]
1_Barracks, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.0491283676703645]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.05229793977812995]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.11410459587955626]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.05071315372424723]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
1_Barracks, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.08399366085578447]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.12361331220285261]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.12361331220285261]
2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08716323296354993]
2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09508716323296355]
2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.0491283676703645]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.05229793977812995]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.11410459587955626]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.05071315372424723]
2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.08399366085578447]
3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.07923930269413629]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot -> Protoss [0.5473251028806584 / 0.38510301109350237]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory -> Protoss [0.5631067961165048 / 0.3264659270998415]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot -> Protoss [0.578125 / 0.20285261489698891]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot -> Protoss [0.7692307692307693 / 0.18541996830427893]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot -> Protoss [0.5816326530612245 / 0.15530903328050713]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot -> Protoss [0.5420560747663551 / 0.16957210776545167]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_CommandCenter -> Protoss [0.6730769230769231 / 0.08240887480190175]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory -> Protoss [0.6410256410256411 / 0.12361331220285261]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_MachineShop -> Protoss [0.6226415094339622 / 0.08399366085578447]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop -> Protoss [0.7314814814814815 / 0.17115689381933438]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory -> Protoss [0.5631578947368421 / 0.3011093502377179]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot -> Protoss [0.68 / 0.15847860538827258]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7375 / 0.12678288431061807]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot -> Protoss [0.7362637362637363 / 0.14421553090332806]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot -> Protoss [0.546875 / 0.10142630744849446]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot -> Protoss [0.5692307692307692 / 0.10301109350237718]
0_SupplyDepot, 1_Barracks, 4_Factory, 6_MachineShop -> Protoss [0.7215189873417721 / 0.12519809825673534]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 8_SupplyDepot -> Protoss [0.7142857142857143 / 0.07765451664025357]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 9_SupplyDepot -> Protoss [0.7209302325581395 / 0.06814580031695722]
0_SupplyDepot, 1_Barracks, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8939393939393939 / 0.1045958795562599]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.5631578947368421 / 0.3011093502377179]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot -> Protoss [0.7528089887640449 / 0.1410459587955626]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.5352112676056338 / 0.11251980982567353]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.5443037974683544 / 0.12519809825673534]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7375 / 0.12678288431061807]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot -> Protoss [0.7471264367816092 / 0.13787638668779714]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.55 / 0.09508716323296355]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot -> Protoss [0.5555555555555556 / 0.09984152139461172]
0_SupplyDepot, 2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.717948717948718 / 0.12361331220285261]
0_SupplyDepot, 2_Refinery, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8939393939393939 / 0.1045958795562599]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.7439024390243902 / 0.12995245641838352]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5666666666666667 / 0.09508716323296355]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.72 / 0.11885895404120443]
0_SupplyDepot, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop -> Protoss [0.88 / 0.07923930269413629]
0_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.819672131147541 / 0.09667194928684628]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.5631578947368421 / 0.3011093502377179]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot -> Protoss [0.7528089887640449 / 0.1410459587955626]
1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.5352112676056338 / 0.11251980982567353]
1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.5443037974683544 / 0.12519809825673534]
1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7375 / 0.12678288431061807]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot -> Protoss [0.7471264367816092 / 0.13787638668779714]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.55 / 0.09508716323296355]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot -> Protoss [0.5555555555555556 / 0.09984152139461172]
1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.717948717948718 / 0.12361331220285261]
1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8939393939393939 / 0.1045958795562599]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.7692307692307693 / 0.12361331220285261]
1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5666666666666667 / 0.09508716323296355]
1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7361111111111112 / 0.11410459587955626]
1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
1_Barracks, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8679245283018868 / 0.08399366085578447]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.7692307692307693 / 0.12361331220285261]
2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5666666666666667 / 0.09508716323296355]
2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7361111111111112 / 0.11410459587955626]
2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8679245283018868 / 0.08399366085578447]
3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.88 / 0.07923930269413629]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.3011093502377179]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_SupplyDepot [0.14580031695721077]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot [0.1410459587955626]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_Factory [0.05388272583201268]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.11251980982567353]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.12519809825673534]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 7_CommandCenter [0.061806656101426306]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_Factory [0.06814580031695722]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_MachineShop [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop [0.12678288431061807]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_CommandCenter [0.05705229793977813]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_MachineShop [0.061806656101426306]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_Factory [0.0491283676703645]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.13629160063391443]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot [0.13787638668779714]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.09508716323296355]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.09984152139461172]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_CommandCenter [0.0491283676703645]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_MachineShop [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop [0.12361331220285261]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_CommandCenter [0.05071315372424723]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_MachineShop [0.05071315372424723]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot, 9_SupplyDepot [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 8_SupplyDepot [0.05388272583201268]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 9_SupplyDepot [0.0554675118858954]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop [0.1045958795562599]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.12361331220285261]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.12361331220285261]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08716323296354993]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09508716323296355]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.0491283676703645]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.11410459587955626]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.05071315372424723]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.08399366085578447]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.12361331220285261]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.12361331220285261]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08716323296354993]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09508716323296355]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.0491283676703645]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.05229793977812995]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.11410459587955626]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.05071315372424723]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.08399366085578447]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.07923930269413629]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.12361331220285261]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.12361331220285261]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08716323296354993]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09508716323296355]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.0491283676703645]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.05229793977812995]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.11410459587955626]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.05071315372424723]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.08399366085578447]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory -> Protoss [0.5631578947368421 / 0.3011093502377179]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot -> Protoss [0.7528089887640449 / 0.1410459587955626]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 8_SupplyDepot -> Protoss [0.5352112676056338 / 0.11251980982567353]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 9_SupplyDepot -> Protoss [0.5443037974683544 / 0.12519809825673534]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 6_MachineShop -> Protoss [0.7375 / 0.12678288431061807]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot -> Protoss [0.7471264367816092 / 0.13787638668779714]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot -> Protoss [0.55 / 0.09508716323296355]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot -> Protoss [0.5555555555555556 / 0.09984152139461172]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 6_MachineShop -> Protoss [0.717948717948718 / 0.12361331220285261]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8939393939393939 / 0.1045958795562599]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.7692307692307693 / 0.12361331220285261]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5666666666666667 / 0.09508716323296355]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7361111111111112 / 0.11410459587955626]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8679245283018868 / 0.08399366085578447]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.7692307692307693 / 0.12361331220285261]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5666666666666667 / 0.09508716323296355]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7361111111111112 / 0.11410459587955626]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
0_SupplyDepot, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8679245283018868 / 0.08399366085578447]
0_SupplyDepot, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.88 / 0.07923930269413629]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.7692307692307693 / 0.12361331220285261]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5666666666666667 / 0.09508716323296355]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7361111111111112 / 0.11410459587955626]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8679245283018868 / 0.08399366085578447]
1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_SupplyDepot [0.12361331220285261]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot [0.12361331220285261]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 8_SupplyDepot [0.08716323296354993]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot [0.09508716323296355]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 7_CommandCenter [0.0491283676703645]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_MachineShop [0.05229793977812995]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop [0.11410459587955626]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_CommandCenter [0.05071315372424723]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.08399366085578447]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot -> Protoss [0.7692307692307693 / 0.12361331220285261]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 9_SupplyDepot -> Protoss [0.5666666666666667 / 0.09508716323296355]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 6_MachineShop -> Protoss [0.7361111111111112 / 0.11410459587955626]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.8679245283018868 / 0.08399366085578447]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop [0.07448494453248812]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory, 5_SupplyDepot, 6_MachineShop -> Protoss [0.9148936170212766 / 0.07448494453248812]
