min. supp.: 30 (0.049586776859504134)
data set size: 605
min. conf.: 0.53
0_SpawningPool [0.5537190082644629]
1_Extractor [0.35702479338842974]
2_Spire [0.10413223140495868]
3_Hatchery [0.31074380165289256]
4_Extractor [0.22148760330578512]
5_CreepColony [0.2578512396694215]
3_Spire [0.2066115702479339]
4_Spire [0.1322314049586777]
5_Hatchery [0.18181818181818182]
6_Hatchery [0.1652892561983471]
7_Hatchery [0.15041322314049588]
0_Hatchery [0.3371900826446281]
1_SpawningPool [0.428099173553719]
2_Extractor [0.24958677685950414]
4_CreepColony [0.21322314049586777]
1_Hatchery [0.2049586776859504]
2_Hatchery [0.4925619834710744]
3_Extractor [0.23801652892561984]
4_Hatchery [0.2115702479338843]
6_Extractor [0.11900826446280992]
7_CreepColony [0.22148760330578512]
8_CreepColony [0.23636363636363636]
5_Spire [0.10082644628099173]
8_HydraliskDen [0.05619834710743802]
9_Hatchery [0.09421487603305785]
8_Hatchery [0.10082644628099173]
9_CreepColony [0.20991735537190082]
4_HydraliskDen [0.05454545454545454]
6_CreepColony [0.24462809917355371]
7_Extractor [0.10743801652892562]
8_Spire [0.05289256198347107]
3_CreepColony [0.12892561983471074]
5_Extractor [0.1669421487603306]
6_Spire [0.07107438016528926]
7_HydraliskDen [0.05785123966942149]
6_HydraliskDen [0.05619834710743802]
2_SpawningPool [0.08925619834710743]
7_Spire [0.05289256198347107]
0_Extractor [0.10413223140495868]
8_Extractor [0.09090909090909091]
9_EvolutionChamber [0.05950413223140496]
9_Extractor [0.07768595041322314]
1_Extractor -> Zerg [0.6018518518518519 / 0.35702479338842974]
2_Spire -> Zerg [1.0 / 0.10413223140495868]
3_Spire -> Zerg [0.688 / 0.2066115702479339]
0_Extractor -> Zerg [0.9047619047619048 / 0.10413223140495868]
0_SpawningPool, 1_Extractor [0.343801652892562]
0_SpawningPool, 2_Spire [0.09421487603305785]
0_SpawningPool, 3_Hatchery [0.21818181818181817]
0_SpawningPool, 4_Extractor [0.07933884297520662]
0_SpawningPool, 5_CreepColony [0.14545454545454545]
0_SpawningPool, 3_Spire [0.09090909090909091]
0_SpawningPool, 4_Spire [0.07107438016528926]
0_SpawningPool, 5_Hatchery [0.08099173553719008]
0_SpawningPool, 6_Hatchery [0.08429752066115702]
0_SpawningPool, 7_Hatchery [0.08099173553719008]
0_SpawningPool -> win (0.5492537313432836) [0.5537190082644629]
0_SpawningPool, 2_Extractor [0.1024793388429752]
0_SpawningPool, 4_CreepColony [0.11239669421487604]
0_SpawningPool, 1_Hatchery [0.1652892561983471]
0_SpawningPool, 2_Hatchery [0.31735537190082647]
0_SpawningPool, 3_Extractor [0.1024793388429752]
0_SpawningPool, 4_Hatchery [0.12727272727272726]
0_SpawningPool, 6_Extractor [0.0512396694214876]
0_SpawningPool, 7_CreepColony [0.11570247933884298]
0_SpawningPool, 8_CreepColony [0.10578512396694215]
0_SpawningPool, 5_Spire [0.05785123966942149]
0_SpawningPool, 9_Hatchery [0.049586776859504134]
0_SpawningPool, 9_CreepColony [0.09586776859504133]
0_SpawningPool, 6_CreepColony [0.11735537190082644]
0_SpawningPool, 7_Extractor [0.05289256198347107]
0_SpawningPool, 3_CreepColony [0.06446280991735537]
0_SpawningPool, 5_Extractor [0.0743801652892562]
1_Extractor, 2_Spire [0.09421487603305785]
1_Extractor, 3_Hatchery [0.12231404958677686]
1_Extractor, 4_Extractor [0.05785123966942149]
1_Extractor, 5_CreepColony [0.10082644628099173]
1_Extractor, 3_Spire [0.08925619834710743]
1_Extractor -> win (0.5509259259259259) [0.35702479338842974]
1_Extractor, 4_CreepColony [0.08429752066115702]
1_Extractor, 2_Hatchery [0.2066115702479339]
1_Extractor, 4_Hatchery [0.0628099173553719]
1_Extractor, 7_CreepColony [0.05950413223140496]
1_Extractor, 8_CreepColony [0.0512396694214876]
1_Extractor, 6_CreepColony [0.06611570247933884]
1_Extractor, 3_CreepColony [0.05619834710743802]
2_Spire -> lose (0.5396825396825397) [0.10413223140495868]
3_Hatchery, 4_Extractor [0.09256198347107437]
3_Hatchery, 5_CreepColony [0.06776859504132231]
3_Hatchery, 5_Hatchery [0.06776859504132231]
3_Hatchery, 6_Hatchery [0.05785123966942149]
3_Hatchery, 7_Hatchery [0.049586776859504134]
3_Hatchery, 4_Hatchery [0.09090909090909091]
3_Hatchery, 6_Extractor [0.049586776859504134]
3_Hatchery, 7_CreepColony [0.07768595041322314]
3_Hatchery, 8_CreepColony [0.07768595041322314]
3_Hatchery, 9_CreepColony [0.08760330578512397]
3_Hatchery, 6_CreepColony [0.06776859504132231]
3_Hatchery, 5_Extractor [0.06776859504132231]
4_Extractor, 5_CreepColony [0.05785123966942149]
4_Extractor, 5_Hatchery [0.05289256198347107]
4_Extractor -> win (0.5447761194029851) [0.22148760330578512]
4_Extractor, 7_CreepColony [0.05454545454545454]
4_Extractor, 8_CreepColony [0.06776859504132231]
4_Extractor, 9_CreepColony [0.0628099173553719]
4_Extractor, 6_CreepColony [0.07272727272727272]
5_CreepColony, 7_CreepColony [0.10413223140495868]
5_CreepColony, 8_CreepColony [0.09917355371900827]
5_CreepColony, 9_CreepColony [0.06776859504132231]
5_CreepColony, 6_CreepColony [0.13388429752066117]
3_Spire -> win (0.608) [0.2066115702479339]
5_Hatchery, 6_Hatchery [0.0628099173553719]
6_Hatchery, 7_Hatchery [0.06446280991735537]
6_Hatchery -> win (0.56) [0.1652892561983471]
7_Hatchery -> win (0.5604395604395604) [0.15041322314049588]
0_Hatchery -> Terran [0.6813725490196079 / 0.3371900826446281]
6_Extractor -> Terran [0.5416666666666666 / 0.11900826446280992]
2_SpawningPool -> Terran [0.5555555555555556 / 0.08925619834710743]
0_Hatchery, 1_SpawningPool [0.2909090909090909]
0_Hatchery, 2_Extractor [0.14380165289256197]
0_Hatchery, 4_CreepColony [0.06776859504132231]
0_Hatchery, 2_Hatchery [0.11735537190082644]
0_Hatchery, 3_Extractor [0.12231404958677686]
0_Hatchery, 4_Hatchery [0.05785123966942149]
0_Hatchery, 6_Extractor [0.05950413223140496]
0_Hatchery, 7_CreepColony [0.09256198347107437]
0_Hatchery, 8_CreepColony [0.11900826446280992]
0_Hatchery, 9_CreepColony [0.09917355371900827]
0_Hatchery, 6_CreepColony [0.10743801652892562]
0_Hatchery, 7_Extractor [0.049586776859504134]
0_Hatchery, 5_Extractor [0.07768595041322314]
0_Hatchery, 2_SpawningPool [0.05950413223140496]
1_SpawningPool, 2_Extractor [0.17520661157024794]
1_SpawningPool, 4_CreepColony [0.09586776859504133]
1_SpawningPool, 2_Hatchery [0.1768595041322314]
1_SpawningPool, 3_Extractor [0.1256198347107438]
1_SpawningPool, 4_Hatchery [0.08925619834710743]
1_SpawningPool, 6_Extractor [0.06446280991735537]
1_SpawningPool, 7_CreepColony [0.10413223140495868]
1_SpawningPool, 8_CreepColony [0.1256198347107438]
1_SpawningPool, 8_Hatchery [0.05289256198347107]
1_SpawningPool, 9_CreepColony [0.10082644628099173]
1_SpawningPool, 6_CreepColony [0.11900826446280992]
1_SpawningPool, 7_Extractor [0.05454545454545454]
1_SpawningPool, 3_CreepColony [0.05785123966942149]
1_SpawningPool, 5_Extractor [0.0859504132231405]
2_Extractor, 4_CreepColony [0.05289256198347107]
2_Extractor, 4_Hatchery [0.0512396694214876]
2_Extractor, 7_CreepColony [0.06942148760330578]
2_Extractor, 8_CreepColony [0.07107438016528926]
2_Extractor, 9_CreepColony [0.05289256198347107]
2_Extractor, 6_CreepColony [0.06446280991735537]
4_CreepColony, 7_CreepColony [0.05454545454545454]
4_CreepColony, 8_CreepColony [0.06115702479338843]
4_CreepColony, 9_CreepColony [0.05289256198347107]
4_CreepColony, 6_CreepColony [0.06776859504132231]
1_Hatchery -> Protoss [0.7338709677419355 / 0.2049586776859504]
1_Hatchery, 2_Hatchery [0.10413223140495868]
1_Hatchery, 3_Extractor [0.09090909090909091]
1_Hatchery, 4_Hatchery [0.05619834710743802]
1_Hatchery, 7_CreepColony [0.05454545454545454]
1_Hatchery, 8_CreepColony [0.05619834710743802]
1_Hatchery, 9_CreepColony [0.06115702479338843]
1_Hatchery, 6_CreepColony [0.05454545454545454]
2_Hatchery, 3_Extractor [0.17355371900826447]
2_Hatchery, 4_Hatchery [0.10578512396694215]
2_Hatchery, 6_Extractor [0.06115702479338843]
2_Hatchery, 7_CreepColony [0.10413223140495868]
2_Hatchery, 8_CreepColony [0.1305785123966942]
2_Hatchery, 5_Spire [0.0628099173553719]
2_Hatchery, 9_Hatchery [0.049586776859504134]
2_Hatchery, 8_Hatchery [0.0512396694214876]
2_Hatchery, 9_CreepColony [0.11735537190082644]
2_Hatchery, 6_CreepColony [0.12231404958677686]
2_Hatchery, 7_Extractor [0.0628099173553719]
2_Hatchery, 5_Extractor [0.08429752066115702]
3_Extractor, 4_Hatchery [0.049586776859504134]
3_Extractor, 7_CreepColony [0.06446280991735537]
3_Extractor, 8_CreepColony [0.07603305785123966]
3_Extractor, 9_CreepColony [0.05785123966942149]
3_Extractor, 6_CreepColony [0.06942148760330578]
4_Hatchery, 5_Extractor [0.05950413223140496]
7_CreepColony, 8_CreepColony [0.12396694214876033]
7_CreepColony, 9_CreepColony [0.0859504132231405]
8_CreepColony, 9_CreepColony [0.13553719008264462]
0_SpawningPool, 1_Extractor -> Zerg [0.625 / 0.343801652892562]
0_SpawningPool, 2_Spire -> Zerg [1.0 / 0.09421487603305785]
0_SpawningPool, 3_Spire -> Zerg [0.8545454545454545 / 0.09090909090909091]
0_SpawningPool -> win (0.5492537313432836) vs Zerg (0.5174825174825175) [0.42686567164179107 / 0.5537190082644629]
1_Extractor, 2_Spire -> Zerg [1.0 / 0.09421487603305785]
1_Extractor, 5_CreepColony -> Zerg [0.5409836065573771 / 0.10082644628099173]
1_Extractor, 3_Spire -> Zerg [0.7962962962962963 / 0.08925619834710743]
1_Extractor -> win (0.5509259259259259) vs Zerg (0.5153846153846153) [0.6018518518518519 / 0.35702479338842974]
1_Extractor, 4_CreepColony -> Zerg [0.5882352941176471 / 0.08429752066115702]
2_Spire -> lose (0.5396825396825397) vs Zerg (0.5396825396825397) [1.0 / 0.10413223140495868]
3_Spire -> win (0.608) vs Zerg (0.6162790697674418) [0.688 / 0.2066115702479339]
0_SpawningPool, 1_Extractor, 2_Spire [0.09421487603305785]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.12231404958677686]
0_SpawningPool, 1_Extractor, 4_Extractor [0.05289256198347107]
0_SpawningPool, 1_Extractor, 5_CreepColony [0.09752066115702479]
0_SpawningPool, 1_Extractor, 3_Spire [0.08429752066115702]
0_SpawningPool, 1_Extractor -> win (0.5528846153846154) [0.343801652892562]
0_SpawningPool, 1_Extractor, 4_CreepColony [0.08099173553719008]
0_SpawningPool, 1_Extractor, 2_Hatchery [0.2066115702479339]
0_SpawningPool, 1_Extractor, 4_Hatchery [0.0628099173553719]
0_SpawningPool, 1_Extractor, 7_CreepColony [0.05785123966942149]
0_SpawningPool, 1_Extractor, 8_CreepColony [0.049586776859504134]
0_SpawningPool, 1_Extractor, 6_CreepColony [0.0628099173553719]
0_SpawningPool, 1_Extractor, 3_CreepColony [0.05289256198347107]
0_SpawningPool, 3_Hatchery, 4_Extractor [0.05785123966942149]
0_SpawningPool, 3_Hatchery, 5_CreepColony [0.0512396694214876]
0_SpawningPool, 3_Hatchery -> win (0.5378787878787878) [0.21818181818181817]
0_SpawningPool, 3_Hatchery, 4_Hatchery [0.0628099173553719]
0_SpawningPool, 3_Hatchery, 7_CreepColony [0.0512396694214876]
0_SpawningPool, 5_CreepColony, 7_CreepColony [0.06115702479338843]
0_SpawningPool, 5_CreepColony, 8_CreepColony [0.0512396694214876]
0_SpawningPool, 5_CreepColony, 6_CreepColony [0.07603305785123966]
0_SpawningPool, 3_Spire -> win (0.6181818181818182) [0.09090909090909091]
0_SpawningPool, 6_Hatchery -> win (0.6470588235294118) [0.08429752066115702]
0_SpawningPool, 7_Hatchery -> win (0.673469387755102) [0.08099173553719008]
0_SpawningPool, 1_Hatchery, 2_Hatchery [0.09917355371900827]
0_SpawningPool, 1_Hatchery, 3_Extractor [0.07768595041322314]
0_SpawningPool, 2_Hatchery, 3_Extractor [0.08925619834710743]
0_SpawningPool, 2_Hatchery, 4_Hatchery [0.06942148760330578]
0_SpawningPool, 2_Hatchery, 7_CreepColony [0.07107438016528926]
0_SpawningPool, 2_Hatchery, 8_CreepColony [0.07272727272727272]
0_SpawningPool, 2_Hatchery, 9_CreepColony [0.06942148760330578]
0_SpawningPool, 2_Hatchery, 6_CreepColony [0.06942148760330578]
0_SpawningPool, 7_CreepColony, 8_CreepColony [0.05454545454545454]
0_SpawningPool, 8_CreepColony, 9_CreepColony [0.05950413223140496]
1_Extractor, 3_Hatchery -> win (0.5405405405405406) [0.12231404958677686]
1_Extractor, 3_Spire -> win (0.6296296296296297) [0.08925619834710743]
3_Hatchery, 4_Extractor -> win (0.5535714285714286) [0.09256198347107437]
3_Hatchery, 8_CreepColony, 9_CreepColony [0.05289256198347107]
5_CreepColony, 7_CreepColony, 8_CreepColony [0.0628099173553719]
0_Hatchery, 1_SpawningPool -> Terran [0.6818181818181818 / 0.2909090909090909]
0_Hatchery, 2_Extractor -> Terran [0.6666666666666666 / 0.14380165289256197]
0_Hatchery, 2_Hatchery -> Terran [0.7183098591549296 / 0.11735537190082644]
0_Hatchery, 3_Extractor -> Terran [0.7297297297297297 / 0.12231404958677686]
0_Hatchery, 7_CreepColony -> Terran [0.75 / 0.09256198347107437]
0_Hatchery, 8_CreepColony -> Terran [0.7638888888888888 / 0.11900826446280992]
0_Hatchery, 9_CreepColony -> Terran [0.8 / 0.09917355371900827]
0_Hatchery, 6_CreepColony -> Terran [0.7692307692307693 / 0.10743801652892562]
0_Hatchery, 5_Extractor -> Terran [0.7021276595744681 / 0.07768595041322314]
1_SpawningPool, 2_Extractor -> Terran [0.5754716981132075 / 0.17520661157024794]
1_SpawningPool, 3_Extractor -> Terran [0.7368421052631579 / 0.1256198347107438]
1_SpawningPool, 7_CreepColony -> Terran [0.6349206349206349 / 0.10413223140495868]
1_SpawningPool, 8_CreepColony -> Terran [0.6578947368421053 / 0.1256198347107438]
1_SpawningPool, 9_CreepColony -> Terran [0.7213114754098361 / 0.10082644628099173]
1_SpawningPool, 6_CreepColony -> Terran [0.5972222222222222 / 0.11900826446280992]
1_SpawningPool, 5_Extractor -> Terran [0.6153846153846154 / 0.0859504132231405]
3_Extractor, 8_CreepColony -> Terran [0.6956521739130435 / 0.07603305785123966]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.14380165289256197]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.06115702479338843]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.11239669421487604]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.11570247933884298]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.049586776859504134]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.049586776859504134]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.07933884297520662]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.10743801652892562]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.08099173553719008]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.09090909090909091]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.06611570247933884]
0_Hatchery, 2_Hatchery, 3_Extractor [0.07933884297520662]
0_Hatchery, 2_Hatchery, 8_CreepColony [0.05289256198347107]
0_Hatchery, 3_Extractor, 8_CreepColony [0.049586776859504134]
0_Hatchery, 7_CreepColony, 8_CreepColony [0.05950413223140496]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.06611570247933884]
1_SpawningPool, 2_Extractor, 8_CreepColony [0.0512396694214876]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.08429752066115702]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.05785123966942149]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.049586776859504134]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.0512396694214876]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.06446280991735537]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.06611570247933884]
1_Hatchery, 2_Hatchery -> Protoss [0.8888888888888888 / 0.10413223140495868]
1_Hatchery, 3_Extractor -> Protoss [0.7272727272727273 / 0.09090909090909091]
2_Hatchery, 4_Hatchery -> Protoss [0.609375 / 0.10578512396694215]
1_Hatchery, 2_Hatchery, 3_Extractor [0.07107438016528926]
2_Hatchery, 3_Extractor, 8_CreepColony [0.06611570247933884]
2_Hatchery, 3_Extractor, 9_CreepColony [0.05289256198347107]
2_Hatchery, 3_Extractor, 6_CreepColony [0.05454545454545454]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.06115702479338843]
2_Hatchery, 7_CreepColony, 9_CreepColony [0.049586776859504134]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.0743801652892562]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.06611570247933884]
0_SpawningPool, 1_Extractor, 2_Spire -> Zerg [1.0 / 0.09421487603305785]
0_SpawningPool, 1_Extractor, 5_CreepColony -> Zerg [0.559322033898305 / 0.09752066115702479]
0_SpawningPool, 1_Extractor, 3_Spire -> Zerg [0.8431372549019608 / 0.08429752066115702]
0_SpawningPool, 1_Extractor -> win (0.5528846153846154) vs Zerg (0.5153846153846153) [0.625 / 0.343801652892562]
0_SpawningPool, 1_Extractor, 4_CreepColony -> Zerg [0.6122448979591837 / 0.08099173553719008]
0_SpawningPool, 1_Extractor, 3_Hatchery -> win (0.5405405405405406) [0.12231404958677686]
0_SpawningPool, 1_Extractor, 3_Spire -> win (0.6274509803921569) [0.08429752066115702]
0_SpawningPool, 1_Hatchery, 2_Hatchery, 3_Extractor [0.07107438016528926]
0_Hatchery, 1_SpawningPool, 2_Extractor -> Terran [0.6666666666666666 / 0.14380165289256197]
0_Hatchery, 1_SpawningPool, 2_Hatchery -> Terran [0.7352941176470589 / 0.11239669421487604]
0_Hatchery, 1_SpawningPool, 3_Extractor -> Terran [0.7571428571428571 / 0.11570247933884298]
0_Hatchery, 1_SpawningPool, 7_CreepColony -> Terran [0.7916666666666666 / 0.07933884297520662]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> Terran [0.7692307692307693 / 0.10743801652892562]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> Terran [0.8367346938775511 / 0.08099173553719008]
0_Hatchery, 1_SpawningPool, 6_CreepColony -> Terran [0.7636363636363637 / 0.09090909090909091]
0_Hatchery, 2_Hatchery, 3_Extractor -> Terran [0.7291666666666666 / 0.07933884297520662]
0_Hatchery, 8_CreepColony, 9_CreepColony -> Terran [0.875 / 0.06611570247933884]
1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.7450980392156863 / 0.08429752066115702]
1_SpawningPool, 8_CreepColony, 9_CreepColony -> Terran [0.775 / 0.06611570247933884]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.07933884297520662]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 8_CreepColony [0.05289256198347107]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.05289256198347107]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.05619834710743802]
1_Hatchery, 2_Hatchery, 3_Extractor -> Protoss [0.8604651162790697 / 0.07107438016528926]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor -> Terran [0.7291666666666666 / 0.07933884297520662]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony -> Terran [0.9117647058823529 / 0.05619834710743802]
