min. supp.: 179 (0.049832962138084635)
data set size: 3592
min. conf.: 0.53
0_Extractor [0.30011135857461024]
1_Extractor [0.1717706013363029]
2_Hatchery [0.3638641425389755]
3_Hatchery [0.267260579064588]
5_Hatchery [0.1870824053452116]
6_CreepColony [0.383630289532294]
7_Extractor [0.05846325167037862]
8_CreepColony [0.3432628062360802]
0_SpawningPool [0.20879732739420936]
2_CreepColony [0.06792873051224944]
3_CreepColony [0.24665924276169265]
4_CreepColony [0.31542316258351893]
6_Extractor [0.06876391982182628]
8_Hatchery [0.1809576837416481]
4_Spire [0.0893652561247216]
0_Hatchery [0.48997772828507796]
1_SpawningPool [0.5946547884187082]
5_Extractor [0.09103563474387528]
6_Hatchery [0.16341870824053453]
7_EvolutionChamber [0.05985523385300668]
9_Hatchery [0.20629175946547884]
2_Extractor [0.3413140311804009]
3_Spire [0.1227728285077951]
5_CreepColony [0.3518930957683742]
1_Hatchery [0.22800668151447662]
4_Extractor [0.13530066815144767]
6_HydraliskDen [0.09632516703786191]
8_Extractor [0.052338530066815145]
9_CreepColony [0.30233853006681516]
4_HydraliskDen [0.0982739420935412]
7_Hatchery [0.17399777282850779]
5_EvolutionChamber [0.06570155902004454]
6_EvolutionChamber [0.06208240534521158]
7_CreepColony [0.3794543429844098]
2_SpawningPool [0.20851893095768373]
5_Spire [0.06403118040089087]
3_SpawningPool [0.054844097995545654]
8_HydraliskDen [0.0737750556792873]
7_HydraliskDen [0.08101336302895323]
4_Hatchery [0.2366369710467706]
9_EvolutionChamber [0.06514476614699331]
6_Spire [0.05094654788418708]
3_Extractor [0.2430400890868597]
5_HydraliskDen [0.111358574610245]
9_Extractor [0.05289532293986637]
8_EvolutionChamber [0.05734966592427617]
1_Hatchery -> Protoss [0.5494505494505495 / 0.22800668151447662]
4_Extractor -> Protoss [0.5493827160493827 / 0.13530066815144767]
0_Extractor, 2_Hatchery [0.11636971046770601]
0_Extractor, 3_Hatchery [0.07767260579064587]
0_Extractor, 5_Hatchery [0.07266146993318486]
0_Extractor, 6_CreepColony [0.08574610244988864]
0_Extractor, 8_CreepColony [0.08853006681514476]
0_Extractor, 4_CreepColony [0.0645879732739421]
0_Extractor, 1_SpawningPool [0.1450445434298441]
0_Extractor, 6_Hatchery [0.0556792873051225]
0_Extractor, 9_Hatchery [0.05066815144766147]
0_Extractor, 3_Spire [0.07488864142538976]
0_Extractor, 5_CreepColony [0.07655902004454343]
0_Extractor, 1_Hatchery [0.13028953229398663]
0_Extractor, 9_CreepColony [0.07906458797327394]
0_Extractor, 7_CreepColony [0.10161469933184855]
0_Extractor, 2_SpawningPool [0.13724944320712695]
0_Extractor, 4_Hatchery [0.09855233853006681]
0_Extractor, 3_Extractor [0.07516703786191536]
1_Extractor, 2_Hatchery [0.09298440979955457]
1_Extractor, 3_Hatchery [0.05874164810690423]
2_Hatchery, 3_Hatchery [0.07544543429844099]
2_Hatchery, 5_Hatchery [0.06403118040089087]
2_Hatchery, 6_CreepColony [0.12360801781737193]
2_Hatchery, 8_CreepColony [0.11664810690423162]
2_Hatchery, 3_CreepColony [0.05373051224944321]
2_Hatchery, 4_CreepColony [0.09966592427616927]
2_Hatchery -> win (0.5547054322876818) [0.3638641425389755]
2_Hatchery, 6_Hatchery [0.056514476614699334]
2_Hatchery, 9_Hatchery [0.057628062360801785]
2_Hatchery, 3_Spire [0.09660356347438753]
2_Hatchery, 5_CreepColony [0.11664810690423162]
2_Hatchery, 4_Extractor [0.05874164810690423]
2_Hatchery, 9_CreepColony [0.10857461024498886]
2_Hatchery, 7_Hatchery [0.053452115812917596]
2_Hatchery, 7_CreepColony [0.11971046770601336]
2_Hatchery, 4_Hatchery [0.0935412026726058]
2_Hatchery, 3_Extractor [0.10022271714922049]
3_Hatchery, 5_Hatchery [0.05456570155902005]
3_Hatchery, 6_CreepColony [0.09966592427616927]
3_Hatchery, 8_CreepColony [0.08964365256124722]
3_Hatchery, 4_CreepColony [0.05178173719376392]
3_Hatchery -> win (0.5302083333333333) [0.267260579064588]
3_Hatchery, 5_CreepColony [0.08574610244988864]
3_Hatchery, 4_Extractor [0.062360801781737196]
3_Hatchery, 9_CreepColony [0.08129175946547884]
3_Hatchery, 7_CreepColony [0.09493318485523386]
3_Hatchery, 4_Hatchery [0.05902004454342984]
5_Hatchery, 8_CreepColony [0.06542316258351893]
5_Hatchery, 9_CreepColony [0.06096881959910913]
5_Hatchery, 7_CreepColony [0.06737193763919821]
6_CreepColony, 8_CreepColony [0.15785077951002227]
6_CreepColony, 8_Hatchery [0.0935412026726058]
6_CreepColony, 9_Hatchery [0.10996659242761693]
6_CreepColony, 9_CreepColony [0.13724944320712695]
6_CreepColony, 7_Hatchery [0.06347438752783964]
6_CreepColony, 7_CreepColony [0.20796213808463251]
8_CreepColony, 9_Hatchery [0.07878619153674833]
8_CreepColony, 9_CreepColony [0.17455456570155903]
4_Spire -> Zerg [0.8753894080996885 / 0.0893652561247216]
3_Spire -> Zerg [0.9614512471655329 / 0.1227728285077951]
0_SpawningPool, 4_CreepColony [0.05289532293986637]
0_SpawningPool -> win (0.5346666666666666) [0.20879732739420936]
0_SpawningPool, 5_CreepColony [0.06152561247216036]
0_SpawningPool, 1_Hatchery [0.060690423162583516]
0_SpawningPool, 9_CreepColony [0.05400890868596882]
0_SpawningPool, 7_CreepColony [0.05985523385300668]
0_SpawningPool, 4_Hatchery [0.052338530066815145]
3_CreepColony, 4_CreepColony [0.11080178173719377]
3_CreepColony, 8_Hatchery [0.06375278396436526]
3_CreepColony, 9_Hatchery [0.06904231625835189]
3_CreepColony, 5_CreepColony [0.10857461024498886]
3_CreepColony, 9_CreepColony [0.08157015590200445]
3_CreepColony, 7_Hatchery [0.055957683741648105]
3_CreepColony, 7_CreepColony [0.10523385300668152]
4_CreepColony, 8_Hatchery [0.07154788418708241]
4_CreepColony, 9_Hatchery [0.07488864142538976]
4_CreepColony, 5_CreepColony [0.14226057906458797]
4_CreepColony, 9_CreepColony [0.1160913140311804]
4_CreepColony, 7_Hatchery [0.057628062360801785]
4_CreepColony, 7_CreepColony [0.14448775055679286]
4_CreepColony, 5_HydraliskDen [0.060690423162583516]
8_Hatchery, 9_Hatchery [0.07461024498886415]
0_Hatchery, 1_SpawningPool [0.4348552338530067]
0_Hatchery, 6_Hatchery [0.0782293986636971]
0_Hatchery, 9_Hatchery [0.12388641425389756]
0_Hatchery, 2_Extractor [0.26837416481069043]
0_Hatchery, 5_CreepColony [0.21325167037861914]
0_Hatchery, 4_Extractor [0.07293986636971046]
0_Hatchery, 6_HydraliskDen [0.05985523385300668]
0_Hatchery, 9_CreepColony [0.16870824053452116]
0_Hatchery, 4_HydraliskDen [0.0782293986636971]
0_Hatchery, 7_Hatchery [0.09799554565701558]
0_Hatchery, 7_CreepColony [0.21742761692650334]
0_Hatchery, 2_SpawningPool [0.06653674832962138]
0_Hatchery, 7_HydraliskDen [0.05038975501113586]
0_Hatchery, 4_Hatchery [0.08518930957683742]
0_Hatchery, 3_Extractor [0.13112472160356348]
0_Hatchery, 5_HydraliskDen [0.07711581291759466]
1_SpawningPool, 5_Extractor [0.05038975501113586]
1_SpawningPool, 6_Hatchery [0.09632516703786191]
1_SpawningPool, 9_Hatchery [0.13223830734966593]
1_SpawningPool, 2_Extractor [0.2903674832962138]
1_SpawningPool, 3_Spire [0.07989977728285078]
1_SpawningPool, 5_CreepColony [0.22939866369710468]
1_SpawningPool, 4_Extractor [0.06765033407572384]
1_SpawningPool, 6_HydraliskDen [0.057071269487750556]
1_SpawningPool, 9_CreepColony [0.1834632516703786]
1_SpawningPool, 4_HydraliskDen [0.0782293986636971]
1_SpawningPool, 7_Hatchery [0.10579064587973273]
1_SpawningPool, 7_CreepColony [0.2391425389755011]
1_SpawningPool, 7_HydraliskDen [0.051224944320712694]
1_SpawningPool, 4_Hatchery [0.1366926503340757]
1_SpawningPool, 3_Extractor [0.12360801781737193]
1_SpawningPool, 5_HydraliskDen [0.07767260579064587]
6_Hatchery, 9_CreepColony [0.049832962138084635]
4_HydraliskDen -> Terran [0.5580736543909348 / 0.0982739420935412]
5_HydraliskDen -> Terran [0.535 / 0.111358574610245]
2_Extractor, 5_CreepColony [0.14615812917594656]
2_Extractor, 9_CreepColony [0.1071826280623608]
2_Extractor, 4_HydraliskDen [0.07321826280623608]
2_Extractor, 7_Hatchery [0.06737193763919821]
2_Extractor, 7_CreepColony [0.1492204899777283]
2_Extractor, 4_Hatchery [0.06208240534521158]
2_Extractor, 5_HydraliskDen [0.055957683741648105]
3_Spire, 4_Hatchery [0.06347438752783964]
5_CreepColony, 6_HydraliskDen [0.054844097995545654]
5_CreepColony, 9_CreepColony [0.12472160356347439]
5_CreepColony, 7_Hatchery [0.07293986636971046]
5_CreepColony, 7_CreepColony [0.15840757238307349]
1_Hatchery, 4_Extractor [0.05818485523385301]
1_Hatchery, 9_CreepColony [0.07767260579064587]
1_Hatchery, 7_CreepColony [0.09716035634743875]
1_Hatchery, 2_SpawningPool [0.1339086859688196]
1_Hatchery, 4_Hatchery [0.052338530066815145]
1_Hatchery, 3_Extractor [0.09855233853006681]
4_Extractor, 9_CreepColony [0.057071269487750556]
4_Extractor, 7_CreepColony [0.057071269487750556]
6_HydraliskDen, 7_CreepColony [0.052338530066815145]
2_SpawningPool, 4_Hatchery [0.05734966592427617]
2_SpawningPool, 3_Extractor [0.09716035634743875]
2_Hatchery -> win (0.5547054322876818) vs Protoss (0.6149312377210217) [0.3894414690130069 / 0.3638641425389755]
2_Hatchery, 3_Extractor -> Protoss [0.5527777777777778 / 0.10022271714922049]
3_Hatchery -> win (0.5302083333333333) vs Protoss (0.577922077922078) [0.48125 / 0.267260579064588]
0_Hatchery, 7_Hatchery -> Protoss [0.5397727272727273 / 0.09799554565701558]
0_Extractor, 2_Hatchery, 3_Spire [0.06820712694877505]
0_Extractor, 6_CreepColony -> lose (0.5811688311688312) [0.08574610244988864]
0_Extractor, 1_SpawningPool, 3_Spire [0.06959910913140312]
0_Extractor, 1_SpawningPool, 4_Hatchery [0.05929844097995546]
0_Extractor, 1_Hatchery, 7_CreepColony [0.05734966592427617]
0_Extractor, 1_Hatchery, 2_SpawningPool [0.10690423162583519]
0_Extractor, 1_Hatchery, 3_Extractor [0.06737193763919821]
0_Extractor, 2_SpawningPool, 3_Extractor [0.06792873051224944]
1_Extractor, 2_Hatchery -> win (0.5389221556886228) [0.09298440979955457]
2_Hatchery, 6_CreepColony, 8_CreepColony [0.053452115812917596]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.06709354120267261]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.061247216035634745]
2_Hatchery, 3_Spire, 4_Hatchery [0.05066815144766147]
2_Hatchery, 5_CreepColony, 7_CreepColony [0.05094654788418708]
3_Hatchery, 6_CreepColony, 7_CreepColony [0.05150334075723831]
3_Hatchery, 8_CreepColony -> win (0.5652173913043478) [0.08964365256124722]
6_CreepColony, 8_CreepColony -> lose (0.5485008818342152) [0.15785077951002227]
6_CreepColony, 8_CreepColony, 9_CreepColony [0.0737750556792873]
0_SpawningPool -> win (0.5346666666666666) vs Zerg (0.5393586005830904) [0.4573333333333333 / 0.20879732739420936]
1_SpawningPool, 3_Spire -> Zerg [0.975609756097561 / 0.07989977728285078]
3_Spire, 4_Hatchery -> Zerg [0.9736842105263158 / 0.06347438752783964]
3_CreepColony, 4_CreepColony, 5_CreepColony [0.05011135857461024]
4_CreepColony, 5_CreepColony, 9_CreepColony [0.056514476614699334]
4_CreepColony, 5_CreepColony, 7_CreepColony [0.06096881959910913]
0_Hatchery, 1_SpawningPool, 6_Hatchery [0.06959910913140312]
0_Hatchery, 1_SpawningPool, 9_Hatchery [0.11247216035634744]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.2675389755011136]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.19710467706013363]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.06041202672605791]
0_Hatchery, 1_SpawningPool, 6_HydraliskDen [0.05317371937639198]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.15256124721603564]
0_Hatchery, 1_SpawningPool, 4_HydraliskDen [0.07628062360801782]
0_Hatchery, 1_SpawningPool, 7_Hatchery [0.08407572383073497]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.1984966592427617]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.07154788418708241]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.11442093541202672]
0_Hatchery, 1_SpawningPool, 5_HydraliskDen [0.07126948775055679]
0_Hatchery, 2_Extractor, 5_CreepColony [0.12305122494432072]
0_Hatchery, 2_Extractor, 9_CreepColony [0.08741648106904232]
0_Hatchery, 2_Extractor, 4_HydraliskDen [0.06653674832962138]
0_Hatchery, 2_Extractor, 7_Hatchery [0.05818485523385301]
0_Hatchery, 2_Extractor, 7_CreepColony [0.12249443207126949]
0_Hatchery, 5_CreepColony, 9_CreepColony [0.07739420935412027]
0_Hatchery, 5_CreepColony, 7_CreepColony [0.0982739420935412]
1_SpawningPool, 2_Extractor, 5_CreepColony [0.12750556792873052]
1_SpawningPool, 2_Extractor, 9_CreepColony [0.09131403118040089]
1_SpawningPool, 2_Extractor, 4_HydraliskDen [0.06737193763919821]
1_SpawningPool, 2_Extractor, 7_Hatchery [0.061247216035634745]
1_SpawningPool, 2_Extractor, 7_CreepColony [0.12834075723830735]
1_SpawningPool, 2_Extractor, 4_Hatchery [0.05400890868596882]
1_SpawningPool, 2_Extractor, 5_HydraliskDen [0.05094654788418708]
1_SpawningPool, 5_CreepColony, 9_CreepColony [0.0801781737193764]
1_SpawningPool, 5_CreepColony, 7_CreepColony [0.10384187082405345]
2_Extractor, 5_CreepColony -> Terran [0.6247619047619047 / 0.14615812917594656]
2_Extractor, 9_CreepColony -> Terran [0.5506493506493506 / 0.1071826280623608]
2_Extractor, 7_CreepColony -> Terran [0.6305970149253731 / 0.1492204899777283]
5_CreepColony, 9_CreepColony -> Terran [0.5357142857142857 / 0.12472160356347439]
5_CreepColony, 7_CreepColony -> Terran [0.5729349736379613 / 0.15840757238307349]
2_Extractor, 5_CreepColony, 9_CreepColony [0.049832962138084635]
2_Extractor, 5_CreepColony, 7_CreepColony [0.06597995545657015]
1_Hatchery, 2_SpawningPool, 3_Extractor [0.0801781737193764]
0_Extractor, 1_Hatchery, 2_SpawningPool, 3_Extractor [0.06625835189309577]
0_Hatchery, 1_SpawningPool, 2_Extractor, 5_CreepColony [0.12305122494432072]
0_Hatchery, 1_SpawningPool, 2_Extractor, 9_CreepColony [0.08658129175946548]
0_Hatchery, 1_SpawningPool, 2_Extractor, 4_HydraliskDen [0.06653674832962138]
0_Hatchery, 1_SpawningPool, 2_Extractor, 7_Hatchery [0.05818485523385301]
0_Hatchery, 1_SpawningPool, 2_Extractor, 7_CreepColony [0.12221603563474387]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 9_CreepColony [0.07182628062360802]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 7_CreepColony [0.09187082405345212]
0_Hatchery, 2_Extractor, 5_CreepColony, 7_CreepColony [0.05540089086859688]
1_SpawningPool, 2_Extractor, 5_CreepColony, 7_CreepColony [0.056514476614699334]
0_Hatchery, 1_SpawningPool, 2_Extractor, 5_CreepColony, 7_CreepColony [0.05540089086859688]
