min. supp.: 160 (0.049704877291084186)
data set size: 3219
min. conf.: 0.53
0_Pylon [0.9993786890338614]
1_Gateway [0.8946877912395154]
2_Assimilator [0.5523454488971731]
3_CyberneticsCore [0.29947188567878225]
4_Pylon [0.5349487418452936]
5_Pylon [0.48928238583411]
6_RoboticsFacility [0.08884746815781298]
7_Gateway [0.14631873252562907]
8_Pylon [0.38676607642124883]
9_Observatory [0.05312208760484623]
4_Gateway [0.051568810189499846]
6_Pylon [0.4209381795588692]
9_Pylon [0.39484311898105]
2_Gateway [0.3181112146629388]
3_Assimilator [0.11245728487107798]
4_CyberneticsCore [0.2255358807082945]
5_CyberneticsCore [0.10500155327741535]
6_CyberneticsCore [0.10469089779434607]
3_Pylon [0.4827586206896552]
2_Pylon [0.08201304753028892]
5_Assimilator [0.0938179558869214]
7_Pylon [0.3883193538365952]
8_Gateway [0.13917365641503573]
4_Assimilator [0.11680646163404784]
9_TemplarArchives [0.050015532774153465]
7_CyberneticsCore [0.08574091332712022]
5_RoboticsFacility [0.05902454178316247]
6_Gateway [0.13451382416899657]
7_RoboticsFacility [0.08543025784405095]
5_Gateway [0.12022367194780988]
8_CitadelofAdun [0.0705187946567257]
3_Gateway [0.06523765144454799]
8_RoboticsFacility [0.07983845914880397]
9_RoboticsFacility [0.06150978564771668]
6_Assimilator [0.06523765144454799]
7_CitadelofAdun [0.07331469400434917]
9_Gateway [0.12208760484622554]
9_CitadelofAdun [0.061820441130785955]
8_CyberneticsCore [0.05125815470643057]
3_CyberneticsCore -> Terran [0.8143153526970954 / 0.29947188567878225]
6_RoboticsFacility -> Terran [0.6608391608391608 / 0.08884746815781298]
5_RoboticsFacility -> Terran [0.8789473684210526 / 0.05902454178316247]
7_RoboticsFacility -> Terran [0.5818181818181818 / 0.08543025784405095]
0_Pylon, 1_Gateway [0.8946877912395154]
0_Pylon, 2_Assimilator [0.5523454488971731]
0_Pylon, 3_CyberneticsCore [0.29947188567878225]
0_Pylon, 4_Pylon [0.5346380863622243]
0_Pylon, 5_Pylon [0.48928238583411]
0_Pylon, 6_RoboticsFacility [0.08884746815781298]
0_Pylon, 7_Gateway [0.14631873252562907]
0_Pylon, 8_Pylon [0.38676607642124883]
0_Pylon, 9_Observatory [0.05312208760484623]
0_Pylon -> lose (0.5312402859807274) [0.9993786890338614]
0_Pylon, 4_Gateway [0.051568810189499846]
0_Pylon, 6_Pylon [0.4209381795588692]
0_Pylon, 9_Pylon [0.3945324634979807]
0_Pylon, 2_Gateway [0.31780055917986955]
0_Pylon, 3_Assimilator [0.11245728487107798]
0_Pylon, 4_CyberneticsCore [0.2255358807082945]
0_Pylon, 5_CyberneticsCore [0.10500155327741535]
0_Pylon, 6_CyberneticsCore [0.10469089779434607]
0_Pylon, 3_Pylon [0.4827586206896552]
0_Pylon, 2_Pylon [0.08201304753028892]
0_Pylon, 5_Assimilator [0.0938179558869214]
0_Pylon, 7_Pylon [0.3883193538365952]
0_Pylon, 8_Gateway [0.13917365641503573]
0_Pylon, 4_Assimilator [0.11680646163404784]
0_Pylon, 9_TemplarArchives [0.050015532774153465]
0_Pylon, 7_CyberneticsCore [0.08574091332712022]
0_Pylon, 5_RoboticsFacility [0.05902454178316247]
0_Pylon, 6_Gateway [0.13451382416899657]
0_Pylon, 7_RoboticsFacility [0.08543025784405095]
0_Pylon, 5_Gateway [0.12022367194780988]
0_Pylon, 8_CitadelofAdun [0.0705187946567257]
0_Pylon, 3_Gateway [0.06492699596147872]
0_Pylon, 8_RoboticsFacility [0.07983845914880397]
0_Pylon, 9_RoboticsFacility [0.06150978564771668]
0_Pylon, 6_Assimilator [0.06523765144454799]
0_Pylon, 7_CitadelofAdun [0.07331469400434917]
0_Pylon, 9_Gateway [0.12208760484622554]
0_Pylon, 9_CitadelofAdun [0.061820441130785955]
0_Pylon, 8_CyberneticsCore [0.05125815470643057]
1_Gateway, 2_Assimilator [0.5501708605156881]
1_Gateway, 3_CyberneticsCore [0.29388008698353524]
1_Gateway, 4_Pylon [0.49984467225846535]
1_Gateway, 5_Pylon [0.45511028269648957]
1_Gateway, 6_RoboticsFacility [0.0860515688101895]
1_Gateway, 7_Gateway [0.1239515377446412]
1_Gateway, 8_Pylon [0.3560111835973905]
1_Gateway, 9_Observatory [0.05187946567256912]
1_Gateway, 6_Pylon [0.38397017707362535]
1_Gateway, 9_Pylon [0.35787511649580617]
1_Gateway, 2_Gateway [0.273376825100963]
1_Gateway, 3_Assimilator [0.09506057781919851]
1_Gateway, 4_CyberneticsCore [0.21310966138552345]
1_Gateway, 5_CyberneticsCore [0.0925753339546443]
1_Gateway, 6_CyberneticsCore [0.09940975458216837]
1_Gateway, 3_Pylon [0.4513824168996583]
1_Gateway, 2_Pylon [0.05933519726623175]
1_Gateway, 5_Assimilator [0.08449829139484312]
1_Gateway, 7_Pylon [0.3519726623174899]
1_Gateway, 8_Gateway [0.11494252873563218]
1_Gateway, 4_Assimilator [0.10655483069276173]
1_Gateway, 7_CyberneticsCore [0.07797452625038832]
1_Gateway, 5_RoboticsFacility [0.05684995340167754]
1_Gateway, 6_Gateway [0.11369990680335508]
1_Gateway, 7_RoboticsFacility [0.08170239204721963]
1_Gateway, 5_Gateway [0.10220565392979186]
1_Gateway, 8_CitadelofAdun [0.06741223982603294]
1_Gateway, 8_RoboticsFacility [0.07642124883504194]
1_Gateway, 9_RoboticsFacility [0.05871388630009319]
1_Gateway, 6_Assimilator [0.05405405405405406]
1_Gateway, 7_CitadelofAdun [0.07020813917365641]
1_Gateway, 9_Gateway [0.10127368748058403]
1_Gateway, 9_CitadelofAdun [0.05933519726623175]
2_Assimilator, 3_CyberneticsCore [0.29388008698353524]
2_Assimilator, 4_Pylon [0.3153153153153153]
2_Assimilator, 5_Pylon [0.29916123019571295]
2_Assimilator, 6_RoboticsFacility [0.08356632494563529]
2_Assimilator, 7_Gateway [0.10500155327741535]
2_Assimilator, 8_Pylon [0.23112767940354148]
2_Assimilator, 9_Observatory [0.050947499223361295]
2_Assimilator, 6_Pylon [0.24479652065858962]
2_Assimilator, 9_Pylon [0.23268095681888784]
2_Assimilator, 4_CyberneticsCore [0.18266542404473438]
2_Assimilator, 3_Pylon [0.21963342652997825]
2_Assimilator, 7_Pylon [0.22367194780987884]
2_Assimilator, 8_Gateway [0.09412861136999068]
2_Assimilator, 5_RoboticsFacility [0.05653929791860826]
2_Assimilator, 6_Gateway [0.09537123330226778]
2_Assimilator, 7_RoboticsFacility [0.07145076110593351]
2_Assimilator, 5_Gateway [0.08760484622553588]
2_Assimilator, 8_RoboticsFacility [0.05529667598633116]
2_Assimilator, 9_Gateway [0.0795278036657347]
3_CyberneticsCore, 4_Pylon [0.2774153463808636]
3_CyberneticsCore, 5_Pylon [0.14942528735632185]
3_CyberneticsCore, 6_RoboticsFacility [0.05529667598633116]
3_CyberneticsCore, 7_Gateway [0.06244175209692451]
3_CyberneticsCore, 8_Pylon [0.12643678160919541]
3_CyberneticsCore, 6_Pylon [0.14973594283939112]
3_CyberneticsCore, 9_Pylon [0.13140726933830382]
3_CyberneticsCore, 7_Pylon [0.12364088226157191]
3_CyberneticsCore, 8_Gateway [0.05778191985088537]
3_CyberneticsCore, 5_RoboticsFacility [0.05405405405405406]
3_CyberneticsCore, 6_Gateway [0.05312208760484623]
3_CyberneticsCore, 5_Gateway [0.05684995340167754]
4_Pylon, 5_Pylon [0.21745883814849332]
4_Pylon, 6_RoboticsFacility [0.05467536502019261]
4_Pylon, 7_Gateway [0.07766387076731904]
4_Pylon, 8_Pylon [0.20347934141037588]
4_Pylon, 6_Pylon [0.2385834109972041]
4_Pylon, 9_Pylon [0.21870146008077043]
4_Pylon, 5_Assimilator [0.074246660453557]
4_Pylon, 7_Pylon [0.2087604846225536]
4_Pylon, 8_Gateway [0.07673190431811122]
4_Pylon, 7_CyberneticsCore [0.05125815470643057]
4_Pylon, 5_RoboticsFacility [0.05436470953712333]
4_Pylon, 6_Gateway [0.07331469400434917]
4_Pylon, 7_RoboticsFacility [0.050015532774153465]
4_Pylon, 5_Gateway [0.06865486175831004]
4_Pylon, 9_Gateway [0.06368437402920162]
5_Pylon, 6_RoboticsFacility [0.07921714818266543]
5_Pylon, 7_Gateway [0.0807704255980118]
5_Pylon, 8_Pylon [0.1851506679092886]
5_Pylon, 6_Pylon [0.13202858030444237]
5_Pylon, 9_Pylon [0.18981050015532774]
5_Pylon, 6_CyberneticsCore [0.05716060888474682]
5_Pylon, 7_Pylon [0.19757688723205966]
5_Pylon, 8_Gateway [0.07517862690276483]
5_Pylon, 6_Gateway [0.07517862690276483]
5_Pylon, 9_Gateway [0.06554830692761728]
6_RoboticsFacility, 7_Pylon [0.051568810189499846]
7_Gateway, 8_Pylon [0.07020813917365641]
7_Gateway -> lose (0.5520169851380042) [0.14631873252562907]
7_Gateway, 9_Pylon [0.06865486175831004]
8_Pylon, 9_Pylon [0.11152531842187015]
6_Pylon, 9_Pylon [0.17303510406958683]
6_Pylon, 7_Pylon [0.11432121776949364]
6_Pylon, 8_Gateway [0.06554830692761728]
6_Pylon, 7_RoboticsFacility [0.05747126436781609]
6_Pylon, 9_Gateway [0.05684995340167754]
2_Gateway, 6_CyberneticsCore [0.07082945013979497]
2_Gateway, 3_Pylon [0.22273998136067102]
2_Gateway, 5_Assimilator [0.07455731593662628]
2_Gateway, 7_Pylon [0.12457284871077974]
2_Gateway, 4_Assimilator [0.08853681267474371]
2_Gateway, 7_CyberneticsCore [0.062131096613855234]
3_Assimilator, 4_CyberneticsCore [0.050636843740292016]
4_CyberneticsCore, 7_Pylon [0.09319664492078285]
6_CyberneticsCore, 7_Pylon [0.06430568499534017]
3_Pylon -> Zerg [0.5714285714285714 / 0.4827586206896552]
5_Assimilator -> Zerg [0.6423841059602649 / 0.0938179558869214]
4_Assimilator -> Zerg [0.5664893617021277 / 0.11680646163404784]
7_CyberneticsCore -> Zerg [0.6123188405797102 / 0.08574091332712022]
3_Pylon, 5_Assimilator [0.06927617272444858]
3_Pylon, 7_Pylon [0.17614165890027958]
3_Pylon, 4_Assimilator [0.09040074557315937]
3_Pylon, 7_CyberneticsCore [0.06399502951227089]
7_Pylon, 8_RoboticsFacility [0.05591798695246971]
0_Pylon, 3_CyberneticsCore -> Terran [0.8143153526970954 / 0.29947188567878225]
0_Pylon, 6_RoboticsFacility -> Terran [0.6608391608391608 / 0.08884746815781298]
0_Pylon -> lose (0.5312402859807274) vs Terran (0.4898897058823529) [0.33820329499533724 / 0.9993786890338614]
0_Pylon, 5_RoboticsFacility -> Terran [0.8789473684210526 / 0.05902454178316247]
0_Pylon, 7_RoboticsFacility -> Terran [0.5818181818181818 / 0.08543025784405095]
1_Gateway, 3_CyberneticsCore -> Terran [0.8128964059196617 / 0.29388008698353524]
1_Gateway, 6_RoboticsFacility -> Terran [0.6498194945848376 / 0.0860515688101895]
1_Gateway, 7_Gateway -> Terran [0.5739348370927319 / 0.1239515377446412]
1_Gateway, 5_RoboticsFacility -> Terran [0.8797814207650273 / 0.05684995340167754]
1_Gateway, 6_Gateway -> Terran [0.5300546448087432 / 0.11369990680335508]
2_Assimilator, 3_CyberneticsCore -> Terran [0.8128964059196617 / 0.29388008698353524]
2_Assimilator, 4_Pylon -> Terran [0.7261083743842365 / 0.3153153153153153]
2_Assimilator, 6_RoboticsFacility -> Terran [0.654275092936803 / 0.08356632494563529]
2_Assimilator, 7_Gateway -> Terran [0.636094674556213 / 0.10500155327741535]
2_Assimilator, 6_Pylon -> Terran [0.5520304568527918 / 0.24479652065858962]
2_Assimilator, 9_Pylon -> Terran [0.5447263017356475 / 0.23268095681888784]
2_Assimilator, 8_Gateway -> Terran [0.5577557755775577 / 0.09412861136999068]
2_Assimilator, 5_RoboticsFacility -> Terran [0.8791208791208791 / 0.05653929791860826]
2_Assimilator, 6_Gateway -> Terran [0.5830618892508144 / 0.09537123330226778]
3_CyberneticsCore, 4_Pylon -> Terran [0.8230683090705487 / 0.2774153463808636]
3_CyberneticsCore, 5_Pylon -> Terran [0.8898128898128899 / 0.14942528735632185]
3_CyberneticsCore, 7_Gateway -> Terran [0.9203980099502488 / 0.06244175209692451]
3_CyberneticsCore, 8_Pylon -> Terran [0.8206388206388207 / 0.12643678160919541]
3_CyberneticsCore, 6_Pylon -> Terran [0.7987551867219918 / 0.14973594283939112]
3_CyberneticsCore, 9_Pylon -> Terran [0.8226950354609929 / 0.13140726933830382]
3_CyberneticsCore, 7_Pylon -> Terran [0.8015075376884422 / 0.12364088226157191]
4_Pylon, 5_Pylon -> Terran [0.5728571428571428 / 0.21745883814849332]
4_Pylon, 7_Gateway -> Terran [0.768 / 0.07766387076731904]
4_Pylon, 5_RoboticsFacility -> Terran [0.9142857142857143 / 0.05436470953712333]
4_Pylon, 6_Gateway -> Terran [0.6822033898305084 / 0.07331469400434917]
5_Pylon, 6_RoboticsFacility -> Terran [0.6705882352941176 / 0.07921714818266543]
0_Pylon, 1_Gateway, 2_Assimilator [0.5501708605156881]
0_Pylon, 1_Gateway, 3_CyberneticsCore [0.29388008698353524]
0_Pylon, 1_Gateway, 4_Pylon [0.49984467225846535]
0_Pylon, 1_Gateway, 5_Pylon [0.45511028269648957]
0_Pylon, 1_Gateway, 6_RoboticsFacility [0.0860515688101895]
0_Pylon, 1_Gateway, 7_Gateway [0.1239515377446412]
0_Pylon, 1_Gateway, 8_Pylon [0.3560111835973905]
0_Pylon, 1_Gateway, 9_Observatory [0.05187946567256912]
0_Pylon, 1_Gateway, 6_Pylon [0.38397017707362535]
0_Pylon, 1_Gateway, 9_Pylon [0.35787511649580617]
0_Pylon, 1_Gateway, 2_Gateway [0.273376825100963]
0_Pylon, 1_Gateway, 3_Assimilator [0.09506057781919851]
0_Pylon, 1_Gateway, 4_CyberneticsCore [0.21310966138552345]
0_Pylon, 1_Gateway, 5_CyberneticsCore [0.0925753339546443]
0_Pylon, 1_Gateway, 6_CyberneticsCore [0.09940975458216837]
0_Pylon, 1_Gateway, 3_Pylon [0.4513824168996583]
0_Pylon, 1_Gateway, 2_Pylon [0.05933519726623175]
0_Pylon, 1_Gateway, 5_Assimilator [0.08449829139484312]
0_Pylon, 1_Gateway, 7_Pylon [0.3519726623174899]
0_Pylon, 1_Gateway, 8_Gateway [0.11494252873563218]
0_Pylon, 1_Gateway, 4_Assimilator [0.10655483069276173]
0_Pylon, 1_Gateway, 7_CyberneticsCore [0.07797452625038832]
0_Pylon, 1_Gateway, 5_RoboticsFacility [0.05684995340167754]
0_Pylon, 1_Gateway, 6_Gateway [0.11369990680335508]
0_Pylon, 1_Gateway, 7_RoboticsFacility [0.08170239204721963]
0_Pylon, 1_Gateway, 5_Gateway [0.10220565392979186]
0_Pylon, 1_Gateway, 8_CitadelofAdun [0.06741223982603294]
0_Pylon, 1_Gateway, 8_RoboticsFacility [0.07642124883504194]
0_Pylon, 1_Gateway, 9_RoboticsFacility [0.05871388630009319]
0_Pylon, 1_Gateway, 6_Assimilator [0.05405405405405406]
0_Pylon, 1_Gateway, 7_CitadelofAdun [0.07020813917365641]
0_Pylon, 1_Gateway, 9_Gateway [0.10127368748058403]
0_Pylon, 1_Gateway, 9_CitadelofAdun [0.05933519726623175]
0_Pylon, 2_Assimilator, 3_CyberneticsCore [0.29388008698353524]
0_Pylon, 2_Assimilator, 4_Pylon [0.3153153153153153]
0_Pylon, 2_Assimilator, 5_Pylon [0.29916123019571295]
0_Pylon, 2_Assimilator, 6_RoboticsFacility [0.08356632494563529]
0_Pylon, 2_Assimilator, 7_Gateway [0.10500155327741535]
0_Pylon, 2_Assimilator, 8_Pylon [0.23112767940354148]
0_Pylon, 2_Assimilator, 9_Observatory [0.050947499223361295]
0_Pylon, 2_Assimilator, 6_Pylon [0.24479652065858962]
0_Pylon, 2_Assimilator, 9_Pylon [0.23268095681888784]
0_Pylon, 2_Assimilator, 4_CyberneticsCore [0.18266542404473438]
0_Pylon, 2_Assimilator, 3_Pylon [0.21963342652997825]
0_Pylon, 2_Assimilator, 7_Pylon [0.22367194780987884]
0_Pylon, 2_Assimilator, 8_Gateway [0.09412861136999068]
0_Pylon, 2_Assimilator, 5_RoboticsFacility [0.05653929791860826]
0_Pylon, 2_Assimilator, 6_Gateway [0.09537123330226778]
0_Pylon, 2_Assimilator, 7_RoboticsFacility [0.07145076110593351]
0_Pylon, 2_Assimilator, 5_Gateway [0.08760484622553588]
0_Pylon, 2_Assimilator, 8_RoboticsFacility [0.05529667598633116]
0_Pylon, 2_Assimilator, 9_Gateway [0.0795278036657347]
0_Pylon, 3_CyberneticsCore, 4_Pylon [0.2774153463808636]
0_Pylon, 3_CyberneticsCore, 5_Pylon [0.14942528735632185]
0_Pylon, 3_CyberneticsCore, 6_RoboticsFacility [0.05529667598633116]
0_Pylon, 3_CyberneticsCore, 7_Gateway [0.06244175209692451]
0_Pylon, 3_CyberneticsCore, 8_Pylon [0.12643678160919541]
0_Pylon, 3_CyberneticsCore, 6_Pylon [0.14973594283939112]
0_Pylon, 3_CyberneticsCore, 9_Pylon [0.13140726933830382]
0_Pylon, 3_CyberneticsCore, 7_Pylon [0.12364088226157191]
0_Pylon, 3_CyberneticsCore, 8_Gateway [0.05778191985088537]
0_Pylon, 3_CyberneticsCore, 5_RoboticsFacility [0.05405405405405406]
0_Pylon, 3_CyberneticsCore, 6_Gateway [0.05312208760484623]
0_Pylon, 3_CyberneticsCore, 5_Gateway [0.05684995340167754]
0_Pylon, 4_Pylon, 5_Pylon [0.21745883814849332]
0_Pylon, 4_Pylon, 6_RoboticsFacility [0.05467536502019261]
0_Pylon, 4_Pylon, 7_Gateway [0.07766387076731904]
0_Pylon, 4_Pylon, 8_Pylon [0.20347934141037588]
0_Pylon, 4_Pylon, 6_Pylon [0.2385834109972041]
0_Pylon, 4_Pylon, 9_Pylon [0.21839080459770116]
0_Pylon, 4_Pylon, 5_Assimilator [0.074246660453557]
0_Pylon, 4_Pylon, 7_Pylon [0.2087604846225536]
0_Pylon, 4_Pylon, 8_Gateway [0.07673190431811122]
0_Pylon, 4_Pylon, 7_CyberneticsCore [0.05125815470643057]
0_Pylon, 4_Pylon, 5_RoboticsFacility [0.05436470953712333]
0_Pylon, 4_Pylon, 6_Gateway [0.07331469400434917]
0_Pylon, 4_Pylon, 7_RoboticsFacility [0.050015532774153465]
0_Pylon, 4_Pylon, 5_Gateway [0.06865486175831004]
0_Pylon, 4_Pylon, 9_Gateway [0.06368437402920162]
0_Pylon, 5_Pylon, 6_RoboticsFacility [0.07921714818266543]
0_Pylon, 5_Pylon, 7_Gateway [0.0807704255980118]
0_Pylon, 5_Pylon, 8_Pylon [0.1851506679092886]
0_Pylon, 5_Pylon, 6_Pylon [0.13202858030444237]
0_Pylon, 5_Pylon, 9_Pylon [0.18981050015532774]
0_Pylon, 5_Pylon, 6_CyberneticsCore [0.05716060888474682]
0_Pylon, 5_Pylon, 7_Pylon [0.19757688723205966]
0_Pylon, 5_Pylon, 8_Gateway [0.07517862690276483]
0_Pylon, 5_Pylon, 6_Gateway [0.07517862690276483]
0_Pylon, 5_Pylon, 9_Gateway [0.06554830692761728]
0_Pylon, 6_RoboticsFacility, 7_Pylon [0.051568810189499846]
0_Pylon, 7_Gateway, 8_Pylon [0.07020813917365641]
0_Pylon, 7_Gateway -> lose (0.5520169851380042) [0.14631873252562907]
0_Pylon, 7_Gateway, 9_Pylon [0.06865486175831004]
0_Pylon, 8_Pylon, 9_Pylon [0.11152531842187015]
0_Pylon, 6_Pylon, 9_Pylon [0.17303510406958683]
0_Pylon, 6_Pylon, 7_Pylon [0.11432121776949364]
0_Pylon, 6_Pylon, 8_Gateway [0.06554830692761728]
0_Pylon, 6_Pylon, 7_RoboticsFacility [0.05747126436781609]
0_Pylon, 6_Pylon, 9_Gateway [0.05684995340167754]
0_Pylon, 2_Gateway, 6_CyberneticsCore [0.07082945013979497]
0_Pylon, 2_Gateway, 3_Pylon [0.22273998136067102]
0_Pylon, 2_Gateway, 5_Assimilator [0.07455731593662628]
0_Pylon, 2_Gateway, 7_Pylon [0.12457284871077974]
0_Pylon, 2_Gateway, 4_Assimilator [0.08853681267474371]
0_Pylon, 2_Gateway, 7_CyberneticsCore [0.062131096613855234]
0_Pylon, 3_Assimilator, 4_CyberneticsCore [0.050636843740292016]
0_Pylon, 4_CyberneticsCore, 7_Pylon [0.09319664492078285]
0_Pylon, 6_CyberneticsCore, 7_Pylon [0.06430568499534017]
0_Pylon, 3_Pylon, 5_Assimilator [0.06927617272444858]
0_Pylon, 3_Pylon, 7_Pylon [0.17614165890027958]
0_Pylon, 3_Pylon, 4_Assimilator [0.09040074557315937]
0_Pylon, 3_Pylon, 7_CyberneticsCore [0.06399502951227089]
0_Pylon, 7_Pylon, 8_RoboticsFacility [0.05591798695246971]
1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.29388008698353524]
1_Gateway, 2_Assimilator, 4_Pylon [0.31438334886610747]
1_Gateway, 2_Assimilator, 5_Pylon [0.2982292637465051]
1_Gateway, 2_Assimilator, 6_RoboticsFacility [0.08325566946256602]
1_Gateway, 2_Assimilator, 7_Gateway [0.10406958682820752]
1_Gateway, 2_Assimilator, 8_Pylon [0.2305063684374029]
1_Gateway, 2_Assimilator, 9_Observatory [0.050636843740292016]
1_Gateway, 2_Assimilator, 6_Pylon [0.24448586517552034]
1_Gateway, 2_Assimilator, 9_Pylon [0.2320596458527493]
1_Gateway, 2_Assimilator, 4_CyberneticsCore [0.18204411307859583]
1_Gateway, 2_Assimilator, 3_Pylon [0.21932277104690898]
1_Gateway, 2_Assimilator, 7_Pylon [0.22273998136067102]
1_Gateway, 2_Assimilator, 8_Gateway [0.0938179558869214]
1_Gateway, 2_Assimilator, 5_RoboticsFacility [0.05653929791860826]
1_Gateway, 2_Assimilator, 6_Gateway [0.09474992233612924]
1_Gateway, 2_Assimilator, 7_RoboticsFacility [0.07145076110593351]
1_Gateway, 2_Assimilator, 5_Gateway [0.08729419074246661]
1_Gateway, 2_Assimilator, 8_RoboticsFacility [0.05529667598633116]
1_Gateway, 2_Assimilator, 9_Gateway [0.07921714818266543]
1_Gateway, 3_CyberneticsCore, 4_Pylon [0.2718235476856167]
1_Gateway, 3_CyberneticsCore, 5_Pylon [0.1475613544579062]
1_Gateway, 3_CyberneticsCore, 6_RoboticsFacility [0.05405405405405406]
1_Gateway, 3_CyberneticsCore, 7_Gateway [0.062131096613855234]
1_Gateway, 3_CyberneticsCore, 8_Pylon [0.12581547064305684]
1_Gateway, 3_CyberneticsCore, 6_Pylon [0.14662938800869835]
1_Gateway, 3_CyberneticsCore, 9_Pylon [0.13109661385523455]
1_Gateway, 3_CyberneticsCore, 7_Pylon [0.12084498291394843]
1_Gateway, 3_CyberneticsCore, 8_Gateway [0.05436470953712333]
1_Gateway, 3_CyberneticsCore, 5_RoboticsFacility [0.0521901211556384]
1_Gateway, 3_CyberneticsCore, 6_Gateway [0.05312208760484623]
1_Gateway, 3_CyberneticsCore, 5_Gateway [0.05653929791860826]
1_Gateway, 4_Pylon, 5_Pylon [0.20565392979186084]
1_Gateway, 4_Pylon, 6_RoboticsFacility [0.0534327430879155]
1_Gateway, 4_Pylon, 7_Gateway [0.0705187946567257]
1_Gateway, 4_Pylon, 8_Pylon [0.19509164336750542]
1_Gateway, 4_Pylon, 6_Pylon [0.22460391425908668]
1_Gateway, 4_Pylon, 9_Pylon [0.20627524075799938]
1_Gateway, 4_Pylon, 5_Assimilator [0.0705187946567257]
1_Gateway, 4_Pylon, 7_Pylon [0.19633426529978254]
1_Gateway, 4_Pylon, 8_Gateway [0.0664802733768251]
1_Gateway, 4_Pylon, 5_RoboticsFacility [0.052500776638707676]
1_Gateway, 4_Pylon, 6_Gateway [0.06710158434296365]
1_Gateway, 4_Pylon, 5_Gateway [0.06399502951227089]
1_Gateway, 4_Pylon, 9_Gateway [0.05498602050326188]
1_Gateway, 5_Pylon, 6_RoboticsFacility [0.0770425598011805]
1_Gateway, 5_Pylon, 7_Gateway [0.0754892823858341]
1_Gateway, 5_Pylon, 8_Pylon [0.17427772600186392]
1_Gateway, 5_Pylon, 6_Pylon [0.11525318421870145]
1_Gateway, 5_Pylon, 9_Pylon [0.17707362534948742]
1_Gateway, 5_Pylon, 6_CyberneticsCore [0.05560733146940044]
1_Gateway, 5_Pylon, 7_Pylon [0.18577197887542715]
1_Gateway, 5_Pylon, 8_Gateway [0.06710158434296365]
1_Gateway, 5_Pylon, 6_Gateway [0.07145076110593351]
1_Gateway, 5_Pylon, 9_Gateway [0.05902454178316247]
1_Gateway, 7_Gateway, 8_Pylon [0.06306306306306306]
1_Gateway, 7_Gateway -> lose (0.5363408521303258) [0.1239515377446412]
1_Gateway, 7_Gateway, 9_Pylon [0.061199130164647404]
1_Gateway, 8_Pylon, 9_Pylon [0.10003106554830693]
1_Gateway, 6_Pylon, 9_Pylon [0.16060888474681578]
1_Gateway, 6_Pylon, 7_Pylon [0.10220565392979186]
1_Gateway, 6_Pylon, 8_Gateway [0.05560733146940044]
1_Gateway, 6_Pylon, 7_RoboticsFacility [0.05436470953712333]
1_Gateway, 2_Gateway, 6_CyberneticsCore [0.06741223982603294]
1_Gateway, 2_Gateway, 3_Pylon [0.21590556073314693]
1_Gateway, 2_Gateway, 5_Assimilator [0.07114010562286424]
1_Gateway, 2_Gateway, 7_Pylon [0.10469089779434607]
1_Gateway, 2_Gateway, 4_Assimilator [0.08418763591177385]
1_Gateway, 2_Gateway, 7_CyberneticsCore [0.05747126436781609]
1_Gateway, 4_CyberneticsCore, 7_Pylon [0.08636222429325878]
1_Gateway, 6_CyberneticsCore, 7_Pylon [0.06057781919850885]
1_Gateway, 3_Pylon, 5_Assimilator [0.06679092885989438]
1_Gateway, 3_Pylon, 7_Pylon [0.16806461634047842]
1_Gateway, 3_Pylon, 4_Assimilator [0.08667287977632805]
1_Gateway, 3_Pylon, 7_CyberneticsCore [0.062131096613855234]
1_Gateway, 7_Pylon, 8_RoboticsFacility [0.05467536502019261]
2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.2718235476856167]
2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.1475613544579062]
2_Assimilator, 3_CyberneticsCore, 6_RoboticsFacility [0.05405405405405406]
2_Assimilator, 3_CyberneticsCore, 7_Gateway [0.062131096613855234]
2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.12581547064305684]
2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.14662938800869835]
2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.13109661385523455]
2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.12084498291394843]
2_Assimilator, 3_CyberneticsCore, 8_Gateway [0.05436470953712333]
2_Assimilator, 3_CyberneticsCore, 5_RoboticsFacility [0.0521901211556384]
2_Assimilator, 3_CyberneticsCore, 6_Gateway [0.05312208760484623]
2_Assimilator, 3_CyberneticsCore, 5_Gateway [0.05653929791860826]
2_Assimilator, 4_Pylon, 5_Pylon [0.1410375893134514]
2_Assimilator, 4_Pylon, 6_RoboticsFacility [0.05281143212177695]
2_Assimilator, 4_Pylon, 7_Gateway [0.06492699596147872]
2_Assimilator, 4_Pylon, 8_Pylon [0.13140726933830382]
2_Assimilator, 4_Pylon, 6_Pylon [0.1525318421870146]
2_Assimilator, 4_Pylon, 9_Pylon [0.14290152221186703]
2_Assimilator, 4_Pylon, 7_Pylon [0.12861136999068035]
2_Assimilator, 4_Pylon, 8_Gateway [0.05871388630009319]
2_Assimilator, 4_Pylon, 5_RoboticsFacility [0.0521901211556384]
2_Assimilator, 4_Pylon, 6_Gateway [0.05902454178316247]
2_Assimilator, 4_Pylon, 5_Gateway [0.05902454178316247]
2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.07517862690276483]
2_Assimilator, 5_Pylon, 7_Gateway [0.06585896241068655]
2_Assimilator, 5_Pylon, 8_Pylon [0.1251941596769183]
2_Assimilator, 5_Pylon, 6_Pylon [0.07082945013979497]
2_Assimilator, 5_Pylon, 9_Pylon [0.11804908356632494]
2_Assimilator, 5_Pylon, 7_Pylon [0.1267474370922647]
2_Assimilator, 5_Pylon, 8_Gateway [0.05716060888474682]
2_Assimilator, 5_Pylon, 6_Gateway [0.06337371854613234]
2_Assimilator, 7_Gateway, 8_Pylon [0.0534327430879155]
2_Assimilator, 7_Gateway, 9_Pylon [0.050015532774153465]
2_Assimilator, 8_Pylon, 9_Pylon [0.06399502951227089]
2_Assimilator, 6_Pylon, 9_Pylon [0.10531220876048462]
2_Assimilator, 6_Pylon, 7_Pylon [0.06958682820751787]
2_Assimilator, 4_CyberneticsCore, 7_Pylon [0.07362534948741846]
2_Assimilator, 3_Pylon, 7_Pylon [0.08636222429325878]
3_CyberneticsCore, 4_Pylon, 5_Pylon [0.13047530288909598]
3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.05281143212177695]
3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05933519726623175]
3_CyberneticsCore, 4_Pylon, 8_Pylon [0.11401056228642435]
3_CyberneticsCore, 4_Pylon, 6_Pylon [0.13730972351662007]
3_CyberneticsCore, 4_Pylon, 9_Pylon [0.12301957129543337]
3_CyberneticsCore, 4_Pylon, 7_Pylon [0.11494252873563218]
3_CyberneticsCore, 4_Pylon, 8_Gateway [0.05467536502019261]
3_CyberneticsCore, 4_Pylon, 5_RoboticsFacility [0.05405405405405406]
3_CyberneticsCore, 4_Pylon, 6_Gateway [0.05125815470643057]
3_CyberneticsCore, 4_Pylon, 5_Gateway [0.05622864243553899]
3_CyberneticsCore, 5_Pylon, 8_Pylon [0.06523765144454799]
3_CyberneticsCore, 5_Pylon, 9_Pylon [0.06057781919850885]
3_CyberneticsCore, 5_Pylon, 7_Pylon [0.06244175209692451]
3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06616961789375582]
4_Pylon, 5_Pylon, 8_Pylon [0.08139173656415036]
4_Pylon, 5_Pylon, 6_Pylon [0.060267163715439574]
4_Pylon, 5_Pylon, 9_Pylon [0.08760484622553588]
4_Pylon, 5_Pylon, 7_Pylon [0.08387698042870456]
4_Pylon, 8_Pylon, 9_Pylon [0.062131096613855234]
4_Pylon, 6_Pylon, 9_Pylon [0.10251630941286113]
4_Pylon, 6_Pylon, 7_Pylon [0.06275240757999379]
5_Pylon, 8_Pylon, 9_Pylon [0.050015532774153465]
5_Pylon, 6_Pylon, 9_Pylon [0.05436470953712333]
2_Gateway, 3_Pylon, 5_Assimilator [0.06306306306306306]
2_Gateway, 3_Pylon, 7_Pylon [0.08014911463187326]
2_Gateway, 3_Pylon, 4_Assimilator [0.07766387076731904]
2_Gateway, 3_Pylon, 7_CyberneticsCore [0.050947499223361295]
3_Pylon, 4_Assimilator -> Zerg [0.6597938144329897 / 0.09040074557315937]
0_Pylon, 1_Gateway, 3_CyberneticsCore -> Terran [0.8128964059196617 / 0.29388008698353524]
0_Pylon, 1_Gateway, 6_RoboticsFacility -> Terran [0.6498194945848376 / 0.0860515688101895]
0_Pylon, 1_Gateway, 7_Gateway -> Terran [0.5739348370927319 / 0.1239515377446412]
0_Pylon, 1_Gateway, 5_RoboticsFacility -> Terran [0.8797814207650273 / 0.05684995340167754]
0_Pylon, 1_Gateway, 6_Gateway -> Terran [0.5300546448087432 / 0.11369990680335508]
0_Pylon, 2_Assimilator, 3_CyberneticsCore -> Terran [0.8128964059196617 / 0.29388008698353524]
0_Pylon, 2_Assimilator, 4_Pylon -> Terran [0.7261083743842365 / 0.3153153153153153]
0_Pylon, 2_Assimilator, 6_RoboticsFacility -> Terran [0.654275092936803 / 0.08356632494563529]
0_Pylon, 2_Assimilator, 7_Gateway -> Terran [0.636094674556213 / 0.10500155327741535]
0_Pylon, 2_Assimilator, 6_Pylon -> Terran [0.5520304568527918 / 0.24479652065858962]
0_Pylon, 2_Assimilator, 9_Pylon -> Terran [0.5447263017356475 / 0.23268095681888784]
0_Pylon, 2_Assimilator, 8_Gateway -> Terran [0.5577557755775577 / 0.09412861136999068]
0_Pylon, 2_Assimilator, 5_RoboticsFacility -> Terran [0.8791208791208791 / 0.05653929791860826]
0_Pylon, 2_Assimilator, 6_Gateway -> Terran [0.5830618892508144 / 0.09537123330226778]
0_Pylon, 3_CyberneticsCore, 4_Pylon -> Terran [0.8230683090705487 / 0.2774153463808636]
0_Pylon, 3_CyberneticsCore, 5_Pylon -> Terran [0.8898128898128899 / 0.14942528735632185]
0_Pylon, 3_CyberneticsCore, 7_Gateway -> Terran [0.9203980099502488 / 0.06244175209692451]
0_Pylon, 3_CyberneticsCore, 8_Pylon -> Terran [0.8206388206388207 / 0.12643678160919541]
0_Pylon, 3_CyberneticsCore, 6_Pylon -> Terran [0.7987551867219918 / 0.14973594283939112]
0_Pylon, 3_CyberneticsCore, 9_Pylon -> Terran [0.8226950354609929 / 0.13140726933830382]
0_Pylon, 3_CyberneticsCore, 7_Pylon -> Terran [0.8015075376884422 / 0.12364088226157191]
0_Pylon, 4_Pylon, 5_Pylon -> Terran [0.5728571428571428 / 0.21745883814849332]
0_Pylon, 4_Pylon, 7_Gateway -> Terran [0.768 / 0.07766387076731904]
0_Pylon, 4_Pylon, 5_RoboticsFacility -> Terran [0.9142857142857143 / 0.05436470953712333]
0_Pylon, 4_Pylon, 6_Gateway -> Terran [0.6822033898305084 / 0.07331469400434917]
0_Pylon, 5_Pylon, 6_RoboticsFacility -> Terran [0.6705882352941176 / 0.07921714818266543]
1_Gateway, 2_Assimilator, 3_CyberneticsCore -> Terran [0.8128964059196617 / 0.29388008698353524]
1_Gateway, 2_Assimilator, 4_Pylon -> Terran [0.7272727272727273 / 0.31438334886610747]
1_Gateway, 2_Assimilator, 6_RoboticsFacility -> Terran [0.6529850746268657 / 0.08325566946256602]
1_Gateway, 2_Assimilator, 7_Gateway -> Terran [0.6358208955223881 / 0.10406958682820752]
1_Gateway, 2_Assimilator, 6_Pylon -> Terran [0.5514612452350699 / 0.24448586517552034]
1_Gateway, 2_Assimilator, 9_Pylon -> Terran [0.5461847389558233 / 0.2320596458527493]
1_Gateway, 2_Assimilator, 8_Gateway -> Terran [0.5562913907284768 / 0.0938179558869214]
1_Gateway, 2_Assimilator, 5_RoboticsFacility -> Terran [0.8791208791208791 / 0.05653929791860826]
1_Gateway, 2_Assimilator, 6_Gateway -> Terran [0.5868852459016394 / 0.09474992233612924]
1_Gateway, 3_CyberneticsCore, 4_Pylon -> Terran [0.8217142857142857 / 0.2718235476856167]
1_Gateway, 3_CyberneticsCore, 5_Pylon -> Terran [0.888421052631579 / 0.1475613544579062]
1_Gateway, 3_CyberneticsCore, 7_Gateway -> Terran [0.925 / 0.062131096613855234]
1_Gateway, 3_CyberneticsCore, 8_Pylon -> Terran [0.8197530864197531 / 0.12581547064305684]
1_Gateway, 3_CyberneticsCore, 6_Pylon -> Terran [0.798728813559322 / 0.14662938800869835]
1_Gateway, 3_CyberneticsCore, 9_Pylon -> Terran [0.8222748815165877 / 0.13109661385523455]
1_Gateway, 3_CyberneticsCore, 7_Pylon -> Terran [0.7994858611825193 / 0.12084498291394843]
1_Gateway, 4_Pylon, 5_Pylon -> Terran [0.5861027190332326 / 0.20565392979186084]
1_Gateway, 4_Pylon, 7_Gateway -> Terran [0.8193832599118943 / 0.0705187946567257]
1_Gateway, 5_Pylon, 6_RoboticsFacility -> Terran [0.6612903225806451 / 0.0770425598011805]
2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.8217142857142857 / 0.2718235476856167]
2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [0.888421052631579 / 0.1475613544579062]
2_Assimilator, 3_CyberneticsCore, 7_Gateway -> Terran [0.925 / 0.062131096613855234]
2_Assimilator, 3_CyberneticsCore, 8_Pylon -> Terran [0.8197530864197531 / 0.12581547064305684]
2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.798728813559322 / 0.14662938800869835]
2_Assimilator, 3_CyberneticsCore, 9_Pylon -> Terran [0.8222748815165877 / 0.13109661385523455]
2_Assimilator, 3_CyberneticsCore, 7_Pylon -> Terran [0.7994858611825193 / 0.12084498291394843]
2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.8480176211453745 / 0.1410375893134514]
2_Assimilator, 4_Pylon, 7_Gateway -> Terran [0.8899521531100478 / 0.06492699596147872]
2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.7375886524822695 / 0.13140726933830382]
2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.7209775967413442 / 0.1525318421870146]
2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.7260869565217392 / 0.14290152221186703]
2_Assimilator, 4_Pylon, 7_Pylon -> Terran [0.7125603864734299 / 0.12861136999068035]
2_Assimilator, 5_Pylon, 6_RoboticsFacility -> Terran [0.6611570247933884 / 0.07517862690276483]
2_Assimilator, 5_Pylon, 8_Pylon -> Terran [0.5558312655086849 / 0.1251941596769183]
2_Assimilator, 5_Pylon, 9_Pylon -> Terran [0.5368421052631579 / 0.11804908356632494]
2_Assimilator, 6_Pylon, 9_Pylon -> Terran [0.5988200589970502 / 0.10531220876048462]
3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9166666666666666 / 0.13047530288909598]
3_CyberneticsCore, 4_Pylon, 7_Gateway -> Terran [0.93717277486911 / 0.05933519726623175]
3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.8283378746594006 / 0.11401056228642435]
3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.8054298642533937 / 0.13730972351662007]
3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.8308080808080808 / 0.12301957129543337]
3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.8027027027027027 / 0.11494252873563218]
3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [0.9285714285714286 / 0.06523765144454799]
3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [0.8769230769230769 / 0.06057781919850885]
3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8805970149253731 / 0.06244175209692451]
3_CyberneticsCore, 6_Pylon, 9_Pylon -> Terran [0.8262910798122066 / 0.06616961789375582]
4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.6793893129770993 / 0.08139173656415036]
4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.5851063829787234 / 0.08760484622553588]
4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.6148148148148148 / 0.08387698042870456]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.29388008698353524]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon [0.31438334886610747]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon [0.2982292637465051]
0_Pylon, 1_Gateway, 2_Assimilator, 6_RoboticsFacility [0.08325566946256602]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Gateway [0.10406958682820752]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Pylon [0.2305063684374029]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Observatory [0.050636843740292016]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon [0.24448586517552034]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon [0.2320596458527493]
0_Pylon, 1_Gateway, 2_Assimilator, 4_CyberneticsCore [0.18204411307859583]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon [0.21932277104690898]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon [0.22273998136067102]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Gateway [0.0938179558869214]
0_Pylon, 1_Gateway, 2_Assimilator, 5_RoboticsFacility [0.05653929791860826]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Gateway [0.09474992233612924]
0_Pylon, 1_Gateway, 2_Assimilator, 7_RoboticsFacility [0.07145076110593351]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Gateway [0.08729419074246661]
0_Pylon, 1_Gateway, 2_Assimilator, 8_RoboticsFacility [0.05529667598633116]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Gateway [0.07921714818266543]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon [0.2718235476856167]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon [0.1475613544579062]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_RoboticsFacility [0.05405405405405406]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_Gateway [0.062131096613855234]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 8_Pylon [0.12581547064305684]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon [0.14662938800869835]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 9_Pylon [0.13109661385523455]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_Pylon [0.12084498291394843]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 8_Gateway [0.05436470953712333]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_RoboticsFacility [0.0521901211556384]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Gateway [0.05312208760484623]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Gateway [0.05653929791860826]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon [0.20565392979186084]
0_Pylon, 1_Gateway, 4_Pylon, 6_RoboticsFacility [0.0534327430879155]
0_Pylon, 1_Gateway, 4_Pylon, 7_Gateway [0.0705187946567257]
0_Pylon, 1_Gateway, 4_Pylon, 8_Pylon [0.19509164336750542]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon [0.22460391425908668]
0_Pylon, 1_Gateway, 4_Pylon, 9_Pylon [0.20627524075799938]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator [0.0705187946567257]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon [0.19633426529978254]
0_Pylon, 1_Gateway, 4_Pylon, 8_Gateway [0.0664802733768251]
0_Pylon, 1_Gateway, 4_Pylon, 5_RoboticsFacility [0.052500776638707676]
0_Pylon, 1_Gateway, 4_Pylon, 6_Gateway [0.06710158434296365]
0_Pylon, 1_Gateway, 4_Pylon, 5_Gateway [0.06399502951227089]
0_Pylon, 1_Gateway, 4_Pylon, 9_Gateway [0.05498602050326188]
0_Pylon, 1_Gateway, 5_Pylon, 6_RoboticsFacility [0.0770425598011805]
0_Pylon, 1_Gateway, 5_Pylon, 7_Gateway [0.0754892823858341]
0_Pylon, 1_Gateway, 5_Pylon, 8_Pylon [0.17427772600186392]
0_Pylon, 1_Gateway, 5_Pylon, 6_Pylon [0.11525318421870145]
0_Pylon, 1_Gateway, 5_Pylon, 9_Pylon [0.17707362534948742]
0_Pylon, 1_Gateway, 5_Pylon, 6_CyberneticsCore [0.05560733146940044]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon [0.18577197887542715]
0_Pylon, 1_Gateway, 5_Pylon, 8_Gateway [0.06710158434296365]
0_Pylon, 1_Gateway, 5_Pylon, 6_Gateway [0.07145076110593351]
0_Pylon, 1_Gateway, 5_Pylon, 9_Gateway [0.05902454178316247]
0_Pylon, 1_Gateway, 7_Gateway, 8_Pylon [0.06306306306306306]
0_Pylon, 1_Gateway, 7_Gateway -> lose (0.5363408521303258) [0.1239515377446412]
0_Pylon, 1_Gateway, 7_Gateway, 9_Pylon [0.061199130164647404]
0_Pylon, 1_Gateway, 8_Pylon, 9_Pylon [0.10003106554830693]
0_Pylon, 1_Gateway, 6_Pylon, 9_Pylon [0.16060888474681578]
0_Pylon, 1_Gateway, 6_Pylon, 7_Pylon [0.10220565392979186]
0_Pylon, 1_Gateway, 6_Pylon, 8_Gateway [0.05560733146940044]
0_Pylon, 1_Gateway, 6_Pylon, 7_RoboticsFacility [0.05436470953712333]
0_Pylon, 1_Gateway, 2_Gateway, 6_CyberneticsCore [0.06741223982603294]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon [0.21590556073314693]
0_Pylon, 1_Gateway, 2_Gateway, 5_Assimilator [0.07114010562286424]
0_Pylon, 1_Gateway, 2_Gateway, 7_Pylon [0.10469089779434607]
0_Pylon, 1_Gateway, 2_Gateway, 4_Assimilator [0.08418763591177385]
0_Pylon, 1_Gateway, 2_Gateway, 7_CyberneticsCore [0.05747126436781609]
0_Pylon, 1_Gateway, 4_CyberneticsCore, 7_Pylon [0.08636222429325878]
0_Pylon, 1_Gateway, 6_CyberneticsCore, 7_Pylon [0.06057781919850885]
0_Pylon, 1_Gateway, 3_Pylon, 5_Assimilator [0.06679092885989438]
0_Pylon, 1_Gateway, 3_Pylon, 7_Pylon [0.16806461634047842]
0_Pylon, 1_Gateway, 3_Pylon, 4_Assimilator [0.08667287977632805]
0_Pylon, 1_Gateway, 3_Pylon, 7_CyberneticsCore [0.062131096613855234]
0_Pylon, 1_Gateway, 7_Pylon, 8_RoboticsFacility [0.05467536502019261]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.2718235476856167]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.1475613544579062]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_RoboticsFacility [0.05405405405405406]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_Gateway [0.062131096613855234]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.12581547064305684]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.14662938800869835]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.13109661385523455]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.12084498291394843]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 8_Gateway [0.05436470953712333]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_RoboticsFacility [0.0521901211556384]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Gateway [0.05312208760484623]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Gateway [0.05653929791860826]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon [0.1410375893134514]
0_Pylon, 2_Assimilator, 4_Pylon, 6_RoboticsFacility [0.05281143212177695]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Gateway [0.06492699596147872]
0_Pylon, 2_Assimilator, 4_Pylon, 8_Pylon [0.13140726933830382]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon [0.1525318421870146]
0_Pylon, 2_Assimilator, 4_Pylon, 9_Pylon [0.14290152221186703]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Pylon [0.12861136999068035]
0_Pylon, 2_Assimilator, 4_Pylon, 8_Gateway [0.05871388630009319]
0_Pylon, 2_Assimilator, 4_Pylon, 5_RoboticsFacility [0.0521901211556384]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Gateway [0.05902454178316247]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Gateway [0.05902454178316247]
0_Pylon, 2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.07517862690276483]
0_Pylon, 2_Assimilator, 5_Pylon, 7_Gateway [0.06585896241068655]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Pylon [0.1251941596769183]
0_Pylon, 2_Assimilator, 5_Pylon, 6_Pylon [0.07082945013979497]
0_Pylon, 2_Assimilator, 5_Pylon, 9_Pylon [0.11804908356632494]
0_Pylon, 2_Assimilator, 5_Pylon, 7_Pylon [0.1267474370922647]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Gateway [0.05716060888474682]
0_Pylon, 2_Assimilator, 5_Pylon, 6_Gateway [0.06337371854613234]
0_Pylon, 2_Assimilator, 7_Gateway, 8_Pylon [0.0534327430879155]
0_Pylon, 2_Assimilator, 7_Gateway, 9_Pylon [0.050015532774153465]
0_Pylon, 2_Assimilator, 8_Pylon, 9_Pylon [0.06399502951227089]
0_Pylon, 2_Assimilator, 6_Pylon, 9_Pylon [0.10531220876048462]
0_Pylon, 2_Assimilator, 6_Pylon, 7_Pylon [0.06958682820751787]
0_Pylon, 2_Assimilator, 4_CyberneticsCore, 7_Pylon [0.07362534948741846]
0_Pylon, 2_Assimilator, 3_Pylon, 7_Pylon [0.08636222429325878]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.13047530288909598]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.05281143212177695]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05933519726623175]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.11401056228642435]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.13730972351662007]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.12301957129543337]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.11494252873563218]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 8_Gateway [0.05467536502019261]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_RoboticsFacility [0.05405405405405406]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.05125815470643057]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Gateway [0.05622864243553899]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.06523765144454799]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.06057781919850885]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.06244175209692451]
0_Pylon, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06616961789375582]
0_Pylon, 4_Pylon, 5_Pylon, 8_Pylon [0.08139173656415036]
0_Pylon, 4_Pylon, 5_Pylon, 6_Pylon [0.060267163715439574]
0_Pylon, 4_Pylon, 5_Pylon, 9_Pylon [0.08760484622553588]
0_Pylon, 4_Pylon, 5_Pylon, 7_Pylon [0.08387698042870456]
0_Pylon, 4_Pylon, 8_Pylon, 9_Pylon [0.062131096613855234]
0_Pylon, 4_Pylon, 6_Pylon, 9_Pylon [0.10251630941286113]
0_Pylon, 4_Pylon, 6_Pylon, 7_Pylon [0.06275240757999379]
0_Pylon, 5_Pylon, 8_Pylon, 9_Pylon [0.050015532774153465]
0_Pylon, 5_Pylon, 6_Pylon, 9_Pylon [0.05436470953712333]
0_Pylon, 2_Gateway, 3_Pylon, 5_Assimilator [0.06306306306306306]
0_Pylon, 2_Gateway, 3_Pylon, 7_Pylon [0.08014911463187326]
0_Pylon, 2_Gateway, 3_Pylon, 4_Assimilator [0.07766387076731904]
0_Pylon, 2_Gateway, 3_Pylon, 7_CyberneticsCore [0.050947499223361295]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.2718235476856167]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.1475613544579062]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_RoboticsFacility [0.05405405405405406]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Gateway [0.062131096613855234]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.12581547064305684]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.14662938800869835]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.13109661385523455]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.12084498291394843]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Gateway [0.05436470953712333]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_RoboticsFacility [0.0521901211556384]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Gateway [0.05312208760484623]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Gateway [0.05653929791860826]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon [0.1407269338303821]
1_Gateway, 2_Assimilator, 4_Pylon, 6_RoboticsFacility [0.05281143212177695]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Gateway [0.06461634047840945]
1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon [0.13140726933830382]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon [0.15222118670394533]
1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.14228021124572848]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon [0.12830071450761105]
1_Gateway, 2_Assimilator, 4_Pylon, 8_Gateway [0.05871388630009319]
1_Gateway, 2_Assimilator, 4_Pylon, 5_RoboticsFacility [0.0521901211556384]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Gateway [0.05840323081702392]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Gateway [0.05871388630009319]
1_Gateway, 2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.07486797141969556]
1_Gateway, 2_Assimilator, 5_Pylon, 7_Gateway [0.06585896241068655]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon [0.12488350419384903]
1_Gateway, 2_Assimilator, 5_Pylon, 6_Pylon [0.07082945013979497]
1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon [0.11773842808325567]
1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon [0.12612612612612611]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Gateway [0.05684995340167754]
1_Gateway, 2_Assimilator, 5_Pylon, 6_Gateway [0.06306306306306306]
1_Gateway, 2_Assimilator, 7_Gateway, 8_Pylon [0.05312208760484623]
1_Gateway, 2_Assimilator, 7_Gateway, 9_Pylon [0.050015532774153465]
1_Gateway, 2_Assimilator, 8_Pylon, 9_Pylon [0.06399502951227089]
1_Gateway, 2_Assimilator, 6_Pylon, 9_Pylon [0.10531220876048462]
1_Gateway, 2_Assimilator, 6_Pylon, 7_Pylon [0.06958682820751787]
1_Gateway, 2_Assimilator, 4_CyberneticsCore, 7_Pylon [0.0730040385212799]
1_Gateway, 2_Assimilator, 3_Pylon, 7_Pylon [0.08636222429325878]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12861136999068035]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.051568810189499846]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05902454178316247]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.11338925132028581]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.1342031686859273]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.1227089158123641]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.11214662938800869]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Gateway [0.05125815470643057]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_RoboticsFacility [0.0521901211556384]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.05125815470643057]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Gateway [0.05591798695246971]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.06461634047840945]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.06057781919850885]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.061820441130785955]
1_Gateway, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06585896241068655]
1_Gateway, 4_Pylon, 5_Pylon, 8_Pylon [0.07890649269959615]
1_Gateway, 4_Pylon, 5_Pylon, 6_Pylon [0.0534327430879155]
1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon [0.08263435849642746]
1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon [0.08045977011494253]
1_Gateway, 4_Pylon, 8_Pylon, 9_Pylon [0.05902454178316247]
1_Gateway, 4_Pylon, 6_Pylon, 9_Pylon [0.09816713264989127]
1_Gateway, 4_Pylon, 6_Pylon, 7_Pylon [0.05933519726623175]
1_Gateway, 2_Gateway, 3_Pylon, 5_Assimilator [0.06306306306306306]
1_Gateway, 2_Gateway, 3_Pylon, 7_Pylon [0.07797452625038832]
1_Gateway, 2_Gateway, 3_Pylon, 4_Assimilator [0.0754892823858341]
1_Gateway, 2_Gateway, 3_Pylon, 7_CyberneticsCore [0.050636843740292016]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12861136999068035]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.051568810189499846]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05902454178316247]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.11338925132028581]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.1342031686859273]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.1227089158123641]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.11214662938800869]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Gateway [0.05125815470643057]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_RoboticsFacility [0.0521901211556384]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.05125815470643057]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Gateway [0.05591798695246971]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.06461634047840945]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.06057781919850885]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.061820441130785955]
2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06585896241068655]
2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon [0.05964585274930102]
2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.060267163715439574]
2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5506607929515418) [0.1410375893134514]
2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.06150978564771668]
2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon [0.06896551724137931]
2_Assimilator, 5_Pylon, 8_Pylon -> win (0.5607940446650124) [0.1251941596769183]
3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05560733146940044]
3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.05374339857098478]
3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5476190476190477) [0.13047530288909598]
3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.05498602050326188]
3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.06088847468157813]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore -> Terran [0.8128964059196617 / 0.29388008698353524]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon -> Terran [0.7272727272727273 / 0.31438334886610747]
0_Pylon, 1_Gateway, 2_Assimilator, 6_RoboticsFacility -> Terran [0.6529850746268657 / 0.08325566946256602]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Gateway -> Terran [0.6358208955223881 / 0.10406958682820752]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon -> Terran [0.5514612452350699 / 0.24448586517552034]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon -> Terran [0.5461847389558233 / 0.2320596458527493]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Gateway -> Terran [0.5562913907284768 / 0.0938179558869214]
0_Pylon, 1_Gateway, 2_Assimilator, 5_RoboticsFacility -> Terran [0.8791208791208791 / 0.05653929791860826]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Gateway -> Terran [0.5868852459016394 / 0.09474992233612924]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon -> Terran [0.8217142857142857 / 0.2718235476856167]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon -> Terran [0.888421052631579 / 0.1475613544579062]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_Gateway -> Terran [0.925 / 0.062131096613855234]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 8_Pylon -> Terran [0.8197530864197531 / 0.12581547064305684]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon -> Terran [0.798728813559322 / 0.14662938800869835]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 9_Pylon -> Terran [0.8222748815165877 / 0.13109661385523455]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_Pylon -> Terran [0.7994858611825193 / 0.12084498291394843]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon -> Terran [0.5861027190332326 / 0.20565392979186084]
0_Pylon, 1_Gateway, 4_Pylon, 7_Gateway -> Terran [0.8193832599118943 / 0.0705187946567257]
0_Pylon, 1_Gateway, 5_Pylon, 6_RoboticsFacility -> Terran [0.6612903225806451 / 0.0770425598011805]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.8217142857142857 / 0.2718235476856167]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [0.888421052631579 / 0.1475613544579062]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_Gateway -> Terran [0.925 / 0.062131096613855234]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 8_Pylon -> Terran [0.8197530864197531 / 0.12581547064305684]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.798728813559322 / 0.14662938800869835]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> Terran [0.8222748815165877 / 0.13109661385523455]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_Pylon -> Terran [0.7994858611825193 / 0.12084498291394843]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.8480176211453745 / 0.1410375893134514]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Gateway -> Terran [0.8899521531100478 / 0.06492699596147872]
0_Pylon, 2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.7375886524822695 / 0.13140726933830382]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.7209775967413442 / 0.1525318421870146]
0_Pylon, 2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.7260869565217392 / 0.14290152221186703]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Pylon -> Terran [0.7125603864734299 / 0.12861136999068035]
0_Pylon, 2_Assimilator, 5_Pylon, 6_RoboticsFacility -> Terran [0.6611570247933884 / 0.07517862690276483]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Pylon -> Terran [0.5558312655086849 / 0.1251941596769183]
0_Pylon, 2_Assimilator, 5_Pylon, 9_Pylon -> Terran [0.5368421052631579 / 0.11804908356632494]
0_Pylon, 2_Assimilator, 6_Pylon, 9_Pylon -> Terran [0.5988200589970502 / 0.10531220876048462]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9166666666666666 / 0.13047530288909598]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 7_Gateway -> Terran [0.93717277486911 / 0.05933519726623175]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.8283378746594006 / 0.11401056228642435]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.8054298642533937 / 0.13730972351662007]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.8308080808080808 / 0.12301957129543337]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.8027027027027027 / 0.11494252873563218]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [0.9285714285714286 / 0.06523765144454799]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [0.8769230769230769 / 0.06057781919850885]
0_Pylon, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8805970149253731 / 0.06244175209692451]
0_Pylon, 3_CyberneticsCore, 6_Pylon, 9_Pylon -> Terran [0.8262910798122066 / 0.06616961789375582]
0_Pylon, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.6793893129770993 / 0.08139173656415036]
0_Pylon, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.5851063829787234 / 0.08760484622553588]
0_Pylon, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.6148148148148148 / 0.08387698042870456]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.8217142857142857 / 0.2718235476856167]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [0.888421052631579 / 0.1475613544579062]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Gateway -> Terran [0.925 / 0.062131096613855234]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon -> Terran [0.8197530864197531 / 0.12581547064305684]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.798728813559322 / 0.14662938800869835]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> Terran [0.8222748815165877 / 0.13109661385523455]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon -> Terran [0.7994858611825193 / 0.12084498291394843]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.8498896247240618 / 0.1407269338303821]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Gateway -> Terran [0.8894230769230769 / 0.06461634047840945]
1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.7375886524822695 / 0.13140726933830382]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.7204081632653061 / 0.15222118670394533]
1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.7292576419213974 / 0.14228021124572848]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon -> Terran [0.7142857142857143 / 0.12830071450761105]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon -> Terran [0.554726368159204 / 0.12488350419384903]
1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon -> Terran [0.5382585751978892 / 0.11773842808325567]
1_Gateway, 2_Assimilator, 6_Pylon, 9_Pylon -> Terran [0.5988200589970502 / 0.10531220876048462]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9154589371980676 / 0.12861136999068035]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Gateway -> Terran [0.9421052631578948 / 0.05902454178316247]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.8273972602739726 / 0.11338925132028581]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.8055555555555556 / 0.1342031686859273]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.830379746835443 / 0.1227089158123641]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.8005540166204986 / 0.11214662938800869]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [0.9278846153846154 / 0.06461634047840945]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [0.8769230769230769 / 0.06057781919850885]
1_Gateway, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8793969849246231 / 0.061820441130785955]
1_Gateway, 3_CyberneticsCore, 6_Pylon, 9_Pylon -> Terran [0.8254716981132075 / 0.06585896241068655]
1_Gateway, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.6811023622047244 / 0.07890649269959615]
1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.6090225563909775 / 0.08263435849642746]
1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.6254826254826255 / 0.08045977011494253]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9154589371980676 / 0.12861136999068035]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway -> Terran [0.9421052631578948 / 0.05902454178316247]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.8273972602739726 / 0.11338925132028581]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.8055555555555556 / 0.1342031686859273]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.830379746835443 / 0.1227089158123641]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.8005540166204986 / 0.11214662938800869]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [0.9278846153846154 / 0.06461634047840945]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [0.8769230769230769 / 0.06057781919850885]
2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8793969849246231 / 0.061820441130785955]
2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon -> Terran [0.8254716981132075 / 0.06585896241068655]
2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.8958333333333334 / 0.05964585274930102]
2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.8298969072164949 / 0.060267163715439574]
2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5506607929515418) vs Terran (0.561038961038961) [0.8480176211453745 / 0.1410375893134514]
2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.8080808080808081 / 0.06150978564771668]
2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.7387387387387387 / 0.06896551724137931]
3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.9608938547486033 / 0.05560733146940044]
3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5476190476190477) vs Terran (0.5584415584415584) [0.9166666666666666 / 0.13047530288909598]
3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.8316326530612245 / 0.06088847468157813]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.2718235476856167]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.1475613544579062]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_RoboticsFacility [0.05405405405405406]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Gateway [0.062131096613855234]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.12581547064305684]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.14662938800869835]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.13109661385523455]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.12084498291394843]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Gateway [0.05436470953712333]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_RoboticsFacility [0.0521901211556384]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Gateway [0.05312208760484623]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Gateway [0.05653929791860826]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon [0.1407269338303821]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_RoboticsFacility [0.05281143212177695]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Gateway [0.06461634047840945]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon [0.13140726933830382]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon [0.15222118670394533]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.14228021124572848]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon [0.12830071450761105]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 8_Gateway [0.05871388630009319]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_RoboticsFacility [0.0521901211556384]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Gateway [0.05840323081702392]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Gateway [0.05871388630009319]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_RoboticsFacility [0.07486797141969556]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_Gateway [0.06585896241068655]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon [0.12488350419384903]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_Pylon [0.07082945013979497]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon [0.11773842808325567]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon [0.12612612612612611]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Gateway [0.05684995340167754]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_Gateway [0.06306306306306306]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Gateway, 8_Pylon [0.05312208760484623]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Gateway, 9_Pylon [0.050015532774153465]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Pylon, 9_Pylon [0.06399502951227089]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 9_Pylon [0.10531220876048462]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 7_Pylon [0.06958682820751787]
0_Pylon, 1_Gateway, 2_Assimilator, 4_CyberneticsCore, 7_Pylon [0.0730040385212799]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon, 7_Pylon [0.08636222429325878]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12861136999068035]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.051568810189499846]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05902454178316247]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.11338925132028581]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.1342031686859273]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.1227089158123641]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.11214662938800869]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Gateway [0.05125815470643057]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_RoboticsFacility [0.0521901211556384]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.05125815470643057]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Gateway [0.05591798695246971]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.06461634047840945]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.06057781919850885]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.061820441130785955]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06585896241068655]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 8_Pylon [0.07890649269959615]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 6_Pylon [0.0534327430879155]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon [0.08263435849642746]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon [0.08045977011494253]
0_Pylon, 1_Gateway, 4_Pylon, 8_Pylon, 9_Pylon [0.05902454178316247]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon, 9_Pylon [0.09816713264989127]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon, 7_Pylon [0.05933519726623175]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 5_Assimilator [0.06306306306306306]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 7_Pylon [0.07797452625038832]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 4_Assimilator [0.0754892823858341]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 7_CyberneticsCore [0.050636843740292016]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12861136999068035]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.051568810189499846]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05902454178316247]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.11338925132028581]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.1342031686859273]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.1227089158123641]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.11214662938800869]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Gateway [0.05125815470643057]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_RoboticsFacility [0.0521901211556384]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.05125815470643057]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Gateway [0.05591798695246971]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.06461634047840945]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.06057781919850885]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.061820441130785955]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06585896241068655]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon [0.05964585274930102]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.060267163715439574]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5506607929515418) [0.1410375893134514]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.06150978564771668]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon [0.06896551724137931]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Pylon -> win (0.5607940446650124) [0.1251941596769183]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05560733146940044]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.05374339857098478]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5476190476190477) [0.13047530288909598]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.05498602050326188]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.06088847468157813]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12861136999068035]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.051568810189499846]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05902454178316247]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.11338925132028581]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.1342031686859273]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.1227089158123641]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.11214662938800869]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Gateway [0.05125815470643057]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_RoboticsFacility [0.0521901211556384]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.05125815470643057]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Gateway [0.05591798695246971]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.06461634047840945]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.06057781919850885]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.061820441130785955]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06585896241068655]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon [0.05964585274930102]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.0599565082323703]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5518763796909493) [0.1407269338303821]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.06150978564771668]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon [0.06896551724137931]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon -> win (0.5621890547263682) [0.12488350419384903]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05498602050326188]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.05374339857098478]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) [0.12861136999068035]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.05436470953712333]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.06057781919850885]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05498602050326188]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.05374339857098478]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) [0.12861136999068035]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.05436470953712333]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.06057781919850885]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.8217142857142857 / 0.2718235476856167]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [0.888421052631579 / 0.1475613544579062]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Gateway -> Terran [0.925 / 0.062131096613855234]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon -> Terran [0.8197530864197531 / 0.12581547064305684]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.798728813559322 / 0.14662938800869835]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon -> Terran [0.8222748815165877 / 0.13109661385523455]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon -> Terran [0.7994858611825193 / 0.12084498291394843]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.8498896247240618 / 0.1407269338303821]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Gateway -> Terran [0.8894230769230769 / 0.06461634047840945]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.7375886524822695 / 0.13140726933830382]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.7204081632653061 / 0.15222118670394533]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.7292576419213974 / 0.14228021124572848]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon -> Terran [0.7142857142857143 / 0.12830071450761105]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon -> Terran [0.554726368159204 / 0.12488350419384903]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon -> Terran [0.5382585751978892 / 0.11773842808325567]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 9_Pylon -> Terran [0.5988200589970502 / 0.10531220876048462]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9154589371980676 / 0.12861136999068035]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Gateway -> Terran [0.9421052631578948 / 0.05902454178316247]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.8273972602739726 / 0.11338925132028581]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.8055555555555556 / 0.1342031686859273]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.830379746835443 / 0.1227089158123641]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.8005540166204986 / 0.11214662938800869]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [0.9278846153846154 / 0.06461634047840945]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [0.8769230769230769 / 0.06057781919850885]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8793969849246231 / 0.061820441130785955]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon, 9_Pylon -> Terran [0.8254716981132075 / 0.06585896241068655]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.6811023622047244 / 0.07890649269959615]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.6090225563909775 / 0.08263435849642746]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.6254826254826255 / 0.08045977011494253]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9154589371980676 / 0.12861136999068035]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway -> Terran [0.9421052631578948 / 0.05902454178316247]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.8273972602739726 / 0.11338925132028581]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.8055555555555556 / 0.1342031686859273]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.830379746835443 / 0.1227089158123641]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.8005540166204986 / 0.11214662938800869]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [0.9278846153846154 / 0.06461634047840945]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [0.8769230769230769 / 0.06057781919850885]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8793969849246231 / 0.061820441130785955]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon -> Terran [0.8254716981132075 / 0.06585896241068655]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.8958333333333334 / 0.05964585274930102]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.8298969072164949 / 0.060267163715439574]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5506607929515418) vs Terran (0.561038961038961) [0.8480176211453745 / 0.1410375893134514]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.8080808080808081 / 0.06150978564771668]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.7387387387387387 / 0.06896551724137931]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.9608938547486033 / 0.05560733146940044]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5476190476190477) vs Terran (0.5584415584415584) [0.9166666666666666 / 0.13047530288909598]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.8316326530612245 / 0.06088847468157813]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9154589371980676 / 0.12861136999068035]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway -> Terran [0.9421052631578948 / 0.05902454178316247]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.8273972602739726 / 0.11338925132028581]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.8055555555555556 / 0.1342031686859273]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.830379746835443 / 0.1227089158123641]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.8005540166204986 / 0.11214662938800869]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [0.9278846153846154 / 0.06461634047840945]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [0.8769230769230769 / 0.06057781919850885]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8793969849246231 / 0.061820441130785955]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon -> Terran [0.8254716981132075 / 0.06585896241068655]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.8958333333333334 / 0.05964585274930102]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.8341968911917098 / 0.0599565082323703]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5518763796909493) vs Terran (0.561038961038961) [0.8498896247240618 / 0.1407269338303821]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.8080808080808081 / 0.06150978564771668]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.7387387387387387 / 0.06896551724137931]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.96045197740113 / 0.05498602050326188]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) vs Terran (0.5593667546174143) [0.9154589371980676 / 0.12861136999068035]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.8307692307692308 / 0.06057781919850885]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.96045197740113 / 0.05498602050326188]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) vs Terran (0.5593667546174143) [0.9154589371980676 / 0.12861136999068035]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.8307692307692308 / 0.06057781919850885]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.12861136999068035]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_RoboticsFacility [0.051568810189499846]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway [0.05902454178316247]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon [0.11338925132028581]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.1342031686859273]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.1227089158123641]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon [0.11214662938800869]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Gateway [0.05125815470643057]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_RoboticsFacility [0.0521901211556384]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Gateway [0.05125815470643057]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Gateway [0.05591798695246971]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon [0.06461634047840945]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon [0.06057781919850885]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon [0.061820441130785955]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon [0.06585896241068655]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon [0.05964585274930102]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon [0.0599565082323703]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5518763796909493) [0.1407269338303821]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon [0.06150978564771668]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon [0.06896551724137931]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon -> win (0.5621890547263682) [0.12488350419384903]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05498602050326188]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.05374339857098478]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) [0.12861136999068035]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.05436470953712333]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.06057781919850885]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05498602050326188]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.05374339857098478]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) [0.12861136999068035]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.05436470953712333]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.06057781919850885]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05498602050326188]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.05374339857098478]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) [0.12861136999068035]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.05436470953712333]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.06057781919850885]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [0.9154589371980676 / 0.12861136999068035]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Gateway -> Terran [0.9421052631578948 / 0.05902454178316247]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 8_Pylon -> Terran [0.8273972602739726 / 0.11338925132028581]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon -> Terran [0.8055555555555556 / 0.1342031686859273]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon -> Terran [0.830379746835443 / 0.1227089158123641]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 7_Pylon -> Terran [0.8005540166204986 / 0.11214662938800869]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 8_Pylon -> Terran [0.9278846153846154 / 0.06461634047840945]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 9_Pylon -> Terran [0.8769230769230769 / 0.06057781919850885]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon, 7_Pylon -> Terran [0.8793969849246231 / 0.061820441130785955]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon, 9_Pylon -> Terran [0.8254716981132075 / 0.06585896241068655]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.8958333333333334 / 0.05964585274930102]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 9_Pylon -> Terran [0.8341968911917098 / 0.0599565082323703]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> win (0.5518763796909493) vs Terran (0.561038961038961) [0.8498896247240618 / 0.1407269338303821]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon, 7_Pylon -> Terran [0.8080808080808081 / 0.06150978564771668]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.7387387387387387 / 0.06896551724137931]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.96045197740113 / 0.05498602050326188]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) vs Terran (0.5593667546174143) [0.9154589371980676 / 0.12861136999068035]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.8307692307692308 / 0.06057781919850885]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.96045197740113 / 0.05498602050326188]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) vs Terran (0.5593667546174143) [0.9154589371980676 / 0.12861136999068035]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.8307692307692308 / 0.06057781919850885]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.96045197740113 / 0.05498602050326188]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) vs Terran (0.5593667546174143) [0.9154589371980676 / 0.12861136999068035]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.8307692307692308 / 0.06057781919850885]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon [0.05498602050326188]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 9_Pylon [0.05374339857098478]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) [0.12861136999068035]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 7_Pylon [0.05436470953712333]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon [0.06057781919850885]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon, 8_Pylon -> Terran [0.96045197740113 / 0.05498602050326188]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> win (0.5483091787439613) vs Terran (0.5593667546174143) [0.9154589371980676 / 0.12861136999068035]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon, 9_Pylon -> Terran [0.8307692307692308 / 0.06057781919850885]
