min. supp.: 98 (0.049872773536895676)
data set size: 1965
min. conf.: 0.53
0_Hatchery [0.4676844783715013]
1_SpawningPool [0.4905852417302799]
2_Hatchery [0.5246819338422392]
3_Hatchery [0.31755725190839695]
4_Extractor [0.2585241730279898]
5_Extractor [0.19134860050890584]
6_HydraliskDen [0.08702290076335878]
7_HydraliskDen [0.09974554707379135]
8_CreepColony [0.2732824427480916]
9_CreepColony [0.26666666666666666]
0_SpawningPool [0.4544529262086514]
1_Hatchery [0.21017811704834605]
3_Extractor [0.305852417302799]
4_CreepColony [0.23460559796437658]
5_HydraliskDen [0.07633587786259542]
4_Hatchery [0.19287531806615776]
6_Hatchery [0.12417302798982188]
7_Extractor [0.1430025445292621]
8_HydraliskDen [0.06972010178117048]
9_Extractor [0.09312977099236641]
5_Spire [0.10534351145038168]
6_CreepColony [0.26259541984732826]
7_CreepColony [0.2529262086513995]
2_Extractor [0.24427480916030533]
3_CreepColony [0.14045801526717558]
4_Spire [0.10636132315521629]
6_Spire [0.08091603053435115]
2_SpawningPool [0.11399491094147583]
5_Hatchery [0.14961832061068703]
7_Hatchery [0.10330788804071246]
9_Hatchery [0.10432569974554708]
5_CreepColony [0.27888040712468193]
6_Extractor [0.17608142493638676]
8_EvolutionChamber [0.0539440203562341]
8_Spire [0.06615776081424936]
1_Extractor [0.2905852417302799]
3_Spire [0.10381679389312977]
4_HydraliskDen [0.06717557251908397]
8_Extractor [0.10076335877862595]
8_Hatchery [0.1099236641221374]
7_Spire [0.08091603053435115]
0_Extractor [0.07531806615776081]
9_HydraliskDen [0.06361323155216285]
9_EvolutionChamber [0.06005089058524173]
3_Hatchery -> Protoss [0.5817307692307693 / 0.31755725190839695]
6_HydraliskDen -> Protoss [0.5964912280701754 / 0.08702290076335878]
1_Hatchery -> Protoss [0.5520581113801453 / 0.21017811704834605]
4_Hatchery -> Protoss [0.5883905013192612 / 0.19287531806615776]
6_Hatchery -> Protoss [0.5614754098360656 / 0.12417302798982188]
9_Extractor -> Protoss [0.5573770491803278 / 0.09312977099236641]
5_Hatchery -> Protoss [0.5612244897959183 / 0.14961832061068703]
7_Hatchery -> Protoss [0.5369458128078818 / 0.10330788804071246]
8_Hatchery -> Protoss [0.5555555555555556 / 0.1099236641221374]
0_Hatchery, 1_SpawningPool [0.4152671755725191]
0_Hatchery, 2_Hatchery [0.22086513994910942]
0_Hatchery, 3_Hatchery [0.1256997455470738]
0_Hatchery, 4_Extractor [0.16539440203562342]
0_Hatchery, 5_Extractor [0.1089058524173028]
0_Hatchery, 6_HydraliskDen [0.05292620865139949]
0_Hatchery, 7_HydraliskDen [0.059541984732824425]
0_Hatchery, 8_CreepColony [0.15114503816793892]
0_Hatchery, 9_CreepColony [0.15725190839694655]
0_Hatchery -> lose (0.5418933623503809) [0.4676844783715013]
0_Hatchery, 3_Extractor [0.19796437659033078]
0_Hatchery, 4_CreepColony [0.12111959287531807]
0_Hatchery, 4_Hatchery [0.07582697201017811]
0_Hatchery, 6_Hatchery [0.059033078880407125]
0_Hatchery, 7_Extractor [0.07989821882951655]
0_Hatchery, 9_Extractor [0.051908396946564885]
0_Hatchery, 5_Spire [0.051908396946564885]
0_Hatchery, 6_CreepColony [0.13333333333333333]
0_Hatchery, 7_CreepColony [0.1297709923664122]
0_Hatchery, 2_Extractor [0.15318066157760815]
0_Hatchery, 3_CreepColony [0.06972010178117048]
0_Hatchery, 2_SpawningPool [0.0717557251908397]
0_Hatchery, 5_Hatchery [0.06615776081424936]
0_Hatchery, 7_Hatchery [0.05343511450381679]
0_Hatchery, 9_Hatchery [0.050381679389312976]
0_Hatchery, 5_CreepColony [0.15012722646310434]
0_Hatchery, 6_Extractor [0.08753180661577609]
0_Hatchery, 8_Extractor [0.0544529262086514]
0_Hatchery, 8_Hatchery [0.05089058524173028]
1_SpawningPool, 2_Hatchery [0.2376590330788804]
1_SpawningPool, 3_Hatchery [0.13842239185750635]
1_SpawningPool, 4_Extractor [0.15725190839694655]
1_SpawningPool, 5_Extractor [0.10636132315521629]
1_SpawningPool, 6_HydraliskDen [0.052417302798982185]
1_SpawningPool, 7_HydraliskDen [0.05648854961832061]
1_SpawningPool, 8_CreepColony [0.14910941475826972]
1_SpawningPool, 9_CreepColony [0.15470737913486005]
1_SpawningPool -> lose (0.5477178423236515) [0.4905852417302799]
1_SpawningPool, 3_Extractor [0.19338422391857507]
1_SpawningPool, 4_CreepColony [0.12213740458015267]
1_SpawningPool, 4_Hatchery [0.08702290076335878]
1_SpawningPool, 6_Hatchery [0.06564885496183206]
1_SpawningPool, 7_Extractor [0.07735368956743002]
1_SpawningPool, 5_Spire [0.06157760814249364]
1_SpawningPool, 6_CreepColony [0.13740458015267176]
1_SpawningPool, 7_CreepColony [0.13078880407124682]
1_SpawningPool, 2_Extractor [0.17760814249363868]
1_SpawningPool, 3_CreepColony [0.0732824427480916]
1_SpawningPool, 5_Hatchery [0.06921119592875317]
1_SpawningPool, 7_Hatchery [0.05648854961832061]
1_SpawningPool, 9_Hatchery [0.051908396946564885]
1_SpawningPool, 5_CreepColony [0.15012722646310434]
1_SpawningPool, 6_Extractor [0.08346055979643766]
1_SpawningPool, 8_Extractor [0.05750636132315522]
1_SpawningPool, 8_Hatchery [0.051908396946564885]
2_Hatchery, 3_Hatchery [0.1638676844783715]
2_Hatchery, 4_Extractor [0.1597964376590331]
2_Hatchery, 5_Extractor [0.11195928753180662]
2_Hatchery, 6_HydraliskDen [0.06310432569974554]
2_Hatchery, 7_HydraliskDen [0.06055979643765903]
2_Hatchery, 8_CreepColony [0.15725190839694655]
2_Hatchery, 9_CreepColony [0.15521628498727735]
2_Hatchery, 3_Extractor [0.22646310432569974]
2_Hatchery, 4_CreepColony [0.1297709923664122]
2_Hatchery, 5_HydraliskDen [0.05292620865139949]
2_Hatchery, 4_Hatchery [0.09516539440203563]
2_Hatchery, 6_Hatchery [0.0539440203562341]
2_Hatchery, 7_Extractor [0.08142493638676845]
2_Hatchery, 9_Extractor [0.051908396946564885]
2_Hatchery, 5_Spire [0.051908396946564885]
2_Hatchery, 6_CreepColony [0.14249363867684478]
2_Hatchery, 7_CreepColony [0.1450381679389313]
2_Hatchery, 5_Hatchery [0.0717557251908397]
2_Hatchery, 7_Hatchery [0.05597964376590331]
2_Hatchery, 9_Hatchery [0.06361323155216285]
2_Hatchery, 5_CreepColony [0.15470737913486005]
2_Hatchery, 6_Extractor [0.10687022900763359]
2_Hatchery, 3_Spire [0.051908396946564885]
2_Hatchery, 8_Extractor [0.059033078880407125]
2_Hatchery, 8_Hatchery [0.06564885496183206]
2_Hatchery, 7_Spire [0.051399491094147584]
3_Hatchery, 4_Extractor [0.11959287531806616]
3_Hatchery, 5_Extractor [0.07226463104325699]
3_Hatchery, 8_CreepColony [0.0926208651399491]
3_Hatchery, 9_CreepColony [0.09720101781170483]
3_Hatchery -> lose (0.530448717948718) [0.31755725190839695]
3_Hatchery, 4_Hatchery [0.09312977099236641]
3_Hatchery, 7_Extractor [0.06463104325699745]
3_Hatchery, 6_CreepColony [0.08702290076335878]
3_Hatchery, 7_CreepColony [0.07989821882951655]
3_Hatchery, 5_Hatchery [0.06412213740458016]
3_Hatchery, 5_CreepColony [0.07684478371501273]
3_Hatchery, 6_Extractor [0.07888040712468193]
4_Extractor, 8_CreepColony [0.0743002544529262]
4_Extractor, 9_CreepColony [0.07480916030534351]
4_Extractor, 6_CreepColony [0.08193384223918575]
4_Extractor, 7_CreepColony [0.0743002544529262]
4_Extractor, 5_CreepColony [0.09211195928753181]
5_Extractor, 8_CreepColony [0.06259541984732825]
5_Extractor, 9_CreepColony [0.06615776081424936]
5_Extractor, 6_CreepColony [0.056997455470737916]
5_Extractor, 7_CreepColony [0.05597964376590331]
7_HydraliskDen -> lose (0.5306122448979592) [0.09974554707379135]
8_CreepColony, 9_CreepColony [0.15216284987277354]
8_CreepColony -> lose (0.5791433891992551) [0.2732824427480916]
9_CreepColony -> lose (0.5725190839694656) [0.26666666666666666]
0_SpawningPool, 1_Hatchery [0.13689567430025446]
0_SpawningPool, 3_Extractor [0.09363867684478372]
0_SpawningPool, 4_CreepColony [0.10025445292620865]
0_SpawningPool, 4_Hatchery [0.09363867684478372]
0_SpawningPool, 6_Hatchery [0.05343511450381679]
0_SpawningPool, 7_Extractor [0.050381679389312976]
0_SpawningPool, 6_CreepColony [0.10636132315521629]
0_SpawningPool, 7_CreepColony [0.10483460559796437]
0_SpawningPool, 2_Extractor [0.07786259541984733]
0_SpawningPool, 3_CreepColony [0.06208651399491094]
0_SpawningPool, 4_Spire [0.06157760814249364]
0_SpawningPool, 5_Hatchery [0.0717557251908397]
0_SpawningPool, 5_CreepColony [0.1083969465648855]
0_SpawningPool, 6_Extractor [0.07633587786259542]
0_SpawningPool, 1_Extractor [0.2768447837150127]
0_SpawningPool, 3_Spire [0.06259541984732825]
0_SpawningPool, 8_Hatchery [0.05343511450381679]
1_Hatchery, 3_Extractor [0.08753180661577609]
1_Hatchery, 6_CreepColony [0.05750636132315522]
1_Hatchery, 7_CreepColony [0.06157760814249364]
1_Hatchery, 2_Extractor [0.052417302798982185]
1_Hatchery, 2_SpawningPool [0.05597964376590331]
1_Hatchery, 5_CreepColony [0.06259541984732825]
1_Hatchery, 6_Extractor [0.0539440203562341]
3_Extractor, 4_CreepColony [0.09465648854961832]
3_Extractor, 4_Hatchery [0.0539440203562341]
3_Extractor, 6_CreepColony [0.08549618320610687]
3_Extractor, 7_CreepColony [0.10229007633587786]
3_Extractor, 5_CreepColony [0.10229007633587786]
3_Extractor, 6_Extractor [0.059541984732824425]
4_CreepColony, 6_CreepColony [0.0717557251908397]
4_CreepColony, 7_CreepColony [0.06666666666666667]
4_CreepColony, 5_CreepColony [0.10178117048346055]
7_Spire -> Terran [0.6352201257861635 / 0.08091603053435115]
4_Hatchery, 5_Hatchery [0.052417302798982185]
4_Hatchery, 6_Extractor [0.0544529262086514]
3_Spire -> Zerg [0.7254901960784313 / 0.10381679389312977]
6_CreepColony, 7_CreepColony [0.1297709923664122]
2_Extractor, 3_CreepColony [0.056997455470737916]
2_Extractor, 5_CreepColony [0.06921119592875317]
5_CreepColony, 6_Extractor [0.051399491094147584]
1_Extractor, 3_Spire [0.058524173027989825]
0_Hatchery, 3_Hatchery -> Protoss [0.5506072874493927 / 0.1256997455470738]
0_Hatchery -> lose (0.5418933623503809) vs Protoss (0.439873417721519) [0.3438520130576714 / 0.4676844783715013]
1_SpawningPool, 3_Hatchery -> Protoss [0.5441176470588235 / 0.13842239185750635]
1_SpawningPool -> lose (0.5477178423236515) vs Protoss (0.4458204334365325) [0.3350622406639004 / 0.4905852417302799]
2_Hatchery, 3_Hatchery -> Protoss [0.6894409937888198 / 0.1638676844783715]
2_Hatchery, 4_Hatchery -> Protoss [0.7272727272727273 / 0.09516539440203563]
2_Hatchery, 7_Extractor -> Protoss [0.64375 / 0.08142493638676845]
2_Hatchery, 5_Hatchery -> Protoss [0.7304964539007093 / 0.0717557251908397]
3_Hatchery, 4_Extractor -> Protoss [0.5404255319148936 / 0.11959287531806616]
3_Hatchery, 9_CreepColony -> Protoss [0.5602094240837696 / 0.09720101781170483]
3_Hatchery -> lose (0.530448717948718) vs Protoss (0.4765840220385675) [0.5817307692307693 / 0.31755725190839695]
3_Hatchery, 4_Hatchery -> Protoss [0.6775956284153005 / 0.09312977099236641]
9_CreepColony -> lose (0.5725190839694656) vs Protoss (0.4927536231884058) [0.3950381679389313 / 0.26666666666666666]
0_SpawningPool, 1_Hatchery -> Protoss [0.6431226765799256 / 0.13689567430025446]
0_SpawningPool, 3_Extractor -> Protoss [0.592391304347826 / 0.09363867684478372]
0_SpawningPool, 4_Hatchery -> Protoss [0.6358695652173914 / 0.09363867684478372]
1_Hatchery, 3_Extractor -> Protoss [0.5697674418604651 / 0.08753180661577609]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.21068702290076335]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.10941475826972011]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.1480916030534351]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.09516539440203563]
0_Hatchery, 1_SpawningPool, 7_HydraliskDen [0.05292620865139949]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.13536895674300253]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.1430025445292621]
0_Hatchery, 1_SpawningPool -> lose (0.5453431372549019) [0.4152671755725191]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.1821882951653944]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.11145038167938931]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.061068702290076333]
0_Hatchery, 1_SpawningPool, 6_Hatchery [0.05343511450381679]
0_Hatchery, 1_SpawningPool, 7_Extractor [0.06768447837150127]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.11959287531806616]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.11450381679389313]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.15063613231552161]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.06615776081424936]
0_Hatchery, 1_SpawningPool, 5_Hatchery [0.052417302798982185]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.13638676844783715]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.07531806615776081]
0_Hatchery, 2_Hatchery, 3_Hatchery [0.05292620865139949]
0_Hatchery, 2_Hatchery, 4_Extractor [0.09669211195928754]
0_Hatchery, 2_Hatchery, 5_Extractor [0.05801526717557252]
0_Hatchery, 2_Hatchery, 8_CreepColony [0.07938931297709924]
0_Hatchery, 2_Hatchery, 9_CreepColony [0.07888040712468193]
0_Hatchery, 2_Hatchery, 3_Extractor [0.1480916030534351]
0_Hatchery, 2_Hatchery, 4_CreepColony [0.06208651399491094]
0_Hatchery, 2_Hatchery, 6_CreepColony [0.06055979643765903]
0_Hatchery, 2_Hatchery, 7_CreepColony [0.06564885496183206]
0_Hatchery, 2_Hatchery, 5_CreepColony [0.07582697201017811]
0_Hatchery, 3_Hatchery, 4_Extractor [0.06717557251908397]
0_Hatchery, 3_Hatchery, 9_CreepColony [0.052417302798982185]
0_Hatchery, 4_Extractor, 8_CreepColony [0.052417302798982185]
0_Hatchery, 4_Extractor, 9_CreepColony [0.05597964376590331]
0_Hatchery, 4_Extractor -> lose (0.5353846153846153) [0.16539440203562342]
0_Hatchery, 4_Extractor, 6_CreepColony [0.05597964376590331]
0_Hatchery, 4_Extractor, 7_CreepColony [0.051399491094147584]
0_Hatchery, 4_Extractor, 5_CreepColony [0.06819338422391857]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.08854961832061069]
0_Hatchery, 8_CreepColony -> lose (0.5892255892255892) [0.15114503816793892]
0_Hatchery, 9_CreepColony -> lose (0.5857605177993528) [0.15725190839694655]
0_Hatchery, 3_Extractor, 4_CreepColony [0.06463104325699745]
0_Hatchery, 3_Extractor, 6_CreepColony [0.05597964376590331]
0_Hatchery, 3_Extractor, 7_CreepColony [0.07022900763358779]
0_Hatchery, 3_Extractor, 5_CreepColony [0.06870229007633588]
0_Hatchery, 4_CreepColony, 5_CreepColony [0.052417302798982185]
0_Hatchery, 6_CreepColony, 7_CreepColony [0.06157760814249364]
1_SpawningPool, 2_Hatchery, 3_Hatchery [0.056997455470737916]
1_SpawningPool, 2_Hatchery, 4_Extractor [0.09821882951653944]
1_SpawningPool, 2_Hatchery, 5_Extractor [0.06157760814249364]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.08142493638676845]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.08142493638676845]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.15114503816793892]
1_SpawningPool, 2_Hatchery, 4_CreepColony [0.06819338422391857]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.06412213740458016]
1_SpawningPool, 2_Hatchery, 7_CreepColony [0.06921119592875317]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.08040712468193384]
1_SpawningPool, 2_Hatchery, 6_Extractor [0.050381679389312976]
1_SpawningPool, 3_Hatchery, 4_Extractor [0.06208651399491094]
1_SpawningPool, 3_Hatchery, 9_CreepColony [0.050381679389312976]
1_SpawningPool, 3_Hatchery -> lose (0.5588235294117647) [0.13842239185750635]
1_SpawningPool, 4_Extractor, 9_CreepColony [0.0539440203562341]
1_SpawningPool, 4_Extractor -> lose (0.5469255663430421) [0.15725190839694655]
1_SpawningPool, 4_Extractor, 6_CreepColony [0.05089058524173028]
1_SpawningPool, 4_Extractor, 7_CreepColony [0.049872773536895676]
1_SpawningPool, 4_Extractor, 5_CreepColony [0.06310432569974554]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.08753180661577609]
1_SpawningPool, 8_CreepColony -> lose (0.6075085324232082) [0.14910941475826972]
1_SpawningPool, 9_CreepColony -> lose (0.5986842105263158) [0.15470737913486005]
1_SpawningPool, 3_Extractor, 4_CreepColony [0.059033078880407125]
1_SpawningPool, 3_Extractor, 6_CreepColony [0.0539440203562341]
1_SpawningPool, 3_Extractor, 7_CreepColony [0.06666666666666667]
1_SpawningPool, 3_Extractor, 5_CreepColony [0.06564885496183206]
1_SpawningPool, 4_CreepColony, 5_CreepColony [0.052417302798982185]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.06310432569974554]
1_SpawningPool, 2_Extractor, 5_CreepColony [0.051908396946564885]
2_Hatchery, 3_Hatchery, 4_Extractor [0.07022900763358779]
2_Hatchery, 3_Hatchery, 9_CreepColony [0.0549618320610687]
2_Hatchery, 3_Hatchery, 4_Hatchery [0.0539440203562341]
2_Hatchery, 4_Extractor, 8_CreepColony [0.05089058524173028]
2_Hatchery, 4_Extractor, 5_CreepColony [0.05750636132315522]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.08651399491094147]
2_Hatchery, 8_CreepColony -> lose (0.5307443365695793) [0.15725190839694655]
2_Hatchery, 9_CreepColony -> lose (0.5344262295081967) [0.15521628498727735]
2_Hatchery, 3_Extractor, 4_CreepColony [0.07888040712468193]
2_Hatchery, 3_Extractor, 6_CreepColony [0.06259541984732825]
2_Hatchery, 3_Extractor, 7_CreepColony [0.07582697201017811]
2_Hatchery, 3_Extractor, 5_CreepColony [0.08040712468193384]
2_Hatchery, 4_CreepColony, 5_CreepColony [0.051399491094147584]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.06921119592875317]
3_Hatchery, 4_Extractor -> lose (0.5319148936170213) [0.11959287531806616]
3_Hatchery, 8_CreepColony -> lose (0.5659340659340659) [0.0926208651399491]
3_Hatchery, 9_CreepColony -> lose (0.5968586387434555) [0.09720101781170483]
8_CreepColony, 9_CreepColony -> lose (0.6086956521739131) [0.15216284987277354]
0_SpawningPool, 1_Hatchery, 3_Extractor [0.061068702290076333]
0_SpawningPool, 6_CreepColony, 7_CreepColony [0.05648854961832061]
0_SpawningPool, 1_Extractor, 3_Spire [0.05597964376590331]
0_Hatchery, 1_SpawningPool, 3_Hatchery -> Protoss [0.5674418604651162 / 0.10941475826972011]
0_Hatchery, 1_SpawningPool -> lose (0.5453431372549019) vs Protoss (0.420863309352518) [0.34068627450980393 / 0.4152671755725191]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Hatchery [0.049872773536895676]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_Extractor [0.09312977099236641]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_Extractor [0.05547073791348601]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 8_CreepColony [0.07633587786259542]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 9_CreepColony [0.07735368956743002]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.1480916030534351]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 4_CreepColony [0.06157760814249364]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 6_CreepColony [0.05750636132315522]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 7_CreepColony [0.06463104325699745]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 5_CreepColony [0.0737913486005089]
0_Hatchery, 1_SpawningPool, 3_Hatchery, 4_Extractor [0.05801526717557252]
0_Hatchery, 1_SpawningPool, 3_Hatchery -> lose (0.5441860465116279) [0.10941475826972011]
0_Hatchery, 1_SpawningPool, 4_Extractor, 9_CreepColony [0.051908396946564885]
0_Hatchery, 1_SpawningPool, 4_Extractor -> lose (0.5463917525773195) [0.1480916030534351]
0_Hatchery, 1_SpawningPool, 4_Extractor, 5_CreepColony [0.061068702290076333]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony [0.08091603053435115]
0_Hatchery, 1_SpawningPool, 8_CreepColony -> lose (0.5939849624060151) [0.13536895674300253]
0_Hatchery, 1_SpawningPool, 9_CreepColony -> lose (0.6014234875444839) [0.1430025445292621]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony [0.058524173027989825]
0_Hatchery, 1_SpawningPool, 3_Extractor, 6_CreepColony [0.051908396946564885]
0_Hatchery, 1_SpawningPool, 3_Extractor, 7_CreepColony [0.06310432569974554]
0_Hatchery, 1_SpawningPool, 3_Extractor, 5_CreepColony [0.06412213740458016]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony [0.0539440203562341]
0_Hatchery, 2_Hatchery, 4_Extractor -> lose (0.5421052631578948) [0.09669211195928754]
0_Hatchery, 2_Hatchery, 3_Extractor, 4_CreepColony [0.05343511450381679]
0_Hatchery, 2_Hatchery, 3_Extractor, 7_CreepColony [0.051399491094147584]
0_Hatchery, 2_Hatchery, 3_Extractor, 5_CreepColony [0.05547073791348601]
0_Hatchery, 8_CreepColony, 9_CreepColony -> lose (0.6091954022988506) [0.08854961832061069]
1_SpawningPool, 2_Hatchery, 4_Extractor -> lose (0.533678756476684) [0.09821882951653944]
1_SpawningPool, 2_Hatchery, 3_Extractor, 4_CreepColony [0.0539440203562341]
1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony [0.051908396946564885]
1_SpawningPool, 2_Hatchery, 3_Extractor, 5_CreepColony [0.05597964376590331]
1_SpawningPool, 8_CreepColony, 9_CreepColony -> lose (0.627906976744186) [0.08753180661577609]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 4_CreepColony [0.05343511450381679]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 7_CreepColony [0.051399491094147584]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor, 5_CreepColony [0.05547073791348601]
0_Hatchery, 1_SpawningPool, 8_CreepColony, 9_CreepColony -> lose (0.6226415094339622) [0.08091603053435115]
