min. supp.: 55 (0.049239033124440466)
data set size: 1117
min. conf.: 0.53
0_SpawningPool [0.5846016114592659]
1_Extractor [0.35720680393912263]
2_Hatchery [0.4395702775290958]
4_CreepColony [0.3017009847806625]
5_CreepColony [0.2846911369740376]
6_CreepColony [0.26678603401969564]
7_CreepColony [0.25962399283795884]
8_CreepColony [0.24350940017905104]
9_CreepColony [0.22918531781557744]
2_Spire [0.10564010743061773]
3_CreepColony [0.2775290957923008]
5_Hatchery [0.1387645478961504]
6_Extractor [0.1396598030438675]
4_Hatchery [0.17457475380483437]
5_Extractor [0.1548791405550582]
0_Hatchery [0.3106535362578335]
1_SpawningPool [0.38764547896150403]
2_Extractor [0.24082363473589974]
3_Spire [0.09847806624888093]
4_Extractor [0.18621307072515667]
6_Hatchery [0.11548791405550582]
7_Extractor [0.10384959713518353]
7_Hatchery [0.1378692927484333]
8_Spire [0.06624888093106536]
0_Extractor [0.09668755595344673]
2_SpawningPool [0.08773500447627573]
3_Hatchery [0.2909579230080573]
4_Spire [0.12444046553267682]
3_Extractor [0.19427036705461057]
6_HydraliskDen [0.06445837063563116]
8_Extractor [0.09668755595344673]
9_Hatchery [0.11190689346463742]
8_Hatchery [0.11459265890778872]
1_Hatchery [0.23724261414503134]
5_Spire [0.10026857654431513]
9_Extractor [0.09668755595344673]
2_CreepColony [0.09131602506714413]
6_Spire [0.09221128021486123]
5_HydraliskDen [0.06535362578334826]
9_Spire [0.051924798567591766]
7_HydraliskDen [0.051924798567591766]
7_Spire [0.07520143240823635]
1_Extractor -> Zerg [0.556390977443609 / 0.35720680393912263]
2_Spire -> Zerg [0.9745762711864406 / 0.10564010743061773]
3_Spire -> Zerg [0.7545454545454545 / 0.09847806624888093]
0_Extractor -> Zerg [0.7592592592592593 / 0.09668755595344673]
0_SpawningPool, 1_Extractor [0.3446732318710833]
0_SpawningPool, 2_Hatchery [0.3213965980304387]
0_SpawningPool, 4_CreepColony [0.1539838854073411]
0_SpawningPool, 5_CreepColony [0.1638316920322292]
0_SpawningPool, 6_CreepColony [0.1450313339301701]
0_SpawningPool, 7_CreepColony [0.1369740376007162]
0_SpawningPool, 8_CreepColony [0.1369740376007162]
0_SpawningPool, 9_CreepColony [0.12533572068039392]
0_SpawningPool, 2_Spire [0.09668755595344673]
0_SpawningPool, 3_CreepColony [0.1477170993733214]
0_SpawningPool, 5_Hatchery [0.07967770814682185]
0_SpawningPool, 6_Extractor [0.07251566696508505]
0_SpawningPool -> win (0.5742725880551302) [0.5846016114592659]
0_SpawningPool, 4_Hatchery [0.11011638316920322]
0_SpawningPool, 5_Extractor [0.07162041181736795]
0_SpawningPool, 2_Extractor [0.08683974932855863]
0_SpawningPool, 3_Spire [0.05550581915846016]
0_SpawningPool, 4_Extractor [0.10026857654431513]
0_SpawningPool, 6_Hatchery [0.06624888093106536]
0_SpawningPool, 7_Extractor [0.06177260519247986]
0_SpawningPool, 7_Hatchery [0.06893464637421665]
0_SpawningPool, 3_Hatchery [0.19337511190689347]
0_SpawningPool, 4_Spire [0.06803939122649955]
0_SpawningPool, 3_Extractor [0.09847806624888093]
0_SpawningPool, 9_Hatchery [0.05461056401074306]
0_SpawningPool, 8_Hatchery [0.05998209489704566]
0_SpawningPool, 1_Hatchery [0.18889883616830797]
0_SpawningPool, 5_Spire [0.051924798567591766]
1_Extractor, 2_Hatchery [0.19068934646374217]
1_Extractor, 4_CreepColony [0.10116383169203223]
1_Extractor, 5_CreepColony [0.09131602506714413]
1_Extractor, 6_CreepColony [0.07788719785138765]
1_Extractor, 7_CreepColony [0.07609668755595345]
1_Extractor, 8_CreepColony [0.07788719785138765]
1_Extractor, 9_CreepColony [0.06803939122649955]
1_Extractor, 2_Spire [0.09668755595344673]
1_Extractor, 3_CreepColony [0.09310653536257833]
1_Extractor, 4_Hatchery [0.06266786034019696]
1_Extractor, 3_Spire [0.051029543419874666]
1_Extractor, 3_Hatchery [0.11727842435094002]
2_Hatchery, 4_CreepColony [0.1521933751119069]
2_Hatchery, 5_CreepColony [0.1504028648164727]
2_Hatchery, 6_CreepColony [0.13428827215756492]
2_Hatchery, 7_CreepColony [0.13160250671441362]
2_Hatchery, 8_CreepColony [0.12444046553267682]
2_Hatchery, 9_CreepColony [0.11906893464637422]
2_Hatchery, 3_CreepColony [0.07609668755595345]
2_Hatchery, 5_Hatchery [0.05908683974932856]
2_Hatchery, 6_Extractor [0.06893464637421665]
2_Hatchery -> win (0.5498981670061099) [0.4395702775290958]
2_Hatchery, 4_Hatchery [0.08057296329453895]
2_Hatchery, 5_Extractor [0.07162041181736795]
2_Hatchery, 3_Spire [0.05371530886302596]
2_Hatchery, 4_Extractor [0.10026857654431513]
2_Hatchery, 6_Hatchery [0.050134288272157566]
2_Hatchery, 7_Extractor [0.05550581915846016]
2_Hatchery, 7_Hatchery [0.05461056401074306]
2_Hatchery, 3_Hatchery [0.12444046553267682]
2_Hatchery, 3_Extractor [0.1369740376007162]
2_Hatchery, 8_Extractor [0.05550581915846016]
2_Hatchery, 9_Hatchery [0.05550581915846016]
2_Hatchery, 8_Hatchery [0.050134288272157566]
4_CreepColony, 5_CreepColony [0.1387645478961504]
4_CreepColony, 6_CreepColony [0.10116383169203223]
4_CreepColony, 7_CreepColony [0.08952551477170993]
4_CreepColony, 8_CreepColony [0.08952551477170993]
4_CreepColony, 9_CreepColony [0.09847806624888093]
4_CreepColony, 6_Extractor [0.05461056401074306]
5_CreepColony, 6_CreepColony [0.1414503133393017]
5_CreepColony, 7_CreepColony [0.11638316920322292]
5_CreepColony, 8_CreepColony [0.09758281110116383]
5_CreepColony, 9_CreepColony [0.09489704565801253]
5_CreepColony -> win (0.5314465408805031) [0.2846911369740376]
6_CreepColony, 7_CreepColony [0.13428827215756492]
6_CreepColony, 8_CreepColony [0.11011638316920322]
6_CreepColony, 9_CreepColony [0.10026857654431513]
7_CreepColony, 8_CreepColony [0.1504028648164727]
7_CreepColony, 9_CreepColony [0.11727842435094002]
8_CreepColony, 9_CreepColony [0.13070725156669652]
3_CreepColony, 7_Hatchery [0.05461056401074306]
3_CreepColony, 4_Spire [0.051924798567591766]
5_Hatchery -> win (0.5806451612903226) [0.1387645478961504]
6_Extractor -> win (0.6282051282051282) [0.1396598030438675]
4_Hatchery, 5_Extractor [0.05550581915846016]
0_Hatchery -> Terran [0.6080691642651297 / 0.3106535362578335]
0_Hatchery, 1_SpawningPool [0.2766338406445837]
0_Hatchery, 2_Extractor [0.144136078782453]
0_Hatchery, 4_Extractor [0.07162041181736795]
0_Hatchery, 7_Hatchery [0.05550581915846016]
0_Hatchery, 3_Hatchery [0.06624888093106536]
0_Hatchery, 3_Extractor [0.08146821844225605]
1_SpawningPool, 2_Extractor [0.1638316920322292]
1_SpawningPool, 4_Extractor [0.07341092211280215]
1_SpawningPool, 6_Hatchery [0.049239033124440466]
1_SpawningPool, 7_Hatchery [0.06266786034019696]
1_SpawningPool, 3_Hatchery [0.09937332139659803]
1_SpawningPool, 4_Spire [0.05819158460161146]
1_SpawningPool, 3_Extractor [0.09042076991942703]
1_SpawningPool, 9_Extractor [0.051029543419874666]
1_SpawningPool, 2_CreepColony [0.05371530886302596]
2_Extractor, 3_Hatchery [0.07878245299910475]
8_Hatchery -> Protoss [0.5625 / 0.11459265890778872]
1_Hatchery -> Protoss [0.7056603773584905 / 0.23724261414503134]
0_SpawningPool, 1_Extractor -> Zerg [0.5688311688311688 / 0.3446732318710833]
0_SpawningPool, 2_Spire -> Zerg [0.9722222222222222 / 0.09668755595344673]
0_SpawningPool -> win (0.5742725880551302) vs Zerg (0.5378486055776892) [0.38437978560490044 / 0.5846016114592659]
1_Extractor, 4_CreepColony -> Zerg [0.5309734513274337 / 0.10116383169203223]
1_Extractor, 2_Spire -> Zerg [0.9722222222222222 / 0.09668755595344673]
1_Extractor, 3_CreepColony -> Zerg [0.7307692307692307 / 0.09310653536257833]
0_SpawningPool, 1_Extractor, 2_Hatchery [0.18889883616830797]
0_SpawningPool, 1_Extractor, 4_CreepColony [0.09847806624888093]
0_SpawningPool, 1_Extractor, 5_CreepColony [0.09042076991942703]
0_SpawningPool, 1_Extractor, 6_CreepColony [0.07520143240823635]
0_SpawningPool, 1_Extractor, 7_CreepColony [0.07072515666965085]
0_SpawningPool, 1_Extractor, 8_CreepColony [0.07520143240823635]
0_SpawningPool, 1_Extractor, 9_CreepColony [0.06624888093106536]
0_SpawningPool, 1_Extractor, 2_Spire [0.09668755595344673]
0_SpawningPool, 1_Extractor, 3_CreepColony [0.08773500447627573]
0_SpawningPool, 1_Extractor -> win (0.5324675324675324) [0.3446732318710833]
0_SpawningPool, 1_Extractor, 4_Hatchery [0.06266786034019696]
0_SpawningPool, 1_Extractor, 3_Hatchery [0.11548791405550582]
0_SpawningPool, 2_Hatchery, 4_CreepColony [0.10116383169203223]
0_SpawningPool, 2_Hatchery, 5_CreepColony [0.10922112802148612]
0_SpawningPool, 2_Hatchery, 6_CreepColony [0.09847806624888093]
0_SpawningPool, 2_Hatchery, 7_CreepColony [0.08952551477170993]
0_SpawningPool, 2_Hatchery, 8_CreepColony [0.09221128021486123]
0_SpawningPool, 2_Hatchery, 9_CreepColony [0.08146821844225605]
0_SpawningPool, 2_Hatchery, 3_CreepColony [0.05908683974932856]
0_SpawningPool, 2_Hatchery -> win (0.5543175487465181) [0.3213965980304387]
0_SpawningPool, 2_Hatchery, 4_Hatchery [0.05819158460161146]
0_SpawningPool, 2_Hatchery, 4_Extractor [0.07072515666965085]
0_SpawningPool, 2_Hatchery, 3_Hatchery [0.10653536257833482]
0_SpawningPool, 2_Hatchery, 3_Extractor [0.07788719785138765]
0_SpawningPool, 4_CreepColony, 5_CreepColony [0.07251566696508505]
0_SpawningPool, 4_CreepColony, 9_CreepColony [0.051029543419874666]
0_SpawningPool, 4_CreepColony -> win (0.5465116279069767) [0.1539838854073411]
0_SpawningPool, 5_CreepColony, 6_CreepColony [0.07878245299910475]
0_SpawningPool, 5_CreepColony, 7_CreepColony [0.06893464637421665]
0_SpawningPool, 5_CreepColony, 8_CreepColony [0.06087735004476276]
0_SpawningPool, 5_CreepColony, 9_CreepColony [0.06177260519247986]
0_SpawningPool, 5_CreepColony -> win (0.5409836065573771) [0.1638316920322292]
0_SpawningPool, 6_CreepColony, 7_CreepColony [0.07520143240823635]
0_SpawningPool, 6_CreepColony, 8_CreepColony [0.06266786034019696]
0_SpawningPool, 6_CreepColony, 9_CreepColony [0.05640107430617726]
0_SpawningPool, 7_CreepColony, 8_CreepColony [0.08683974932855863]
0_SpawningPool, 7_CreepColony, 9_CreepColony [0.06266786034019696]
0_SpawningPool, 7_CreepColony -> win (0.5424836601307189) [0.1369740376007162]
0_SpawningPool, 8_CreepColony, 9_CreepColony [0.07609668755595345]
0_SpawningPool, 3_CreepColony -> win (0.5333333333333333) [0.1477170993733214]
0_SpawningPool, 5_Hatchery -> win (0.6292134831460674) [0.07967770814682185]
0_SpawningPool, 6_Extractor -> win (0.691358024691358) [0.07251566696508505]
1_Extractor, 2_Hatchery, 4_CreepColony [0.06535362578334826]
1_Extractor, 2_Hatchery, 5_CreepColony [0.06714413607878246]
1_Extractor, 2_Hatchery, 6_CreepColony [0.05819158460161146]
1_Extractor, 2_Hatchery, 7_CreepColony [0.052820053715308866]
1_Extractor, 2_Hatchery, 8_CreepColony [0.05908683974932856]
1_Extractor, 2_Hatchery, 9_CreepColony [0.051924798567591766]
1_Extractor, 2_Hatchery, 3_Hatchery [0.06266786034019696]
1_Extractor, 4_CreepColony, 5_CreepColony [0.049239033124440466]
1_Extractor, 7_CreepColony, 8_CreepColony [0.051924798567591766]
2_Hatchery, 4_CreepColony, 5_CreepColony [0.07341092211280215]
2_Hatchery, 4_CreepColony, 6_CreepColony [0.05550581915846016]
2_Hatchery, 4_CreepColony, 9_CreepColony [0.05908683974932856]
2_Hatchery, 5_CreepColony, 6_CreepColony [0.06893464637421665]
2_Hatchery, 5_CreepColony, 7_CreepColony [0.06445837063563116]
2_Hatchery, 5_CreepColony, 8_CreepColony [0.05640107430617726]
2_Hatchery, 5_CreepColony, 9_CreepColony [0.05908683974932856]
2_Hatchery, 5_CreepColony -> win (0.5416666666666666) [0.1504028648164727]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.06803939122649955]
2_Hatchery, 6_CreepColony, 8_CreepColony [0.05550581915846016]
2_Hatchery, 6_CreepColony, 9_CreepColony [0.06087735004476276]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.07788719785138765]
2_Hatchery, 7_CreepColony, 9_CreepColony [0.06087735004476276]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.07072515666965085]
2_Hatchery, 8_CreepColony -> win (0.5323741007194245) [0.12444046553267682]
4_CreepColony, 5_CreepColony, 6_CreepColony [0.07072515666965085]
4_CreepColony, 5_CreepColony, 7_CreepColony [0.05729632945389436]
4_CreepColony, 5_CreepColony, 8_CreepColony [0.051924798567591766]
4_CreepColony, 5_CreepColony, 9_CreepColony [0.05640107430617726]
4_CreepColony, 6_CreepColony, 7_CreepColony [0.049239033124440466]
4_CreepColony, 6_CreepColony, 9_CreepColony [0.050134288272157566]
4_CreepColony, 6_CreepColony -> win (0.5309734513274337) [0.10116383169203223]
4_CreepColony, 7_CreepColony, 8_CreepColony [0.05371530886302596]
4_CreepColony, 7_CreepColony, 9_CreepColony [0.051029543419874666]
4_CreepColony, 8_CreepColony, 9_CreepColony [0.05461056401074306]
5_CreepColony, 6_CreepColony, 7_CreepColony [0.08057296329453895]
5_CreepColony, 6_CreepColony, 8_CreepColony [0.05729632945389436]
5_CreepColony, 6_CreepColony, 9_CreepColony [0.05729632945389436]
5_CreepColony, 7_CreepColony, 8_CreepColony [0.07162041181736795]
5_CreepColony, 7_CreepColony, 9_CreepColony [0.06087735004476276]
5_CreepColony, 8_CreepColony, 9_CreepColony [0.05998209489704566]
5_CreepColony, 8_CreepColony -> win (0.5688073394495413) [0.09758281110116383]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.07520143240823635]
6_CreepColony, 7_CreepColony, 9_CreepColony [0.05998209489704566]
6_CreepColony, 8_CreepColony, 9_CreepColony [0.06266786034019696]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.08146821844225605]
0_Hatchery, 1_SpawningPool -> Terran [0.598705501618123 / 0.2766338406445837]
0_Hatchery, 2_Extractor -> Terran [0.6645962732919255 / 0.144136078782453]
0_Hatchery, 3_Extractor -> Terran [0.6703296703296703 / 0.08146821844225605]
1_SpawningPool, 2_Extractor -> Terran [0.6010928961748634 / 0.1638316920322292]
1_SpawningPool, 3_Extractor -> Terran [0.594059405940594 / 0.09042076991942703]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.144136078782453]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.05819158460161146]
0_Hatchery, 1_SpawningPool, 7_Hatchery [0.051029543419874666]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.05908683974932856]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.07251566696508505]
0_SpawningPool, 1_Extractor, 4_CreepColony -> Zerg [0.5454545454545454 / 0.09847806624888093]
0_SpawningPool, 1_Extractor, 2_Spire -> Zerg [0.9722222222222222 / 0.09668755595344673]
0_SpawningPool, 1_Extractor, 3_CreepColony -> Zerg [0.7755102040816326 / 0.08773500447627573]
0_SpawningPool, 1_Extractor -> win (0.5324675324675324) vs Zerg (0.54337899543379) [0.5688311688311688 / 0.3446732318710833]
0_SpawningPool, 1_Extractor, 2_Hatchery, 4_CreepColony [0.06535362578334826]
0_SpawningPool, 1_Extractor, 2_Hatchery, 5_CreepColony [0.06714413607878246]
0_SpawningPool, 1_Extractor, 2_Hatchery, 6_CreepColony [0.05819158460161146]
0_SpawningPool, 1_Extractor, 2_Hatchery, 7_CreepColony [0.052820053715308866]
0_SpawningPool, 1_Extractor, 2_Hatchery, 8_CreepColony [0.05908683974932856]
0_SpawningPool, 1_Extractor, 2_Hatchery, 9_CreepColony [0.051924798567591766]
0_SpawningPool, 1_Extractor, 2_Hatchery, 3_Hatchery [0.06266786034019696]
0_SpawningPool, 1_Extractor, 4_CreepColony, 5_CreepColony [0.049239033124440466]
0_SpawningPool, 1_Extractor, 7_CreepColony, 8_CreepColony [0.049239033124440466]
0_SpawningPool, 2_Hatchery, 4_CreepColony, 5_CreepColony [0.051029543419874666]
0_SpawningPool, 2_Hatchery, 5_CreepColony, 6_CreepColony [0.05550581915846016]
0_SpawningPool, 2_Hatchery, 5_CreepColony -> win (0.5327868852459017) [0.10922112802148612]
0_SpawningPool, 2_Hatchery, 7_CreepColony, 8_CreepColony [0.05729632945389436]
0_SpawningPool, 2_Hatchery, 7_CreepColony -> win (0.55) [0.08952551477170993]
0_SpawningPool, 2_Hatchery, 8_CreepColony, 9_CreepColony [0.051029543419874666]
0_SpawningPool, 2_Hatchery, 8_CreepColony -> win (0.5339805825242718) [0.09221128021486123]
0_Hatchery, 1_SpawningPool, 2_Extractor -> Terran [0.6645962732919255 / 0.144136078782453]
0_Hatchery, 1_SpawningPool, 3_Extractor -> Terran [0.6790123456790124 / 0.07251566696508505]
