min. supp.: 9855 (0.04999670239913146)
data set size: 197113
min. conf.: 0.53
0_Hatchery [0.4239192747307382]
1_SpawningPool [0.4837174615575837]
2_Hatchery [0.4410566527829215]
3_Extractor [0.25961757976389177]
4_HydraliskDen [0.06516566639440322]
5_HydraliskDen [0.0762861911695322]
6_CreepColony [0.30073612597849964]
7_CreepColony [0.2995946487547752]
8_HydraliskDen [0.0669615905597297]
9_CreepColony [0.2800525586846124]
0_SpawningPool [0.395833861795011]
1_Hatchery [0.24864925195192605]
3_CreepColony [0.19834308239436263]
4_CreepColony [0.27567943260972133]
5_CreepColony [0.2980980452836698]
7_Hatchery [0.12380715630120794]
8_CreepColony [0.2939430681893127]
2_SpawningPool [0.15899509418455404]
3_Hatchery [0.3099846281067205]
4_Hatchery [0.2179663441782125]
5_Extractor [0.1761324722367373]
8_Hatchery [0.11743517677677272]
9_Extractor [0.08323651915398782]
1_Extractor [0.2571215495680143]
2_Extractor [0.28321825551840824]
4_Extractor [0.1992461177091313]
5_Spire [0.08693490535885508]
6_Hatchery [0.1391080243312212]
9_EvolutionChamber [0.05358855072978444]
0_Extractor [0.17909016655421003]
6_HydraliskDen [0.07499759021474992]
8_Extractor [0.10105371030830032]
5_Hatchery [0.16334792733102332]
7_Extractor [0.12335056541171815]
6_Spire [0.07680873407639273]
7_Spire [0.06850385311978409]
9_Hatchery [0.11644082328410607]
7_HydraliskDen [0.07349084027943363]
2_CreepColony [0.06336466899697128]
8_Spire [0.06075195446266862]
6_Extractor [0.1502589884989828]
4_Spire [0.10216982137149756]
9_Spire [0.05251809875553617]
9_HydraliskDen [0.06046278023265842]
3_Spire [0.11030728566862663]
1_Hatchery -> Protoss [0.5751448624826573 / 0.24864925195192605]
7_Hatchery -> Protoss [0.5573266677593837 / 0.12380715630120794]
8_Hatchery -> Protoss [0.5364178330741317 / 0.11743517677677272]
6_Hatchery -> Protoss [0.5614879649890591 / 0.1391080243312212]
5_Hatchery -> Protoss [0.5318963910801913 / 0.16334792733102332]
0_Hatchery, 1_SpawningPool [0.36593730499764093]
0_Hatchery, 2_Hatchery [0.13266501955730978]
0_Hatchery, 3_Extractor [0.14300933982030611]
0_Hatchery, 6_CreepColony [0.15049235717583315]
0_Hatchery, 7_CreepColony [0.15257745557116983]
0_Hatchery, 9_CreepColony [0.1420302060239558]
0_Hatchery, 3_CreepColony [0.1145992400298306]
0_Hatchery, 4_CreepColony [0.14242084489607484]
0_Hatchery, 5_CreepColony [0.14805213253311553]
0_Hatchery, 7_Hatchery [0.050402560967566824]
0_Hatchery, 8_CreepColony [0.1503046475879318]
0_Hatchery, 2_SpawningPool [0.0718471130772704]
0_Hatchery, 3_Hatchery [0.09969408410404185]
0_Hatchery, 4_Hatchery [0.07359230492154246]
0_Hatchery, 5_Extractor [0.09076012236635839]
0_Hatchery, 8_Hatchery [0.05293917702028786]
0_Hatchery, 2_Extractor [0.1877501737581996]
0_Hatchery, 4_Extractor [0.10600518484321177]
0_Hatchery, 6_Hatchery [0.052244144221842294]
0_Hatchery, 5_Hatchery [0.05764206318203264]
0_Hatchery, 7_Extractor [0.060417121143709444]
0_Hatchery, 9_Hatchery [0.05765728287834897]
0_Hatchery, 6_Extractor [0.07532735030160365]
1_SpawningPool, 2_Hatchery [0.1879175904176792]
1_SpawningPool, 3_Extractor [0.1393160268475443]
1_SpawningPool, 6_CreepColony [0.16117151075778868]
1_SpawningPool, 7_CreepColony [0.16209483900097912]
1_SpawningPool, 9_CreepColony [0.14976688498475493]
1_SpawningPool, 3_CreepColony [0.12117922207058895]
1_SpawningPool, 4_CreepColony [0.14974151882422773]
1_SpawningPool, 5_CreepColony [0.15857401591980236]
1_SpawningPool, 7_Hatchery [0.058220411642053035]
1_SpawningPool, 8_CreepColony [0.15921324316508806]
1_SpawningPool, 3_Hatchery [0.1332484412494356]
1_SpawningPool, 4_Hatchery [0.10184513451674927]
1_SpawningPool, 5_Extractor [0.09306336974222908]
1_SpawningPool, 8_Hatchery [0.05825592426679113]
1_SpawningPool, 2_Extractor [0.21229954391643371]
1_SpawningPool, 4_Extractor [0.1026923642783581]
1_SpawningPool, 6_Hatchery [0.06277110084063456]
1_SpawningPool, 8_Extractor [0.050605490251784506]
1_SpawningPool, 5_Hatchery [0.073414741797852]
1_SpawningPool, 7_Extractor [0.06292837103590326]
1_SpawningPool, 9_Hatchery [0.06203040895324002]
1_SpawningPool, 6_Extractor [0.07805167594222603]
1_SpawningPool, 3_Spire [0.05401470222664157]
2_Hatchery, 3_Extractor [0.15191286216535693]
2_Hatchery, 6_CreepColony [0.1322236483641363]
2_Hatchery, 7_CreepColony [0.13004723179090166]
2_Hatchery, 9_CreepColony [0.12529361330810246]
2_Hatchery, 4_CreepColony [0.11273736384713337]
2_Hatchery, 5_CreepColony [0.13127495396041863]
2_Hatchery, 7_Hatchery [0.05536418196668916]
2_Hatchery, 8_CreepColony [0.13068645903618736]
2_Hatchery, 3_Hatchery [0.1347551911847519]
2_Hatchery, 4_Hatchery [0.10029779872458945]
2_Hatchery, 5_Extractor [0.08925844566314753]
2_Hatchery, 8_Hatchery [0.05155925788760762]
2_Hatchery, 4_Extractor [0.10556888688214375]
2_Hatchery, 6_Hatchery [0.05992501762948157]
2_Hatchery, 5_Hatchery [0.06699202995236235]
2_Hatchery, 7_Extractor [0.056693368778314976]
2_Hatchery, 9_Hatchery [0.0512802301218083]
2_Hatchery, 6_Extractor [0.07042660808774662]
2_Hatchery, 3_Spire [0.06765662335817527]
3_Extractor, 6_CreepColony [0.08968459716000467]
3_Extractor, 7_CreepColony [0.0927894152085352]
3_Extractor, 9_CreepColony [0.08949181433999787]
3_Extractor, 4_CreepColony [0.10355988696838869]
3_Extractor, 5_CreepColony [0.09255097329957943]
3_Extractor, 8_CreepColony [0.09345400861434812]
3_Extractor, 4_Hatchery [0.05698254300832517]
6_CreepColony, 7_CreepColony [0.15361746815278546]
6_CreepColony, 9_CreepColony [0.11267141182976262]
6_CreepColony, 8_CreepColony [0.12345710328593243]
6_CreepColony -> lose (0.5327856407834141) [0.30073612597849964]
7_CreepColony, 9_CreepColony [0.1268916814213167]
7_CreepColony, 8_CreepColony [0.15932485427140777]
7_CreepColony -> lose (0.5325972838419074) [0.2995946487547752]
0_SpawningPool, 1_Hatchery [0.13470445886369747]
0_SpawningPool, 3_CreepColony [0.06331393667591687]
0_SpawningPool, 4_CreepColony [0.09021221329897064]
0_SpawningPool, 5_CreepColony [0.09961798562246021]
0_SpawningPool, 7_Hatchery [0.05119398517601579]
0_SpawningPool, 8_CreepColony [0.09353518032803519]
0_SpawningPool, 3_Hatchery [0.1587870916682309]
0_SpawningPool, 4_Hatchery [0.09546808176020861]
0_SpawningPool, 5_Extractor [0.05780947984151223]
0_SpawningPool, 1_Extractor [0.22396797775895044]
0_SpawningPool, 2_Extractor [0.07388147915155266]
0_SpawningPool, 4_Extractor [0.063958237153308]
0_SpawningPool, 6_Hatchery [0.05944813381157001]
0_SpawningPool, 5_Hatchery [0.06878795411768884]
1_Hatchery, 4_CreepColony [0.06857995160136571]
1_Hatchery, 5_CreepColony [0.0753222770694982]
1_Hatchery, 8_CreepColony [0.08045131472810013]
1_Hatchery, 2_SpawningPool [0.09055211985003526]
1_Hatchery, 3_Hatchery [0.07747840071431109]
1_Hatchery, 4_Hatchery [0.055633063268277584]
1_Hatchery, 5_Extractor [0.05065114934073349]
1_Hatchery, 2_Extractor [0.05696732331200885]
1_Hatchery, 4_Extractor [0.06347120687118557]
3_CreepColony, 4_CreepColony [0.08737627655202854]
3_CreepColony, 5_CreepColony [0.07177608782779421]
3_CreepColony, 8_CreepColony [0.06419160583015833]
4_CreepColony, 5_CreepColony [0.12410647699542902]
4_CreepColony, 8_CreepColony [0.09851202102347384]
5_CreepColony, 8_CreepColony [0.1110885634128647]
8_CreepColony -> lose (0.5311356575768036) [0.2939430681893127]
3_Hatchery, 4_Hatchery [0.0817145495223552]
3_Hatchery, 5_Extractor [0.0660687017091719]
3_Hatchery, 4_Extractor [0.09205886978535155]
3_Hatchery, 5_Hatchery [0.06241090136114817]
3_Hatchery, 6_Extractor [0.0572869369346517]
4_Hatchery, 5_Extractor [0.06161947715269921]
4_Hatchery, 5_Hatchery [0.0545372451335021]
1_Extractor, 3_Spire [0.05050909884178111]
4_Spire -> Zerg [0.5788768061969314 / 0.10216982137149756]
3_Spire -> Zerg [0.8462953594260222 / 0.11030728566862663]
2_Hatchery, 3_Hatchery -> Protoss [0.6260070777802876 / 0.1347551911847519]
2_Hatchery, 4_Hatchery -> Protoss [0.5639352554375316 / 0.10029779872458945]
6_CreepColony -> lose (0.5327856407834141) vs Protoss (0.5175083493573525) [0.3333726952209045 / 0.30073612597849964]
7_CreepColony -> lose (0.5325972838419074) vs Protoss (0.5194085941749493) [0.3424492837064382 / 0.2995946487547752]
0_SpawningPool, 1_Hatchery -> Protoss [0.6978005423320277 / 0.13470445886369747]
0_SpawningPool, 3_Hatchery -> Protoss [0.5954183839739289 / 0.1587870916682309]
0_SpawningPool, 4_Hatchery -> Protoss [0.5734403230949091 / 0.09546808176020861]
1_Hatchery, 3_Hatchery -> Protoss [0.711891042430592 / 0.07747840071431109]
8_CreepColony -> lose (0.5311356575768036) vs Protoss (0.5189131072231453) [0.35315843976527445 / 0.2939430681893127]
3_Hatchery, 4_Hatchery -> Protoss [0.6174334140435835 / 0.0817145495223552]
0_Hatchery, 1_SpawningPool, 2_Hatchery [0.12338607803645625]
0_Hatchery, 1_SpawningPool, 3_Extractor [0.12636406528235072]
0_Hatchery, 1_SpawningPool, 6_CreepColony [0.1332129286246975]
0_Hatchery, 1_SpawningPool, 7_CreepColony [0.1350798780395002]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.1246949719196603]
0_Hatchery, 1_SpawningPool, 3_CreepColony [0.1079888185964396]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.12947395656298671]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.1317873504030683]
0_Hatchery, 1_SpawningPool, 8_CreepColony [0.132644726628888]
0_Hatchery, 1_SpawningPool, 3_Hatchery [0.08618914023935509]
0_Hatchery, 1_SpawningPool, 4_Hatchery [0.05971701511315844]
0_Hatchery, 1_SpawningPool, 5_Extractor [0.07782845372958658]
0_Hatchery, 1_SpawningPool, 2_Extractor [0.18579190616549898]
0_Hatchery, 1_SpawningPool, 4_Extractor [0.09095797841847063]
0_Hatchery, 1_SpawningPool, 7_Extractor [0.05143242708497157]
0_Hatchery, 1_SpawningPool, 9_Hatchery [0.05045329328862125]
0_Hatchery, 1_SpawningPool, 6_Extractor [0.064658343183859]
0_Hatchery, 2_Hatchery, 3_Extractor [0.0842359458787599]
0_Hatchery, 2_Hatchery, 8_CreepColony [0.0508337856965294]
0_Hatchery, 3_Extractor, 6_CreepColony [0.05305078812660758]
0_Hatchery, 3_Extractor, 7_CreepColony [0.05421255827875381]
0_Hatchery, 3_Extractor, 9_CreepColony [0.052152826043944334]
0_Hatchery, 3_Extractor, 4_CreepColony [0.06342047455013114]
0_Hatchery, 3_Extractor, 5_CreepColony [0.05557218448301228]
0_Hatchery, 3_Extractor, 8_CreepColony [0.055054714808257195]
0_Hatchery, 6_CreepColony, 7_CreepColony [0.07718415325219544]
0_Hatchery, 6_CreepColony, 9_CreepColony [0.0586262702104884]
0_Hatchery, 6_CreepColony, 8_CreepColony [0.0634509139427638]
0_Hatchery, 7_CreepColony, 9_CreepColony [0.06521132548335219]
0_Hatchery, 7_CreepColony, 8_CreepColony [0.08166889043340622]
0_Hatchery, 3_CreepColony, 4_CreepColony [0.05083885892863484]
0_Hatchery, 4_CreepColony, 5_CreepColony [0.06369950231593045]
0_Hatchery, 4_CreepColony, 8_CreepColony [0.05698254300832517]
0_Hatchery, 5_CreepColony, 8_CreepColony [0.05869729545996459]
1_SpawningPool, 2_Hatchery, 3_Extractor [0.09136383698690599]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.062471780146413476]
1_SpawningPool, 2_Hatchery, 7_CreepColony [0.06199996956060737]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.0598083332910564]
1_SpawningPool, 2_Hatchery, 4_CreepColony [0.05720069198885918]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.06284212609011075]
1_SpawningPool, 2_Hatchery, 8_CreepColony [0.06272036851958014]
1_SpawningPool, 2_Hatchery, 4_Extractor [0.052675368950804866]
1_SpawningPool, 3_Extractor, 6_CreepColony [0.05149330587023687]
1_SpawningPool, 3_Extractor, 7_CreepColony [0.052761613896597385]
1_SpawningPool, 3_Extractor, 9_CreepColony [0.050042361488080445]
1_SpawningPool, 3_Extractor, 4_CreepColony [0.059722088345263886]
1_SpawningPool, 3_Extractor, 5_CreepColony [0.0533906946776722]
1_SpawningPool, 3_Extractor, 8_CreepColony [0.053304449731879686]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.08255163281975314]
1_SpawningPool, 6_CreepColony, 9_CreepColony [0.061599184224277445]
1_SpawningPool, 6_CreepColony, 8_CreepColony [0.06726598448605622]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.0688437596708487]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.08679792809200813]
1_SpawningPool, 3_CreepColony, 4_CreepColony [0.05384221233505654]
1_SpawningPool, 4_CreepColony, 5_CreepColony [0.06666226986550862]
1_SpawningPool, 4_CreepColony, 8_CreepColony [0.05743406066570952]
1_SpawningPool, 5_CreepColony, 8_CreepColony [0.061386108475848876]
2_Hatchery, 3_Extractor, 6_CreepColony [0.05166072252971646]
2_Hatchery, 3_Extractor, 7_CreepColony [0.05292395732397153]
2_Hatchery, 3_Extractor, 9_CreepColony [0.05110774023022327]
2_Hatchery, 3_Extractor -> win (0.5301896874165108) [0.15191286216535693]
2_Hatchery, 3_Extractor, 4_CreepColony [0.06120347212005296]
2_Hatchery, 3_Extractor, 5_CreepColony [0.05363928305083886]
2_Hatchery, 3_Extractor, 8_CreepColony [0.05395889667348171]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.06700217641657323]
2_Hatchery, 6_CreepColony, 8_CreepColony [0.05418211888612116]
2_Hatchery, 7_CreepColony, 9_CreepColony [0.05455246482981843]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.0687473682608453]
2_Hatchery, 3_Hatchery, 4_Extractor [0.050153972594400166]
6_CreepColony, 7_CreepColony, 9_CreepColony [0.06277110084063456]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.07894963802488927]
6_CreepColony, 7_CreepColony -> lose (0.5507595772787318) [0.15361746815278546]
6_CreepColony, 9_CreepColony -> lose (0.5399612769597911) [0.11267141182976262]
6_CreepColony, 8_CreepColony -> lose (0.5469488391206082) [0.12345710328593243]
7_CreepColony, 9_CreepColony -> lose (0.5433391971853511) [0.1268916814213167]
7_CreepColony, 8_CreepColony -> lose (0.5464098073555166) [0.15932485427140777]
0_SpawningPool, 1_Hatchery, 3_Hatchery [0.05270580834343752]
0_SpawningPool, 8_CreepColony -> lose (0.5360958941259424) [0.09353518032803519]
4_CreepColony, 5_CreepColony -> lose (0.5428197686301762) [0.12410647699542902]
5_CreepColony, 8_CreepColony -> lose (0.5406220030141116) [0.1110885634128647]
0_Hatchery, 1_SpawningPool, 2_Hatchery, 3_Extractor [0.08399243073769869]
0_Hatchery, 1_SpawningPool, 3_Extractor, 4_CreepColony [0.05727679047044081]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 7_CreepColony [0.0686154642261038]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 9_CreepColony [0.05216297250815522]
0_Hatchery, 1_SpawningPool, 6_CreepColony, 8_CreepColony [0.05657668443988981]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 9_CreepColony [0.05785006569835577]
0_Hatchery, 1_SpawningPool, 7_CreepColony, 8_CreepColony [0.07246097416202889]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 5_CreepColony [0.057926164179937394]
0_Hatchery, 1_SpawningPool, 4_CreepColony, 8_CreepColony [0.0524622932023763]
0_Hatchery, 1_SpawningPool, 5_CreepColony, 8_CreepColony [0.05291381085976064]
