min. supp.: 29 (0.04982817869415808)
data set size: 582
min. conf.: 0.53
0_Pylon [0.9982817869415808]
1_Gateway [0.915807560137457]
2_Assimilator [0.33676975945017185]
3_CyberneticsCore [0.11683848797250859]
4_Pylon [0.5498281786941581]
5_Pylon [0.5051546391752577]
6_Pylon [0.4415807560137457]
7_Pylon [0.3900343642611684]
8_Pylon [0.4054982817869416]
9_Gateway [0.08419243986254296]
2_Gateway [0.5017182130584192]
3_Pylon [0.6391752577319587]
5_Assimilator [0.14432989690721648]
7_CyberneticsCore [0.140893470790378]
8_Forge [0.05326460481099656]
9_Forge [0.05154639175257732]
4_Assimilator [0.14604810996563575]
6_CyberneticsCore [0.15463917525773196]
9_Pylon [0.37628865979381443]
9_PhotonCannon [0.058419243986254296]
7_RoboticsFacility [0.08419243986254296]
8_RoboticsFacility [0.07731958762886598]
7_Gateway [0.07560137457044673]
2_Pylon [0.12886597938144329]
3_Assimilator [0.13058419243986255]
4_CyberneticsCore [0.1718213058419244]
8_Gateway [0.09621993127147767]
3_Gateway [0.08419243986254296]
6_Gateway [0.08934707903780069]
6_Assimilator [0.0979381443298969]
8_CyberneticsCore [0.06872852233676977]
7_Assimilator [0.070446735395189]
5_CyberneticsCore [0.13058419243986255]
9_RoboticsFacility [0.08075601374570447]
4_Gateway [0.061855670103092786]
5_Gateway [0.0859106529209622]
9_CitadelofAdun [0.05670103092783505]
2_Assimilator -> Terran [0.5816326530612245 / 0.33676975945017185]
3_CyberneticsCore -> Terran [0.9117647058823529 / 0.11683848797250859]
0_Pylon, 1_Gateway [0.915807560137457]
0_Pylon, 2_Assimilator [0.33676975945017185]
0_Pylon, 3_CyberneticsCore [0.11683848797250859]
0_Pylon, 4_Pylon [0.5498281786941581]
0_Pylon, 5_Pylon [0.5051546391752577]
0_Pylon, 6_Pylon [0.4415807560137457]
0_Pylon, 7_Pylon [0.3900343642611684]
0_Pylon, 8_Pylon [0.4054982817869416]
0_Pylon, 9_Gateway [0.08419243986254296]
0_Pylon, 2_Gateway [0.5017182130584192]
0_Pylon, 3_Pylon [0.6391752577319587]
0_Pylon, 5_Assimilator [0.14432989690721648]
0_Pylon, 7_CyberneticsCore [0.140893470790378]
0_Pylon, 8_Forge [0.05326460481099656]
0_Pylon, 9_Forge [0.05154639175257732]
0_Pylon, 4_Assimilator [0.14604810996563575]
0_Pylon, 6_CyberneticsCore [0.15463917525773196]
0_Pylon, 9_Pylon [0.37628865979381443]
0_Pylon, 9_PhotonCannon [0.058419243986254296]
0_Pylon, 7_RoboticsFacility [0.08419243986254296]
0_Pylon, 8_RoboticsFacility [0.07731958762886598]
0_Pylon, 7_Gateway [0.07560137457044673]
0_Pylon, 2_Pylon [0.12886597938144329]
0_Pylon, 3_Assimilator [0.13058419243986255]
0_Pylon, 4_CyberneticsCore [0.1718213058419244]
0_Pylon, 8_Gateway [0.09621993127147767]
0_Pylon, 3_Gateway [0.08419243986254296]
0_Pylon, 6_Gateway [0.08934707903780069]
0_Pylon, 6_Assimilator [0.0979381443298969]
0_Pylon, 8_CyberneticsCore [0.06872852233676977]
0_Pylon, 7_Assimilator [0.070446735395189]
0_Pylon, 5_CyberneticsCore [0.13058419243986255]
0_Pylon, 9_RoboticsFacility [0.08075601374570447]
0_Pylon, 4_Gateway [0.061855670103092786]
0_Pylon, 5_Gateway [0.0859106529209622]
0_Pylon, 9_CitadelofAdun [0.05670103092783505]
1_Gateway, 2_Assimilator [0.33505154639175255]
1_Gateway, 3_CyberneticsCore [0.11683848797250859]
1_Gateway, 4_Pylon [0.5189003436426117]
1_Gateway, 5_Pylon [0.47079037800687284]
1_Gateway, 6_Pylon [0.4072164948453608]
1_Gateway, 7_Pylon [0.36597938144329895]
1_Gateway, 8_Pylon [0.37628865979381443]
1_Gateway, 9_Gateway [0.07560137457044673]
1_Gateway, 2_Gateway [0.4570446735395189]
1_Gateway, 3_Pylon [0.6219931271477663]
1_Gateway, 5_Assimilator [0.13402061855670103]
1_Gateway, 7_CyberneticsCore [0.12886597938144329]
1_Gateway, 8_Forge [0.05326460481099656]
1_Gateway, 9_Forge [0.05154639175257732]
1_Gateway, 4_Assimilator [0.13745704467353953]
1_Gateway, 6_CyberneticsCore [0.14432989690721648]
1_Gateway, 9_Pylon [0.34192439862542956]
1_Gateway, 9_PhotonCannon [0.05326460481099656]
1_Gateway, 7_RoboticsFacility [0.08247422680412371]
1_Gateway, 8_RoboticsFacility [0.07216494845360824]
1_Gateway, 7_Gateway [0.061855670103092786]
1_Gateway, 2_Pylon [0.10996563573883161]
1_Gateway, 3_Assimilator [0.10996563573883161]
1_Gateway, 4_CyberneticsCore [0.16323024054982818]
1_Gateway, 8_Gateway [0.0859106529209622]
1_Gateway, 3_Gateway [0.05154639175257732]
1_Gateway, 6_Gateway [0.08075601374570447]
1_Gateway, 6_Assimilator [0.0859106529209622]
1_Gateway, 8_CyberneticsCore [0.05670103092783505]
1_Gateway, 7_Assimilator [0.054982817869415807]
1_Gateway, 5_CyberneticsCore [0.1254295532646048]
1_Gateway, 9_RoboticsFacility [0.07560137457044673]
1_Gateway, 4_Gateway [0.04982817869415808]
1_Gateway, 5_Gateway [0.07731958762886598]
1_Gateway, 9_CitadelofAdun [0.04982817869415808]
2_Assimilator, 3_CyberneticsCore [0.11683848797250859]
2_Assimilator, 4_Pylon [0.17010309278350516]
2_Assimilator, 5_Pylon [0.17525773195876287]
2_Assimilator, 6_Pylon [0.16666666666666666]
2_Assimilator, 7_Pylon [0.13917525773195877]
2_Assimilator, 8_Pylon [0.15979381443298968]
2_Assimilator, 3_Pylon [0.16323024054982818]
2_Assimilator, 9_Pylon [0.14604810996563575]
2_Assimilator, 7_RoboticsFacility [0.06872852233676977]
2_Assimilator, 4_CyberneticsCore [0.1323024054982818]
2_Assimilator, 6_Gateway [0.05154639175257732]
2_Assimilator, 5_CyberneticsCore [0.04982817869415808]
2_Assimilator, 5_Gateway [0.05154639175257732]
3_CyberneticsCore, 4_Pylon [0.10652920962199312]
3_CyberneticsCore, 5_Pylon [0.06529209621993128]
3_CyberneticsCore, 6_Pylon [0.061855670103092786]
3_CyberneticsCore, 8_Pylon [0.04982817869415808]
3_CyberneticsCore -> win (0.5588235294117647) [0.11683848797250859]
3_CyberneticsCore, 9_Pylon [0.04982817869415808]
4_Pylon, 5_Pylon [0.2508591065292096]
4_Pylon, 6_Pylon [0.25945017182130586]
4_Pylon, 7_Pylon [0.20103092783505155]
4_Pylon, 8_Pylon [0.22508591065292097]
4_Pylon, 5_Assimilator [0.1323024054982818]
4_Pylon, 7_CyberneticsCore [0.10824742268041238]
4_Pylon, 6_CyberneticsCore [0.06701030927835051]
4_Pylon, 9_Pylon [0.20618556701030927]
4_Pylon, 8_Gateway [0.05154639175257732]
4_Pylon, 6_Gateway [0.05154639175257732]
4_Pylon, 6_Assimilator [0.07560137457044673]
4_Pylon, 5_CyberneticsCore [0.06701030927835051]
5_Pylon, 6_Pylon [0.17353951890034364]
5_Pylon, 7_Pylon [0.19415807560137457]
5_Pylon, 8_Pylon [0.19759450171821305]
5_Pylon, 7_CyberneticsCore [0.06529209621993128]
5_Pylon, 6_CyberneticsCore [0.09106529209621993]
5_Pylon, 9_Pylon [0.19415807560137457]
5_Pylon, 7_RoboticsFacility [0.054982817869415807]
5_Pylon, 8_Gateway [0.054982817869415807]
5_Pylon, 6_Assimilator [0.070446735395189]
6_Pylon, 7_Pylon [0.14261168384879724]
6_Pylon, 8_Pylon [0.18041237113402062]
6_Pylon, 7_CyberneticsCore [0.070446735395189]
6_Pylon, 9_Pylon [0.17010309278350516]
7_Pylon, 8_Pylon [0.1323024054982818]
7_Pylon, 9_Pylon [0.15463917525773196]
7_Pylon, 8_RoboticsFacility [0.054982817869415807]
8_Pylon, 9_Pylon [0.1323024054982818]
8_Pylon, 9_RoboticsFacility [0.061855670103092786]
2_Gateway -> Zerg [0.589041095890411 / 0.5017182130584192]
3_Pylon -> Zerg [0.5349462365591398 / 0.6391752577319587]
5_Assimilator -> Zerg [0.5714285714285714 / 0.14432989690721648]
7_CyberneticsCore -> Zerg [0.5487804878048781 / 0.140893470790378]
2_Gateway, 3_Pylon [0.4054982817869416]
2_Gateway, 5_Assimilator [0.12886597938144329]
2_Gateway, 7_CyberneticsCore [0.11855670103092783]
2_Gateway -> lose (0.5376712328767124) [0.5017182130584192]
2_Gateway, 4_Assimilator [0.12027491408934708]
2_Gateway, 6_CyberneticsCore [0.1254295532646048]
2_Gateway, 9_Pylon [0.1718213058419244]
2_Gateway, 3_Gateway [0.04982817869415808]
2_Gateway, 6_Assimilator [0.06529209621993128]
2_Gateway, 5_CyberneticsCore [0.04982817869415808]
3_Pylon, 5_Assimilator [0.1254295532646048]
3_Pylon, 7_CyberneticsCore [0.11855670103092783]
3_Pylon, 4_Assimilator [0.1323024054982818]
3_Pylon, 6_CyberneticsCore [0.12714776632302405]
3_Pylon, 9_Pylon [0.23024054982817868]
3_Pylon, 7_RoboticsFacility [0.04982817869415808]
3_Pylon, 4_CyberneticsCore [0.10824742268041238]
3_Pylon, 6_Assimilator [0.070446735395189]
3_Pylon, 5_CyberneticsCore [0.07560137457044673]
5_Assimilator, 7_CyberneticsCore [0.05670103092783505]
5_Assimilator -> lose (0.5833333333333334) [0.14432989690721648]
5_Assimilator, 9_Pylon [0.05154639175257732]
7_CyberneticsCore -> lose (0.5609756097560976) [0.140893470790378]
7_CyberneticsCore, 9_Pylon [0.05154639175257732]
4_Assimilator, 6_CyberneticsCore [0.08075601374570447]
4_Assimilator, 9_Pylon [0.058419243986254296]
4_Assimilator, 5_CyberneticsCore [0.04982817869415808]
6_CyberneticsCore, 9_Pylon [0.06357388316151202]
2_Pylon -> Protoss [0.6 / 0.12886597938144329]
2_Pylon, 3_Assimilator [0.05154639175257732]
3_Assimilator, 4_CyberneticsCore [0.058419243986254296]
0_Pylon, 2_Assimilator -> Terran [0.5816326530612245 / 0.33676975945017185]
0_Pylon, 3_CyberneticsCore -> Terran [0.9117647058823529 / 0.11683848797250859]
1_Gateway, 2_Assimilator -> Terran [0.5794871794871795 / 0.33505154639175255]
1_Gateway, 3_CyberneticsCore -> Terran [0.9117647058823529 / 0.11683848797250859]
2_Assimilator, 3_CyberneticsCore -> Terran [0.9117647058823529 / 0.11683848797250859]
2_Assimilator, 4_Pylon -> Terran [0.7373737373737373 / 0.17010309278350516]
2_Assimilator, 5_Pylon -> Terran [0.6078431372549019 / 0.17525773195876287]
2_Assimilator, 6_Pylon -> Terran [0.6597938144329897 / 0.16666666666666666]
2_Assimilator, 7_Pylon -> Terran [0.6419753086419753 / 0.13917525773195877]
2_Assimilator, 8_Pylon -> Terran [0.5483870967741935 / 0.15979381443298968]
2_Assimilator, 9_Pylon -> Terran [0.6 / 0.14604810996563575]
3_CyberneticsCore, 4_Pylon -> Terran [0.9032258064516129 / 0.10652920962199312]
3_CyberneticsCore, 5_Pylon -> Terran [1.0 / 0.06529209621993128]
3_CyberneticsCore, 6_Pylon -> Terran [0.8888888888888888 / 0.061855670103092786]
3_CyberneticsCore -> win (0.5588235294117647) vs Terran (0.5645161290322581) [0.9117647058823529 / 0.11683848797250859]
0_Pylon, 1_Gateway, 2_Assimilator [0.33505154639175255]
0_Pylon, 1_Gateway, 3_CyberneticsCore [0.11683848797250859]
0_Pylon, 1_Gateway, 4_Pylon [0.5189003436426117]
0_Pylon, 1_Gateway, 5_Pylon [0.47079037800687284]
0_Pylon, 1_Gateway, 6_Pylon [0.4072164948453608]
0_Pylon, 1_Gateway, 7_Pylon [0.36597938144329895]
0_Pylon, 1_Gateway, 8_Pylon [0.37628865979381443]
0_Pylon, 1_Gateway, 9_Gateway [0.07560137457044673]
0_Pylon, 1_Gateway, 2_Gateway [0.4570446735395189]
0_Pylon, 1_Gateway, 3_Pylon [0.6219931271477663]
0_Pylon, 1_Gateway, 5_Assimilator [0.13402061855670103]
0_Pylon, 1_Gateway, 7_CyberneticsCore [0.12886597938144329]
0_Pylon, 1_Gateway, 8_Forge [0.05326460481099656]
0_Pylon, 1_Gateway, 9_Forge [0.05154639175257732]
0_Pylon, 1_Gateway, 4_Assimilator [0.13745704467353953]
0_Pylon, 1_Gateway, 6_CyberneticsCore [0.14432989690721648]
0_Pylon, 1_Gateway, 9_Pylon [0.34192439862542956]
0_Pylon, 1_Gateway, 9_PhotonCannon [0.05326460481099656]
0_Pylon, 1_Gateway, 7_RoboticsFacility [0.08247422680412371]
0_Pylon, 1_Gateway, 8_RoboticsFacility [0.07216494845360824]
0_Pylon, 1_Gateway, 7_Gateway [0.061855670103092786]
0_Pylon, 1_Gateway, 2_Pylon [0.10996563573883161]
0_Pylon, 1_Gateway, 3_Assimilator [0.10996563573883161]
0_Pylon, 1_Gateway, 4_CyberneticsCore [0.16323024054982818]
0_Pylon, 1_Gateway, 8_Gateway [0.0859106529209622]
0_Pylon, 1_Gateway, 3_Gateway [0.05154639175257732]
0_Pylon, 1_Gateway, 6_Gateway [0.08075601374570447]
0_Pylon, 1_Gateway, 6_Assimilator [0.0859106529209622]
0_Pylon, 1_Gateway, 8_CyberneticsCore [0.05670103092783505]
0_Pylon, 1_Gateway, 7_Assimilator [0.054982817869415807]
0_Pylon, 1_Gateway, 5_CyberneticsCore [0.1254295532646048]
0_Pylon, 1_Gateway, 9_RoboticsFacility [0.07560137457044673]
0_Pylon, 1_Gateway, 4_Gateway [0.04982817869415808]
0_Pylon, 1_Gateway, 5_Gateway [0.07731958762886598]
0_Pylon, 1_Gateway, 9_CitadelofAdun [0.04982817869415808]
0_Pylon, 2_Assimilator, 3_CyberneticsCore [0.11683848797250859]
0_Pylon, 2_Assimilator, 4_Pylon [0.17010309278350516]
0_Pylon, 2_Assimilator, 5_Pylon [0.17525773195876287]
0_Pylon, 2_Assimilator, 6_Pylon [0.16666666666666666]
0_Pylon, 2_Assimilator, 7_Pylon [0.13917525773195877]
0_Pylon, 2_Assimilator, 8_Pylon [0.15979381443298968]
0_Pylon, 2_Assimilator, 3_Pylon [0.16323024054982818]
0_Pylon, 2_Assimilator, 9_Pylon [0.14604810996563575]
0_Pylon, 2_Assimilator, 7_RoboticsFacility [0.06872852233676977]
0_Pylon, 2_Assimilator, 4_CyberneticsCore [0.1323024054982818]
0_Pylon, 2_Assimilator, 6_Gateway [0.05154639175257732]
0_Pylon, 2_Assimilator, 5_CyberneticsCore [0.04982817869415808]
0_Pylon, 2_Assimilator, 5_Gateway [0.05154639175257732]
0_Pylon, 3_CyberneticsCore, 4_Pylon [0.10652920962199312]
0_Pylon, 3_CyberneticsCore, 5_Pylon [0.06529209621993128]
0_Pylon, 3_CyberneticsCore, 6_Pylon [0.061855670103092786]
0_Pylon, 3_CyberneticsCore, 8_Pylon [0.04982817869415808]
0_Pylon, 3_CyberneticsCore -> win (0.5588235294117647) [0.11683848797250859]
0_Pylon, 3_CyberneticsCore, 9_Pylon [0.04982817869415808]
0_Pylon, 4_Pylon, 5_Pylon [0.2508591065292096]
0_Pylon, 4_Pylon, 6_Pylon [0.25945017182130586]
0_Pylon, 4_Pylon, 7_Pylon [0.20103092783505155]
0_Pylon, 4_Pylon, 8_Pylon [0.22508591065292097]
0_Pylon, 4_Pylon, 5_Assimilator [0.1323024054982818]
0_Pylon, 4_Pylon, 7_CyberneticsCore [0.10824742268041238]
0_Pylon, 4_Pylon, 6_CyberneticsCore [0.06701030927835051]
0_Pylon, 4_Pylon, 9_Pylon [0.20618556701030927]
0_Pylon, 4_Pylon, 8_Gateway [0.05154639175257732]
0_Pylon, 4_Pylon, 6_Gateway [0.05154639175257732]
0_Pylon, 4_Pylon, 6_Assimilator [0.07560137457044673]
0_Pylon, 4_Pylon, 5_CyberneticsCore [0.06701030927835051]
0_Pylon, 5_Pylon, 6_Pylon [0.17353951890034364]
0_Pylon, 5_Pylon, 7_Pylon [0.19415807560137457]
0_Pylon, 5_Pylon, 8_Pylon [0.19759450171821305]
0_Pylon, 5_Pylon, 7_CyberneticsCore [0.06529209621993128]
0_Pylon, 5_Pylon, 6_CyberneticsCore [0.09106529209621993]
0_Pylon, 5_Pylon, 9_Pylon [0.19415807560137457]
0_Pylon, 5_Pylon, 7_RoboticsFacility [0.054982817869415807]
0_Pylon, 5_Pylon, 8_Gateway [0.054982817869415807]
0_Pylon, 5_Pylon, 6_Assimilator [0.070446735395189]
0_Pylon, 6_Pylon, 7_Pylon [0.14261168384879724]
0_Pylon, 6_Pylon, 8_Pylon [0.18041237113402062]
0_Pylon, 6_Pylon, 7_CyberneticsCore [0.070446735395189]
0_Pylon, 6_Pylon, 9_Pylon [0.17010309278350516]
0_Pylon, 7_Pylon, 8_Pylon [0.1323024054982818]
0_Pylon, 7_Pylon, 9_Pylon [0.15463917525773196]
0_Pylon, 7_Pylon, 8_RoboticsFacility [0.054982817869415807]
0_Pylon, 8_Pylon, 9_Pylon [0.1323024054982818]
0_Pylon, 8_Pylon, 9_RoboticsFacility [0.061855670103092786]
0_Pylon, 2_Gateway, 3_Pylon [0.4054982817869416]
0_Pylon, 2_Gateway, 5_Assimilator [0.12886597938144329]
0_Pylon, 2_Gateway, 7_CyberneticsCore [0.11855670103092783]
0_Pylon, 2_Gateway -> lose (0.5376712328767124) [0.5017182130584192]
0_Pylon, 2_Gateway, 4_Assimilator [0.12027491408934708]
0_Pylon, 2_Gateway, 6_CyberneticsCore [0.1254295532646048]
0_Pylon, 2_Gateway, 9_Pylon [0.1718213058419244]
0_Pylon, 2_Gateway, 3_Gateway [0.04982817869415808]
0_Pylon, 2_Gateway, 6_Assimilator [0.06529209621993128]
0_Pylon, 2_Gateway, 5_CyberneticsCore [0.04982817869415808]
0_Pylon, 3_Pylon, 5_Assimilator [0.1254295532646048]
0_Pylon, 3_Pylon, 7_CyberneticsCore [0.11855670103092783]
0_Pylon, 3_Pylon, 4_Assimilator [0.1323024054982818]
0_Pylon, 3_Pylon, 6_CyberneticsCore [0.12714776632302405]
0_Pylon, 3_Pylon, 9_Pylon [0.23024054982817868]
0_Pylon, 3_Pylon, 7_RoboticsFacility [0.04982817869415808]
0_Pylon, 3_Pylon, 4_CyberneticsCore [0.10824742268041238]
0_Pylon, 3_Pylon, 6_Assimilator [0.070446735395189]
0_Pylon, 3_Pylon, 5_CyberneticsCore [0.07560137457044673]
0_Pylon, 5_Assimilator, 7_CyberneticsCore [0.05670103092783505]
0_Pylon, 5_Assimilator -> lose (0.5833333333333334) [0.14432989690721648]
0_Pylon, 5_Assimilator, 9_Pylon [0.05154639175257732]
0_Pylon, 7_CyberneticsCore -> lose (0.5609756097560976) [0.140893470790378]
0_Pylon, 7_CyberneticsCore, 9_Pylon [0.05154639175257732]
0_Pylon, 4_Assimilator, 6_CyberneticsCore [0.08075601374570447]
0_Pylon, 4_Assimilator, 9_Pylon [0.058419243986254296]
0_Pylon, 4_Assimilator, 5_CyberneticsCore [0.04982817869415808]
0_Pylon, 6_CyberneticsCore, 9_Pylon [0.06357388316151202]
0_Pylon, 2_Pylon, 3_Assimilator [0.05154639175257732]
0_Pylon, 3_Assimilator, 4_CyberneticsCore [0.058419243986254296]
1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.11683848797250859]
1_Gateway, 2_Assimilator, 4_Pylon [0.16838487972508592]
1_Gateway, 2_Assimilator, 5_Pylon [0.17353951890034364]
1_Gateway, 2_Assimilator, 6_Pylon [0.16666666666666666]
1_Gateway, 2_Assimilator, 7_Pylon [0.13745704467353953]
1_Gateway, 2_Assimilator, 8_Pylon [0.15979381443298968]
1_Gateway, 2_Assimilator, 3_Pylon [0.16323024054982818]
1_Gateway, 2_Assimilator, 9_Pylon [0.14432989690721648]
1_Gateway, 2_Assimilator, 7_RoboticsFacility [0.06872852233676977]
1_Gateway, 2_Assimilator, 4_CyberneticsCore [0.1323024054982818]
1_Gateway, 2_Assimilator, 6_Gateway [0.05154639175257732]
1_Gateway, 2_Assimilator, 5_CyberneticsCore [0.04982817869415808]
1_Gateway, 2_Assimilator, 5_Gateway [0.05154639175257732]
1_Gateway, 3_CyberneticsCore, 4_Pylon [0.10652920962199312]
1_Gateway, 3_CyberneticsCore, 5_Pylon [0.06529209621993128]
1_Gateway, 3_CyberneticsCore, 6_Pylon [0.061855670103092786]
1_Gateway, 3_CyberneticsCore, 8_Pylon [0.04982817869415808]
1_Gateway, 3_CyberneticsCore -> win (0.5588235294117647) [0.11683848797250859]
1_Gateway, 3_CyberneticsCore, 9_Pylon [0.04982817869415808]
1_Gateway, 4_Pylon, 5_Pylon [0.23539518900343642]
1_Gateway, 4_Pylon, 6_Pylon [0.24398625429553264]
1_Gateway, 4_Pylon, 7_Pylon [0.1958762886597938]
1_Gateway, 4_Pylon, 8_Pylon [0.21305841924398625]
1_Gateway, 4_Pylon, 5_Assimilator [0.1254295532646048]
1_Gateway, 4_Pylon, 7_CyberneticsCore [0.09965635738831616]
1_Gateway, 4_Pylon, 6_CyberneticsCore [0.061855670103092786]
1_Gateway, 4_Pylon, 9_Pylon [0.19072164948453607]
1_Gateway, 4_Pylon, 8_Gateway [0.04982817869415808]
1_Gateway, 4_Pylon, 6_Gateway [0.04982817869415808]
1_Gateway, 4_Pylon, 6_Assimilator [0.070446735395189]
1_Gateway, 4_Pylon, 5_CyberneticsCore [0.06357388316151202]
1_Gateway, 5_Pylon, 6_Pylon [0.15807560137457044]
1_Gateway, 5_Pylon, 7_Pylon [0.18213058419243985]
1_Gateway, 5_Pylon, 8_Pylon [0.18556701030927836]
1_Gateway, 5_Pylon, 7_CyberneticsCore [0.061855670103092786]
1_Gateway, 5_Pylon, 6_CyberneticsCore [0.08247422680412371]
1_Gateway, 5_Pylon, 9_Pylon [0.18213058419243985]
1_Gateway, 5_Pylon, 7_RoboticsFacility [0.054982817869415807]
1_Gateway, 5_Pylon, 8_Gateway [0.05154639175257732]
1_Gateway, 5_Pylon, 6_Assimilator [0.06357388316151202]
1_Gateway, 6_Pylon, 7_Pylon [0.13402061855670103]
1_Gateway, 6_Pylon, 8_Pylon [0.16323024054982818]
1_Gateway, 6_Pylon, 7_CyberneticsCore [0.061855670103092786]
1_Gateway, 6_Pylon, 9_Pylon [0.15463917525773196]
1_Gateway, 7_Pylon, 8_Pylon [0.1254295532646048]
1_Gateway, 7_Pylon, 9_Pylon [0.14776632302405499]
1_Gateway, 7_Pylon, 8_RoboticsFacility [0.05154639175257732]
1_Gateway, 8_Pylon, 9_Pylon [0.12027491408934708]
1_Gateway, 8_Pylon, 9_RoboticsFacility [0.06013745704467354]
1_Gateway, 2_Gateway, 3_Pylon [0.4020618556701031]
1_Gateway, 2_Gateway, 5_Assimilator [0.12027491408934708]
1_Gateway, 2_Gateway, 7_CyberneticsCore [0.10652920962199312]
1_Gateway, 2_Gateway, 4_Assimilator [0.1134020618556701]
1_Gateway, 2_Gateway, 6_CyberneticsCore [0.11683848797250859]
1_Gateway, 2_Gateway, 9_Pylon [0.15292096219931273]
1_Gateway, 2_Gateway, 6_Assimilator [0.061855670103092786]
1_Gateway, 3_Pylon, 5_Assimilator [0.12371134020618557]
1_Gateway, 3_Pylon, 7_CyberneticsCore [0.11683848797250859]
1_Gateway, 3_Pylon, 4_Assimilator [0.13058419243986255]
1_Gateway, 3_Pylon, 6_CyberneticsCore [0.12714776632302405]
1_Gateway, 3_Pylon, 9_Pylon [0.22164948453608246]
1_Gateway, 3_Pylon, 7_RoboticsFacility [0.04982817869415808]
1_Gateway, 3_Pylon, 4_CyberneticsCore [0.10824742268041238]
1_Gateway, 3_Pylon, 6_Assimilator [0.06872852233676977]
1_Gateway, 3_Pylon, 5_CyberneticsCore [0.07388316151202749]
1_Gateway, 5_Assimilator, 7_CyberneticsCore [0.05154639175257732]
1_Gateway, 5_Assimilator -> lose (0.5641025641025641) [0.13402061855670103]
1_Gateway, 7_CyberneticsCore -> lose (0.56) [0.12886597938144329]
1_Gateway, 4_Assimilator, 6_CyberneticsCore [0.07560137457044673]
1_Gateway, 4_Assimilator, 9_Pylon [0.054982817869415807]
1_Gateway, 6_CyberneticsCore, 9_Pylon [0.06013745704467354]
1_Gateway, 2_Pylon, 3_Assimilator [0.05154639175257732]
1_Gateway, 3_Assimilator, 4_CyberneticsCore [0.04982817869415808]
2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.10652920962199312]
2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.06529209621993128]
2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.061855670103092786]
2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.04982817869415808]
2_Assimilator, 3_CyberneticsCore -> win (0.5588235294117647) [0.11683848797250859]
2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.04982817869415808]
2_Assimilator, 4_Pylon, 5_Pylon [0.07560137457044673]
2_Assimilator, 4_Pylon, 6_Pylon [0.08247422680412371]
2_Assimilator, 4_Pylon, 7_Pylon [0.06529209621993128]
2_Assimilator, 4_Pylon, 8_Pylon [0.08075601374570447]
2_Assimilator, 4_Pylon -> win (0.5454545454545454) [0.17010309278350516]
2_Assimilator, 4_Pylon, 9_Pylon [0.07903780068728522]
2_Assimilator, 5_Pylon, 6_Pylon [0.061855670103092786]
2_Assimilator, 5_Pylon, 7_Pylon [0.07560137457044673]
2_Assimilator, 5_Pylon, 8_Pylon [0.07731958762886598]
2_Assimilator, 5_Pylon, 9_Pylon [0.070446735395189]
2_Assimilator, 6_Pylon, 8_Pylon [0.07560137457044673]
2_Assimilator, 6_Pylon -> win (0.5360824742268041) [0.16666666666666666]
2_Assimilator, 6_Pylon, 9_Pylon [0.07388316151202749]
2_Assimilator, 7_Pylon, 8_Pylon [0.04982817869415808]
2_Assimilator, 7_Pylon -> lose (0.5432098765432098) [0.13917525773195877]
2_Assimilator, 7_Pylon, 9_Pylon [0.054982817869415807]
2_Assimilator, 8_Pylon -> win (0.5483870967741935) [0.15979381443298968]
2_Assimilator, 8_Pylon, 9_Pylon [0.05326460481099656]
2_Assimilator, 3_Pylon, 9_Pylon [0.070446735395189]
2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.10824742268041238]
3_CyberneticsCore, 4_Pylon, 5_Pylon [0.05670103092783505]
3_CyberneticsCore, 4_Pylon, 6_Pylon [0.054982817869415807]
3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) [0.10652920962199312]
4_Pylon, 5_Pylon, 6_Pylon [0.10652920962199312]
4_Pylon, 5_Pylon, 7_Pylon [0.09450171821305842]
4_Pylon, 5_Pylon, 8_Pylon [0.09106529209621993]
4_Pylon, 5_Pylon, 9_Pylon [0.08762886597938144]
4_Pylon, 5_Pylon, 6_Assimilator [0.058419243986254296]
4_Pylon, 6_Pylon, 7_Pylon [0.070446735395189]
4_Pylon, 6_Pylon, 8_Pylon [0.10824742268041238]
4_Pylon, 6_Pylon, 7_CyberneticsCore [0.05670103092783505]
4_Pylon, 6_Pylon, 9_Pylon [0.10652920962199312]
4_Pylon, 7_Pylon, 8_Pylon [0.070446735395189]
4_Pylon, 7_Pylon, 9_Pylon [0.07731958762886598]
4_Pylon, 8_Pylon, 9_Pylon [0.07388316151202749]
4_Pylon, 5_Assimilator, 7_CyberneticsCore [0.054982817869415807]
4_Pylon, 5_Assimilator -> lose (0.5974025974025974) [0.1323024054982818]
4_Pylon, 7_CyberneticsCore -> lose (0.5714285714285714) [0.10824742268041238]
5_Pylon, 6_Pylon, 7_Pylon [0.06357388316151202]
5_Pylon, 6_Pylon, 8_Pylon [0.06357388316151202]
5_Pylon, 6_Pylon, 9_Pylon [0.06701030927835051]
5_Pylon, 7_Pylon, 8_Pylon [0.05326460481099656]
5_Pylon, 7_Pylon -> lose (0.5398230088495575) [0.19415807560137457]
5_Pylon, 7_Pylon, 9_Pylon [0.08247422680412371]
5_Pylon, 8_Pylon -> lose (0.5478260869565217) [0.19759450171821305]
5_Pylon, 8_Pylon, 9_Pylon [0.07216494845360824]
6_Pylon, 7_Pylon, 8_Pylon [0.054982817869415807]
6_Pylon, 7_Pylon, 9_Pylon [0.061855670103092786]
6_Pylon, 8_Pylon, 9_Pylon [0.04982817869415808]
2_Gateway, 3_Pylon -> Zerg [0.635593220338983 / 0.4054982817869416]
2_Gateway, 5_Assimilator -> Zerg [0.6133333333333333 / 0.12886597938144329]
2_Gateway, 7_CyberneticsCore -> Zerg [0.6231884057971014 / 0.11855670103092783]
2_Gateway -> lose (0.5376712328767124) vs Zerg (0.5697674418604651) [0.589041095890411 / 0.5017182130584192]
3_Pylon, 5_Assimilator -> Zerg [0.589041095890411 / 0.1254295532646048]
3_Pylon, 7_CyberneticsCore -> Zerg [0.6231884057971014 / 0.11855670103092783]
5_Assimilator -> lose (0.5833333333333334) vs Zerg (0.6875) [0.5714285714285714 / 0.14432989690721648]
2_Gateway, 3_Pylon, 5_Assimilator [0.11512027491408934]
2_Gateway, 3_Pylon, 7_CyberneticsCore [0.1013745704467354]
2_Gateway, 3_Pylon, 4_Assimilator [0.1134020618556701]
2_Gateway, 3_Pylon, 6_CyberneticsCore [0.10824742268041238]
2_Gateway, 3_Pylon, 9_Pylon [0.13402061855670103]
2_Gateway, 3_Pylon, 6_Assimilator [0.05326460481099656]
2_Gateway, 5_Assimilator, 7_CyberneticsCore [0.05154639175257732]
2_Gateway, 5_Assimilator -> lose (0.6) [0.12886597938144329]
2_Gateway, 7_CyberneticsCore -> lose (0.5507246376811594) [0.11855670103092783]
2_Gateway, 4_Assimilator, 6_CyberneticsCore [0.06872852233676977]
2_Gateway, 4_Assimilator, 9_Pylon [0.05154639175257732]
2_Gateway, 6_CyberneticsCore, 9_Pylon [0.04982817869415808]
3_Pylon, 5_Assimilator, 7_CyberneticsCore [0.05154639175257732]
3_Pylon, 5_Assimilator -> lose (0.5753424657534246) [0.1254295532646048]
3_Pylon, 4_Assimilator, 6_CyberneticsCore [0.07216494845360824]
3_Pylon, 4_Assimilator, 9_Pylon [0.05154639175257732]
3_Pylon, 6_CyberneticsCore, 9_Pylon [0.058419243986254296]
0_Pylon, 1_Gateway, 2_Assimilator -> Terran [0.5794871794871795 / 0.33505154639175255]
0_Pylon, 1_Gateway, 3_CyberneticsCore -> Terran [0.9117647058823529 / 0.11683848797250859]
0_Pylon, 2_Assimilator, 3_CyberneticsCore -> Terran [0.9117647058823529 / 0.11683848797250859]
0_Pylon, 2_Assimilator, 4_Pylon -> Terran [0.7373737373737373 / 0.17010309278350516]
0_Pylon, 2_Assimilator, 5_Pylon -> Terran [0.6078431372549019 / 0.17525773195876287]
0_Pylon, 2_Assimilator, 6_Pylon -> Terran [0.6597938144329897 / 0.16666666666666666]
0_Pylon, 2_Assimilator, 7_Pylon -> Terran [0.6419753086419753 / 0.13917525773195877]
0_Pylon, 2_Assimilator, 8_Pylon -> Terran [0.5483870967741935 / 0.15979381443298968]
0_Pylon, 2_Assimilator, 9_Pylon -> Terran [0.6 / 0.14604810996563575]
0_Pylon, 3_CyberneticsCore, 4_Pylon -> Terran [0.9032258064516129 / 0.10652920962199312]
0_Pylon, 3_CyberneticsCore, 5_Pylon -> Terran [1.0 / 0.06529209621993128]
0_Pylon, 3_CyberneticsCore, 6_Pylon -> Terran [0.8888888888888888 / 0.061855670103092786]
0_Pylon, 3_CyberneticsCore -> win (0.5588235294117647) vs Terran (0.5645161290322581) [0.9117647058823529 / 0.11683848797250859]
1_Gateway, 2_Assimilator, 3_CyberneticsCore -> Terran [0.9117647058823529 / 0.11683848797250859]
1_Gateway, 2_Assimilator, 4_Pylon -> Terran [0.7346938775510204 / 0.16838487972508592]
1_Gateway, 2_Assimilator, 5_Pylon -> Terran [0.6039603960396039 / 0.17353951890034364]
1_Gateway, 2_Assimilator, 6_Pylon -> Terran [0.6597938144329897 / 0.16666666666666666]
1_Gateway, 2_Assimilator, 7_Pylon -> Terran [0.6375 / 0.13745704467353953]
1_Gateway, 2_Assimilator, 8_Pylon -> Terran [0.5483870967741935 / 0.15979381443298968]
1_Gateway, 2_Assimilator, 9_Pylon -> Terran [0.5952380952380952 / 0.14432989690721648]
1_Gateway, 3_CyberneticsCore, 4_Pylon -> Terran [0.9032258064516129 / 0.10652920962199312]
1_Gateway, 3_CyberneticsCore, 5_Pylon -> Terran [1.0 / 0.06529209621993128]
1_Gateway, 3_CyberneticsCore, 6_Pylon -> Terran [0.8888888888888888 / 0.061855670103092786]
1_Gateway, 3_CyberneticsCore -> win (0.5588235294117647) vs Terran (0.5645161290322581) [0.9117647058823529 / 0.11683848797250859]
2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.9032258064516129 / 0.10652920962199312]
2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [1.0 / 0.06529209621993128]
2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.8888888888888888 / 0.061855670103092786]
2_Assimilator, 3_CyberneticsCore -> win (0.5588235294117647) vs Terran (0.5645161290322581) [0.9117647058823529 / 0.11683848797250859]
2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.8863636363636364 / 0.07560137457044673]
2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.7708333333333334 / 0.08247422680412371]
2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.7446808510638298 / 0.08075601374570447]
2_Assimilator, 4_Pylon -> win (0.5454545454545454) vs Terran (0.5616438356164384) [0.7373737373737373 / 0.17010309278350516]
2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.6956521739130435 / 0.07903780068728522]
2_Assimilator, 6_Pylon, 8_Pylon -> Terran [0.6590909090909091 / 0.07560137457044673]
2_Assimilator, 6_Pylon -> win (0.5360824742268041) vs Terran (0.5625) [0.6597938144329897 / 0.16666666666666666]
2_Assimilator, 6_Pylon, 9_Pylon -> Terran [0.7209302325581395 / 0.07388316151202749]
2_Assimilator, 7_Pylon -> lose (0.5432098765432098) vs Terran (0.5961538461538461) [0.6419753086419753 / 0.13917525773195877]
3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [1.0 / 0.05670103092783505]
3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) vs Terran (0.5714285714285714) [0.9032258064516129 / 0.10652920962199312]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.11683848797250859]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon [0.16838487972508592]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon [0.17353951890034364]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon [0.16666666666666666]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon [0.13745704467353953]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Pylon [0.15979381443298968]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon [0.16323024054982818]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon [0.14432989690721648]
0_Pylon, 1_Gateway, 2_Assimilator, 7_RoboticsFacility [0.06872852233676977]
0_Pylon, 1_Gateway, 2_Assimilator, 4_CyberneticsCore [0.1323024054982818]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Gateway [0.05154639175257732]
0_Pylon, 1_Gateway, 2_Assimilator, 5_CyberneticsCore [0.04982817869415808]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Gateway [0.05154639175257732]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon [0.10652920962199312]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon [0.06529209621993128]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon [0.061855670103092786]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 8_Pylon [0.04982817869415808]
0_Pylon, 1_Gateway, 3_CyberneticsCore -> win (0.5588235294117647) [0.11683848797250859]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 9_Pylon [0.04982817869415808]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon [0.23539518900343642]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon [0.24398625429553264]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon [0.1958762886597938]
0_Pylon, 1_Gateway, 4_Pylon, 8_Pylon [0.21305841924398625]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator [0.1254295532646048]
0_Pylon, 1_Gateway, 4_Pylon, 7_CyberneticsCore [0.09965635738831616]
0_Pylon, 1_Gateway, 4_Pylon, 6_CyberneticsCore [0.061855670103092786]
0_Pylon, 1_Gateway, 4_Pylon, 9_Pylon [0.19072164948453607]
0_Pylon, 1_Gateway, 4_Pylon, 8_Gateway [0.04982817869415808]
0_Pylon, 1_Gateway, 4_Pylon, 6_Gateway [0.04982817869415808]
0_Pylon, 1_Gateway, 4_Pylon, 6_Assimilator [0.070446735395189]
0_Pylon, 1_Gateway, 4_Pylon, 5_CyberneticsCore [0.06357388316151202]
0_Pylon, 1_Gateway, 5_Pylon, 6_Pylon [0.15807560137457044]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon [0.18213058419243985]
0_Pylon, 1_Gateway, 5_Pylon, 8_Pylon [0.18556701030927836]
0_Pylon, 1_Gateway, 5_Pylon, 7_CyberneticsCore [0.061855670103092786]
0_Pylon, 1_Gateway, 5_Pylon, 6_CyberneticsCore [0.08247422680412371]
0_Pylon, 1_Gateway, 5_Pylon, 9_Pylon [0.18213058419243985]
0_Pylon, 1_Gateway, 5_Pylon, 7_RoboticsFacility [0.054982817869415807]
0_Pylon, 1_Gateway, 5_Pylon, 8_Gateway [0.05154639175257732]
0_Pylon, 1_Gateway, 5_Pylon, 6_Assimilator [0.06357388316151202]
0_Pylon, 1_Gateway, 6_Pylon, 7_Pylon [0.13402061855670103]
0_Pylon, 1_Gateway, 6_Pylon, 8_Pylon [0.16323024054982818]
0_Pylon, 1_Gateway, 6_Pylon, 7_CyberneticsCore [0.061855670103092786]
0_Pylon, 1_Gateway, 6_Pylon, 9_Pylon [0.15463917525773196]
0_Pylon, 1_Gateway, 7_Pylon, 8_Pylon [0.1254295532646048]
0_Pylon, 1_Gateway, 7_Pylon, 9_Pylon [0.14776632302405499]
0_Pylon, 1_Gateway, 7_Pylon, 8_RoboticsFacility [0.05154639175257732]
0_Pylon, 1_Gateway, 8_Pylon, 9_Pylon [0.12027491408934708]
0_Pylon, 1_Gateway, 8_Pylon, 9_RoboticsFacility [0.06013745704467354]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon [0.4020618556701031]
0_Pylon, 1_Gateway, 2_Gateway, 5_Assimilator [0.12027491408934708]
0_Pylon, 1_Gateway, 2_Gateway, 7_CyberneticsCore [0.10652920962199312]
0_Pylon, 1_Gateway, 2_Gateway, 4_Assimilator [0.1134020618556701]
0_Pylon, 1_Gateway, 2_Gateway, 6_CyberneticsCore [0.11683848797250859]
0_Pylon, 1_Gateway, 2_Gateway, 9_Pylon [0.15292096219931273]
0_Pylon, 1_Gateway, 2_Gateway, 6_Assimilator [0.061855670103092786]
0_Pylon, 1_Gateway, 3_Pylon, 5_Assimilator [0.12371134020618557]
0_Pylon, 1_Gateway, 3_Pylon, 7_CyberneticsCore [0.11683848797250859]
0_Pylon, 1_Gateway, 3_Pylon, 4_Assimilator [0.13058419243986255]
0_Pylon, 1_Gateway, 3_Pylon, 6_CyberneticsCore [0.12714776632302405]
0_Pylon, 1_Gateway, 3_Pylon, 9_Pylon [0.22164948453608246]
0_Pylon, 1_Gateway, 3_Pylon, 7_RoboticsFacility [0.04982817869415808]
0_Pylon, 1_Gateway, 3_Pylon, 4_CyberneticsCore [0.10824742268041238]
0_Pylon, 1_Gateway, 3_Pylon, 6_Assimilator [0.06872852233676977]
0_Pylon, 1_Gateway, 3_Pylon, 5_CyberneticsCore [0.07388316151202749]
0_Pylon, 1_Gateway, 5_Assimilator, 7_CyberneticsCore [0.05154639175257732]
0_Pylon, 1_Gateway, 5_Assimilator -> lose (0.5641025641025641) [0.13402061855670103]
0_Pylon, 1_Gateway, 7_CyberneticsCore -> lose (0.56) [0.12886597938144329]
0_Pylon, 1_Gateway, 4_Assimilator, 6_CyberneticsCore [0.07560137457044673]
0_Pylon, 1_Gateway, 4_Assimilator, 9_Pylon [0.054982817869415807]
0_Pylon, 1_Gateway, 6_CyberneticsCore, 9_Pylon [0.06013745704467354]
0_Pylon, 1_Gateway, 2_Pylon, 3_Assimilator [0.05154639175257732]
0_Pylon, 1_Gateway, 3_Assimilator, 4_CyberneticsCore [0.04982817869415808]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.10652920962199312]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.06529209621993128]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.061855670103092786]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.04982817869415808]
0_Pylon, 2_Assimilator, 3_CyberneticsCore -> win (0.5588235294117647) [0.11683848797250859]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.04982817869415808]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon [0.07560137457044673]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon [0.08247422680412371]
0_Pylon, 2_Assimilator, 4_Pylon, 7_Pylon [0.06529209621993128]
0_Pylon, 2_Assimilator, 4_Pylon, 8_Pylon [0.08075601374570447]
0_Pylon, 2_Assimilator, 4_Pylon -> win (0.5454545454545454) [0.17010309278350516]
0_Pylon, 2_Assimilator, 4_Pylon, 9_Pylon [0.07903780068728522]
0_Pylon, 2_Assimilator, 5_Pylon, 6_Pylon [0.061855670103092786]
0_Pylon, 2_Assimilator, 5_Pylon, 7_Pylon [0.07560137457044673]
0_Pylon, 2_Assimilator, 5_Pylon, 8_Pylon [0.07731958762886598]
0_Pylon, 2_Assimilator, 5_Pylon, 9_Pylon [0.070446735395189]
0_Pylon, 2_Assimilator, 6_Pylon, 8_Pylon [0.07560137457044673]
0_Pylon, 2_Assimilator, 6_Pylon -> win (0.5360824742268041) [0.16666666666666666]
0_Pylon, 2_Assimilator, 6_Pylon, 9_Pylon [0.07388316151202749]
0_Pylon, 2_Assimilator, 7_Pylon, 8_Pylon [0.04982817869415808]
0_Pylon, 2_Assimilator, 7_Pylon -> lose (0.5432098765432098) [0.13917525773195877]
0_Pylon, 2_Assimilator, 7_Pylon, 9_Pylon [0.054982817869415807]
0_Pylon, 2_Assimilator, 8_Pylon -> win (0.5483870967741935) [0.15979381443298968]
0_Pylon, 2_Assimilator, 8_Pylon, 9_Pylon [0.05326460481099656]
0_Pylon, 2_Assimilator, 3_Pylon, 9_Pylon [0.070446735395189]
0_Pylon, 2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.10824742268041238]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.05670103092783505]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.054982817869415807]
0_Pylon, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) [0.10652920962199312]
0_Pylon, 4_Pylon, 5_Pylon, 6_Pylon [0.10652920962199312]
0_Pylon, 4_Pylon, 5_Pylon, 7_Pylon [0.09450171821305842]
0_Pylon, 4_Pylon, 5_Pylon, 8_Pylon [0.09106529209621993]
0_Pylon, 4_Pylon, 5_Pylon, 9_Pylon [0.08762886597938144]
0_Pylon, 4_Pylon, 5_Pylon, 6_Assimilator [0.058419243986254296]
0_Pylon, 4_Pylon, 6_Pylon, 7_Pylon [0.070446735395189]
0_Pylon, 4_Pylon, 6_Pylon, 8_Pylon [0.10824742268041238]
0_Pylon, 4_Pylon, 6_Pylon, 7_CyberneticsCore [0.05670103092783505]
0_Pylon, 4_Pylon, 6_Pylon, 9_Pylon [0.10652920962199312]
0_Pylon, 4_Pylon, 7_Pylon, 8_Pylon [0.070446735395189]
0_Pylon, 4_Pylon, 7_Pylon, 9_Pylon [0.07731958762886598]
0_Pylon, 4_Pylon, 8_Pylon, 9_Pylon [0.07388316151202749]
0_Pylon, 4_Pylon, 5_Assimilator, 7_CyberneticsCore [0.054982817869415807]
0_Pylon, 4_Pylon, 5_Assimilator -> lose (0.5974025974025974) [0.1323024054982818]
0_Pylon, 4_Pylon, 7_CyberneticsCore -> lose (0.5714285714285714) [0.10824742268041238]
0_Pylon, 5_Pylon, 6_Pylon, 7_Pylon [0.06357388316151202]
0_Pylon, 5_Pylon, 6_Pylon, 8_Pylon [0.06357388316151202]
0_Pylon, 5_Pylon, 6_Pylon, 9_Pylon [0.06701030927835051]
0_Pylon, 5_Pylon, 7_Pylon, 8_Pylon [0.05326460481099656]
0_Pylon, 5_Pylon, 7_Pylon -> lose (0.5398230088495575) [0.19415807560137457]
0_Pylon, 5_Pylon, 7_Pylon, 9_Pylon [0.08247422680412371]
0_Pylon, 5_Pylon, 8_Pylon -> lose (0.5478260869565217) [0.19759450171821305]
0_Pylon, 5_Pylon, 8_Pylon, 9_Pylon [0.07216494845360824]
0_Pylon, 6_Pylon, 7_Pylon, 8_Pylon [0.054982817869415807]
0_Pylon, 6_Pylon, 7_Pylon, 9_Pylon [0.061855670103092786]
0_Pylon, 6_Pylon, 8_Pylon, 9_Pylon [0.04982817869415808]
0_Pylon, 2_Gateway, 3_Pylon, 5_Assimilator [0.11512027491408934]
0_Pylon, 2_Gateway, 3_Pylon, 7_CyberneticsCore [0.1013745704467354]
0_Pylon, 2_Gateway, 3_Pylon, 4_Assimilator [0.1134020618556701]
0_Pylon, 2_Gateway, 3_Pylon, 6_CyberneticsCore [0.10824742268041238]
0_Pylon, 2_Gateway, 3_Pylon, 9_Pylon [0.13402061855670103]
0_Pylon, 2_Gateway, 3_Pylon, 6_Assimilator [0.05326460481099656]
0_Pylon, 2_Gateway, 5_Assimilator, 7_CyberneticsCore [0.05154639175257732]
0_Pylon, 2_Gateway, 5_Assimilator -> lose (0.6) [0.12886597938144329]
0_Pylon, 2_Gateway, 7_CyberneticsCore -> lose (0.5507246376811594) [0.11855670103092783]
0_Pylon, 2_Gateway, 4_Assimilator, 6_CyberneticsCore [0.06872852233676977]
0_Pylon, 2_Gateway, 4_Assimilator, 9_Pylon [0.05154639175257732]
0_Pylon, 2_Gateway, 6_CyberneticsCore, 9_Pylon [0.04982817869415808]
0_Pylon, 3_Pylon, 5_Assimilator, 7_CyberneticsCore [0.05154639175257732]
0_Pylon, 3_Pylon, 5_Assimilator -> lose (0.5753424657534246) [0.1254295532646048]
0_Pylon, 3_Pylon, 4_Assimilator, 6_CyberneticsCore [0.07216494845360824]
0_Pylon, 3_Pylon, 4_Assimilator, 9_Pylon [0.05154639175257732]
0_Pylon, 3_Pylon, 6_CyberneticsCore, 9_Pylon [0.058419243986254296]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.10652920962199312]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.06529209621993128]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.061855670103092786]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.04982817869415808]
1_Gateway, 2_Assimilator, 3_CyberneticsCore -> win (0.5588235294117647) [0.11683848797250859]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.04982817869415808]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon [0.07388316151202749]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon [0.08247422680412371]
1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon [0.06357388316151202]
1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon [0.08075601374570447]
1_Gateway, 2_Assimilator, 4_Pylon -> win (0.5510204081632653) [0.16838487972508592]
1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.07731958762886598]
1_Gateway, 2_Assimilator, 5_Pylon, 6_Pylon [0.061855670103092786]
1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon [0.07388316151202749]
1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon [0.07731958762886598]
1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon [0.06872852233676977]
1_Gateway, 2_Assimilator, 6_Pylon, 8_Pylon [0.07560137457044673]
1_Gateway, 2_Assimilator, 6_Pylon -> win (0.5360824742268041) [0.16666666666666666]
1_Gateway, 2_Assimilator, 6_Pylon, 9_Pylon [0.07388316151202749]
1_Gateway, 2_Assimilator, 7_Pylon, 8_Pylon [0.04982817869415808]
1_Gateway, 2_Assimilator, 7_Pylon -> lose (0.5375) [0.13745704467353953]
1_Gateway, 2_Assimilator, 7_Pylon, 9_Pylon [0.05326460481099656]
1_Gateway, 2_Assimilator, 8_Pylon -> win (0.5483870967741935) [0.15979381443298968]
1_Gateway, 2_Assimilator, 8_Pylon, 9_Pylon [0.05326460481099656]
1_Gateway, 2_Assimilator, 3_Pylon, 9_Pylon [0.070446735395189]
1_Gateway, 2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.10824742268041238]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.05670103092783505]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.054982817869415807]
1_Gateway, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) [0.10652920962199312]
1_Gateway, 4_Pylon, 5_Pylon, 6_Pylon [0.09965635738831616]
1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon [0.08934707903780069]
1_Gateway, 4_Pylon, 5_Pylon, 8_Pylon [0.08762886597938144]
1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon [0.08075601374570447]
1_Gateway, 4_Pylon, 5_Pylon, 6_Assimilator [0.054982817869415807]
1_Gateway, 4_Pylon, 6_Pylon, 7_Pylon [0.06872852233676977]
1_Gateway, 4_Pylon, 6_Pylon, 8_Pylon [0.1013745704467354]
1_Gateway, 4_Pylon, 6_Pylon -> win (0.5352112676056338) [0.24398625429553264]
1_Gateway, 4_Pylon, 6_Pylon, 7_CyberneticsCore [0.05154639175257732]
1_Gateway, 4_Pylon, 6_Pylon, 9_Pylon [0.0979381443298969]
1_Gateway, 4_Pylon, 7_Pylon, 8_Pylon [0.06872852233676977]
1_Gateway, 4_Pylon, 7_Pylon, 9_Pylon [0.07388316151202749]
1_Gateway, 4_Pylon, 8_Pylon, 9_Pylon [0.06872852233676977]
1_Gateway, 4_Pylon, 5_Assimilator, 7_CyberneticsCore [0.05154639175257732]
1_Gateway, 4_Pylon, 5_Assimilator -> lose (0.589041095890411) [0.1254295532646048]
1_Gateway, 4_Pylon, 7_CyberneticsCore -> lose (0.5689655172413793) [0.09965635738831616]
1_Gateway, 5_Pylon, 6_Pylon, 7_Pylon [0.06013745704467354]
1_Gateway, 5_Pylon, 6_Pylon, 8_Pylon [0.054982817869415807]
1_Gateway, 5_Pylon, 6_Pylon, 9_Pylon [0.06013745704467354]
1_Gateway, 5_Pylon, 7_Pylon, 8_Pylon [0.04982817869415808]
1_Gateway, 5_Pylon, 7_Pylon -> lose (0.5377358490566038) [0.18213058419243985]
1_Gateway, 5_Pylon, 7_Pylon, 9_Pylon [0.07731958762886598]
1_Gateway, 5_Pylon, 8_Pylon -> lose (0.5462962962962963) [0.18556701030927836]
1_Gateway, 5_Pylon, 8_Pylon, 9_Pylon [0.06701030927835051]
1_Gateway, 6_Pylon, 7_Pylon, 9_Pylon [0.058419243986254296]
1_Gateway, 2_Gateway, 3_Pylon, 5_Assimilator [0.1134020618556701]
1_Gateway, 2_Gateway, 3_Pylon, 7_CyberneticsCore [0.09965635738831616]
1_Gateway, 2_Gateway, 3_Pylon, 4_Assimilator [0.11168384879725086]
1_Gateway, 2_Gateway, 3_Pylon, 6_CyberneticsCore [0.10824742268041238]
1_Gateway, 2_Gateway, 3_Pylon, 9_Pylon [0.13058419243986255]
1_Gateway, 2_Gateway, 3_Pylon, 6_Assimilator [0.05326460481099656]
1_Gateway, 2_Gateway, 5_Assimilator -> lose (0.5857142857142857) [0.12027491408934708]
1_Gateway, 2_Gateway, 7_CyberneticsCore -> lose (0.5483870967741935) [0.10652920962199312]
1_Gateway, 2_Gateway, 4_Assimilator, 6_CyberneticsCore [0.06357388316151202]
1_Gateway, 3_Pylon, 5_Assimilator, 7_CyberneticsCore [0.04982817869415808]
1_Gateway, 3_Pylon, 5_Assimilator -> lose (0.5694444444444444) [0.12371134020618557]
1_Gateway, 3_Pylon, 4_Assimilator, 6_CyberneticsCore [0.07216494845360824]
1_Gateway, 3_Pylon, 4_Assimilator, 9_Pylon [0.04982817869415808]
1_Gateway, 3_Pylon, 6_CyberneticsCore, 9_Pylon [0.058419243986254296]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.05670103092783505]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.054982817869415807]
2_Assimilator, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) [0.10652920962199312]
2_Assimilator, 4_Pylon, 6_Pylon -> win (0.625) [0.08247422680412371]
4_Pylon, 5_Pylon, 8_Pylon -> lose (0.5660377358490566) [0.09106529209621993]
2_Gateway, 3_Pylon, 5_Assimilator -> Zerg [0.6268656716417911 / 0.11512027491408934]
2_Gateway, 3_Pylon, 7_CyberneticsCore -> Zerg [0.6949152542372882 / 0.1013745704467354]
2_Gateway, 3_Pylon, 4_Assimilator -> Zerg [0.5454545454545454 / 0.1134020618556701]
2_Gateway, 5_Assimilator -> lose (0.6) vs Zerg (0.6956521739130435) [0.6133333333333333 / 0.12886597938144329]
3_Pylon, 5_Assimilator -> lose (0.5753424657534246) vs Zerg (0.6744186046511628) [0.589041095890411 / 0.1254295532646048]
2_Gateway, 3_Pylon, 5_Assimilator -> lose (0.5970149253731343) [0.11512027491408934]
2_Gateway, 3_Pylon, 4_Assimilator, 6_CyberneticsCore [0.06357388316151202]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore -> Terran [0.9117647058823529 / 0.11683848797250859]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon -> Terran [0.7346938775510204 / 0.16838487972508592]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon -> Terran [0.6039603960396039 / 0.17353951890034364]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon -> Terran [0.6597938144329897 / 0.16666666666666666]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon -> Terran [0.6375 / 0.13745704467353953]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Pylon -> Terran [0.5483870967741935 / 0.15979381443298968]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon -> Terran [0.5952380952380952 / 0.14432989690721648]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon -> Terran [0.9032258064516129 / 0.10652920962199312]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 5_Pylon -> Terran [1.0 / 0.06529209621993128]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 6_Pylon -> Terran [0.8888888888888888 / 0.061855670103092786]
0_Pylon, 1_Gateway, 3_CyberneticsCore -> win (0.5588235294117647) vs Terran (0.5645161290322581) [0.9117647058823529 / 0.11683848797250859]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.9032258064516129 / 0.10652920962199312]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [1.0 / 0.06529209621993128]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.8888888888888888 / 0.061855670103092786]
0_Pylon, 2_Assimilator, 3_CyberneticsCore -> win (0.5588235294117647) vs Terran (0.5645161290322581) [0.9117647058823529 / 0.11683848797250859]
0_Pylon, 2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.8863636363636364 / 0.07560137457044673]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.7708333333333334 / 0.08247422680412371]
0_Pylon, 2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.7446808510638298 / 0.08075601374570447]
0_Pylon, 2_Assimilator, 4_Pylon -> win (0.5454545454545454) vs Terran (0.5616438356164384) [0.7373737373737373 / 0.17010309278350516]
0_Pylon, 2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.6956521739130435 / 0.07903780068728522]
0_Pylon, 2_Assimilator, 6_Pylon, 8_Pylon -> Terran [0.6590909090909091 / 0.07560137457044673]
0_Pylon, 2_Assimilator, 6_Pylon -> win (0.5360824742268041) vs Terran (0.5625) [0.6597938144329897 / 0.16666666666666666]
0_Pylon, 2_Assimilator, 6_Pylon, 9_Pylon -> Terran [0.7209302325581395 / 0.07388316151202749]
0_Pylon, 2_Assimilator, 7_Pylon -> lose (0.5432098765432098) vs Terran (0.5961538461538461) [0.6419753086419753 / 0.13917525773195877]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [1.0 / 0.05670103092783505]
0_Pylon, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) vs Terran (0.5714285714285714) [0.9032258064516129 / 0.10652920962199312]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.9032258064516129 / 0.10652920962199312]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [1.0 / 0.06529209621993128]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.8888888888888888 / 0.061855670103092786]
1_Gateway, 2_Assimilator, 3_CyberneticsCore -> win (0.5588235294117647) vs Terran (0.5645161290322581) [0.9117647058823529 / 0.11683848797250859]
1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.8837209302325582 / 0.07388316151202749]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.7708333333333334 / 0.08247422680412371]
1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.7446808510638298 / 0.08075601374570447]
1_Gateway, 2_Assimilator, 4_Pylon -> win (0.5510204081632653) vs Terran (0.5694444444444444) [0.7346938775510204 / 0.16838487972508592]
1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.6888888888888889 / 0.07731958762886598]
1_Gateway, 2_Assimilator, 6_Pylon, 8_Pylon -> Terran [0.6590909090909091 / 0.07560137457044673]
1_Gateway, 2_Assimilator, 6_Pylon -> win (0.5360824742268041) vs Terran (0.5625) [0.6597938144329897 / 0.16666666666666666]
1_Gateway, 2_Assimilator, 6_Pylon, 9_Pylon -> Terran [0.7209302325581395 / 0.07388316151202749]
1_Gateway, 2_Assimilator, 7_Pylon -> lose (0.5375) vs Terran (0.5882352941176471) [0.6375 / 0.13745704467353953]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [1.0 / 0.05670103092783505]
1_Gateway, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) vs Terran (0.5714285714285714) [0.9032258064516129 / 0.10652920962199312]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [1.0 / 0.05670103092783505]
2_Assimilator, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) vs Terran (0.5714285714285714) [0.9032258064516129 / 0.10652920962199312]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.10652920962199312]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon [0.06529209621993128]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon [0.061855670103092786]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 8_Pylon [0.04982817869415808]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore -> win (0.5588235294117647) [0.11683848797250859]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.04982817869415808]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon [0.07388316151202749]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon [0.08247422680412371]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 7_Pylon [0.06357388316151202]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon [0.08075601374570447]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon -> win (0.5510204081632653) [0.16838487972508592]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.07731958762886598]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 6_Pylon [0.061855670103092786]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 7_Pylon [0.07388316151202749]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 8_Pylon [0.07731958762886598]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon, 9_Pylon [0.06872852233676977]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 8_Pylon [0.07560137457044673]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon -> win (0.5360824742268041) [0.16666666666666666]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 9_Pylon [0.07388316151202749]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon, 8_Pylon [0.04982817869415808]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon -> lose (0.5375) [0.13745704467353953]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon, 9_Pylon [0.05326460481099656]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Pylon -> win (0.5483870967741935) [0.15979381443298968]
0_Pylon, 1_Gateway, 2_Assimilator, 8_Pylon, 9_Pylon [0.05326460481099656]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon, 9_Pylon [0.070446735395189]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon, 4_CyberneticsCore [0.10824742268041238]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.05670103092783505]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.054982817869415807]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) [0.10652920962199312]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 6_Pylon [0.09965635738831616]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 7_Pylon [0.08934707903780069]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 8_Pylon [0.08762886597938144]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 9_Pylon [0.08075601374570447]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 6_Assimilator [0.054982817869415807]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon, 7_Pylon [0.06872852233676977]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon, 8_Pylon [0.1013745704467354]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon -> win (0.5352112676056338) [0.24398625429553264]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon, 7_CyberneticsCore [0.05154639175257732]
0_Pylon, 1_Gateway, 4_Pylon, 6_Pylon, 9_Pylon [0.0979381443298969]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon, 8_Pylon [0.06872852233676977]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon, 9_Pylon [0.07388316151202749]
0_Pylon, 1_Gateway, 4_Pylon, 8_Pylon, 9_Pylon [0.06872852233676977]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator, 7_CyberneticsCore [0.05154639175257732]
0_Pylon, 1_Gateway, 4_Pylon, 5_Assimilator -> lose (0.589041095890411) [0.1254295532646048]
0_Pylon, 1_Gateway, 4_Pylon, 7_CyberneticsCore -> lose (0.5689655172413793) [0.09965635738831616]
0_Pylon, 1_Gateway, 5_Pylon, 6_Pylon, 7_Pylon [0.06013745704467354]
0_Pylon, 1_Gateway, 5_Pylon, 6_Pylon, 8_Pylon [0.054982817869415807]
0_Pylon, 1_Gateway, 5_Pylon, 6_Pylon, 9_Pylon [0.06013745704467354]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon, 8_Pylon [0.04982817869415808]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon -> lose (0.5377358490566038) [0.18213058419243985]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon, 9_Pylon [0.07731958762886598]
0_Pylon, 1_Gateway, 5_Pylon, 8_Pylon -> lose (0.5462962962962963) [0.18556701030927836]
0_Pylon, 1_Gateway, 5_Pylon, 8_Pylon, 9_Pylon [0.06701030927835051]
0_Pylon, 1_Gateway, 6_Pylon, 7_Pylon, 9_Pylon [0.058419243986254296]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 5_Assimilator [0.1134020618556701]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 7_CyberneticsCore [0.09965635738831616]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 4_Assimilator [0.11168384879725086]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 6_CyberneticsCore [0.10824742268041238]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 9_Pylon [0.13058419243986255]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 6_Assimilator [0.05326460481099656]
0_Pylon, 1_Gateway, 2_Gateway, 5_Assimilator -> lose (0.5857142857142857) [0.12027491408934708]
0_Pylon, 1_Gateway, 2_Gateway, 7_CyberneticsCore -> lose (0.5483870967741935) [0.10652920962199312]
0_Pylon, 1_Gateway, 2_Gateway, 4_Assimilator, 6_CyberneticsCore [0.06357388316151202]
0_Pylon, 1_Gateway, 3_Pylon, 5_Assimilator, 7_CyberneticsCore [0.04982817869415808]
0_Pylon, 1_Gateway, 3_Pylon, 5_Assimilator -> lose (0.5694444444444444) [0.12371134020618557]
0_Pylon, 1_Gateway, 3_Pylon, 4_Assimilator, 6_CyberneticsCore [0.07216494845360824]
0_Pylon, 1_Gateway, 3_Pylon, 4_Assimilator, 9_Pylon [0.04982817869415808]
0_Pylon, 1_Gateway, 3_Pylon, 6_CyberneticsCore, 9_Pylon [0.058419243986254296]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.05670103092783505]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.054982817869415807]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) [0.10652920962199312]
0_Pylon, 2_Assimilator, 4_Pylon, 6_Pylon -> win (0.625) [0.08247422680412371]
0_Pylon, 4_Pylon, 5_Pylon, 8_Pylon -> lose (0.5660377358490566) [0.09106529209621993]
0_Pylon, 2_Gateway, 3_Pylon, 5_Assimilator -> lose (0.5970149253731343) [0.11512027491408934]
0_Pylon, 2_Gateway, 3_Pylon, 4_Assimilator, 6_CyberneticsCore [0.06357388316151202]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.05670103092783505]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.054982817869415807]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) [0.10652920962199312]
1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon -> win (0.625) [0.08247422680412371]
1_Gateway, 4_Pylon, 5_Pylon, 8_Pylon -> lose (0.5882352941176471) [0.08762886597938144]
1_Gateway, 2_Gateway, 3_Pylon, 5_Assimilator -> lose (0.5909090909090909) [0.1134020618556701]
1_Gateway, 2_Gateway, 3_Pylon, 4_Assimilator, 6_CyberneticsCore [0.06357388316151202]
2_Gateway, 3_Pylon, 5_Assimilator -> lose (0.5970149253731343) vs Zerg (0.6904761904761905) [0.6268656716417911 / 0.11512027491408934]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> Terran [0.9032258064516129 / 0.10652920962199312]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 5_Pylon -> Terran [1.0 / 0.06529209621993128]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 6_Pylon -> Terran [0.8888888888888888 / 0.061855670103092786]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore -> win (0.5588235294117647) vs Terran (0.5645161290322581) [0.9117647058823529 / 0.11683848797250859]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 5_Pylon -> Terran [0.8837209302325582 / 0.07388316151202749]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon -> Terran [0.7708333333333334 / 0.08247422680412371]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 8_Pylon -> Terran [0.7446808510638298 / 0.08075601374570447]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon -> win (0.5510204081632653) vs Terran (0.5694444444444444) [0.7346938775510204 / 0.16838487972508592]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon -> Terran [0.6888888888888889 / 0.07731958762886598]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 8_Pylon -> Terran [0.6590909090909091 / 0.07560137457044673]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon -> win (0.5360824742268041) vs Terran (0.5625) [0.6597938144329897 / 0.16666666666666666]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon, 9_Pylon -> Terran [0.7209302325581395 / 0.07388316151202749]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon -> lose (0.5375) vs Terran (0.5882352941176471) [0.6375 / 0.13745704467353953]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [1.0 / 0.05670103092783505]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) vs Terran (0.5714285714285714) [0.9032258064516129 / 0.10652920962199312]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [1.0 / 0.05670103092783505]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) vs Terran (0.5714285714285714) [0.9032258064516129 / 0.10652920962199312]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [1.0 / 0.05670103092783505]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) vs Terran (0.5714285714285714) [0.9032258064516129 / 0.10652920962199312]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon [0.05670103092783505]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 6_Pylon [0.054982817869415807]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) [0.10652920962199312]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 6_Pylon -> win (0.625) [0.08247422680412371]
0_Pylon, 1_Gateway, 4_Pylon, 5_Pylon, 8_Pylon -> lose (0.5882352941176471) [0.08762886597938144]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 5_Assimilator -> lose (0.5909090909090909) [0.1134020618556701]
0_Pylon, 1_Gateway, 2_Gateway, 3_Pylon, 4_Assimilator, 6_CyberneticsCore [0.06357388316151202]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 5_Pylon -> Terran [1.0 / 0.05670103092783505]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon -> win (0.5645161290322581) vs Terran (0.5714285714285714) [0.9032258064516129 / 0.10652920962199312]
