min. supp.: 34 (0.049926578560939794)
data set size: 681
min. conf.: 0.53
0_Extractor [0.3142437591776799]
1_SpawningPool [0.4302496328928047]
2_Hatchery [0.4185022026431718]
3_Spire [0.16886930983847284]
4_Hatchery [0.22466960352422907]
5_Extractor [0.15859030837004406]
6_CreepColony [0.3186490455212922]
7_CreepColony [0.3186490455212922]
8_Hatchery [0.06754772393538913]
6_Extractor [0.12481644640234948]
0_Hatchery [0.328928046989721]
1_Hatchery [0.33627019089574156]
2_SpawningPool [0.23788546255506607]
3_SpawningPool [0.0631424375917768]
4_CreepColony [0.2907488986784141]
5_CreepColony [0.3274596182085169]
8_CreepColony [0.3069016152716593]
9_Hatchery [0.06901615271659324]
2_Extractor [0.2525697503671072]
3_Hatchery [0.29515418502202645]
5_Hatchery [0.14977973568281938]
6_Hatchery [0.11600587371512482]
7_Hatchery [0.08516886930983847]
8_Extractor [0.1277533039647577]
9_HydraliskDen [0.06167400881057269]
1_Extractor [0.21585903083700442]
2_CreepColony [0.05286343612334802]
4_Extractor [0.16886930983847284]
9_CreepColony [0.2599118942731278]
3_Extractor [0.19383259911894274]
7_HydraliskDen [0.0631424375917768]
0_SpawningPool [0.3524229074889868]
5_HydraliskDen [0.05873715124816446]
6_HydraliskDen [0.06020558002936858]
9_Extractor [0.08516886930983847]
3_CreepColony [0.2011747430249633]
7_Extractor [0.12041116005873716]
4_Spire [0.10572687224669604]
5_Spire [0.06754772393538913]
6_Spire [0.049926578560939794]
0_Extractor -> Zerg [0.6355140186915887 / 0.3142437591776799]
3_Spire -> Zerg [0.9391304347826087 / 0.16886930983847284]
4_Spire -> Zerg [0.9166666666666666 / 0.10572687224669604]
5_Spire -> Zerg [0.7391304347826086 / 0.06754772393538913]
0_Extractor, 1_SpawningPool [0.16152716593245228]
0_Extractor, 2_Hatchery [0.11160058737151249]
0_Extractor, 3_Spire [0.08076358296622614]
0_Extractor, 4_Hatchery [0.08663729809104258]
0_Extractor, 5_Extractor [0.049926578560939794]
0_Extractor, 6_CreepColony [0.07488986784140969]
0_Extractor, 7_CreepColony [0.08370044052863436]
0_Extractor, 1_Hatchery [0.1277533039647577]
0_Extractor, 2_SpawningPool [0.12334801762114538]
0_Extractor, 4_CreepColony [0.07195301027900147]
0_Extractor, 5_CreepColony [0.08076358296622614]
0_Extractor, 8_CreepColony [0.07342143906020558]
0_Extractor, 2_Extractor [0.0631424375917768]
0_Extractor, 3_Hatchery [0.08957415565345081]
0_Extractor, 5_Hatchery [0.049926578560939794]
0_Extractor, 9_CreepColony [0.06754772393538913]
0_Extractor, 3_Extractor [0.07782672540381791]
0_Extractor, 4_Spire [0.05726872246696035]
1_SpawningPool, 2_Hatchery [0.16593245227606462]
1_SpawningPool, 3_Spire [0.09397944199706314]
1_SpawningPool, 4_Hatchery [0.09251101321585903]
1_SpawningPool, 5_Extractor [0.06020558002936858]
1_SpawningPool, 6_CreepColony [0.1277533039647577]
1_SpawningPool, 7_CreepColony [0.14096916299559473]
1_SpawningPool, 4_CreepColony [0.11600587371512482]
1_SpawningPool, 5_CreepColony [0.14684287812041116]
1_SpawningPool, 8_CreepColony [0.14684287812041116]
1_SpawningPool, 2_Extractor [0.18355359765051396]
1_SpawningPool, 3_Hatchery [0.13509544787077826]
1_SpawningPool, 5_Hatchery [0.05726872246696035]
1_SpawningPool, 4_Extractor [0.08076358296622614]
1_SpawningPool, 9_CreepColony [0.10425844346549193]
1_SpawningPool, 3_Extractor [0.055800293685756244]
1_SpawningPool, 3_CreepColony [0.1130690161527166]
1_SpawningPool, 7_Extractor [0.0513950073421439]
2_Hatchery, 3_Spire [0.12481644640234948]
2_Hatchery, 4_Hatchery [0.11894273127753303]
2_Hatchery, 5_Extractor [0.0631424375917768]
2_Hatchery, 6_CreepColony [0.15418502202643172]
2_Hatchery, 7_CreepColony [0.12187958883994127]
2_Hatchery, 4_CreepColony [0.11013215859030837]
2_Hatchery, 5_CreepColony [0.1395007342143906]
2_Hatchery, 8_CreepColony [0.12481644640234948]
2_Hatchery, 3_Hatchery [0.14096916299559473]
2_Hatchery, 5_Hatchery [0.049926578560939794]
2_Hatchery, 8_Extractor [0.05286343612334802]
2_Hatchery, 4_Extractor [0.07488986784140969]
2_Hatchery, 9_CreepColony [0.1027900146842878]
2_Hatchery, 3_Extractor [0.0763582966226138]
2_Hatchery, 7_Extractor [0.05286343612334802]
3_Spire, 4_Hatchery [0.05286343612334802]
3_Spire -> win (0.5652173913043478) [0.16886930983847284]
4_Hatchery, 5_Extractor [0.06754772393538913]
4_Hatchery, 6_CreepColony [0.07488986784140969]
4_Hatchery, 7_CreepColony [0.07488986784140969]
4_Hatchery, 8_CreepColony [0.07048458149779736]
4_Hatchery, 5_Hatchery [0.05726872246696035]
4_Hatchery, 9_CreepColony [0.08223201174743025]
5_Extractor, 6_CreepColony [0.06607929515418502]
5_Extractor, 7_CreepColony [0.06901615271659324]
5_Extractor -> win (0.5648148148148148) [0.15859030837004406]
5_Extractor, 8_CreepColony [0.06901615271659324]
5_Extractor, 9_CreepColony [0.05873715124816446]
6_CreepColony, 7_CreepColony [0.16005873715124816]
6_CreepColony, 8_CreepColony [0.14096916299559473]
6_CreepColony, 8_Extractor [0.06901615271659324]
6_CreepColony, 9_CreepColony [0.11894273127753303]
7_CreepColony, 8_CreepColony [0.18355359765051396]
7_CreepColony, 8_Extractor [0.05726872246696035]
7_CreepColony, 9_CreepColony [0.13509544787077826]
7_CreepColony, 9_Extractor [0.0513950073421439]
6_Extractor, 9_CreepColony [0.0513950073421439]
8_Extractor -> Protoss [0.5632183908045977 / 0.1277533039647577]
0_SpawningPool -> Protoss [0.5375 / 0.3524229074889868]
7_Extractor -> Protoss [0.6219512195121951 / 0.12041116005873716]
0_Hatchery, 1_Hatchery [0.05873715124816446]
0_Hatchery, 2_SpawningPool [0.1013215859030837]
0_Hatchery, 4_CreepColony [0.1130690161527166]
0_Hatchery, 5_CreepColony [0.12922173274596183]
0_Hatchery, 8_CreepColony [0.1277533039647577]
0_Hatchery, 2_Extractor [0.1395007342143906]
0_Hatchery, 3_Hatchery [0.06754772393538913]
0_Hatchery, 4_Extractor [0.08076358296622614]
0_Hatchery, 9_CreepColony [0.09838472834067548]
0_Hatchery, 3_Extractor [0.05726872246696035]
0_Hatchery, 3_CreepColony [0.12187958883994127]
0_Hatchery, 7_Extractor [0.049926578560939794]
1_Hatchery, 2_SpawningPool [0.1395007342143906]
1_Hatchery, 4_CreepColony [0.11160058737151249]
1_Hatchery, 5_CreepColony [0.12041116005873716]
1_Hatchery, 8_CreepColony [0.11894273127753303]
1_Hatchery, 2_Extractor [0.05873715124816446]
1_Hatchery, 3_Hatchery [0.08663729809104258]
1_Hatchery, 5_Hatchery [0.055800293685756244]
1_Hatchery, 8_Extractor [0.06607929515418502]
1_Hatchery, 4_Extractor [0.06461086637298091]
1_Hatchery, 9_CreepColony [0.11600587371512482]
1_Hatchery, 3_Extractor [0.12481644640234948]
1_Hatchery, 3_CreepColony [0.05726872246696035]
1_Hatchery, 7_Extractor [0.049926578560939794]
2_SpawningPool, 4_CreepColony [0.07048458149779736]
2_SpawningPool, 5_CreepColony [0.06607929515418502]
2_SpawningPool, 8_CreepColony [0.07048458149779736]
2_SpawningPool, 3_Hatchery [0.05286343612334802]
2_SpawningPool, 5_Hatchery [0.055800293685756244]
2_SpawningPool, 9_CreepColony [0.0631424375917768]
2_SpawningPool, 3_Extractor [0.09251101321585903]
2_SpawningPool, 4_Spire [0.049926578560939794]
4_CreepColony, 5_CreepColony [0.13509544787077826]
4_CreepColony, 8_CreepColony [0.11894273127753303]
4_CreepColony, 9_CreepColony [0.09691629955947137]
5_CreepColony, 8_CreepColony [0.13509544787077826]
5_CreepColony, 8_Extractor [0.05433186490455213]
5_CreepColony, 9_CreepColony [0.09251101321585903]
5_CreepColony, 7_Extractor [0.0513950073421439]
8_CreepColony, 9_CreepColony [0.15712187958883994]
2_Extractor, 3_Hatchery [0.07195301027900147]
2_Extractor, 9_CreepColony [0.07342143906020558]
2_Extractor, 3_CreepColony [0.1027900146842878]
3_Hatchery, 5_Hatchery [0.06020558002936858]
3_Hatchery, 8_Extractor [0.05433186490455213]
3_Hatchery, 4_Extractor [0.08957415565345081]
3_Hatchery, 9_CreepColony [0.0881057268722467]
8_Extractor, 9_CreepColony [0.0513950073421439]
0_SpawningPool, 3_CreepColony [0.05726872246696035]
0_Extractor, 1_SpawningPool -> Zerg [0.7454545454545455 / 0.16152716593245228]
0_Extractor, 2_Hatchery -> Zerg [0.8157894736842105 / 0.11160058737151249]
0_Extractor, 3_Spire -> Zerg [1.0 / 0.08076358296622614]
0_Extractor, 4_Hatchery -> Zerg [0.5932203389830508 / 0.08663729809104258]
0_Extractor, 4_Spire -> Zerg [1.0 / 0.05726872246696035]
1_SpawningPool, 3_Spire -> Zerg [1.0 / 0.09397944199706314]
2_Hatchery, 3_Spire -> Zerg [0.9294117647058824 / 0.12481644640234948]
3_Spire, 4_Hatchery -> Zerg [1.0 / 0.05286343612334802]
3_Spire -> win (0.5652173913043478) vs Zerg (0.5555555555555556) [0.9391304347826087 / 0.16886930983847284]
0_Extractor, 1_SpawningPool, 2_Hatchery [0.1027900146842878]
0_Extractor, 1_SpawningPool, 3_Spire [0.07488986784140969]
0_Extractor, 1_SpawningPool, 4_Hatchery [0.055800293685756244]
0_Extractor, 1_SpawningPool -> lose (0.5636363636363636) [0.16152716593245228]
0_Extractor, 1_SpawningPool, 3_Hatchery [0.06607929515418502]
0_Extractor, 2_Hatchery, 3_Spire [0.07488986784140969]
0_Extractor, 7_CreepColony -> lose (0.6491228070175439) [0.08370044052863436]
0_Extractor, 1_Hatchery, 2_SpawningPool [0.09544787077826726]
0_Extractor, 1_Hatchery, 4_CreepColony [0.0513950073421439]
0_Extractor, 1_Hatchery, 3_Extractor [0.07195301027900147]
0_Extractor, 2_SpawningPool, 3_Extractor [0.07195301027900147]
1_SpawningPool, 2_Hatchery, 3_Spire [0.07488986784140969]
1_SpawningPool, 2_Hatchery, 6_CreepColony [0.05726872246696035]
1_SpawningPool, 2_Hatchery, 5_CreepColony [0.05433186490455213]
1_SpawningPool, 4_Hatchery -> win (0.5555555555555556) [0.09251101321585903]
1_SpawningPool, 6_CreepColony, 7_CreepColony [0.06901615271659324]
1_SpawningPool, 6_CreepColony -> win (0.5747126436781609) [0.1277533039647577]
1_SpawningPool, 6_CreepColony, 8_CreepColony [0.06020558002936858]
1_SpawningPool, 7_CreepColony -> win (0.5625) [0.14096916299559473]
1_SpawningPool, 7_CreepColony, 8_CreepColony [0.09544787077826726]
1_SpawningPool, 7_CreepColony, 9_CreepColony [0.06020558002936858]
1_SpawningPool, 4_CreepColony, 5_CreepColony [0.05433186490455213]
1_SpawningPool, 4_CreepColony, 8_CreepColony [0.05286343612334802]
1_SpawningPool, 5_CreepColony, 8_CreepColony [0.06901615271659324]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.07488986784140969]
1_SpawningPool, 2_Extractor, 3_Hatchery [0.05726872246696035]
1_SpawningPool, 2_Extractor, 9_CreepColony [0.05286343612334802]
1_SpawningPool, 2_Extractor, 3_CreepColony [0.0881057268722467]
2_Hatchery, 3_Spire -> win (0.5411764705882353) [0.12481644640234948]
2_Hatchery, 6_CreepColony, 7_CreepColony [0.07342143906020558]
2_Hatchery, 6_CreepColony -> lose (0.5428571428571428) [0.15418502202643172]
2_Hatchery, 6_CreepColony, 8_CreepColony [0.06901615271659324]
2_Hatchery, 6_CreepColony, 9_CreepColony [0.06020558002936858]
2_Hatchery, 7_CreepColony, 8_CreepColony [0.07195301027900147]
2_Hatchery, 7_CreepColony, 9_CreepColony [0.05286343612334802]
2_Hatchery, 4_CreepColony, 5_CreepColony [0.05873715124816446]
2_Hatchery, 4_CreepColony, 8_CreepColony [0.05286343612334802]
2_Hatchery, 5_CreepColony, 8_CreepColony [0.06020558002936858]
2_Hatchery, 8_CreepColony, 9_CreepColony [0.06461086637298091]
2_Hatchery, 3_Hatchery, 4_Extractor [0.05286343612334802]
6_CreepColony, 7_CreepColony, 8_CreepColony [0.08957415565345081]
6_CreepColony, 7_CreepColony, 9_CreepColony [0.0631424375917768]
6_CreepColony, 8_CreepColony, 9_CreepColony [0.06901615271659324]
7_CreepColony, 8_CreepColony, 9_CreepColony [0.09544787077826726]
1_Hatchery, 3_Hatchery -> Protoss [0.6101694915254238 / 0.08663729809104258]
3_Hatchery, 4_Extractor -> Protoss [0.5901639344262295 / 0.08957415565345081]
0_Hatchery, 4_CreepColony, 5_CreepColony [0.049926578560939794]
0_Hatchery, 4_CreepColony, 8_CreepColony [0.0513950073421439]
0_Hatchery, 5_CreepColony, 8_CreepColony [0.06020558002936858]
0_Hatchery, 8_CreepColony, 9_CreepColony [0.06167400881057269]
0_Hatchery, 2_Extractor, 3_CreepColony [0.08516886930983847]
1_Hatchery, 2_SpawningPool, 4_CreepColony [0.05433186490455213]
1_Hatchery, 2_SpawningPool, 3_Extractor [0.08223201174743025]
1_Hatchery, 4_CreepColony, 8_CreepColony [0.049926578560939794]
1_Hatchery, 8_CreepColony, 9_CreepColony [0.0631424375917768]
4_CreepColony, 5_CreepColony, 8_CreepColony [0.0513950073421439]
4_CreepColony, 8_CreepColony, 9_CreepColony [0.06167400881057269]
5_CreepColony, 8_CreepColony, 9_CreepColony [0.055800293685756244]
0_Extractor, 1_SpawningPool, 2_Hatchery -> Zerg [0.8428571428571429 / 0.1027900146842878]
0_Extractor, 1_SpawningPool, 3_Spire -> Zerg [1.0 / 0.07488986784140969]
0_Extractor, 1_SpawningPool -> lose (0.5636363636363636) vs Zerg (0.5609756097560976) [0.7454545454545455 / 0.16152716593245228]
0_Extractor, 2_Hatchery, 3_Spire -> Zerg [1.0 / 0.07488986784140969]
1_SpawningPool, 2_Hatchery, 3_Spire -> Zerg [1.0 / 0.07488986784140969]
2_Hatchery, 3_Spire -> win (0.5411764705882353) vs Zerg (0.5189873417721519) [0.9294117647058824 / 0.12481644640234948]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire [0.07488986784140969]
0_Extractor, 1_Hatchery, 2_SpawningPool, 3_Extractor [0.07048458149779736]
1_SpawningPool, 7_CreepColony, 8_CreepColony, 9_CreepColony [0.049926578560939794]
0_Extractor, 1_SpawningPool, 2_Hatchery, 3_Spire -> Zerg [1.0 / 0.07488986784140969]
