min. supp.: 2 (0.4)
data set size: 5
min. conf.: 0.53
0_SupplyDepot [0.6]
1_Barracks [0.8]
2_Refinery [0.4]
3_SupplyDepot [0.4]
5_Factory [0.4]
0_SupplyDepot, 1_Barracks [0.6]
0_SupplyDepot, 2_Refinery [0.4]
0_SupplyDepot, 3_SupplyDepot [0.4]
0_SupplyDepot -> lose (0.6666666666666666) [0.6]
0_SupplyDepot, 5_Factory [0.4]
1_Barracks, 2_Refinery [0.4]
1_Barracks, 3_SupplyDepot [0.4]
1_Barracks, 5_Factory [0.4]
2_Refinery, 3_SupplyDepot [0.4]
5_Factory -> Protoss [1.0 / 0.4]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.4]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.4]
0_SupplyDepot, 1_Barracks -> lose (0.6666666666666666) [0.6]
0_SupplyDepot, 1_Barracks, 5_Factory [0.4]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot [0.4]
1_Barracks, 2_Refinery, 3_SupplyDepot [0.4]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot [0.4]
