min. supp.: 2 (0.13333333333333333)
data set size: 15
min. conf.: 0.53
1_SpawningPool [0.6]
2_Hatchery [0.3333333333333333]
0_SpawningPool [0.26666666666666666]
1_Extractor [0.26666666666666666]
2_Extractor [0.4]
3_CreepColony [0.26666666666666666]
4_CreepColony [0.13333333333333333]
8_CreepColony [0.13333333333333333]
9_CreepColony [0.26666666666666666]
0_Hatchery [0.4666666666666667]
5_Hatchery [0.13333333333333333]
7_CreepColony [0.13333333333333333]
3_Hatchery [0.2]
2_Hatchery -> Zerg [0.6 / 0.3333333333333333]
0_SpawningPool -> Zerg [0.75 / 0.26666666666666666]
1_Extractor -> Zerg [0.75 / 0.26666666666666666]
1_SpawningPool, 2_Extractor [0.4]
1_SpawningPool, 3_CreepColony [0.26666666666666666]
1_SpawningPool, 4_CreepColony [0.13333333333333333]
1_SpawningPool, 8_CreepColony [0.13333333333333333]
1_SpawningPool, 9_CreepColony [0.26666666666666666]
1_SpawningPool, 5_Hatchery [0.13333333333333333]
1_SpawningPool, 7_CreepColony [0.13333333333333333]
1_SpawningPool, 3_Hatchery [0.13333333333333333]
2_Hatchery -> win (0.6) [0.3333333333333333]
0_SpawningPool, 1_Extractor [0.2]
1_Extractor -> win (0.75) [0.26666666666666666]
2_Extractor, 3_CreepColony [0.13333333333333333]
2_Extractor, 9_CreepColony [0.13333333333333333]
2_Extractor, 3_Hatchery [0.13333333333333333]
3_CreepColony, 9_CreepColony [0.2]
4_CreepColony, 8_CreepColony [0.13333333333333333]
4_CreepColony, 9_CreepColony [0.13333333333333333]
8_CreepColony, 9_CreepColony [0.13333333333333333]
0_Hatchery, 7_CreepColony [0.13333333333333333]
5_Hatchery -> Protoss [1.0 / 0.13333333333333333]
7_CreepColony -> Protoss [1.0 / 0.13333333333333333]
0_SpawningPool, 1_Extractor -> Zerg [0.6666666666666666 / 0.2]
1_Extractor -> win (0.75) vs Zerg (0.6666666666666666) [0.75 / 0.26666666666666666]
1_SpawningPool, 2_Extractor, 3_CreepColony [0.13333333333333333]
1_SpawningPool, 2_Extractor, 9_CreepColony [0.13333333333333333]
1_SpawningPool, 2_Extractor, 3_Hatchery [0.13333333333333333]
1_SpawningPool, 3_CreepColony, 9_CreepColony [0.2]
1_SpawningPool, 4_CreepColony, 8_CreepColony [0.13333333333333333]
1_SpawningPool, 4_CreepColony, 9_CreepColony [0.13333333333333333]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.13333333333333333]
0_SpawningPool, 1_Extractor -> win (0.6666666666666666) [0.2]
4_CreepColony, 8_CreepColony, 9_CreepColony [0.13333333333333333]
1_SpawningPool, 4_CreepColony, 8_CreepColony, 9_CreepColony [0.13333333333333333]
