min. supp.: 2 (0.25)
data set size: 8
min. conf.: 0.53
0_Pylon [0.875]
1_Gateway [0.75]
2_Gateway [0.5]
4_Pylon [0.5]
5_Pylon [0.375]
7_Pylon [0.375]
3_Forge [0.25]
5_PhotonCannon [0.25]
6_PhotonCannon [0.25]
2_Assimilator [0.25]
8_Pylon [0.25]
0_Pylon -> Zerg [0.5714285714285714 / 0.875]
1_Gateway -> Zerg [0.6666666666666666 / 0.75]
2_Gateway -> Zerg [0.75 / 0.5]
4_Pylon -> Zerg [0.75 / 0.5]
7_Pylon -> Zerg [0.6666666666666666 / 0.375]
3_Forge -> Zerg [1.0 / 0.25]
5_PhotonCannon -> Zerg [1.0 / 0.25]
6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway [0.75]
0_Pylon, 2_Gateway [0.5]
0_Pylon, 4_Pylon [0.5]
0_Pylon, 5_Pylon [0.375]
0_Pylon, 7_Pylon [0.375]
0_Pylon -> lose (0.5714285714285714) [0.875]
0_Pylon, 3_Forge [0.25]
0_Pylon, 5_PhotonCannon [0.25]
0_Pylon, 6_PhotonCannon [0.25]
0_Pylon, 2_Assimilator [0.25]
0_Pylon, 8_Pylon [0.25]
1_Gateway, 2_Gateway [0.375]
1_Gateway, 4_Pylon [0.5]
1_Gateway, 5_Pylon [0.375]
1_Gateway, 7_Pylon [0.25]
1_Gateway -> lose (0.6666666666666666) [0.75]
1_Gateway, 3_Forge [0.25]
1_Gateway, 5_PhotonCannon [0.25]
1_Gateway, 6_PhotonCannon [0.25]
1_Gateway, 2_Assimilator [0.25]
1_Gateway, 8_Pylon [0.25]
2_Gateway, 4_Pylon [0.25]
2_Gateway, 7_Pylon [0.375]
4_Pylon, 7_Pylon [0.25]
4_Pylon -> lose (0.75) [0.5]
4_Pylon, 5_PhotonCannon [0.25]
4_Pylon, 6_PhotonCannon [0.25]
5_Pylon -> lose (0.6666666666666666) [0.375]
3_Forge, 5_PhotonCannon [0.25]
3_Forge, 6_PhotonCannon [0.25]
5_PhotonCannon, 6_PhotonCannon [0.25]
0_Pylon, 1_Gateway -> Zerg [0.6666666666666666 / 0.75]
0_Pylon, 2_Gateway -> Zerg [0.75 / 0.5]
0_Pylon, 4_Pylon -> Zerg [0.75 / 0.5]
0_Pylon, 7_Pylon -> Zerg [0.6666666666666666 / 0.375]
0_Pylon -> lose (0.5714285714285714) vs Zerg (0.75) [0.5714285714285714 / 0.875]
0_Pylon, 3_Forge -> Zerg [1.0 / 0.25]
0_Pylon, 5_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
1_Gateway, 2_Gateway -> Zerg [1.0 / 0.375]
1_Gateway, 4_Pylon -> Zerg [0.75 / 0.5]
1_Gateway, 7_Pylon -> Zerg [1.0 / 0.25]
1_Gateway -> lose (0.6666666666666666) vs Zerg (0.75) [0.6666666666666666 / 0.75]
1_Gateway, 3_Forge -> Zerg [1.0 / 0.25]
1_Gateway, 5_PhotonCannon -> Zerg [1.0 / 0.25]
1_Gateway, 6_PhotonCannon -> Zerg [1.0 / 0.25]
2_Gateway, 4_Pylon -> Zerg [1.0 / 0.25]
2_Gateway, 7_Pylon -> Zerg [0.6666666666666666 / 0.375]
4_Pylon, 7_Pylon -> Zerg [1.0 / 0.25]
4_Pylon -> lose (0.75) vs Zerg (0.6666666666666666) [0.75 / 0.5]
4_Pylon, 5_PhotonCannon -> Zerg [1.0 / 0.25]
4_Pylon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
3_Forge, 5_PhotonCannon -> Zerg [1.0 / 0.25]
3_Forge, 6_PhotonCannon -> Zerg [1.0 / 0.25]
5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 2_Gateway [0.375]
0_Pylon, 1_Gateway, 4_Pylon [0.5]
0_Pylon, 1_Gateway, 5_Pylon [0.375]
0_Pylon, 1_Gateway, 7_Pylon [0.25]
0_Pylon, 1_Gateway -> lose (0.6666666666666666) [0.75]
0_Pylon, 1_Gateway, 3_Forge [0.25]
0_Pylon, 1_Gateway, 5_PhotonCannon [0.25]
0_Pylon, 1_Gateway, 6_PhotonCannon [0.25]
0_Pylon, 1_Gateway, 2_Assimilator [0.25]
0_Pylon, 1_Gateway, 8_Pylon [0.25]
0_Pylon, 2_Gateway, 4_Pylon [0.25]
0_Pylon, 2_Gateway, 7_Pylon [0.375]
0_Pylon, 4_Pylon, 7_Pylon [0.25]
0_Pylon, 4_Pylon -> lose (0.75) [0.5]
0_Pylon, 4_Pylon, 5_PhotonCannon [0.25]
0_Pylon, 4_Pylon, 6_PhotonCannon [0.25]
0_Pylon, 5_Pylon -> lose (0.6666666666666666) [0.375]
0_Pylon, 3_Forge, 5_PhotonCannon [0.25]
0_Pylon, 3_Forge, 6_PhotonCannon [0.25]
0_Pylon, 5_PhotonCannon, 6_PhotonCannon [0.25]
1_Gateway, 2_Gateway, 4_Pylon [0.25]
1_Gateway, 2_Gateway, 7_Pylon [0.25]
1_Gateway, 2_Gateway -> lose (0.6666666666666666) [0.375]
1_Gateway, 4_Pylon, 7_Pylon [0.25]
1_Gateway, 4_Pylon -> lose (0.75) [0.5]
1_Gateway, 4_Pylon, 5_PhotonCannon [0.25]
1_Gateway, 4_Pylon, 6_PhotonCannon [0.25]
1_Gateway, 5_Pylon -> lose (0.6666666666666666) [0.375]
1_Gateway, 3_Forge, 5_PhotonCannon [0.25]
1_Gateway, 3_Forge, 6_PhotonCannon [0.25]
1_Gateway, 5_PhotonCannon, 6_PhotonCannon [0.25]
2_Gateway, 4_Pylon, 7_Pylon [0.25]
4_Pylon, 5_PhotonCannon, 6_PhotonCannon [0.25]
3_Forge, 5_PhotonCannon, 6_PhotonCannon [0.25]
0_Pylon, 1_Gateway, 2_Gateway -> Zerg [1.0 / 0.375]
0_Pylon, 1_Gateway, 4_Pylon -> Zerg [0.75 / 0.5]
0_Pylon, 1_Gateway, 7_Pylon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway -> lose (0.6666666666666666) vs Zerg (0.75) [0.6666666666666666 / 0.75]
0_Pylon, 1_Gateway, 3_Forge -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 5_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 2_Gateway, 4_Pylon -> Zerg [1.0 / 0.25]
0_Pylon, 2_Gateway, 7_Pylon -> Zerg [0.6666666666666666 / 0.375]
0_Pylon, 4_Pylon, 7_Pylon -> Zerg [1.0 / 0.25]
0_Pylon, 4_Pylon -> lose (0.75) vs Zerg (0.6666666666666666) [0.75 / 0.5]
0_Pylon, 4_Pylon, 5_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 4_Pylon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 3_Forge, 5_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 3_Forge, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
1_Gateway, 2_Gateway, 4_Pylon -> Zerg [1.0 / 0.25]
1_Gateway, 2_Gateway, 7_Pylon -> Zerg [1.0 / 0.25]
1_Gateway, 2_Gateway -> lose (0.6666666666666666) vs Zerg (0.6666666666666666) [1.0 / 0.375]
1_Gateway, 4_Pylon, 7_Pylon -> Zerg [1.0 / 0.25]
1_Gateway, 4_Pylon -> lose (0.75) vs Zerg (0.6666666666666666) [0.75 / 0.5]
1_Gateway, 4_Pylon, 5_PhotonCannon -> Zerg [1.0 / 0.25]
1_Gateway, 4_Pylon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
1_Gateway, 3_Forge, 5_PhotonCannon -> Zerg [1.0 / 0.25]
1_Gateway, 3_Forge, 6_PhotonCannon -> Zerg [1.0 / 0.25]
1_Gateway, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
2_Gateway, 4_Pylon, 7_Pylon -> Zerg [1.0 / 0.25]
4_Pylon, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
3_Forge, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 2_Gateway, 4_Pylon [0.25]
0_Pylon, 1_Gateway, 2_Gateway, 7_Pylon [0.25]
0_Pylon, 1_Gateway, 2_Gateway -> lose (0.6666666666666666) [0.375]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon [0.25]
0_Pylon, 1_Gateway, 4_Pylon -> lose (0.75) [0.5]
0_Pylon, 1_Gateway, 4_Pylon, 5_PhotonCannon [0.25]
0_Pylon, 1_Gateway, 4_Pylon, 6_PhotonCannon [0.25]
0_Pylon, 1_Gateway, 5_Pylon -> lose (0.6666666666666666) [0.375]
0_Pylon, 1_Gateway, 3_Forge, 5_PhotonCannon [0.25]
0_Pylon, 1_Gateway, 3_Forge, 6_PhotonCannon [0.25]
0_Pylon, 1_Gateway, 5_PhotonCannon, 6_PhotonCannon [0.25]
0_Pylon, 2_Gateway, 4_Pylon, 7_Pylon [0.25]
0_Pylon, 4_Pylon, 5_PhotonCannon, 6_PhotonCannon [0.25]
0_Pylon, 3_Forge, 5_PhotonCannon, 6_PhotonCannon [0.25]
1_Gateway, 2_Gateway, 4_Pylon, 7_Pylon [0.25]
1_Gateway, 4_Pylon, 5_PhotonCannon, 6_PhotonCannon [0.25]
1_Gateway, 3_Forge, 5_PhotonCannon, 6_PhotonCannon [0.25]
0_Pylon, 1_Gateway, 2_Gateway, 4_Pylon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 2_Gateway, 7_Pylon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 2_Gateway -> lose (0.6666666666666666) vs Zerg (0.6666666666666666) [1.0 / 0.375]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 4_Pylon -> lose (0.75) vs Zerg (0.6666666666666666) [0.75 / 0.5]
0_Pylon, 1_Gateway, 4_Pylon, 5_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 4_Pylon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 3_Forge, 5_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 3_Forge, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 2_Gateway, 4_Pylon, 7_Pylon -> Zerg [1.0 / 0.25]
0_Pylon, 4_Pylon, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 3_Forge, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
1_Gateway, 2_Gateway, 4_Pylon, 7_Pylon -> Zerg [1.0 / 0.25]
1_Gateway, 4_Pylon, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
1_Gateway, 3_Forge, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 2_Gateway, 4_Pylon, 7_Pylon [0.25]
0_Pylon, 1_Gateway, 4_Pylon, 5_PhotonCannon, 6_PhotonCannon [0.25]
0_Pylon, 1_Gateway, 3_Forge, 5_PhotonCannon, 6_PhotonCannon [0.25]
0_Pylon, 1_Gateway, 2_Gateway, 4_Pylon, 7_Pylon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 4_Pylon, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
0_Pylon, 1_Gateway, 3_Forge, 5_PhotonCannon, 6_PhotonCannon -> Zerg [1.0 / 0.25]
