min. supp.: 20 (0.04807692307692308)
data set size: 416
min. conf.: 0.53
0_SupplyDepot [0.8461538461538461]
1_SupplyDepot [0.19230769230769232]
2_Barracks [0.43990384615384615]
3_Refinery [0.09615384615384616]
4_Refinery [0.17548076923076922]
5_SupplyDepot [0.27884615384615385]
6_SupplyDepot [0.3076923076923077]
7_Factory [0.11778846153846154]
8_Factory [0.11057692307692307]
9_Factory [0.10336538461538461]
1_Barracks [0.7716346153846154]
2_Refinery [0.43028846153846156]
3_SupplyDepot [0.44711538461538464]
4_Factory [0.18990384615384615]
5_Factory [0.18990384615384615]
6_Factory [0.12259615384615384]
8_SupplyDepot [0.3245192307692308]
9_SupplyDepot [0.31009615384615385]
4_SupplyDepot [0.39903846153846156]
5_Refinery [0.09615384615384616]
6_Academy [0.08653846153846154]
7_SupplyDepot [0.31009615384615385]
9_ComSat [0.052884615384615384]
6_Barracks [0.11057692307692307]
8_MachineShop [0.09134615384615384]
9_Barracks [0.11057692307692307]
5_Academy [0.10096153846153846]
0_Barracks [0.14423076923076922]
7_Bunker [0.0673076923076923]
8_ComSat [0.052884615384615384]
6_Bunker [0.07451923076923077]
9_MachineShop [0.07932692307692307]
4_Bunker [0.07451923076923077]
5_Bunker [0.07932692307692307]
8_Academy [0.07211538461538461]
3_Factory [0.23317307692307693]
7_MachineShop [0.07692307692307693]
8_Barracks [0.07692307692307693]
9_Starport [0.04807692307692308]
2_SupplyDepot [0.10576923076923077]
3_Barracks [0.17067307692307693]
4_Barracks [0.11298076923076923]
5_Barracks [0.10336538461538461]
5_MachineShop [0.07211538461538461]
6_MachineShop [0.1201923076923077]
7_Starport [0.057692307692307696]
7_Barracks [0.10576923076923077]
6_Refinery [0.06971153846153846]
7_Academy [0.07211538461538461]
0_SupplyDepot, 1_SupplyDepot [0.08653846153846154]
0_SupplyDepot, 2_Barracks [0.40384615384615385]
0_SupplyDepot, 3_Refinery [0.07692307692307693]
0_SupplyDepot, 4_Refinery [0.15625]
0_SupplyDepot, 5_SupplyDepot [0.24278846153846154]
0_SupplyDepot, 6_SupplyDepot [0.2692307692307692]
0_SupplyDepot, 7_Factory [0.11538461538461539]
0_SupplyDepot, 8_Factory [0.0985576923076923]
0_SupplyDepot, 9_Factory [0.09615384615384616]
0_SupplyDepot -> lose (0.5369318181818182) [0.8461538461538461]
0_SupplyDepot, 1_Barracks [0.7283653846153846]
0_SupplyDepot, 2_Refinery [0.3942307692307692]
0_SupplyDepot, 3_SupplyDepot [0.3701923076923077]
0_SupplyDepot, 4_Factory [0.18028846153846154]
0_SupplyDepot, 5_Factory [0.1778846153846154]
0_SupplyDepot, 6_Factory [0.11057692307692307]
0_SupplyDepot, 8_SupplyDepot [0.29086538461538464]
0_SupplyDepot, 9_SupplyDepot [0.2620192307692308]
0_SupplyDepot, 4_SupplyDepot [0.33413461538461536]
0_SupplyDepot, 5_Refinery [0.08173076923076923]
0_SupplyDepot, 6_Academy [0.0673076923076923]
0_SupplyDepot, 7_SupplyDepot [0.28125]
0_SupplyDepot, 6_Barracks [0.09375]
0_SupplyDepot, 8_MachineShop [0.08653846153846154]
0_SupplyDepot, 9_Barracks [0.08413461538461539]
0_SupplyDepot, 5_Academy [0.08413461538461539]
0_SupplyDepot, 7_Bunker [0.05048076923076923]
0_SupplyDepot, 6_Bunker [0.052884615384615384]
0_SupplyDepot, 9_MachineShop [0.07451923076923077]
0_SupplyDepot, 5_Bunker [0.05048076923076923]
0_SupplyDepot, 8_Academy [0.052884615384615384]
0_SupplyDepot, 3_Factory [0.22355769230769232]
0_SupplyDepot, 7_MachineShop [0.07692307692307693]
0_SupplyDepot, 8_Barracks [0.06490384615384616]
0_SupplyDepot, 3_Barracks [0.1466346153846154]
0_SupplyDepot, 4_Barracks [0.10096153846153846]
0_SupplyDepot, 5_Barracks [0.08413461538461539]
0_SupplyDepot, 5_MachineShop [0.0673076923076923]
0_SupplyDepot, 6_MachineShop [0.11778846153846154]
0_SupplyDepot, 7_Barracks [0.07932692307692307]
0_SupplyDepot, 6_Refinery [0.06009615384615385]
0_SupplyDepot, 7_Academy [0.055288461538461536]
1_SupplyDepot, 2_Barracks [0.08413461538461539]
1_SupplyDepot, 6_SupplyDepot [0.052884615384615384]
1_SupplyDepot -> lose (0.6) [0.19230769230769232]
1_SupplyDepot, 3_SupplyDepot [0.0673076923076923]
1_SupplyDepot, 8_SupplyDepot [0.052884615384615384]
1_SupplyDepot, 9_SupplyDepot [0.057692307692307696]
1_SupplyDepot, 4_SupplyDepot [0.06971153846153846]
1_SupplyDepot, 2_SupplyDepot [0.057692307692307696]
1_SupplyDepot, 3_Barracks [0.06009615384615385]
2_Barracks, 3_Refinery [0.06971153846153846]
2_Barracks, 4_Refinery [0.14182692307692307]
2_Barracks, 5_SupplyDepot [0.12740384615384615]
2_Barracks, 6_SupplyDepot [0.17067307692307693]
2_Barracks, 7_Factory [0.055288461538461536]
2_Barracks, 8_Factory [0.055288461538461536]
2_Barracks, 9_Factory [0.06490384615384616]
2_Barracks, 3_SupplyDepot [0.24759615384615385]
2_Barracks, 5_Factory [0.04807692307692308]
2_Barracks, 8_SupplyDepot [0.14423076923076922]
2_Barracks, 9_SupplyDepot [0.13942307692307693]
2_Barracks, 4_SupplyDepot [0.1466346153846154]
2_Barracks, 5_Refinery [0.07451923076923077]
2_Barracks, 6_Academy [0.06009615384615385]
2_Barracks, 7_SupplyDepot [0.13701923076923078]
2_Barracks, 5_Academy [0.08173076923076923]
2_Barracks, 3_Barracks [0.0985576923076923]
2_Barracks, 4_Barracks [0.06009615384615385]
2_Barracks, 6_Refinery [0.055288461538461536]
2_Barracks, 7_Academy [0.055288461538461536]
3_Refinery -> lose (0.625) [0.09615384615384616]
4_Refinery, 6_SupplyDepot [0.10336538461538461]
4_Refinery -> lose (0.5753424657534246) [0.17548076923076922]
4_Refinery, 9_SupplyDepot [0.07211538461538461]
4_Refinery, 7_SupplyDepot [0.07211538461538461]
4_Refinery, 5_Academy [0.08413461538461539]
5_SupplyDepot, 6_SupplyDepot [0.07451923076923077]
5_SupplyDepot -> lose (0.5344827586206896) [0.27884615384615385]
5_SupplyDepot, 8_SupplyDepot [0.09375]
5_SupplyDepot, 9_SupplyDepot [0.08173076923076923]
5_SupplyDepot, 7_SupplyDepot [0.07451923076923077]
5_SupplyDepot, 6_MachineShop [0.04807692307692308]
6_SupplyDepot -> lose (0.53125) [0.3076923076923077]
6_SupplyDepot, 8_SupplyDepot [0.07451923076923077]
6_SupplyDepot, 9_SupplyDepot [0.10096153846153846]
6_SupplyDepot, 7_SupplyDepot [0.08173076923076923]
7_Factory -> lose (0.7346938775510204) [0.11778846153846154]
8_Factory -> lose (0.8043478260869565) [0.11057692307692307]
1_Barracks, 2_Refinery [0.3918269230769231]
1_Barracks, 3_SupplyDepot [0.3701923076923077]
1_Barracks, 4_Factory [0.15625]
1_Barracks, 5_Factory [0.14182692307692307]
1_Barracks, 6_Factory [0.09134615384615384]
1_Barracks, 8_SupplyDepot [0.2644230769230769]
1_Barracks, 9_SupplyDepot [0.23798076923076922]
1_Barracks, 4_SupplyDepot [0.31490384615384615]
1_Barracks, 5_Refinery [0.06009615384615385]
1_Barracks, 6_Academy [0.07211538461538461]
1_Barracks, 7_SupplyDepot [0.25721153846153844]
1_Barracks, 6_Barracks [0.06490384615384616]
1_Barracks, 8_MachineShop [0.07211538461538461]
1_Barracks, 9_Barracks [0.06971153846153846]
1_Barracks, 5_Academy [0.08653846153846154]
1_Barracks, 7_Bunker [0.052884615384615384]
1_Barracks, 8_ComSat [0.04807692307692308]
1_Barracks, 6_Bunker [0.04807692307692308]
1_Barracks, 9_MachineShop [0.06971153846153846]
1_Barracks, 4_Bunker [0.052884615384615384]
1_Barracks, 5_Bunker [0.057692307692307696]
1_Barracks, 8_Academy [0.055288461538461536]
1_Barracks, 3_Factory [0.21394230769230768]
1_Barracks, 7_MachineShop [0.06971153846153846]
1_Barracks, 8_Barracks [0.06490384615384616]
1_Barracks, 3_Barracks [0.10096153846153846]
1_Barracks, 4_Barracks [0.07211538461538461]
1_Barracks, 5_Barracks [0.07211538461538461]
1_Barracks, 5_MachineShop [0.06490384615384616]
1_Barracks, 6_MachineShop [0.11057692307692307]
1_Barracks, 7_Barracks [0.07451923076923077]
1_Barracks, 6_Refinery [0.057692307692307696]
1_Barracks, 7_Academy [0.052884615384615384]
2_Refinery, 3_SupplyDepot [0.15144230769230768]
2_Refinery, 4_Factory [0.15625]
2_Refinery, 5_Factory [0.1346153846153846]
2_Refinery, 6_Factory [0.06490384615384616]
2_Refinery, 8_SupplyDepot [0.14903846153846154]
2_Refinery, 9_SupplyDepot [0.12740384615384615]
2_Refinery, 4_SupplyDepot [0.2091346153846154]
2_Refinery, 7_SupplyDepot [0.14423076923076922]
2_Refinery, 6_Barracks [0.04807692307692308]
2_Refinery, 8_MachineShop [0.07211538461538461]
2_Refinery, 9_Barracks [0.052884615384615384]
2_Refinery, 9_MachineShop [0.06009615384615385]
2_Refinery, 3_Factory [0.22115384615384615]
2_Refinery, 7_MachineShop [0.0625]
2_Refinery, 5_Barracks [0.052884615384615384]
2_Refinery, 5_MachineShop [0.0673076923076923]
2_Refinery, 6_MachineShop [0.11298076923076923]
2_Refinery, 7_Starport [0.05048076923076923]
2_Refinery, 7_Barracks [0.05048076923076923]
3_SupplyDepot, 4_Factory [0.09615384615384616]
3_SupplyDepot, 5_Factory [0.07451923076923077]
3_SupplyDepot, 8_SupplyDepot [0.15384615384615385]
3_SupplyDepot, 9_SupplyDepot [0.1466346153846154]
3_SupplyDepot, 4_SupplyDepot [0.10817307692307693]
3_SupplyDepot, 5_Refinery [0.0625]
3_SupplyDepot, 6_Academy [0.06490384615384616]
3_SupplyDepot, 7_SupplyDepot [0.14182692307692307]
3_SupplyDepot, 5_Academy [0.0889423076923077]
3_SupplyDepot, 5_Barracks [0.04807692307692308]
3_SupplyDepot, 7_Barracks [0.052884615384615384]
4_Factory, 5_Factory [0.06009615384615385]
4_Factory, 8_SupplyDepot [0.07451923076923077]
4_Factory, 9_SupplyDepot [0.055288461538461536]
4_Factory, 7_SupplyDepot [0.0625]
4_Factory, 6_MachineShop [0.05048076923076923]
5_Factory, 6_Factory [0.06009615384615385]
5_Factory, 8_SupplyDepot [0.057692307692307696]
5_Factory, 9_SupplyDepot [0.0625]
5_Factory, 7_SupplyDepot [0.06490384615384616]
5_Factory, 8_MachineShop [0.05048076923076923]
8_SupplyDepot, 9_SupplyDepot [0.08653846153846154]
5_Refinery -> Zerg [0.725 / 0.09615384615384616]
6_Academy -> Zerg [0.8333333333333334 / 0.08653846153846154]
5_Academy -> Zerg [0.8095238095238095 / 0.10096153846153846]
0_Barracks -> Zerg [0.75 / 0.14423076923076922]
8_Academy -> Zerg [0.8 / 0.07211538461538461]
2_SupplyDepot -> Zerg [0.6136363636363636 / 0.10576923076923077]
3_Barracks -> Zerg [0.5774647887323944 / 0.17067307692307693]
6_Refinery -> Zerg [0.8275862068965517 / 0.06971153846153846]
7_Academy -> Zerg [0.8666666666666667 / 0.07211538461538461]
4_SupplyDepot, 5_Refinery [0.055288461538461536]
4_SupplyDepot, 7_SupplyDepot [0.12259615384615384]
4_SupplyDepot, 5_MachineShop [0.057692307692307696]
4_SupplyDepot, 6_MachineShop [0.052884615384615384]
4_SupplyDepot, 7_Barracks [0.05048076923076923]
6_Academy, 7_SupplyDepot [0.057692307692307696]
6_Barracks -> Protoss [0.5869565217391305 / 0.11057692307692307]
8_MachineShop -> Protoss [0.6052631578947368 / 0.09134615384615384]
3_Factory -> Protoss [0.6185567010309279 / 0.23317307692307693]
7_MachineShop -> Protoss [0.71875 / 0.07692307692307693]
5_Barracks -> Protoss [0.6744186046511628 / 0.10336538461538461]
5_MachineShop -> Protoss [0.7333333333333333 / 0.07211538461538461]
6_MachineShop -> Protoss [0.78 / 0.1201923076923077]
0_Barracks, 2_SupplyDepot [0.0625]
3_Factory, 5_MachineShop [0.06009615384615385]
3_Factory, 6_MachineShop [0.0673076923076923]
0_SupplyDepot -> lose (0.5369318181818182) vs Terran (0.47692307692307695) [0.1846590909090909 / 0.8461538461538461]
0_SupplyDepot, 1_SupplyDepot, 2_Barracks [0.057692307692307696]
0_SupplyDepot, 1_SupplyDepot -> lose (0.6111111111111112) [0.08653846153846154]
0_SupplyDepot, 2_Barracks, 3_Refinery [0.0673076923076923]
0_SupplyDepot, 2_Barracks, 4_Refinery [0.13942307692307693]
0_SupplyDepot, 2_Barracks, 5_SupplyDepot [0.1201923076923077]
0_SupplyDepot, 2_Barracks, 6_SupplyDepot [0.15625]
0_SupplyDepot, 2_Barracks, 7_Factory [0.055288461538461536]
0_SupplyDepot, 2_Barracks, 8_Factory [0.05048076923076923]
0_SupplyDepot, 2_Barracks, 9_Factory [0.0625]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot [0.22115384615384615]
0_SupplyDepot, 2_Barracks, 5_Factory [0.04807692307692308]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot [0.13701923076923078]
0_SupplyDepot, 2_Barracks, 9_SupplyDepot [0.125]
0_SupplyDepot, 2_Barracks, 4_SupplyDepot [0.12740384615384615]
0_SupplyDepot, 2_Barracks, 5_Refinery [0.0673076923076923]
0_SupplyDepot, 2_Barracks, 6_Academy [0.06009615384615385]
0_SupplyDepot, 2_Barracks, 7_SupplyDepot [0.12980769230769232]
0_SupplyDepot, 2_Barracks, 5_Academy [0.07932692307692307]
0_SupplyDepot, 2_Barracks, 3_Barracks [0.09375]
0_SupplyDepot, 2_Barracks, 4_Barracks [0.06009615384615385]
0_SupplyDepot, 2_Barracks, 6_Refinery [0.052884615384615384]
0_SupplyDepot, 2_Barracks, 7_Academy [0.04807692307692308]
0_SupplyDepot, 3_Refinery -> lose (0.65625) [0.07692307692307693]
0_SupplyDepot, 4_Refinery, 6_SupplyDepot [0.09134615384615384]
0_SupplyDepot, 4_Refinery -> lose (0.5384615384615384) [0.15625]
0_SupplyDepot, 4_Refinery, 9_SupplyDepot [0.06490384615384616]
0_SupplyDepot, 4_Refinery, 7_SupplyDepot [0.0625]
0_SupplyDepot, 4_Refinery, 5_Academy [0.07451923076923077]
0_SupplyDepot, 5_SupplyDepot, 6_SupplyDepot [0.06490384615384616]
0_SupplyDepot, 5_SupplyDepot, 8_SupplyDepot [0.08413461538461539]
0_SupplyDepot, 5_SupplyDepot, 9_SupplyDepot [0.0673076923076923]
0_SupplyDepot, 5_SupplyDepot, 7_SupplyDepot [0.06490384615384616]
0_SupplyDepot, 5_SupplyDepot, 6_MachineShop [0.04807692307692308]
0_SupplyDepot, 6_SupplyDepot, 8_SupplyDepot [0.06971153846153846]
0_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot [0.08653846153846154]
0_SupplyDepot, 6_SupplyDepot, 7_SupplyDepot [0.07211538461538461]
0_SupplyDepot, 7_Factory -> lose (0.7291666666666666) [0.11538461538461539]
0_SupplyDepot, 8_Factory -> lose (0.8048780487804879) [0.0985576923076923]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.3918269230769231]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.3485576923076923]
0_SupplyDepot, 1_Barracks, 4_Factory [0.15625]
0_SupplyDepot, 1_Barracks, 5_Factory [0.14182692307692307]
0_SupplyDepot, 1_Barracks, 6_Factory [0.08413461538461539]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot [0.25721153846153844]
0_SupplyDepot, 1_Barracks, 9_SupplyDepot [0.22355769230769232]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.2980769230769231]
0_SupplyDepot, 1_Barracks, 5_Refinery [0.057692307692307696]
0_SupplyDepot, 1_Barracks, 6_Academy [0.0673076923076923]
0_SupplyDepot, 1_Barracks, 7_SupplyDepot [0.25]
0_SupplyDepot, 1_Barracks, 6_Barracks [0.06490384615384616]
0_SupplyDepot, 1_Barracks, 8_MachineShop [0.07211538461538461]
0_SupplyDepot, 1_Barracks, 9_Barracks [0.0673076923076923]
0_SupplyDepot, 1_Barracks, 5_Academy [0.08413461538461539]
0_SupplyDepot, 1_Barracks, 9_MachineShop [0.0673076923076923]
0_SupplyDepot, 1_Barracks, 8_Academy [0.04807692307692308]
0_SupplyDepot, 1_Barracks, 3_Factory [0.21394230769230768]
0_SupplyDepot, 1_Barracks, 7_MachineShop [0.06971153846153846]
0_SupplyDepot, 1_Barracks, 8_Barracks [0.06009615384615385]
0_SupplyDepot, 1_Barracks, 3_Barracks [0.09615384615384616]
0_SupplyDepot, 1_Barracks, 4_Barracks [0.06490384615384616]
0_SupplyDepot, 1_Barracks, 5_Barracks [0.0673076923076923]
0_SupplyDepot, 1_Barracks, 5_MachineShop [0.06490384615384616]
0_SupplyDepot, 1_Barracks, 6_MachineShop [0.11057692307692307]
0_SupplyDepot, 1_Barracks, 7_Barracks [0.07211538461538461]
0_SupplyDepot, 1_Barracks, 6_Refinery [0.05048076923076923]
0_SupplyDepot, 1_Barracks, 7_Academy [0.04807692307692308]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot [0.13221153846153846]
0_SupplyDepot, 2_Refinery, 4_Factory [0.1466346153846154]
0_SupplyDepot, 2_Refinery, 5_Factory [0.12259615384615384]
0_SupplyDepot, 2_Refinery, 6_Factory [0.06490384615384616]
0_SupplyDepot, 2_Refinery, 8_SupplyDepot [0.13942307692307693]
0_SupplyDepot, 2_Refinery, 9_SupplyDepot [0.11538461538461539]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot [0.19230769230769232]
0_SupplyDepot, 2_Refinery, 7_SupplyDepot [0.13701923076923078]
0_SupplyDepot, 2_Refinery, 8_MachineShop [0.0673076923076923]
0_SupplyDepot, 2_Refinery, 9_MachineShop [0.057692307692307696]
0_SupplyDepot, 2_Refinery, 3_Factory [0.21394230769230768]
0_SupplyDepot, 2_Refinery, 7_MachineShop [0.0625]
0_SupplyDepot, 2_Refinery, 5_MachineShop [0.06490384615384616]
0_SupplyDepot, 2_Refinery, 6_MachineShop [0.11057692307692307]
0_SupplyDepot, 3_SupplyDepot, 4_Factory [0.08653846153846154]
0_SupplyDepot, 3_SupplyDepot, 5_Factory [0.07211538461538461]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot [0.1346153846153846]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot [0.11298076923076923]
0_SupplyDepot, 3_SupplyDepot, 4_SupplyDepot [0.07932692307692307]
0_SupplyDepot, 3_SupplyDepot, 5_Refinery [0.055288461538461536]
0_SupplyDepot, 3_SupplyDepot, 6_Academy [0.055288461538461536]
0_SupplyDepot, 3_SupplyDepot, 7_SupplyDepot [0.125]
0_SupplyDepot, 3_SupplyDepot, 5_Academy [0.07932692307692307]
0_SupplyDepot, 4_Factory, 5_Factory [0.06009615384615385]
0_SupplyDepot, 4_Factory, 8_SupplyDepot [0.07211538461538461]
0_SupplyDepot, 4_Factory, 9_SupplyDepot [0.05048076923076923]
0_SupplyDepot, 4_Factory, 7_SupplyDepot [0.06009615384615385]
0_SupplyDepot, 4_Factory, 6_MachineShop [0.04807692307692308]
0_SupplyDepot, 5_Factory, 6_Factory [0.06009615384615385]
0_SupplyDepot, 5_Factory, 8_SupplyDepot [0.052884615384615384]
0_SupplyDepot, 5_Factory, 9_SupplyDepot [0.0625]
0_SupplyDepot, 5_Factory, 7_SupplyDepot [0.06009615384615385]
0_SupplyDepot, 5_Factory, 8_MachineShop [0.04807692307692308]
0_SupplyDepot, 8_SupplyDepot, 9_SupplyDepot [0.07932692307692307]
0_SupplyDepot, 4_SupplyDepot, 5_Refinery [0.04807692307692308]
0_SupplyDepot, 4_SupplyDepot, 7_SupplyDepot [0.11057692307692307]
0_SupplyDepot, 4_SupplyDepot, 5_MachineShop [0.055288461538461536]
0_SupplyDepot, 4_SupplyDepot, 6_MachineShop [0.052884615384615384]
0_SupplyDepot, 6_Academy, 7_SupplyDepot [0.05048076923076923]
0_SupplyDepot, 3_Factory, 5_MachineShop [0.055288461538461536]
0_SupplyDepot, 3_Factory, 6_MachineShop [0.0673076923076923]
1_SupplyDepot, 2_Barracks -> lose (0.6857142857142857) [0.08413461538461539]
2_Barracks, 3_Refinery -> lose (0.6896551724137931) [0.06971153846153846]
2_Barracks, 4_Refinery, 6_SupplyDepot [0.08653846153846154]
2_Barracks, 4_Refinery, 9_SupplyDepot [0.055288461538461536]
2_Barracks, 4_Refinery, 7_SupplyDepot [0.057692307692307696]
2_Barracks, 4_Refinery, 5_Academy [0.07692307692307693]
2_Barracks, 6_SupplyDepot -> lose (0.5492957746478874) [0.17067307692307693]
2_Barracks, 6_SupplyDepot, 8_SupplyDepot [0.04807692307692308]
2_Barracks, 6_SupplyDepot, 9_SupplyDepot [0.06490384615384616]
2_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.08653846153846154]
2_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.0673076923076923]
2_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.06009615384615385]
2_Barracks, 3_SupplyDepot, 5_Refinery [0.052884615384615384]
2_Barracks, 3_SupplyDepot, 6_Academy [0.052884615384615384]
2_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.09615384615384616]
2_Barracks, 3_SupplyDepot, 5_Academy [0.07932692307692307]
2_Barracks, 8_SupplyDepot -> win (0.55) [0.14423076923076922]
2_Barracks, 9_SupplyDepot -> win (0.603448275862069) [0.13942307692307693]
2_Barracks, 4_SupplyDepot, 5_Refinery [0.04807692307692308]
4_Refinery, 6_SupplyDepot -> lose (0.6046511627906976) [0.10336538461538461]
6_SupplyDepot, 9_SupplyDepot -> win (0.5714285714285714) [0.10096153846153846]
1_Barracks, 2_Refinery, 3_SupplyDepot [0.13221153846153846]
1_Barracks, 2_Refinery, 4_Factory [0.1466346153846154]
1_Barracks, 2_Refinery, 5_Factory [0.1201923076923077]
1_Barracks, 2_Refinery, 6_Factory [0.06490384615384616]
1_Barracks, 2_Refinery, 8_SupplyDepot [0.13942307692307693]
1_Barracks, 2_Refinery, 9_SupplyDepot [0.11538461538461539]
1_Barracks, 2_Refinery, 4_SupplyDepot [0.18990384615384615]
1_Barracks, 2_Refinery, 7_SupplyDepot [0.13701923076923078]
1_Barracks, 2_Refinery, 8_MachineShop [0.06490384615384616]
1_Barracks, 2_Refinery, 9_MachineShop [0.057692307692307696]
1_Barracks, 2_Refinery, 3_Factory [0.21394230769230768]
1_Barracks, 2_Refinery, 7_MachineShop [0.0625]
1_Barracks, 2_Refinery, 5_MachineShop [0.06490384615384616]
1_Barracks, 2_Refinery, 6_MachineShop [0.11057692307692307]
1_Barracks, 3_SupplyDepot, 4_Factory [0.08413461538461539]
1_Barracks, 3_SupplyDepot, 5_Factory [0.0673076923076923]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.13221153846153846]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.11778846153846154]
1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.07692307692307693]
1_Barracks, 3_SupplyDepot, 6_Academy [0.06009615384615385]
1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.1201923076923077]
1_Barracks, 3_SupplyDepot, 5_Academy [0.08173076923076923]
1_Barracks, 4_Factory, 5_Factory [0.04807692307692308]
1_Barracks, 4_Factory, 8_SupplyDepot [0.0625]
1_Barracks, 4_Factory, 9_SupplyDepot [0.04807692307692308]
1_Barracks, 4_Factory, 7_SupplyDepot [0.052884615384615384]
1_Barracks, 5_Factory, 7_SupplyDepot [0.04807692307692308]
1_Barracks, 8_SupplyDepot, 9_SupplyDepot [0.06490384615384616]
1_Barracks, 4_SupplyDepot, 7_SupplyDepot [0.10817307692307693]
1_Barracks, 4_SupplyDepot, 5_MachineShop [0.052884615384615384]
1_Barracks, 4_SupplyDepot, 6_MachineShop [0.05048076923076923]
1_Barracks, 6_Academy, 7_SupplyDepot [0.052884615384615384]
1_Barracks, 3_Factory, 5_MachineShop [0.052884615384615384]
1_Barracks, 3_Factory, 6_MachineShop [0.06490384615384616]
2_Refinery, 3_SupplyDepot, 4_Factory [0.09375]
2_Refinery, 3_SupplyDepot, 5_Factory [0.0673076923076923]
2_Refinery, 3_SupplyDepot, 8_SupplyDepot [0.04807692307692308]
2_Refinery, 3_SupplyDepot, 9_SupplyDepot [0.052884615384615384]
2_Refinery, 4_Factory, 8_SupplyDepot [0.06490384615384616]
2_Refinery, 4_Factory, 9_SupplyDepot [0.052884615384615384]
2_Refinery, 4_Factory, 7_SupplyDepot [0.055288461538461536]
2_Refinery, 4_Factory, 6_MachineShop [0.04807692307692308]
2_Refinery, 5_Factory, 7_SupplyDepot [0.05048076923076923]
2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.07211538461538461]
2_Refinery, 4_SupplyDepot, 5_MachineShop [0.055288461538461536]
2_Refinery, 4_SupplyDepot, 6_MachineShop [0.05048076923076923]
2_Refinery, 3_Factory, 5_MachineShop [0.055288461538461536]
2_Refinery, 3_Factory, 6_MachineShop [0.06490384615384616]
3_SupplyDepot, 8_SupplyDepot, 9_SupplyDepot [0.04807692307692308]
3_SupplyDepot, 8_SupplyDepot -> win (0.578125) [0.15384615384615385]
3_SupplyDepot, 9_SupplyDepot -> win (0.5409836065573771) [0.1466346153846154]
8_SupplyDepot, 9_SupplyDepot -> win (0.6388888888888888) [0.08653846153846154]
6_Academy, 7_SupplyDepot -> Zerg [0.8333333333333334 / 0.057692307692307696]
0_Barracks, 2_SupplyDepot -> Zerg [0.8076923076923077 / 0.0625]
3_Factory, 6_MachineShop -> Protoss [0.7142857142857143 / 0.0673076923076923]
0_SupplyDepot, 2_Barracks, 4_Refinery, 6_SupplyDepot [0.08413461538461539]
0_SupplyDepot, 2_Barracks, 4_Refinery, 9_SupplyDepot [0.052884615384615384]
0_SupplyDepot, 2_Barracks, 4_Refinery, 7_SupplyDepot [0.055288461538461536]
0_SupplyDepot, 2_Barracks, 4_Refinery, 5_Academy [0.07451923076923077]
0_SupplyDepot, 2_Barracks, 6_SupplyDepot, 9_SupplyDepot [0.055288461538461536]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.08173076923076923]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.057692307692307696]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.04807692307692308]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 5_Refinery [0.04807692307692308]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 6_Academy [0.052884615384615384]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.09134615384615384]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 5_Academy [0.07692307692307693]
0_SupplyDepot, 2_Barracks, 8_SupplyDepot -> win (0.5614035087719298) [0.13701923076923078]
0_SupplyDepot, 2_Barracks, 9_SupplyDepot -> win (0.6153846153846154) [0.125]
0_SupplyDepot, 4_Refinery, 6_SupplyDepot -> lose (0.5789473684210527) [0.09134615384615384]
0_SupplyDepot, 6_SupplyDepot, 9_SupplyDepot -> win (0.6111111111111112) [0.08653846153846154]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot [0.13221153846153846]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory [0.1466346153846154]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_Factory [0.1201923076923077]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_Factory [0.06490384615384616]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_SupplyDepot [0.13942307692307693]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_SupplyDepot [0.11538461538461539]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot [0.18990384615384615]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_SupplyDepot [0.13701923076923078]
0_SupplyDepot, 1_Barracks, 2_Refinery, 8_MachineShop [0.06490384615384616]
0_SupplyDepot, 1_Barracks, 2_Refinery, 9_MachineShop [0.057692307692307696]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory [0.21394230769230768]
0_SupplyDepot, 1_Barracks, 2_Refinery, 7_MachineShop [0.0625]
0_SupplyDepot, 1_Barracks, 2_Refinery, 5_MachineShop [0.06490384615384616]
0_SupplyDepot, 1_Barracks, 2_Refinery, 6_MachineShop [0.11057692307692307]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_Factory [0.08413461538461539]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Factory [0.0673076923076923]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot [0.12740384615384615]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot [0.10817307692307693]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 4_SupplyDepot [0.07211538461538461]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 6_Academy [0.055288461538461536]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 7_SupplyDepot [0.11778846153846154]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 5_Academy [0.07932692307692307]
0_SupplyDepot, 1_Barracks, 4_Factory, 5_Factory [0.04807692307692308]
0_SupplyDepot, 1_Barracks, 4_Factory, 8_SupplyDepot [0.0625]
0_SupplyDepot, 1_Barracks, 4_Factory, 9_SupplyDepot [0.04807692307692308]
0_SupplyDepot, 1_Barracks, 4_Factory, 7_SupplyDepot [0.052884615384615384]
0_SupplyDepot, 1_Barracks, 5_Factory, 7_SupplyDepot [0.04807692307692308]
0_SupplyDepot, 1_Barracks, 8_SupplyDepot, 9_SupplyDepot [0.0625]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 7_SupplyDepot [0.10576923076923077]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 5_MachineShop [0.052884615384615384]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot, 6_MachineShop [0.05048076923076923]
0_SupplyDepot, 1_Barracks, 6_Academy, 7_SupplyDepot [0.05048076923076923]
0_SupplyDepot, 1_Barracks, 3_Factory, 5_MachineShop [0.052884615384615384]
0_SupplyDepot, 1_Barracks, 3_Factory, 6_MachineShop [0.06490384615384616]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 4_Factory [0.08413461538461539]
0_SupplyDepot, 2_Refinery, 3_SupplyDepot, 5_Factory [0.06490384615384616]
0_SupplyDepot, 2_Refinery, 4_Factory, 8_SupplyDepot [0.0625]
0_SupplyDepot, 2_Refinery, 4_Factory, 9_SupplyDepot [0.04807692307692308]
0_SupplyDepot, 2_Refinery, 4_Factory, 7_SupplyDepot [0.052884615384615384]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.0673076923076923]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 5_MachineShop [0.052884615384615384]
0_SupplyDepot, 2_Refinery, 4_SupplyDepot, 6_MachineShop [0.05048076923076923]
0_SupplyDepot, 2_Refinery, 3_Factory, 5_MachineShop [0.052884615384615384]
0_SupplyDepot, 2_Refinery, 3_Factory, 6_MachineShop [0.06490384615384616]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot, 9_SupplyDepot [0.04807692307692308]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot -> win (0.6071428571428571) [0.1346153846153846]
0_SupplyDepot, 3_SupplyDepot, 9_SupplyDepot -> win (0.5531914893617021) [0.11298076923076923]
0_SupplyDepot, 8_SupplyDepot, 9_SupplyDepot -> win (0.6060606060606061) [0.07932692307692307]
2_Barracks, 4_Refinery, 6_SupplyDepot -> lose (0.5833333333333334) [0.08653846153846154]
2_Barracks, 3_SupplyDepot, 8_SupplyDepot -> win (0.5555555555555556) [0.08653846153846154]
1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.08413461538461539]
1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory [0.06490384615384616]
1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.0625]
1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.04807692307692308]
1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.052884615384615384]
1_Barracks, 2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.0673076923076923]
1_Barracks, 2_Refinery, 4_SupplyDepot, 5_MachineShop [0.052884615384615384]
1_Barracks, 2_Refinery, 4_SupplyDepot, 6_MachineShop [0.05048076923076923]
1_Barracks, 2_Refinery, 3_Factory, 5_MachineShop [0.052884615384615384]
1_Barracks, 2_Refinery, 3_Factory, 6_MachineShop [0.06490384615384616]
1_Barracks, 3_SupplyDepot, 8_SupplyDepot -> win (0.6) [0.13221153846153846]
1_Barracks, 3_SupplyDepot, 9_SupplyDepot -> win (0.5510204081632653) [0.11778846153846154]
0_SupplyDepot, 2_Barracks, 4_Refinery, 6_SupplyDepot -> lose (0.5714285714285714) [0.08413461538461539]
0_SupplyDepot, 2_Barracks, 3_SupplyDepot, 8_SupplyDepot -> win (0.5882352941176471) [0.08173076923076923]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 4_Factory [0.08413461538461539]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_SupplyDepot, 5_Factory [0.06490384615384616]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 8_SupplyDepot [0.0625]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 9_SupplyDepot [0.04807692307692308]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_Factory, 7_SupplyDepot [0.052884615384615384]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 7_SupplyDepot [0.0673076923076923]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 5_MachineShop [0.052884615384615384]
0_SupplyDepot, 1_Barracks, 2_Refinery, 4_SupplyDepot, 6_MachineShop [0.05048076923076923]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 5_MachineShop [0.052884615384615384]
0_SupplyDepot, 1_Barracks, 2_Refinery, 3_Factory, 6_MachineShop [0.06490384615384616]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 8_SupplyDepot -> win (0.6226415094339622) [0.12740384615384615]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot, 9_SupplyDepot -> win (0.5555555555555556) [0.10817307692307693]
