min. supp.: 2 (0.15384615384615385)
data set size: 13
min. conf.: 0.53
0_Pylon [0.9230769230769231]
1_Gateway [0.7692307692307693]
2_Assimilator [0.38461538461538464]
3_Pylon [0.23076923076923078]
5_Pylon [0.46153846153846156]
6_Pylon [0.38461538461538464]
3_Gateway [0.23076923076923078]
4_Pylon [0.38461538461538464]
7_CitadelofAdun [0.15384615384615385]
9_Pylon [0.23076923076923078]
2_Gateway [0.46153846153846156]
5_Assimilator [0.15384615384615385]
6_CyberneticsCore [0.15384615384615385]
7_Pylon [0.38461538461538464]
8_Pylon [0.46153846153846156]
9_Gateway [0.15384615384615385]
3_Assimilator [0.15384615384615385]
4_Assimilator [0.15384615384615385]
6_Gateway [0.15384615384615385]
0_Pylon, 1_Gateway [0.7692307692307693]
0_Pylon, 2_Assimilator [0.38461538461538464]
0_Pylon, 3_Pylon [0.23076923076923078]
0_Pylon, 5_Pylon [0.46153846153846156]
0_Pylon, 6_Pylon [0.38461538461538464]
0_Pylon, 3_Gateway [0.23076923076923078]
0_Pylon, 4_Pylon [0.38461538461538464]
0_Pylon, 7_CitadelofAdun [0.15384615384615385]
0_Pylon, 9_Pylon [0.23076923076923078]
0_Pylon, 2_Gateway [0.46153846153846156]
0_Pylon, 5_Assimilator [0.15384615384615385]
0_Pylon, 6_CyberneticsCore [0.15384615384615385]
0_Pylon, 7_Pylon [0.38461538461538464]
0_Pylon, 8_Pylon [0.46153846153846156]
0_Pylon, 9_Gateway [0.15384615384615385]
0_Pylon, 3_Assimilator [0.15384615384615385]
0_Pylon, 4_Assimilator [0.15384615384615385]
0_Pylon, 6_Gateway [0.15384615384615385]
1_Gateway, 2_Assimilator [0.3076923076923077]
1_Gateway, 3_Pylon [0.15384615384615385]
1_Gateway, 5_Pylon [0.38461538461538464]
1_Gateway, 6_Pylon [0.23076923076923078]
1_Gateway, 3_Gateway [0.23076923076923078]
1_Gateway, 4_Pylon [0.38461538461538464]
1_Gateway, 9_Pylon [0.15384615384615385]
1_Gateway, 2_Gateway [0.38461538461538464]
1_Gateway, 5_Assimilator [0.15384615384615385]
1_Gateway, 6_CyberneticsCore [0.15384615384615385]
1_Gateway, 7_Pylon [0.38461538461538464]
1_Gateway, 8_Pylon [0.38461538461538464]
1_Gateway, 9_Gateway [0.15384615384615385]
1_Gateway, 4_Assimilator [0.15384615384615385]
1_Gateway, 6_Gateway [0.15384615384615385]
2_Assimilator, 3_Pylon [0.15384615384615385]
2_Assimilator, 5_Pylon [0.23076923076923078]
2_Assimilator, 6_Pylon [0.23076923076923078]
2_Assimilator, 4_Pylon [0.15384615384615385]
2_Assimilator, 9_Pylon [0.15384615384615385]
3_Pylon, 5_Pylon [0.23076923076923078]
5_Pylon, 6_Pylon [0.15384615384615385]
5_Pylon, 7_Pylon [0.15384615384615385]
5_Pylon, 8_Pylon [0.15384615384615385]
5_Pylon, 6_Gateway [0.15384615384615385]
6_Pylon -> lose (0.6) [0.38461538461538464]
6_Pylon, 7_CitadelofAdun [0.15384615384615385]
6_Pylon, 9_Pylon [0.15384615384615385]
6_Pylon, 8_Pylon [0.15384615384615385]
3_Gateway -> Protoss [0.6666666666666666 / 0.23076923076923078]
4_Pylon -> Protoss [1.0 / 0.38461538461538464]
9_Pylon -> Protoss [0.6666666666666666 / 0.23076923076923078]
7_Pylon -> Protoss [0.8 / 0.38461538461538464]
8_Pylon -> Protoss [0.6666666666666666 / 0.46153846153846156]
6_Gateway -> Protoss [1.0 / 0.15384615384615385]
3_Gateway, 4_Pylon [0.15384615384615385]
3_Gateway -> win (0.6666666666666666) [0.23076923076923078]
3_Gateway, 5_Assimilator [0.15384615384615385]
3_Gateway, 7_Pylon [0.15384615384615385]
4_Pylon, 9_Pylon [0.15384615384615385]
4_Pylon, 7_Pylon [0.23076923076923078]
4_Pylon, 8_Pylon [0.15384615384615385]
7_CitadelofAdun, 9_Pylon [0.15384615384615385]
2_Gateway, 5_Assimilator [0.15384615384615385]
2_Gateway, 6_CyberneticsCore [0.15384615384615385]
2_Gateway, 7_Pylon [0.3076923076923077]
2_Gateway, 8_Pylon [0.3076923076923077]
2_Gateway, 9_Gateway [0.15384615384615385]
2_Gateway, 3_Assimilator [0.15384615384615385]
2_Gateway, 4_Assimilator [0.15384615384615385]
5_Assimilator, 7_Pylon [0.15384615384615385]
6_CyberneticsCore, 7_Pylon [0.15384615384615385]
7_Pylon, 8_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Assimilator [0.3076923076923077]
0_Pylon, 1_Gateway, 3_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 5_Pylon [0.38461538461538464]
0_Pylon, 1_Gateway, 6_Pylon [0.23076923076923078]
0_Pylon, 1_Gateway, 3_Gateway [0.23076923076923078]
0_Pylon, 1_Gateway, 4_Pylon [0.38461538461538464]
0_Pylon, 1_Gateway, 9_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Gateway [0.38461538461538464]
0_Pylon, 1_Gateway, 5_Assimilator [0.15384615384615385]
0_Pylon, 1_Gateway, 6_CyberneticsCore [0.15384615384615385]
0_Pylon, 1_Gateway, 7_Pylon [0.38461538461538464]
0_Pylon, 1_Gateway, 8_Pylon [0.38461538461538464]
0_Pylon, 1_Gateway, 9_Gateway [0.15384615384615385]
0_Pylon, 1_Gateway, 4_Assimilator [0.15384615384615385]
0_Pylon, 1_Gateway, 6_Gateway [0.15384615384615385]
0_Pylon, 2_Assimilator, 3_Pylon [0.15384615384615385]
0_Pylon, 2_Assimilator, 5_Pylon [0.23076923076923078]
0_Pylon, 2_Assimilator, 6_Pylon [0.23076923076923078]
0_Pylon, 2_Assimilator, 4_Pylon [0.15384615384615385]
0_Pylon, 2_Assimilator, 9_Pylon [0.15384615384615385]
0_Pylon, 3_Pylon, 5_Pylon [0.23076923076923078]
0_Pylon, 5_Pylon, 6_Pylon [0.15384615384615385]
0_Pylon, 5_Pylon, 7_Pylon [0.15384615384615385]
0_Pylon, 5_Pylon, 8_Pylon [0.15384615384615385]
0_Pylon, 5_Pylon, 6_Gateway [0.15384615384615385]
0_Pylon, 6_Pylon -> lose (0.6) [0.38461538461538464]
0_Pylon, 6_Pylon, 7_CitadelofAdun [0.15384615384615385]
0_Pylon, 6_Pylon, 9_Pylon [0.15384615384615385]
0_Pylon, 6_Pylon, 8_Pylon [0.15384615384615385]
0_Pylon, 3_Gateway, 4_Pylon [0.15384615384615385]
0_Pylon, 3_Gateway -> win (0.6666666666666666) [0.23076923076923078]
0_Pylon, 3_Gateway, 5_Assimilator [0.15384615384615385]
0_Pylon, 3_Gateway, 7_Pylon [0.15384615384615385]
0_Pylon, 4_Pylon, 9_Pylon [0.15384615384615385]
0_Pylon, 4_Pylon, 7_Pylon [0.23076923076923078]
0_Pylon, 4_Pylon, 8_Pylon [0.15384615384615385]
0_Pylon, 7_CitadelofAdun, 9_Pylon [0.15384615384615385]
0_Pylon, 2_Gateway, 5_Assimilator [0.15384615384615385]
0_Pylon, 2_Gateway, 6_CyberneticsCore [0.15384615384615385]
0_Pylon, 2_Gateway, 7_Pylon [0.3076923076923077]
0_Pylon, 2_Gateway, 8_Pylon [0.3076923076923077]
0_Pylon, 2_Gateway, 9_Gateway [0.15384615384615385]
0_Pylon, 2_Gateway, 3_Assimilator [0.15384615384615385]
0_Pylon, 2_Gateway, 4_Assimilator [0.15384615384615385]
0_Pylon, 5_Assimilator, 7_Pylon [0.15384615384615385]
0_Pylon, 6_CyberneticsCore, 7_Pylon [0.15384615384615385]
0_Pylon, 7_Pylon, 8_Pylon [0.15384615384615385]
1_Gateway, 2_Assimilator, 5_Pylon [0.15384615384615385]
1_Gateway, 2_Assimilator, 6_Pylon [0.15384615384615385]
1_Gateway, 2_Assimilator, 4_Pylon [0.15384615384615385]
1_Gateway, 2_Assimilator, 9_Pylon [0.15384615384615385]
1_Gateway, 3_Pylon, 5_Pylon [0.15384615384615385]
1_Gateway, 5_Pylon -> lose (0.6) [0.38461538461538464]
1_Gateway, 5_Pylon, 7_Pylon [0.15384615384615385]
1_Gateway, 5_Pylon, 8_Pylon [0.15384615384615385]
1_Gateway, 5_Pylon, 6_Gateway [0.15384615384615385]
1_Gateway, 6_Pylon -> lose (0.6666666666666666) [0.23076923076923078]
1_Gateway, 3_Gateway, 4_Pylon [0.15384615384615385]
1_Gateway, 3_Gateway -> win (0.6666666666666666) [0.23076923076923078]
1_Gateway, 3_Gateway, 5_Assimilator [0.15384615384615385]
1_Gateway, 3_Gateway, 7_Pylon [0.15384615384615385]
1_Gateway, 4_Pylon, 9_Pylon [0.15384615384615385]
1_Gateway, 4_Pylon, 7_Pylon [0.23076923076923078]
1_Gateway, 4_Pylon, 8_Pylon [0.15384615384615385]
1_Gateway, 2_Gateway, 5_Assimilator [0.15384615384615385]
1_Gateway, 2_Gateway, 6_CyberneticsCore [0.15384615384615385]
1_Gateway, 2_Gateway, 7_Pylon [0.3076923076923077]
1_Gateway, 2_Gateway, 8_Pylon [0.23076923076923078]
1_Gateway, 2_Gateway, 9_Gateway [0.15384615384615385]
1_Gateway, 2_Gateway, 4_Assimilator [0.15384615384615385]
1_Gateway, 5_Assimilator, 7_Pylon [0.15384615384615385]
1_Gateway, 6_CyberneticsCore, 7_Pylon [0.15384615384615385]
1_Gateway, 7_Pylon, 8_Pylon [0.15384615384615385]
2_Assimilator, 3_Pylon, 5_Pylon [0.15384615384615385]
2_Assimilator, 4_Pylon, 9_Pylon [0.15384615384615385]
6_Pylon, 7_CitadelofAdun, 9_Pylon [0.15384615384615385]
3_Gateway, 4_Pylon -> Protoss [1.0 / 0.15384615384615385]
4_Pylon, 9_Pylon -> Protoss [1.0 / 0.15384615384615385]
4_Pylon, 7_Pylon -> Protoss [1.0 / 0.23076923076923078]
4_Pylon, 8_Pylon -> Protoss [1.0 / 0.15384615384615385]
2_Gateway, 7_Pylon -> Protoss [0.75 / 0.3076923076923077]
7_Pylon, 8_Pylon -> Protoss [1.0 / 0.15384615384615385]
3_Gateway, 5_Assimilator, 7_Pylon [0.15384615384615385]
2_Gateway, 5_Assimilator, 7_Pylon [0.15384615384615385]
2_Gateway, 6_CyberneticsCore, 7_Pylon [0.15384615384615385]
2_Gateway, 7_Pylon, 8_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 3_Pylon, 5_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 5_Pylon -> lose (0.6) [0.38461538461538464]
0_Pylon, 1_Gateway, 5_Pylon, 7_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 5_Pylon, 8_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 5_Pylon, 6_Gateway [0.15384615384615385]
0_Pylon, 1_Gateway, 6_Pylon -> lose (0.6666666666666666) [0.23076923076923078]
0_Pylon, 1_Gateway, 3_Gateway, 4_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 3_Gateway -> win (0.6666666666666666) [0.23076923076923078]
0_Pylon, 1_Gateway, 3_Gateway, 5_Assimilator [0.15384615384615385]
0_Pylon, 1_Gateway, 3_Gateway, 7_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 4_Pylon, 9_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon [0.23076923076923078]
0_Pylon, 1_Gateway, 4_Pylon, 8_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Gateway, 5_Assimilator [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Gateway, 6_CyberneticsCore [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Gateway, 7_Pylon [0.3076923076923077]
0_Pylon, 1_Gateway, 2_Gateway, 8_Pylon [0.23076923076923078]
0_Pylon, 1_Gateway, 2_Gateway, 9_Gateway [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Gateway, 4_Assimilator [0.15384615384615385]
0_Pylon, 1_Gateway, 5_Assimilator, 7_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 6_CyberneticsCore, 7_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 7_Pylon, 8_Pylon [0.15384615384615385]
0_Pylon, 2_Assimilator, 3_Pylon, 5_Pylon [0.15384615384615385]
0_Pylon, 2_Assimilator, 4_Pylon, 9_Pylon [0.15384615384615385]
0_Pylon, 6_Pylon, 7_CitadelofAdun, 9_Pylon [0.15384615384615385]
0_Pylon, 3_Gateway, 5_Assimilator, 7_Pylon [0.15384615384615385]
0_Pylon, 2_Gateway, 5_Assimilator, 7_Pylon [0.15384615384615385]
0_Pylon, 2_Gateway, 6_CyberneticsCore, 7_Pylon [0.15384615384615385]
0_Pylon, 2_Gateway, 7_Pylon, 8_Pylon [0.15384615384615385]
1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.15384615384615385]
1_Gateway, 3_Gateway, 5_Assimilator, 7_Pylon [0.15384615384615385]
1_Gateway, 2_Gateway, 5_Assimilator, 7_Pylon [0.15384615384615385]
1_Gateway, 2_Gateway, 6_CyberneticsCore, 7_Pylon [0.15384615384615385]
1_Gateway, 2_Gateway, 7_Pylon, 8_Pylon [0.15384615384615385]
2_Gateway, 7_Pylon, 8_Pylon -> Protoss [1.0 / 0.15384615384615385]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 3_Gateway, 5_Assimilator, 7_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Gateway, 5_Assimilator, 7_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Gateway, 6_CyberneticsCore, 7_Pylon [0.15384615384615385]
0_Pylon, 1_Gateway, 2_Gateway, 7_Pylon, 8_Pylon [0.15384615384615385]
