min. supp.: 2 (0.25)
data set size: 8
min. conf.: 0.53
0_SpawningPool [0.375]
3_Extractor [0.5]
5_CreepColony [0.25]
1_Extractor [0.25]
6_Hatchery [0.25]
2_Hatchery [0.375]
0_Hatchery [0.375]
1_SpawningPool [0.375]
0_SpawningPool -> Terran [0.6666666666666666 / 0.375]
3_Extractor -> Terran [1.0 / 0.5]
5_CreepColony -> Terran [1.0 / 0.25]
2_Hatchery -> Terran [1.0 / 0.375]
0_Hatchery -> Terran [1.0 / 0.375]
1_SpawningPool -> Terran [1.0 / 0.375]
0_SpawningPool, 3_Extractor [0.25]
0_SpawningPool, 1_Extractor [0.25]
0_SpawningPool -> win (0.6666666666666666) [0.375]
3_Extractor, 5_CreepColony [0.25]
1_Extractor -> win (1.0) [0.25]
0_Hatchery, 1_SpawningPool [0.375]
0_SpawningPool, 3_Extractor -> Terran [1.0 / 0.25]
3_Extractor, 5_CreepColony -> Terran [1.0 / 0.25]
0_Hatchery, 1_SpawningPool -> Terran [1.0 / 0.375]
0_SpawningPool, 1_Extractor -> win (1.0) [0.25]
