min. supp.: 2 (0.18181818181818182)
data set size: 11
min. conf.: 0.53
0_Barracks [0.36363636363636365]
1_Barracks [0.6363636363636364]
2_SupplyDepot [0.2727272727272727]
5_SupplyDepot [0.2727272727272727]
7_Academy [0.18181818181818182]
0_SupplyDepot [0.45454545454545453]
6_SupplyDepot [0.18181818181818182]
8_Bunker [0.18181818181818182]
2_Refinery [0.18181818181818182]
3_SupplyDepot [0.2727272727272727]
4_SupplyDepot [0.18181818181818182]
8_SupplyDepot [0.2727272727272727]
2_Barracks [0.2727272727272727]
1_Barracks -> Zerg [0.7142857142857143 / 0.6363636363636364]
2_SupplyDepot -> Zerg [1.0 / 0.2727272727272727]
5_SupplyDepot -> Zerg [0.6666666666666666 / 0.2727272727272727]
7_Academy -> Zerg [1.0 / 0.18181818181818182]
0_SupplyDepot -> Zerg [0.6 / 0.45454545454545453]
6_SupplyDepot -> Zerg [1.0 / 0.18181818181818182]
0_Barracks, 1_Barracks [0.18181818181818182]
1_Barracks, 2_SupplyDepot [0.2727272727272727]
1_Barracks, 5_SupplyDepot [0.18181818181818182]
1_Barracks, 7_Academy [0.18181818181818182]
1_Barracks -> win (0.5714285714285714) [0.6363636363636364]
1_Barracks, 6_SupplyDepot [0.18181818181818182]
1_Barracks, 3_SupplyDepot [0.18181818181818182]
2_SupplyDepot -> win (0.6666666666666666) [0.2727272727272727]
5_SupplyDepot, 7_Academy [0.18181818181818182]
5_SupplyDepot -> win (0.6666666666666666) [0.2727272727272727]
0_SupplyDepot, 6_SupplyDepot [0.18181818181818182]
0_SupplyDepot, 3_SupplyDepot [0.2727272727272727]
0_SupplyDepot, 8_SupplyDepot [0.18181818181818182]
0_SupplyDepot, 2_Barracks [0.18181818181818182]
3_SupplyDepot, 8_SupplyDepot [0.18181818181818182]
1_Barracks, 2_SupplyDepot -> Zerg [1.0 / 0.2727272727272727]
1_Barracks, 5_SupplyDepot -> Zerg [1.0 / 0.18181818181818182]
1_Barracks, 7_Academy -> Zerg [1.0 / 0.18181818181818182]
1_Barracks -> win (0.5714285714285714) vs Zerg (0.6) [0.7142857142857143 / 0.6363636363636364]
1_Barracks, 6_SupplyDepot -> Zerg [1.0 / 0.18181818181818182]
2_SupplyDepot -> win (0.6666666666666666) vs Zerg (0.6666666666666666) [1.0 / 0.2727272727272727]
5_SupplyDepot, 7_Academy -> Zerg [1.0 / 0.18181818181818182]
0_SupplyDepot, 6_SupplyDepot -> Zerg [1.0 / 0.18181818181818182]
1_Barracks, 2_SupplyDepot -> win (0.6666666666666666) [0.2727272727272727]
1_Barracks, 5_SupplyDepot, 7_Academy [0.18181818181818182]
0_SupplyDepot, 3_SupplyDepot, 8_SupplyDepot [0.18181818181818182]
1_Barracks, 2_SupplyDepot -> win (0.6666666666666666) vs Zerg (0.6666666666666666) [1.0 / 0.2727272727272727]
1_Barracks, 5_SupplyDepot, 7_Academy -> Zerg [1.0 / 0.18181818181818182]
