min. supp.: 2 (0.14285714285714285)
data set size: 14
min. conf.: 0.53
0_Pylon [0.9285714285714286]
1_Gateway [0.5714285714285714]
2_Assimilator [0.5]
3_CyberneticsCore [0.2857142857142857]
4_Pylon [0.2857142857142857]
6_Pylon [0.2857142857142857]
9_Pylon [0.42857142857142855]
2_Gateway [0.21428571428571427]
3_Pylon [0.2857142857142857]
7_Pylon [0.35714285714285715]
7_Gateway [0.14285714285714285]
8_Pylon [0.2857142857142857]
5_Pylon [0.2857142857142857]
6_Gateway [0.21428571428571427]
8_RoboticsFacility [0.14285714285714285]
4_CyberneticsCore [0.14285714285714285]
1_Forge [0.21428571428571427]
2_Assimilator -> Terran [0.5714285714285714 / 0.5]
0_Pylon, 1_Gateway [0.5714285714285714]
0_Pylon, 2_Assimilator [0.5]
0_Pylon, 3_CyberneticsCore [0.2857142857142857]
0_Pylon, 4_Pylon [0.2857142857142857]
0_Pylon, 6_Pylon [0.2857142857142857]
0_Pylon, 9_Pylon [0.42857142857142855]
0_Pylon -> win (0.6153846153846154) [0.9285714285714286]
0_Pylon, 2_Gateway [0.21428571428571427]
0_Pylon, 3_Pylon [0.2857142857142857]
0_Pylon, 7_Pylon [0.35714285714285715]
0_Pylon, 7_Gateway [0.14285714285714285]
0_Pylon, 8_Pylon [0.2857142857142857]
0_Pylon, 5_Pylon [0.2857142857142857]
0_Pylon, 6_Gateway [0.21428571428571427]
0_Pylon, 8_RoboticsFacility [0.14285714285714285]
0_Pylon, 4_CyberneticsCore [0.14285714285714285]
0_Pylon, 1_Forge [0.21428571428571427]
1_Gateway, 2_Assimilator [0.5]
1_Gateway, 3_CyberneticsCore [0.2857142857142857]
1_Gateway, 4_Pylon [0.2857142857142857]
1_Gateway, 6_Pylon [0.14285714285714285]
1_Gateway, 9_Pylon [0.2857142857142857]
1_Gateway, 3_Pylon [0.21428571428571427]
1_Gateway, 7_Pylon [0.2857142857142857]
1_Gateway, 5_Pylon [0.21428571428571427]
1_Gateway, 6_Gateway [0.14285714285714285]
1_Gateway, 8_RoboticsFacility [0.14285714285714285]
1_Gateway, 4_CyberneticsCore [0.14285714285714285]
2_Assimilator, 3_CyberneticsCore [0.2857142857142857]
2_Assimilator, 4_Pylon [0.21428571428571427]
2_Assimilator, 6_Pylon [0.14285714285714285]
2_Assimilator, 9_Pylon [0.2857142857142857]
2_Assimilator -> win (0.5714285714285714) [0.5]
2_Assimilator, 3_Pylon [0.14285714285714285]
2_Assimilator, 7_Pylon [0.21428571428571427]
2_Assimilator, 5_Pylon [0.21428571428571427]
2_Assimilator, 6_Gateway [0.14285714285714285]
2_Assimilator, 8_RoboticsFacility [0.14285714285714285]
2_Assimilator, 4_CyberneticsCore [0.14285714285714285]
3_CyberneticsCore, 4_Pylon [0.21428571428571427]
3_CyberneticsCore, 9_Pylon [0.14285714285714285]
3_CyberneticsCore, 7_Pylon [0.14285714285714285]
4_Pylon, 9_Pylon [0.14285714285714285]
4_Pylon, 7_Pylon [0.14285714285714285]
6_Pylon, 9_Pylon [0.14285714285714285]
9_Pylon -> win (0.8333333333333334) [0.42857142857142855]
1_Forge -> Zerg [1.0 / 0.21428571428571427]
0_Pylon, 2_Assimilator -> Terran [0.5714285714285714 / 0.5]
0_Pylon -> win (0.6153846153846154) vs Terran (0.75) [0.3076923076923077 / 0.9285714285714286]
1_Gateway, 2_Assimilator -> Terran [0.5714285714285714 / 0.5]
1_Gateway, 6_Pylon -> Terran [1.0 / 0.14285714285714285]
1_Gateway, 5_Pylon -> Terran [0.6666666666666666 / 0.21428571428571427]
2_Assimilator, 6_Pylon -> Terran [1.0 / 0.14285714285714285]
2_Assimilator -> win (0.5714285714285714) vs Terran (0.75) [0.5714285714285714 / 0.5]
2_Assimilator, 5_Pylon -> Terran [0.6666666666666666 / 0.21428571428571427]
9_Pylon -> win (0.8333333333333334) vs Terran (1.0) [0.3333333333333333 / 0.42857142857142855]
0_Pylon, 1_Gateway, 2_Assimilator [0.5]
0_Pylon, 1_Gateway, 3_CyberneticsCore [0.2857142857142857]
0_Pylon, 1_Gateway, 4_Pylon [0.2857142857142857]
0_Pylon, 1_Gateway, 6_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 9_Pylon [0.2857142857142857]
0_Pylon, 1_Gateway, 3_Pylon [0.21428571428571427]
0_Pylon, 1_Gateway, 7_Pylon [0.2857142857142857]
0_Pylon, 1_Gateway, 5_Pylon [0.21428571428571427]
0_Pylon, 1_Gateway, 6_Gateway [0.14285714285714285]
0_Pylon, 1_Gateway, 8_RoboticsFacility [0.14285714285714285]
0_Pylon, 1_Gateway, 4_CyberneticsCore [0.14285714285714285]
0_Pylon, 2_Assimilator, 3_CyberneticsCore [0.2857142857142857]
0_Pylon, 2_Assimilator, 4_Pylon [0.21428571428571427]
0_Pylon, 2_Assimilator, 6_Pylon [0.14285714285714285]
0_Pylon, 2_Assimilator, 9_Pylon [0.2857142857142857]
0_Pylon, 2_Assimilator -> win (0.5714285714285714) [0.5]
0_Pylon, 2_Assimilator, 3_Pylon [0.14285714285714285]
0_Pylon, 2_Assimilator, 7_Pylon [0.21428571428571427]
0_Pylon, 2_Assimilator, 5_Pylon [0.21428571428571427]
0_Pylon, 2_Assimilator, 6_Gateway [0.14285714285714285]
0_Pylon, 2_Assimilator, 8_RoboticsFacility [0.14285714285714285]
0_Pylon, 2_Assimilator, 4_CyberneticsCore [0.14285714285714285]
0_Pylon, 3_CyberneticsCore, 4_Pylon [0.21428571428571427]
0_Pylon, 3_CyberneticsCore, 9_Pylon [0.14285714285714285]
0_Pylon, 3_CyberneticsCore, 7_Pylon [0.14285714285714285]
0_Pylon, 4_Pylon, 9_Pylon [0.14285714285714285]
0_Pylon, 4_Pylon, 7_Pylon [0.14285714285714285]
0_Pylon, 6_Pylon, 9_Pylon [0.14285714285714285]
0_Pylon, 9_Pylon -> win (0.8333333333333334) [0.42857142857142855]
1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.2857142857142857]
1_Gateway, 2_Assimilator, 4_Pylon [0.21428571428571427]
1_Gateway, 2_Assimilator, 6_Pylon [0.14285714285714285]
1_Gateway, 2_Assimilator, 9_Pylon [0.2857142857142857]
1_Gateway, 2_Assimilator -> win (0.5714285714285714) [0.5]
1_Gateway, 2_Assimilator, 3_Pylon [0.14285714285714285]
1_Gateway, 2_Assimilator, 7_Pylon [0.21428571428571427]
1_Gateway, 2_Assimilator, 5_Pylon [0.21428571428571427]
1_Gateway, 2_Assimilator, 6_Gateway [0.14285714285714285]
1_Gateway, 2_Assimilator, 8_RoboticsFacility [0.14285714285714285]
1_Gateway, 2_Assimilator, 4_CyberneticsCore [0.14285714285714285]
1_Gateway, 3_CyberneticsCore, 4_Pylon [0.21428571428571427]
1_Gateway, 3_CyberneticsCore, 9_Pylon [0.14285714285714285]
1_Gateway, 3_CyberneticsCore, 7_Pylon [0.14285714285714285]
1_Gateway, 4_Pylon, 9_Pylon [0.14285714285714285]
1_Gateway, 4_Pylon, 7_Pylon [0.14285714285714285]
1_Gateway, 9_Pylon -> win (0.75) [0.2857142857142857]
2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.21428571428571427]
2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.14285714285714285]
2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.14285714285714285]
2_Assimilator, 4_Pylon, 9_Pylon [0.14285714285714285]
2_Assimilator, 9_Pylon -> win (0.75) [0.2857142857142857]
3_CyberneticsCore, 4_Pylon, 9_Pylon [0.14285714285714285]
4_Pylon, 7_Pylon -> lose (1.0) [0.14285714285714285]
6_Pylon, 9_Pylon -> win (1.0) [0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator -> Terran [0.5714285714285714 / 0.5]
0_Pylon, 1_Gateway, 6_Pylon -> Terran [1.0 / 0.14285714285714285]
0_Pylon, 1_Gateway, 5_Pylon -> Terran [0.6666666666666666 / 0.21428571428571427]
0_Pylon, 2_Assimilator, 6_Pylon -> Terran [1.0 / 0.14285714285714285]
0_Pylon, 2_Assimilator -> win (0.5714285714285714) vs Terran (0.75) [0.5714285714285714 / 0.5]
0_Pylon, 2_Assimilator, 5_Pylon -> Terran [0.6666666666666666 / 0.21428571428571427]
0_Pylon, 9_Pylon -> win (0.8333333333333334) vs Terran (1.0) [0.3333333333333333 / 0.42857142857142855]
1_Gateway, 2_Assimilator, 6_Pylon -> Terran [1.0 / 0.14285714285714285]
1_Gateway, 2_Assimilator -> win (0.5714285714285714) vs Terran (0.75) [0.5714285714285714 / 0.5]
1_Gateway, 2_Assimilator, 5_Pylon -> Terran [0.6666666666666666 / 0.21428571428571427]
1_Gateway, 9_Pylon -> win (0.75) vs Terran (1.0) [0.5 / 0.2857142857142857]
2_Assimilator, 9_Pylon -> win (0.75) vs Terran (1.0) [0.5 / 0.2857142857142857]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore [0.2857142857142857]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon [0.21428571428571427]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon [0.2857142857142857]
0_Pylon, 1_Gateway, 2_Assimilator -> win (0.5714285714285714) [0.5]
0_Pylon, 1_Gateway, 2_Assimilator, 3_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator, 7_Pylon [0.21428571428571427]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon [0.21428571428571427]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Gateway [0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator, 8_RoboticsFacility [0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator, 4_CyberneticsCore [0.14285714285714285]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon [0.21428571428571427]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 9_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 7_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 4_Pylon, 9_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 9_Pylon -> win (0.75) [0.2857142857142857]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.21428571428571427]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.14285714285714285]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.14285714285714285]
0_Pylon, 2_Assimilator, 4_Pylon, 9_Pylon [0.14285714285714285]
0_Pylon, 2_Assimilator, 9_Pylon -> win (0.75) [0.2857142857142857]
0_Pylon, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.14285714285714285]
0_Pylon, 4_Pylon, 7_Pylon -> lose (1.0) [0.14285714285714285]
0_Pylon, 6_Pylon, 9_Pylon -> win (1.0) [0.14285714285714285]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.21428571428571427]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.14285714285714285]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.14285714285714285]
1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.14285714285714285]
1_Gateway, 2_Assimilator, 9_Pylon -> win (0.75) [0.2857142857142857]
1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.14285714285714285]
1_Gateway, 4_Pylon, 7_Pylon -> lose (1.0) [0.14285714285714285]
2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator, 6_Pylon -> Terran [1.0 / 0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator -> win (0.5714285714285714) vs Terran (0.75) [0.5714285714285714 / 0.5]
0_Pylon, 1_Gateway, 2_Assimilator, 5_Pylon -> Terran [0.6666666666666666 / 0.21428571428571427]
0_Pylon, 1_Gateway, 9_Pylon -> win (0.75) vs Terran (1.0) [0.5 / 0.2857142857142857]
0_Pylon, 2_Assimilator, 9_Pylon -> win (0.75) vs Terran (1.0) [0.5 / 0.2857142857142857]
1_Gateway, 2_Assimilator, 9_Pylon -> win (0.75) vs Terran (1.0) [0.5 / 0.2857142857142857]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon [0.21428571428571427]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 9_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 7_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator, 4_Pylon, 9_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon -> win (0.75) [0.2857142857142857]
0_Pylon, 1_Gateway, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 4_Pylon, 7_Pylon -> lose (1.0) [0.14285714285714285]
0_Pylon, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.14285714285714285]
1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.14285714285714285]
0_Pylon, 1_Gateway, 2_Assimilator, 9_Pylon -> win (0.75) vs Terran (1.0) [0.5 / 0.2857142857142857]
0_Pylon, 1_Gateway, 2_Assimilator, 3_CyberneticsCore, 4_Pylon, 9_Pylon [0.14285714285714285]
