min. supp.: 2 (0.2222222222222222)
data set size: 9
min. conf.: 0.53
0_Hatchery [0.5555555555555556]
1_SpawningPool [0.7777777777777778]
3_Hatchery [0.3333333333333333]
5_CreepColony [0.3333333333333333]
2_Hatchery [0.3333333333333333]
7_HydraliskDen [0.3333333333333333]
8_CreepColony [0.2222222222222222]
9_CreepColony [0.4444444444444444]
2_Extractor [0.2222222222222222]
5_Hatchery [0.2222222222222222]
4_CreepColony [0.2222222222222222]
0_Hatchery -> Terran [0.6 / 0.5555555555555556]
5_CreepColony -> Terran [0.6666666666666666 / 0.3333333333333333]
0_Hatchery, 1_SpawningPool [0.5555555555555556]
0_Hatchery, 5_CreepColony [0.3333333333333333]
0_Hatchery -> lose (0.8) [0.5555555555555556]
0_Hatchery, 9_CreepColony [0.2222222222222222]
0_Hatchery, 4_CreepColony [0.2222222222222222]
1_SpawningPool, 3_Hatchery [0.2222222222222222]
1_SpawningPool, 5_CreepColony [0.3333333333333333]
1_SpawningPool -> lose (0.7142857142857143) [0.7777777777777778]
1_SpawningPool, 2_Hatchery [0.3333333333333333]
1_SpawningPool, 7_HydraliskDen [0.2222222222222222]
1_SpawningPool, 8_CreepColony [0.2222222222222222]
1_SpawningPool, 9_CreepColony [0.4444444444444444]
1_SpawningPool, 4_CreepColony [0.2222222222222222]
3_Hatchery -> lose (0.6666666666666666) [0.3333333333333333]
5_CreepColony -> lose (1.0) [0.3333333333333333]
2_Hatchery, 9_CreepColony [0.2222222222222222]
7_HydraliskDen, 9_CreepColony [0.2222222222222222]
8_CreepColony, 9_CreepColony [0.2222222222222222]
2_Extractor, 5_Hatchery [0.2222222222222222]
0_Hatchery, 1_SpawningPool -> Terran [0.6 / 0.5555555555555556]
0_Hatchery, 5_CreepColony -> Terran [0.6666666666666666 / 0.3333333333333333]
0_Hatchery -> lose (0.8) vs Terran (1.0) [0.6 / 0.5555555555555556]
1_SpawningPool, 5_CreepColony -> Terran [0.6666666666666666 / 0.3333333333333333]
1_SpawningPool -> lose (0.7142857142857143) vs Terran (1.0) [0.42857142857142855 / 0.7777777777777778]
5_CreepColony -> lose (1.0) vs Terran (1.0) [0.6666666666666666 / 0.3333333333333333]
0_Hatchery, 1_SpawningPool, 5_CreepColony [0.3333333333333333]
0_Hatchery, 1_SpawningPool -> lose (0.8) [0.5555555555555556]
0_Hatchery, 1_SpawningPool, 9_CreepColony [0.2222222222222222]
0_Hatchery, 1_SpawningPool, 4_CreepColony [0.2222222222222222]
0_Hatchery, 5_CreepColony -> lose (1.0) [0.3333333333333333]
1_SpawningPool, 5_CreepColony -> lose (1.0) [0.3333333333333333]
1_SpawningPool, 2_Hatchery, 9_CreepColony [0.2222222222222222]
1_SpawningPool, 7_HydraliskDen, 9_CreepColony [0.2222222222222222]
1_SpawningPool, 8_CreepColony, 9_CreepColony [0.2222222222222222]
0_Hatchery, 1_SpawningPool, 5_CreepColony -> Terran [0.6666666666666666 / 0.3333333333333333]
0_Hatchery, 1_SpawningPool -> lose (0.8) vs Terran (1.0) [0.6 / 0.5555555555555556]
0_Hatchery, 5_CreepColony -> lose (1.0) vs Terran (1.0) [0.6666666666666666 / 0.3333333333333333]
1_SpawningPool, 5_CreepColony -> lose (1.0) vs Terran (1.0) [0.6666666666666666 / 0.3333333333333333]
0_Hatchery, 1_SpawningPool, 5_CreepColony -> lose (1.0) [0.3333333333333333]
0_Hatchery, 1_SpawningPool, 5_CreepColony -> lose (1.0) vs Terran (1.0) [0.6666666666666666 / 0.3333333333333333]
