min. supp.: 2 (0.18181818181818182)
data set size: 11
min. conf.: 0.53
0_SupplyDepot [0.8181818181818182]
1_Barracks [0.45454545454545453]
2_Refinery [0.2727272727272727]
3_SupplyDepot [0.5454545454545454]
4_Barracks [0.18181818181818182]
5_Factory [0.2727272727272727]
6_SupplyDepot [0.2727272727272727]
8_CommandCenter [0.18181818181818182]
9_CommandCenter [0.18181818181818182]
2_Barracks [0.2727272727272727]
4_SupplyDepot [0.2727272727272727]
3_Factory [0.18181818181818182]
5_SupplyDepot [0.18181818181818182]
8_MachineShop [0.18181818181818182]
8_SupplyDepot [0.18181818181818182]
1_Refinery [0.18181818181818182]
2_SupplyDepot [0.18181818181818182]
2_Refinery -> Protoss [0.6666666666666666 / 0.2727272727272727]
5_Factory -> Protoss [0.6666666666666666 / 0.2727272727272727]
6_SupplyDepot -> Protoss [0.6666666666666666 / 0.2727272727272727]
3_Factory -> Protoss [1.0 / 0.18181818181818182]
8_MachineShop -> Protoss [1.0 / 0.18181818181818182]
0_SupplyDepot, 1_Barracks [0.45454545454545453]
0_SupplyDepot, 2_Refinery [0.2727272727272727]
0_SupplyDepot, 3_SupplyDepot [0.45454545454545453]
0_SupplyDepot, 4_Barracks [0.18181818181818182]
0_SupplyDepot, 5_Factory [0.2727272727272727]
0_SupplyDepot, 6_SupplyDepot [0.2727272727272727]
0_SupplyDepot, 2_Barracks [0.2727272727272727]
0_SupplyDepot, 4_SupplyDepot [0.2727272727272727]
0_SupplyDepot, 3_Factory [0.18181818181818182]
0_SupplyDepot, 5_SupplyDepot [0.18181818181818182]
0_SupplyDepot, 8_MachineShop [0.18181818181818182]
0_SupplyDepot, 8_SupplyDepot [0.18181818181818182]
0_SupplyDepot, 1_Refinery [0.18181818181818182]
1_Barracks, 2_Refinery [0.2727272727272727]
1_Barracks, 3_SupplyDepot [0.18181818181818182]
1_Barracks, 4_SupplyDepot [0.2727272727272727]
1_Barracks -> win (0.6) [0.45454545454545453]
3_SupplyDepot, 4_Barracks [0.18181818181818182]
3_SupplyDepot, 5_Factory [0.18181818181818182]
3_SupplyDepot, 6_SupplyDepot [0.18181818181818182]
3_SupplyDepot, 8_CommandCenter [0.18181818181818182]
5_Factory -> lose (0.6666666666666666) [0.2727272727272727]
6_SupplyDepot -> lose (0.6666666666666666) [0.2727272727272727]
2_SupplyDepot -> Zerg [1.0 / 0.18181818181818182]
4_SupplyDepot -> win (0.6666666666666666) [0.2727272727272727]
0_SupplyDepot, 2_Refinery -> Protoss [0.6666666666666666 / 0.2727272727272727]
0_SupplyDepot, 5_Factory -> Protoss [0.6666666666666666 / 0.2727272727272727]
0_SupplyDepot, 6_SupplyDepot -> Protoss [0.6666666666666666 / 0.2727272727272727]
0_SupplyDepot, 3_Factory -> Protoss [1.0 / 0.18181818181818182]
0_SupplyDepot, 8_MachineShop -> Protoss [1.0 / 0.18181818181818182]
1_Barracks, 2_Refinery -> Protoss [0.6666666666666666 / 0.2727272727272727]
6_SupplyDepot -> lose (0.6666666666666666) vs Protoss (1.0) [0.6666666666666666 / 0.2727272727272727]
0_SupplyDepot, 1_Barracks, 2_Refinery [0.2727272727272727]
0_SupplyDepot, 1_Barracks, 3_SupplyDepot [0.18181818181818182]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot [0.2727272727272727]
0_SupplyDepot, 1_Barracks -> win (0.6) [0.45454545454545453]
0_SupplyDepot, 3_SupplyDepot, 4_Barracks [0.18181818181818182]
0_SupplyDepot, 3_SupplyDepot, 5_Factory [0.18181818181818182]
0_SupplyDepot, 3_SupplyDepot, 6_SupplyDepot [0.18181818181818182]
0_SupplyDepot, 5_Factory -> lose (0.6666666666666666) [0.2727272727272727]
0_SupplyDepot, 6_SupplyDepot -> lose (0.6666666666666666) [0.2727272727272727]
0_SupplyDepot, 4_SupplyDepot -> win (0.6666666666666666) [0.2727272727272727]
1_Barracks, 4_SupplyDepot -> win (0.6666666666666666) [0.2727272727272727]
3_SupplyDepot, 5_Factory -> lose (1.0) [0.18181818181818182]
0_SupplyDepot, 1_Barracks, 2_Refinery -> Protoss [0.6666666666666666 / 0.2727272727272727]
0_SupplyDepot, 6_SupplyDepot -> lose (0.6666666666666666) vs Protoss (1.0) [0.6666666666666666 / 0.2727272727272727]
0_SupplyDepot, 1_Barracks, 4_SupplyDepot -> win (0.6666666666666666) [0.2727272727272727]
0_SupplyDepot, 3_SupplyDepot, 5_Factory -> lose (1.0) [0.18181818181818182]
